site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: bbe78374-9bbb-43c2-a3a7-06b5f5d1852a
entity_type: node
bundle: article
base_fields:
  title: Somalia
  status: true
  langcode: en
  created: '1606495752'
  author: pinhoe@un.org
  url: /somalia
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 7e2ddc97-d827-4453-9f4c-b69890cfec57
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606495752'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: d727dd93-8b3a-48f0-9aa0-e579579cdf58
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Somalia
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '5900000'
              field_people_targeted:
                -
                  value: '4000000'
              field_requirements:
                -
                  value: '1090000000'
    -
      uuid: 69cac4cd-3d45-4ebc-a18f-9afbe23e016b
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606495759'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '12.3 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '4.6 / Very High'
          -
            first: 'Consecutive appeals'
            second: '1998 - 2021'
          -
            first: 'People reached (2020)'
            second: '2.3 million'
        field_dataset: null
    -
      uuid: 174f2ed3-4cef-4d61-b397-df9c956e33ba
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502918'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>Somalia’s&nbsp;prolonged humanitarian crisis is characterized by ongoing conflicts, climate shocks including floods and drought,&nbsp;communicable disease&nbsp;outbreaks&nbsp;and weak&nbsp;social protection.&nbsp;Since the beginning of&nbsp;2020,&nbsp;two additional shocks&nbsp;have contributed to a deterioration of humanitarian conditions:&nbsp;the&nbsp;desert&nbsp;locust&nbsp;infestation&nbsp;and&nbsp;the&nbsp;COVID-19 pandemic.&nbsp;&nbsp;</p>\r\n\r\n<p>Flooding&nbsp;displaced&nbsp;840,000 people&nbsp;in&nbsp;the first&nbsp;10&nbsp;months of&nbsp;2020&nbsp;and&nbsp;destroyed&nbsp;infrastructure, property,&nbsp;and 144,000 hectares of agricultural&nbsp;land. Somalia&nbsp;also&nbsp;experienced the worst desert locust invasion in 25 years; tens of thousands of hectares of cropland and pasture&nbsp;were&nbsp;damaged,&nbsp;with potentially severe consequences&nbsp;for&nbsp;agriculture and pastoral-based livelihoods.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3712fecf-ff66-4971-9ec7-5f3114feb8b4
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606507317'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Barderee, Somalia'
        field_photos:
          -
            uuid: 505db0f8-4894-49b2-af05-823455cfde47
            entity_type: media
            bundle: image
            base_fields:
              name: wfpsom_Bardhere_(14)-263.jpg
              created: '1606507330'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Kevin Ouma'
              field_media_image:
                -
                  uri: 'public://images/wfpsom_Bardhere_(14)-263.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/wfpsom_Bardhere_%2814%29-263.jpg'
                  alt: 'A boy in his mother''s arms'
                  title: ''
        field_text:
          -
            value: "<p>Women queue for food supplies at a Mother Child Health and Nutrition centre in Barderee, Gedo region. The programme aims to treat moderately malnourished children and women. WFP carried&nbsp;out&nbsp;a pre-drought assessment to better understand the situation on the ground, and&nbsp;works with partners and authorities in Somalia to provide food assistance to vulnerable households.</p>\r\n"
            format: limited_html
    -
      uuid: a9a4f99d-cc7e-45cd-8f2c-f023cb2215d3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502978'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Communities living in conflict areas&nbsp;were&nbsp;severely impacted by armed violence. Civilians bore&nbsp;the brunt through death and injury,&nbsp;property&nbsp;destruction, taxation of communities (including through forced child recruitment), land grabbing, destruction of livelihoods, limited freedom of movement,&nbsp;and limited access to services and humanitarian assistance.&nbsp;&nbsp;</p>\r\n\r\n<p>COVID-19 directly impacted the lives of Somalis,&nbsp;worsening patterns of vulnerability.&nbsp;This came on top of ongoing&nbsp;disease&nbsp;outbreaks such as cholera, measles and, recently, vaccine-derived poliovirus.&nbsp;Health-care providers&nbsp;have&nbsp;faced&nbsp;increased burdens and costs, forced to&nbsp;alter the way care is provided.&nbsp;Restrictions also disrupted&nbsp;the face-to-face&nbsp;delivery of humanitarian assistance,&nbsp;impacting&nbsp;assessments,&nbsp;targeting&nbsp;and&nbsp;the&nbsp;quality of the response.&nbsp;However, partners&nbsp;successfully&nbsp;scaled&nbsp;up mobile money transfers&nbsp;and&nbsp;transitioned to&nbsp;assessments&nbsp;via&nbsp;mobile phones.&nbsp;</p>\r\n\r\n<p>The&nbsp;number of people in need has&nbsp;consistently&nbsp;increased&nbsp;over the last three years,&nbsp;from&nbsp;4.2 million in 2019&nbsp;to 5.2 million in 2020&nbsp;and 5.9 million in 2021.&nbsp;This is further&nbsp;reflected in&nbsp;the&nbsp;number of displaced people&nbsp;in 2020:&nbsp;1.2&nbsp;million.&nbsp;This is&nbsp;the highest number&nbsp;over the past three years,&nbsp;with&nbsp;884,000 in&nbsp;2018&nbsp;and&nbsp;770,000 in&nbsp;2019.&nbsp;Other factors,&nbsp;such as gender, age and disability,&nbsp;add to the level of&nbsp;vulnerability, risks and barriers faced. As such, they&nbsp;need to be&nbsp;considered&nbsp;in the humanitarian response.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e0b6dd8a-0ce4-4b67-9434-64845e47edb7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606503013'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>Based on the risk analysis,&nbsp;it is&nbsp;highly&nbsp;likely&nbsp;that&nbsp;climate&nbsp;shocks will continue to affect&nbsp;the&nbsp;most vulnerable&nbsp;people&nbsp;in Somalia&nbsp;in 2021. Drought&nbsp;conditions are expected&nbsp;in early 2021 as La Niña is likely to&nbsp;cause&nbsp;decreased rainfall in the&nbsp;Deyr&nbsp;rainy&nbsp;season&nbsp;(October-December),&nbsp;affecting&nbsp;crop production. Given the fragility of food security in the country,&nbsp;this&nbsp;will&nbsp;likely have a devastating impact well beyond the beginning of 2021.&nbsp;Further, despite ongoing control measures, there is a high likelihood that&nbsp;conditions will remain&nbsp;favorable&nbsp;for locusts to continue breeding and developing, increasing food insecurity and&nbsp;the&nbsp;effects on livelihoods.&nbsp;&nbsp;</p>\r\n\r\n<p>Recent climate events show that even during drought conditions,&nbsp;heavy and localized rains&nbsp;are&nbsp;likely to cause damage and displacement.&nbsp;Flooding&nbsp;is expected to&nbsp;occur again&nbsp;during the&nbsp;2021&nbsp;Gu&nbsp;rainy&nbsp;season (April-June).&nbsp;However,&nbsp;it&nbsp;may not be as severe as in 2020.&nbsp;The number of people&nbsp;affected by flooding has&nbsp;increased significantly in recent years, with&nbsp;840,000&nbsp;displaced in 2020,&nbsp;416,000&nbsp;in 2019&nbsp;and&nbsp;281,000&nbsp;in 2018.&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 449ce0e7-4e56-4781-b000-3b6268671eca
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606556467'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-v4dXi" src="https://datawrapper.dwcdn.net/v4dXi/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/v4dXi/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 4d8bb968-16bd-4abc-a1a9-dc13cdaba6db
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606503036'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The&nbsp;COVID-19&nbsp;pandemic,&nbsp;along with&nbsp;other communicable diseases and&nbsp;an&nbsp;ongoing&nbsp;outbreak&nbsp;of&nbsp;cholera,&nbsp;will continue to&nbsp;affect&nbsp;the&nbsp;most vulnerable&nbsp;Somalis&nbsp;and strain&nbsp;the&nbsp;already weak health system. According to&nbsp;a&nbsp;WHO global estimate,&nbsp;20 per cent of&nbsp;Somalia’s&nbsp;population&nbsp;will suffer&nbsp;from&nbsp;the direct and&nbsp;indirect&nbsp;impacts&nbsp;of&nbsp;the&nbsp;pandemic&nbsp;in 2021.&nbsp;</p>\r\n\r\n<p>Armed conflict and insecurity are expected to&nbsp;continue to&nbsp;drive&nbsp;needs and cause&nbsp;displacement while simultaneously impeding effective humanitarian operations and access to vulnerable or marginalized communities.&nbsp;Due to&nbsp;the&nbsp;security situation in Yemen and sporadic instabilities in Ethiopia,&nbsp;it is expected that Somalia will continue to receive refugees and asylum seekers.&nbsp;Over&nbsp;28,000&nbsp;refugees and asylum seekers&nbsp;are projected to require&nbsp;assistance and support in 2021.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 0801cdea-6e5b-49ec-8d25-c285ab848e82
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606503049'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>Despite operational and access challenges, humanitarian partners reached over 2.3 million people out of 3 million&nbsp;targeted&nbsp;in 2020.&nbsp;For&nbsp;2021, humanitarian partners&nbsp;anticipate an increase&nbsp;in the number of people in need,&nbsp;driven by climate shocks, conflict and&nbsp;increased&nbsp;vulnerability.&nbsp;The&nbsp;aim, therefore,&nbsp;is&nbsp;to assist 4 million people,&nbsp;including IDPs,&nbsp;refugees and returnees,&nbsp;with access to basic services and livelihoods support, while&nbsp;providing&nbsp;life-saving&nbsp;food assistance to 3.1 million IDPs and&nbsp;non-IDPs&nbsp;in crisis and emergency phases of&nbsp;food insecurity.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 15235e2b-d8b1-4ad1-a8d7-efd409d537c5
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606506396'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: b2d28038-dd1a-44f5-8f02-9377d23e6189
            entity_type: node
            bundle: story
            base_fields:
              title: 'Operationalizing humanitarian-development-peace collaboration'
              status: true
              langcode: en
              created: '1606503234'
              author: pinhoe@un.org
              url: /story/operationalizing-humanitarian-development-peace-collaboration
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 986988f6-4198-4758-9dff-154e75ea731c
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: somalia-floods-climate-change_0.jpg
                    created: '1606506324'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'UN Photo/Ilyas Ahmed'
                    field_media_image:
                      -
                        uri: 'public://images/somalia-floods-climate-change_0.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/somalia-floods-climate-change_0.jpg'
                        alt: 'Two boys walking oalonger a flooded road'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>Significant strides were made in 2020 to operationalize the humanitarian-development-peace nexus in Somalia. Led by the Integrated Office&nbsp;of the DSRSG/RC/HC&nbsp;and OCHA under the guidance of the RC/HC, a high-level Nexus Steering Committee is being established informally alongside the Somalia Aid Architecture. The&nbsp;committee will provide advice and direction for the successful implementation of the nexus. On the ground,&nbsp;humanitarian and development actors&nbsp;are making progress&nbsp;on coordinating flood response, mitigation and preparedness measures. Devastating floods are becoming more intense and frequent in Somalia, exacerbated by climate change and causing recurring displacement, income loss and property damage. The response led by the&nbsp;Government, local authorities and the international community addresses the most urgent needs. However, more focus is needed on root causes and longer-term development to enable a sustainable solution. A Water and Flood Task&nbsp;Force was formed,&nbsp;bringing together humanitarian and development actors, including&nbsp;Government officials and donors, to develop a road&nbsp;map on flood response. It aims to improve humanitarian-development coordination, assess future flood response priorities,&nbsp;and identify best practice opportunities on flood mitigation and river management. This will include a coordinated approach to determine whether activities sit under the HRP&nbsp;or the UN Cooperation Framework.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: b357b582-a856-4f65-923a-948a6833dd8b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606503078'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>A&nbsp;key response priority&nbsp;is to&nbsp;ensure that&nbsp;2.8 million people receive&nbsp;critical,&nbsp;life-saving assistance&nbsp;so&nbsp;their health, nutrition and short-term capacity to survive are not compromised.&nbsp;Children under&nbsp;5 years of age,&nbsp;vulnerable&nbsp;women&nbsp;and&nbsp;persons&nbsp;with disabilities&nbsp;are among&nbsp;the most vulnerable&nbsp;in&nbsp;IDP and non-IDP populations.&nbsp;&nbsp;</p>\r\n\r\n<p>The lack of protection from violence, abuse and neglect remains an&nbsp;important&nbsp;consequence of the current humanitarian crisis for up to&nbsp;4&nbsp;million people.&nbsp;The centrality of protection&nbsp;is therefore a key priority&nbsp;across the humanitarian response, including&nbsp;strengthening the overall protection environment for all affected populations via protection mainstreaming, accountability to affected populations,&nbsp;human rights and eviction monitoring.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 4e4a630c-ada5-4235-886a-622ae4d76894
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606501340'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/somalia/'
            title: 'Somalia HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1011'
            title: 'Somalia HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Somalia HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
