site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: fba23e29-1a48-46b1-9b1e-452ba11666a0
entity_type: node
bundle: article
base_fields:
  title: 'Burkina Faso'
  status: true
  langcode: en
  created: '1604309201'
  author: admin@example.com
  url: /burkina-faso
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 83a3ae47-435b-49c6-800f-6225821d2739
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1604309201'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 53bda4a1-4e48-4dca-a667-af4f922f6651
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: 'Burkina Faso'
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '3500000'
              field_people_targeted:
                -
                  value: '2900000'
              field_requirements:
                -
                  value: '607400000'
    -
      uuid: cebfa0e0-ef6a-4970-a139-99aca4df2cc4
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1604309572'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total Population'
            second: '20.9 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '3.9 / High'
          -
            first: 'Consecutive appeals'
            second: '2013 – 2021'
          -
            first: 'People reached (2020)'
            second: '2.3 million'
        field_dataset: null
    -
      uuid: 21d1a142-5a4f-4144-9556-c3a2ad87a4a4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1604309234'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>this will be my footnote</p>\r\n\r\n<p>this the <strong>second footnote </strong><a href=\"https://example.com\">source link</a></p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Evolution of the context and crisis</strong></p>\r\n\r\n<p>Over the past two years, a grave protection-and-displacement crisis has emerged in Burkina Faso. It is grounded in insecurity and conflict, as non-State armed groups have increasingly targeted Government institutions and civilians with deadly attacks. As of October 2020, more than 1 million people have been displaced in less than two years.</p>\r\n\r\n<p>The most severe impact is felt in already fragile parts of the country, where much of the population has long felt excluded from decision-making. Rising intercommunal tension, stigmatization between communities on the basis of ethnicity or other factors, and further erosion of trust in the Government linked to protection and human rights challenges were all exacerbating the situation prior to the COVID-19 pandemic, which has had a further detrimental impact. Furthermore, Burkina Faso experienced heavy rains and violent winds in 2020, affecting 106,000 people – most of whom were already displaced by conflict.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 986a9f39-f64e-48ba-800d-785fdc548203
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605731915'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kaya, Burkina Faso'
        field_photos:
          -
            uuid: 599d2e1c-9697-43cc-8050-4eb43138d75f
            entity_type: media
            bundle: image
            base_fields:
              name: BURK_UNOCHA_2020_1P4A4657.jpg
              created: '1605729904'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Olympia de Maismont'
              field_media_image:
                -
                  uri: 'public://images/BURK_UNOCHA_2020_1P4A4657.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/BURK_UNOCHA_2020_1P4A4657.jpg'
                  alt: 'A group of boys look at the camera'
                  title: ''
        field_text:
          -
            value: "<p>The Central Sahel is the epicentre of one of the world's fastest-growing humanitarian crises.&nbsp;\"We need to reverse this downward spiral with a renewed push for peace and reconciliation. We also need much more humanitarian aid. UN agencies and NGOs are on the ground to complement national humanitarian response efforts. With better funding, we can do much more,\"&nbsp; said UN Secretary-General António Guterres.</p>\r\n"
            format: limited_html
    -
      uuid: 0a29c1a9-2bd4-47f0-a422-5075977885f0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606563998'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The number of food-insecure people has nearly tripled over the past year, from 1.2 million to 3.3 million. For the first time in 10 years, the food security assessment (carried out in July 2020) classified two provinces of the Sahel region as being in emergency conditions (IPC 4), affecting 500,000 people. Of those people, 11,000 are at risk of catastrophic conditions (IPC 5). Global acute malnutrition rates are between 15 and 17 per cent, and severe malnutrition rates are 4 to 6 per cent among IDPs in several of the most affected and/or hard-to-reach areas of the Centre-Nord and Sahel regions.</p>\r\n\r\n<p>Protection needs are increasing, with&nbsp;2.1&nbsp;per cent&nbsp;of&nbsp;IDPs&nbsp;living&nbsp;with disabilities,&nbsp;according to official sources.&nbsp;This is&nbsp;twice the national average.&nbsp;More than one third&nbsp;of children are at risk of recruitment&nbsp;by armed groups, forced labour or other&nbsp;protection concerns,&nbsp;and 1&nbsp;per cent&nbsp;of&nbsp;IDP&nbsp;children&nbsp;are&nbsp;unaccompanied.&nbsp;Women and girls, who make up&nbsp;54&nbsp;per cent&nbsp;of IDPs,&nbsp;are at increased risk of&nbsp;sexual&nbsp;and gender-based violence&nbsp;by armed groups; many&nbsp;are forced to adopt&nbsp;negative coping mechanisms, including sex for survival.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3a332198-e1eb-45c0-b2e5-06deb232e914
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606642532'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: dfa6b941-8aec-49e1-b9d2-561a5bd15f48
            entity_type: node
            bundle: story
            base_fields:
              title: 'Burkina Faso: emergency education in action'
              status: true
              langcode: en
              created: '1606642480'
              author: pinhoe@un.org
              url: /story/burkina-faso-emergency-education-action
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: ae944d8a-6fd4-4bc7-af92-635c876ce338
                  entity_type: media
                  bundle: video
                  base_fields:
                    name: 'Burkina Faso: emergency education in action'
                    created: '1606642494'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA
                    field_media_oembed_video:
                      -
                        value: 'https://www.youtube.com/watch?v=WsyaycmjRBk'
              field_source: null
              field_text:
                -
                  value: "<p>The director of this school in Kaya, Burkina Faso, welcomes children displaced by the ongoing violence, despite the little resources available. Overwhelmed by the increasing number of children, some classes are held outside. \"One should not add another trauma to the existing traumas … but at least by accepting them we relieve the person, the parent and the student\", he says.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                  entity_type: taxonomy_term
                  base_fields:
                    name: Multimedia
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: f3668d22-da68-4e4e-9f58-bb813a68c396
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1604309494'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Nearly&nbsp;1&nbsp;million people are affected by the closure&nbsp;or minimal functioning of&nbsp;323&nbsp;health&nbsp;centres. When the new school year started, 350,000 children remained without access to education due to the closure of over 2,200 schools.&nbsp;COVID-19’s effect&nbsp;on the economy&nbsp;exacerbates&nbsp;different&nbsp;vulnerabilities. An August 2020&nbsp;study by the&nbsp;National Institute of Statistics and Demography&nbsp;indicates that one quarter of households do not have access to&nbsp;basic foodstuffs at a given time, while&nbsp;10&nbsp;per cent&nbsp;of&nbsp;employed&nbsp;people&nbsp;lost their jobs.&nbsp;&nbsp;</p>\r\n\r\n<p>Humanitarian funding to Burkina Faso has more than doubled in 2020,&nbsp;but&nbsp;underfunding remains a significant constraint on humanitarian action,&nbsp;as needs and requirements continue to outpace funding and capacity. For 2020,&nbsp;just 55&nbsp;per cent&nbsp;of required funding had been received by 25 November.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: cddc496d-4198-44b6-98ca-f47f061342ee
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605732034'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond</p>\r\n\r\n<p>In total, 3.5 million people in&nbsp;areas covered&nbsp;by the 2021 Humanitarian Response Plan&nbsp;(HRP)&nbsp;need&nbsp;multisectoral humanitarian assistance.&nbsp;This is&nbsp;a 60&nbsp;per cent&nbsp;increase&nbsp;from the start of 2020. More than 1.3&nbsp;million&nbsp;people require support to ensure their physical and mental well-being.&nbsp;Despite&nbsp;their&nbsp;incredible generosity and resilience,&nbsp;the&nbsp;Burkinabé&nbsp;people&nbsp;are increasingly unable to cope with this&nbsp;multidimensional&nbsp;crisis.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3d6617c5-dca7-46ec-9315-9ddd7a2046c4
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606573025'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-x4lKg" src="https://datawrapper.dwcdn.net/x4lKg/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/x4lKg/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type: null
    -
      uuid: a61c8672-734c-4cd0-9b2d-3f90e96115ca
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605732264'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Centre Africain pour les Applications de la Météorologie au Développement (ACMAD)&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>People who&nbsp;need assistance are concentrated in six regions covered by the 2021 HRP:&nbsp;the&nbsp;Sahel, Centre-Nord,&nbsp;Nord, Boucle de&nbsp;Mouhoun, Est and Centre-Est (newly included in 2021). Among the most&nbsp;vulnerable groups are displaced people – both IDPs and refugees. Of&nbsp;those people,&nbsp;19,000&nbsp;are&nbsp;mainly Malian nationals; people in host communities,&nbsp;particularly where displaced&nbsp;people&nbsp;exceed residents; and people in areas where ongoing conflict and insecurity severely challenge humanitarian access.&nbsp;Women, girls, boys, the&nbsp;elderly&nbsp;and people living with disabilities&nbsp;experience the greatest&nbsp;concentration of&nbsp;needs.&nbsp;&nbsp;</p>\r\n\r\n<p>Presidential and parliamentary elections will usher in a new Government in 2021. In the past, social upheaval has accompanied such transitions, increasing the risk of further challenges in access to basic social services such as health, education and public finance. The flooding and violent winds experienced in 2020, which severely affected already vulnerable households, are likely to return in 2021, according to meteorological information.[1]</p>\r\n"
            format: limited_html
    -
      uuid: 9d2dcc98-8425-4084-b6ee-4c6ec0f92176
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605732095'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021</p>\r\n\r\n<p>Given the worsening situation, further increases in response capacity&nbsp;are required in 2021, as well as concerted efforts to address disparities concealed by&nbsp;response-wide results.&nbsp;It will be essential to ensure&nbsp;greater capacity and coverage of rapid response action, secure&nbsp;high-quality and more durable materials,&nbsp;fulfil national and international standards,&nbsp;expand and standardize&nbsp;cash-based programming,&nbsp;and expand the coverage of protection referral systems and support services.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 39a2a386-9a30-4771-9eae-363ac5fbd82a
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606210780'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: be172f21-0025-4ca2-9e4a-574bd2b1d106
            entity_type: node
            bundle: story
            base_fields:
              title: 'Understanding the severity of needs '
              status: true
              langcode: en
              created: '1606210694'
              author: pinhoe@un.org
              url: /story/understanding-severity-needs
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: e1fb578e-27fc-4dd1-86e1-70e67e897dc0
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: i-jCJCm8P-X2.jpg
                    created: '1606573360'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Norway Refugee Council/Innocent Parkouda'
                    field_media_image:
                      -
                        uri: 'public://images/i-jCJCm8P-X2.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/i-jCJCm8P-X2.jpg'
                        alt: 'A girl sitting next to a shelter kit'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>To identify gaps and disparities in the humanitarian response&nbsp;and guide humanitarian planning and decision-making, the&nbsp;Access&nbsp;Working&nbsp;Group&nbsp;in Burkina Faso has developed an innovative&nbsp;cross-analysis of data on the&nbsp;perceived&nbsp;severity of access constraints, humanitarian needs&nbsp;and&nbsp;humanitarian response.&nbsp;This&nbsp;has made it possible&nbsp;to&nbsp;systematically assess the appropriateness of&nbsp;response&nbsp;at the&nbsp;commune&nbsp;level&nbsp;(Admin 3) across the HRP coverage area.&nbsp;The analysis highlights two types of priority communes for advocacy and operational focus:&nbsp;communes&nbsp;experiencing severe&nbsp;access&nbsp;constraints, large amounts of needs,&nbsp;and insufficient response (access priorities),&nbsp;and communes with low to moderate access constraints, moderate amounts&nbsp;of needs, and insufficient response (nexus priorities).&nbsp;This systematic and periodic analysis, which&nbsp;informs the&nbsp;2021&nbsp;Humanitarian Needs&nbsp;Overview, is a decision-making tool&nbsp;that&nbsp;links&nbsp;access&nbsp;and needs&nbsp;assessments&nbsp;with quarterly response monitoring. This is&nbsp;in order&nbsp;to&nbsp;support strategic and operational decision-making by existing partners and&nbsp;to&nbsp;orient new partners opening&nbsp;in-country&nbsp;emergency response programmes.&nbsp;To access the online visual tool, click&nbsp;here:&nbsp;<a href=\"https://app.powerbi.com/view?r=eyJrIjoiYTIwNDQxMzUtZGFlNi00ZWQzLThlNjctZjdmZDIzNzYzNDE3IiwidCI6IjBmOWUzNWRiLTU0NGYtNGY2MC1iZGNjLTVlYTQxNmU2ZGM3MCIsImMiOjh9\" target=\"_blank\">Combined overview of severity of access/needs and response assessment.</a>&nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 8a00a557-5456-4988-b4fa-445e3a361022
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605732295'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The humanitarian community has collectively prioritized and supported enhanced engagement with and accountability to communities. Initial perception and satisfaction survey results show that affected&nbsp;communities&nbsp;prioritize&nbsp;food assistance, health care and adequate shelter&nbsp;among their&nbsp;most urgent needs, as well as strengthened access to basic social services, including&nbsp;WASH,&nbsp;education,&nbsp;and protection services and support.&nbsp;The results of the same survey&nbsp;indicate that inadequate amounts of available assistance, both in the number of people reached and the duration of support, are sources of dissatisfaction.&nbsp;</p>\r\n\r\n<p>The continued increase in&nbsp;funding requirements&nbsp;in 2021 is&nbsp;due to larger target figures and increasing unit&nbsp;costs, including&nbsp;due to COVID-19-related measures. New areas of humanitarian action&nbsp;have been included,&nbsp;such&nbsp;as&nbsp;site management&nbsp;and&nbsp;new common services,&nbsp;such as UNHAS and&nbsp;logistics. Some clusters also need to make significant investments, such as&nbsp;those relating to shelter and NFIs,&nbsp;for the benefit of IDPs after more than two years of limited and immediate-use focused efforts.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: c0781741-0a0f-49f5-9839-834b62ece14b
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606561319'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/burkina-faso/'
            title: 'Burkina Faso HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1037'
            title: 'Burkina Faso HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Burkina Faso HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
