site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: dc6c734a-8194-498f-ad47-e6ba35172153
entity_type: node
bundle: story
base_fields:
  title: 'Rohingya Refugees: can one child heal another''s trauma?'
  status: true
  langcode: en
  created: '1606643634'
  author: pinhoe@un.org
  url: /story/rohingya-refugees-can-one-child-heal-anothers-trauma
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: e609138c-b153-4da9-9f21-18d6500a2071
      entity_type: media
      bundle: video
      base_fields:
        name: 'Rohingya refugees: Can one child heal another child’s trauma?'
        created: '1606728968'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: UNHCR
        field_media_oembed_video:
          -
            value: 'https://www.youtube.com/watch?v=FqpHe_JYrmw'
  field_source: null
  field_text:
    -
      value: "<p>Thousands of Rohingya children in Bangladesh have suffered excruciating trauma in their refugee lives, but an innovative program is helping them heal each other. Children's workshops led by adolescents help develop coping mechanisms to cope with the stresses of daily life in the largest refugee settlement in the world.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
