site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: be172f21-0025-4ca2-9e4a-574bd2b1d106
entity_type: node
bundle: story
base_fields:
  title: 'Understanding the severity of needs '
  status: true
  langcode: en
  created: '1606210694'
  author: pinhoe@un.org
  url: /story/understanding-severity-needs
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: e1fb578e-27fc-4dd1-86e1-70e67e897dc0
      entity_type: media
      bundle: image
      base_fields:
        name: i-jCJCm8P-X2.jpg
        created: '1606573360'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'Norway Refugee Council/Innocent Parkouda'
        field_media_image:
          -
            uri: 'public://images/i-jCJCm8P-X2.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/i-jCJCm8P-X2.jpg'
            alt: 'A girl sitting next to a shelter kit'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>To identify gaps and disparities in the humanitarian response&nbsp;and guide humanitarian planning and decision-making, the&nbsp;Access&nbsp;Working&nbsp;Group&nbsp;in Burkina Faso has developed an innovative&nbsp;cross-analysis of data on the&nbsp;perceived&nbsp;severity of access constraints, humanitarian needs&nbsp;and&nbsp;humanitarian response.&nbsp;This&nbsp;has made it possible&nbsp;to&nbsp;systematically assess the appropriateness of&nbsp;response&nbsp;at the&nbsp;commune&nbsp;level&nbsp;(Admin 3) across the HRP coverage area.&nbsp;The analysis highlights two types of priority communes for advocacy and operational focus:&nbsp;communes&nbsp;experiencing severe&nbsp;access&nbsp;constraints, large amounts of needs,&nbsp;and insufficient response (access priorities),&nbsp;and communes with low to moderate access constraints, moderate amounts&nbsp;of needs, and insufficient response (nexus priorities).&nbsp;This systematic and periodic analysis, which&nbsp;informs the&nbsp;2021&nbsp;Humanitarian Needs&nbsp;Overview, is a decision-making tool&nbsp;that&nbsp;links&nbsp;access&nbsp;and needs&nbsp;assessments&nbsp;with quarterly response monitoring. This is&nbsp;in order&nbsp;to&nbsp;support strategic and operational decision-making by existing partners and&nbsp;to&nbsp;orient new partners opening&nbsp;in-country&nbsp;emergency response programmes.&nbsp;To access the online visual tool, click&nbsp;here:&nbsp;<a href=\"https://app.powerbi.com/view?r=eyJrIjoiYTIwNDQxMzUtZGFlNi00ZWQzLThlNjctZjdmZDIzNzYzNDE3IiwidCI6IjBmOWUzNWRiLTU0NGYtNGY2MC1iZGNjLTVlYTQxNmU2ZGM3MCIsImMiOjh9\" target=\"_blank\">Combined overview of severity of access/needs and response assessment.</a>&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
