site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 681e2713-44a9-40a8-a9dd-ba4d22f07ff2
entity_type: node
bundle: story
base_fields:
  title: 'Zimbabwe: integrating PSEA into planning'
  status: true
  langcode: en
  created: '1606573130'
  author: barajas@un.org
  url: /story/zimbabwe-integrating-psea-planning
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: bedd61f6-d4df-4a4f-8004-f46c839aa0a7
      entity_type: media
      bundle: image
      base_fields:
        name: 'Cynthia 7__1.jpg'
        created: '1606594842'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNFPA/Nikita Little'
        field_media_image:
          -
            uri: 'public://images/Cynthia 7__1.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/Cynthia%207__1.jpg'
            alt: 'A young boy covers his face with his hands'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>PSEA has been established as a core priority of Zimbabwe’s 2021 Humanitarian Response Plan. Under the leadership of the Resident Coordinator and with the technical support of a dedicated PSEA Coordinator, the Humanitarian Country Team has ensured that PSEA is incorporated throughout all stages of the planning process. This includes in the inter-cluster review process, plus a review of critical projects by the PSEA Coordinator. Recognizing that PSEA needs to be implemented rapidly and effectively, the 2021 HRP includes a dedicated inter-agency PSEA project to ensure that resources are available for collective PSEA initiatives. This builds on the activation and training of Zimbabwe’s PSEA Steering Committee and PSEA Network, as well as the roll-out of sexual exploitation and abuse reporting standard operating procedures.&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
