site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 1a0d797d-69c1-4e15-85f0-46a8ac637721
entity_type: node
bundle: achievement
base_fields:
  title: 'Food, NFI, Shelter and WASH'
  status: true
  langcode: en
  created: '1606240914'
  author: admin@example.com
  url: /achievement/food-nfi-shelter-and-wash
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_icon:
    -
      value: Non-food-items-2
  field_paragraphs:
    -
      uuid: 164e1ce9-5015-4691-a37d-a6ddc919573d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606240914'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Iraq / Yemen'
        field_photos:
          -
            uuid: ffb8aad4-bf4e-4165-ae19-c2b304cd2b23
            entity_type: media
            bundle: image
            base_fields:
              name: RF2283949_1.jpg
              created: '1605962699'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Rasheed Hussein, WFP/Ayman Fuad'
              field_media_image:
                -
                  uri: 'public://images/RF2283949_1.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RF2283949_1.jpg'
                  alt: 'A boy smiles at the camera while a girl washes her hands'
                  title: ''
          -
            uuid: 889dacc5-1f06-402c-a233-dd966e9444f5
            entity_type: media
            bundle: image
            base_fields:
              name: 'WFP_29-2-2020_FOOD-DISTRIBUTION_   (26).jpg'
              created: '1605703376'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Ayman Fuad'
              field_media_image:
                -
                  uri: 'public://images/WFP_29-2-2020_FOOD-DISTRIBUTION_   (26).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/WFP_29-2-2020_FOOD-DISTRIBUTION_%20%20%20%2826%29.jpg'
                  alt: 'Food distribution in Yemen'
                  title: ''
        field_text:
          -
            value: "<p>Pandemic-related movement restrictions disrupted supply chains and the knock-on effects on livelihoods increased food insecurity. Working to overcome movement restrictions, humanitarians provided life-saving food assistance for millions.</p>\r\n"
            format: limited_html
    -
      uuid: a9650585-c306-4f05-a622-ae437fdb862a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606241004'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>WFP,&nbsp;data as of mid-November 2020. Note: The figure for direct food assistance received over&nbsp;the first&nbsp;9 months is nearly the same as in all of 2019.&nbsp;</p>\r\n\r\n<p>UNICEF, results achieved as of mid-2020.</p>\r\n\r\n<p>WFP,&nbsp;data as of mid-November 2020.&nbsp;</p>\r\n\r\n<p>FAO, data as of mid-November 2020.&nbsp;</p>\r\n\r\n<p>WFP,&nbsp;data as of mid-November 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>96.9 million people received direct <strong>food assistance</strong> in the first nine months of 2020.[1]</p>\r\n\r\n<p>14.2&nbsp;million&nbsp;people&nbsp;accessed&nbsp;<strong>safe water</strong> for drinking, cooking and personal hygiene.[2]</p>\r\n\r\n<p>$1.7 billion <strong>cash-based transfers</strong> to vulnerable people in 67 countries.[3]</p>\r\n\r\n<p>13 million people had livelihoods and food security protected in Horn of Africa thanks to <strong>desert locus control operations</strong>. This averted the loss of 1.5 million&nbsp;tonnes&nbsp;of crops, worth over $456 million and&nbsp;sufficient&nbsp;to feed almost 10 million&nbsp;people.[4]</p>\r\n\r\n<p>844,000 MT&nbsp;of <strong>food procured locally</strong>, with a value of $548 million.[5]</p>\r\n"
            format: limited_html
  field_sources:
    -
      value: 'Examples of aid delivered'
