site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 71a3a420-8051-4ee0-893c-1eaf0da8b2b8
entity_type: node
bundle: story
base_fields:
  title: 'Voluntary return of Burundian refugees from Rwanda'
  status: true
  langcode: en
  created: '1606334140'
  author: pinhoe@un.org
  url: /story/voluntary-return-burundian-refugees-rwanda
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 0e1491a9-4568-46c2-a366-b3bb7ea10b7b
      entity_type: media
      bundle: image
      base_fields:
        name: RF2304103_DSC_3310.jpg
        created: '1606333377'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNHCR/Eugene Sibomana'
        field_media_image:
          -
            uri: 'public://images/RF2304103_DSC_3310.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/RF2304103_DSC_3310.jpg'
            alt: 'A humanitarian worker looks at a document of a refugee woman and his son'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>Following tripartite consultation at the technical level between UNHCR and the Governments of Rwanda and Burundi on 13 August 2020, RRP partners happy ave made efforts to support those refugees expressing a desire to return to their country of origin after five years of asylum in Rwanda. During September and October 2020, over 15.000 refugees registered their intention to voluntarily repatriate. In collaboration within&nbsp;the authorities from Rwanda and Burundi, RRP partners organized nine convoys of returnees, repatriating close to 4,750 Burundian refugees in the first two months. RRP partners are not promoting refugee return to Burundi but stand ready to facilitate voluntary repatriation as an important durable solution for those opting to. return. With&nbsp;the&nbsp;current registration trends and plans to repatriate at least 5000 refugees per week, it is anticipated that an estimated 8,0000 Burundian refugees will have been assisted to return home by the end of 2020, and that an additional 40,000 Burundians may be voluntarily repatriated from Rwanda in 2021. In the picture, a&nbsp;Burundian refugee mother and child prepare to board a bus in the Rwandan border town of Nemba to return home after living in Mahama camp since 2015.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
