site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 9d2b3afc-32f0-4de1-815e-5b870105f9ad
entity_type: node
bundle: story
base_fields:
  title: 'Global Humanitarian Overview 2021: A message by Secretary-General António Guterres'
  status: true
  langcode: en
  created: '1606643960'
  author: pinhoe@un.org
  url: /story/global-humanitarian-overview-2021-message-secretary-general-antónio-guterres
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 87940172-af6d-4d6f-8a15-187fb4d2b6c5
      entity_type: media
      bundle: video
      base_fields:
        name: 'Global Humanitarian Overview 2021: A message by Secretary General António Guterres'
        created: '1606728821'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_oembed_video:
          -
            value: 'https://www.youtube.com/watch?v=3LxpbdB-4cY'
  field_source: null
  field_text:
    -
      value: "<p>The UN Secretary-General offers a reflection on the drivers of humanitarian need and the scale of response - $35 billion to help 160 million people.&nbsp;“Conflict, climate change and COVID-19 have created the greatest humanitarian challenge since the Second World War… together, we must mobilize resources and stand in solidarity with people in their darkest hour of need”.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      bundle: story_type
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
