site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 648714a2-fe9c-4337-ae42-fd8756f7c7cd
entity_type: node
bundle: article
base_fields:
  title: 'Global Humanitarian Overview: March Update'
  status: true
  langcode: en
  created: '1617952096'
  author: pinhoe@un.org
  url: /monthly-updates/global-humanitarian-overview-march-update
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: a822cf58-d09f-446f-858d-70ddde6b962b
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'March Update'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/648714a2-fe9c-4337-ae42-fd8756f7c7cd'
          title: null
          options: {  }
          entity:
            uuid: 648714a2-fe9c-4337-ae42-fd8756f7c7cd
            entity_type: node
            base_fields:
              title: 'Global Humanitarian Overview: March Update'
              status: true
              langcode: en
              created: '1617952096'
              author: pinhoe@un.org
              url: /monthly-updates/global-humanitarian-overview-march-update
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -50
      parent:
        uuid: 93ab6bee-8236-49fd-87d9-e5a19bc9a3d8
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Monthly\r\nUpdates"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -45
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Bangui, Central African Republic'
      second: 'A doctor poses in a COVID-19 ward of a privately funded hospital in the capital Bangui. Violence in CAR has displaced more than 240,000 people since mid-December and it is estimated that 2.8 million people need urgent humanitarian assistance within the country – 57% of the population. '
  field_hero_image:
    -
      uuid: b65184b9-1404-4a4f-a76d-ed5e490394e3
      entity_type: media
      bundle: image
      base_fields:
        name: 111B.jpg
        created: '1617955858'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Siegfried Modola'
        field_media_image:
          -
            uri: 'public://images/111B.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/111B.jpg'
            alt: 'A doctor poses in a COVID-19 ward of a privately funded hospital in the capital Bangui. Violence in CAR has displaced more than 240,000 people since mid-December and it is estimated that 2.8 million people need urgent humanitarian assistance within the country – 57% of the population. '
            title: ''
  field_paragraphs:
    -
      uuid: 26dd5f16-28ce-4fe8-8739-779e575cc7e4
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617955181'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 6664b5fa-2548-42d6-b52f-ab8397a64a98
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-04-15 at 13.00.34.png'
              created: '1618484506'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-04-15 at 13.00.34.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-04-15%20at%2013.00.34.png'
                  alt: 'Inter-Agency Coordinated Appeals: Overview for 2021'
                  title: ''
        field_link:
          -
            uri: 'http://fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Overview for 2021'
        field_type: null
    -
      uuid: 7fa60544-c5ea-47d4-8174-bfd54e6161d6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617952309'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The Global Humanitarian Overview (GHO) for 2021 was launched on 1 December 2020 to help 160 million of the 235 million most vulnerable people who face hunger, conflict, displacement, the impacts of climate change and the COVID-19 pandemic in 56 countries. As of 31 March, adjusted requirements were $36.0 billion to assist 159 million of the 237 million people in need in 56 countries. </strong></p>\r\n\r\n<p>Some adjustments to requirements and to the numbers of people in need and to receive assistance have been made since the GHO launch. This month, requirements grew by $226 million, mainly due to increases in Ethiopia (estimated) and South Sudan. The number of people in need of assistance and the number of people targeted rose by 2.4 million and 2.2 million, respectively, this month, mainly because of increases in Cameroon, Ethiopia and South Sudan.</p>\r\n\r\n<p>Since the last GHO update, ten inter-agency plans have been finalized and are now published and tracked on FTS: Cameroon, Chad, Haiti, Iraq, Mozambique, Nigeria, South Sudan, Yemen, Zimbabwe and the Burundi Regional Response Plan (RRP). Of the 27 Humanitarian Response Plans (HRP) for 2021, only four are pending finalization: Ethiopia, Pakistan, Syria and Venezuela.</p>\r\n"
            format: limited_html
    -
      uuid: d007eb8a-bbec-4e53-82ba-82fa14907668
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617952447'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Overview for 2021" aria-label="chart" id="datawrapper-chart-rU1OJ" src="https://datawrapper.dwcdn.net/rU1OJ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1760"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'http://www.datawrapper.de/_/rU1OJ/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Overview for 2021'
        field_type: null
    -
      uuid: e86551b0-b9ed-486c-b79f-f5e0058fc9a1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617952373'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Additional humanitarian funding includes funding for the Red Cross / Red Crescent Movement, in-kind assistance, bilateral funding and others.</p>\r\n\r\n<p>Last year, the amount of reported humanitarian funding began increasing sharply in April and May 2020, as donors make special allocations and reallocations of resources to combat the COVID-19 pandemic.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Recorded funding for the 2021 GHO was $1.61 billion or five per cent of requirements at the end of March. This is slightly less than last year, when funding received totaled $1.97 billion or 6.2 per cent of 2020 requirements at the end of March. An additional $3.5 billion of humanitarian funding has been reported.[1] This is more than the additional funding reported at the same time last year ($3.18 billion).[2]&nbsp;Funding reports typically pick up pace during April and a notable increase in reported funding is expected next month.</p>\r\n"
            format: limited_html
    -
      uuid: 24335859-f88f-441f-9045-0fd90cc4eec8
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617952522'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Funding gap (2012-2021)" aria-label="Interactive line chart" id="datawrapper-chart-xBCrT" src="https://datawrapper.dwcdn.net/xBCrT/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="428"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/xBCrT/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Funding gap (2012-2021)'
        field_type: null
    -
      uuid: 487dfa84-9b0d-4a48-a41c-61d48dcf8812
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617952388'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The 2020 Global Humanitarian Overview is now funded at 50 per cent due to an additional $540 million in funding reported during the month of March. Eight out of 25 plans (excluding the COVID intersectoral plans) are funded above two-thirds, as compared to 12 in 2019.</p>\r\n"
            format: limited_html
    -
      uuid: ec0bd94a-26ae-4802-8f87-89029b905130
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617952613'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>High-level resource mobilization events </strong></p>\r\n\r\n<p>The <strong>Fifth Conference on “Supporting the Future of Syria and the Region”</strong> took place on 30 March 2021 in virtual format, hosted by the European Union (EU) and co-chaired with the United Nations (UN). It was the ninth annual international meeting on Syria following conferences in Kuwait (2013-2015), London (2016) and Brussels (2017-2020). The total pledges announced for Syria and the region during the conference were $4.4 billion (€3.6 billion) for 2021 and multi-year pledges of close to $2 billion (€1.7 billion) for 2022 and beyond. In addition, international financial institutions and donors announced around $7 billion (€5.9 billion) in loans, many on concessional terms.</p>\r\n\r\n<p>The event included a Day of Dialogue on 29 March shaped by the outcomes of virtual consultations with over 1,500 participants, including civil society representatives from Syria and the region, NGOs, local authorities, academia, and individuals. Several side events also took place between 15 to 26 March, which also reflected the themes highlighted by the civil society organization consultations and an online survey.</p>\r\n\r\n<p>The Ministerial Day on 30 March was divided into three sessions (political, regional and humanitarian) and can be viewed in its entirety <a href=\"https://eeas.europa.eu/headquarters/headquarters-homepage/93313/node/93313_en\">here</a>. All pre-recorded statements, including those with financial pledges, can also be viewed via the same link. The financial support announced at the Brussels event funds humanitarian, resilience and development activities, including those laid out in the <a href=\"http://www.3rpsyriacrisis.org/wp-content/uploads/2021/03/rso_up.pdf\">Regional Refugee and Resilience Plan 2021-2022 (3RP)</a> and the <a href=\"https://www.unocha.org/sites/unocha/files/2021%20Needs%20and%20Response%20Summary.pdf\">Syria 2021 Needs and Response Summary</a>.</p>\r\n\r\n<p>The final co-Chair’s Statement is available <a href=\"https://www.unocha.org/sites/unocha/files/20210330%20B5C%20CO-CHR%20FINAL%20EN.pdf\">here</a> and the annex on funding can be accessed <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/2021%20Brussels%20V%20Pledging%20Annex%20Final%20%281%29.pdf\">here</a>.</p>\r\n\r\n<p>On 26 March, the EU published a <a href=\"https://eeas.europa.eu/headquarters/headquarters-homepage/95762/supporting-syria-and-region-post-brussels-conference-financial-tracking_en\">report</a> on delivery against the pledges made at the <strong>Fourth Brussels Conference on “Supporting the Future of Syria and the Region”</strong> held in June 2020. The report shows that as of January 2021, donors had exceeded their original conference pledges by 54 per cent, and had already made significant progress in making funds available for 2021.</p>\r\n"
            format: limited_html
    -
      uuid: 19b5c69c-9ed4-438e-bad8-6ae2c45acf37
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617952723'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The Humanitarian Response Plans for Afghanistan, Burkina Faso, CAR, Chad, Colombia, DRC, Iraq, Libya, Mali, Mozambique, Myanmar, Niger, Nigeria, oPt, Somalia, Sudan, Ukraine, and Zimbabwe; the Flash Appeals for Honduras and Madagascar; and the Venezuela Refugee and Migrant Response Plan.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>Gender-Based Violence Prevention and Response</strong></p>\r\n\r\n<p>Humanitarian partners made strong and concerted efforts in 2020 to mitigate, prevent and respond to gender-based violence (GBV) in humanitarian crises, particularly in the context of COVID-19 which deepened existing vulnerabilities and inequalities. Humanitarian partners will continue to prioritize these activities in 2021.</p>\r\n\r\n<p>The final 2020 requirements for gender programming/GBV prevention and response in 18 plans/countries included in the GHO were $409.3 million. As of end-March, reported funding against these requirements totaled $62.6 million. An additional $48.3 million for GBV was reported for GHO plans/countries that had not specified requirements.</p>\r\n\r\n<p>In 2021, $454.2 million of requirements have been identified in 23 plans.[1] This figure will increase as the remaining unpublished plans are finalized. Organizations receiving funds for GBV activities are strongly encouraged to report them directly to FTS at fts@un.org.</p>\r\n"
            format: limited_html
    -
      uuid: 9db7d145-4b6e-4041-b367-c5cf53c79440
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1617952793'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: d0ad8750-3e00-4229-b2b1-f16d885e76de
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617955552'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 78a9c034-9ff0-4cf5-bcad-328ddc5a4f8e
            entity_type: media
            bundle: image
            base_fields:
              name: MENA.png
              created: '1617955594'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/MENA.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/MENA.png'
                  alt: 'Regional focus: Middle East and North Africa'
                  title: ''
        field_link:
          -
            uri: 'http://fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Regional focus: Middle East and North Africa'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 0a8dca16-7b49-42bf-8b7e-0f32af2c9a0b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617952802'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">&nbsp;</p>\r\n\r\n<p><strong>There are six inter-agency appeals in the Middle East and North Africa (MENA) this year, down from ten last year. Requirements total $15.11 billion, which is 42 per cent of global appeal requirements. </strong>This is higher than last year’s requirements of $14.91 billion, which included the Lebanon Flash Appeal and three COVID-19 intersectoral plans. The largest increases in absolute terms this year are in Yemen ($471 million) and Syria ($382 million), with notable decreases in the Syria 3RP ($155 million) and Iraq ($55 million).<strong> </strong></p>\r\n"
            format: limited_html
    -
      uuid: e66a5ccc-4bd7-4afb-ba03-88e41301e310
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617953063'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals for 2021: Middle East and Northern Africa" aria-label="chart" id="datawrapper-chart-lalKS" src="https://datawrapper.dwcdn.net/lalKS/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="397"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/lalKS/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals for 2021: Middle East and Northern Africa'
        field_type: null
    -
      uuid: 0d2a0546-a2bb-42a3-8423-b1fbc7b0cf7b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617953029'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The coverage of MENA requirements last year (53 per cent) is lower than in previous years. As of end September 2020, combined inter-agency plan funding for the region ($5.5 billion) had surpassed the end September totals for the previous three years (2019 - $4.45 billion; 2018 - $5.08 billion; 2017 - $4.95 billion). However, by the end of the year, 2020 combined MENA funding of $7.93 billion was considerably lower than previous year’s results (2019: $9.15 billion; 2018: $8.48 billion; and 2017: $8 billion).</p>\r\n"
            format: limited_html
    -
      uuid: e907717d-050e-43c1-9f8a-d9118959c695
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617952977'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Funding gap: Appeals in Middle East and Northern Africa (2017-2021)" aria-label="Interactive line chart" id="datawrapper-chart-oO08f" src="https://datawrapper.dwcdn.net/oO08f/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="428"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/oO08f/1/"'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Funding gap: Appeals in Middle East and Northern Africa (2017-2021'
        field_type: null
    -
      uuid: 6b0d3c67-0ec1-4a32-8be8-d9389194f50e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617952968'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The humanitarian crisis in Yemen continues to deteriorate. </strong>Some 20.7 million people – 2 out of every 3 Yemenis – need some form of humanitarian and protection assistance. Of these, 12.1 million people are in acute need. The <a href=\"https://reliefweb.int/report/yemen/yemen-humanitarian-response-plan-2021-march-2021\">Yemen HRP</a> requires $3.85 billion to assist 16 million people. In 2020, famine-like conditions returned to Yemen for the first time in two years. Half the Yemeni population (16.2 million people) is projected to face crisis levels of food insecurity (IPC 3 and above) this year. By June, five million people will be at risk of falling into famine-like conditions and 50,000 will be facing such conditions. Acute malnutrition is projected to affect 2.3 million children under age five, the highest levels recorded since the conflict began. This includes 400,000 children with severe acute malnutrition who are at risk of starving to death. Without sufficient humanitarian funding, the world will see the worst famine in decades in Yemen.</p>\r\n\r\n<p>In addition, COVID-19 is surging in Yemen; the country’s total caseload almost doubled the month of March alone. Other preventable diseases, such as cholera, dengue and malaria, pose a major threat; morbidity and mortality are increasing while health systems continue to be overstretched. Over 20 million people need health assistance in 2021. The conflict has displaced more than 4 million people and millions more are struggling to survive amidst economic collapse, conflict and extreme vulnerability. The size of Yemen’s economy has shrunk by more than half since the conflict began, which is serving to worsen food insecurity as Yemen relies on imports for 90 per cent of its staple food.</p>\r\n\r\n<p>Yemen requires immediate support to fill the funding gap from last year. Without it, food rations will face further cuts; millions of children will suffer from acute malnutrition and hundreds of thousands will die. Yemenis, many of them displaced, will succumb to preventable diseases without access to urgent health care and WASH services. In parallel, Yemen needs strong economic support for people to be able to afford food and other essential commodities.</p>\r\n\r\n<p>A high-level pledging event for Yemen was held on 1 March. Thirty-seven <a href=\"https://www.unocha.org/sites/unocha/files/20210103-YemenHLE2021_AnnouncementsResults.pdf\">financial announcements</a> totaling $1.67 billion were made, including 17 announcements for the <a href=\"https://reliefweb.int/report/yemen/yemen-humanitarian-fund-brief-2020-enar\">Yemen Humanitarian Fund</a>. Speedy disbursement of pledges is urged to meet the humanitarian needs of Yemenis affected by the conflict. For full documentation from the event (including written and video statements from Member States and other humanitarian partners), please visit the <a href=\"https://www.unocha.org/yemen2021\">event’s website</a>.</p>\r\n"
            format: limited_html
    -
      uuid: 5969b9be-d32b-42a1-aad5-8c82ffcdbf45
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1617953128'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Marib, Yemen'
        field_photos:
          -
            uuid: 9f1b0ce8-27a6-4fee-9199-e381c793b9f8
            entity_type: media
            bundle: image
            base_fields:
              name: 'YEM_UNOCHA_2020_DSC09966 copy.jpg'
              created: '1617953143'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/YEM_UNOCHA_2020_DSC09966 copy.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/YEM_UNOCHA_2020_DSC09966%20copy.jpg'
                  alt: 'Four displaced children with family goats in a recently-built IDP settlement near Marib in central Yemen'
                  title: ''
        field_text:
          -
            value: "<p>Four displaced children with family goats in a recently-built IDP settlement near Marib in central Yemen.</p>\r\n"
            format: limited_html
    -
      uuid: 72a396bc-fd38-49c5-8b35-521c38fe8651
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617953197'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The Syria crisis continues to generate unparalleled needs both inside Syria and in neighboring countries, remaining one of the world’s most complex humanitarian emergencies. </strong>The conflict inside Syria is characterized by ongoing hostilities which have killed hundreds of thousands of people, triggered an unfathomable displacement crisis, and led to the widespread destruction of civilian and agricultural infrastructure, including homes, schools, health facilities, water supply and irrigation systems. Today, 13.4 million people in Syria are in need of humanitarian assistance – a 21 per cent increase compared to 2020 – with needs increasingly exacerbated by economic decline. At least $4.2 billion is needed to provide immediate lifesaving, protection and resilience support within the country.</p>\r\n\r\n<p>The <a href=\"https://www.unocha.org/sites/unocha/files/2021 Needs and Response Summary.pdf\">Syrian Arab Republic 2021 Needs and Response Summary</a> outlines the increased scope and inter-linked nature of humanitarian needs among the population in Syria, calling for a comprehensive response across all sectors to save lives, protect people and prevent further deprivation. Worsening living standards and an increase in harmful coping strategies have led additional segments of the population to develop life-threatening physical and mental health needs. These include a 57 per cent increase in the number of food insecure people to 12.4 million (up from 7.9 million in early 2020). Of these, 1.27 million people are considered severely food insecure – twice as many as in early 2020. Malnutrition rates continue to peak, with more than 500,000 children under the age of five chronically malnourished and 90,000 acutely malnourished. Mental trauma is widespread and under-assessed but certain to have long-term implications across all population groups. At the same time, the COVID-19 pandemic continues to affect the country, further straining the health system and reducing people’s access to both emergency and non-emergency care.</p>\r\n"
            format: limited_html
    -
      uuid: 226ec64d-dd67-4feb-b35b-443e741fb67d
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617953221'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Funding gap: Syria Humanitarian Response Plan (2012-2021)" aria-label="Interactive line chart" id="datawrapper-chart-b5fq8" src="https://datawrapper.dwcdn.net/b5fq8/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/b5fq8/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Funding gap: Syria Humanitarian Response Plan (2012-2021)'
        field_type: null
    -
      uuid: b3b7feb7-868e-400b-80f1-d0e161ba2365
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617953309'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>With the Syria crisis entering its eleventh year, the conflict continues to drive the largest refugee crisis in the world. More than ten million people, including over 5.6 million registered Syrian refugees and some 4.8 million impacted host community members, need support in Egypt, Iraq, Jordan, Lebanon and Turkey. This is the highest number of people in need of some form of assistance in this crisis in nearly a decade. In 2021, the <a href=\"http://www.3rpsyriacrisis.org/wp-content/uploads/2021/03/rso_up.pdf\">Regional Refugee and Resilience Plan (3RP)</a> seeks over $5.8 billion to address the growing and multiple vulnerabilities that refugees, host communities and host governments are facing. Funding in 2021 will be crucial to meet the growing needs due to COVID-19, the economic crises and the humanitarian and development challenges affecting the region.</p>\r\n"
            format: limited_html
    -
      uuid: 6f41a1b5-2871-45f2-ba4c-33ba7edf093c
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617953350'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Funding gap: Syria Refugee and Resilience Response Plan (2013-2021)" aria-label="Interactive line chart" id="datawrapper-chart-QhvjX" src="https://datawrapper.dwcdn.net/QhvjX/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/QhvjX/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Funding gap: Syria Refugee and Resilience Response Plan (2013-2021)'
        field_type: null
    -
      uuid: 245af696-4b10-4dc1-b53d-80e45be475fc
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617953459'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The 2021 Humanitarian Needs Overview for Iraq identified 4.1 million people in need of humanitarian assistance, of which 2.4 million people have acute humanitarian needs. </strong>While the number of people in need remained similar to last year, the severity of needs has increased, largely due to the compounding impact of COVID-19 and the resulting large-scale loss of livelihoods, which has led to a 35 per cent increase in the number of people in acute need.</p>\r\n\r\n<p>Clusters have prioritized 1.5 million people, who will be targeted for humanitarian response in 2021. The 1.5 million people include extremely vulnerable internally displaced persons and returnees who are facing a multitude of deep humanitarian and protection needs, including those who live in camps and other critical shelters, such as tents, makeshift shelters, abandoned, unfinished or damaged buildings. Economically vulnerable people with critical needs related to food security, essential basic services and protection will also be prioritized. The humanitarian response outlined in the <a href=\"https://reliefweb.int/report/iraq/iraq-humanitarian-response-plan-2021-february-2021\">Iraq HRP</a> requires $607.2 million.</p>\r\n"
            format: limited_html
    -
      uuid: 32453166-04f7-4dd0-963e-c21a88d9353c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617953488'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The </strong><a href=\"https://reliefweb.int/report/libya/libya-humanitarian-response-plan-2021-january-2021\"><strong>Libya HRP</strong></a><strong> requires $189.1 million to assist approximately 451,000 people, or 36 per cent of the 1.3 million people in need of humanitarian assistance.</strong> These are people with the most severe needs as a result of a partial or total collapse of living standards and basic services, increased reliance on negative coping strategies, and widespread physical and mental harm. The response will target five groups identified as particularly vulnerable—internally displaced persons, non-displaced Libyans, returnees, and migrants and refugees— across all 22 <em>mantikas</em> in the country.</p>\r\n\r\n<p>The response will be underpinned by two strategic objectives that aim at preventing disease, reducing risks to physical and mental well-being, and strengthening the protection of civilians in accordance with international legal frameworks. It also aims at facilitating safe, equitable and dignified access to critical services and livelihoods to enhance people’s resilience and ensure they meet their basic needs. Protection remains at the core of the response in Iraq, and in addition to specific protection activities and services, protection will be mainstreamed across all interventions.</p>\r\n"
            format: limited_html
    -
      uuid: 52db41f9-1001-4daa-ae1e-c2c7dee62583
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1617953549'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Agadez, Niger'
        field_photos:
          -
            uuid: 8ebf791a-1365-4e04-84b9-8bab9a549be2
            entity_type: media
            bundle: image
            base_fields:
              name: UNI337858.jpg
              created: '1617953612'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Juan Haro'
              field_media_image:
                -
                  uri: 'public://images/UNI337858.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI337858.jpg'
                  alt: 'A group of women travel on the top of a truck'
                  title: ''
        field_text:
          -
            value: "<p>Groups of sub-Saharan African migrants travel&nbsp;on dusty roads and in scorching heat, and many never make it off the continent, getting as far as Libya and then returned to Agadez.&nbsp;Border closures and other COVID-19 containment measures have rendered vulnerable groups such as migrant and refugee children even more at risk.</p>\r\n"
            format: limited_html
    -
      uuid: 1bade4a0-11d0-4d1e-8f5a-41a44636f629
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617953504'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Humanitarian partners in occupied Palestinian territories (oPt) are appealing for $417 million in the </strong><a href=\"https://reliefweb.int/report/occupied-palestinian-territory/occupied-palestinian-territory-opt-humanitarian-response-0\"><strong>oPt HRP</strong></a>, significantly more than the $350 million sought in 2019, but slightly below the request of $426 million for 2020, which included significant requirements related to the pandemic.<strong> </strong>Some 2.4 million people have been identified as in need of humanitarian assistance and protection, about one in every two Palestinians in the oPt. Of these, 1.8 million of the most vulnerable will be targeted, an increase from 1.5 million in 2019. However, this means that over half a million vulnerable people, mainly in the Gaza Strip, will not receive any assistance, even if the HRP is fully funded.</p>\r\n\r\n<p>Underfunding of humanitarian operations in the oPt has been a serious constraint in recent years. Regular and realistic donor funding is critical to not only alleviate the worst effects of the health and socio-economic consequences of the pandemic, but to act as a stabilizing factor in the current uncertain political and socio-economic climate.</p>\r\n"
            format: limited_html
    -
      uuid: d0116162-1e7c-4d9c-a4ec-dd7b13bc4677
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617954007'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: 20924d8a-db2a-4160-a197-2da331194c07
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617955223'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 4b2c24c9-1395-4c8f-b509-0d90cccf655f
            entity_type: media
            bundle: image
            base_fields:
              name: CERF.png
              created: '1617955646'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/CERF.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/CERF.png'
                  alt: 'Central Emergency Response Fund (CERF)'
                  title: ''
        field_link:
          -
            uri: 'http://cerf.un.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Central Emergency Response Fund (CERF)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: fb9e8e63-1b33-4b3c-8e68-02ab89bf0553
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617953832'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>In March 2021, $71.8 million was allocated from the CERF’s rapid response (RR) window.</strong>&nbsp;RR allocations included $20 million and $6.8 million for anticipatory action ahead of forecast drought in Somalia and Ethiopia, respectively; $14 million in support of people affected by the fire in Kutupalong refugee camp in Bangladesh; $10 million to stave off famine in South Sudan; $8 million for people displaced by election-related violence in the Central African Republic; an additional $7 million in response to severe water shortages and food insecurity in Somalia; $5 million to Sudan for people displaced by violence in West and South Darfur; and $1 million to support people affected by the explosions in military barracks in Equatorial Guinea.</p>\r\n\r\n<p><strong>CERF support to Syria ten years into the conflict</strong>. A decade of conflict in Syria has led to unimaginable human suffering, loss of life, displacement and economic decay. CERF has allocated $295 million over the past ten years to provide life-saving support to 11 million affected people, including IDPs, refugees and host communities. As one of the fastest and most flexible ways of delivering humanitarian assistance, unearmarked funding from CERF has enabled UN agencies and their partners to address many of the critical needs of vulnerable populations by funding, among other things, the delivery of emergency food rations, medical assistance and education support. Today, as the conflict in Syria continues to claim lives and destroy livelihoods, 13.4 million people continue to need urgent humanitarian assistance. Donor support is required more than ever so that CERF can continue providing a lifeline to the most vulnerable people in Syria and the region.</p>\r\n\r\n<p>For more information on how pooled funds have helped frontline humanitarian workers deliver emergency supplies and support for millions of people affected by the Syria crisis, <a href=\"https://www.youtube.com/watch?v=22AJRCRnlxA\">see this video</a>.</p>\r\n"
            format: limited_html
    -
      uuid: 862515d1-ea4f-41c9-ad6c-dcaafa33cc78
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617953924'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: "<iframe title=\"CERF Allocations\" aria-label=\"chart\" id=\"datawrapper-chart-x6HzQ\" src=\"https://datawrapper.dwcdn.net/x6HzQ/1/\" scrolling=\"no\" frameborder=\"0\" style=\"width: 0; min-width: 100% !important; border: none;\" height=\"454\"></iframe><script type=\"text/javascript\">!function(){\"use strict\";window.addEventListener(\"message\",(function(a){if(void 0!==a.data[\"datawrapper-height\"])for(var e in a.data[\"datawrapper-height\"]){var t=document.getElementById(\"datawrapper-chart-\"+e)||document.querySelector(\"iframe[src*='\"+e+\"']\");t&&(t.style.height=a.data[\"datawrapper-height\"][e]+\"px\")}}))}();\r\n</script>"
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/x6HzQ/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'CERF Allocations'
        field_type: null
    -
      uuid: 6d795e35-2b86-4a5f-8652-63adc1e7a707
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617953875'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>CERF releases $14 million for Rohingya refugees left homeless by camp fire</strong>. On 25 March, Emergency Relief Coordinator (ERC) Mark Lowcock released $14 million from CERF’s RR window to respond to a devastating fire that tore through the Kutupalong Camp in Cox’s Bazar, Bangladesh – the world’s largest refugee camp – on 22 March. Estimates indicate that the fire displaced more than 45,000 Rohingya refugees, originally from neighboring Myanmar, with thousands more affected by the destruction of critical health, education and nutrition infrastructure, including a camp hospital. CERF funds will help set up and rebuild shelter, provide water and sanitation services, food, mental and psychosocial health assistance and other emergency services. Upon releasing the CERF funds, ERC Mark Lowcock urged the international community to stand by the Rohingya refugees, particularly to help with the continuing COVID-19 pandemic and the approaching monsoon season.</p>\r\n\r\n<p><strong>CERF anticipatory action allocations for drought in Ethiopia and Somalia</strong>. Since late 2020, delayed and erratic rainfall have affected many parts of Ethiopia and Somalia, resulting in pre-drought conditions with widely depleted water reservoirs and loss of pasture and livestock. Simultaneously, locusts, COVID-19, floods and conflict have severely eroded the coping capacity of Ethiopians and Somalis. Beyond the current situation, an even worse crisis is looming in the next months: Several climate forecasts predict poor rainfall during the March-June rainy season, and experts warn of spiraling numbers of people facing emergency and crisis levels of food insecurity.</p>\r\n\r\n<p>As part of its effort to promote forward-looking approaches to humanitarian action, in 2019 and 2020, OCHA, in cooperation with partners, facilitated the development of frameworks to enable early humanitarian action based on risk information. These anticipatory action frameworks, each tailored to the specific country context, set out thresholds for action and a pre-agreed set of activities and were tied to pre-positioned CERF funding.</p>\r\n\r\n<p>After thresholds for taking action were initially reached in Ethiopia in December 2020, triggering the release of $13.2 million for a first phase of anticipatory activities, CERF allocated an additional $6.8 million for a second set of anticipatory measures in March 2021 as food insecurity and drought forecasts were re-confirmed. In Somalia, CERF is funding the activation of the anticipatory action framework for a second time, releasing $20 million for a set of pre-agreed, multi-sectoral interventions to mitigate the impact of the projected drought. A first activation in June 2020 already demonstrated how collective anticipatory action at scale can work, leading to a faster, cheaper and more effective response.</p>\r\n"
            format: limited_html
    -
      uuid: 44d4bd19-6e2d-4161-b76e-4b4110e041d2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617954017'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: 34b71849-a33d-46e9-be13-ea1bb8fc460a
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617955279'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: e44e4dae-07cf-47c9-ac23-0d7c81179523
            entity_type: media
            bundle: image
            base_fields:
              name: CBPF.png
              created: '1617955673'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/CBPF.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/CBPF.png'
                  alt: 'Country-Based Pooled Funds (CBPFs)'
                  title: ''
        field_link:
          -
            uri: 'http://pfbi.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Country-Based Pooled Funds (CBPFs)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: c365ae8f-cf0e-4711-8d4c-906b3ef1a846
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617954024'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The number of people targeted and reached may include double counting as some people may receive assistance from multiple projects and/or organizations.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>CBPFs disbursed $20.3 million to humanitarian partners in eight countries in March 2021. Of this amount, around 67 per cent went to NGOs, including $3.8 million to 11 local and national partners and $9.9 million to international NGOs. CBPF funds targeted approximately 3.3 million people, of whom approximately 52 per cent were women and girls.[1]</strong></p>\r\n\r\n<p>CBPFs continue to be the largest direct source of funding for local and national partners on the front lines of emergency responses. From allocations launched in 2020, 36 per cent of CBPF funding was provided to national and local NGOs, including the funding received as sub-implementing partners of other organizations. CBPFs will continue to provide significant funding to local partners in 2021, leveraging their proximity to affected people and harnessing their local knowledge and social networks.</p>\r\n"
            format: limited_html
    -
      uuid: 65769ec6-96b9-44f1-893a-ff6334aa170c
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617954056'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disbursement per Pooled Fund" aria-label="chart" id="datawrapper-chart-uWIa1" src="https://datawrapper.dwcdn.net/uWIa1/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="477"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/uWIa1/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disbursement per Pooled Fund'
        field_type: null
    -
      uuid: 5602cc51-9503-4644-88da-711e283d7302
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617954161'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disbursements per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-o66Gr" src="https://datawrapper.dwcdn.net/o66Gr/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="236"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/o66Gr/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disbursements per type of recipient organization'
        field_type: null
    -
      uuid: 4519d394-048b-4364-a51d-df705d5a05a0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617954119'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>CBPFs continue to be the largest direct source of funding for local and national partners on the front lines of emergency responses. From allocations launched in 2020, 36 per cent of CBPF funding was provided to national and local NGOs, including the funding received as sub-implementing partners of other organizations. CBPFs will continue to provide significant funding to local partners in 2021, leveraging their proximity to affected people and harnessing their local knowledge and social networks.</p>\r\n"
            format: limited_html
    -
      uuid: ce94c9ca-4125-41d1-9c54-b32203c036b4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617954233'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Four CBPFs launched allocation rounds in March</strong></p>\r\n\r\n<ul>\r\n\t<li><strong>DRC Humanitarian Fund (HF): </strong>$1.5 million reserve allocation to support the roll-out and implementation of the national strategy for protection against sexual exploitation and abuse (PSEA). The allocation will fund prevention, community engagement, response and coordination activities for PSEA.</li>\r\n\t<li><strong>Somalia HF: </strong>$13.3 million standard allocation to respond to priorities identified in the HRP, including response to floods, drought, desert locusts and conflict.</li>\r\n\t<li><strong>Ethiopia HF: </strong>$2 million reserve allocation to respond to humanitarian needs in the northern Tigray region.</li>\r\n\t<li><strong>Syria Cross Border HF:</strong> $1.35 million reserve allocation to enable humanitarian access for partners implementing cross-border activities and to support field officers who serve the humanitarian community with diverse services in information, coordination, monitoring and accountability. On 31 March, the fund also launched a large-scale standard allocation of $85 million to support priorities identified in the HRP and deliver critical support to national partners on the frontlines</li>\r\n</ul>\r\n\r\n<p><strong>As of 31 March, donors had pledged or contributed $142 million to OCHA-managed CBPFs, including the top three fund recipients: Yemen, Afghanistan, and Syria Cross-border.</strong></p>\r\n"
            format: limited_html
    -
      uuid: f750e680-03a7-42e1-bf34-534d8c58b88e
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617954256'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per Pooled Fund" aria-label="chart" id="datawrapper-chart-8OB6n" src="https://datawrapper.dwcdn.net/8OB6n/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="462"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/8OB6n/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per Pooled Fund'
        field_type: null
    -
      uuid: 84bc2158-1ece-44fc-bb03-62bfed7adfee
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1617954300'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-xoX5s" src="https://datawrapper.dwcdn.net/xoX5s/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="198"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/xoX5s/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per type of recipient organization'
        field_type: null
    -
      uuid: 69c48c6a-360b-41d2-b45a-5c462e8635f2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617954338'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Adapting community centres during COVID-19 </strong></p>\r\n\r\n<p>With support from Yemen Humanitarian Fund, INTERSOS has been running two community centres in Dar Sa’ad and in Al-Buraiqa since December 2018. These centres have become one-stop service centres and safe havens for men, women, boys, and girls to access integrated protection services, including legal services, and recreational activities. At the onset of COVID-19, the team adapted the work modalities and activities of the community center according to COVID-19 prevention measures to ensure the continuity of services, including through hotline services. INTERSOS trained its protection staff and community volunteers to deliver public information campaigns to explain virus transmission and mitigation measures, including safe hygiene practices, social/physical distancing and other protective measures, and work to combat the spread of rumors and misinformation.</p>\r\n\r\n<p>“I am happy that we continue to assist people, even in this difficult situation, in Dar Sa’ad…In our centre, we mainly focus on protection needs, but we also act as a focal point for others, referring those in need to relevant partners. In the end, it feels great that we can give reassurance to beneficiaries,” emphasizes Maryam Mohammed Salem, the receptionist at the community centre.</p>\r\n"
            format: limited_html
    -
      uuid: b79a0316-912b-4e74-b4fe-8ad5fb36f6e2
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1617954388'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Dar Sa’ad, Yemen'
        field_photos:
          -
            uuid: 975d4bc7-bb31-4e3c-87d6-a1242fc05bdb
            entity_type: media
            bundle: image
            base_fields:
              name: 'Intersos_Picture 1.jpg'
              created: '1617954417'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: INTERSOS
              field_media_image:
                -
                  uri: 'public://images/Intersos_Picture 1.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Intersos_Picture%201.jpg'
                  alt: 'Chlorinated hand-washing points have been installed and use is mandatory for everyone entering INTERSOS premises, centres and facilities.'
                  title: ''
        field_text:
          -
            value: "<p>Chlorinated hand-washing points have been installed and use is mandatory for everyone entering INTERSOS premises, centres and facilities.</p>\r\n"
            format: limited_html
    -
      uuid: a6a401e2-977d-44db-a837-b160834d3d84
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1617954356'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Prevention and resilience in crowded camp</strong></p>\r\n\r\n<p>The Syria Cross-Border Humanitarian Fund supported a project to build the resilience of residents in the Fterah, Sarmada. Bnesh and Eltyeb Camps in northwest Syria to mitigate and prevent the spread of COVID-19. The project provided WASH services and family hygiene kits, conducted awareness sessions, hung posters related to COVID-19 in squares and public places. The quantity of water distributed to residents was also increased to 35 litres/person/day to cover the increasing need for safe hygiene practices, and the construction of additional hand-washing points, latrines and water tanks helped reduced crowding. In addition, five health facilities, including the Al Iman Hospital and the Jeinah Health Center, received support to ensure they could safely treat patients.</p>\r\n"
            format: limited_html
  field_pdf:
    -
      uri: 'public://articles/GHO_Monthly_Update_31MAR2021.pdf'
      url: 'http://gho-site.docksal.site/sites/default/files/articles/GHO_Monthly_Update_31MAR2021.pdf'
      description: ''
  field_report_link: null
  field_section:
    -
      uuid: 97e39cdd-6ff1-461d-9f3a-e35fa6e90e72
      entity_type: taxonomy_term
      base_fields:
        name: 'Global Humanitarian Overview: Monthly Updates'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
