site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 0900953c-68de-4f87-bf0c-997e78547e14
entity_type: node
bundle: story
base_fields:
  title: 'Bangladesh: rapid disbursements after confinement'
  status: true
  langcode: en
  created: '1606212806'
  author: pinhoe@un.org
  url: /story/bangladesh-rapid-disbursements-after-confinement
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: c4dac48c-28df-40ad-8376-67ae5eb453de
      entity_type: media
      bundle: image
      base_fields:
        name: 104475500_3014518871949140_8279156867979787722_o.jpg
        created: '1606212811'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'Start Fund Bangladesh'
        field_media_image:
          -
            uri: 'public://images/104475500_3014518871949140_8279156867979787722_o.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/104475500_3014518871949140_8279156867979787722_o.jpg'
            alt: 'A man serves a local woman from inside a glass-protected box'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>Start Fund Bangladesh made its&nbsp;<a href=\"https://medium.com/start-network/the-case-for-localisation-amidst-covid-19-818a76dfc140\">first COVID-19-related allocation</a>&nbsp;on 27 March. This was one day after <strong>Bangladesh</strong> went into confinement and nine days after it reported its first death from the disease. The fund made its second allocation on 31 March. A total of $714,162 reached 4 million people from the most vulnerable communities across 23 districts. This increased vital access to facilities for protection against and treatment of COVID-19 and provided key health messages.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
