site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: f638c037-fb71-45d0-ae48-5c1d7c0c7860
entity_type: node
bundle: article
base_fields:
  title: Venezuela
  status: true
  langcode: en
  created: '1606312936'
  author: pinhoe@un.org
  url: /venezuela
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: c479c37e-074f-4235-a3e6-26d3a0dddeb4
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606312936'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 04e80f01-c266-47b8-a372-d9a928285152
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Venezuela
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '7000000'
              field_people_targeted:
                -
                  value: '4500000'
              field_requirements:
                -
                  value: '762500000'
    -
      uuid: ce769f7b-b98d-4c08-9c4e-35310df2ae02
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606312946'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '28.7 million'
          -
            first: 'Income level'
            second: 'Upper-middle income'
          -
            first: 'INFORM Severity Index'
            second: '4.1 / Very high'
          -
            first: 'Consecutive appeals'
            second: '2019 – 2021'
          -
            first: 'People reached (2020)'
            second: '4.0 million'
        field_dataset: null
    -
      uuid: e52ae9a6-11a9-4ab7-92b4-1fa7fb877740
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606398445'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>ECLAC, Economic Survey of Latin America and the Caribbean 2020: Main conditioning factors of fiscal and monetary policies in the post-COVID-19 era, October 2020&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Analysis of the context, crisis and needs</strong></p>\r\n\r\n<p>Seven consecutive years of economic contraction, episodes of hyperinflation, political polarization and institutional challenges have been key drivers of humanitarian needs in Venezuela. The economy is estimated to have contracted by 74 per cent since 2013,[1]&nbsp;leading to decreased public spending and impacting the provision of essential services. People’s incomes, savings and purchasing power have also been severely affected.</p>\r\n\r\n<p>At the start of 2020, the humanitarian situation appeared to be stabilizing. A series of liberalizing economic measures gave respite to the economy and helped rein-in inflation. Increasing remittances provided a lifeline for many and humanitarian response contributed to addressing some of the most acute needs. This trend has been reversed by COVID-19 and compounded by rising costs of food and essential non-food items, declining remittances and lower global oil prices. Hardship for vulnerable people has increased and new needs have emerged.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3d0916b8-11bf-4d34-95d7-5403ba385a5b
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606402015'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Rubio, Venezuela'
        field_photos:
          -
            uuid: c3185c90-d347-4f57-9108-586c81a98c87
            entity_type: media
            bundle: image
            base_fields:
              name: '1M7A1263 (1).png'
              created: '1606402044'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Gemma Cortés'
              field_media_image:
                -
                  uri: 'public://images/1M7A1263 (1).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A1263%20%281%29.png'
                  alt: 'An older man standing, with his son on the back'
                  title: ''
        field_text:
          -
            value: "<p>This vulnerable family lives in the Las Tapias neighbourhood, where living conditions are precarious. While the economic contraction has affected people’s capacity to access food, COVID-19 has turned thousands of lives upside down. This 84-year-old man and his son worry every morning about how to feed their family. The pandemic-related restrictions are hampering his capacity to put food on the table for his seven family members.</p>\r\n"
            format: limited_html
    -
      uuid: 6fb5cbeb-735c-4aa5-8773-81580d4421ab
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606398501'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The Food Security Information Network Global Report on Food Crises 2020 included Venezuela among the 10 worst food crises in the world.</p>\r\n\r\n<p>FAO, State of Food Security and Nutrition in the World Report 2020. The Government does not agree with these findings.</p>\r\n\r\n<p>An assessment of WASH conditions in 17 hospitals conducted by PAHO/WHO in 2019 found that 88.3 per cent of the assessed hospitals present a high risk that hygiene and sanitary conditions pose a health risk to patients and staff; the rest face a medium risk. The findings were supported by internal WASH cluster monitoring of 89 health facilities.&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Food security and nutrition remain a key concern.[1]&nbsp;In 2019, a WFP assessment estimated 2.3 million Venezuelans to be severely food insecure and an additional 7 million moderately food insecure. The rate of undernourishment has increased from 2.5 per cent in 2010-2012 to 31.4 per cent in 2017-2019.[2]&nbsp;According to Government data, severe acute malnutrition rates among children under 5 were 4 per cent in 2019, with an additional 10 per cent at risk.</p>\r\n\r\n<p>After the first COVID-19 cases were confirmed, the authorities quickly implemented rigorous social quarantine measures, which slowed down the spread of the virus. After a peak in September, the number of cases has stabilized and is managed within existing capacity and humanitarian support. Limited access to safe water, hygiene and PPE and low PCR testing capacity remain a challenge despite recent improvements.</p>\r\n\r\n<p>Prior to the pandemic, the Venezuelan health system was already under strain. Important gains made last year to control communicable diseases like malaria and measles are at risk as epidemiological surveillance and vaccinations have been challenging due to COVID-19. Patients are at risk as health facilities continue to struggle with ensuring adequate water supply and sanitation services.[3]&nbsp;As resources are re-assigned to COVID-19 response, other essential health services have been impacted.</p>\r\n"
            format: limited_html
    -
      uuid: cd715648-a323-4273-a416-4dd5bfa1d2a3
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606402132'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Caracas, Venezuela'
        field_photos:
          -
            uuid: 8790f775-e232-4aa5-af49-47728aec47f0
            entity_type: media
            bundle: image
            base_fields:
              name: '1M7A0667 (1).jpg'
              created: '1606402179'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Gemma Cortés'
              field_media_image:
                -
                  uri: 'public://images/1M7A0667 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A0667%20%281%29.jpg'
                  alt: 'Three healthcare staff raising awareness in theirr community'
                  title: ''
        field_text:
          -
            value: "<p>Doctors and nurses during an awareness campaign on COVID-19 in the Cuaricao district. The United Nations and national and international partners are supporting health authorities and stepping up efforts to prevent and control the outbreak of COVID-19 and improve access to health care and supplies in the country, in accordance with the Prevention and Response Plan to COVID-19 in Venezuela.</p>\r\n"
            format: limited_html
    -
      uuid: 1588f69d-8bd9-425a-90ad-ac8a9c63aeb6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606401697'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Ministry of Education data.</p>\r\n\r\n<p>Ministry of Education estimate based on administrative data.&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>The education system also remains affected with an estimated 850,000 children having dropped out of school in 2019,[1]&nbsp;and a similar number at risk of dropping out. School closures, to mitigate the spread of COVID-19, have affected 6.8 million students.[2]</p>\r\n\r\n<p>Violence, including gender-based violence, has increased during the lockdown as some people have been confined in situations of domestic violence. Children and adolescents have been particularly affected, facing protection risks and high levels of stress and anxiety, with limited mental health and psychosocial support services available.</p>\r\n\r\n<p>Around 130,000 Venezuelan migrants have returned from neighboring countries since mid-March - most due to losing their livelihoods in the context of COVID-19. Returnees need to quarantine in Government-run temporary shelters, many of which require support in providing adequate shelter and basic services. An increasing number of Venezuelans have been crossing into neighboring countries through irregular routes since the easing of quarantine measures in the region. Migrants face high protection risks and have reported blackmail and extortion along these routes.</p>\r\n"
            format: limited_html
    -
      uuid: ff74e13a-e2f7-49ab-b36c-65744844a02a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606401763'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>ECLAC, Economic Survey of Latin America and the Caribbean 2020: Main conditioning factors of fiscal and monetary policies in the post-COVID-19 era, October 2020&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Projected situation in 2021 and beyond</strong></p>\r\n\r\n<p>The humanitarian situation in Venezuela is expected to continue throughout 2021 as the impact of COVID-19 persists. The country’s GDP is expected to have contracted by 26 per cent in 2020,[1]&nbsp;likely resulting in increased poverty rates and further reduction in essential services. Food security and nutrition are expected to remain a key issue due to decreased purchasing power, as well local food production challenges.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 8b002f77-b0f8-4ed0-8f61-1ab712ef8d61
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606398929'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2019 - 2021)" aria-label="Split Bars" id="datawrapper-chart-ginl2" src="https://datawrapper.dwcdn.net/ginl2/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="217"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/ginl2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2019 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: ac19dfb4-4a8a-4a0c-afac-a90df72743d6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606401866'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>A pattern of mixed migration flows is likely to continue with more Venezuelans returning and leaving the country in 2021. If borders remain closed, people will continue using irregular routes and be exposed to protection risks including a heightened risk of trafficking, sexual violence and exploitation, especially for women and children.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: cb466d9c-a9f8-4cdf-a1dc-57dc929f1f48
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606401874'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Figures for People in need, People targeted and Requirements are estimates.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Response priorities in 2021</strong></p>\r\n\r\n<p>Between January and September 2020, humanitarian partners reached an estimated 3.7 million people with some form of assistance – although this does not mean all their humanitarian needs were covered. This includes some 2.4 million people that have received COVID-19 related support, mostly in health, WASH, protection and education.</p>\r\n\r\n<p>In 2021,[1]&nbsp;the humanitarian community in Venezuela will focus on: providing life-saving assistance with critical health, nutrition, food security, protection and WASH interventions; improving living standards by strengthening livelihoods, maintaining safe and effective access to essential goods and services and ensuring safe and dignified shelters for people on the move; prevention, mitigation and response to protection risks, including those related to GBV, associated with human mobility and abuse, exploitation and neglect of children&nbsp;<br />\r\nand adolescents. Differentiated needs by age and gender, as well as those of indigenous communities and persons with disabilities will be considered.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: c64a995e-14cc-4620-b877-97a6b79cf849
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606402293'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Simón Bolívar, Venezuela'
        field_photos:
          -
            uuid: 203a7636-bf0b-4a13-8b8d-923880e066b0
            entity_type: media
            bundle: image
            base_fields:
              name: 1M7A9570.jpg
              created: '1606402332'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Gemma Cortés'
              field_media_image:
                -
                  uri: 'public://images/1M7A9570.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A9570.jpg'
                  alt: 'A girl looks at the camera, while a group of people sits behind her'
                  title: ''
        field_text:
          -
            value: "<p>Une formation sur l’hygiène menstruelle dans les contextes d’urgence pour les réseaux de femmes et de jeunes de la communauté de Simón Bolívar à Zulia est dispensée par le HCR, l’UNFPA, le Network of Safe Spaces, la Croix-Rouge vénézuélienne et l’ONG locale <em>Aliadas en Cadena</em></p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 6a03160b-e757-40c2-974d-818e2671a7f8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606401945'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Despite the achievements, some partners – particularly NGOs - continue to face access challenges like politicization of humanitarian aid, fuel shortages, COVID-19 related travel restrictions, as well as administrative constraints on the entry of organizations, personnel and supplies. Advocacy has recently resulted in progress in addressing some of these challenges, including the adoption of a resolution enabling international NGOs to register in the country.</p>\r\n\r\n<p>The 2020 Venezuela HRP was one of the world’s lowest funded. Ensuring a response commensurate with the scale of needs will only be possible with urgent additional funding.</p>\r\n"
            format: limited_html
    -
      uuid: 5073ad18-ec82-4c3b-a8ff-d854d6adae4a
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606322390'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Venezuela HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'https://hum-insight.info/plan/1029'
            title: 'Venezuela HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://reports.unocha.org/en/country/venezuela-bolivarian-republic-of/'
            title: 'Situation reports'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
