site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: db322172-59d6-45c3-9fb7-730d3fe45701
entity_type: node
bundle: story
base_fields:
  title: 'Pakistan: linking humanitarian planning and disaster risk reduction'
  status: true
  langcode: en
  created: '1606394698'
  author: pinhoe@un.org
  url: /story/pakistan-linking-humanitarian-planning-and-disaster-risk-reduction
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes:
    -
      value: "<p>Ehsaas&nbsp;is a&nbsp;Government-led&nbsp;umbrella social safety net&nbsp;programme&nbsp;that&nbsp;includes the&nbsp;Ehsaas&nbsp;Emergency Cash&nbsp;programme,&nbsp;providing support to over 12 million beneficiaries&nbsp;due to the&nbsp;COVID-19 pandemic.</p>\r\n"
      format: footnotes
  field_media:
    -
      uuid: c3b3d88c-e80a-41f9-8288-993e5ef94aae
      entity_type: media
      bundle: image
      base_fields:
        name: WFP-SB-45.jpg
        created: '1606394706'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'WFP/Saiyna Bashir'
        field_media_image:
          -
            uri: 'public://images/WFP-SB-45.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-SB-45.jpg'
            alt: 'A humanitarian worker talks with a woman inside a tent'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The needs and rights-based approach of the humanitarian response aims to improve the interconnection of humanitarian, disaster risk reduction and development programmes to ensure complementarity and sustainability of efforts in addressing the underlying drivers of crises. The plan will focus on strengthening AAP by working with representatives while examining the role of remittances and inputs provided by Government to ensure that humanitarian interventions complement social safety net plans like the Government’s Ehsaas Emergency Cash Program[1]&nbsp;&nbsp;to expand the use of anticipatory action for seasonal shocks, and to better integrate risk and hazard analysis, including socio-economic shocks. In this respect, OCHA and UNDRR are piloting the Checklist for Recommended Actions for DRR within the Humanitarian Programme Cycle into the humanitarian response plan for the Islamic Republic of Pakistan.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
