site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 5dfd58f7-2195-4a8d-a7a9-fca0c8072000
entity_type: node
bundle: achievement
base_fields:
  title: COVID-19
  status: true
  langcode: en
  created: '1606241767'
  author: admin@example.com
  url: /achievement/covid-19
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_icon:
    -
      value: Infected
  field_paragraphs:
    -
      uuid: 825c5f65-6cb5-46bf-a89d-80f45677fd57
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606241767'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Syria / occupied Palestinian territories'
        field_photos:
          -
            uuid: a9dceba8-cfc0-49ed-9206-e66706d4c821
            entity_type: media
            bundle: image
            base_fields:
              name: 'SYR_20200429_WFP-Khudr_Alissar_6244 (1).jpg'
              created: '1605966614'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Khudr Alissa, UNICEF/Fouad Choufany'
              field_media_image:
                -
                  uri: 'public://images/SYR_20200429_WFP-Khudr_Alissar_6244 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/SYR_20200429_WFP-Khudr_Alissar_6244%20%281%29.jpg'
                  alt: 'A man distributes oil bottles to a woman'
                  title: ''
          -
            uuid: 41c77f4e-9ba8-4e79-ba11-26997eee540f
            entity_type: media
            bundle: image
            base_fields:
              name: 'UNI317998 (2).jpg'
              created: '1605966521'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Fouad Choufany'
              field_media_image:
                -
                  uri: 'public://images/UNI317998 (2).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI317998%20%282%29.jpg'
                  alt: 'A nurse takes a girl’s temperature'
                  title: ''
        field_text:
          -
            value: "<p>COVID-19 aggravated existing vulnerabilities and created new humanitarian needs throughout 2020. Humanitarians demonstrated enormous will to stay and deliver, adapting their programming and providing a lifeline for the most vulnerable.</p>\r\n"
            format: limited_html
    -
      uuid: 0b6ec82c-8cf3-471e-a08f-3a19884a66d7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606241848'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>WFP Common Services,&nbsp;data covers mid-March to 24 November 2020.</p>\r\n\r\n<p>UNHCR, data as of mid-November 2020.</p>\r\n\r\n<p>UN-Habitat,&nbsp;data as of mid-November 2020.</p>\r\n\r\n<p>FAO, data as of mid-November 2020.</p>\r\n\r\n<p>UNICEF, results are as of 21 October 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Over 25,000 health and humanitarian personnel, from 397 organizations, have been <strong>transported on </strong>approximately 1,450&nbsp;flights.[1]</p>\r\n\r\n<p>Over 100,000 m3 of critical<strong> COVID-19 cargo </strong>dispatched on behalf of 66 organizations to 171 countries.[1]</p>\r\n\r\n<p>33.1 million <strong>refugees, IDPs, and stateless</strong> received assistance. Of those people, 4.7 million refugees and IDPs received cash assistance.[2]</p>\r\n\r\n<p>3.93 million refugees accessed <strong>essential health services</strong>.[2]</p>\r\n\r\n<p>750,000 children and youth supported with <strong>distance or home-based learning</strong>.[2]</p>\r\n\r\n<p><strong>Communities and their leaders</strong> in 262 cities across 37 countries supported in planning and improving access to facilities.[3]</p>\r\n\r\n<p>15 million people (44 per cent&nbsp;women) received <strong>livelihood support </strong>to counter the socioeconomic impact of COVID-19.[4]&nbsp;</p>\r\n\r\n<p>3&nbsp;billion people reached through <strong>messaging on COVID-19 prevention</strong> and access to services.[5]</p>\r\n\r\n<p>73.7&nbsp;million people received critical<strong> WASH supplies </strong>and services.[5]</p>\r\n\r\n<p>1.8&nbsp;million healthcare workers provided with <strong>personal protective equipment</strong>.[5]</p>\r\n\r\n<p>74.8 million children and women receiving <strong>essential health-care services</strong>.[5]</p>\r\n\r\n<p>2.3&nbsp;million <strong>health-care providers trained</strong> to detect, refer and manage COVID-19 cases.[5]</p>\r\n\r\n<p>74.7&nbsp;million children, parents and primary caregivers provided with <strong>community-based mental health and psychosocial support</strong>.[5]</p>\r\n\r\n<p>22.6&nbsp;million children and adults provided with a <strong>safe channel to report</strong> sexual exploitation and abuse.[5]</p>\r\n\r\n<p>45.5&nbsp;million households benefitting from <strong>new or additional social assistance measures</strong> provided by Governments to respond to COVID-19 with&nbsp;UNICEF support.[5]</p>\r\n"
            format: limited_html
  field_sources:
    -
      value: 'Examples of aid delivered'
