site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 1cf3321e-8eee-4687-abee-bd6c2c40262a
entity_type: node
bundle: story
base_fields:
  title: 'Bringing protection and gender to the fore'
  status: true
  langcode: en
  created: '1606564585'
  author: pinhoe@un.org
  url: /story/bringing-protection-and-gender-fore
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 9c45d0cf-3e0d-4db3-8505-04aef216e3ec
      entity_type: media
      bundle: image
      base_fields:
        name: 'DSC09370 (1).jpg'
        created: '1606564601'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Giles Clarke'
        field_media_image:
          -
            uri: 'public://images/DSC09370 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/DSC09370%20%281%29.jpg'
            alt: 'A group of women pose for a picture'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The humanitarian country team (HCT) in Cameroon has developed – separate, but complementary – roadmaps on the centrality of protection and on gender in humanitarian action. These two roadmaps are part of the first initiatives on this regard in different humanitarian contexts.&nbsp;These two year-long plans (2021-2022) articulate the collective results that the HCT, and the humanitarian community more broadly, aim to achieve and will be held accountable to. The two roadmaps will help the humanitarian operations to increase the quality and efficiency of its response, in line with the IASC gender and protection policies. Thanks to evidence-based analysis and adapted&nbsp;programmes, it is expected that protection and assistance needs will be appropriately addressed. Progress in achieving agreed results will be regularly monitored by the HCT,&nbsp;with support from the protection and the gender senior advisers supported respectively by the&nbsp;ProCap&nbsp;and&nbsp;GenCap&nbsp;projects.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
