site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 058f40cf-a8ac-4110-a712-8e2cae06c53f
entity_type: node
bundle: story
base_fields:
  title: 'Analyzing the impact of COVID-19'
  status: true
  langcode: en
  created: '1606567943'
  author: pinhoe@un.org
  url: /story/analyzing-impact-covid-19
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: e77d9cc3-4764-49c1-9936-884571bb245b
      entity_type: media
      bundle: image
      base_fields:
        name: 'Contact tracing North Kivu, WHO_J.Kannah.jpg'
        created: '1606567984'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'WHO/Junior Kannah'
        field_media_image:
          -
            uri: 'public://images/Contact tracing North Kivu, WHO_J.Kannah.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/Contact%20tracing%20North%20Kivu%2C%20WHO_J.Kannah.jpg'
            alt: 'A health worker traces contact amongst local villagers'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>An analysis of COVID-19 impact was undertaken to evaluate the epidemic’s influence on humanitarian needs and operations in DRC. When the epidemic emerged in the country in March 2020, a rapid survey, was launched and responded to by 149 humanitarian partners. This analysis of the immediate impact of preventive measures on humanitarian activities showed that 80% of partners had been directly affected and had to reduce movements or presence in the field. The results were used for advocacy to ensure access to areas most affected by the humanitarian crisis. Six months later, a second survey was launched to update the analysis. The analysis was more comprehensive and focused on COVID-19 impact on (i) humanitarian operations (access, operational capacities) (ii) services &amp; systems (access to health, WASH, nutrition, education &amp; protection services) (iii) persons (protection incidents, food insecurity, coping mechanisms). 234 organizations participated in the survey which was completed by a qualitative analysis of secondary data available on the specific impact of COVID-19 epidemic in DRC. It contributed to strengthen the intersectoral analysis of needs in the framework of the HNO 2021.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
