site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 8998f34f-b1dd-4bb2-a75a-fba482b2e396
entity_type: node
bundle: article
base_fields:
  title: 'Foreword by the Emergency Relief Coordinator'
  status: true
  langcode: en
  created: '1604303053'
  author: admin@example.com
  url: /introduction-and-foreword/foreword-emergency-relief-coordinator
  revision_log_message: null
  revision_uid: '11'
  menu_link:
    uuid: 9538634c-3fe4-41ac-88e3-cc33206f3e13
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Foreword by the Emergency Relief Coordinator'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/8998f34f-b1dd-4bb2-a75a-fba482b2e396'
          title: null
          options: {  }
          entity:
            uuid: 8998f34f-b1dd-4bb2-a75a-fba482b2e396
            entity_type: node
            base_fields:
              title: 'Foreword by the Emergency Relief Coordinator'
              status: true
              langcode: en
              created: '1604303053'
              author: admin@example.com
              url: /introduction-and-foreword/foreword-emergency-relief-coordinator
              revision_log_message: null
              revision_uid: '11'
            bundle: article
      weight: -50
      parent:
        uuid: 27c9f579-0d59-4812-a007-1586d07355f7
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Introduction\r\nand foreword"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -50
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author:
    -
      uuid: 08c17cf5-9b16-4f93-8603-54836881d846
      entity_type: media
      bundle: author
      base_fields:
        name: 'Mark Lowcock'
        created: '1604303093'
        status: true
        langcode: en
      custom_fields:
        field_author_title:
          -
            value: 'Under-Secretary-General for Humanitarian Affairs and Emergency Relief Coordinator, United Nations'
        field_media_image:
          -
            uri: 'public://author/mark.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/author/mark.jpg'
            alt: 'Mark Lowcock'
            title: ''
  field_caption:
    -
      first: 'Dharwan IDP camp, Yemen'
      second: 'Under-Secretary-General for Humanitarian Affairs and Emergency Relief Coordinator Mark Lowcock visits Dharwan IDP camp.'
  field_hero_image:
    -
      uuid: b20f4914-fb2e-44cc-bbaf-c0136f60c466
      entity_type: media
      bundle: image
      base_fields:
        name: 'EM2A3428 (2).jpg'
        created: '1605949767'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Hashim H.'
        field_media_image:
          -
            uri: 'public://images/EM2A3428 (2).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/EM2A3428%20%282%29.jpg'
            alt: 'Mark Lowcock listens attentively'
            title: ''
  field_paragraphs:
    -
      uuid: cad60ec2-15a7-47a4-841e-c301313056a6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1604303162'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">The year 2020 has shown that the forward march of human progress is not an unstoppable force that can be taken for granted. In the space of a few months, decades of development have been knocked off course by a virus.&nbsp;Getting things back on track is not impossible. But it is not inevitable either. It will take conscious action and collective effort. It will need everyone to put their shoulder to the wheel and push hard in the same direction.&nbsp;</p>\r\n\r\n<p>As we approach the end of this difficult year, we face a choice. We can let 2021 be the year of the grand reversal – the unravelling of 40 years of progress – or we can work together to make sure we all find a way out of this pandemic.&nbsp;</p>\r\n\r\n<p>The virus caught the world off guard, and at the start of this year there was lots we didn’t know. But at this stage, no one can claim ignorance as an excuse for inaction. We know what the problems are. We know what can – and should – be done about them.&nbsp;</p>\r\n\r\n<p>It has been clear for some time that it is not the virus itself doing most harm in vulnerable countries. It is the secondary impacts of the subsequent lockdowns and global recession – rising food prices, falling incomes, drops in remittances, interrupted vaccination&nbsp;programmes, school closures. They all hit the poorest people in the poorest countries hardest. </p>\r\n\r\n<p>For the first time since the 1990s, extreme poverty will increase. Life expectancy will fall. The annual death toll from HIV, tuberculosis and malaria is set to double. We fear a near doubling in the number of people facing starvation. Many girls out of school will never go back.&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: c5a113ae-4416-415b-ba05-b3702ba7e8b2
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605600898'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Dharwan IDP camp, Yemen'
        field_photos:
          -
            uuid: 1266721b-e485-40fc-b0f6-453a3207be8c
            entity_type: media
            bundle: image
            base_fields:
              name: USG
              created: '1605600768'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Hashim H.'
              field_media_image:
                -
                  uri: 'public://images/EM2A3399.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/EM2A3399.jpg'
                  alt: 'A men raises is hand'
                  title: ''
        field_text:
          -
            value: "<p>Under-Secretary-General for Humanitarian Affairs and Emergency Relief Coordinator Mark Lowcock talking to displaced people at the Dharwan IDP camp.</p>\r\n"
            format: limited_html
    -
      uuid: 581e222e-b076-414a-8760-2736228afc21
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606643909'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The pandemic has been devastating but for&nbsp;many of the countries&nbsp;whose needs we are responding to in&nbsp;this plan it was&nbsp;yet another layer of hardship on top of protracted conflicts, the effects of climate change, and the worst&nbsp;locust plague for a generation.&nbsp;</p>\r\n\r\n<p>Altogether it’s&nbsp;a&nbsp;toxic mix that has driven humanitarian need to&nbsp;levels&nbsp;unimaginable at the start of the year.  As we look&nbsp;ahead&nbsp;we face the prospect of a return to a world in which famine – something&nbsp;we thought we had consigned to history – is commonplace once more. Where the&nbsp;rights and prospects of women and girls are set back. Where parents cannot&nbsp;confidently&nbsp;expect their babies to reach their fifth birthday.&nbsp;&nbsp;</p>\r\n\r\n<p>All this&nbsp;can be avoided.&nbsp;Working together to find and fund solutions is the only way out. Wealthy nations have the means and motivation to help. It would be cruel and unwise of them to look away while battling a second wave with the promise of a vaccine on the horizon. Local problems become global problems if you let them. There is a strong moral and self-interest argument to act.&nbsp;</p>\r\n\r\n<p>In this challenging year, the staff of humanitarian agencies have prevented the worst outcomes, displaying impressive courage, commitment and compassion. UN agencies, local and international NGOs, local partners on the ground and individuals from the affected communities themselves have worked tirelessly, hand in hand. At no point did they give up or give in.&nbsp;&nbsp;</p>\r\n\r\n<p>But the outlook is bleak. Despite the&nbsp;increased&nbsp;generosity of donors, the gap between needs and the finance available keeps growing. We still don’t have a response that matches the scale of the crisis. We need the plans summarized in this overview to be fully funded - $35 billion is required to meet the needs of 160 million people. The faster that happens, the better.</p>\r\n\r\n<p>This is a crucial juncture. We won’t get a second chance to make the right choice.&nbsp;</p>\r\n\r\n<p>I have never been more in awe of the determination of people who live unimaginably hard lives in humanitarian tragedies, and their refusal to give up hope. Human progress is hard won and fragile. History will judge us harshly if we preside over the grand reversal.  &nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Mark Lowcock</strong></p>\r\n"
            format: limited_html
    -
      uuid: 9bf093f7-6bb5-4752-b3c0-dd8460335b6b
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606644083'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 9d2b3afc-32f0-4de1-815e-5b870105f9ad
            entity_type: node
            bundle: story
            base_fields:
              title: 'Global Humanitarian Overview 2021: A message by Secretary-General António Guterres'
              status: true
              langcode: en
              created: '1606643960'
              author: pinhoe@un.org
              url: /story/global-humanitarian-overview-2021-message-secretary-general-antónio-guterres
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 87940172-af6d-4d6f-8a15-187fb4d2b6c5
                  entity_type: media
                  bundle: video
                  base_fields:
                    name: 'Global Humanitarian Overview 2021: A message by Secretary General António Guterres'
                    created: '1606728821'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA
                    field_media_oembed_video:
                      -
                        value: 'https://www.youtube.com/watch?v=3LxpbdB-4cY'
              field_source: null
              field_text:
                -
                  value: "<p>The UN Secretary-General offers a reflection on the drivers of humanitarian need and the scale of response - $35 billion to help 160 million people.&nbsp;“Conflict, climate change and COVID-19 have created the greatest humanitarian challenge since the Second World War… together, we must mobilize resources and stand in solidarity with people in their darkest hour of need”.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                  entity_type: taxonomy_term
                  bundle: story_type
                  base_fields:
                    name: Multimedia
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  custom_fields: {  }
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 82280fa5-0d65-44cb-a9ba-ad5ca2f91ac1
      entity_type: taxonomy_term
      bundle: section
      base_fields:
        name: Introduction
        weight: '1'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
  field_summary:
    -
      value: "<p>2020 was a year like no other. Mark Lowcock, the UN Emergency Relief Coordinator, reflects on how decades of development have been knocked off course by the virus and its secondary impacts, hitting the poorest the hardest. Working together to find and fund solutions is the only way out.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 3d8df9a1-2add-40bb-948f-5c6e600828a4
      entity_type: media
      bundle: image
      base_fields:
        name: img-0051.jpg
        created: '1604303123'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'Jane Doe/OCHA'
        field_media_image:
          -
            uri: 'public://images/img-0051.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/img-0051.jpg'
            alt: 'Mark Lowcock'
            title: ''
