site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: b9eb86ed-4e35-4458-bd90-dddfb10ce307
entity_type: node
bundle: story
base_fields:
  title: 'Education in emergencies: The lingering effects of COVID-19'
  status: true
  langcode: en
  created: '1605707733'
  author: pinhoe@un.org
  url: /story/education-emergencies-lingering-effects-covid-19
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes:
    -
      value: "<p>Fore, UNICEF Executive Director remarks on new updated guidance on school-related public health measures in the context of COVID-19, 15 September 2020; UNICEF, Are children able to continue learning during COVID-19 closures?, August 2020 and UNICEF, Keeping the World’s Children Learning Through COVID-19, 20 April 2020.&nbsp;</p>\r\n\r\n<p>UNICEF and Save the Children, Children in Monetary Poor Households and COVID-19: Technical Note, June 2020.&nbsp;</p>\r\n\r\n<p>UNESCO, Act now: reduce the impact of COVID-19 on the cost of achieving SDG 4, September 2020.&nbsp;</p>\r\n\r\n<p>UNICEF and ILO, COVID-19 and child labour: a time of crisis, a time to act, June 2020.</p>\r\n"
      format: footnotes
  field_media:
    -
      uuid: e9ded061-3d0c-4d58-9526-d75a28d92d8f
      entity_type: media
      bundle: image
      base_fields:
        name: 'UNI332318 (1).jpg'
        created: '1605707749'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Helene Ryeng'
        field_media_image:
          -
            uri: 'public://images/UNI332318 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI332318%20%281%29.jpg'
            alt: 'A girl listen to her school classes on the radio'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>When COVID-19 hit, Governments responded by temporarily closing schools, impacting 91 per cent (1.6 billion) of students worldwide. At least 463 million children – a third of those affected by closures – were unable to access any remote learning during school closures. By September 2020, UNICEF reported that out of 158 countries surveyed about their school reopening plans, one in four had not put a date in place for allowing schoolchildren back into the classroom.[1]&nbsp;The loss of educational opportunities has undermined productivity, reduced lifetime earnings and widened inequalities. The economic fallout of the pandemic could cause a loss of $10 trillion in earnings over the lifetime of this current generation of children, pushing up to 86 million more children and young people into household poverty by the end of 2020.3 Worryingly, the loss of educational opportunities also raises other protection concerns that will reverberate through next year, especially in fragile settings. UNESCO estimates that 23.8 million children, adolescents and young people are at risk of not returning to school in 2020, including 11.2 million girls and young women.[3]&nbsp;Failure to return to school increases the risk of a rise in physical and emotional violence, sexual exploitation and abuse, and the recruitment of children by armed groups. Millions of children could be forced into child labour, which would mark the first increase in child labour since 2000.[3]&nbsp;In particular, the longer adolescent girls are out of school, the less likely they are to return as education disruptions greatly increase their risks of child, early and forced marriage and adolescent pregnancy. Failure to return to school also closes the door on an early intervention opportunity to identify domestic violence and provide nutritional support and routine immunizations or basic health screenings. Nearly 369 million children lost access to school meals in 2020 due to school closures, many of whom relied on these meals for their nutrition.[4]&nbsp;The loss of these pre-emptive opportunities could result in broader humanitarian needs in 2021 and beyond.&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
