site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 96c1cdfd-7c6e-42b7-8132-ad2adbce91ca
entity_type: node
bundle: article
base_fields:
  title: 'Joint Intersectoral Analysis Framework'
  status: true
  langcode: en
  created: '1605194732'
  author: admin@example.com
  url: /delivering-better/joint-intersectoral-analysis-framework
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: f914e7d7-5ad0-41a3-96be-1cf0ac811630
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Joint Intersectoral Analysis Framework'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/96c1cdfd-7c6e-42b7-8132-ad2adbce91ca'
          title: null
          options: {  }
          entity:
            uuid: 96c1cdfd-7c6e-42b7-8132-ad2adbce91ca
            entity_type: node
            base_fields:
              title: 'Joint Intersectoral Analysis Framework'
              status: true
              langcode: en
              created: '1605194732'
              author: admin@example.com
              url: /delivering-better/joint-intersectoral-analysis-framework
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: 6
      parent:
        uuid: 4e54d4b0-8880-49b3-9fb5-2161244b57bb
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Delivering\r\nbetter"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Aden, Yemen'
      second: 'An aid worker interviews a displaced family at the Al Sha''ab IDP collective centre in Aden to understand their needs.'
  field_hero_image:
    -
      uuid: 27e332dc-d3d0-44be-bd31-b80060106226
      entity_type: media
      bundle: image
      base_fields:
        name: DSC09314.png
        created: '1605888856'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Matteo Minasi'
        field_media_image:
          -
            uri: 'public://images/DSC09314.png'
            url: 'http://gho-site.docksal.site/sites/default/files/images/DSC09314.png'
            alt: 'A woman conducts an assessment mission with a family'
            title: ''
  field_paragraphs:
    -
      uuid: 5a34f63b-50fc-437a-9b1b-7dd60be53e20
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605194732'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Strengthening joint analysis across all sectors in humanitarian needs assessment is a key commitment of the <a href=\"https://interagencystandingcommittee.org/improve-joint-and-impartial-needs-assessments\">Grand Bargain</a>. It is critical that the humanitarian system is able to respond comprehensively and with maximum impact to the multiple needs of affected communities and individuals.</p>\r\n\r\n<p>When a crisis hits, a person does not experience its effects in isolation. For example, a displaced woman living in an urban neighbourhood and working in the informal economy will experience drought differently than a child living on a farm in a rural area. Both may need food assistance to face the drought, but the woman, living in an urban setting, may also need additional livelihood support, since the drought may cause food prices to rise and make it untenable for her to feed her family. She may also be at increased risk of SEA outside the home as she looks for income-generating opportunities, and GBV within and outside the home as tensions increase.</p>\r\n\r\n<p>The child, meanwhile, may need access to nutritional programmes as s/he may become malnourished, and to increase regular medical visits to ensure his/her health is not compromised. The child may also need mental health and psychosocial support and safe and supportive learning opportunities to reduce the likelihood of the drought’s long-term effects on cognitive development, health and behaviour.</p>\r\n\r\n<p>Understanding and acknowledging the multiple ways in which people and communities experience shocks is the first step to ensuring that humanitarian systems respond more comprehensively and with maximum impact to the multiple needs of affected communities and individuals. A robust gender analysis can help gain an understanding of how each person has different, overlapping experiences of discrimination and marginalization, which could lead to greater protection risks and needs.</p>\r\n"
            format: limited_html
    -
      uuid: c7803fbb-9cef-4db0-802a-7238117c946d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606128417'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Fafin, Syria'
        field_photos:
          -
            uuid: 705a7506-2f93-4216-bab8-097cabccbfd5
            entity_type: media
            bundle: image
            base_fields:
              name: 149A1857.jpg
              created: '1606128434'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Hedinn Halldorsson'
              field_media_image:
                -
                  uri: 'public://images/149A1857.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/149A1857.jpg'
                  alt: 'A woman looks at a humanitarian worker who interviews her inside a tent'
                  title: ''
        field_text:
          -
            value: "<p>This woman is interviewed by a humanitarian worker in the&nbsp;Tal Serdam camp in rural Aleppo. “My son is four years old. I fled with him and my husband from Afrin a year and three months ago after we were besieged in our home for 58 days. My husband went to work, he takes any job. He will be away for a month for harvesting lentils. We just take whatever salary they offer, we are not in a position to negotiate because this is not our home.\"</p>\r\n"
            format: limited_html
    -
      uuid: 88490f6d-16a9-48b1-85ee-0ad12f0f99a3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606128401'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Understanding the multiple factors that affect how a person or community experiences a crisis is important, but it is not enough. It is also crucial to understand how different types of needs are linked and can be magnified. Some needs will not be solved unless others are addressed in proper sequence. For example, food requires water; covering basic needs with cash assistance requires working markets; and school attendance requires secure access, sufficient teaching materials and other items. <strong>Examining humanitarian needs in this way is referred to as intersectoral analysis</strong>.&nbsp;</p>\r\n\r\n<p>‘Traditional’ humanitarian analysis focuses on <a href=\"https://www.humanitarianresponse.info/en/about-clusters/what-is-the-cluster-approach\">clusters/sectors</a>. These are specific areas of intervention such as health, education, protection and camp management. Historically, analysis of these sectors goes into greater detail on the different aspects of the needs of a given sector. For example, to determine the response priorities for health actors, the health sector analysis may look at the prevalence of disease in an at-risk group in a community, or the type of endemic diseases and current immunization rates, among others.</p>\r\n\r\n<p>A joint intersectoral analysis pushes humanitarians to think more strategically and target their response better by looking at the plethora of needs a population may face and their interactions. It does not replace sectoral analysis but considers the context of a crisis, the main drivers and their impacts, and then, most importantly, how and why these factors are affecting humanitarian conditions overall. Intersectoral analysis makes use of actors’ capacities across sectors, and it supports a sequencing of interventions so that humanitarian action is ultimately dignified and truly responsive to the needs of affected people.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: dac8a149-13d4-47e0-b0e4-d979321c93de
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606209867'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 68113e1a-7b92-47d1-bc51-6859b7adef22
            entity_type: media
            bundle: image
            base_fields:
              name: JIAF.png
              created: '1606210129'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/JIAF_1.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/JIAF_1.png'
                  alt: 'JIAF: an example of intersectoral analysis'
                  title: ''
        field_link:
          -
            uri: 'https://gho.unocha.org/jiaf-an-example-of-intersectoral-analysis'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'JIAF: an example of intersectoral analysis'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 494e8585-88fc-4327-8c2c-532e4256e9c6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605901780'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>2020 saw an initial implementation of the <a href=\"https://assessments.hpc.tools/km/2021-jiaf-guidance\">Joint Intersectoral Analysis Framework (JIAF)</a> in the HNOs. JIAF is deployed as a set of protocols, methods and tools that classify the severity of humanitarian conditions (including humanitarian needs) resulting from a shock. The framework was developed through the collaboration of needs-assessment experts from 25 UN, NGO, donor and specialist entities under the coordination of OCHA. JIAF implementation marks a major shift towards a more holistic and comprehensive analysis of humanitarian needs, their severity and causes.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>JIAF tells a story. It examines how a population has been affected by a shock or a stress, such as an earthquake or a drought. A background analysis is then developed, which evaluates the severity of humanitarian need and classifies populations and geographic areas. It then allows for an estimate of the number of people who need humanitarian assistance across demographic and geographic categories. This helps support decisions on the timing and sequencing of the humanitarian assistance and response modalities, and it helps to identify the best assistance frameworks that address needs.</p>\r\n\r\n<p>Going back to the example above of how two different people experience drought (a woman in an urban setting and a child in a rural setting), intersectoral analysis would show the different dimensions of need and could help responders organize interventions in the most effective manner. The woman could receive immediate food and livelihood assistance through cash first to alleviate the economic pressure. This could then be followed with protection assistance, including information on GBV prevention as well as mental and psychosocial support. The child, meanwhile, may need to receive immediate food and health assistance to prevent malnutrition, which could then be followed by the provision of safe access to schooling or distance-based learning.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: d0d18e4f-2d22-4d87-92f6-b1b7f4d81766
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606179263'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 76827597-d49e-40ad-b6a4-d34ba511858f
            entity_type: media
            bundle: image
            base_fields:
              name: JIAF2.png
              created: '1605903524'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: '-'
              field_media_image:
                -
                  uri: 'public://images/JIAF2.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/JIAF2.png'
                  alt: 'Joint Intersectoral Analysis Framework - Steps of the process'
                  title: ''
        field_link:
          -
            uri: 'https://assessments.hpc.tools/km/2021-jiaf-guidance'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Joint Intersectoral Analysis Framework - Steps of the process'
        field_type: null
    -
      uuid: 5c68ff0d-59e9-4e4f-9628-ee491fd32a3a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605901791'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>JIAF integration into the 2021 HNO aims to provide actionable insights to support decisions on strategy, responses and prioritization in the HRP. JIAF enhances the quality of HNOs and ensures that HRPs are more strategic, prioritized and firmly based on evidence. It also encourages regular monitoring of situations and needs by examining the evolution of context and impacts, thus improving situational analysis.</p>\r\n\r\n<p>JIAF will continue to evolve based on lessons learned from the 2020 HPC and a planned independent expert review. With the support of donors and partners who make up the Joint Intersectoral Analysis Group, a JIAF Project Management Unit is being formed to oversee the continued development and implementation of the framework.</p>\r\n"
            format: limited_html
    -
      uuid: c6d46ba0-c27e-46be-85c8-8fe57cdee528
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605903579'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://assessments.hpc.tools/sites/default/files/km/03.HPC_2021-JIAF_Guide.pdf'
            title: 'Joint Intersectoral Analysis Framework'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://www.unocha.org/sites/unocha/files/OoM_HPC.pdf'
            title: 'Humanitarian Programme Cycle'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>The use of joint analysis&nbsp;across all sectors in humanitarian needs assessments&nbsp;is making&nbsp;us more&nbsp;responsive to the needs of affected people. This collaborative approach to analysis and needs assessments pushes humanitarian organizations to think more holistically.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 27e332dc-d3d0-44be-bd31-b80060106226
      entity_type: media
      base_fields:
        name: DSC09314.png
        created: '1605888856'
        status: true
        langcode: en
      bundle: image
