site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: d5e5b9a3-b5b2-4223-a368-e00cb00ec5c4
entity_type: node
bundle: article
base_fields:
  title: 'Regional Refugee Appeals'
  status: true
  langcode: en
  created: '1606323919'
  author: pinhoe@un.org
  url: /inter-agency-appeals/regional-refugee-appeals
  revision_log_message: null
  revision_uid: '11'
  menu_link:
    uuid: 5d62cfe9-091e-4d55-8bf1-90786dd34499
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Regional Refugee Appeals'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/d5e5b9a3-b5b2-4223-a368-e00cb00ec5c4'
          title: null
          options: {  }
          entity:
            uuid: d5e5b9a3-b5b2-4223-a368-e00cb00ec5c4
            entity_type: node
            base_fields:
              title: 'Regional Refugee Appeals'
              status: true
              langcode: en
              created: '1606323919'
              author: pinhoe@un.org
              url: /inter-agency-appeals/regional-refugee-appeals
              revision_log_message: null
              revision_uid: '11'
            bundle: article
      weight: 9
      parent:
        uuid: 97e8a3aa-9ddb-4174-82a4-ecbed7df2489
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Inter-agency \r\nappeals"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -48
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Amman, Jordan'
      second: "An 11-year-old Syrian refugee\_walks to school in Amman. Her family fled Homs in 2013. Due to their dire financial situation, she had to take on household duties. Despite this, her resilient spirit enables her to excel at school: she is top of her class, rejects the idea of early marriage and aspires to be a pilot when she grows up. Every morning she changes her baby brother’s nappy, makes breakfast and gets her other two brothers ready. She then cleans the house and leaves for school. Four hours later, she comes home to the same responsibilities. Her mother works most mornings cleaning houses and her father is bed-bound due to physical and psychological effects of three years’ imprisonment and torture."
  field_hero_image:
    -
      uuid: 1287425c-4f56-473d-9f21-e5110d01890d
      entity_type: media
      bundle: image
      base_fields:
        name: RF2281283_200303_JOR_DiegoIbarraSanchez_021.jpg
        created: '1606324345'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNHCR/Diego Ibarra Sánchez'
        field_media_image:
          -
            uri: 'public://images/RF2281283_200303_JOR_DiegoIbarraSanchez_021.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/RF2281283_200303_JOR_DiegoIbarraSanchez_021.jpg'
            alt: 'A girl walks with her school backpack'
            title: ''
  field_paragraphs:
    -
      uuid: 088070c3-4d67-4009-b06e-7aea882510c5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606323919'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">In 2021, UNHCR will continue to&nbsp;develop&nbsp;Regional Refugee Response Plans (RRPs) in multiple contexts to respond to various refugee crises, including mixed refugee-migrant displacement situations.&nbsp;&nbsp;</p>\r\n\r\n<p>The&nbsp;2021&nbsp;RRPs cover the inter-agency response in 33 refugee-hosting countries,&nbsp;articulating protection&nbsp;and&nbsp;solutions&nbsp;and&nbsp;describing the needs of refugees&nbsp;and other persons of concern, as well as host communities impacted by crises.&nbsp;Response activities support the objectives stated in the 2016 New York Declaration for Refugees and Migrants,&nbsp;and&nbsp;they&nbsp;ensure appropriate linkages with the Global Compact on Refugees (GCR).&nbsp;&nbsp;</p>\r\n\r\n<p>Recognizing the importance of the whole-of-society approach,&nbsp;the 2021&nbsp;RRPs are&nbsp;developed&nbsp;with joined-up interventions for the delivery of predictable refugee and host-community responses over the immediate and medium-term. A&nbsp;broad range of actors, including the United Nations, other international and national organizations, civil society, faith-based and refugee-led organizations, development and financial institutions&nbsp;and the private sector, will continue to establish synergies with host&nbsp;Governments. These will&nbsp;ensure the delivery of humanitarian assistance and support sustainable development,&nbsp;ensuring that no&nbsp;one is left behind.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 0fc116fe-f58f-48c4-9e77-b47bf366ccb1
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606404746'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Regional Refugee Response Plans: Overview of appeals (2021)" aria-label="chart" id="datawrapper-chart-6uTKy" src="https://datawrapper.dwcdn.net/6uTKy/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="311"></iframe>'
        field_image:
          -
            uuid: 6839cc1e-db7d-4a57-9f18-1d672ada2cdc
            entity_type: media
            bundle: image
            base_fields:
              name: 6uTKy-regional-refugee-response-plans-overview-of-appeals.png
              created: '1606404765'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/6uTKy-regional-refugee-response-plans-overview-of-appeals.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/6uTKy-regional-refugee-response-plans-overview-of-appeals.png'
                  alt: 'Regional Refugee Response Plans: Overview of appeals'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/6uTKy/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Regional Refugee Response Plans: Overview of appeals (2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: e8806754-3085-44e6-b81e-44fc6fa0d4d1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606377143'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>As unified inter-agency plans, the RRPs build on different partners’ comparative advantages,&nbsp;comprising detailed strategies aimed at responding to displacement situations with regional implications.&nbsp;In 2021, the RRPs will integrate&nbsp;new health&nbsp;and socioeconomic&nbsp;needs caused by the COVID-19 pandemic&nbsp;within&nbsp;ongoing&nbsp;humanitarian responses.&nbsp;The inter-agency plans incorporate&nbsp;a solutions-based&nbsp;approach by building self-reliance and resilience through a strong overarching vision and coherent engagement of partners and host&nbsp;Governments in the pursuit of protection and solutions for refugees,&nbsp;migrants&nbsp;and impacted members of host communities.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: bda06d3c-52ef-40b4-832b-d0864b684062
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606336300'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 61e6620f-5961-41f3-a33f-2440b54a0a29
            entity_type: node
            bundle: article
            base_fields:
              title: 'Burundi Regional'
              status: true
              langcode: en
              created: '1606330650'
              author: pinhoe@un.org
              url: /burundi-regional
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_appeals:
                -
                  uuid: 39ca0815-fc21-46c9-b8e0-26468e18d471
                  entity_type: taxonomy_term
                  bundle: appeals
                  base_fields:
                    name: RRP
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  custom_fields:
                    field_appeal_extended:
                      -
                        value: 'Refugee Response Plan'
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 3c54c57e-1cd0-4194-8fdf-26f4e2c3f852
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606330914'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: f23b32fb-0b06-4356-a575-78feb256f25c
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: 'Burundi RRP'
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '550000'
                          field_people_targeted:
                            -
                              value: '550000'
                          field_requirements:
                            -
                              value: '240813095'
                -
                  uuid: 47c14447-e94e-4949-978f-31fc6c1fdbab
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606330945'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Countries covered'
                        second: 'DRC, Rwanda, Tanzania and Uganda'
                      -
                        first: 'Refugees and returnees'
                        second: '313,000 people'
                      -
                        first: 'Host communities'
                        second: '237,000 people'
                    field_dataset: null
                -
                  uuid: fdc823ee-5688-4ce3-960c-d00028592320
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606330650'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>Despite heightened tensions in Burundi during the May 2020 elections, there was no major forced displacement inside&nbsp;the country&nbsp;or across borders. The new Government of Burundi has urged refugees who had fled the country, including&nbsp;Government critics and human rights activists, to return home. Since August 2020, an increasing number of voluntary returns have been facilitated from Tanzania and Rwanda, as well as from DRC. UNHCR will continue to facilitate the voluntary repatriation of Burundian&nbsp;refugees who express their wish to return,&nbsp;but&nbsp;it remains crucial to provide international protection to refugees who are not seeking to return at this time and to fully respect their right to asylum.&nbsp;&nbsp;</p>\r\n\r\n<p>The majority of&nbsp;the refugee population remain dependent on humanitarian assistance.&nbsp;They&nbsp;live in densely populated camps with inadequate shelter, health services and WASH infrastructures,&nbsp;coupled with food ration cuts in several countries due to underfunding. The COVID-19 pandemic further exacerbated the situation.&nbsp;&nbsp;</p>\r\n\r\n<p>Burundian refugees&nbsp;face multiple protection risks, particularly&nbsp;SGBV,&nbsp;including survival sex and early marriage,&nbsp;due to&nbsp;limited access to livelihoods, school closures, overcrowded shelters, lack of domestic energy supply and reduced humanitarian assistance. Refugee children&nbsp;make up&nbsp;over 50&nbsp;per cent&nbsp;of the refugee population&nbsp;and&nbsp;are exposed to&nbsp;particular&nbsp;risks. The situation of unaccompanied and separated children is particularly concerning, as many suffer neglect. Adolescents have increasingly resorted to negative coping mechanisms.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: dfdbfd94-932b-4f25-9876-e74c5fe6e563
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606333116'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Kibondo, Tanzania'
                    field_photos:
                      -
                        uuid: c6a82c48-4170-4ef1-9eb8-5eb097b444df
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: RF2311001_IMG_2765.jpg
                          created: '1606333219'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'Danish Refugee Council/Christina John'
                          field_media_image:
                            -
                              uri: 'public://images/RF2311001_IMG_2765.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/RF2311001_IMG_2765.jpg'
                              alt: 'A woman hugs her son'
                              title: ''
                    field_text:
                      -
                        value: "<p>A Burundian refugee sits with her youngest daughter outside her home in Nduta refugee camp, Tanzania. Some 1,300 refugee families are involved in a vegetable production project aimed to diversify diets and improve nutrition at home. The project, jointly run by UNHCR and the Danish Refugee Council, is helping families establish special ‘keyhole gardens’, and it provides them with vegetable seeds, tools and training on good farming practices.</p>\r\n"
                        format: limited_html
                -
                  uuid: adc43c8b-83b1-40e7-b9dd-f1a958fb9b51
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606330683'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>In the context of the refugee response, RRP partners will continue to prioritize support to children, women and persons living with disabilities or with other specific needs and consolidate community-based protection mechanisms. Psychosocial and mental health support will be scaled up.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>There&nbsp;is an urgent need to create better conditions to promote the self-reliance of refugees&nbsp;in asylum countries.&nbsp;This can be done&nbsp;through increased&nbsp;livelihood opportunities,&nbsp;the&nbsp;expansion of cash-based interventions promoting refugees’ financial inclusion and contribution to the local economy,&nbsp;and&nbsp;stronger socioeconomic inclusion of refugees (particularly&nbsp;in the areas of health, education and jobs). RRP partners will aim to integrate the refugee response with development plans and efforts to promote socioeconomic growth by scaling up livelihood interventions in refugee camps, hosting districts and urban areas,&nbsp;and ensuring&nbsp;the&nbsp;inclusion of refugees within national systems and services. Partnerships with the private sector will be strengthened to enhance refugees’ work opportunities through advocacy and policy efforts.&nbsp;</p>\r\n\r\n<p>The projected voluntary repatriation of some 141,000 Burundi refugees in 2021, mainly from Tanzania (93,000) and Rwanda (40,000), requires the reinforcement of counseling, registration and departure centres, the renovation and/or construction of transit facilities,&nbsp;and the recruitment of additional qualified staff to carry out pre-departure formalities and logistical support. COVID-19 testing must be organized for all departing refugees,&nbsp;requiring&nbsp;further upgrading of health and WASH&nbsp;facilities.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 9a85c12c-e39c-4812-b055-987f030df5f1
                  entity_type: paragraph
                  bundle: story
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606334431'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_story:
                      -
                        uuid: 71a3a420-8051-4ee0-893c-1eaf0da8b2b8
                        entity_type: node
                        bundle: story
                        base_fields:
                          title: 'Voluntary return of Burundian refugees from Rwanda'
                          status: true
                          langcode: en
                          created: '1606334140'
                          author: pinhoe@un.org
                          url: /story/voluntary-return-burundian-refugees-rwanda
                          revision_log_message: null
                          revision_uid: '43'
                        custom_fields:
                          field_footnotes: null
                          field_media:
                            -
                              uuid: 0e1491a9-4568-46c2-a366-b3bb7ea10b7b
                              entity_type: media
                              bundle: image
                              base_fields:
                                name: RF2304103_DSC_3310.jpg
                                created: '1606333377'
                                status: true
                                langcode: en
                              custom_fields:
                                field_credits:
                                  -
                                    value: 'UNHCR/Eugene Sibomana'
                                field_media_image:
                                  -
                                    uri: 'public://images/RF2304103_DSC_3310.jpg'
                                    url: 'http://gho-site.docksal.site/sites/default/files/images/RF2304103_DSC_3310.jpg'
                                    alt: 'A humanitarian worker looks at a document of a refugee woman and his son'
                                    title: ''
                          field_source: null
                          field_text:
                            -
                              value: "<p>Following tripartite consultation at the technical level between UNHCR and the Governments of Rwanda and Burundi on 13 August 2020, RRP partners happy ave made efforts to support those refugees expressing a desire to return to their country of origin after five years of asylum in Rwanda. During September and October 2020, over 15.000 refugees registered their intention to voluntarily repatriate. In collaboration within&nbsp;the authorities from Rwanda and Burundi, RRP partners organized nine convoys of returnees, repatriating close to 4,750 Burundian refugees in the first two months. RRP partners are not promoting refugee return to Burundi but stand ready to facilitate voluntary repatriation as an important durable solution for those opting to. return. With&nbsp;the&nbsp;current registration trends and plans to repatriate at least 5000 refugees per week, it is anticipated that an estimated 8,0000 Burundian refugees will have been assisted to return home by the end of 2020, and that an additional 40,000 Burundians may be voluntarily repatriated from Rwanda in 2021. In the picture, a&nbsp;Burundian refugee mother and child prepare to board a bus in the Rwandan border town of Nemba to return home after living in Mahama camp since 2015.</p>\r\n"
                              format: limited_html
                          field_type:
                            -
                              uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                              entity_type: taxonomy_term
                              base_fields:
                                name: 'Aid in action'
                                weight: '0'
                                langcode: en
                                description: null
                                parent: 0
                              bundle: story_type
                -
                  uuid: ee0d023d-d228-401a-a809-3da06a8d2a48
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606330738'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>These people in need and people targeted figures include refugees and returnees, as well as impacted members of host communities, they are however provisional and subject to ongoing operational planning for 2021. The financial requirements are preliminary, and pending finalization and approval by partners.</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>The 2021 Burundi RRP[1] outlines the multi-agency response strategy and financial requirements of 35 partners supporting host&nbsp;Governments.&nbsp;The strategy&nbsp;provides&nbsp;protection and assistance to Burundian&nbsp;refugees across the four main asylum countries,&nbsp;assists&nbsp;impacted members of the host communities,&nbsp;and&nbsp;supports&nbsp;refugees returning to Burundi. The updated plan developed in accordance with the Refugee Coordination Model takes a comprehensive and solutions-oriented approach and includes the impact on host communities. The 2021 RRP for the Burundi situation envisages stronger&nbsp;engagement with development and peacebuilding partners to enhance services and infrastructure in refugee-hosting and return areas.&nbsp;An inter-agency 2021 Joint Refugee Return and Reintegration Plan is being developed to enhance the absorption capacity and reintegration opportunities in return areas in Burundi, complementing the RRP. This is&nbsp;in&nbsp;light of&nbsp;increasing numbers of refugee returns to Burundi since August 2020, and the continued high number of voluntary repatriations anticipated in 2021.&nbsp;&nbsp;</p>\r\n\r\n<p>DRC, Rwanda and Uganda have developed refugee responses in line with the&nbsp;GCR, granting the right of&nbsp;movement to refugees, providing refugees access to national social services and supporting the goal of self-reliance. Efforts towards greater autonomy of refugees&nbsp;are,&nbsp;however,&nbsp;severely hampered&nbsp;due to&nbsp;many constraints on the ground, including inadequate resources, lack of economic opportunities, poor infrastructure and security-related challenges. Tanzania maintains an encampment policy and restrictive livelihood environment.&nbsp;&nbsp;</p>\r\n\r\n<p>In 2021,&nbsp;RRP partners will continue to preserve access to asylum and ensure reception, protection and assistance for Burundian refugees, including new arrivals, with targeted assistance for persons with specific needs using a community-based approach. Refugees will be registered and issued with documentation (national ID cards, birth and marriage registration). Moreover, RRP partners will intensify activities to enhance peaceful coexistence and social cohesion between host communities and refugees, including through the protection of the environment.&nbsp;COVID-19 prevention and response activities will also continue throughout 2021,&nbsp;and critical gaps in the WASH sector will be prioritized.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: f334e635-9319-4f39-83cc-704ee28b789a
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606330794'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://data2.unhcr.org/en/situations/burundi'
                        title: 'Burundi RRP: Data portal'
                        options:
                          attributes:
                            source: UNHCR
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Burundi RRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: d8f33ee0-0f49-4bae-a439-494c179caaf1
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606336310'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 33564553-934a-4170-b962-f0aa6111bd32
            entity_type: node
            bundle: article
            base_fields:
              title: 'Democratic Republic of the Congo Regional'
              status: true
              langcode: en
              created: '1606334564'
              author: pinhoe@un.org
              url: /democratic-republic-congo-regional
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_appeals:
                -
                  uuid: 39ca0815-fc21-46c9-b8e0-26468e18d471
                  entity_type: taxonomy_term
                  base_fields:
                    name: RRP
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: appeals
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: a46d5c9c-ca43-4adc-836e-5a68a3f85bb8
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606336263'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 85f44349-062a-499b-b30a-ec2ffae507f0
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: 'DRC RRP'
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '1659629'
                          field_people_targeted:
                            -
                              value: '1659629'
                          field_requirements:
                            -
                              value: '594458934'
                -
                  uuid: a0ffd5de-e5d4-4dc2-97c0-db02dc2a7ffa
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606336271'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Countries covered'
                        second: 'Angola, Burundi, Rep. of Congo, Rwanda, Uganda, Tanzania and Zambia'
                      -
                        first: 'Refugees and returnees'
                        second: '816,000 people'
                      -
                        first: 'Host communities'
                        second: '842,000 people'
                    field_dataset: null
                -
                  uuid: eea96f67-7248-4160-aa62-14db37d96d03
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606334564'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>In 2020, the complexity of the DRC crisis continued as the security situation progressively deteriorated due to ongoing inter-ethnic conflicts and armed attacks in South Kivu. This situation was compounded by the COVID-19 pandemic and the recurrence of an Ebola outbreak in North Kivu and&nbsp;Ituri&nbsp;provinces. Since 2019 and throughout 2020,&nbsp;increased violence combined with other root causes,&nbsp;such as major socioeconomic challenges, structural deficiencies, and the dynamics around governance and mineral resources,&nbsp;have&nbsp;given rise to the massive internal displacement of almost&nbsp;5&nbsp;million people, making it the largest IDP situation in Africa.&nbsp;&nbsp;</p>\r\n\r\n<p>The majority of&nbsp;displaced people remain within DRC,&nbsp;but&nbsp;tens of thousands of new refugees have fled across borders since the beginning of 2020. Refugees continued to flee mostly from&nbsp;eastern areas of North and South Kivu and&nbsp;Ituri&nbsp;provinces to Uganda and other Great Lakes countries,&nbsp;and from Haut Katanga and Tanganyika to Zambia and other southern African countries.&nbsp;Some host countries in the region experienced reduced outflows,&nbsp;while&nbsp;other countries,&nbsp;especially Burundi and Angola,&nbsp;reported&nbsp;a&nbsp;net reduction in&nbsp;the&nbsp;Congolese population attributed to spontaneous returns, suggesting a general stability in some areas of origin.&nbsp;</p>\r\n\r\n<p>Congolese refugees’ needs&nbsp;in the region remain significant, and the precarious situation of most of the countries hosting refugees amid the COVID-19 pandemic highlights the importance of bringing humanitarian and protection assistance closer.&nbsp; COVID-19 prevention measures resulted in increased protection risks for DRC refugees with specific needs.&nbsp;Reports of GBV&nbsp;increased, and measures such as the closure of schools and the suspension of child-friendly spaces and sports activities led to increased child neglect, and adolescent engagement in negative coping mechanisms. In Zambia, a significant reduction in the attendance of girls in schools has been recorded&nbsp;since&nbsp;the lockdown. Furthermore, the prolonged periods of lockdown measures to prevent and reduce the spread of COVID-19 had a negative impact on&nbsp;refugees’&nbsp;economic situation, as they were unable to engage in their usual livelihood activities.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: be957258-9066-4ef8-8af0-98f3958081a5
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606335596'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Zombo, Uganda'
                    field_photos:
                      -
                        uuid: 5cec1a24-bc2b-4c23-9d59-ce1c60b6abb0
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: RF2297724_202007010802_IMG_7951_rn.jpg
                          created: '1606335673'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNHCR/Rocco Nuri'
                          field_media_image:
                            -
                              uri: 'public://images/RF2297724_202007010802_IMG_7951_rn.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/RF2297724_202007010802_IMG_7951_rn.jpg'
                              alt: 'A young mother holds her baby'
                              title: ''
                    field_text:
                      -
                        value: "<p>An 18-year-old Congolese asylum seeker holds her six-month-old child in Zombo, near Uganda's border with DRC. She has been here for over a month after fleeing militia attacks in DRC's Ituri province. In July 2020, UNHCR, the Government of Uganda and partners mounted an emergency operation in the Zombo district to receive thousands of asylum seekers stranded in no-man's land between Uganda and DRC since late May. The Guladjo and Mount Zeu border points have been opened for three days to receive civilians who are among an estimated 45,000 people displaced by militia violence in eastern DRC. Like many countries, Uganda closed its borders in March to contain the spread of COVID-19. Upon arrival at the border, all asylum seekers underwent security and health screening. Vulnerable individuals were identified and fast-tracked for assistance. Mandatory 14-day quarantine and COVID-19 testing is being carried out at Zewdu Farm Institute, where arrivals are being registered and given food and basic aid.</p>\r\n"
                        format: limited_html
                -
                  uuid: 73b98984-5de2-48cc-83bd-f8148063165a
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606334584'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The 2021&nbsp;DRC&nbsp;RRP&nbsp;brings together&nbsp;70&nbsp;partners.&nbsp;It&nbsp;aims&nbsp;to&nbsp;address the needs of new arrivals of Congolese refugees in the region and those in protracted situations, and&nbsp;to&nbsp;assist impacted members of host communities. Protection and assistance will be provided to Congolese refugees and asylum&nbsp;seekers by all humanitarian and development partners involved in the DRC RRP. There will be an increased focus on developing sustainable livelihood opportunities in line with the Global Compact on Refugees for both refugees and the host population, thereby fostering peaceful coexistence. UNHCR and partners will continue advocacy with the host country authorities for the inclusion of humanitarian responses in national system services, mainly in the areas&nbsp;of education, health, water&nbsp;and&nbsp;social services.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 3909ef82-752f-491e-8ddb-d93d8965c62c
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606334596'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>The people in need and people targeted figures include refugees,&nbsp;as well as&nbsp;impacted members of host communities.&nbsp;They are,&nbsp;however,&nbsp;provisional and subject to ongoing operational planning for 2021.&nbsp;Financial requirements are preliminary, and&nbsp;pending finalization and approval by partners.</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>In 2021,[1] child protection&nbsp;priorities&nbsp;will include strengthening child protection networks and continued case management,&nbsp;and the&nbsp;monitoring and follow up of unaccompanied and separated children.&nbsp;Family tracing and reunification will also be facilitated. In education, the response will aim&nbsp;to&nbsp;provide&nbsp;remedial/catch-up lessons for pupils&nbsp;unable to follow distance learning&nbsp;programmes&nbsp;and for important classes&nbsp;linked to examinations.&nbsp;&nbsp;</p>\r\n\r\n<p>Through the RRP, partners will aim to strengthen livelihoods and&nbsp;the&nbsp;resilience of DRC refugees and host communities.&nbsp;In Zambia, partnerships&nbsp;will be strengthened&nbsp;with&nbsp;pre-identified financial institutions&nbsp;to enhance access to financial services,&nbsp;financial literacy training, basic entrepreneurship skills training, business capital provision,&nbsp;and market information access to individuals and community&nbsp;micro savings&nbsp;and lending groups. In ROC, agencies will fund income-generating activities of mixed groups (host population and refugees/asylum&nbsp;seekers) in order to promote&nbsp;a&nbsp;peaceful coexistence&nbsp;between&nbsp;the two populations. Partners will continue to organize capacity-building workshops to develop skills in managing small&nbsp;business projects. In Burundi, some of the main actions proposed for young and adult refugees are vocational training and internships in local enterprises, training and financial support of income-generating activities, and support in agriculture techniques and materials.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 25544ae1-d0a0-48b0-9c2c-06d8e91fd06a
                  entity_type: paragraph
                  bundle: story
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606335577'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_story:
                      -
                        uuid: 6b70bd46-ac0c-4200-a688-017865500300
                        entity_type: node
                        bundle: story
                        base_fields:
                          title: 'Supporting local integration and strengthening the humanitarian-development collaboration'
                          status: true
                          langcode: en
                          created: '1606335327'
                          author: pinhoe@un.org
                          url: /story/supporting-local-integration-and-strengthening-humanitarian-development-collaboration
                          revision_log_message: null
                          revision_uid: '43'
                        custom_fields:
                          field_footnotes: null
                          field_media:
                            -
                              uuid: 19afc176-b078-4320-8f58-aa5faaaf5259
                              entity_type: media
                              bundle: image
                              base_fields:
                                name: 5ba390f93.jpg
                                created: '1606335332'
                                status: true
                                langcode: en
                              custom_fields:
                                field_credits:
                                  -
                                    value: 'UNHCR/Enoch Kavindele Jr'
                                field_media_image:
                                  -
                                    uri: 'public://images/5ba390f93.jpg'
                                    url: 'http://gho-site.docksal.site/sites/default/files/images/5ba390f93.jpg'
                                    alt: 'A young men smiles for a picture'
                                    title: ''
                          field_source: null
                          field_text:
                            -
                              value: "<p>RRP partners in Zambia support the local integration programme, which aims to bridge the gap between traditional humanitarian assistance and longer-term development interventions. Social services, and infrastructural and sustainable economic opportunities are offered mainly for the most protracted refugee situations as well as the ongoing Congolose response. In addition, the local integration programme contributes to the strategic objective of the Zambia-United Nations Sustainable Development Partnership (2016-2021)&nbsp;to foster inclusive socioeconomic development and refugee participation. The local integration programme taps into the comparative advantages of nine UN agencies working in close cooperation with Government authorities and local partners.</p>\r\n"
                              format: limited_html
                          field_type:
                            -
                              uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                              entity_type: taxonomy_term
                              base_fields:
                                name: 'Aid in action'
                                weight: '0'
                                langcode: en
                                description: null
                                parent: 0
                              bundle: story_type
                -
                  uuid: 5b148a0e-3287-47bc-b293-e555833f35c3
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606334642'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>In 2021, RRP partners will continue to work on environmental projects, such as those established in Rwanda. There&nbsp;will be continued engagement with the Ministry of Emergency Management in projects that will benefit refugees and host communities under&nbsp;International Development Association&nbsp;funding from the World Bank.&nbsp;&nbsp;</p>\r\n\r\n<p>Response&nbsp;programmes&nbsp;in Southern Africa have been adapted to observe social distancing and other COVID-19 mitigation measures. In 2021, RRP partners will continue to focus on risk communications to spread information about COVID-19 prevention and services.&nbsp; Additional handwashing facilities will be installed, and additional soap will be distributed to continue good hygiene practices and reduce the risk of spreading COVID-19. To respond to&nbsp;refugees’&nbsp;multiple health needs, partners will increase health-care access. COVID-19 case tracing will be strengthened, and additional qualified health professionals will be employed.&nbsp;&nbsp;</p>\r\n\r\n<p>Voluntary repatriation operations will resume&nbsp;in 2021,&nbsp;providing&nbsp;conditions are conducive for a sustainable return. In ROC, approximately 5,000 refugees and asylum&nbsp;seekers from DRC have expressed their&nbsp;intention to return.&nbsp;Their voluntary repatriation will be organized,&nbsp;providing&nbsp;that&nbsp;resources are made available. Local integration will be supported for those who wish to remain. RRP partners will continue processing vulnerable cases of DRC refugees&nbsp;who&nbsp;need resettlement.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 7a634242-9bae-4f67-a9e7-0e58091e67a0
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606336457'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://data2.unhcr.org/en/situations/drc'
                        title: 'DRC RRP: Data portal'
                        options:
                          attributes:
                            source: UNHCR
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'DRC RRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: 15ff8333-3426-45d7-99db-f69c774d21ca
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606339891'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 892a4cd2-8f02-40ee-8bc0-6a78338db146
            entity_type: node
            bundle: article
            base_fields:
              title: 'South Sudan Regional'
              status: true
              langcode: en
              created: '1606338317'
              author: pinhoe@un.org
              url: /south-sudan-regional
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_appeals:
                -
                  uuid: 39ca0815-fc21-46c9-b8e0-26468e18d471
                  entity_type: taxonomy_term
                  base_fields:
                    name: RRP
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: appeals
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: b6926924-976e-4a16-80a7-6fbe0888f328
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606338338'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 1d7f302c-16f7-432c-b014-f3c5f364d478
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: 'South Sudan RRP'
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '4184900'
                          field_people_targeted:
                            -
                              value: '4184900'
                          field_requirements:
                            -
                              value: '1220402135'
                -
                  uuid: 855f1381-8faf-429a-928c-2da69ca8d869
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606338346'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Countries covered'
                        second: 'DRC, Ethiopia, Kenya, Sudan and Uganda'
                      -
                        first: 'Refugees and returnees'
                        second: '2.4 million'
                      -
                        first: 'Host communities'
                        second: '1.8 million'
                    field_dataset: null
                -
                  uuid: b1b424b3-2bcc-46ed-88e9-832e9a871500
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606338424'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>Conditions are not yet conducive&nbsp;for&nbsp;facilitating&nbsp;safe and dignified&nbsp;voluntary repatriation&nbsp;to South Sudan due to ongoing armed conflict and human rights violations. This is&nbsp;despite the signature of the&nbsp;Revitalised&nbsp;Agreement on the Resolution of the Conflict in the Republic of South Sudan (R-ARCSS) by the warring parties in September 2018 and the formation of the Transitional Government of National Unity in February 2020.&nbsp;Some South Sudanese refugees have spontaneously returned to their country,&nbsp;but&nbsp;large-scale&nbsp;forced displacement continues within the country,&nbsp;and new refugee influxes have been registered in all asylum countries in 2020.&nbsp;&nbsp;</p>\r\n\r\n<p>RRP partners in all countries are working with host&nbsp;Governments to promote the inclusion of refugees in national systems and ensure their access to basic services alongside host communities. However, considerable challenges&nbsp;remain.&nbsp;The majority of&nbsp;South Sudanese refugees in the region are hosted in relatively remote, underdeveloped and economically underserved areas. Host communities&nbsp;often&nbsp;find themselves in a precarious socioeconomic situation, impacted by food insecurity and malnutrition. They&nbsp;can&nbsp;suffer from limited access to basic social services and economic infrastructure, as well as scarce livelihood opportunities. The presence of refugees could further exacerbate their situation by increasing competition over limited social services, livelihood opportunities and natural resources. These development-related challenges need to be addressed urgently to prevent tensions between refugees and host communities,&nbsp;which could&nbsp;negatively impact the protection and safety of refugees. The COVID-19 pandemic and severe floods in some countries in the region have exacerbated the already dire situation.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: b8730ca3-a7cb-4678-bf70-fe0ce9d384d9
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606338317'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Jewi Refugee Camp, Ethiopia'
                    field_photos:
                      -
                        uuid: b7b6197f-1953-4a65-829d-92d82430af80
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: 5e6b5abf3.jpg
                          created: '1606338137'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNHCR/Eduardo Soteras Jalil'
                          field_media_image:
                            -
                              uri: 'public://images/5e6b5abf3.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/5e6b5abf3.jpg'
                              alt: 'A refugee child prepares a meal'
                              title: ''
                    field_text:
                      -
                        value: "<p>A South Sudanese refugee child prepares a meal at Jewi refugee camp in Ethiopia. The five major refugee-hosting countries maintain an open-door asylum policy. Ethiopia, Kenya and Uganda have proved exceptional hosts and they increasingly include refugees in their national social services. Progressive, out-of-camp refugee policies are also being commendably applied by the Governments of Sudan and DRC, and these merit greater support.</p>\r\n"
                        format: limited_html
                -
                  uuid: bb2c1fea-67af-43db-854f-3dbee120a324
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606338451'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>South Sudanese refugees face serious protection risks, particularly&nbsp;SGBV, due to harmful traditional practices, loss of income and livelihood opportunities,&nbsp;school closures, overcrowded shelters, lack of domestic energy supply and reduced humanitarian assistance. Refugee children&nbsp;make up&nbsp;65&nbsp;per cent&nbsp;of the population&nbsp;and&nbsp;are exposed to&nbsp;particular risks. The situation of&nbsp;tens of thousands of unaccompanied and separated children is particularly concerning, as many suffer&nbsp;harassment, exploitation, neglect and abuse. Large numbers of refugee children are out of school&nbsp;because of the pandemic and because high poverty levels compel some children to work instead.&nbsp;</p>\r\n\r\n<p>As a result, many children are exposed to child labour, early marriage and onward movement, including smuggling and trafficking. Effective identification, assessment and targeted support to children at&nbsp;risk remain limited and&nbsp;are&nbsp;compounded by the lack of specialized child-protection services, particularly in remote areas.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: a393b18c-137f-4d26-bf56-fea2d9213e91
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606338461'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>RRP partners will strengthen&nbsp;national child-protection systems,&nbsp;including birth registration, prioritize family reunification and alternative care placement,&nbsp;and&nbsp;enhance access to quality education. RRP partners will also intensify SGBV prevention and response, prioritize&nbsp;support to persons with specific needs, consolidate community-based protection mechanisms and scale up psychosocial and mental health support.&nbsp;&nbsp;</p>\r\n\r\n<p>RRP partners will continue to reinforce the response&nbsp;and&nbsp;to meet the&nbsp;life-saving&nbsp;needs of South Sudanese refugees,&nbsp;while&nbsp;strengthening national protection and resilience mechanisms in asylum countries. There&nbsp;is an&nbsp;urgent need to create better conditions to promote the self-reliance of refugees&nbsp;in asylum countries&nbsp;through increased livelihood opportunities, expansion of cash&nbsp;assistance&nbsp;and&nbsp;socioeconomic inclusion of refugees,&nbsp;particularly in the areas of health, education and jobs. It is essential to increase&nbsp;freedom of movement and refugee access to markets including small-scale farming to address chronic food insecurity due to repeated ration cuts. RRP partners will aim to integrate the refugee response with development plans and efforts to promote socioeconomic growth.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 2cbd7041-8458-4c1e-b9cb-3c5aecb3626e
                  entity_type: paragraph
                  bundle: story
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606339840'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_story:
                      -
                        uuid: dc2d9789-3a14-4316-af29-b2e5ace6e768
                        entity_type: node
                        bundle: story
                        base_fields:
                          title: 'Innovations generate income for refugees and host communities during COVID-19 crisis'
                          status: true
                          langcode: en
                          created: '1606339784'
                          author: pinhoe@un.org
                          url: /story/innovations-generate-income-refugees-and-host-communities-during-covid-19-crisis
                          revision_log_message: null
                          revision_uid: '43'
                        custom_fields:
                          field_footnotes: null
                          field_media:
                            -
                              uuid: e0d3fbed-6584-4401-a9d4-cf552c321edc
                              entity_type: media
                              bundle: image
                              base_fields:
                                name: RF232994_High_res.jpg
                                created: '1606339791'
                                status: true
                                langcode: en
                              custom_fields:
                                field_credits:
                                  -
                                    value: 'UNHCR/Frederic Noy'
                                field_media_image:
                                  -
                                    uri: 'public://images/RF232994_High_res.jpg'
                                    url: 'http://gho-site.docksal.site/sites/default/files/images/RF232994_High_res.jpg'
                                    alt: 'A young man works at a factory'
                                    title: ''
                          field_source: null
                          field_text:
                            -
                              value: "<p>To address the impact of the COVID-19 pandemic, food ration cuts a decreased level of humanitarian funding, Uganda's RRP partners are using innovations to create alternative livelihood opportunities, inject cash into the micro economy, and mitigate food insecurity and negative coping mechanisms. To increase their income, refugee tailors across Uganda's refugee settlements are producing face masks, which UNHCR is buying to distribute in the settlements. Refugees are also involved in labor-intensive activities in construction and environmental conservation activities, such as road rehabilitation and tree growing. In November 2020, UNHCR launched a commercial farm for refugees and host communities in the Adjumani district in northern Uganda as part of its strategy to mitigate the effects of COVID-19 on Ugandans and South Sudanese refugees. This will create hundreds of new jobs for refugees and host communities, create income, increase food security, and promote peaceful coexistence between refugees and host communities.&nbsp;</p>\r\n"
                              format: limited_html
                          field_type:
                            -
                              uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                              entity_type: taxonomy_term
                              base_fields:
                                name: 'Aid in action'
                                weight: '0'
                                langcode: en
                                description: null
                                parent: 0
                              bundle: story_type
                -
                  uuid: a9babd90-8e18-4491-852b-6f8dd3475556
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606338475'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>The people in need and people targeted figures include refugees,&nbsp;as well as&nbsp;impacted members of host communities.&nbsp;They are,&nbsp;however,&nbsp;provisional and subject to ongoing operational planning for 2021.&nbsp;Financial requirements are preliminary, and&nbsp;pending finalization and approval by partners.</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>The 2021 South Sudan RRP[1] outlines the multi-agency response strategy and financial requirements of 94 partners,&nbsp;supporting host&nbsp;Governments to provide protection and assistance across the five main asylum&nbsp;countries. The updated plan,&nbsp;developed in accordance with the Refugee Coordination Model,&nbsp;takes a comprehensive and solutions-oriented approach and includes the impact on host communities.&nbsp;The&nbsp;2021 RRP for South Sudan envisages stronger&nbsp;engagement with development and peacebuilding partners.&nbsp;It recognizes&nbsp;the&nbsp;need to move beyond emergency assistance to strengthen the resilience and self-reliance&nbsp;of&nbsp;South Sudanese refugees,&nbsp;and to support host communities to strengthen&nbsp;a&nbsp;peaceful coexistence.&nbsp;&nbsp;</p>\r\n\r\n<p>DRC, Ethiopia, Kenya, Sudan and Uganda have&nbsp;developed refugee responses in line with the GCR,&nbsp;articulating prioritized multi-stakeholder responses. The establishment of the Intergovernmental Authority on Development&nbsp;(IGAD) Support Platform,&nbsp;launched at the Global Refugee Forum in December 2019,&nbsp;coupled with the pledges made by South Sudan and the five RRP countries,&nbsp;will contribute to an integrated protection and solutions strategy for South Sudanese refugees.&nbsp;&nbsp;</p>\r\n\r\n<p>The RRP will facilitate refugees’ participation in peacebuilding initiatives, promoting social cohesion between refugee and host communities and national reconciliation efforts in South Sudan.&nbsp;Interventions are also foreseen to promote sustainable energy and prevent or reverse environmental degradation linked to refugee sites.&nbsp;COVID-19 prevention and response activities will continue,&nbsp;and critical gaps in the WASH sector&nbsp;will be&nbsp;prioritized throughout 2021.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 5f2c68fc-3e43-4da8-9fbc-d0e565906b77
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606340022'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://data2.unhcr.org/en/situations/southsudan'
                        title: 'South Sudan RRP: Data portal'
                        options:
                          attributes:
                            source: UNHCR
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'South Sudan RRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: 0cf912f2-5899-4658-939c-a4e258c22ee4
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606376968'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: cf215835-6289-41d8-b19d-ec4c1edf8019
            entity_type: node
            bundle: article
            base_fields:
              title: 'Syria Regional'
              status: true
              langcode: en
              created: '1606375866'
              author: pinhoe@un.org
              url: /syria-regional
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_appeals:
                -
                  uuid: 13026983-cd17-4df0-9e3a-1e131421ac04
                  entity_type: taxonomy_term
                  bundle: appeals
                  base_fields:
                    name: 3RP
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  custom_fields:
                    field_appeal_extended:
                      -
                        value: 'Refugee and Resilience Response Plan'
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 0681d6e7-42af-44fd-96ce-4011c5ba9f93
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606375866'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 91a81f58-f221-4104-93fd-10795f658586
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: 'Syria 3RP'
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '10078363'
                          field_people_targeted:
                            -
                              value: '10078363'
                          field_requirements:
                            -
                              value: '5841000000'
                -
                  uuid: c284315a-64fa-4410-a0be-384412ba8f4f
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606375875'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Countries covered'
                        second: 'Egypt, Iraq, Lebanon, Jordan and Turkey'
                      -
                        first: Refugees
                        second: '5.5 million'
                      -
                        first: 'Host communities'
                        second: '4.5. million'
                    field_dataset: null
                -
                  uuid: 2a16d808-5dc8-427f-b5ec-bab0e935fdf0
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606375994'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>The Syrian crisis remains the&nbsp;world’s&nbsp;largest refugee situation, with some refugees approaching nearly a decade in displacement. Turkey, Lebanon, Jordan, Iraq and Egypt continue to collectively host over 5.5 million refugees. Turkey hosts the highest number of refugees in the world, while Lebanon and Jordan have among the&nbsp;world’s&nbsp;highest concentration of refugees per capita. Despite the efforts of host&nbsp;Governments, strongly supported by the international community for many years, the multilayered crises across the region continue to have a profound impact on host countries,&nbsp;vulnerable host communities and refugees.&nbsp;This&nbsp;has&nbsp;exacerbated&nbsp;socioeconomic conditions, further exposing underlying vulnerabilities and increasing protection risks.&nbsp;&nbsp;</p>\r\n\r\n<p>The impact of COVID-19 has made a difficult situation even more challenging for Syrian refugees. While poverty rates were already high, refugees have lost their livelihoods. They are taking on debt and are increasingly unable to meet their basic needs including food, education, health and rent due to the impact of COVID-19. Over 60 per cent of refugee households reported the loss of jobs and entire incomes due to the pandemic in some 3RP countries. Food consumption has been reduced. Some 35 per cent of children are out of school, while over 20 per cent of children cannot continue education through distance learning. Protection risks are also prevalent with the risk of trafficking; limited freedom of movement; lack of documentation; housing, land and property issues; SGBV; and child protection challenges set to persist and, in some cases, increase in 2021.</p>\r\n"
                        format: limited_html
                -
                  uuid: 284e1d1f-990f-4340-aab1-d78730cbcf80
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606376192'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Barja, Lebanon'
                    field_photos:
                      -
                        uuid: a5791d64-ad4a-45ae-bebd-73357d56bade
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: RF2292694_20200522-LBN-DiegoIbarraSanchez_019.jpg
                          created: '1606376256'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNHCR/Diego Ibarra Sánchez'
                          field_media_image:
                            -
                              uri: 'public://images/RF2292694_20200522-LBN-DiegoIbarraSanchez_019.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/RF2292694_20200522-LBN-DiegoIbarraSanchez_019.jpg'
                              alt: 'Two young girls look out the window'
                              title: ''
                    field_text:
                      -
                        value: "<p>A 10-year-old Syrian refugee plays with her three-year-old sister at their home in Barja, Lebanon. Their family comes from Gdaidet al Turkman village in east Ghouta, just outside the Syrian capital, Damascus. They fled to Lebanon in 2014 and are awaiting resettlement to Norway. The COVID-19 pandemic has suspended international resettlement for refugees worldwide, dividing some families and stranding them thousands of miles apart. UNHCR is concerned that international travel could increase refugees’ exposure to the virus. As resettlement remains a life-saving tool for many refugees, UNHCR is appealing to States to ensure that movements can continue for the most critical emergency cases wherever possible.</p>\r\n"
                        format: limited_html
                -
                  uuid: e34b4a0a-c579-4bb1-95d2-1391f9d571d2
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606376012'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The hardship facing vulnerable host communities has long been severe and is now worsening. COVID-19 has accelerated&nbsp;poverty and&nbsp;unemployment.&nbsp;Food prices have increased by nearly 100 per cent in some countries over the last year. Many host-community members,&nbsp;including female-headed households,&nbsp;work in the informal sector and are often missed by national safety nets. Youth employment is approaching 50 per cent in some countries. Host countries also confront&nbsp;unparalleled macroeconomic challenges. After nearly a decade of hosting some of the world’s most vulnerable people,&nbsp;these&nbsp;Governments are now hard hit by worsening economic conditions and mounting financial pressures. This&nbsp;places&nbsp;new and severe strains on national and local institutions’ abilities to sustain services for all, risking social cohesion and threatening to roll&nbsp;back hard-won development gains. These trends will likely continue into 2021 and beyond.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 801113f9-2b40-40f9-80f8-63a1270d447f
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606376332'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Azraq Camp, Jordan'
                    field_photos:
                      -
                        uuid: 041eab51-df48-4043-904e-755d71dab7c5
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: RF2287660_MHR_1683.jpg
                          created: '1606376386'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: UNHCR/Hawari
                          field_media_image:
                            -
                              uri: 'public://images/RF2287660_MHR_1683.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/RF2287660_MHR_1683.jpg'
                              alt: 'A young boy, in his mother arms, is treated by three nurses'
                              title: ''
                    field_text:
                      -
                        value: "<p>Despite coronavirus prevention measures, hospitals and medical facilities in Azraq Camp continue to operate as normal for emergency cases and new births. Medical staff have received PPE to protect their health and the health of patients. The camp is home to some 40,000 Syrian refugees. In line with Government measures to prevent the spread of COVID-19, restrictions have been introduced on movements in and out of Jordan’s refugee camps. Supermarkets and corner shops in the camps are open between 10 am and 6 pm, as in the rest of Jordan. Refugees returning to camps will be required to stay in self-isolation for two weeks in newly built quarantine shelters and Rubb halls to prevent spreading the virus to the camp's population.</p>\r\n"
                        format: limited_html
                -
                  uuid: 09f44e32-8264-4505-9bd3-775a34fe20d8
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606376025'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>The people in need and people targeted figures include refugees, as well as impacted members of host communities. They are, however, provisional and subject to ongoing operational planning for 2021. Financial requirements are preliminary, and pending finalization and approval by partners.</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in 2021&nbsp;</p>\r\n\r\n<p>In 2021,&nbsp;over 150&nbsp;3RP partners, in line with the&nbsp;GCR&nbsp;and the implementation of the SDGs, will continue to support host&nbsp;Governments in their efforts to promote resilience for all,&nbsp;to ensure no one is left behind,&nbsp;and&nbsp;to ensure&nbsp;the needs of Syrian&nbsp;refugees, host communities and other vulnerable populations can be met.&nbsp;&nbsp;</p>\r\n\r\n<p>The 3RP response in 2021[1] will comprise&nbsp;programmes&nbsp;and activities that,&nbsp;taken together, will seek to make progress in the following four areas in close coordination with national stakeholders,&nbsp;and with&nbsp;actors such as International Financial Institutions:&nbsp;&nbsp;</p>\r\n\r\n<p><strong>Protecting&nbsp;people: </strong>Protection of people is at the&nbsp;centre&nbsp;of the 3RP&nbsp;response&nbsp;to ensure that no one is left behind. This approach informs all aspects of advocacy and programming. Key&nbsp;programmes&nbsp;and activities in this area include support for access to protection, non-refoulment, registration, strengthening the protection space, prevention from and response to violence and exploitation, case processing, facilitation of referrals, legal assistance and information dissemination.&nbsp;</p>\r\n\r\n<p><strong>Promoting&nbsp;durable&nbsp;solutions:</strong>&nbsp;Refugees continue to require access to territory, international protection, and support in countries of asylum. Given the protracted situation, opportunities for durable solutions are urgently needed to enable refugees to look to the future with hope and dignity. Key&nbsp;programmes&nbsp;and activities in this area include resettlement and complementary pathways, support for&nbsp;people&nbsp;who take a voluntary and informed decision to return to Syria, as well as the promotion of local opportunities.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: ef198d23-3870-429b-9fea-9b8cf1c2b0a0
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606376812'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Duhok, Iraq'
                    field_photos:
                      -
                        uuid: d089bf1e-0495-4359-9167-8185e20f594c
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: 5def5f614.jpg
                          created: '1606376819'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNHCR/Hossein Fatemi'
                          field_media_image:
                            -
                              uri: 'public://images/5def5f614.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/5def5f614.jpg'
                              alt: 'An old woman sits on a refugee camp'
                              title: ''
                    field_text:
                      -
                        value: "<p>A 70-year-old Syrian refugee sits outside a shelter at Bardarash camp in Duhok, Iraq. She arrived with six family members and needs medical assistance. UNHCR continues to receive refugees crossing the border from north-east Syria into Iraq to escape a military offensive along the border with Turkey. Thousands of Syrian refugees have been transported from the border areas to Bardarash refugee camp, some 150 km inside Iraq. Most are women, children and elderly people, and some required psychosocial support.</p>\r\n"
                        format: limited_html
                -
                  uuid: a96b62f9-c026-4ed9-bcc7-01a20b069fdf
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606376051'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p><strong>Contributing to dignified lives:&nbsp;</strong>The&nbsp;crisis continues to impact the socioeconomic well-being of vulnerable populations due to a range of factors, addressing the multiple deprivations facing refugees and vulnerable host populations.&nbsp;Supporting enabling conditions and opportunities for all to lead a dignified life is a priority for all 3RP partners across a range of sectors. Key&nbsp;programmes&nbsp;and activities in this area relate to multipurpose cash-based assistance, livelihoods opportunities, support to education,&nbsp;health and&nbsp;WASH&nbsp;services,&nbsp;systems for refugees and vulnerable host communities,&nbsp;and&nbsp;shelter support for&nbsp;camp-based&nbsp;refugees.&nbsp;&nbsp;</p>\r\n\r\n<p><strong>Enhancing local and national capacities:</strong>&nbsp;Broadening the capacity of institutions and systems helps&nbsp;to&nbsp;provide protection and essential social services, foster social cohesion, and increase opportunities for impacted communities to realize dignified lives. Key&nbsp;programmes&nbsp;and activities in this area include capacity-building and training for public institutions at all levels, support to local infrastructure and services, technical support,&nbsp;and strengthening policy and other partnerships with a wide array of local actors.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 6f004e66-78dd-4614-9deb-58eda7fbd037
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606376073'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Syria 3RP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
                      -
                        uri: 'http://www.3rpsyriacrisis.org/'
                        title: 'Syria 3RP: Appeal overview'
                        options:
                          attributes:
                            source: UNHCR
                      -
                        uri: 'https://data2.unhcr.org/en/situations/syria'
                        title: 'Syria 3RP: Data portal'
                        options:
                          attributes:
                            source: UNHCR
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>In 2021, the UN has Regional Refugee Response Plans in place for Burundi,&nbsp;the&nbsp;Democratic Republic of the Congo and South Sudan&nbsp;to&nbsp;coordinate&nbsp;large-scale&nbsp;and&nbsp;complex refugee situations.&nbsp;In Syria,&nbsp;a Regional Refugee and Resilience Plan&nbsp;will respond to the world's largest refugee situation&nbsp;and&nbsp;support&nbsp;10 million people in need.&nbsp;</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 1287425c-4f56-473d-9f21-e5110d01890d
      entity_type: media
      base_fields:
        name: RF2281283_200303_JOR_DiegoIbarraSanchez_021.jpg
        created: '1606324345'
        status: true
        langcode: en
      bundle: image
