site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: cab44608-f0d6-457a-84be-d6c105cf1c3c
entity_type: node
bundle: article
base_fields:
  title: Syria
  status: true
  langcode: en
  created: '1606482198'
  author: pinhoe@un.org
  url: /syria
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 7fd7b180-9e86-4318-b297-9651b7ea0fee
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606482198'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 3aefe118-8603-4071-8144-bee7064923b9
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Syria
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '13000000'
              field_people_targeted:
                -
                  value: '10500000'
              field_requirements:
                -
                  value: '4200000000'
    -
      uuid: d102701c-57a5-4d46-94cb-eb1290c5b8d4
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606482206'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '17.5 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '4.9 / Very High'
          -
            first: 'Consecutive appeals'
            second: '2012 - 2021'
          -
            first: 'People reached (2020)'
            second: '7.4 million'
        field_dataset: null
    -
      uuid: 453d6a04-6adc-4ed7-aa13-a3d35d872127
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606487274'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs &nbsp;</p>\r\n\r\n<p>After a&nbsp;decade of crisis&nbsp;in Syria,&nbsp;humanitarian needs remain extensive&nbsp;and multifaceted&nbsp;across&nbsp;the country.&nbsp;Hostilities&nbsp;causing&nbsp;civilian casualties,&nbsp;the&nbsp;destruction of civilian infrastructure,&nbsp;and violations of IHL&nbsp;and&nbsp;IHRL remain&nbsp;features&nbsp;of the&nbsp;crisis,&nbsp;but they&nbsp;have become increasingly localized&nbsp;in&nbsp;2020.&nbsp;The&nbsp;security&nbsp;situation remains&nbsp;fluid, particularly&nbsp;in&nbsp;north-west&nbsp;Syria (NWS),&nbsp;where a ceasefire is in&nbsp;place&nbsp;but breaches have been reported,&nbsp;– as well as in southern areas&nbsp;under local&nbsp;reconciliation&nbsp;agreements.&nbsp;&nbsp;</p>\r\n\r\n<p>Syria’s&nbsp;economy has experienced an unprecedented downturn,&nbsp;exacerbated by&nbsp;issues including years of conflict and&nbsp;the&nbsp;financial&nbsp;crisis in Lebanon.&nbsp;The resulting sharp depreciation of the Syrian currency to an all-time low has spurred unprecedented price increases&nbsp;for staple goods,&nbsp;particularly&nbsp;bread&nbsp;and fuel.&nbsp;COVID-19 has been&nbsp;a further aggravating factor, negatively impacting an already depleted workforce and&nbsp;debilitated&nbsp;health system,&nbsp;in which&nbsp;only&nbsp;58 per cent of hospitals&nbsp;are reported to be&nbsp;fully functional.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 2e32ec33-3032-4553-9034-6c9f4469e744
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606487950'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Barisha IDP Camp, Syria'
        field_photos:
          -
            uuid: 477d6d5a-9782-4da7-8ba8-3472e8fa65db
            entity_type: media
            bundle: image
            base_fields:
              name: IMG_7779.jpg
              created: '1606487998'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Steve Hafez'
              field_media_image:
                -
                  uri: 'public://images/IMG_7779.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_7779.jpg'
                  alt: 'A woman holds her grandson'
                  title: ''
        field_text:
          -
            value: "<p>This Syrian widow has been living in Barisha IDP camp for 10 months with her children and two of her grandchildren. The camp was established in 2019 for people with special needs and widows who were displaced from Kafr Nabl. It hosts 410 families, including many with special needs. “The coronavirus has spread around the globe, and we fear it could come to us because of the tight and crowded conditions we live in,” she says. “When my children go out to play, I worry about where they are playing and whether it is safe or dirty. I wash them with soap when they return home.”<br />\r\n&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 2dd4dad9-931b-4692-b7ef-ff1a7b911030
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606487670'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Over the past year, an already complex humanitarian access situation has become&nbsp; more challenging;&nbsp;the number of border-crossing points authorized by the UN Security Council for UN-delivered assistance and supplies&nbsp;has been reduced&nbsp;from&nbsp;four&nbsp;(in 2019) to&nbsp;just&nbsp;one.&nbsp;&nbsp;</p>\r\n\r\n<p>The&nbsp;combined&nbsp;impact of these changes has been far-reaching, with several factors currently driving needs.&nbsp;Hostility-induced&nbsp;mass&nbsp;displacements&nbsp;have&nbsp;decreased since&nbsp;March 2020,&nbsp;but&nbsp;life-threatening needs&nbsp;remain disproportionately high among displaced communities.&nbsp;More than 1.5 million&nbsp;of the 2.7 million&nbsp;IDPs&nbsp;in NWS&nbsp;currently&nbsp;shelter in&nbsp;around&nbsp;1,100&nbsp;“last resort”&nbsp;sites.&nbsp;Many&nbsp;of&nbsp;these sites&nbsp;are overcrowded, and&nbsp;access to shelter, safe water, food,&nbsp;health&nbsp;and psychosocial support&nbsp;is inadequate.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b79864aa-fbf8-4d2e-86ba-3d6e0dfbd73d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606488926'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Binish, Syria'
        field_photos:
          -
            uuid: 046a743e-edc1-44ff-8bf8-48e9def165a0
            entity_type: media
            bundle: image
            base_fields:
              name: SYR_UNOCHA_042020_4.jpg
              created: '1606488941'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/SYR_UNOCHA_042020_4.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/SYR_UNOCHA_042020_4.jpg'
                  alt: 'An old woman sits on the floor, on top of her belongings'
                  title: ''
        field_text:
          -
            value: "<p>Sixteen families originally from Marret Al-Numan, in the countryside south of Idleb, now live in a damaged school in the town of Binish. They were displaced four&nbsp;months ago and have no other option as they could not obtain a tent in the nearby IDP camps.</p>\r\n"
            format: limited_html
    -
      uuid: 246dcb08-456d-453a-ae81-b1c2467be974
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606642798'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Acute needs&nbsp;stemming from&nbsp;a&nbsp;lack of access to basic services, livelihoods and economic opportunities, combined with high levels of destruction to critical civilian infrastructure, including health facilities, water systems and schools,&nbsp;are also observed in parts of Deir-ez-Zor, Al-Hasakeh&nbsp;and Raqqa Governorates in&nbsp;north-east Syria;&nbsp;in&nbsp;Dar’a&nbsp;Governorate&nbsp;in the south; and&nbsp;in overburdened host communities in Damascus and Rural Damascus.&nbsp;&nbsp;</p>\r\n\r\n<p>Across Syria, the dramatic&nbsp;socioeconomic&nbsp;decline&nbsp;has reduced purchasing power&nbsp;and the&nbsp;availability of&nbsp;essential&nbsp;goods and services.&nbsp;It has&nbsp;also&nbsp;severely limited employment opportunities,&nbsp;adding to growing poverty.&nbsp;The average food basket&nbsp;in Syria&nbsp;cost&nbsp;&nbsp;247&nbsp;per cent more in&nbsp;October&nbsp;2020 than at the same time in 2019.&nbsp;These trends&nbsp;have&nbsp;resulted&nbsp;in&nbsp;a&nbsp;sharp increase&nbsp;in food insecurity – from 7.9 million people a year ago to&nbsp;9.3 million&nbsp;by July 2020.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: fcb183e9-f9af-4d03-a5c7-1403f9a1bc80
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606642896'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 97399e45-d1d3-49bc-9e65-8752db9fa339
            entity_type: node
            bundle: story
            base_fields:
              title: 'Syria: psychosocial support to displaced families'
              status: true
              langcode: en
              created: '1606642863'
              author: pinhoe@un.org
              url: /story/syria-psychosocial-support-displaced-families
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 49a53ef3-48e4-425c-9cf6-62beb5315313
                  entity_type: media
                  bundle: video
                  base_fields:
                    name: 'Syria: psychosocial support to displaced families'
                    created: '1606643131'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA
                    field_media_oembed_video:
                      -
                        value: 'https://youtu.be/Tejk6ydx4fo'
              field_source: null
              field_text:
                -
                  value: "<p>“Each day I wake up in the hope of bringing about change. A change in the life of someone in need.” The psychosocial camp counsellor for Atma IDP camp, herself displaced since 2012, visits displaced families every day to talk about their stresses and offer support to children who have lost their parents. She offers a small amount of comfort and relief in the midst of a war that has had devastating impacts on her community.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                  entity_type: taxonomy_term
                  base_fields:
                    name: Multimedia
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 142d83fa-1775-4e00-a16f-80e0a7cc33be
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606487727'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Additional&nbsp;‘silent’ consequences&nbsp;of years of crisis&nbsp;include&nbsp;unprecedented levels of&nbsp;stunting&nbsp;affecting&nbsp;674,000 children&nbsp;under&nbsp;5&nbsp;years of age&nbsp;(a&nbsp;37 per cent&nbsp;increase&nbsp;compared to&nbsp;2019);&nbsp;increased morbidity related to non-communicable diseases;&nbsp;gender-based violence&nbsp;(GBV);&nbsp;and widespread psychological trauma,&nbsp;especially&nbsp;in children.&nbsp;More families are&nbsp;being&nbsp;forced to make unacceptable trade-offs&nbsp;to survive, including&nbsp;skipping meals, taking on additional&nbsp;debt, and&nbsp;pre-emptively moving to areas where humanitarian assistance is assured, such as camps.&nbsp;&nbsp;</p>\r\n\r\n<p>The widespread lack&nbsp;of&nbsp;livelihoods&nbsp;and employment opportunities,&nbsp;inadequate access to&nbsp;basic services&nbsp;and growing&nbsp;food insecurity&nbsp;have become principal drivers of need, denying millions of people the ability to meet their basic needs&nbsp;in a&nbsp;dignified,&nbsp;self-sustained manner.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 662a688e-9a53-4dbb-8700-190871804bb1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606487737'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Figures for People in need, People targeted and Requirements are pending the finalization of the 2021 HNO and HRP.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond &nbsp;</p>\r\n\r\n<p>These&nbsp;trends are expected to&nbsp;continue into 2021,&nbsp;leading&nbsp;to an&nbsp;increase in&nbsp;PiN&nbsp;from 11.1 million to&nbsp;an estimated&nbsp;13 million in 2021.[1]&nbsp;The scale of needs stemming from new&nbsp;or recurrent&nbsp;displacements&nbsp;will depend on&nbsp;a&nbsp;potential&nbsp;increase in&nbsp;hostilities in NWS, as well as other locations.&nbsp;Syria remains&nbsp;a ‘protection crisis,’ with&nbsp;related&nbsp;needs&nbsp;resulting&nbsp;from&nbsp;hostilities,&nbsp;widespread explosive hazard contamination,&nbsp;psychological trauma,&nbsp;GBV&nbsp;and&nbsp;family separation,&nbsp;among others.&nbsp;</p>\r\n\r\n<p>Returns are expected to continue in line with trends in 2020. Even if a COVID-19 vaccine becomes available, the virus is expected to spread further. It will spare few people, but most acutely affect people living in densely populated areas and/or areas where basic service provision is weak.</p>\r\n"
            format: limited_html
    -
      uuid: d535f5c8-a9eb-439d-89d4-a4272304a5d8
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606491773'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021) " aria-label="Split Bars" id="datawrapper-chart-BPYCV" src="https://datawrapper.dwcdn.net/BPYCV/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/BPYCV/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 0815aca8-a4dc-4455-8301-6af26d0ccf52
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606487772'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in  2021 &nbsp;</p>\r\n\r\n<p>Consequently, humanitarian actors will focus&nbsp;their&nbsp;multisectoral response efforts on the&nbsp;following priorities in 2021:&nbsp;&nbsp;</p>\r\n\r\n<ul>\r\n\t<li>\r\n\t<p>Respond to critical protection risks,&nbsp;ensuring protection risk assessments inform all humanitarian programming.&nbsp;&nbsp;&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Maintain&nbsp;critical basic services,&nbsp;including through&nbsp;the&nbsp;rehabilitation&nbsp;of&nbsp;key&nbsp;civilian&nbsp;infrastructure,&nbsp;with a focus on mitigating&nbsp;the&nbsp;impact&nbsp;of COVID-19&nbsp;on&nbsp;people’s&nbsp;health and&nbsp;its&nbsp;secondary effects&nbsp;on livelihoods, education and protection needs.&nbsp;&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Scale&nbsp;up livelihood&nbsp;and agricultural&nbsp;support&nbsp;to respond to growing food insecurity.&nbsp;&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Improve chronic malnutrition among under-fives and nutritional deficiencies in pregnant and lactating women&nbsp;through coordinated nutrition, food security,&nbsp;health&nbsp;and WASH interventions.&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Address basic needs&nbsp;of the most vulnerable IDP, host community and returnee households&nbsp;as flexibly as possible, including&nbsp;addressing&nbsp;assistance gaps&nbsp;in&nbsp;last-resort&nbsp;IDP sites, with a particular focus on&nbsp;winterization support.&nbsp;</p>\r\n\t</li>\r\n</ul>\r\n"
            format: limited_html
    -
      uuid: e4a8e672-b6ac-492d-a7da-65f6214da3bf
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606488627'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Idlib, Syria'
        field_photos:
          -
            uuid: adb48f20-a8ae-4583-823c-da07b3784633
            entity_type: media
            bundle: image
            base_fields:
              name: UNI276547.jpg
              created: '1606488143'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Khalil Ashawi'
              field_media_image:
                -
                  uri: 'public://images/UNI276547.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI276547.jpg'
                  alt: 'A scholar girl raises her hand'
                  title: ''
        field_text:
          -
            value: "<p>Syrian children have experienced years of war full of violence and multiple displacements. Ahead of them is an uncertain future and fear of new struggles. The new school year for 4 million girls and boys began in Syria in September, but around 2 million children do not go to school. Many school buildings were destroyed, are being used as emergency accommodation, or urgently need repair. Thousands of teaching positions could not be filled.</p>\r\n"
            format: limited_html
    -
      uuid: ad1f9356-f5d4-4967-aa76-f7674b3482db
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606487792'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>To access people in need, humanitarian&nbsp;responders&nbsp;will continue to leverage and advocate for all&nbsp;cross-border and&nbsp;cross-line&nbsp;response modalities.&nbsp;The UN estimates that 10.5 million people will be targeted with humanitarian assistance in 2021.&nbsp;This is&nbsp;an&nbsp;increase from 9.5 million&nbsp;people&nbsp;at a cost of $4.2&nbsp;billion,&nbsp;which is&nbsp;a&nbsp;10&nbsp;per&nbsp;cent increase compared to 2020.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: fa70f1b0-46d4-4c9b-990f-ea53cbe03b7b
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606482603'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hum-insight.info/plan/1044'
            title: 'Syria HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Syria HRP: Financial update'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'https://www.unocha.org/syria'
            title: 'OCHA Syria'
            options:
              attributes:
                source: OCHA
          -
            uri: 'http://www.ocha-sy.org/'
            title: 'Syria HUB'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
