site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 9144b913-84b6-40b7-a833-fb95656a5246
entity_type: node
bundle: article
base_fields:
  title: 'About this report'
  status: true
  langcode: en
  created: '1606648840'
  author: pinhoe@un.org
  url: /about
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals: null
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: a350ef37-5c6b-4a1f-9a63-53523078df2b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606729840'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">The Global Humanitarian Overview&nbsp;is the world’s most comprehensive, authoritative and evidence-based assessment of humanitarian need.</p>\r\n"
            format: limited_html
    -
      uuid: 761c4dd4-7286-4555-843c-0018de133349
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606729857'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Acknowledgements</strong></p>\r\n\r\n<p>This publication was produced by the United Nations Office for the Coordination of Humanitarian Affairs (OCHA) in collaboration with humanitarian partners across the world. OCHA thanks all organizations, partners and donors who contributed to the Global Humanitarian Overview 2021 and who regularly report to OCHA’s Financial Tracking Service (FTS).</p>\r\n"
            format: limited_html
    -
      uuid: 3ea3247a-2e75-40af-9e39-65148deb8ae0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606729869'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Data sources</strong></p>\r\n\r\n<p>The principal source of financial data for this publication is FTS (<a href=\"https://fts.unocha.org/\">fts.unocha.org</a>). Figures for 2020 represent reported contributions as of 25 November 2020.</p>\r\n\r\n<p>All figures are in US dollars.</p>\r\n\r\n<p>Other data sources are listed in the articles in this publication.</p>\r\n\r\n<p>The figures for people in need, people targeted, people reached and funding requirements are a snapshot as of 25 November 2020. The figures from the response plans may evolve between this publication and each response plan’s official publication.</p>\r\n\r\n<p>For the most up-to-date information on humanitarian response plans, visit Humanitarian InSight (<a href=\"https://hum-insight.info/\">https://hum-insight.info</a>).</p>\r\n\r\n<p>Data for individual charts can be downloaded by clicking on the 'get data' link directly underneath each chart, or to retrieve the full dataset for the GHO, visit the <a href=\"https://data.humdata.org/dataset/global-humanitarian-overview-2021\">Humanitarian Data Exchange - GHO 2021</a>.</p>\r\n"
            format: limited_html
    -
      uuid: 50db7266-77cb-44d9-9af7-670cdd04c4bf
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606729896'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>More information</strong></p>\r\n\r\n<p>Editing and Graphic Design: OCHA Geneva</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>For additional information, please contact:</p>\r\n\r\n<p>Assessment, Planning and Monitoring Branch, OCHA</p>\r\n\r\n<p>Palais des Nations, 1211 Geneva, Switzerland</p>\r\n\r\n<p>ocha_gho@un.org</p>\r\n"
            format: limited_html
    -
      uuid: 3f31b244-f16c-405c-a3b6-a67f1d675d12
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606648840'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Disclaimer</strong></p>\r\n\r\n<p><em>The designations employed and the presentation of material in this publication do not imply the expression of any opinion whatsoever on the part of the Secretariat of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.</em></p>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 834ca32a-912c-4f08-a0ad-80e8849bbdd7
      entity_type: taxonomy_term
      base_fields:
        name: About
        weight: '6'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
