site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 0bab8b3f-f5bb-458d-b8ab-da3e1d88109c
entity_type: node
bundle: article
base_fields:
  title: 'New and Emerging Technologies are Improving Humanitarian Action '
  status: true
  langcode: en
  created: '1605708219'
  author: pinhoe@un.org
  url: /global-trends/new-and-emerging-technologies-are-improving-humanitarian-action
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: b5836618-fbfd-4e8a-bbef-cd658e572f0d
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'New and Emerging Technologies'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/0bab8b3f-f5bb-458d-b8ab-da3e1d88109c'
          title: null
          options: {  }
          entity:
            uuid: 0bab8b3f-f5bb-458d-b8ab-da3e1d88109c
            entity_type: node
            base_fields:
              title: 'New and Emerging Technologies are Improving Humanitarian Action '
              status: true
              langcode: en
              created: '1605708219'
              author: pinhoe@un.org
              url: /global-trends/new-and-emerging-technologies-are-improving-humanitarian-action
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: -43
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Kurigram, Bangladesh'
      second: 'Despite the massive scale of the 2019 floods in Bangladesh, there was limited attention from the global media. An OCHA ROAP communications mission to Kurigram in February 2020 was used to capture the response to the floods six months on from the CERF anticipatory action allocation and to highlight how the CERF-funded humanitarian projects impacted affected people. '
  field_hero_image:
    -
      uuid: 39607024-4b61-4b8e-974a-b067863971b5
      entity_type: media
      bundle: image
      base_fields:
        name: 'DJI_0312 (1).jpg'
        created: '1605708229'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_image:
          -
            uri: 'public://images/DJI_0312 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/DJI_0312%20%281%29.jpg'
            alt: 'An aerial view from boats on the shore'
            title: ''
  field_paragraphs:
    -
      uuid: bfb7033d-4ee7-4eb2-84d3-36f5e41760e6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605708408'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>International Telecommunications Union (ITU) <a href=\"https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx\"><em>Statistics</em></a>. Data downloaded 27 October 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The&nbsp;rate of uptake&nbsp;for&nbsp;digital&nbsp;services has&nbsp;exploded over the last decade.&nbsp;By&nbsp;the end of 2019,&nbsp;the percentage of the global population using the&nbsp;Internet had doubled to&nbsp;53.6 per cent,&nbsp;or 4.1 billion people,&nbsp;compared to 2009.&nbsp;</p>\r\n\r\n<p>There are now more&nbsp;cellular phone&nbsp;subscriptions.[1]&nbsp;Such technology has opened the doors&nbsp;for new practices in humanitarian action, such as conducting real-time surveys and needs assessments over mobile phones&nbsp;or&nbsp;using&nbsp;electronic vouchers for assistance.&nbsp;The potential that&nbsp;new technologies&nbsp;offer to humanitarian action&nbsp;has&nbsp;become even more pronounced during the pandemic:&nbsp;Artificial&nbsp;Intelligence (AI)&nbsp;is being&nbsp;used for outbreak mapping and early warning, screening, diagnosis and treatment. 3D printers&nbsp;are supporting&nbsp;the production of face masks, face shields and ventilators. Drones&nbsp;are delivering&nbsp;medical supplies and testing samples. As many global activities have moved online almost overnight, COVID-19 has brought into focus the state of technological preparedness, digital inequality&nbsp;and business continuity.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e91052bc-4401-4347-8c52-385d602cb3a7
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605708561'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Use of internet by gender (2019)" aria-label="Split Bars" id="datawrapper-chart-LxD1j" src="https://datawrapper.dwcdn.net/LxD1j/7/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="325"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/LxD1j/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Use of internet by gender (2019)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: d50e0531-fb65-4523-9161-be48fb34c4b1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606594046'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>CERF, <a href=\"https://cerf.un.org/news/story/early-funding-cerf-food-insecurity-somalia-projected-rise\"><em>Early funding from CERF as food insecurity in Somalia is projected to rise</em></a><em>, </em>26 June 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Innovative practices, such as anticipatory approaches and predictive analytics, are also supporting early action in emergencies such as famine, flooding, displacement or disease outbreaks. In 2020, for the first time, OCHA’s Central Emergency Response Fund (CERF) allocated and released funding based on predictive analytics frameworks for famine in Somalia and flooding in Bangladesh (see&nbsp;<a href=\"https://gho.unocha.org/delivering-better/pooled-funds-and-humanitarian-emergencies\">Pooled Funds and Humanitarian Emergencies</a>&nbsp;for more details).[1]</p>\r\n"
            format: limited_html
    -
      uuid: eb822187-8e9a-4551-be0d-7d15e3fdce3d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606035196'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kassala, Sudan'
        field_photos:
          -
            uuid: 58ccc3f7-db24-46e6-b081-278e7aa0593a
            entity_type: media
            bundle: image
            base_fields:
              name: 'UNI232330 (1).jpg'
              created: '1606035238'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Shehzad Noorani'
              field_media_image:
                -
                  uri: 'public://images/UNI232330 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI232330%20%281%29.jpg'
                  alt: 'Two young girls use their tablet with educational content'
                  title: ''
        field_text:
          -
            value: "<p>Children use their tablet and work with each other at the UNICEF supported Debate e-Learning Centre in a village on the outskirts of Kassala, eastern Sudan. The most efficient technological solutions are demand-driven; they could be “high tech”, “low tech” or “no tech” depending on context and individual circumstances.</p>\r\n"
            format: limited_html
    -
      uuid: ec5bcf45-9583-40b5-8c17-ec268c72523e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605708487'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Verity and Wright, <a href=\"https://www.digitalhumanitarians.com/artificial-intelligence-principles-for-vulnerable-populations-in-humanitarian-contexts/\"><em>Artificial Intelligence Principles for Vulnerable Populations in Humanitarian Contexts</em></a>, Digital Humanitarian Network, January 2020</p>\r\n\r\n<p>ODI, <a href=\"https://www.odi.org/sites/odi.org.uk/files/resource-documents/digital_divide_lit_review_web_0.pdf\">The Humanitarian ‘Digital Divide,’</a> HPG Working Paper, November 2019</p>\r\n\r\n<p>ITU, <a href=\"https://www.itu.int/en/ITU-D/Statistics/Documents/facts/FactsFigures2019.pdf\">Measuring digital development Facts and figures 2019</a></p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>At the same time, the use of technologies in humanitarian settings poses significant risks and challenges to be mitigated. Data and privacy breaches can lead to surveillance, discrimination and persecution of vulnerable populations.[1]&nbsp;Lack of connectivity and digital literacy can widen the “digital divide”&nbsp;and lead to biases and digital discrimination, particularly in the use of AI.[2]&nbsp;Gender biases may intensify&nbsp;due to women’s disproportionate lack of access to technology,&nbsp;such as&nbsp;mobile devices and&nbsp;the&nbsp;Internet.[3]</p>\r\n"
            format: limited_html
    -
      uuid: 84ad1931-b2ed-415d-a784-97006efd6e86
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606468660'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: d1cdab3f-472d-4c7f-a1c2-843023f01ea0
            entity_type: node
            bundle: story
            base_fields:
              title: 'Mine Action: Communication mechanism for risk education'
              status: true
              langcode: en
              created: '1606468464'
              author: pinhoe@un.org
              url: /story/mine-action-communication-mechanism-risk-education
              revision_log_message: null
              revision_uid: '13'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 4729968f-3b87-4ef2-935a-8508b0cea618
                  entity_type: media
                  bundle: video
                  base_fields:
                    name: 'Risk Education Talking Device (RETD)'
                    created: '1606468567'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: UNMAS
                    field_media_oembed_video:
                      -
                        value: 'https://www.youtube.com/watch?v=y77ypWCAYTc'
              field_source: null
              field_text:
                -
                  value: "<p>Mine education is based on awareness and access: without access to people; they may not be aware of the risks associated with mines or adopt safe practices. In Sudan, faced with a context of ongoing conflict, the poor quality of roads and the lack of multilingual risk educators, the UNMAS team has developed a vocal risk education system using solar energy ( RETD). This device uses songs, plays, interviews and a loudspeaker to convey messages about the risks of mines.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                  entity_type: taxonomy_term
                  base_fields:
                    name: Multimedia
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: dff7355f-71ad-492b-a419-66abd7744090
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606035132'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Harnessing the opportunities and mitigating the risks of new and emerging technologies in humanitarian action requires a rights-based approach in accordance with international law, the “do no harm” imperative and humanitarian principles.&nbsp;This approach ensures that&nbsp;basics&nbsp;are in place,&nbsp;such as data protection, privacy and&nbsp;responsibility&nbsp;standards. Investment&nbsp;in connectivity&nbsp;and digital literacy&nbsp;will&nbsp;help bridge digital divides&nbsp;and&nbsp;aid localized&nbsp;approaches, while&nbsp;collaboration&nbsp;with&nbsp;other actors will&nbsp;boost&nbsp;synergies between areas of&nbsp;expertise and save resources.&nbsp;Importantly, technology will be most efficient under demand-driven approaches: the most effective response could be “high&nbsp;tech”, “low&nbsp;tech” or “no&nbsp;tech” depending on context and individual circumstances.&nbsp;</p>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Increased global Internet access and&nbsp;new innovative technologies&nbsp;offer the potential to improve humanitarian action.&nbsp;During the&nbsp;pandemic,&nbsp;artificial intelligence is being used for outbreak mapping, and drones&nbsp;are&nbsp;delivering&nbsp;medical supplies and testing samples.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 39607024-4b61-4b8e-974a-b067863971b5
      entity_type: media
      base_fields:
        name: 'DJI_0312 (1).jpg'
        created: '1605708229'
        status: true
        langcode: en
      bundle: image
