site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 9107b005-184c-4451-9f6b-05c0d82a39fc
entity_type: node
bundle: article
base_fields:
  title: 'Democratic Republic of the Congo'
  status: true
  langcode: en
  created: '1606560067'
  author: pinhoe@un.org
  url: /democratic-republic-congo
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 8fa1bda3-a71c-446c-a781-ee77ceab7bab
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606560067'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 6c051b88-b8bc-4b2d-8b91-f36abd46b75b
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: DRC
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '19600000'
              field_people_targeted:
                -
                  value: '9600000'
              field_requirements:
                -
                  value: '1980000000'
    -
      uuid: b1f0d3a4-ac5e-4c6f-a2b4-80c0ad60dd7c
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606560076'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '103.2 million'
          -
            first: 'Income level'
            second: ' Low income '
          -
            first: 'INFORM Severity Index'
            second: '4.5 / Very High'
          -
            first: 'Consecutive appeals'
            second: '1999 - 2021'
          -
            first: 'People reached (2020)'
            second: '6.6 million'
        field_dataset: null
    -
      uuid: 6a277a77-f00d-40c7-b194-972ff1c48923
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606567573'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Population movements commissions, Statistical data on population movements (September 2018 – August 2020).&nbsp;&nbsp;</p>\r\n\r\n<p>UNHCR, Refugees data as of the end of July 2020.</p>\r\n\r\n<p>IPC analysis, 18th cycle, current period (July – December 2020), August 2020.</p>\r\n\r\n<p>Nutrition Cluster data,&nbsp;as of the end of August 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>In the Democratic Republic of the Congo (DRC), violent conflict, epidemics and natural disasters&nbsp;continue to&nbsp;compound&nbsp;and exacerbate&nbsp;existing&nbsp;vulnerabilities. These include&nbsp;high levels of poverty, weak public&nbsp;infrastructure&nbsp;and&nbsp;limited-service&nbsp;delivery.&nbsp;Disputes&nbsp;over&nbsp;land and mineral&nbsp;resources continue to drive conflict dynamics and&nbsp;displacement.&nbsp;In 2020, armed conflict further intensified in&nbsp;Ituri&nbsp;and some parts of the&nbsp;Kivus.&nbsp;&nbsp;</p>\r\n\r\n<p>DRC remains home to the largest IDP population in Africa,&nbsp;with 5.2 million displaced people.&nbsp;A total of&nbsp;1.7 million&nbsp;people&nbsp;displacements took place&nbsp;in 2020.[1]&nbsp;The&nbsp;country&nbsp;also hosts some 529,000 refugees from&nbsp;neighbouring&nbsp;countries.[2]&nbsp;Almost 21.8 million people currently face severe acute food insecurity, the highest&nbsp;absolute number&nbsp;ever recorded&nbsp;worldwide.[3]&nbsp;Some 3.4 million children under age 5&nbsp;are&nbsp;acutely malnourished.[4]</p>\r\n"
            format: limited_html
    -
      uuid: 79cc0552-ec69-4706-b9b1-11efe3dcbcd0
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606568070'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Libenge, Democratic Republic of the Congo'
        field_photos:
          -
            uuid: 21321534-6b8e-4234-a516-aed234fe0233
            entity_type: media
            bundle: image
            base_fields:
              name: U45A1799.jpg
              created: '1606568078'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Alioune Ndiaye'
              field_media_image:
                -
                  uri: 'public://images/U45A1799.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/U45A1799.jpg'
                  alt: 'A baby girl looks up'
                  title: ''
        field_text:
          -
            value: "<p>These inhabitants of a village bordering the Oubangui River took refuge in the forest to flee the floods. Children are very vulnerable to mosquito bites. In Libenge, torrential rains caused the sudden flooding of the Oubangui River. This rise in water has invaded practically all the villages located along the bank.</p>\r\n"
            format: limited_html
    -
      uuid: d3e7c911-0954-42f5-b576-71eb7740ff52
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606567671'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>WHO and&nbsp;Ministry of Health, Epidemiological data as&nbsp;of the end of October 2020.</p>\r\n\r\n<p>WHO and&nbsp;Ministry of Health, Epidemiological data as of the end of October 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Communicable disease outbreaks&nbsp;continue to&nbsp;add to the complexity and gravity of the situation:&nbsp;while&nbsp;the&nbsp;tenth&nbsp;Ebola epidemic in the eastern region&nbsp;ended in June, a new Ebola outbreak&nbsp;has&nbsp;emerged&nbsp;in Equateur,&nbsp;which is&nbsp;an extremely fragile&nbsp;area.&nbsp;Thanks to the combined efforts of&nbsp;the&nbsp;Government and the humanitarian community, the worst&nbsp;national&nbsp;measles epidemics ended&nbsp;in August 2020. However, measles, as well as cholera, remain a serious concern (415 deaths on 32,375 cases&nbsp;and&nbsp;184 deaths on 4,283 cases,&nbsp;respectively,&nbsp;in 2020).[1] In March the first&nbsp;COVID-19&nbsp;infection was recorded,&nbsp;and to date11,329 cases&nbsp;and&nbsp;308 deaths&nbsp;have been confirmed.[2]&nbsp;Due to&nbsp;extremely limited testing capacity, the full extent of the pandemic is&nbsp;likely to be larger.&nbsp;But the economic impact is evident:&nbsp;falling commodity prices&nbsp;are&nbsp;triggering a&nbsp;currency&nbsp;devaluation,&nbsp;which&nbsp;in turn is driving&nbsp;up prices.</p>\r\n"
            format: limited_html
    -
      uuid: ff880de0-fda3-4507-ae76-7df46eb3cbc1
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606568491'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Tabac, Democratic Republic of the Congo'
        field_photos:
          -
            uuid: 8b01f7b8-ac63-4b9f-8cc0-88f8c8a91216
            entity_type: media
            bundle: image
            base_fields:
              name: U45A3891.jpg
              created: '1606568499'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Alioune Ndiaye'
              field_media_image:
                -
                  uri: 'public://images/U45A3891.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/U45A3891.jpg'
                  alt: 'A boy riding his bike in the jungle'
                  title: ''
        field_text:
          -
            value: "<p>A boy rids his bike in the jungle, near the Cholera Treatment Unit in the town of Tabac,&nbsp;Tanganyika province. The project&nbsp;has been financed by the DRC Humanitarian Fund.</p>\r\n"
            format: limited_html
    -
      uuid: 61b006b5-3225-48f0-be45-2b6daecf76aa
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606567747'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>INSO,&nbsp;UNDSS, OCHA,&nbsp;as of&nbsp;the&nbsp;end of September 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>The volatile security situation, particularly in eastern&nbsp;DRC, continues to hinder access to affected people, as does&nbsp;poor infrastructure. Humanitarian actors in several provinces have&nbsp;reduced movements or&nbsp;temporarily&nbsp;suspended&nbsp;their activities on multiple occasions due to incidents.&nbsp;At least&nbsp;249&nbsp;security incidents&nbsp;directly&nbsp;affecting&nbsp;humanitarian personnel or assets&nbsp;have been reported&nbsp;since the beginning of&nbsp;2020.[1]</p>\r\n"
            format: limited_html
    -
      uuid: 00bfbf12-ae17-4ab6-a253-c17d91ac48e9
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606567778'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>Conflicts&nbsp;are expected to persist.&nbsp;The&nbsp;dynamics&nbsp;of these conflicts will&nbsp;remain&nbsp;complicated&nbsp;as a result of&nbsp;national and provincial political dynamics.&nbsp;The reconfiguration of the UN Stabilization Mission in the Democratic Republic of the Congo (MONUSCO) could also be&nbsp;a&nbsp;factor influencing the situation and local contexts. Population displacement&nbsp;and&nbsp;protection&nbsp;incidents, especially in eastern DRC,&nbsp;are&nbsp;expected to persist. IDPs, returnees and host communities continue to be the most vulnerable.&nbsp;The&nbsp;evolution of epidemics or new disease outbreaks and potential natural disasters, such as floods, could potentially aggravate the situation further.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 7e5cbb9c-37ca-4706-83cc-f4125a4acc33
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606573955'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021) " aria-label="Split Bars" id="datawrapper-chart-OEfVQ" src="https://datawrapper.dwcdn.net/OEfVQ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/OEfVQ/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: bf55b466-a953-4502-aa55-fec6978be596
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606567797'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The number of people who need humanitarian assistance in DRC has increased from 15.6 million in 2020 to 19.6 million in 2021. This is being driven by intensified conflict in some areas, increasing severe food insecurity, COVID-19 and the Ebola outbreak in Equateur province. The impact of the latter is expected to significantly decrease over the coming months but would remain under surveillance.</p>\r\n\r\n<p>Structural underdevelopment and humanitarian crises will continue to limit people’s access to essential goods and services,&nbsp;negatively&nbsp;impacting their&nbsp;coping&nbsp;mechanisms&nbsp;and&nbsp;capacity for resilience.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: d0f93846-4cee-4773-bdc5-a08c4e8565aa
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606567812'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>By the end of 2020, the humanitarian community expects to have reached 6.6 million people. The 2021 response strategy will focus on addressing five critical issues: population movements, food insecurity, malnutrition, epidemics and protection. In 2021, humanitarian partners will aim to assist 9.6 million of the most vulnerable people in DRC, with an estimated financial requirement of $1.98 billion. The targeting methodology has been further strengthened through the intersectoral approach and severity analysis to ensure that the most severe needs are prioritized.</p>\r\n"
            format: limited_html
    -
      uuid: a65fa384-089a-46df-8192-27d84e30ca6b
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606568018'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 058f40cf-a8ac-4110-a712-8e2cae06c53f
            entity_type: node
            bundle: story
            base_fields:
              title: 'Analyzing the impact of COVID-19'
              status: true
              langcode: en
              created: '1606567943'
              author: pinhoe@un.org
              url: /story/analyzing-impact-covid-19
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: e77d9cc3-4764-49c1-9936-884571bb245b
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'Contact tracing North Kivu, WHO_J.Kannah.jpg'
                    created: '1606567984'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'WHO/Junior Kannah'
                    field_media_image:
                      -
                        uri: 'public://images/Contact tracing North Kivu, WHO_J.Kannah.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/Contact%20tracing%20North%20Kivu%2C%20WHO_J.Kannah.jpg'
                        alt: 'A health worker traces contact amongst local villagers'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>An analysis of COVID-19 impact was undertaken to evaluate the epidemic’s influence on humanitarian needs and operations in DRC. When the epidemic emerged in the country in March 2020, a rapid survey, was launched and responded to by 149 humanitarian partners. This analysis of the immediate impact of preventive measures on humanitarian activities showed that 80% of partners had been directly affected and had to reduce movements or presence in the field. The results were used for advocacy to ensure access to areas most affected by the humanitarian crisis. Six months later, a second survey was launched to update the analysis. The analysis was more comprehensive and focused on COVID-19 impact on (i) humanitarian operations (access, operational capacities) (ii) services &amp; systems (access to health, WASH, nutrition, education &amp; protection services) (iii) persons (protection incidents, food insecurity, coping mechanisms). 234 organizations participated in the survey which was completed by a qualitative analysis of secondary data available on the specific impact of COVID-19 epidemic in DRC. It contributed to strengthen the intersectoral analysis of needs in the framework of the HNO 2021.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: b3e5613d-597a-4971-8ec6-8b6a161e9698
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606567839'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Following the severity analysis, the key geographical focus of the humanitarian response will be on Ituri, North Kivu, South Kivu, Tanganyika and the Greater Kasai area. These locations have an overlay of crisis drivers and deepening humanitarian needs.</p>\r\n\r\n<p>Humanitarian partners will work to achieve objectives by delivering targeted, multisector assistance. Throughout the response they will mainstream key cross-cutting approaches, which include AAP, prevention of SEA, mitigation of GBV risk in programme implementation and inclusion of people with disabilities. Building on progress made since 2019 (such as proposed collective outcomes), humanitarian actors will continue to enhance and promote the Nexus approach to reduce vulnerabilities.</p>\r\n"
            format: limited_html
    -
      uuid: 1b5fc39e-7c55-4405-ba71-51a0e66d9ebf
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606561341'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/fr/country/democratic-republic-congo/'
            title: 'DRC HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1026'
            title: 'DRC HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'DRC HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
