site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 08b27e15-efee-44b2-bc0d-bd2a0b46c461
entity_type: node
bundle: article
base_fields:
  title: Yemen
  status: true
  langcode: en
  created: '1606482220'
  author: pinhoe@un.org
  url: /yemen
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: de5d91bd-ce7d-46e7-8e0b-7705872e9cc9
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606482220'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: a669bf7d-4819-4ce9-be14-2a7e69c7ddd8
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Yemen
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '24300000'
              field_people_targeted:
                -
                  value: '19000000'
              field_requirements:
                -
                  value: '3386000000'
    -
      uuid: 8c439467-6b69-47fc-81fa-0f694012a790
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606482226'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '29.8 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '4.6 / Very High'
          -
            first: 'Consecutive appeals'
            second: '2008 - 2021'
          -
            first: 'People reached (2020)'
            second: '10.7 million'
        field_dataset: null
    -
      uuid: ff7431f2-61a6-4509-aa78-b598c9e09d4c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606489154'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>Humanitarian needs continued to grow in 2020, driven by&nbsp;the escalating&nbsp;conflict&nbsp;and&nbsp;a&nbsp;protracted economic&nbsp;blockade&nbsp;that&nbsp;has&nbsp;fuelled&nbsp;the&nbsp;ongoing&nbsp;economic crisis.&nbsp;The situation was exacerbated by&nbsp;torrential rains, a fuel crisis, the threat of desert locusts&nbsp;and COVID-19.&nbsp;The operating environment continues to be extremely restricted, hindering a principled aid operation,&nbsp;and the humanitarian response was crippled by a huge funding shortfall. Capacity&nbsp;within the&nbsp;humanitarian operation was a further limitation. By mid-2020, Yemen had returned to alarming levels of food insecurity and acute malnutrition. All indications suggest that the severity of needs for large sections of the population is increasing.&nbsp;COVID-19 has compounded food insecurity, mainly due to limited work opportunities, lower incomes and reduced remittances.&nbsp;</p>\r\n\r\n<p>Conflict intensified during 2020,&nbsp;resulting in shocking levels of civilian suffering. By the end of October, there were 47 front&nbsp;lines, up from 33 in January 2020. The war had already caused an estimated 233,000 deaths, including 131,000 from indirect causes such as lack of food, health services and infrastructure.&nbsp;Hostilities have&nbsp;directly caused tens of thousands of civilian casualties; 3,153 child deaths and 5,660 children were verified in the first&nbsp;five&nbsp;years of the conflict, and 1,500 civilian casualties were reported in the first&nbsp;nine&nbsp;months of 2020. Attacks&nbsp;continue&nbsp;on facilities protected by international humanitarian law, including medical&nbsp;centers.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b4591618-18c7-4cc7-8e9f-35e9cfc84273
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606490004'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Crater, Yemen'
        field_photos:
          -
            uuid: 49235acb-c846-4d51-b158-19776e143bdc
            entity_type: media
            bundle: image
            base_fields:
              name: DSC05136.jpg
              created: '1606490320'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/DSC05136.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/DSC05136.jpg'
                  alt: 'A fisherman holds a large fish'
                  title: ''
        field_text:
          -
            value: "<p>A fisherman carries a freshly caught swordfish ashore to sell at the Siera fish market in Crater, Aden. Since the war intensified in and around the key port of Al Hudaydah, competition and boat traffic has increased exponentially as more boats and crews head south to calmer waters and more stable markets.</p>\r\n"
            format: limited_html
    -
      uuid: d5fd4aef-4551-4637-b7d8-362b76694b8c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606489491'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Yemen’s economy&nbsp;was subject to further shocks this year&nbsp;and&nbsp;macroeconomic stability&nbsp;remained absent. By&nbsp;the&nbsp;end of September, the Yemeni rial had depreciated to an all-time low of YER850&nbsp;(US$3.4)&nbsp;in southern governorates.&nbsp;Foreign reserves dried up,&nbsp;and remittances from Yemenis abroad, the largest source of foreign exchange, fell by up to 70 per cent&nbsp;due to&nbsp;the&nbsp;COVID-19 global&nbsp;downturn. With nearly all goods imported, more people are being squeezed out of markets, unable to afford essential items.&nbsp;Fuel shortages&nbsp;in northern governorates&nbsp;from June onwards&nbsp;exacerbated the humanitarian situation,&nbsp;reducing&nbsp;essential services&nbsp;and the transport of essential goods, constraining access to income opportunities&nbsp;and restricting&nbsp;the humanitarian operation.&nbsp;</p>\r\n\r\n<p>Between April and August 2020, heavy rains and flooding devastated communities, causing deaths and injuries, destroying infrastructure and livelihoods, and increasing the spread of deadly diseases. Tens of thousands of families were affected, many of them already displaced. Other natural hazards pose&nbsp;a&nbsp;threat, including&nbsp;desert&nbsp;locust infestations, which are expected to cause damage and loss worth $222 million to staple crops, animals and livestock.&nbsp;&nbsp;</p>\r\n\r\n<p>Despite some advances made with authorities in overcoming bureaucratic constraints, the operating environment&nbsp;shrank&nbsp;further in 2020.&nbsp;Since August 2020, some 19.1 million people in need were in hard-to-reach areas, where armed conflict and insecurity, bureaucratic constraints and logistic impediments often combined&nbsp;to&nbsp;challenge aid deliveries. By October, most COVID-19-related restrictions had&nbsp;been lifted,&nbsp;but&nbsp;pre-existing challenges around movement restrictions and interference in humanitarian activities&nbsp;still hamper&nbsp;the response. Humanitarian staff continue to be detained, harassed and threatened and their visas arbitrarily refused or withdrawn.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3a194227-b993-4976-badf-dcf5b9b623aa
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606490421'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Aden, Yemen'
        field_photos:
          -
            uuid: 110d928a-a6f4-491c-87e1-ff81e14bc3f2
            entity_type: media
            bundle: image
            base_fields:
              name: GNC04064.jpg
              created: '1606490638'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/GNC04064.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/GNC04064.jpg'
                  alt: 'A young girl looks at the camera'
                  title: ''
        field_text:
          -
            value: "<p>This 12-year-old girl&nbsp;fled the port city of Al Huydaydah with her family. She now lives at a former school on the outskirts of Aden. She has three brothers and four sisters&nbsp;and dreams of being a teacher.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3c94f8ec-4564-4f90-84e7-a54652d56b80
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606489559'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>With only 50 per cent&nbsp;received&nbsp;of the $3.386&nbsp;billion needed to fund the response, drastic cuts have been made to the aid operation,&nbsp;and 31&nbsp;out&nbsp;of 41 critical UN&nbsp;programmes&nbsp;have been reduced or closed. Aid agencies are now reaching about 10.7&nbsp;million people a month, down from&nbsp;over&nbsp;13.6&nbsp;million people a month at the start of the year.&nbsp;&nbsp;</p>\r\n\r\n<p>More than 3.6 million civilians have been displaced&nbsp;due to&nbsp;the conflict, including at least&nbsp;158,000 in&nbsp;2020. Some of the highest levels of vulnerability are concentrated in IDP sites where very few services are available. An estimated 422,000 migrants, asylum&nbsp;seekers and refugees in Yemen are at extreme risk and an estimated 138,000 are completely reliant on aid. COVID-19 resulted in a backlash against this group, many of whom have been forcibly moved, detained and subjected to inhumane conditions.&nbsp;Thousands&nbsp;remain stranded in dire need of assistance.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 18444eac-3887-4734-9922-379037774a16
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606491418'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-eLkeq" src="https://datawrapper.dwcdn.net/eLkeq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/eLkeq/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: d4a589fe-0be4-4f7c-b188-b4c05979e4d2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606489870'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Humanitarians continue to work towards delivering an efficient, effective and principled response, but the outlook remains bleak. The latest (partial) IPC analyses show that by December 2020, the population facing high levels of acute food insecurity (IPC Phase 3 and above) will increase from 2 million to 3.2 million people (40 per cent of the 7.9 million population analysed in the south). In December 2018, a quarter of a million people were found to have slipped into severe food crisis, with the worst hunger clustered in conflict-affected areas.</p>\r\n\r\n<p>Acute malnutrition among children under 5 years of age has hit record levels in some areas. Over half a million children under 5 years of age face acute malnutrition, up 9.5 per cent. Severe acute malnutrition is up by 15.5 per cent this year, leaving 100,000 young children at risk of dying without treatment. There are acute WASH deficits in 54 districts, and 46 districts are at high risk of cholera. COVID-19 is an added burden on the fragile health system, where only 50 per cent of facilities are functional. This has discouraged the population from seeking treatment for other deadly diseases and conditions.</p>\r\n"
            format: limited_html
    -
      uuid: 3850ac35-2275-4ac8-99a9-628292e0481b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606489576'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>In 2021 the&nbsp;situation is expected to deteriorate&nbsp;further,&nbsp;and&nbsp;the&nbsp;severity of needs&nbsp;is expected&nbsp;to increase unless there is conflict de-escalation and an improvement in the economy and funding.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e1779f38-be8a-4c75-b73e-5d8989d95b24
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606490836'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Ma’alla, Yemen'
        field_photos:
          -
            uuid: 2f26600a-6751-4272-8bf1-1a79952eeef3
            entity_type: media
            bundle: image
            base_fields:
              name: GNC03914.jpg
              created: '1606490880'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/GNC03914.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/GNC03914.jpg'
                  alt: 'An older man inside a garage'
                  title: ''
        field_text:
          -
            value: "<p>This Yemeni man is the head of the al-Barzaq water pumping station, where he has worked for 32 years. During the battle for Aden in 2015, every day he visited the pumping station, which was across an active frontline from his home, to ensure water reached the city’s population. He said: “I remembered that there were many families in Ma’alla who need this water, and this was the drive that made me come every day and risk my life to get here.” He also said the city desperately needs better water infrastructure and new pipes, for which the local government is unable to provide funding.</p>\r\n"
            format: limited_html
    -
      uuid: 03a03c46-d7da-4c3c-8ecc-83faaeb0c9b4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606489688'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Figures for People in need, People targeted and Requirements are pending the finalization of the 2021 HNO and HRP.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>During 2021, more than 105 partners across&nbsp;Yemen&nbsp;plan to assist 19&nbsp;million people.[1] The response will prioritize: fighting hunger by providing food assistance and supporting livelihoods; reducing outbreaks of cholera and infectious diseases; providing basic services to displaced families living in emergency and IDP settlements; protecting civilians and advocating for adherence to international humanitarian law; and rehabilitating public infrastructure to enable life-saving basic services to the population.</p>\r\n"
            format: limited_html
    -
      uuid: f7a00618-d4c6-4daf-8fce-446da5c5186d
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606489901'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hum-insight.info/plan/1024'
            title: 'Yemen HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://reports.unocha.org/en/country/yemen/'
            title: 'Yemen HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Yemen HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
