site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 3b3f1bde-caf4-48c5-a5df-dd4e38aa49e7
entity_type: node
bundle: article
base_fields:
  title: 'Asia and the Pacific'
  status: true
  langcode: en
  created: '1606234014'
  author: pinhoe@un.org
  url: /inter-agency-appeals/asia-and-pacific
  revision_log_message: null
  revision_uid: '3'
  menu_link:
    uuid: 5a07a636-8385-45e1-9fd6-5287245749b7
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Asia and the Pacific'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/3b3f1bde-caf4-48c5-a5df-dd4e38aa49e7'
          title: null
          options: {  }
          entity:
            uuid: 3b3f1bde-caf4-48c5-a5df-dd4e38aa49e7
            entity_type: node
            base_fields:
              title: 'Asia and the Pacific'
              status: true
              langcode: en
              created: '1606234014'
              author: pinhoe@un.org
              url: /inter-agency-appeals/asia-and-pacific
              revision_log_message: null
              revision_uid: '3'
            bundle: article
      weight: 6
      parent:
        uuid: 97e8a3aa-9ddb-4174-82a4-ecbed7df2489
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Inter-agency \r\nappeals"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -48
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Kachin State, Myanmar'
      second: 'When the gates of Maina IDP camp closed in April, the family of this 9-year-old Kachin internally displaced girl, were not prepared to face the financial and mental challenges to come. Her mother weaved traditional dresses – longgyis – and her father was a labourer. But with the camp gates closing it became nearly impossible to work. Despite receiving some money each month, the family struggled to make ends meet to even afford the basics.'
  field_hero_image:
    -
      uuid: 6f7c99ba-d876-4539-96d6-6af1e1cc1d8e
      entity_type: media
      bundle: image
      base_fields:
        name: 118614216_3257297191025459_6214876302997719294_o.jpg
        created: '1606303277'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Minzayar Oo'
        field_media_image:
          -
            uri: 'public://images/118614216_3257297191025459_6214876302997719294_o.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/118614216_3257297191025459_6214876302997719294_o.jpg'
            alt: 'A girl cuts a piece of fabric'
            title: ''
  field_paragraphs:
    -
      uuid: e596d82e-f794-4121-b573-877de2f18e1e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606234188'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">The COVID-19 pandemic has severely affected the Asia and the Pacific region. The first case outside of China was reported in Thailand in January 2020, after which the disease quickly spread to other countries in the region. Despite strict measures to contain the virus, many countries are still experiencing severe outbreaks and far-reaching impacts.</p>\r\n\r\n<p>As of November, over 12.1 million cases have been reported in 39 countries in the region and at least 222,000 deaths attributed to the disease. Even in countries with fewer reported cases, there have been severe impacts on livelihoods, household income and poverty, food security, access to medical care for non-COVID-19-related concerns including maternal and child health care, and protection concerns including rising rates of sexual and gender-based violence and child protection.</p>\r\n\r\n<p>The UN supported 15 multisector response plans, covering 27 countries related to COVID-19, of which seven were included in the Global Humanitarian Response Plan. In total, these 15 plans are seeking some US$1.71 billion and targeting over 70 million people. Nationally led COVID-19 health plans requested an additional $1.5 billion.</p>\r\n"
            format: limited_html
    -
      uuid: fae40660-a0e2-4c18-8267-992af47ed3c7
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606387340'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Mirpurkhas, Pakistan'
        field_photos:
          -
            uuid: a6e4765e-90ae-474b-9863-df796edec1e1
            entity_type: media
            bundle: image
            base_fields:
              name: WFP-SB-43.jpg
              created: '1606387351'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Saiyna Bashir'
              field_media_image:
                -
                  uri: 'public://images/WFP-SB-43.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-SB-43.jpg'
                  alt: 'Children in the water play with each other'
                  title: ''
        field_text:
          -
            value: "<p>Children fill bottles and play in one of the areas hardest hit by monsoon flooding in rural Sindh in September. Almost 10,000 families in Sindh receive food assistance from WFP.</p>\r\n"
            format: limited_html
    -
      uuid: 5202bc80-28cc-44dc-9186-f46287d03aee
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606386951'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The need to maintain effective response readiness despite the challenges of COVID-19 is critical in Asia and the Pacific; it remains the world’s most disaster-prone region, with three out of every four disaster-affected people living in the region. In the last five years, nearly 800 million people in Asia and the Pacific have been affected by a natural disaster and almost 50,000 people have been killed. In addition, over one quarter of the world’s conflicts occur in Asia and the Pacific. In recent years violence has intensified, while the region now hosts 3.2 million refugees.</p>\r\n\r\n<p>In 2020, there are 12 humanitarian response plans, refugee response plans or other coordinated international response plans covering 10 countries and requesting a total of more than $2.8 billion, targeting over 23 million people. In total, 29 countries in Asia and the Pacific have had some type of humanitarian response plan – more than at any time since the 2004 tsunami, with a total humanitarian ask of more than $4.5 billion. Despite these challenges, countries in Asia and the Pacific are increasingly becoming aid providers; in 2020 countries in Asia contributed more than $1.69 billion in humanitarian aid.</p>\r\n"
            format: limited_html
    -
      uuid: 17762bb8-f608-4743-b402-42c22aeb041a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606298751'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond</p>\r\n\r\n<p>The impacts of COVID-19 are expected to continue through 2021 and possibly beyond, with far-reaching public health consequences and impacts on humanitarian needs. Updated response plans to address the humanitarian needs arising from COVID-19 are already being planned in many countries, including Indonesia, Papua New Guinea and Nepal. Many more countries will likely face multiple compound disasters eroding coping capacities, raising the possibility that additional people will require humanitarian assistance.</p>\r\n"
            format: limited_html
    -
      uuid: c35cd294-a145-4963-80a6-adbbb956f73e
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606388541'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Asia and the Pacific: Overview of appeals (2021)" aria-label="chart" id="datawrapper-chart-CpDyH" src="https://datawrapper.dwcdn.net/CpDyH/7/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="218"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/CpDyH/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Asia and the Pacific: Overview of appeals (2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 93a21a75-96a4-4e35-94d5-ec7757f43992
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606387021'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In addition, a number of countries, including Papua New Guinea, Indonesia, Philippines and Timor-Leste, are identified as being at ‘high risk’ of La Niña in early 2021, which could result in localized flooding, landslides, damage to crops and an increase in waterborne diseases, and further exacerbate already heightened vulnerabilities and humanitarian need in these countries.</p>\r\n"
            format: limited_html
    -
      uuid: 856a7e68-9e9e-402b-8357-4bf5bef61257
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606387939'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of People in Need (2020 vs. 2021)" aria-label="Dot Plot" id="datawrapper-chart-mQEfV" src="https://datawrapper.dwcdn.net/mQEfV/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="184"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'http://www.datawrapper.de/_/mQEfV/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of People in Need (2020 vs. 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: d4059c26-2cf6-4715-a455-d917b095f81b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606390057'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Food security in Asia and the Pacific is expected to deteriorate in 2021 in countries including Afghanistan, Bangladesh, Nepal, Sri Lanka, Cambodia and Myanmar due to a combination of climatic shocks and socioeconomic challenges. Access and movement restrictions and social distancing are likely to continue, requiring increased use of remote assistance and changing response modalities, such as the use of mobile cash transfers.</p>\r\n"
            format: limited_html
    -
      uuid: 2046362d-87b0-447c-9bfd-2672a334da61
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606298439'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.unocha.org/roap'
            title: 'Regional Office for Asia and the Pacific'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://reports.unocha.org/en/country/asia-pacific/'
            title: 'Situation Report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://interactive.unocha.org/data/ap-covid19-portal/'
            title: 'Humanitarian Data Portal: COVID-19'
            options:
              attributes:
                source: OCHA
    -
      uuid: ebf4c4ee-43c4-40b2-865d-02ab11f8dc5d
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606234541'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 00f0af9d-c5ec-49cf-9004-a8b5af23fb6a
            entity_type: node
            bundle: article
            base_fields:
              title: Afghanistan
              status: true
              langcode: en
              created: '1606234319'
              author: pinhoe@un.org
              url: /afghanistan
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
                  entity_type: taxonomy_term
                  bundle: appeals
                  base_fields:
                    name: HRP
                    weight: '1'
                    langcode: en
                    description: null
                    parent: 0
                  custom_fields:
                    field_appeal_extended: null
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 9736cc91-5fe0-49b2-941e-fe4e34a68b6c
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234349'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 20918597-5beb-4ecd-a399-1865813707a3
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: Afghanistan
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '18400000'
                          field_people_targeted:
                            -
                              value: '15700000'
                          field_requirements:
                            -
                              value: '1300000000'
                -
                  uuid: 22a10c54-116c-46d3-81b4-c2bc89069188
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234358'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Total Population'
                        second: '38.9 million'
                      -
                        first: 'Income level'
                        second: ' Low income '
                      -
                        first: 'INFORM Severity Index'
                        second: '4.6 / Very High'
                      -
                        first: 'Consecutive appeals'
                        second: '2009 – 2021'
                      -
                        first: 'People reached (2020)'
                        second: '10 million'
                    field_dataset: null
                -
                  uuid: 3f099517-2cbe-43a1-bc11-e867061e9a1a
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234319'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</strong></p>\r\n\r\n<p>Forty&nbsp;years of war,&nbsp;recurrent&nbsp;natural disasters, increasing poverty and COVID-19&nbsp;are&nbsp;devastating&nbsp;the people of Afghanistan.&nbsp;Conflict continues to drive extreme physical and psychological harm and has forcibly displaced&nbsp;278,000 people in&nbsp;the first&nbsp;10&nbsp;months of&nbsp;2020.&nbsp;Even after&nbsp;the start of&nbsp;intra-Afghan&nbsp;peace&nbsp;negotiations&nbsp;on 12 September 2020, civilian casualties remain high,&nbsp;with no sign of a&nbsp;lull&nbsp;in fighting.&nbsp;Women and children&nbsp;are disproportionately impacted,&nbsp;comprising&nbsp;44 per cent of all civilian casualties in the first three quarters of&nbsp;2020.&nbsp;Health facilities and workers continue to suffer from attacks&nbsp;and&nbsp;intimidation by parties to the conflict.&nbsp;&nbsp;</p>\r\n\r\n<p>COVID-19 has resulted in&nbsp;reduced income for 59 per cent of households,&nbsp;while&nbsp;17 per cent of&nbsp;recently assessed households have taken on&nbsp;catastrophic levels of debt, mainly to cover immediate food and health-care needs.&nbsp;An estimated 30.5&nbsp;million people&nbsp;(those in IPC 2 and above) are&nbsp;at risk of requiring humanitarian assistance&nbsp;if they are left without urgent social assistance from the Government and development actors.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: da3968d0-bec8-4d1b-8031-fc1243efab82
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606299802'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Charikar, Afghanistan'
                    field_photos:
                      -
                        uuid: f80707cd-a7c3-4686-a255-b066cdc6dcd4
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: 'Copy of Parwan food distribution (7) (1).jpg'
                          created: '1606299930'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'WFP/Massoud Hossaini'
                          field_media_image:
                            -
                              uri: 'public://images/Copy of Parwan food distribution (7) (1).jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/Copy%20of%20Parwan%20food%20distribution%20%287%29%20%281%29.jpg'
                              alt: 'A group of young men carry food boxes'
                              title: ''
                    field_text:
                      -
                        value: "<p>On 26 August, flash floods occurred across Parwan province, washing away hundreds of homes, killing several dozen people and injuring hundreds more. Flood victims received a pre-package of food from WFP, which has supported affected people by providing two months’ worth of food.</p>\r\n"
                        format: limited_html
                -
                  uuid: 2498c65e-484b-423b-9b30-5e2be04b6a18
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606299653'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Hunger and malnutrition&nbsp;have spiked&nbsp;amid&nbsp;the&nbsp;economic&nbsp;downturn, with food insecurity&nbsp;now on par with the&nbsp;2018-19&nbsp;drought. Over the past&nbsp;five&nbsp;years, the proportion of people in crisis or emergency&nbsp;situations&nbsp;has increased fourfold. In 2021, an estimated 16.9 million people, 42 per cent of the population, will be&nbsp;in&nbsp;crisis or emergency levels of food insecurity (IPC 3+)&nbsp;–&nbsp;the&nbsp;fifth&nbsp;highest proportion in the world.&nbsp;Almost&nbsp;one&nbsp;in&nbsp;two&nbsp;children under&nbsp;5&nbsp;years of age&nbsp;is&nbsp;now&nbsp;facing acute malnutrition&nbsp;and&nbsp;needs&nbsp;life-saving&nbsp;treatment.&nbsp;The pandemic also forced temporary school&nbsp;closures, leaving 10 million children out of school for most of the year and the vast majority with catch-up learning needs. Despite the heavy demand for WASH services&nbsp;in light of&nbsp;COVID-19, almost three quarters of the population in rural areas lack access to safe drinking water, sanitation and hygiene services.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 0233008a-6db0-44f5-b38c-1c2a05cb413a
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606299722'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>An estimated&nbsp;18.4 million people need humanitarian assistance in 2021.&nbsp;This record number is&nbsp;almost double&nbsp;the number&nbsp;since the&nbsp;beginning of 2020 (9.4 million&nbsp;people),&nbsp;and&nbsp;it&nbsp;represents an&nbsp;increase of&nbsp;31 per cent&nbsp;from&nbsp;the&nbsp;2020&nbsp;mid-year HRP revision&nbsp;(14 million&nbsp;people).&nbsp;This increase&nbsp;is driven by the&nbsp;social, economic and health&nbsp;impacts&nbsp;of COVID-19,&nbsp;high cross-border mobility,&nbsp;spiraling food insecurity and malnutrition,&nbsp;as well as&nbsp;conflict-driven&nbsp;displacement&nbsp;and protection needs.&nbsp;Results from the&nbsp;2021&nbsp;Joint Inter-Sectoral Analysis Framework&nbsp;indicate&nbsp;that&nbsp;all&nbsp;34&nbsp;provinces&nbsp;are&nbsp;considered&nbsp;to be&nbsp;in&nbsp;severe&nbsp;or extreme&nbsp;need,&nbsp;and more than half (19) are considered&nbsp;extreme.&nbsp;</p>\r\n\r\n<p>High&nbsp;levels of&nbsp;debt,&nbsp;eroded&nbsp;livelihoods,&nbsp;continued&nbsp;conflict&nbsp;and&nbsp;repeated&nbsp;psychosocial trauma&nbsp;have exacerbated&nbsp;protection needs;&nbsp;12.8 million people need protection assistance. Women are facing both an increased burden of care and GBV risks due to COVID-19. Additional protection assistance&nbsp;is&nbsp;needed&nbsp;for children who&nbsp;are&nbsp;increasingly&nbsp;required to work outside of&nbsp;home&nbsp;and&nbsp;are at heightened risk of early marriage,&nbsp;exploitation&nbsp;or recruitment into armed groups.&nbsp;With limited legal protection and increasing inability to secure employment, many households&nbsp;live under the threat of eviction.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: a4c1e337-4864-477a-9399-3fcb3b10557d
                  entity_type: paragraph
                  bundle: interactive_content
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606389710'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_dataset: null
                    field_embed_code:
                      -
                        value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-dLCEI" src="https://datawrapper.dwcdn.net/dLCEI/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
                    field_image:
                      -
                        uuid: 8b74e92f-e14b-4231-86fa-a4a209cefc7b
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: dLCEI-evolution-of-needs-and-requirements-2016-2021-.png
                          created: '1606389751'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: OCHA
                          field_media_image:
                            -
                              uri: 'public://images/dLCEI-evolution-of-needs-and-requirements-2016-2021-.png'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/dLCEI-evolution-of-needs-and-requirements-2016-2021-.png'
                              alt: 'Evolution of needs and requirements (2016 - 2021)'
                              title: ''
                    field_link:
                      -
                        uri: 'https://www.datawrapper.de/_/dLCEI/'
                        title: ''
                        options: {  }
                    field_show_datawrapper:
                      -
                        value: '1'
                    field_title:
                      -
                        value: 'Evolution of needs and requirements (2016 - 2021)'
                    field_type:
                      -
                        uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
                        entity_type: taxonomy_term
                        base_fields:
                          name: Graphic
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        bundle: interactive_content_type
                -
                  uuid: 41e84762-de3f-4835-a95a-3a8b66d05a8d
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606299741'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>As humanitarians shifted response priorities to meet&nbsp;COVID-19-induced&nbsp;needs, unaddressed priorities&nbsp;from 2020&nbsp;are&nbsp;likely to drive more severe needs in 2021,&nbsp;requiring&nbsp;urgent&nbsp;supplementary&nbsp;development assistance, especially in protracted displacement&nbsp;sites.&nbsp;Financial strains and&nbsp;fear of catching COVID-19&nbsp;meant that facility-based&nbsp;primary&nbsp;health and trauma services were underutilized&nbsp;in 2020, resulting in&nbsp;deteriorating&nbsp;health&nbsp;needs&nbsp;in 2021.&nbsp;Development actors&nbsp;delayed&nbsp;the&nbsp;roll-out of social safety net assistance in 2020, which&nbsp;is also a factor in&nbsp;the&nbsp;escalating humanitarian needs&nbsp;for&nbsp;2021.&nbsp;&nbsp;</p>\r\n\r\n<p>The situation beyond 2021 remains&nbsp;uncertain.&nbsp;While the current&nbsp;intra-Afghan negotiations&nbsp;present an opportunity&nbsp;to reduce harm to civilians&nbsp;and address humanitarian needs,&nbsp;increased&nbsp;violence seems likely to dominate&nbsp;the path to&nbsp;any&nbsp;peace agreement.&nbsp;Regional dynamics and anticipated additional waves of COVID-19&nbsp;have&nbsp;the&nbsp;potential to&nbsp;threaten&nbsp;a hoped-for&nbsp;economic recovery.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 9bd2d3fd-57e6-4ea1-a823-29b86e07d3f1
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606299755'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>In 2021, humanitarian partners&nbsp;expect&nbsp;to&nbsp;reach&nbsp;15.7 million people&nbsp;(71&nbsp;per cent&nbsp;of&nbsp;PiN; 91&nbsp;per cent&nbsp;of the planned reach).&nbsp;This assistance has not been as&nbsp;comprehensive&nbsp;or durable&nbsp;as intended due to funding shortfalls,&nbsp;but&nbsp;it still&nbsp;reflects a dramatic scale-up in activities to meet new and exacerbated needs due to COVID-19.&nbsp;Limited funding has forced stricter prioritization on life-saving assistance and lower-cost, high-reach activities,&nbsp;such as&nbsp;risk&nbsp;communications,&nbsp;community&nbsp;engagement&nbsp;or COVID-19 awareness-raising, rather than the more&nbsp;intersectoral&nbsp;package&nbsp;of assistance envisaged.&nbsp;While conflict, access challenges, interference by parties to the conflict&nbsp;and natural disasters&nbsp;demanded partners’&nbsp;flexibility,&nbsp;humanitarians have maintained&nbsp;a&nbsp;presence and&nbsp;delivered some form of assistance in&nbsp;390 of&nbsp;401&nbsp;districts&nbsp;in Q2&nbsp;2020.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 08ad475a-d976-4dc5-9b4f-6fa9447fee64
                  entity_type: paragraph
                  bundle: story
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606642222'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_story:
                      -
                        uuid: b86deb88-b77c-4527-a54c-0b9de1aa799a
                        entity_type: node
                        bundle: story
                        base_fields:
                          title: 'Afghanistan: a new beginning for IDPs'
                          status: true
                          langcode: en
                          created: '1606642186'
                          author: pinhoe@un.org
                          url: /story/afghanistan-new-beginning-idps
                          revision_log_message: null
                          revision_uid: '43'
                        custom_fields:
                          field_footnotes: null
                          field_media:
                            -
                              uuid: 7e0a1262-f127-4eb9-8012-554913f90474
                              entity_type: media
                              bundle: video
                              base_fields:
                                name: 'Afghanistan - Ramazan: A New Beginning'
                                created: '1606642205'
                                status: true
                                langcode: en
                              custom_fields:
                                field_credits:
                                  -
                                    value: OCHA
                                field_media_oembed_video:
                                  -
                                    value: 'https://www.youtube.com/watch?v=_oBdWVjrcaw'
                          field_source: null
                          field_text:
                            -
                              value: "<p>The Afghan village of Aman Abad hosts hundreds of families displaced by conflict in nearby regions. One of the IDPs shows how he is making the best out of the difficult circumstances for his family – with new shelter – but still struggling to earn a livelihood.</p>\r\n"
                              format: limited_html
                          field_type:
                            -
                              uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                              entity_type: taxonomy_term
                              base_fields:
                                name: Multimedia
                                weight: '0'
                                langcode: en
                                description: null
                                parent: 0
                              bundle: story_type
                -
                  uuid: 822d710e-8565-40a8-8a1a-c18ef67cafc1
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606299776'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>2021 is the&nbsp;final&nbsp;year of Afghanistan’s&nbsp;multi-year&nbsp;HRP (2018-2021).&nbsp;Humanitarian partners aim to assist 15.7 million people, requiring $1.3 billion.&nbsp;The increase in&nbsp;planned reach&nbsp;is&nbsp;mostly&nbsp;driven by the sharp increase in the number of people&nbsp;in acute food insecurity,&nbsp;and&nbsp;it&nbsp;reflects humanitarian partners’ proven capacity&nbsp;to scale-up,&nbsp;providing&nbsp;that&nbsp;resources are available.&nbsp;The response will also&nbsp;continue to&nbsp;emphasize&nbsp;the need to&nbsp;expand&nbsp;AAP&nbsp;work, reinforce the importance of&nbsp;PSEA, and strengthen&nbsp;gender, mental&nbsp;health&nbsp;and disability inclusion.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: be2bec26-0235-4b4b-96e0-cdcad03bd6aa
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606299176'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://www.unocha.org/afghanistan'
                        title: 'OCHA Afghanistan'
                        options:
                          attributes:
                            source: OCHA
                      -
                        uri: 'https://hum-insight.info/plan/1031'
                        title: 'Afghanistan HRP: Appeal overview'
                        options:
                          attributes:
                            source: 'Humanitarian Insight'
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Afghanistan HRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: 053eb253-e4c7-454c-a11b-76c51b223fab
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606235033'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 31ecae3f-8170-4a02-a971-6511b325fc4c
            entity_type: node
            bundle: article
            base_fields:
              title: Myanmar
              status: true
              langcode: en
              created: '1606234593'
              author: pinhoe@un.org
              url: /myanmar
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
                  entity_type: taxonomy_term
                  base_fields:
                    name: HRP
                    weight: '1'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: appeals
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 4ba5ae80-e3e4-4c57-a5b5-2aecbadd8b3e
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234601'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 46c1e3b7-c26e-4331-988c-fb2d50d7fac8
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: Myanmar
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '1035782'
                          field_people_targeted:
                            -
                              value: '944468'
                          field_requirements:
                            -
                              value: '276455940'
                -
                  uuid: 89c2e026-042a-4409-8456-41b48c535413
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234608'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Total population'
                        second: '54.4 million'
                      -
                        first: 'Income level'
                        second: ' Lower middle income '
                      -
                        first: 'INFORM Severity Index'
                        second: '3.5 / High'
                      -
                        first: 'Consecutive appeals'
                        second: '2013 – 2021'
                      -
                        first: 'People reached (2020)'
                        second: '0.7 million'
                    field_dataset: null
                -
                  uuid: 5244dcf3-9590-407e-bd4a-23a039d214ee
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234593'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs</p>\r\n\r\n<p>Myanmar continues to grapple with deeply&nbsp;rooted humanitarian challenges.&nbsp;An estimated&nbsp;1&nbsp;million people need some form of humanitarian support due to armed conflict, vulnerability to natural hazards or intercommunal violence.&nbsp;The expanding impact of the COVID-19 pandemic has further complicated the lives of people in humanitarian settings across the country.&nbsp;&nbsp;</p>\r\n\r\n<p>More than 336,000 people in Myanmar are internally displaced,&nbsp;the&nbsp;majority&nbsp;of whom&nbsp;are in situations of protracted displacement.&nbsp;Overall levels of need have increased due to an expansion of armed conflict in Rakhine and southern Chin.&nbsp;This&nbsp;has caused&nbsp;civilian casualties and&nbsp;significant additional internal displacement since early 2019, with&nbsp;more than 100,000&nbsp;IDPs reported as of&nbsp;November&nbsp;2020.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 6f7d2274-8dfc-4b39-93d9-be7511ff1868
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606300958'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Kachin State, Myanmar'
                    field_photos:
                      -
                        uuid: a06bab1b-c7b8-4f29-b943-d59d6bf76e8c
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: UNICEF_MinzayarOo_Portraits_47.jpg
                          created: '1606301662'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNICEF/Minzayar Oo'
                          field_media_image:
                            -
                              uri: 'public://images/UNICEF_MinzayarOo_Portraits_47.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/UNICEF_MinzayarOo_Portraits_47.jpg'
                              alt: 'A young girl sitting on a handloom'
                              title: ''
                    field_text:
                      -
                        value: "<p>When the gates of Maina IDP camp closed in April, the family of this 9-year-old Kachin internally displaced girl, were not prepared to face the financial and mental challenges to come. Her mother weaved traditional dresses – longgyis – and her father was a labourer. But with the camp gates closing it became nearly impossible to work. Despite receiving some money each month, the family struggled to make ends meet to even afford the basics.</p>\r\n"
                        format: limited_html
                -
                  uuid: e06c87db-f7cb-4b76-aea0-808ab1c893b2
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606300749'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>An&nbsp;estimated 600,000 Rohingya who remain in Rakhine&nbsp;–&nbsp;130,000&nbsp;of whom&nbsp;are effectively confined to camps or camp-like settings established in 2012&nbsp;–&nbsp;still&nbsp;cannot&nbsp;move freely.&nbsp;Movement restrictions severely limit their access to essential services,&nbsp;such as education and health&nbsp;care, and&nbsp;to&nbsp;livelihoods,&nbsp;which&nbsp;deepens&nbsp;their&nbsp;vulnerability and dependence on humanitarian aid.&nbsp;&nbsp;</p>\r\n\r\n<p>Despite an absence of large-scale clashes in Kachin State since mid-2018, close to 96,000 people remain in IDP camps&nbsp;that were&nbsp;set up after fighting broke out in 2011.&nbsp;Some&nbsp;40,000&nbsp;of these people&nbsp;are in areas controlled by non-State armed actors, which are largely inaccessible to international partners.&nbsp;The situation in the northern part of Shan State remains precarious due to volatile security dynamics,&nbsp;which continue to trigger temporary displacement of civilians, albeit at lower levels than in Rakhine.&nbsp;Civilians also continue to be affected by&nbsp;more sporadic&nbsp;clashes&nbsp;in parts of Kayin State, as well&nbsp;as&nbsp;in&nbsp;adjoining areas of&nbsp;Bago&nbsp;Region.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 008f1a58-1590-4ec4-bb78-0e9f0d7249d6
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606303364'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Kachin State, Myanmar'
                    field_photos:
                      -
                        uuid: dc84e11a-808b-4101-bd84-52a960a105e3
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: UNICEF_MinzayarOo_Portraits_35.jpg
                          created: '1606303377'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNICEF/Minzayar Oo'
                          field_media_image:
                            -
                              uri: 'public://images/UNICEF_MinzayarOo_Portraits_35.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/UNICEF_MinzayarOo_Portraits_35.jpg'
                              alt: 'A family with four children kneel inside their house'
                              title: ''
                    field_text:
                      -
                        value: "<p>This mother of five lives in the Main IDP camp. “I am especially sad for the children as I think they suffer a bigger impact than adults, like mentally, they seemed depressed for some time,” she says. “The lockdown felt suffocating. I wished the doors be open at least so we won’t feel isolated.” Despite the hardships, there have been some small positives. She said that the family has had more time together to bond and she sees restrictions relaxing now, which allows children like her 13-year-old daughter to play with friends again.</p>\r\n"
                        format: limited_html
                -
                  uuid: 86849bb5-4d72-4bb2-ba8f-7036d32f869f
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606303344'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>The launch of a National Strategy on&nbsp;IDP&nbsp;Resettlement and IDP Camp Closure in November 2019&nbsp;has provided new opportunities for dialogue around&nbsp;durable solutions.&nbsp;However,&nbsp;significant challenges remain,&nbsp;including insecurity and conflict, limited availability of essential services in return or potential resettlement areas, landmine contamination,&nbsp;and complex issues around housing,&nbsp;land&nbsp;and property rights.&nbsp;&nbsp;</p>\r\n\r\n<p>The rapid increase of locally&nbsp;transmitted COVID-19 cases across the country since mid-August 2020 has further complicated an already challenging humanitarian situation.&nbsp;Rakhine State&nbsp;has been&nbsp;a key&nbsp;epicentre&nbsp;in addition to the Yangon Region,&nbsp;which has seen the largest number of cases. As of&nbsp;late&nbsp;November&nbsp;2020,&nbsp;some&nbsp;80,000 cases, including&nbsp;more than&nbsp;1,700 fatalities,&nbsp;were&nbsp;confirmed across the country.&nbsp;Some of the Government’s measures&nbsp;to contain the spread of the virus&nbsp;have&nbsp;reduced&nbsp;humanitarian&nbsp;access,&nbsp;particularly&nbsp;in Rakhine State.&nbsp;There is&nbsp;also&nbsp;particular&nbsp;concern about the&nbsp;immediate and longer-term implications of the&nbsp;prolonged suspension of education across Myanmar&nbsp;due to COVID-19, including in humanitarian settings.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 76a54a41-6bc3-4514-a624-b528221c5555
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606300783'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>In Rakhine State,&nbsp;conflict&nbsp;and&nbsp;displacement&nbsp;are expected to&nbsp;continue to&nbsp;drive needs.&nbsp;Heightened&nbsp;protection risks&nbsp;will&nbsp;persist&nbsp;for&nbsp;displaced populations and other&nbsp;conflict-affected communities,&nbsp;particularly&nbsp;stateless Rohingya, who will continue to be impacted by&nbsp;movement&nbsp;restrictions.&nbsp;In conflict-affected townships in Rakhine and&nbsp;Chin, displacement dynamics are likely to remain fluid, but with an upward trend.&nbsp;&nbsp;</p>\r\n\r\n<p>With conflict&nbsp;and movement restrictions&nbsp;expected to continue,&nbsp;the&nbsp;scope for&nbsp;sustainable,&nbsp;voluntary&nbsp;and dignified&nbsp;solutions for&nbsp;stateless IDPs and refugees is likely to remain&nbsp;limited.&nbsp;Outbreaks of fighting in northern Shan&nbsp;may&nbsp;continue to&nbsp;cause temporary displacement,&nbsp;and to&nbsp;exacerbate vulnerabilities&nbsp;among&nbsp;displaced&nbsp;people and&nbsp;host communities.&nbsp;Dialogue around the National Strategy on IDP Resettlement and IDP Camp Closure will remain&nbsp;important, but a range of challenges will need&nbsp;to be overcome to enable durable solutions in Kachin and parts of northern Shan. In the meantime,&nbsp;protracted internal displacement&nbsp;will continue to generate recurrent&nbsp;needs across sectors.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: c8aaff1e-f28a-4343-96e6-89f59d266723
                  entity_type: paragraph
                  bundle: interactive_content
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606390484'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_dataset: null
                    field_embed_code:
                      -
                        value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-MwGe3" src="https://datawrapper.dwcdn.net/MwGe3/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
                    field_image:
                      -
                        uuid: 39786ce2-6512-426d-8489-9d7a19fff307
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: MwGe3-evolution-of-needs-and-requirements-2016-2021-.png
                          created: '1606390525'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: OCHA
                          field_media_image:
                            -
                              uri: 'public://images/MwGe3-evolution-of-needs-and-requirements-2016-2021-.png'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/MwGe3-evolution-of-needs-and-requirements-2016-2021-.png'
                              alt: 'Evolution of needs and requirements (2016 - 2021)'
                              title: ''
                    field_link:
                      -
                        uri: 'https://www.datawrapper.de/_/MwGe3/'
                        title: ''
                        options: {  }
                    field_show_datawrapper:
                      -
                        value: '1'
                    field_title:
                      -
                        value: 'Evolution of needs and requirements (2016 - 2021)'
                    field_type:
                      -
                        uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
                        entity_type: taxonomy_term
                        base_fields:
                          name: Graphic
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        bundle: interactive_content_type
                -
                  uuid: 289e092f-cb5c-41c5-9ab4-a5d1ce7c7f0f
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606300815'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>With&nbsp;the marked&nbsp;increase&nbsp;in&nbsp;COVID-19&nbsp;cases&nbsp;since&nbsp;August&nbsp;2020, affected communities will face more serious challenges&nbsp;across targeted locations. The&nbsp;reduced&nbsp;access of displaced and non-displaced Rohingya to health&nbsp;care and other basic services due to movement&nbsp;restrictions&nbsp;will&nbsp;exacerbate&nbsp;vulnerability.&nbsp;IDPs in camps&nbsp;and displacement sites will continue to&nbsp;face heightened&nbsp;risks of&nbsp;COVID-19 transmission due to overcrowding, poor&nbsp;sanitation&nbsp;and&nbsp;other factors.&nbsp;The&nbsp;humanitarian response&nbsp;is likely to be further&nbsp;complicated&nbsp;by&nbsp;additional&nbsp;controls&nbsp;on&nbsp;movement&nbsp;and&nbsp;the transportation of supplies,&nbsp;which will affect&nbsp;the&nbsp;delivery of assistance to affected areas.&nbsp;With outbreaks likely to continue, finding ways for children to&nbsp;safely&nbsp;resume&nbsp;education will be&nbsp;increasingly&nbsp;critical.&nbsp;</p>\r\n\r\n<p>Myanmar will remain vulnerable to a range of natural hazards,&nbsp;with a risk of natural disasters extending to&nbsp;locations not covered by the HRP. Continued dialogue and engagement with&nbsp;the&nbsp;Government&nbsp;and local partners&nbsp;on&nbsp;emergency response preparedness will remain&nbsp;important.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: f6b5899f-3218-4f1d-b805-e34bce2d5888
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606300829'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>The 2021&nbsp;HRP prioritizes the provision of life-saving assistance and protection for the most vulnerable crisis-affected&nbsp;people&nbsp;in Kachin, Shan, Rakhine, Chin, Kayin and&nbsp;Bago. It provides for targeted preventative and response activities relating to COVID-19 in humanitarian settings. It seeks to contribute to durable solutions to internal displacement&nbsp;wherever feasible,&nbsp;in line with international protection standards. The HRP also&nbsp;aims&nbsp;to strengthen the resilience of communities and contribute to efforts to address vulnerabilities and underlying structural issues, in partnership with development and peacebuilding partners.&nbsp;It&nbsp;includes activities to build national and local capacities to prepare for and respond to natural&nbsp;disasters&nbsp;and other emergencies.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: ecdfc6d1-62e2-47cd-8f89-7e2ed8d2fb4d
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606300870'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://hum-insight.info/plan/1046'
                        title: 'Myanmar HRP: Appeal overview'
                        options:
                          attributes:
                            source: 'Humanitarian Insight'
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Myanmar HRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
                      -
                        uri: 'https://www.unocha.org/myanmar'
                        title: 'OCHA Myanmar'
                        options:
                          attributes:
                            source: OCHA
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: 3f8bab34-29d0-4b9d-83bc-a8eae5c30463
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606235044'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: e5549a6c-1f7d-4eac-9f9c-eaca6ff940b1
            entity_type: node
            bundle: article
            base_fields:
              title: Pakistan
              status: true
              langcode: en
              created: '1606234823'
              author: pinhoe@un.org
              url: /pakistan
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
                  entity_type: taxonomy_term
                  base_fields:
                    name: HRP
                    weight: '1'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: appeals
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 3db3ecd6-c53c-4a96-9e2b-b250185dc0dd
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234829'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: e8b705a3-38fb-4548-95d1-f95fd8b8f04a
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: Pakistan
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '10500000'
                          field_people_targeted:
                            -
                              value: '3300000'
                          field_requirements:
                            -
                              value: '285300000'
                -
                  uuid: cfd923ec-ed53-432e-8bda-95c9a465c11b
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234840'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Total population'
                        second: '220.9 million'
                      -
                        first: 'Income level'
                        second: 'Lower middle income '
                      -
                        first: 'INFORM Severity Index'
                        second: '3.4 / High'
                      -
                        first: 'Consecutive appeals'
                        second: 'New appeal'
                    field_dataset: null
                -
                  uuid: 301f4a7f-b731-4762-9809-0aaf2176a206
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606234823'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Analysis of the context, crisis and needs</strong></p>\r\n\r\n<p>The Islamic Republic of Pakistan has encountered a series of unexpected shocks during 2020 that pushed the most vulnerable people into compounded crises with little opportunity for recovery, and affecting nearly every part of the country.</p>\r\n\r\n<p>Drought-like conditions&nbsp;in 2019&nbsp;were&nbsp;followed by a winter emergency across&nbsp;much of the&nbsp;western parts of the&nbsp;country.&nbsp;The COVID-19&nbsp;pandemic and related economic shock,&nbsp;coupled with&nbsp;public health measures,&nbsp;dealt a severe blow to livelihoods and the economy,&nbsp;disrupted&nbsp;education,&nbsp;and&nbsp;caused&nbsp;increased&nbsp;food insecurity.&nbsp;In September,&nbsp;the Government declared a national emergency&nbsp;due to&nbsp;major&nbsp;monsoon-triggered&nbsp;floods&nbsp;in Sindh Province.&nbsp;The&nbsp;floods affected 2.4 million people and&nbsp;left&nbsp;thousands of people displaced, living&nbsp;on streets surrounded by water,&nbsp;and&nbsp;without access to clean water&nbsp;or&nbsp;sanitation.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 60781e93-d514-441d-9132-2b2a7d37247d
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606302815'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Mirpurkhas, Pakistan'
                    field_photos:
                      -
                        uuid: f62eb7bf-ce66-4360-9c86-d529c27a1f06
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: WFP-SB-63.jpg
                          created: '1606234093'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'WFP/Saiyna Bashir'
                          field_media_image:
                            -
                              uri: 'public://images/WFP-SB-63_0.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-SB-63_0.jpg'
                              alt: 'Father and son walk across flood water'
                              title: ''
                    field_text:
                      -
                        value: "<p>Father and son walk through&nbsp;flood water after their home&nbsp;was devastated in rural Sindh,&nbsp;one of the areas worst-hit by&nbsp;monsoon floods in&nbsp;September 2020.</p>\r\n"
                        format: limited_html
                -
                  uuid: adb51e42-200e-422c-a4f2-c0bdb7937f73
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606390778'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>Mainly floods occurring every year or&nbsp;every&nbsp;other year,&nbsp;with additional emergencies such as the severe cold weather and heavy snowfall in 2019-2020.</p>\r\n\r\n<p>Proof of Registration (PoR) card holders.&nbsp;</p>\r\n\r\n<p>In Khyber Pakhtunkhwa (58%) and&nbsp;Balochistan&nbsp;(23%).</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p>In&nbsp;November, the Government&nbsp;reinstated&nbsp;cautionary measures due to a second wave of COVID-19 infections.&nbsp;This has&nbsp;increased the stress&nbsp;on a&nbsp;vulnerable population that has&nbsp;been moving out of poverty. An estimated 40&nbsp;million to&nbsp;62 million people are persistently and chronically vulnerable to food insecurity while also being exposed to natural hazards,[1]&nbsp;with a global acute malnutrition rate of&nbsp;17.7&nbsp;per&nbsp;cent.&nbsp;These shocks particularly affect women and children from disadvantaged households,&nbsp;home-based&nbsp;domestic&nbsp;workers&nbsp;and&nbsp;daily-wage earners (small shops, self-employed&nbsp;people&nbsp;and families).&nbsp;These vulnerable groups, particularly people with disabilities, elderly&nbsp;people, women,&nbsp;children&nbsp;and adolescents,&nbsp;are at heightened risk of resorting to negative coping mechanisms.&nbsp;These&nbsp;repetitive disasters have&nbsp;also&nbsp;exacerbated existing gender inequalities&nbsp;and&nbsp;discrimination, particularly within families, affecting&nbsp;survivors’&nbsp;psychological and physical health.&nbsp;</p>\r\n\r\n<p>The Islamic Republic of Pakistan hosts over 1.4 million registered Afghan refugees[2]&nbsp;and&nbsp;refugees of other nationalities and asylum seekers under UNHCR’s mandate. There are&nbsp;also&nbsp;some 880,000 Afghan Citizen Card&nbsp;holders and an estimated 300,000&nbsp;to&nbsp;500,000 undocumented Afghans.&nbsp;Most&nbsp;refugees reside in areas with the highest multidimensional poverty indicators.[3] &nbsp;Thirty per cent&nbsp;of the registered Afghan refugees are hosted in 54 refugee villages,&nbsp;but&nbsp;the majority&nbsp;are&nbsp;widely spread out in urban and semi-urban areas and live within&nbsp;host communities.&nbsp;Increased support to these communities is critical in the wider context of the economic and social shocks experienced&nbsp;in&nbsp;2020.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: b6a4641c-a1e2-4729-96ad-ca57b0165955
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606390878'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The COVID-19 pandemic,&nbsp;prevention and mitigation&nbsp;measures&nbsp;and the global economic fallout&nbsp;will continue to have&nbsp;a large-scale socioeconomic impact&nbsp;throughout 2021, especially&nbsp;on&nbsp;people&nbsp;already living below the poverty line.&nbsp;The economic stress will likely result in&nbsp;growing unemployment,&nbsp;inflation&nbsp;and poverty.&nbsp;According to IMF, poverty is estimated to rise from 24.3&nbsp;per cent&nbsp;to 40&nbsp;per cent,&nbsp;and the economic&nbsp;impact will&nbsp;be&nbsp;most acute&nbsp;on&nbsp;vulnerable groups and&nbsp;the refugee population.&nbsp;&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: b84b8b3d-0199-4047-aba4-c7326291da74
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606394308'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Mirpurkhas, Pakistan'
                    field_photos:
                      -
                        uuid: 86a32704-002d-4dc0-8b85-550ee3d1ff9b
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: WFP-SB-59.jpg
                          created: '1606394339'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'WFP/Saiyna Bashir'
                          field_media_image:
                            -
                              uri: 'public://images/WFP-SB-59.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-SB-59.jpg'
                              alt: 'A group of young men stands outside their flooded home'
                              title: ''
                    field_text:
                      -
                        value: "<p>Rural Sindh, in Pakistan, was one of the worst-hit areas from&nbsp;the recent monsoon floods in&nbsp;September&nbsp;2020.</p>\r\n"
                        format: limited_html
                -
                  uuid: ddcc5400-597c-40d6-bc02-8516d014769b
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606394158'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>The&nbsp;meteorological&nbsp;department has predicted severe cold weather,&nbsp;including snowfall and rains over the winter.&nbsp;Monsoon floods are expected in 2021 as the adverse impacts of climate change continue to undermine traditional livelihoods and coping mechanisms.&nbsp;Most&nbsp;women living in rural areas and engaged in agriculture&nbsp;are&nbsp;experiencing&nbsp;food insecurity and water shortages.&nbsp;Recovery in flood-affected&nbsp;and other disaster-affected districts is likely to be slow,&nbsp;and many people may fall further behind&nbsp;due to&nbsp;additional&nbsp;shocks&nbsp;in 2021. All of this&nbsp;could lead to&nbsp;increased&nbsp;food insecurity and malnutrition,&nbsp;along with&nbsp;increasing morbidity and mortality, particularly&nbsp;among children and pregnant/lactating women.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: adaa2d0a-c91d-4d75-8314-076f84613fb3
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606394165'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>Most of&nbsp;the humanitarian response&nbsp;is&nbsp;nationally led&nbsp;from the&nbsp;Government, religious communities, the private&nbsp;sector&nbsp;and the people themselves.&nbsp;The humanitarian&nbsp;country team&nbsp;will complement national efforts&nbsp;by&nbsp;reaching the most vulnerable&nbsp;people&nbsp;while addressing&nbsp;priority&nbsp;gaps&nbsp;and&nbsp;strengthening&nbsp;the&nbsp;coordinated response&nbsp;between the aid community&nbsp;and&nbsp;Government counterparts at&nbsp;federal and&nbsp;provincial levels.&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Multisectoral responses are required for the most at-risk communities identified in priority districts. This is due to repetitive&nbsp;natural disasters&nbsp;leading to displacement&nbsp;and damage to homes and infrastructure,&nbsp;the recurrence of&nbsp;acute&nbsp;food insecurity and&nbsp;high&nbsp;prevalence of acute&nbsp;malnutrition,&nbsp;and&nbsp;pre-existing&nbsp;vulnerabilities&nbsp;aggravated by&nbsp;the continuing impact of&nbsp;COVID-19.&nbsp;There will be a specific focus on strengthening&nbsp;the&nbsp;protection of the most vulnerable&nbsp;people&nbsp;from all forms of violence and upholding their rights. The&nbsp;protection of refugees&nbsp;also&nbsp;remains a priority.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 2d3620d1-d6b6-4bf0-a1a6-10f2140fd79e
                  entity_type: paragraph
                  bundle: story
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606394411'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_story:
                      -
                        uuid: db322172-59d6-45c3-9fb7-730d3fe45701
                        entity_type: node
                        bundle: story
                        base_fields:
                          title: 'Pakistan: linking humanitarian planning and disaster risk reduction'
                          status: true
                          langcode: en
                          created: '1606394698'
                          author: pinhoe@un.org
                          url: /story/pakistan-linking-humanitarian-planning-and-disaster-risk-reduction
                          revision_log_message: null
                          revision_uid: '43'
                        custom_fields:
                          field_footnotes:
                            -
                              value: "<p>Ehsaas&nbsp;is a&nbsp;Government-led&nbsp;umbrella social safety net&nbsp;programme&nbsp;that&nbsp;includes the&nbsp;Ehsaas&nbsp;Emergency Cash&nbsp;programme,&nbsp;providing support to over 12 million beneficiaries&nbsp;due to the&nbsp;COVID-19 pandemic.</p>\r\n"
                              format: footnotes
                          field_media:
                            -
                              uuid: c3b3d88c-e80a-41f9-8288-993e5ef94aae
                              entity_type: media
                              bundle: image
                              base_fields:
                                name: WFP-SB-45.jpg
                                created: '1606394706'
                                status: true
                                langcode: en
                              custom_fields:
                                field_credits:
                                  -
                                    value: 'WFP/Saiyna Bashir'
                                field_media_image:
                                  -
                                    uri: 'public://images/WFP-SB-45.jpg'
                                    url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-SB-45.jpg'
                                    alt: 'A humanitarian worker talks with a woman inside a tent'
                                    title: ''
                          field_source: null
                          field_text:
                            -
                              value: "<p>The needs and rights-based approach of the humanitarian response aims to improve the interconnection of humanitarian, disaster risk reduction and development programmes to ensure complementarity and sustainability of efforts in addressing the underlying drivers of crises. The plan will focus on strengthening AAP by working with representatives while examining the role of remittances and inputs provided by Government to ensure that humanitarian interventions complement social safety net plans like the Government’s Ehsaas Emergency Cash Program[1]&nbsp;&nbsp;to expand the use of anticipatory action for seasonal shocks, and to better integrate risk and hazard analysis, including socio-economic shocks. In this respect, OCHA and UNDRR are piloting the Checklist for Recommended Actions for DRR within the Humanitarian Programme Cycle into the humanitarian response plan for the Islamic Republic of Pakistan.</p>\r\n"
                              format: limited_html
                          field_type:
                            -
                              uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                              entity_type: taxonomy_term
                              base_fields:
                                name: 'Aid in action'
                                weight: '0'
                                langcode: en
                                description: null
                                parent: 0
                              bundle: story_type
                -
                  uuid: e4e0a3b4-e932-4034-90ba-575394316e91
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606394179'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>To ensure the response reflects&nbsp;the needs of&nbsp;the&nbsp;<a href=\"https://www.powerthesaurus.org/most_vulnerable_sections_of_the_population/synonyms\" target=\"_blank\">most vulnerable sections of the population</a>, such as&nbsp;women, girls, people with disabilities and other&nbsp;at-risk&nbsp;groups, there will be a strong focus on operationalizing commitments on accountability to affected people. This includes establishing&nbsp;a representative system and showcasing the complementarity of assistance with the support received from the Government and other inputs, while strengthening mechanisms for the prevention of sexual exploitation and abuse.&nbsp;&nbsp;</p>\r\n\r\n<p>The humanitarian response will target 3.3&nbsp;million&nbsp;people,&nbsp;including 1.4&nbsp;million&nbsp;refugees,&nbsp;of the&nbsp;10.5&nbsp;million&nbsp;people in need who are living in the most vulnerable districts. Some&nbsp;$285&nbsp;million&nbsp;is required&nbsp;in 2021&nbsp;to provide&nbsp;food security, livelihoods,&nbsp;nutrition&nbsp;programmes, primary health services, including&nbsp;women’s&nbsp;health, WASH7&nbsp;and education support, as well as shelter for those displaced.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: b6079533-81a1-4000-8cc6-e704947952a8
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606394199'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://www.unocha.org/pakistan'
                        title: 'OCHA Pakistan'
                        options:
                          attributes:
                            source: OCHA
                      -
                        uri: 'https://hum-insight.info/plan/1034'
                        title: 'Pakistan HRP: Appeal overview'
                        options:
                          attributes:
                            source: 'Humanitarian Insight'
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Pakistan HRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>-</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 6f7c99ba-d876-4539-96d6-6af1e1cc1d8e
      entity_type: media
      base_fields:
        name: 118614216_3257297191025459_6214876302997719294_o.jpg
        created: '1606303277'
        status: true
        langcode: en
      bundle: image
