site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: f1c89cdb-2533-49f6-a722-15a0bf288ad2
entity_type: node
bundle: achievement
base_fields:
  title: 'Protection and Education'
  status: true
  langcode: en
  created: '1606241437'
  author: admin@example.com
  url: /achievement/protection-and-education
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_icon:
    -
      value: Child-care-child-friendly
  field_paragraphs:
    -
      uuid: e5cdeaf8-65ef-4976-872e-257ec3efd907
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606241437'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Sudan / Yemen'
        field_photos:
          -
            uuid: 1d30613a-8a2a-40c3-9731-357d0681b5ab
            entity_type: media
            bundle: image
            base_fields:
              name: 'UNI332318 (2).jpg'
              created: '1605965521'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Helene Ryeng, OCHA/Matteo Minasi'
              field_media_image:
                -
                  uri: 'public://images/UNI332318 (2).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI332318%20%282%29.jpg'
                  alt: 'A girl listen to her school classes on the radio'
                  title: ''
          -
            uuid: 5e6a05d5-0054-48be-9263-9f54663e7357
            entity_type: media
            bundle: image
            base_fields:
              name: 'BA3A2691_DxOVP (1).jpg'
              created: '1605965366'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Matteo Minasi'
              field_media_image:
                -
                  uri: 'public://images/BA3A2691_DxOVP (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/BA3A2691_DxOVP%20%281%29.jpg'
                  alt: 'A man holds a mine warning sign'
                  title: ''
        field_text:
          -
            value: "<p>2020 saw a continuation of violent conflict, leading to protracted displacement. School closures through the year affected 91 per cent (1.6 billion) of students worldwide, diminishing educational opportunities and entry pathways for nutrition and protection programmes.</p>\r\n"
            format: limited_html
    -
      uuid: 14ab799d-bcb8-4a35-aede-a6ad2a099010
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606241524'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UNHCR,&nbsp;data as of mid-November 2020.&nbsp;</p>\r\n\r\n<p>UNICEF,&nbsp;results achieved as of mid-2020.</p>\r\n\r\n<p>UNICEF,&nbsp;results achieved as of mid-2020.</p>\r\n\r\n<p>UNICEF,&nbsp;results achieved as of mid-2020.</p>\r\n\r\n<p>UNMAS,&nbsp;data as of mid-November 2020. Note:&nbsp;Mine Action includes clearance, victim assistance, and risk education activities.</p>\r\n\r\n<p>UNICEF,&nbsp;results achieved as of mid-2020.</p>\r\n\r\n<p>UNICEF,&nbsp;results achieved as of mid-2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>10.8 million people received<strong> protection services</strong>, including legal aid and referrals to GBV services and psychosocial support.[1]</p>\r\n\r\n<p>1.5 million children and caregivers accessed <strong>mental health and psychosocial support</strong>.[2]</p>\r\n\r\n<p>5,130 <strong>children were released from armed groups</strong> and accessed reintegration services.[3]</p>\r\n\r\n<p>26,390 unaccompanied and separated children accessed&nbsp;<strong>family-based care </strong>or other appropriate services.[4]&nbsp;</p>\r\n\r\n<p>5 million people benefited from <strong>Mine Action</strong> globally.[5]</p>\r\n\r\n<p>2.4&nbsp;million&nbsp;children accessed <strong>formal or non-formal education</strong>, including early learning.[6]</p>\r\n\r\n<p>261.2&nbsp;million children supported globally with <strong>distance/home-based learning</strong>&nbsp;to ensure continuous&nbsp;education despite the pandemic.[7]</p>\r\n"
            format: limited_html
  field_sources:
    -
      value: 'Examples of aid delivered'
