site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 25031ce8-2e88-4c4b-a70b-9b68e45e14b2
entity_type: node
bundle: article
base_fields:
  title: 'occupied Palestinian territory'
  status: true
  langcode: en
  created: '1606482176'
  author: pinhoe@un.org
  url: /occupied-palestinian-territory
  revision_log_message: null
  revision_uid: '11'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: e5039137-d02c-4186-8da0-598c9cfd3029
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606482176'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 05a6881d-5874-477a-9a0c-317d901c1471
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: oPt
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '2400000'
              field_people_targeted:
                -
                  value: '1800000'
              field_requirements:
                -
                  value: '417000000'
    -
      uuid: beb9a593-ec2e-444b-b95c-afe77ce5d97f
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606482186'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '5.1 million'
          -
            first: 'Income level'
            second: n/a
          -
            first: 'INFORM Severity Index'
            second: '3.9 / High'
          -
            first: 'Consecutive appeals'
            second: '2003 - 2021'
          -
            first: 'People reached (2020)'
            second: '1.2 million'
        field_dataset: null
    -
      uuid: cc570354-bf87-4aab-b190-c31026522b0a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606486700'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Palestinian Central Burau of Statistics (PCBS),&nbsp;<a href=\"http://www.pcbs.gov.ps/portals/_pcbs/PressRelease/Press_En_9-9-2020-LF-en.pdf\" rel=\"noreferrer noopener\" target=\"_blank\">Labour&nbsp;Force Survey</a>, April-June 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>A protracted protection crisis continues in oPt, largely attributable to the ongoing occupation, the internal Palestinian divide, continued violations of international law, and recurrent escalations of hostilities between Israel and Palestinian armed groups.&nbsp;2020 witnessed a sharp increase in the severity of humanitarian needs across&nbsp;oPt.&nbsp;This was&nbsp;due to the COVID-19 outbreak and&nbsp;measures taken by the Palestinian Authority&nbsp;(PA)&nbsp;in response to Israel’s threat to formally annex parts of the West Bank.&nbsp;These factors will continue to drive vulnerability and humanitarian need in oPt in 2021.&nbsp;</p>\r\n\r\n<p>The&nbsp;COVID-19&nbsp;mortality rate remains low by global standards (77 persons per million people). However, measures imposed to contain the pandemic&nbsp;(recurrent lockdowns,&nbsp;travel restrictions, school closures, reduction of commercial activities and mandatory quarantines)&nbsp;have severely undermined living conditions across&nbsp;oPt.&nbsp;In Gaza,&nbsp;unemployment&nbsp;in the second quarter of 2020 reached a historical high of over 49 per cent.[1]</p>\r\n"
            format: limited_html
    -
      uuid: f8084aca-2e2b-4b16-956a-12ce0fb72e90
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606486480'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Jabalia, occupied Palestinian territory'
        field_photos:
          -
            uuid: 153642ec-8846-40af-b050-da8060ef061c
            entity_type: media
            bundle: image
            base_fields:
              name: Picture٢.png
              created: '1606486488'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'NRC/Ahmed Mashharawi'
              field_media_image:
                -
                  uri: 'public://images/Picture٢.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Picture%D9%A2.png'
                  alt: 'Two girls look at the camera'
                  title: ''
        field_text:
          -
            value: "<p>Two siblings look out from inside their home. They are at risk of eviction from their rented home in Jabalia, Gaza.<br />\r\n&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 74c66b61-5eb8-4f7f-b44a-84509cb4980d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606486750'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>See,&nbsp;<a href=\"https://undocs.org/en/A/HRC/43/21\" rel=\"noreferrer noopener\" target=\"_blank\">Report by the High Commissioner of Human Rights</a>, Ensuring accountability in the occupied Palestinian territory, March 2020.&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Compounding the situation was the PA’s decision to halt almost all bilateral contacts with Israel, between May and November, including refusing to accept the tax clearance revenues that Israel collects on its behalf. Together with the economic slowdown due to the pandemic, this severely reduced the PA’s capacity to pay salaries, deliver services and maintain social safety nets. While, by mid-November 2020, the PA had indicated that it would resume coordination with Israel, the impacts are yet to be assessed and damage sustained from the six-month halt remains.&nbsp;UNRWA’s financial crisis also remains an element of concern with the potential for considerable humanitarian consequences across oPt.</p>\r\n\r\n<p>There has been a significant decline in conflict-related casualties&nbsp;in 2020. However, concerns about excessive use of force by Israeli soldiers resulting in the killing or serious injury of Palestinians&nbsp;remain, as well as&nbsp;a&nbsp;lack of accountability for&nbsp;violations of international law.[1]&nbsp;Significant shortfalls in funding for humanitarian organizations&nbsp;alongside&nbsp;an&nbsp;ever-increasing constriction of&nbsp;operational space&nbsp;are increasingly&nbsp;undermining&nbsp;the humanitarian community’s ability to respond to growing needs.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 9659edef-77fc-4cc3-ba4c-513c9c97698f
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606486941'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The World Bank,&nbsp;<a href=\"https://www.worldbank.org/en/country/westbankandgaza/publication/economic-monitoring-report-ahlc\" rel=\"noreferrer noopener\" target=\"_blank\">Economic report to the ad-hoc liaison committee</a>, June 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The Palestinian economy is expected&nbsp;to&nbsp;shrink between 2.6&nbsp;and&nbsp;7.6 per cent by&nbsp;the&nbsp;year’s end, compared to 2019. The&nbsp;proportion of poor households in the Gaza Strip&nbsp;is projected to&nbsp;increase from 53 to 64 per cent and more than double in the West Bank, from 14 to 30 per cent.[1]&nbsp;Against the backdrop of a general deterioration in living conditions and the lack of security coordination between the PA and Israel, the potential&nbsp;remains&nbsp;for an&nbsp;increase in violence, including an escalation of hostilities in Gaza, during 2021.&nbsp;</p>\r\n\r\n<p>In the Gaza Strip, the&nbsp;2&nbsp;million Palestinians,&nbsp;who have been under Israeli blockade for over 13 years, have been further isolated from the external world by COVID-19-related restrictions&nbsp;and the halt in coordination, with serious impacts on access to medical care. At the same time, the main factors driving the fragile humanitarian situation&nbsp;there&nbsp;remain in place, with no changes foreseen.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 4be2d25c-2d00-4499-af26-8c32a426c706
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606492130'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-nraqs" src="https://datawrapper.dwcdn.net/nraqs/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/nraqs/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021) (Copy)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 9c249c68-616d-4d87-84d4-3203acc41feb
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606486991'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In the West Bank, policies and practices affecting Area C, East Jerusalem and the Israeli-controlled part of Hebron city are expected to continue, placing Palestinians at risk of forcible transfer and leading to erosion of livelihoods. Economic development will remain hampered by the occupation and limitations on Palestinian access to land and natural resources, and by a multilayered system of administrative, bureaucratic and physical constraints, including&nbsp;the Barrier. Many of these constraints are&nbsp;linked&nbsp;to the presence of Israeli settlements,&nbsp;which are illegal under&nbsp;international&nbsp;law.&nbsp;&nbsp;</p>\r\n\r\n<p>Throughout oPt, the most vulnerable people remain those living in poor or women-headed households; Palestine refugees living in refugee camps; children, particularly&nbsp;those under&nbsp;5 years of age; the&nbsp;older population;&nbsp;pregnant and lactating women; persons with disabilities; small-scale farmers, herders and fishers; and displaced people.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: eb0a8d8c-8a3e-43c7-a8e5-5e5cff8c8122
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606487012'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>In 2020, humanitarian partners&nbsp;aimed to reach 1.5 million Palestinians with assistance through the&nbsp;HRP.&nbsp;However, due to&nbsp;the COVID-19&nbsp;outbreak&nbsp;in oPt,&nbsp;by April&nbsp;most&nbsp;of the regular HRP activities had been reprogrammed to respond to&nbsp;pandemic-generated&nbsp;needs.&nbsp;Overall, 1.2 million&nbsp;Palestinians&nbsp;received&nbsp;humanitarian assistance in 2020, including 300,000&nbsp;people&nbsp;targeted by the original plan.&nbsp;&nbsp;</p>\r\n\r\n<p>Key achievements included&nbsp;the&nbsp;allocation and mobilization of&nbsp;resources.&nbsp;This&nbsp;covered 94&nbsp;per cent&nbsp;of the funds requested for the plan, meeting&nbsp;basic WASH needs for the most vulnerable&nbsp;people&nbsp;during the&nbsp;COVID-19&nbsp;crisis.&nbsp;The oPt Humanitarian&nbsp;Fund&nbsp;provided rapid and flexible support&nbsp;to&nbsp;humanitarian operations to respond to the COVID-19 outbreak in&nbsp;oPt.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e5b00315-4ad0-4a43-9af2-1f8ec4a3e618
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606486688'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: fd1bc6b6-14fb-4b42-8a86-0cb9080ca589
            entity_type: node
            bundle: story
            base_fields:
              title: 'oPt: Adapting responses with flexible funding'
              status: true
              langcode: en
              created: '1606486641'
              author: pinhoe@un.org
              url: /story/opt-adapting-responses-flexible-funding
              revision_log_message: null
              revision_uid: '11'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 58fc8d9c-5081-465d-9fb7-14176e53f930
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: '1_OaemKX0mW35cWnBvCT6ZUg (1).jpeg'
                    created: '1606486658'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'WFP/ Wissam Nassar'
                    field_media_image:
                      -
                        uri: 'public://images/1_OaemKX0mW35cWnBvCT6ZUg (1).jpeg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/1_OaemKX0mW35cWnBvCT6ZUg%20%281%29.jpeg'
                        alt: 'Two women sits outside a shelter'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The&nbsp;Humanitarian Coordinator (HC) used the&nbsp;oPt Humanitarian Fund&nbsp;to rapidly scale up response&nbsp;to&nbsp;the&nbsp;COVID-19&nbsp;outbreak. In support of the&nbsp;Health Cluster Strategic Preparedness and Response Plan, the&nbsp;HC&nbsp;initially&nbsp;allocated $1 million to WHO to rapidly procure critical health supplies essential to&nbsp;expand&nbsp;testing, tracing, prevention and treatment for COVID-19 cases.&nbsp;The&nbsp;first&nbsp;standard&nbsp;allocation&nbsp;from the fund&nbsp;tackled&nbsp;the outbreak&nbsp;and mitigated&nbsp;the effects of the pandemic, in the framework of&nbsp;the&nbsp;Inter-Agency COVID-19 Response Plan.&nbsp;Several&nbsp;projects&nbsp;have been subsequently&nbsp;topped&nbsp;up&nbsp;to&nbsp;sustain operations in&nbsp;quarantine centres in the West Bank and Gaza.&nbsp;More than&nbsp;$16 million has&nbsp;been allocated to&nbsp;strengthen&nbsp;the health components of the response and&nbsp;ensure&nbsp;the delivery&nbsp;of&nbsp;critical&nbsp;COVID-19-related&nbsp;activities across the different sectors.&nbsp;Timely and rapid&nbsp;allocations&nbsp;from the fund&nbsp;boosted&nbsp;the&nbsp;procurement of&nbsp;screening tests, personal protection equipment,&nbsp;hygiene kits,&nbsp;consumables&nbsp;and&nbsp;other critical&nbsp;supplies,&nbsp;provided&nbsp;essential non-food items&nbsp;and water&nbsp;in&nbsp;quarantine&nbsp;centres,&nbsp;and&nbsp;enhanced&nbsp;safe treatment of medical waste.&nbsp;The&nbsp;fund’s&nbsp;allocations&nbsp;have been essential&nbsp;in anticipating&nbsp;the wave of&nbsp;shortages&nbsp;of critical items&nbsp;experienced in the&nbsp;global markets,&nbsp;and&nbsp;they&nbsp;have&nbsp;helped&nbsp;tackle&nbsp;the spread of the virus.&nbsp;&nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: dd106664-413e-4c96-a878-65337164d936
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606487030'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2021,&nbsp;an estimated 2.4&nbsp;million&nbsp;Palestinians across oPt will require humanitarian assistance.&nbsp;The majority, 64 per cent,&nbsp;live&nbsp;in the Gaza Strip. Although this total is only slightly more than the estimate for 2020 (2.41&nbsp;million), the number of people suffering from severe need has increased.&nbsp;Of the total&nbsp;number of people in need, humanitarian partners will aim to assist the&nbsp;most vulnerable&nbsp;(1.8&nbsp;million&nbsp;people),&nbsp;with a financial requirement of $417&nbsp;million.&nbsp;&nbsp;</p>\r\n\r\n<p>Their needs will be addressed through multisector efforts that aim to protect the rights of Palestinians living under occupation, provide access to essential services for the most vulnerable, and support Palestinians’ ability&nbsp;to cope with the effects of the crisis, while more sustainable solutions are sought. The 2021 HRP will maintain the centrality of protection as a shared&nbsp;system-wide&nbsp;responsibility.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3bb6e45e-26d7-4296-9855-ff782ee39698
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606482592'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hum-insight.info/plan/1012'
            title: 'oPt HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'oPt HRP: Financial update'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'https://www.ochaopt.org/'
            title: 'OCHA oPt'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
