site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: ad1e1c31-a523-4bf8-ad0a-3996e60e65e8
entity_type: node
bundle: article
base_fields:
  title: 'Displacement is Increasing While Durable Solutions Remain Elusive '
  status: true
  langcode: en
  created: '1605689575'
  author: pinhoe@un.org
  url: /global-trends/displacement-increasing-while-durable-solutions-remain-elusive
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: ee162a4d-bd4a-4775-b643-62cd1ee45105
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Displacement is Increasing'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/ad1e1c31-a523-4bf8-ad0a-3996e60e65e8'
          title: null
          options: {  }
          entity:
            uuid: ad1e1c31-a523-4bf8-ad0a-3996e60e65e8
            entity_type: node
            base_fields:
              title: 'Displacement is Increasing While Durable Solutions Remain Elusive '
              status: true
              langcode: en
              created: '1605689575'
              author: pinhoe@un.org
              url: /global-trends/displacement-increasing-while-durable-solutions-remain-elusive
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -48
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Mareb, Yemen'
      second: 'This father lives with his family in an IDP camp in Al-Jalal in Mareb. He and his family fled fighting  initially to Al Jawf. After Al Jawf was attacked, they fled to Mareb. A mobile health team recently discovered that his two daughters are severely malnourished. He said: “These five years of war have had severe effects on us. We''re tired, exhausted of this situation and living conditions. If there was no war, we could have been in our homes now. I don''t know how or when my daughters developed malnutrition, but this is most likely because of these difficult living conditions."'
  field_hero_image:
    -
      uuid: eba6a41c-3fcc-41bd-8d70-de675729d96a
      entity_type: media
      bundle: image
      base_fields:
        name: UNI337485.jpg
        created: '1605995667'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: UNICEF/Gabreez
        field_media_image:
          -
            uri: 'public://images/UNI337485.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI337485.jpg'
            alt: 'A father with his two children, inside a tent'
            title: ''
  field_paragraphs:
    -
      uuid: d2736eb2-9476-4ee2-9123-10418d74c8b7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605689683'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Internal Displacement Monitoring Centre, <a href=\"https://www.internal-displacement.org/sites/default/files/publications/documents/2020-IDMC-GRID.pdf\"><em>Global Report on Internal Displacement</em></a>, April 2020, p. 11. Five countries – Afghanistan, Colombia, DRC, Syria and Yemen – accounted for more than half the total of IDPs displaced by conflict and violence.</p>\r\n\r\n<p>Internal Displacement Monitoring Centre, <a href=\"https://www.internal-displacement.org/sites/default/files/publications/documents/2020-IDMC-GRID.pdf\"><em>Global Report on Internal Displacement</em></a>, April 2020, p. 1.</p>\r\n\r\n<p>Internal Displacement Monitoring Centre, <a href=\"https://www.internal-displacement.org/sites/default/files/publications/documents/2020%20Mid-year%20update.pdf\"><em>Internal displacement 2020: mid-year update</em></a><em>, </em>23 September 2020</p>\r\n\r\n<p>Internal Displacement Monitoring Centre, <a href=\"https://www.internal-displacement.org/sites/default/files/publications/documents/2020%20Mid-year%20update.pdf\"><em>Internal displacement 2020: mid-year update</em></a><em>, </em>23 September 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The last decade&nbsp;saw&nbsp;the highest ever number of&nbsp;people internally displaced by conflict and violence: 79 million people were displaced between 2010–2019.</p>\r\n\r\n<p>Internally displaced persons (IDPs)&nbsp;continue to make up&nbsp;the majority of&nbsp;people fleeing conflict, violence and natural disasters, while&nbsp;<a href=\"https://interagencystandingcommittee.org/other/iasc-framework-durable-solutions-internally-displaced-persons\" target=\"_blank\">durable solutions</a>&nbsp;remain elusive. Many of these&nbsp;people&nbsp;remain in protracted displacement. In 2019 alone,&nbsp;disasters caused 24.9 million new displacements, while 8.5 million people were newly displaced by conflict and violence.[1]&nbsp;By the end of 2019,&nbsp;there&nbsp;were&nbsp;an&nbsp;estimated 50.8 million&nbsp;new and existing IDPs, including a record 45.7 million&nbsp;people&nbsp;displaced&nbsp;due to&nbsp;conflict and violence.[2]&nbsp;Preliminary figures show that between January and June 2020, there were a further 14.6 million new displacements across 127 countries and territories. Conflict and violence triggered 4.8 million displacements,&nbsp;and disasters&nbsp;triggered&nbsp;9.8 million. Most conflict-induced displacements took place in Africa and the Middle East, while&nbsp;the majority of&nbsp;disaster-induced displacements occurred in Asia.[3]</p>\r\n\r\n<p>The 2020 half-year figures for Cameroon, Mozambique, Niger and Somalia are already higher than those for the whole of 2019. Burkina Faso, the Democratic Republic of the Congo (DRC) and Syria also recorded a significant number of conflict-induced displacements. As such, the total conflict-related displacement figures&nbsp;for 2020&nbsp;are likely&nbsp;to&nbsp;be even higher than&nbsp;for&nbsp;2019.[4]</p>\r\n"
            format: limited_html
    -
      uuid: c1c52490-c95e-4745-b601-0802a66464db
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605696087'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="New internal displacements (2019)" aria-label="Bar Chart" id="datawrapper-chart-eMap3" src="https://datawrapper.dwcdn.net/eMap3/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="674"></iframe>'
        field_image:
          -
            uuid: 224f606e-a481-4ce8-a4f6-31505aba8024
            entity_type: media
            bundle: image
            base_fields:
              name: eMap3-new-internal-displacements-2019-.png
              created: '1605696143'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/eMap3-new-internal-displacements-2019-.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/eMap3-new-internal-displacements-2019-.png'
                  alt: 'New internal displacements (2019)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/eMap3/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'New internal displacements (2019)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 38daa4f3-8990-4476-92fb-3fa6cf5efc54
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605696431'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Figures are based on UNCHR’s Global Trends: Forced Displacement in 2019 and do not reflect the approximate 5 million Palestinian refugees under UNRWA’s mandate.</p>\r\n\r\n<p>UNHCR, <a href=\"https://www.unhcr.org/5ee200e37.pdf\"><em>Global Trends: Forced Displacement in 2019</em></a>, 18 June 2020, p. 22. The three most common countries of asylum hosted people almost exclusively from one single country: Turkey, with 3.6 million Syrians; Colombia, with 1.8 million Venezuelans; and Pakistan, with 1.4 million Afghans.</p>\r\n\r\n<p>UNHCR, <a href=\"https://www.unhcr.org/5ee200e37.pdf\"><em>Global Trends: Forced Displacement in 2019</em></a>, 18 June 2020, pp. 11—12.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>The number of&nbsp;refugees&nbsp;doubled from 10 million in 2010 to 20.4 million in 2019.[1]&nbsp;More than two&nbsp;thirds of displacements across borders at the end of 2019 originated in just five countries: Afghanistan, Myanmar, South Sudan, Syria and Venezuela. Developing countries host 85 per cent of refugees.[2]&nbsp;As crises become increasingly complex and protracted, fewer refugees&nbsp;can&nbsp;return home. Only 3.9 million refugees returned between 2010 and 2019 compared to nearly 10 million the previous decade.[3]</p>\r\n"
            format: limited_html
    -
      uuid: cf37f66c-df72-4645-ac53-e03fe6ee2e7c
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605696437'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Forcibly displaced people (2010-2020)" aria-label="Interactive area chart" id="datawrapper-chart-npKAh" src="https://datawrapper.dwcdn.net/npKAh/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe>'
        field_image:
          -
            uuid: 04d35b1a-a15a-4634-ade7-3d65be68fbf6
            entity_type: media
            bundle: image
            base_fields:
              name: 'npKAh-forcibly-displaced-people-2010-2020- (1).png'
              created: '1605696519'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/npKAh-forcibly-displaced-people-2010-2020- (1).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/npKAh-forcibly-displaced-people-2010-2020-%20%281%29.png'
                  alt: 'Forcibly displaced people (2010-2020)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/npKAh/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Forcibly displaced people (2010-2020)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 92399dac-9374-4c8c-9cf4-59d39b2777d5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605696558'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UN Secretary-General, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/sg_policy_brief_on_people_on_the_move.pdf\"><em>Policy Brief: COVID-19 and People on the Move</em></a>, June 2020, p. 11.</p>\r\n\r\n<p>INFORM COVID-19 Risk Index identifies countries at risk from health and humanitarian impacts of COVID-19 that could overwhelm national response capacity, and therefore lead to a need for additional international assistance.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>IDPs and refugees are particularly vulnerable to COVID-19 and its secondary effects. The risk of COVID-19 outbreaks in camp or camp-like settings remains real.&nbsp;This is due to&nbsp;crowded living conditions and limited access to water, sanitation and health facilities. Movement restrictions have impeded voluntary returns or escape from unsafe areas,&nbsp;and asylum&nbsp;seekers face&nbsp;particular challenges[1]&nbsp;while access to asylum procedures has been hindered in some&nbsp;countries.￼&nbsp;Stigmatization and discrimination against forcibly displaced people&nbsp;are&nbsp;on the rise. And the heightened protection risks facing IDPs and refugees in normal times have been exacerbated under COVID-19, especially for women and girls.&nbsp;The&nbsp;<a href=\"https://data.humdata.org/dataset/inform-covid-19-risk-index-version-0-1-4\" target=\"_blank\">INFORM COVID-19 Risk Index</a>&nbsp;shows that 6 of the 10 countries most at-risk of COVID-19 host a combined population of 17.7 million IDPs.[2]</p>\r\n"
            format: limited_html
    -
      uuid: 0fdf0415-12ef-4e7a-a15b-6ac0263a8fa5
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605696661'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Forcibly displaced people by conflict and natural disasters (2019)" aria-label="chart" id="datawrapper-chart-0GPbq" src="https://datawrapper.dwcdn.net/0GPbq/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1232"></iframe>'
        field_image:
          -
            uuid: 4be7c5aa-405b-4cc2-bcf1-307b816c21a7
            entity_type: media
            bundle: image
            base_fields:
              name: 0GPbq-forcibly-displaced-people-by-conflict-and-natural-disasters-2019-.png
              created: '1605696686'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/0GPbq-forcibly-displaced-people-by-conflict-and-natural-disasters-2019-.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/0GPbq-forcibly-displaced-people-by-conflict-and-natural-disasters-2019-.png'
                  alt: 'Forcibly displaced people by conflict and natural disasters (2019)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/0GPbq/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Forcibly displaced people by conflict and natural disasters (2019)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: b9cc6256-90fd-4ea4-93d1-2e5548e53522
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605696575'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UN Secretary-General, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/sg_policy_brief_on_people_on_the_move.pdf\"><em>Policy Brief: COVID-19 and People on the Move</em></a>, June 2020, p. 11.</p>\r\n\r\n<p>Norwegian Refugee Council (NRC), <a href=\"https://www.nrc.no/resources/reports/downward-spiral-the-economic-impact-of-covid-19-on-refugees-and-displaced-people/\"><em>Downward Spiral: The economic impact of COVID-19 on refugees and displaced people</em></a><em> </em>September 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>The direct health impacts of COVID-19 will be dwarfed by the indirect ones. These include disruptions to immunization campaigns and essential health services, rising food insecurity and the economic fallout, all of which will hit forcibly displaced persons particularly hard,&nbsp;depriving many of their livelihoods and jobs, particularly in the informal economy.[1]&nbsp;According to a survey of IDPs&nbsp;and refugees in 14 countries, 77 per cent had lost a job or income since March 2020, 71 per cent reported difficulty paying rent or other basic housing costs (many had been evicted) and 70 per cent had&nbsp;reduced&nbsp;the number of meals for their household.[2]</p>\r\n"
            format: limited_html
    -
      uuid: d5c89f8b-43dd-44f4-b042-c9784a1f55ae
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606138469'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 3a1067dc-4f52-4a4d-bb16-183b20655018
            entity_type: node
            bundle: story
            base_fields:
              title: 'Stranded migrants'
              status: true
              langcode: en
              created: '1606138429'
              author: pinhoe@un.org
              url: /story/stranded-migrants
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_footnotes:
                -
                  value: "<p>IOM, COVID-19 Impact on Stranded Migrants, 30 September 2020; IOM, Issue Brief: COVID-19 and Stranded Migrants, 2 June 2020, p. 1; OCHA, Global Humanitarian Response Plan, July Update 2020.&nbsp;</p>\r\n\r\n<p>IOM, Global Mobility Restriction Overview, 28 September 2020</p>\r\n"
                  format: footnotes
              field_media:
                -
                  uuid: d5012f1d-d77c-4669-96ba-f802428a2f76
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'DSC03554 (1).jpg'
                    created: '1605995989'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'OCHA/Charlotte Cans'
                    field_media_image:
                      -
                        uri: 'public://images/DSC03554 (1).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/DSC03554%20%281%29.jpg'
                        alt: 'Children smile at the camera'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The extraordinary mobility and travel restrictions of 2020 have exacerbated the precarious situations and vulnerabilities of migrant populations. As of July 2020, an estimated 2.75 million migrants were stranded, with COVID-19-related mobility restrictions impeding their intended movements. Many face deportation as their visas and permits expire, as well as homelessness, stigmatization and detention in overcrowded facilities without appropriate medical care or self-isolation facilities.[1]&nbsp;Those stranded may also be more vulnerable to exploitation, including trafficking in persons and – out of desperation – taking up employment in conditions with increased exposure to COVID-19. As of 28 September 2020, 218 countries, territories and areas have imposed entry restrictions.[2]&nbsp;Medical measures are the most common limitation to entry, representing 54 per cent of all possible restrictions. Deportations of stranded and irregular migrants can overwhelm weak public health systems in receiving countries. Several Governments have implement-ed commendable measures to support stranded migrants including blanket visa extensions, access to medical facilities and basic needs – though stranded migrants will continue to require protection and other assistance into 2021.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  bundle: story_type
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  custom_fields: {  }
    -
      uuid: e468fc10-753f-444d-a28f-2a71bf6ea2b4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605696599'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Forcibly displaced persons’ vulnerability&nbsp;to COVID-19 calls for their inclusion in national COVID-19 responses, a heightened focus on efforts to address gender-based violence&nbsp;(GBV)&nbsp;among displaced populations, advocacy to combat stigmatization and discrimination,&nbsp;and a stop&nbsp;to&nbsp;forced returns to insecure places of origin.&nbsp;&nbsp;</p>\r\n\r\n<p>Most importantly, COVID-19 reinforces the&nbsp;imperative to advance durable solutions&nbsp;for forcibly displaced persons, which will reduce underlying vulnerabilities. The UN Secretary-General’s High-Level Panel on Internal Displacement, which held its first meeting in February 2020, is tasked to provide the Secretary-General&nbsp;with&nbsp;innovative and concrete recommendations for Member States,&nbsp;the&nbsp;UN, NGOs and other stakeholders to better prevent, respond&nbsp;to&nbsp;and achieve solutions&nbsp;for&nbsp;internal displacement. The Panel’s report is planned for September 2021.  &nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: cf9d0c39-91f6-438f-96cb-c6a1d0c5e51f
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605696720'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://interagencystandingcommittee.org/other/iasc-framework-durable-solutions-internally-displaced-persons'
            title: 'Framework on Durable Solutions for IDPs'
            options:
              attributes:
                source: IASC
          -
            uri: 'https://www.unhcr.org/globaltrends2019/'
            title: 'Global Trends: Forced Displacement in 2019'
            options:
              attributes:
                source: UNHCR
          -
            uri: 'https://www.internal-displacement.org/publications/2020-global-report-on-internal-displacement'
            title: 'Global Report on Internal Displacement'
            options:
              attributes:
                source: IDMC
          -
            uri: 'https://dtm.iom.int/'
            title: 'Displacement Tracking Matrix'
            options:
              attributes:
                source: IOM
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>The last decade saw the highest ever number of people forcibly displaced by conflict and violence, with many locked in a state of protracted displacement. The are an estimated 51 million new and existing IDPs&nbsp;and the number of refugees has doubled to 20 million.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: eba6a41c-3fcc-41bd-8d70-de675729d96a
      entity_type: media
      base_fields:
        name: UNI337485.jpg
        created: '1605995667'
        status: true
        langcode: en
      bundle: image
