site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 0a635e7c-a69e-4fbc-8e5e-d8f6415f297a
entity_type: node
bundle: article
base_fields:
  title: 'Compound Risk Monitor: Dimensions of Risk and Indicators'
  status: true
  langcode: en
  created: '1606401051'
  author: pinhoe@un.org
  url: /compound-risk-monitor-dimensions-risk-and-indicators
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals: null
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: cd5df2f9-b903-4ae8-8c6c-60d1814ad66e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606401051'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>See below the full list of indicators included under each of the seven dimensions of risk.</p>\r\n\r\n<p class=\"highlight\"><strong>Risk dimension – Environment</strong></p>\r\n\r\n<p><em>Existing risk</em></p>\r\n\r\n<ul>\r\n\t<li>Natural hazard, INFORM Risk Index.</li>\r\n</ul>\r\n\r\n<p><em>Emerging risk</em></p>\r\n\r\n<ul>\r\n\t<li>INFORM Risk Index.</li>\r\n\t<li>Global Disaster Alert and Coordination System (GDACS): live hazard monitor, locusts.</li>\r\n</ul>\r\n\r\n<p class=\"highlight\"><strong>Risk dimension – Food</strong></p>\r\n\r\n<p><em>Existing risk</em></p>\r\n\r\n<ul>\r\n\t<li>Proteus Index, WFP</li>\r\n\t<li>Prevalence of stunting, height for age (percentage of children under age 5), World Bank.</li>\r\n\t<li>Prevalence of undernourishment 2017-2019, <em>State of Food Insecurity and Nutrition in the World</em> and <em>World Hunger Map</em>.</li>\r\n</ul>\r\n\r\n<p><em>Emerging risk</em></p>\r\n\r\n<ul>\r\n\t<li>Projected food insecurity (percentage of population in IPC 3, 4 and 5), IPC.</li>\r\n\t<li>Food price anomalies: metric to track if price of one or more basic food commodities is abnormally high in main markets, FAO Price Anomaly and Global Information and Early Warning System.</li>\r\n\t<li>Percentage of respondents who went without food for a day because of lack of resources in the last 30 days, World Bank high frequency phone surveys on COVID-19.</li>\r\n</ul>\r\n\r\n<p class=\"highlight\"><strong>Risk dimension – Conflict</strong></p>\r\n\r\n<p><em>Existing risk</em></p>\r\n\r\n<ul>\r\n\t<li>Fragile States Index 2020.</li>\r\n\t<li>National power conflicts - highly violent conflict intensity, INFORM Risk Index.</li>\r\n\t<li>Subnational power conflicts - highly violent conflict intensity, INFORM Risk Index.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n</ul>\r\n\r\n<p><em>Emerging risk</em></p>\r\n\r\n<ul>\r\n\t<li>Violent conflict probability, INFORM Risk Index.</li>\r\n\t<li>Highly violent conflict probability, INFORM Risk Index.</li>\r\n\t<li>Projected coup risk, REIGN.</li>\r\n\t<li>Change in Fragile State Index (2019 to 2020).</li>\r\n</ul>\r\n\r\n<p class=\"highlight\"><strong>Risk dimension – Socioeconomic</strong></p>\r\n\r\n<p><em>Existing risk</em></p>\r\n\r\n<ul>\r\n\t<li>Poverty</li>\r\n\t<li>Multidimensional poverty index</li>\r\n\t<li>Human development index, UNDP</li>\r\n\t<li>Inequality – GINI coefficient, United Nations University-World Institute for Development Economics Research <em>World Income Inequality Database</em>.</li>\r\n\t<li>Total Uprooted people (percentage of the total population), INFORM Risk Index.</li>\r\n\t<li>Total Uprooted people (per 1,000 people), INFORM Risk Index.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em>Emerging risk</em></p>\r\n\r\n<ul>\r\n\t<li>Forecast unemployment rate increase 2019-2020, IMF.</li>\r\n\t<li>Percentage of respondents who have stopped working since COVID-19 outbreak, World Bank high-frequency phone surveys on COVID-19.</li>\r\n\t<li>Relative change on the combined poverty rate 2019-2020 by income level (low-income countries, lower-middle-income countries, upper-middle-income countries), Macro Poverty Outlook, World Bank.</li>\r\n\t<li>Percentage of household assets sold, such as property, during the pandemic in order to pay for basic living expenses, World Bank high-frequency phone surveys on COVID-19.</li>\r\n</ul>\r\n\r\n<p class=\"highlight\"><strong>Risk dimension – COVID-19</strong></p>\r\n\r\n<p><em>Existing risk</em></p>\r\n\r\n<ul>\r\n\t<li>Global Health Security Monitor</li>\r\n\t<li>Population aged 65 years and over (percentage of total population), Our World in Data.</li>\r\n\t<li>Household Size, UN Department of Economic and Social Affairs.</li>\r\n\t<li>Co-morbidities (percentage of population): aggregate index comprising the prevalence of diabetes; age-standardized prevalence of cardio-vascular disease; incidence of tuberculosis, OCHA Compound Risk Monitor.</li>\r\n</ul>\r\n\r\n<p><em>Emerging risk</em></p>\r\n\r\n<ul>\r\n\t<li>Bi-weekly number of COVID-19 cases per million people, European Centre for Disease Prevention and Control.</li>\r\n\t<li>Bi-weekly percentage change in COVID-19 cases per million, European Centre for Disease Prevention and Control.</li>\r\n\t<li>Percentage of positive COVID-19 tests, Our World in Data.</li>\r\n\t<li>Coronavirus Government Response Tracker, Oxford University-Blavatnik School of Government.</li>\r\n</ul>\r\n\r\n<p class=\"highlight\"><strong>Risk dimension – Macro</strong></p>\r\n\r\n<p><em>Existing risk</em></p>\r\n\r\n<ul>\r\n\t<li>Fuel exports (percentage of merchandise exports), World Bank.</li>\r\n\t<li>Food imports (percentage of merchandise imports) World Bank.</li>\r\n\t<li>Travel and tourism total contribution to GDP (percentage share of total GDP), World Bank.</li>\r\n\t<li>Personal remittances received (percentage of GDP), World Bank.</li>\r\n\t<li>Total reserves in months of imports, World Bank.</li>\r\n\t<li>Gross savings (percentage of GDP), World Bank.</li>\r\n</ul>\r\n\r\n<p><em>Emerging risk</em></p>\r\n\r\n<ul>\r\n\t<li>Change in forecasted GDP growth 2019-2020, IMF <em>World Economic Outlook 2020</em>.</li>\r\n\t<li>2021 growth forecast, IMF <em>World Economic Outlook 2020</em>.</li>\r\n</ul>\r\n\r\n<p class=\"highlight\"><strong>Risk dimension – Response</strong></p>\r\n\r\n<p><em>Existing risk</em></p>\r\n\r\n<ul>\r\n\t<li>Debt distress rating, World Bank.</li>\r\n\t<li>Fiscal shortfall in 2020: net borrowing over revenue, World Bank.</li>\r\n\t<li>Social protection coverage, Atlas of Social Protection Indicators of Resilience and Equity and World Bank.</li>\r\n\t<li>Social protection adequacy, Atlas of Social Protection Indicators of Resilience and Equity and World Bank.</li>\r\n\t<li>Institutional capacity, INFORM Risk Index</li>\r\n</ul>\r\n\r\n<p><em>Emerging risk</em></p>\r\n\r\n<ul>\r\n\t<li>Change in forecast governmental net lending and borrowing 2019-2020, IMF <em>World Economic Outlook 2020.</em></li>\r\n\t<li>IFI COVID-19 flows per capita, OCHA and Centre for Disaster Protection.</li>\r\n\t<li>IFI COVID-19 flows as a percentage of GDP, OCHA and Centre for Disaster Protection.</li>\r\n</ul>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 1397bca4-9706-415c-81dc-30528c7cead4
      entity_type: taxonomy_term
      bundle: section
      base_fields:
        name: Appendixes
        weight: '5'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
  field_summary: null
  field_thumbnail_image: null
