site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: dc2d9789-3a14-4316-af29-b2e5ace6e768
entity_type: node
bundle: story
base_fields:
  title: 'Innovations generate income for refugees and host communities during COVID-19 crisis'
  status: true
  langcode: en
  created: '1606339784'
  author: pinhoe@un.org
  url: /story/innovations-generate-income-refugees-and-host-communities-during-covid-19-crisis
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: e0d3fbed-6584-4401-a9d4-cf552c321edc
      entity_type: media
      bundle: image
      base_fields:
        name: RF232994_High_res.jpg
        created: '1606339791'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNHCR/Frederic Noy'
        field_media_image:
          -
            uri: 'public://images/RF232994_High_res.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/RF232994_High_res.jpg'
            alt: 'A young man works at a factory'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>To address the impact of the COVID-19 pandemic, food ration cuts a decreased level of humanitarian funding, Uganda's RRP partners are using innovations to create alternative livelihood opportunities, inject cash into the micro economy, and mitigate food insecurity and negative coping mechanisms. To increase their income, refugee tailors across Uganda's refugee settlements are producing face masks, which UNHCR is buying to distribute in the settlements. Refugees are also involved in labor-intensive activities in construction and environmental conservation activities, such as road rehabilitation and tree growing. In November 2020, UNHCR launched a commercial farm for refugees and host communities in the Adjumani district in northern Uganda as part of its strategy to mitigate the effects of COVID-19 on Ugandans and South Sudanese refugees. This will create hundreds of new jobs for refugees and host communities, create income, increase food security, and promote peaceful coexistence between refugees and host communities.&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
