site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 2bd5ab1a-baf1-462b-80ef-2c76b6ec3bbe
entity_type: node
bundle: story
base_fields:
  title: 'Improving financial planning'
  status: true
  langcode: en
  created: '1606508011'
  author: pinhoe@un.org
  url: /story/improving-financial-planning
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 736968af-2239-4712-a838-c27d7034c1fb
      entity_type: media
      bundle: image
      base_fields:
        name: _DSC2042.jpg
        created: '1606508017'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA/Indeepvision
        field_media_image:
          -
            uri: 'public://images/_DSC2042.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/_DSC2042.jpg'
            alt: 'A young girl, wearing a protective mask, signs a paper'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>In 2021, the Sudan HRP&nbsp;transitioned from&nbsp;using&nbsp;exclusively&nbsp;project-based costing to&nbsp;a&nbsp;hybrid&nbsp;approach to calculate its financial requirements. This hybrid approach includes a combination of activity-based costing to&nbsp;project registration.&nbsp;This HCT-endorsed&nbsp;process&nbsp;seeks to harmonize&nbsp;partners’&nbsp;approaches&nbsp;on budgeting&nbsp;for humanitarian&nbsp;interventions,&nbsp;based on activities&nbsp;that&nbsp;are common&nbsp;within each&nbsp;sector. Using sector-specific methodologies, in collaboration with partners, each sector has&nbsp;agreed&nbsp;on a set of activities, goods and services packages for each sector,&nbsp;which they will implement under the 2021 HRP.&nbsp;Sectors have&nbsp;established ranges&nbsp;of cost per&nbsp;activities, which provides them with operational flexibility in a&nbsp;context&nbsp;with high inflation&nbsp;and changing operational costs.&nbsp;The hybrid approach&nbsp;increases&nbsp;transparency&nbsp;on the calculation of financial requirements&nbsp;per sector,&nbsp;and it&nbsp;allows&nbsp;them&nbsp;to directly&nbsp;link&nbsp;the&nbsp;type of&nbsp;activity&nbsp;with the number of people&nbsp;targeted&nbsp;in each sector&nbsp;to draw&nbsp;an estimation of the total cost per sector. The activities are used to inform project registration, which&nbsp;will still allow for financial tracking under FTS.&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
