site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: fc650ff0-fa12-43a9-8d24-e414b9490c37
entity_type: node
bundle: article
base_fields:
  title: 'Global Humanitarian Overview: May Update'
  status: true
  langcode: en
  created: '1623218674'
  author: pinhoe@un.org
  url: /monthly-updates/global-humanitarian-overview-may-update
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: 7f32a638-0c67-4739-b459-d9ff26fd8713
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'May Update'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/fc650ff0-fa12-43a9-8d24-e414b9490c37'
          title: null
          options: {  }
          entity:
            uuid: fc650ff0-fa12-43a9-8d24-e414b9490c37
            entity_type: node
            base_fields:
              title: 'Global Humanitarian Overview: May Update'
              status: true
              langcode: en
              created: '1623218674'
              author: pinhoe@un.org
              url: /monthly-updates/global-humanitarian-overview-may-update
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -48
      parent:
        uuid: 93ab6bee-8236-49fd-87d9-e5a19bc9a3d8
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Monthly\r\nUpdates"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -45
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Gao, Mali'
      second: 'A displaced woman who denounced a case of gender-based violence (GBV) against her daughter at the One Stop Center in Gao. '
  field_hero_image:
    -
      uuid: b46dfc86-cffa-4713-a395-5c7dbf19bd31
      entity_type: media
      bundle: image
      base_fields:
        name: i-w5W9LHd-4K.jpeg
        created: '1623218716'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Michele Cattani'
        field_media_image:
          -
            uri: 'public://images/i-w5W9LHd-4K.jpeg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/i-w5W9LHd-4K.jpeg'
            alt: 'A displaced woman who denounced a case of gender-based violence (GBV) against her daughter at the One Stop Center in Gao'
            title: ''
  field_paragraphs:
    -
      uuid: 9a44612e-aa63-458d-a847-db566be18b02
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623221026'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 2934e94d-cf9f-40bf-b1dd-d3226b9bbc36
            entity_type: media
            bundle: image
            base_fields:
              name: GHO-May.png
              created: '1623220948'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-06-09 at 08.41.11.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-06-09%20at%2008.41.11.png'
                  alt: 'Inter-Agency Coordinated Appeals: Overview for 2021'
                  title: ''
        field_link:
          -
            uri: 'http:fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Overview for 2021'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: aee42d7d-8fec-4d7f-b565-cf0b3d40e38b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623218890'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Three plans are still pending finalisation: Ethiopia HRP, Syria HRP, and Venezuela HRP.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>The Global Humanitarian Overview (GHO) for 2021 was launched on 1 December 2020 to help 160 million of the 235 million most vulnerable people who face hunger, conflict, displacement, the impacts of climate change and the COVID-19 pandemic in 56 countries. As of 31 May, adjusted requirements for 37 appeals were $36.1 billion to assist 161 million of the 238 million people in need in 56 countries. Some adjustments to requirements and to the numbers of people in need and to receive assistance have been made since the GHO launch.</strong>[1]</p>\r\n\r\n<p>This month, requirements grew by $324 million, mainly due to increases in the recently published Flash Appeal for oPt and the Humanitarian Response Plan (HRP) for Pakistan.</p>\r\n"
            format: limited_html
    -
      uuid: 5fad9bc4-db51-4d73-9aea-858dbcc8d338
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623221468'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: May Update" aria-label="table" id="datawrapper-chart-qgsQa" src="https://datawrapper.dwcdn.net/qgsQa/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1700"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/qgsQa/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: May Update'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 22ad3543-d548-460b-b5f6-081d1bd6d060
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623218940'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Additional humanitarian funding includes funding for the Red Cross / Red Crescent Movement, in-kind assistance, bilateral funding and others.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>The </strong><a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/flash_appeal_27_05_2021.pdf\"><strong>Flash Appeal for the Escalation of Hostilities and Unrest in the oPt</strong></a><strong> was published on 27 May.</strong> This appeal outlines the immediate humanitarian and early recovery responses for the coming three months, and it requests $95 million to address the needs of 1.1 million Palestinians in the areas of protection, health, water and sanitation, education and food security. The plan is designed to complement ongoing operations outlined in the oPt Humanitarian Response Plan for 2021 and will also complement longer-term recovery and reconstruction efforts.</p>\r\n\r\n<p><strong>The </strong><a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/PAK_HRP_2021.pdf\"><strong>Humanitarian Response Plan for Pakistan</strong></a><strong> seeks $332 million to respond to the humanitarian needs of 4.3 million of the 11 million people in need</strong>, including 1.4 million Afghan refugees (Proof of Registration card holders), approximately 0.84 million Afghan Citizenship Card Holders and between 0.4-0.6 million unregistered Afghans who mainly live in the most vulnerable districts. Assistance will include food security, livelihood, nutrition programmes, primary health services, including women’s health, WASH and education support, as well as shelter for the displaced.</p>\r\n\r\n<p><strong>The number of people in need of assistance and the number of people targeted rose by 3.5 million and 3.2 million, respectively, this month. Funding for the 2021 GHO was $6.4 billion or 18 per cent of requirements at the end of May</strong>, with significant new funding reported for Ethiopia, South Sudan, Sudan and Yemen. This is a large increase since last month when reported funding was $4.8 billion. Reported funding has thus the same as reached similar levels as at the end of May last year when funding totaled $6.4 billion or 17 per cent of 2020 requirements. An additional $4.2 billion of humanitarian funding has been reported.[1]&nbsp;This is about the same as the additional funding reported at the same time last year ($4.4 billion). Coverage of the plans in the GHO varies widely. The top five best funded appeals are Yemen (43%), South Sudan (34%), CAR (31%), oPt (30%) and Iraq (22%).</p>\r\n"
            format: limited_html
    -
      uuid: 3553c5e4-456c-4e60-ab6d-7aa218977edb
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1623219030'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Gaza, occupied Palestinian territory'
        field_photos:
          -
            uuid: a09a9e85-68bd-47dc-8a1d-cba1e5035de7
            entity_type: media
            bundle: image
            base_fields:
              name: 1621282034615.jpg
              created: '1623219052'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Mohammad Lubbad'
              field_media_image:
                -
                  uri: 'public://images/1621282034615.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1621282034615.jpg'
                  alt: 'A group of local residents retrieve their personal belongings from the rubble of a destroyed building in Gaza.'
                  title: ''
        field_text:
          -
            value: "<p>A group of local residents retrieve their personal belongings from the rubble of a destroyed building in Gaza.</p>\r\n"
            format: limited_html
    -
      uuid: 9212ae5f-4d06-4fa3-86c4-fbbf00944049
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219002'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>ECOSOC - Humanitarian Affairs Segment</strong></p>\r\n\r\n<p><strong>An update of the GHO and a review of key trends in global humanitarian financial assistance (presented by Development Initiatives) will take place during side event on 22 June in the Humanitarian Affairs Segment (HAS) of ECOSOC. </strong>The event will explore the challenges and opportunities for humanitarian funding, and donors and humanitarian agencies will share their experiences and perspectives on defining priorities and continuing to mobilise sufficient levels of resources given the current international and national constraints.</p>\r\n\r\n<p>The theme for this year’s HAS is “Strengthening humanitarian assistance to face the challenges of 2021 and beyond: mobilizing respect for international humanitarian law, inclusion, gender, innovation and partnerships”. More information, including connection instructions for the humanitarian funding and other HAS events, is available <a href=\"https://www.unocha.org/ecosoc-2021\">here</a>.</p>\r\n"
            format: limited_html
    -
      uuid: c5f1d2cb-b175-408c-8432-09882669cc54
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623222727'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: 7b63c6c5-0bb2-46a1-b975-8e2ee4e05a73
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1623219093'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: faf3a2b3-74d4-4cdc-9d61-e6bfe2c2c906
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623221072'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: dc5c9152-fdb2-470f-b1cd-cd7810d0b883
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-06-09 at 08.41.22.png'
              created: '1623221095'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-06-09 at 08.41.22.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-06-09%20at%2008.41.22.png'
                  alt: 'Thematic focus: Gender-Based Violence'
                  title: ''
        field_link:
          -
            uri: 'http://www.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Thematic focus: Gender-Based Violence'
        field_type: null
    -
      uuid: 41ca1340-21ac-4279-be55-28f689b8c686
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219100'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The Oslo conference referred to sexual and gender-based violence (SGBV), however, gender-based violence, or GBV, is the IASC’s officially adopted term. In situations of armed conflict, sexual violence has been used as a weapon of war, and in UN Security Council resolutions, the terms “conflict-related sexual violence” or “sexual and gender-based violence” (SGBV) are used. Some agencies and organizations use SGBV to highlight the gravity of sexual violence. While both GBV and SGBV are accepted, the IASC uses GBV to underline that sexual violence is a component of GBV. This is also done to acknowledge that there are many types of GBV that are exacerbated in conflict and humanitarian situations, including intimate partner violence, physical violence, trafficking, early and forced marriage, and sexual exploitation and abuse.</p>\r\n\r\n<p>The OECD Development Assistance Committee (DAC) Creditor Reporting System (CRS) only introduced a “ending violence against women and girls” purpose code in 2016. This code aims to monitor aid to GBV, however, reporting using the code is voluntary and it is not used consistently.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>Two years ago, the first ever international conference to end sexual and gender-based violence (SGBV) in humanitarian crises was held in Oslo, Norway. The conference brought together survivors and specialists, members of national and international organizations and representatives of civil society, Member States, global leaders, and regional and international organizations. </strong>In addition to political, policy and best practice commitments, donors committed $363 million for 2019 and 2020 and beyond for activities to respond to and prevent SGBV. Donors also called attention to their core and unearmarked funding for humanitarian partners working to prevent and respond to SGBV, as well as funding to the Central Emergency Response Fund and Country-Based Pooled Funds.</p>\r\n\r\n<p><strong>Despite the important progress made during the conference and after, funding for GBV</strong>[1]<strong> activities remains unacceptably low – only $63.5 million or 16 per cent of the $409.2 million of requirements in 2020.</strong> An additional $48.8 million for GBV was reported for GHO plans and countries that had not specified requirements. In general, the amount of funds available in relation to requirements is significantly lower than the overall funding coverage of the GHO. Tracking requirements and funding for GBV in humanitarian contexts is relatively new.[2] Prior to 2018, comprehensive tracking in the GHO was not possible because disaggregated data was missing as the GBV response was often mainstreamed or included in multi-sectoral responses.</p>\r\n"
            format: limited_html
    -
      uuid: 24aab044-a89b-4e7f-a199-c0061d289d8a
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1623221791'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Amboasary District, Madagascar'
        field_photos:
          -
            uuid: e674d3bc-e0ab-4039-9deb-845275deded2
            entity_type: media
            bundle: image
            base_fields:
              name: MAD_20210501_OCHA_Drought_GrandSud09.jpg
              created: '1623221807'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Viviane Rakotoarivony'
              field_media_image:
                -
                  uri: 'public://images/MAD_20210501_OCHA_Drought_GrandSud09.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/MAD_20210501_OCHA_Drought_GrandSud09.jpg'
                  alt: 'A survivor of gender-based violence seeks support at a clinic.'
                  title: ''
        field_text:
          -
            value: "<p>A survivor of gender-based violence seeks support at a clinic. She was abandoned by her husband after 20 years of marriage, leaving her to take care of their seven children alone. Child abuse and gender-based violence are on the rise in the Grand Sud, as families’ desperation grows.</p>\r\n"
            format: limited_html
    -
      uuid: fc8a1339-cdc7-4f48-9410-af2199e32cf9
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219176'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>All Protection AoR requirements and funding will be available in FTS shortly.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>The number of plans with identified funding requirements grew in both 2020 and 2021, with now 27 plans indicating specific requirements and hence, enabling regular tracking.</strong> This progress is due to new guidance and features in the Humanitarian Programme Cycle (HPC) planning tools to reflect the breakdown of requirements for the four Protection Areas of Responsibility (AoR), including GBV, under the Protection Cluster. Under the leadership of Humanitarian Coordinators and GBV AoR coordinators on the ground, humanitarian partners have now identified the funding requirements for GBV to enable transparent reporting and build a solid evidence base for continued advocacy. In addition, five UN Agencies made a commitment in January 2021 to increase reporting on all funding and funds available for GBV activities, including the use of core / unearmarked / softly earmarked / thematic funding. Information about funding cascaded to implementing partners who conduct GBV activities is also important.</p>\r\n\r\n<p><strong>In May 2021, the Financial Tracking Service (FTS) launched a </strong><strong>new page to present the funding requirements for GBV mitigation, prevention and response in the GHO.</strong>[1] This page provides a comprehensive overview of the global sector requirements for all Humanitarian Response Plans and appeals in the GHO, available funding, largest funding sources and largest recipient countries. More features will be added to the page shortly to make data downloading for enhanced analysis easier.</p>\r\n"
            format: limited_html
    -
      uuid: 8499cb56-6f6d-4f6f-909e-4038280c19f1
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623222434'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: c6e592bc-359d-4ee1-a526-03178c214684
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-06-09 at 09.07.07.png'
              created: '1623222467'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-06-09 at 09.07.07.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-06-09%20at%2009.07.07.png'
                  alt: FTS
                  title: ''
        field_link:
          -
            uri: 'https://fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: FTS
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 60a5a502-7e6d-4b0c-9798-9f5b43961d91
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219201'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Requirements to prevent, mitigate and respond to GBV in 2021 currently stand at $522.6 million. As of end May, $33 million (6.3 per cent of what is needed) has been reported.</strong> These figures will be updated in each edition of the GHO monthly report. All partners are encouraged to report funding in a timely manner to FTS to continue building the evidence-base about how much is needed and how much is available to fight the scourge of GBV around the globe.</p>\r\n"
            format: limited_html
    -
      uuid: db265f76-faa5-4e98-a5c5-22bdec0343ab
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623222738'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: 90a80b7c-b7df-48a6-904d-a54c1518023a
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1623222558'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: 4361c018-9454-4ad3-9f7f-037f9eed4741
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623221131'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 973834e3-2711-449d-a6fa-2b6386f66c01
            entity_type: media
            bundle: image
            base_fields:
              name: CERF-MAY.png
              created: '1623221150'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-06-09 at 08.41.50.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-06-09%20at%2008.41.50.png'
                  alt: CERF
                  title: ''
        field_link:
          -
            uri: 'http://cerf.un.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: CERF
        field_type: null
    -
      uuid: 2aff29a9-6c95-4f96-80de-610633ce4db3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219228'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>In May 2021, the Emergency Relief Coordinator (ERC) allocated US$25.7 million from the Central Emergency Response Fund’s rapid response (RR) window.</strong></p>\r\n\r\n<p>RR allocations include $20 million to Ethiopia, with $15 million dedicated to the ongoing Tigray crisis and $5 million in support of drought-affected people. Another $4.5 million was allocated to the occupied Palestinian territory following the escalation of hostilities in Gaza and $1.2 million to DRC to reduce the risk of disease outbreaks, especially cholera, following the eruptions of Nyiragongo volcano near Goma and resulting displacement.</p>\r\n"
            format: limited_html
    -
      uuid: b6c76703-9968-4ba9-9bcf-de685bfcedcb
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623222490'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="CERF Allocations" aria-label="table" id="datawrapper-chart-NxwlF" src="https://datawrapper.dwcdn.net/NxwlF/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="315"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/NxwlF/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'CERF Allocations'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 26c77b66-bc2b-4e64-b34b-5119d528e2e7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219268'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>CERF allocates $4.5 million following the escalation of hostilities in Gaza.&nbsp;</strong>The ERC allocated $4.5 million from the Central Emergency Response Fund for an urgent response to the Gaza conflict in the occupied Palestinian territory (oPt). The CERF allocation complements an allocation of up to $18 million from the oPt Humanitarian Fund.</p>\r\n\r\n<p>As of 27 May, the escalation of hostilities in Gaza has claimed the lives of at least 252 Palestinians, including 66 children and 38 women, and injured over 1,900 people. In Israel there were at least 12 fatalities, including two children, and hundreds of injuries. Eleven days of continued violence displaced over 100,000 Palestinians including many who were seeking protection in 58 UNRWA schools, including in 23 designated emergency shelters. Following a ceasefire announcement on 21 May, most of the displaced returned home. However, about 1,000 people whose homes were destroyed or severely damaged still remain. There is concern about the transmission of COVID-19 between vulnerable people who huddled in crowded shelters and the health-care system’s inability to cope.</p>\r\n\r\n<p>The hostilities have also caused serious damage to vital civilian infrastructure in Gaza, affecting water, sanitation and hygiene services for hundreds of thousands of people. Electrical power shortages and the damage to the Gaza Ministry of Health Central Laboratory, which processes COVID-19 tests, hinder health-care provision at dozens of centres throughout Gaza. The CERF funds will help provide affected people with essential services and humanitarian assistance, including the disposal of explosive ordnance.</p>\r\n"
            format: limited_html
    -
      uuid: 25240116-b035-4da9-9d16-d7bbecb64231
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1623220305'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Hamdayet, Sudan'
        field_photos:
          -
            uuid: f2c27ca6-0966-466d-ad43-4c471ddb3906
            entity_type: media
            bundle: image
            base_fields:
              name: RF2317655_20201129_UNHCR_HAMDAYET_Sudan_Swanson-10.jpg
              created: '1623220382'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Will Swanson'
              field_media_image:
                -
                  uri: 'public://images/RF2317655_20201129_UNHCR_HAMDAYET_Sudan_Swanson-10_1.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RF2317655_20201129_UNHCR_HAMDAYET_Sudan_Swanson-10_1.jpg'
                  alt: 'n Ethiopian woman stands in her temporary shelter at the Hamdayet border reception centre in Sudan.'
                  title: ''
        field_text:
          -
            value: "<p>An Ethiopian woman stands in her temporary shelter at the Hamdayet border reception centre in Sudan. A worsening crisis is unravelling in northern Ethiopia, where ongoing clashes between the army of the Federal Government of Ethiopia and forces from the Tigray region are driving thousands of people to flee – more than half of them children.</p>\r\n"
            format: limited_html
    -
      uuid: 5dad5f6f-5585-4d4a-8db4-7076407afdb8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219436'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>$20 million allocated to combat drought- and conflict-induced humanitarian needs in Ethiopia</strong>. ERC Lowcock allocated $20 million from the Central Emergency Response Fund for an urgent response to the Tigray crisis and drought in Ethiopia. More than 16 million people need humanitarian assistance throughout Ethiopia, including an estimated 4.5 million people in the Tigray region. Of the $20 million CERF allocation, $15 million will support the humanitarian response in Tigray, specifically emergency shelter, clean water, health care, work to prevent and respond to gender-based violence, and emergency telecommunications to support the humanitarian response, among other activities.The remaining $5 million will support a response to drought in Somali and Oromia regions, including the treatment of children with severe acute malnutrition, the rehabilitation of water systems and supply of water to drought-affected communities, among other activities. The CERF allocation complements a $45 million allocation from the Ethiopia Humanitarian Fund.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>CERF allocates $1.2 million in the wake of volcanic eruption in the DR Congo</strong>. The ERC allocated $1.2 million for an urgent response to the risk of communicable disease outbreaks, in particular cholera, in the wake of eruptions of Nyiragongo volcano and resulting displacement in the Democratic Republic of the Congo (DRC). On 22 May, the Nyiragongo volcano near the city of Goma in the east of the DRC started erupting. Lava streams destroyed several villages and one neighborhood of Goma. Tens of thousands of people were displaced, including thousands whose homes were destroyed. Many people returned but on the evening of 26 May, authorities ordered the evacuation of 10 of Goma’s 18 districts due to renewed volcanic activity, and hundreds of thousands of people fled the city. During both rounds of displacement, thousands fled to the nearby town of Sake, where 19 suspected cholera cases were reported in the last two weeks. The CERF funds will support UNICEF and WHO to ensure access to drinking water and reduce the risk of outbreaks of communicable diseases, including a further spread of cholera.</p>\r\n"
            format: limited_html
    -
      uuid: e0a6614f-4b0b-4c4d-bd04-ae418514c75f
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1623222533'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: 486d8a8e-d05a-4eb1-ba75-b0fc9d8fc635
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219745'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Update on CERF allocations in support of Gender-Based Violence programming </strong></p>\r\n\r\n<p>CERF strongly supports protection from gender-based violence. At the end of 2020, CERF conducted two special allocations under the Rapid Response and Underfunded Emergencies windows to increase its support to GBV programming and achieve lasting changes. Both allocations are currently being implemented by UN agencies and their partners.</p>\r\n\r\n<p><strong>CERF Underfunded Emergencies allocation targets GBV.&nbsp;</strong> In October 2020, as part of a $100 million allocation to the world’s most underfunded emergencies, the ERC asked humanitarian country teams to specifically prioritize GBV programming. Country teams allocated a total of $9.6 million for GBV programming, targeting a total of 463,000 affected people with activities responding to or mitigating the effects of gender-based violence. Some country teams, including Uganda and Nigeria, made GBV response the focus of their CERF strategies.</p>\r\n\r\n<p>In addition, country teams prioritized and allocated $12.1 million for health programmes that will also help prevent or mitigate GBV. In the health sector, this includes sexual and reproductive health, clinical management of rape, and menstrual hygiene management. Thus, a combined total of $21.7 million supports direct and indirect GBV programming.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b6e58107-4966-4b61-9fa3-7af9bda0fd65
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1623219841'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Al Sayyad IDP camp, Tripoli, Libya'
        field_photos:
          -
            uuid: e1ee4d15-d974-4a3e-9b9f-eb8e0304474f
            entity_type: media
            bundle: image
            base_fields:
              name: i-cSL8vsZ-X3.jpeg
              created: '1623219849'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Eve Sabbagh'
              field_media_image:
                -
                  uri: 'public://images/i-cSL8vsZ-X3.jpeg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/i-cSL8vsZ-X3.jpeg'
                  alt: 'CERF funds are helping to tackle gender-based violence in Libya. Funds are enabling humanitarian partners to provide dignity kits for vulnerable displaced women and girls, mental health and pyschosocial support services and recreational activities.'
                  title: ''
        field_text:
          -
            value: "<p>CERF funds are helping to tackle gender-based violence in Libya. Funds are enabling humanitarian partners to provide dignity kits for vulnerable displaced women and girls, mental health and pyschosocial support services and recreational activities.</p>\r\n"
            format: limited_html
    -
      uuid: 80a56c96-723c-42d3-942c-3c7fc6962975
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219826'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>CERF $25 million special allocation empowers women-led organizations to combat GBV.&nbsp;</strong>In November 2020, on the International Day for the Elimination of Violence Against Women, the Emergency Relief Coordinator allocated $25 million from the Central Emergency Response Fund to UNFPA and UN Women. This extraordinary allocation was aimed at responding to increasing reports of increased gender-based violence around the world related to the COVID-19 situation. With this funding, the two agencies and their partners are working to empower women and girls, and strengthen the capacities of local women’s organizations to prevent, respond and mitigate the effects of GBV.</p>\r\n\r\n<p>To achieve these objectives, the allocation is being implemented over two years (2021-2022) across 11 countries affected by humanitarian emergencies, and it will provide support to 770,000 affected people. An estimated 40 per cent of the funding - $10 million - is allocated to women-led and women’s rights organizations. The two UN agencies and their partners also provide food security assistance, healthcare and multi-purpose cash grants. UNFPA and UN Women have worked closely to agree on priority countries, common outcomes and indicators, and a joint evaluation to be conducted at the end of the implementation period.</p>\r\n"
            format: limited_html
    -
      uuid: 9e4e5320-52a7-49e8-9f80-6d88d18753ab
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219893'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: 11048dcc-bc42-419b-bde4-5308c32aee02
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1623222544'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: 8aa32418-3509-4e1b-a5bf-4f94141d949a
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623221178'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 2e38a31f-3f78-4a16-9dd1-3aff2da0a562
            entity_type: media
            bundle: image
            base_fields:
              name: CBPFs-MAY.png
              created: '1623221209'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-06-09 at 08.41.43.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-06-09%20at%2008.41.43.png'
                  alt: CBPFs
                  title: ''
        field_link:
          -
            uri: 'https://pfdata.unocha.org/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: CBPFs
        field_type: null
    -
      uuid: cdf115ed-7743-4a78-89c6-29d32d8e3e83
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219899'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The number of people targeted and reached may include double counting as some people may receive assistance from multiple projects and/or organizations.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>CBPFs disbursed $16.3 million to humanitarian partners in five countries in May 2021. Of this amount, around 68 per cent went to NGOs, including $6.4 million to local and national partners and $4.6 million to international NGOs. CBPF funds targeted approximately 1.3 million people, of whom approximately 60 per cent were women and girls.</strong>[1]</p>\r\n\r\n<p>CBPFs continue to be the largest direct source of funding for local and national partners on the front lines of emergency response. From allocations launched in 2021 (totaling $151.5 million), 43 per cent of CBPF funding was provided to national and local NGOs. International NGOs received 27 per cent. CBPFs will continue to provide significant funding to local partners for the remainder of the year, leveraging their proximity to affected people and harnessing their local knowledge and social networks.</p>\r\n\r\n<p>As of 31 May, donors had pledged or contributed $523 million to OCHA-managed CBPFs, including the top five recipients: Syria Cross-border, Afghanistan, Yemen, Somalia and South Sudan.</p>\r\n"
            format: limited_html
    -
      uuid: 6499edd5-8728-499a-bccd-7221c411d403
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623222575'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disbursement per Pooled Fund" aria-label="table" id="datawrapper-chart-Y3wVC" src="https://datawrapper.dwcdn.net/Y3wVC/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="366"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/Y3wVC/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disbursement per Pooled Fund'
        field_type: null
    -
      uuid: b4c757cb-d99c-4366-b804-3c3feff6aafb
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623222605'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disbursements per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-p9JwD" src="https://datawrapper.dwcdn.net/p9JwD/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="236"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/p9JwD/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disbursements per type of recipient organization'
        field_type: null
    -
      uuid: f8bef99f-4844-4ffa-8719-3320eb0e72af
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219927'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Eight CBPFs launched allocation rounds in May:</strong></p>\r\n\r\n<ul>\r\n\t<li><strong>Afghanistan Humanitarian Fund (HF): </strong>$20.3 million standard allocation to respond to intensifying conflict, combined with weather-related disasters and a continuing surge in COVID-19 cases, that has left almost 35 per cent of the Afghan population food insecure. The allocation promotes cash-based assistance, addressing hunger and malnutrition for people on the move, including IDPs, refugees and returnees, while scaling up protection for children and programming to prevent and respond to GBV. </li>\r\n\t<li><strong>DRC HF: </strong>$30.5 million standard allocation to respond to escalating violence in the east and the devastating socio-economic impact of COVID-19. The allocation strengthens multi-sectoral response in vulnerable households already struggling with extreme poverty, with particular focus on the needs of children, pregnant and lactating women, and girls at risk of GBV. </li>\r\n\t<li><strong>Jordan HF:</strong> $2 million standard allocation to bolster social safety nets through assistance to food-insecure households and support to public health services. This allocation adopts a ‘person-centered’ approach that prioritizes the needs of female-headed households, people with special needs and the elderly.</li>\r\n\t<li><strong>Lebanon HF: </strong>$15 million standard allocation in response to the surge in COVID-19 cases which has placed increasing pressure on health services. Focusing on the needs of marginalized Syrian refugees, the allocation will improve access to healthcare and protection for people with disabilities, the elderly and children, including through GBV programming. </li>\r\n</ul>\r\n"
            format: limited_html
    -
      uuid: 8fe002b2-4fac-4881-a7c5-650aa00d28ee
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1623222634'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per Pooled Fund" aria-label="table" id="datawrapper-chart-ZJ3lu" src="https://datawrapper.dwcdn.net/ZJ3lu/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="573"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/ZJ3lu/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per Pooled Fund'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: c39e9a74-3863-423a-83c2-041ab774ebd8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219961'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<ul>\r\n\t<li><strong>Myanmar HF: </strong>$10 million standard allocation to expand humanitarian access to hardest-to-reach and non-government-controlled areas, addressing the needs of the most vulnerable and marginalized, including people with disabilities and ethnic and sexual minorities. Programming will help mitigate the socio-economic impact of COVID-19 on food security, livelihoods and basic services which have worsened since the military takeover on 1 February.</li>\r\n\t<li><strong>oPt HF: </strong>$5.7 million reserve allocation to enhance COVID-19 testing and case management, scale-up mental health services, and support the livelihoods of the most vulnerable people. $18 million reserve allocation that will support the emergency scale up in response to the escalation of conflict in Gaza and the West Bank in May, with a focus on protection, health, WASH, and shelter.</li>\r\n\t<li><strong>Sudan HF:</strong> $19 million standard allocation to address the acute needs caused by the continuing economic crisis and high rates of inflation, COVID-19, and the influx of refugees from neighboring countries, notably Ethiopia. The allocation will establish safe spaces for women and girls in underserved areas, upgrades services for GBV victims, promote protection from sexual exploitation and abuse, and support unaccompanied and separated children and child-headed households, including the provision of mental health services. </li>\r\n\t<li><strong>Sudan HF: </strong>$1.5 million reserve allocation to support the Humanitarian Programme Cycle and address increasing risks for aid workers. This allocation will enhance the quality of programming and the safety of humanitarian operations. It will support the multi-sector needs assessment for the Humanitarian Needs Overview, and the establishment of a Humanitarian Security Support Team for humanitarian partners.</li>\r\n\t<li><strong>Ukraine HF: </strong>$1.5 million reserve allocation to support the response to urgent humanitarian needs in eastern Ukraine. It will also strategically support underfunded humanitarian activities in both Non-Government Controlled Areas (NGCA) and Government Controlled Areas (GCA).</li>\r\n</ul>\r\n"
            format: limited_html
    -
      uuid: d77d714f-b6c1-4973-b39f-f096f4bec69c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1623219997'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Tackling Gender-Based Violence</strong></p>\r\n\r\n<p>With support from the Somali Humanitarian Fund, SOYDA – a national NGO – is providing lifesaving services and risk mitigation support to GBV survivors and vulnerable women and girls among IDP and host communities affected by drought in Marka district (Lower Shabelle region). So far, 50 female GBV survivors have been identified and supported with comprehensive case management by trained case workers; 50 GBV survivors received dignity kits; and 47 GBV survivors received tailored material assistance. This service delivery approach and extra attention from protection monitors on the ground support affected women and girls, offering critical health and psychosocial services to help restore their dignity and reduce susceptibility to further violations.</p>\r\n"
            format: limited_html
    -
      uuid: d9394606-aef1-4e68-9178-f47553937ab9
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1623220268'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: Somalia
        field_photos:
          -
            uuid: 77a8a19c-3f1b-4a29-8cf7-8f475a1035ab
            entity_type: media
            bundle: image
            base_fields:
              name: 'a2 photo.jpeg'
              created: '1623220277'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/a2 photo.jpeg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/a2%20photo.jpeg'
                  alt: 'Somali women fetch water at a water project implemented by the Somalia Young Doctors Association (SOYDA) and funded by Somalia Humanitarian Fund (SHF).'
                  title: ''
        field_text:
          -
            value: "<p>Somali women fetch water at a water project implemented by the Somalia Young Doctors Association (SOYDA) and funded by Somalia Humanitarian Fund (SHF).</p>\r\n"
            format: limited_html
  field_pdf:
    -
      uri: 'public://articles/GHO_Monthly_Update_31MAY2021.pdf'
      url: 'http://gho-site.docksal.site/sites/default/files/articles/GHO_Monthly_Update_31MAY2021.pdf'
      description: ''
  field_report_link: null
  field_section:
    -
      uuid: 97e39cdd-6ff1-461d-9f3a-e35fa6e90e72
      entity_type: taxonomy_term
      base_fields:
        name: 'Global Humanitarian Overview: Monthly Updates'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
