site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 4a65dad9-92d6-400b-8ee2-c20b20765437
entity_type: node
bundle: article
base_fields:
  title: 'Compound Risk Monitor'
  status: true
  langcode: en
  created: '1605194883'
  author: admin@example.com
  url: /delivering-better/compound-risk-monitor
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: 55957226-fca6-4da8-926c-764703b56abe
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Compound Risk Monitor'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/4a65dad9-92d6-400b-8ee2-c20b20765437'
          title: null
          options: {  }
          entity:
            uuid: 4a65dad9-92d6-400b-8ee2-c20b20765437
            entity_type: node
            base_fields:
              title: 'Compound Risk Monitor'
              status: true
              langcode: en
              created: '1605194883'
              author: admin@example.com
              url: /delivering-better/compound-risk-monitor
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: 7
      parent:
        uuid: 4e54d4b0-8880-49b3-9fb5-2161244b57bb
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Delivering\r\nbetter"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Gao, Mali'
      second: 'A displaced woman at the camp for people who fled violent clashes in Mondoro, Gao. The displaced arrived at the site at the end of 2018. According to the latest census, the site hosts around 600 displaced households.'
  field_hero_image:
    -
      uuid: 470b88a8-29e6-410c-ab26-fdf1bfff082a
      entity_type: media
      bundle: image
      base_fields:
        name: 'MALI_UNOCHA_2020_MCA_0 61.jpg'
        created: '1606214042'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Michele Cattani'
        field_media_image:
          -
            uri: 'public://images/MALI_UNOCHA_2020_MCA_0 61_0.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/MALI_UNOCHA_2020_MCA_0%2061_0.jpg'
            alt: 'A woman looks at the camera'
            title: ''
  field_paragraphs:
    -
      uuid: dfd7c719-5e5e-4f9b-ac41-9f077ba70619
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605194883'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Humanitarian crises often are not caused by a single shock but by the meeting of climatic, socioeconomic, conflict and public health shocks. The COVID-19 crisis is a prime example of cascading shocks, with the initial public health impacts compounded by economic contraction. It did not emerge in isolation; it interacted with existing natural hazards, such as drought, floods or locust infestations, and violent conflict.</p>\r\n\r\n<p>When two or more threats happen simultaneously, the collective impact can be far greater than the sum of its parts. This is known as compound risk. Moreover, shocks interact with and sometimes reinforce one another. To understand compound risk, it is necessary to consider dimensions that are not ordinarily the primary focus of humanitarian actors.</p>\r\n\r\n<p>For instance, understanding macroeconomic vulnerability is important for recognizing that a dramatic foreign currency shortage or a decline in remittances can have immediate and severe humanitarian impacts. Economic contraction can, in turn, increase the probability of violent conflict breaking out.</p>\r\n\r\n<p>Identifying emerging compounding risks is vital to identifying countries at risk of a deteriorating humanitarian situation and the selection of mitigating interventions. There is compelling evidence that well-targeted early and anticipatory interventions prevent and reduce humanitarian suffering, protect hard-won development gains and contribute to sustaining peace. Crucially, these interventions are more dignified. To this end, the World Bank Global Crisis Risk Platform, OCHA, the UN Peacebuilding Support Office and the Centre for Disaster Protection have developed a monitoring tool to identify compounding risks. This approach of considering the intersections or compounding effects of risk is in line with the move towards stronger intersectoral analysis, as encouraged in the JIAF (refer to <a href=\"https://gho.unocha.org/delivering-better/joint-intersectoral-analysis-framework\">previous section</a>).</p>\r\n"
            format: limited_html
    -
      uuid: 0d84534a-ad6c-4282-82c0-b26f053afbc3
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605911233'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Compound Risk Monitor: Dimensions of Risk" aria-label="chart" id="datawrapper-chart-c6cdJ" src="https://datawrapper.dwcdn.net/c6cdJ/11/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1123"></iframe>'
        field_image:
          -
            uuid: 6c500d7a-46f9-4076-b195-cd9f69a6a727
            entity_type: media
            bundle: image
            base_fields:
              name: 'c6cdJ-composite-risk-monitor-dimensions-of-risk (2).png'
              created: '1606401271'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/c6cdJ-composite-risk-monitor-dimensions-of-risk (2).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/c6cdJ-composite-risk-monitor-dimensions-of-risk%20%282%29.png'
                  alt: 'Composite Risk Monitor: Dimensions of Risk'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/c6cdJ/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Composite Risk Monitor: Dimensions of Risk'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: c320b1c1-b8ed-4e4e-aecc-36a488755870
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605272794'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Risks can be categorized as existing (a static snapshot of historic and current risk conditions) or emerging (providing a dynamic view of changing risk conditions likely to occur in the coming months). Both views are captured by a rich and robust data set, combining data on historic vulnerabilities and indicators of emerging risks.</p>\r\n\r\n<p>The data include well-established metrics of vulnerability, such as multidimensional poverty, $1.90 headcount poverty and Integrated Food Security Phase Classification scales. They also include innovative data sources such as real-time World Bank household phone surveys on income. Both the established metrics and innovative data sources are averaged within and across risk categories to produce risk scores for pre-existing vulnerabilities, emerging risks and a combination of the two.</p>\r\n"
            format: limited_html
    -
      uuid: 04b69fdf-105a-4590-a237-af19295769d3
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605908304'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Aggregate Emerging Risk Score" aria-label="Map" id="datawrapper-chart-QyiBh" src="https://datawrapper.dwcdn.net/QyiBh/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="411"></iframe>'
        field_image:
          -
            uuid: 0ee9db1b-b484-4eab-a3a9-9058e0a88e17
            entity_type: media
            bundle: image
            base_fields:
              name: 'QyiBh-aggregate-emerging-risk-score- (2).png'
              created: '1605911606'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/QyiBh-aggregate-emerging-risk-score- (2).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/QyiBh-aggregate-emerging-risk-score-%20%282%29.png'
                  alt: 'Aggregate Emerging Risk Score'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/QyiBh/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Aggregate Emerging Risk Score'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 8371e301-b8d4-4273-a9d7-6ae7ab262c8b
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605909058'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Aggregate Existing Risk Score" aria-label="Map" id="datawrapper-chart-oWoXW" src="https://datawrapper.dwcdn.net/oWoXW/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="411"></iframe>'
        field_image:
          -
            uuid: babff2d9-c2cb-4359-b987-b5352fbb885b
            entity_type: media
            bundle: image
            base_fields:
              name: 'oWoXW-aggregate-existing-risk-score (2).png'
              created: '1605911579'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/oWoXW-aggregate-existing-risk-score (2).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/oWoXW-aggregate-existing-risk-score%20%282%29.png'
                  alt: 'Aggregate Existing Risk Score'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/oWoXW/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Aggregate Existing Risk Score'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 45dcbbc2-1690-4ef7-9ccc-4b66f32a60b4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605908156'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p><a href=\"https://drmkc.jrc.ec.europa.eu/inform-index\">INFORM</a> is developing a suite of quantitative, analytical products to support decision-making on humanitarian crises and disasters. The suite will help make decisions at different stages of the disaster management cycle, specifically prevention (INFORM Risk Index), preparedness (INFORM Warning) and response (INFORM Severity).</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>The monitor draws from the <a href=\"https://drmkc.jrc.ec.europa.eu/inform-index\">INFORM Risk Index</a> and integrates elements from it, e.g. institutional coping capacity. The INFORM Risk Index provides structural risk information that is useful in the prevention stage of humanitarian planning.[1]&nbsp;</p>\r\n\r\n<p>The manifestation of a risk depends on the ability to respond, which in turn depends on access to finance, institutions and systems to deliver assistance. Adequate social safety nets and assistance from IFIs help provide a better understanding of the State’s capacity to respond.</p>\r\n\r\n<p>Risk is a powerful concept that can serve as a convergence point for actors across the humanitarian, development and peace, and security domains for analytical and policy purposes. The new compound risk monitor will work alongside existing tools by integrating humanitarian, economic, development and peace dimensions. This will provide policymakers across all areas with a different vantage point to help prioritize their planning, response and funding decisions.</p>\r\n\r\n<p>The compound risk monitor should not be viewed as a definitive rank ordering of countries by risk level. Instead, the prototype serves to flag emerging risks. This, in turn, is intended to trigger a deeper examination of the routes of potentially compounding risks by providing early insights into their multiple dimensions. The compound risk monitor will be continuously improved over time.</p>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>A new approach to risk analysis looks&nbsp;at risk in two ways: existing and emerging.&nbsp;By integrating socioeconomic, development, peace and humanitarian dimensions it helps&nbsp;to prioritize planning, response and funding decisions&nbsp;across&nbsp;peace, development&nbsp;and&nbsp;humanitarian&nbsp;efforts.&nbsp;</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: bb85aea8-e03a-4e94-92e3-d8660b44aee6
      entity_type: media
      bundle: image
      base_fields:
        name: 'MALI_UNOCHA_2020_MCA_0 61.jpg'
        created: '1605904852'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Michele Cattani'
        field_media_image:
          -
            uri: 'public://images/MALI_UNOCHA_2020_MCA_0 61.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/MALI_UNOCHA_2020_MCA_0%2061.jpg'
            alt: 'A girl looks at the camera'
            title: ''
