site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 7ab937ba-02c6-4948-8d2e-dc942b65e302
entity_type: node
bundle: story
base_fields:
  title: 'Somalia: local NGOs work to flatten the curve'
  status: true
  langcode: en
  created: '1606213428'
  author: pinhoe@un.org
  url: /story/somalia-local-ngos-work-flatten-curve
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 61773173-9e61-45c7-a7de-e287710a9d7e
      entity_type: media
      bundle: image
      base_fields:
        name: wfpsom_Dinsor_(110)-240.jpg
        created: '1606213465'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'WFP/Kevin Ouma'
        field_media_image:
          -
            uri: 'public://images/wfpsom_Dinsor_(110)-240.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/wfpsom_Dinsor_%28110%29-240.jpg'
            alt: 'Women bring their babies for check ups at a mother child health and nutrition centre'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>In the spring of 2020, <strong>Somalia</strong> was affected by the triple threat of floods, locusts and COVID-19. In southern Somalia in particular, local NGOs played a critical role in the humanitarian response. Movement restrictions limited the access of UN organizations and INGOs to certain areas, meaning that only local organizations could mount a response. Local Somali NGOs distributed translations of key WHO public health messages and COVID-19 mitigation strategies, as well as myth-busting misinformation about the virus. This demonstrated their ability to deliver life-saving responses to flatten the curve of the pandemic.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
