site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: bb2ac115-056e-4953-ab4e-1f549676e858
entity_type: node
bundle: story
base_fields:
  title: 'South Sudan: partnering with local actors to address GBV'
  status: true
  langcode: en
  created: '1604685722'
  author: admin@example.com
  url: /story/south-sudan-partnering-local-actors-address-gbv
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: b97f173e-0816-4e30-b9f3-0086b9219ffa
      entity_type: media
      bundle: image
      base_fields:
        name: UNI318259.jpg
        created: '1606128950'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Helene Ryeng'
        field_media_image:
          -
            uri: 'public://images/UNI318259.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI318259.jpg'
            alt: 'A woman, seen from behind'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The humanitarian crisis plus the COVID-19 pandemic have increased the vulnerability of women and children to GBV. Between January and September, 6,295 GBV incidents were recorded. Two country-wide toll-free helplines were established to support survivors seeking timely and confidential assistance. The much-needed helplines are run by two women-led local NGOs, in collaboration with national authorities. The helplines received nearly 1,000 calls mainly from urban settings. To facilitate access to a diverse group of the vulnerable population, response officers with various language skills and experiences act as operators providing remote support. &nbsp;</p>\r\n\r\n<p>The helplines have enabled remote preliminary counselling, referrals and case management for survivors in distress or at risk of violence. Follow-up phone calls, home visits and financial support have also been extended to survivors. Out of people targeted to receive GBV prevention and response services in 2020, 31 per cent were reached. The majority of response services are concentrated in Unity, Central Equatoria, Jonglei and Upper Nile States.&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
