site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 97399e45-d1d3-49bc-9e65-8752db9fa339
entity_type: node
bundle: story
base_fields:
  title: 'Syria: psychosocial support to displaced families'
  status: true
  langcode: en
  created: '1606642863'
  author: pinhoe@un.org
  url: /story/syria-psychosocial-support-displaced-families
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 49a53ef3-48e4-425c-9cf6-62beb5315313
      entity_type: media
      bundle: video
      base_fields:
        name: 'Syria: psychosocial support to displaced families'
        created: '1606643131'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_oembed_video:
          -
            value: 'https://youtu.be/Tejk6ydx4fo'
  field_source: null
  field_text:
    -
      value: "<p>“Each day I wake up in the hope of bringing about change. A change in the life of someone in need.” The psychosocial camp counsellor for Atma IDP camp, herself displaced since 2012, visits displaced families every day to talk about their stresses and offer support to children who have lost their parents. She offers a small amount of comfort and relief in the midst of a war that has had devastating impacts on her community.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
