site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 689c9672-d2f0-4e0f-8ccb-11f608daee2c
entity_type: node
bundle: article
base_fields:
  title: 'Central African Republic'
  status: true
  langcode: en
  created: '1606560011'
  author: pinhoe@un.org
  url: /central-african-republic
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 066b2bdf-3724-481e-957f-52854c7156e7
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606560011'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 8b7bf4c2-7140-4c1c-958a-dc7cc40f6cc7
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: CAR
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '2800000'
              field_people_targeted:
                -
                  value: '1840000'
              field_requirements:
                -
                  value: '444700000'
    -
      uuid: b3b424e3-9dd5-412e-8515-f7817d7a26a0
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606560019'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '4.8 million'
          -
            first: 'Income level'
            second: ' Low income '
          -
            first: 'INFORM Severity Index'
            second: '4.0 / High'
          -
            first: 'Consecutive appeals'
            second: '2003 - 2021'
          -
            first: 'People reached (2020)'
            second: '1.4 million'
        field_dataset: null
    -
      uuid: da5d9d91-fa70-4485-b7c1-c15941c75919
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606565092'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>Despite the signing of the Political Accord for Peace and Reconciliation (APPR) in February 2019, the security situation in the Central African Republic (CAR) remains highly volatile. A continued rise in armed groups’ activities, violent confrontations over the control of natural resources, and intercommunal conflict, including transhumance-related conflict, have further eroded the population’s capacity to sustain multiple shocks. One in four Central Africans is displaced, either within or outside CAR. As of September 2020, almost 641,000 people are internally displaced, an 8 per cent increase compared to the same period in 2019.</p>\r\n"
            format: limited_html
    -
      uuid: c85c76ba-78dc-4e80-923f-661dfa5452e1
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606566326'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Mobaye, Central African Republic'
        field_photos:
          -
            uuid: f87ae4b6-d48f-4e6f-b707-e80612c3ab7e
            entity_type: media
            bundle: image
            base_fields:
              name: LONGO14.jpg
              created: '1606566349'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'AFP/Florent Vergnes'
              field_media_image:
                -
                  uri: 'public://images/LONGO14.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/LONGO14.jpg'
                  alt: 'A man sailing'
                  title: ''
        field_text:
          -
            value: "<p>This&nbsp;delegate for&nbsp;the displaced fishermen in Mobaye&nbsp;is about to leave for work, in Longo Island. Like other villages along the river, it has become a refuge for fishermen of the Basse Kotto Prefecture. They fear the armed groups who ransom, kidnap and force them to become combatants.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: cd621d14-8d70-45cf-a829-dbc4c6e8f330
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606565126'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The COVID-19 pandemic has inflicted a devastating blow to the economic sector of a country already ranked second to last on the Human Development Index (HDI). COVID-19 restrictions and confinement measures have also increased protection risks. From April to June, the number of minors suffering from GBV increased significantly in Bangui. The closure of schools exposed hundreds of thousands of children to additional risks of recruitment into armed groups and the worst forms of labour, notably in mines. One GBV case per hour is recorded through the VBGIMS system, which covers only 42 per cent of the territory. The number of GBV cases recorded doubled in the capital, Bangui. The secondary impacts of COVID-19, food insecurity and malnutrition have spread to urban centers, such as Bangui and Bimbo.</p>\r\n\r\n<p>Further deterioration has taken place in the&nbsp;socioeconomic context and is near collapse, severely affecting the prices of&nbsp;basic commodities,&nbsp;the&nbsp;labour&nbsp;market&nbsp;and households’&nbsp;purchasing power at a time when the median cost of&nbsp;the Survival&nbsp;Minimum Expenditure Basket&nbsp;increased&nbsp;by 10&nbsp;per cent.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 8f90358c-4714-4c17-b37f-fc3a83a22f9d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606566188'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Bambari, Central African Republic'
        field_photos:
          -
            uuid: 6947c02b-05aa-4b46-bef8-7019055d9973
            entity_type: media
            bundle: image
            base_fields:
              name: 'BAMBARI 1.jpg'
              created: '1606566211'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'AFP/Florent Vergnes'
              field_media_image:
                -
                  uri: 'public://images/BAMBARI 1.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/BAMBARI%201.jpg'
                  alt: 'A man feeds goats'
                  title: ''
        field_text:
          -
            value: "<p>A former combatant in Bambari feeds his animals. He laid down his weapons in favour of animal husbandry. His farm is called Kekereke ti yé,which means ‘Our Future’.</p>\r\n"
            format: limited_html
    -
      uuid: 238522c2-2765-4fa6-a1d5-8b3729eca740
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606565164'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The impacts of devastating floods&nbsp;in&nbsp;2019, which affected 100,000 people, are still being felt in the capital. Thousands of people remain in displacement sites&nbsp;and thousands more&nbsp;are&nbsp;seeking&nbsp;shelter&nbsp;from&nbsp;this year’s torrential rains.&nbsp;As&nbsp;of November 2020, more than 24,000 people have been affected by floods&nbsp;caused&nbsp;by&nbsp;climatic change.&nbsp;Areas with&nbsp;a&nbsp;high concentration of&nbsp;IDPs&nbsp;are the most prone to epidemics, such as measles&nbsp;and waterborne diseases.&nbsp;Only one&nbsp;in three&nbsp;Central Africans&nbsp;has access to safe and drinkable water and sanitation facilities.&nbsp;&nbsp;</p>\r\n\r\n<p>CAR is one of the world’s most dangerous countries for humanitarian workers, with more than one incident against humanitarian workers recorded each day. From January to October 2020, 344 security incidents were reported, which is a 42 per cent increase compared to the same period last year.</p>\r\n"
            format: limited_html
    -
      uuid: 6a227be5-61dd-487f-b08d-83ef5016bded
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606565180'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>An estimated 2.8 million people need humanitarian assistance, including 1.9 million people with severe needs. This represents the highest severity in the past five years. With no improvement in the security and structural drivers of the crisis and the emergence of new crises and hotspots, a sharp deterioration of key humanitarian indicators have been recorded. In the projected situation, 2.3 million people are food insecure, with 525,000 people in IPC Phase Four. Overall, at the intersectoral level, 52 sub-prefectures have reached severity threshold 4, and 20 sub-prefectures have reached severity threshold 3.</p>\r\n"
            format: limited_html
    -
      uuid: 22595127-5a25-4edb-b90c-d4c187e8de06
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606573631'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021) " aria-label="Split Bars" id="datawrapper-chart-NRsga" src="https://datawrapper.dwcdn.net/NRsga/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/NRsga/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 232fc6a4-2639-45a6-8f8f-684e687dd374
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606565213'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>With a score of 7.8, CAR ranks fifth in the world in terms of risk level, according to the INFORM 2021 index. This is due to the high risk of conflict, socioeconomic vulnerabilities and lack of human capital. CAR is classified as the world’s most vulnerable country to COVID-19. This is due to poor access to WASH structures, combined with household economic vulnerability and insufficient health coverage. The country is also experiencing heavy rains, with devastating consequences in bordering areas with Chad and Congo and in the capital, Bangui. Additional risks include the resurgence of Ebola in neighboring DRC and the presidential elections on 27 December 2020. Outbreaks of violence would likely result in more displacement and a further surge in humanitarian needs.</p>\r\n"
            format: limited_html
    -
      uuid: eeb5028e-9bec-47af-8f18-f18d9b019cc8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606565232'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>The humanitarian community assisted 1.4&nbsp;million people between January and&nbsp;September&nbsp;2020.&nbsp;These people comprised&nbsp;78&nbsp;per cent of the&nbsp;2020 HRP&nbsp;targeted population,&nbsp;including&nbsp;those&nbsp;in hard-to-reach areas.&nbsp;Humanitarian actors were able to reach more people in 2020 compared to the previous year.&nbsp;This was&nbsp;despite an increasingly volatile&nbsp;security&nbsp;environment,&nbsp;logistical constraints such as dilapidated roads and bridges,&nbsp;and the absence of&nbsp;State services outside the capital.&nbsp;Three-quarters of beneficiaries have reported feeling safe accessing humanitarian assistance and are comfortable filing complaints with aid providers.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 1524ed2d-3d5e-4e56-8a30-0acc9e706888
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606565983'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: a163de3a-0f19-4098-b148-1a37a91a6a46
            entity_type: node
            bundle: story
            base_fields:
              title: 'Placing the affected people at the heart of a principled response  '
              status: true
              langcode: en
              created: '1606565871'
              author: pinhoe@un.org
              url: '/story/placing-affected-people-heart-principled-response  '
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: f0e677c1-23a3-40c4-834c-fa028b91834f
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: ocha-KagaBandoro-AS-30.jpg
                    created: '1606565900'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'OCHA/Adrienne Surprenant'
                    field_media_image:
                      -
                        uri: 'public://images/ocha-KagaBandoro-AS-30.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/ocha-KagaBandoro-AS-30.jpg'
                        alt: 'A group of women listen'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>In 2020, the humanitarian community made an ambitious commitment to ensure that people remain at the heart of the response. Three poles of action were identified: protection, accountability to affected people and provision of services to communities. The humanitarian response took a qualitative leap by further involving the affected population in decisions having a directly bearing on them. Consultations with 16,000 households took place in all the country’s sub-prefectures, including through the Multi-Sector Needs Assessment in collaboration with REACH and Ground Truth Solutions. Communication and community engagement related to the COVID-19 response have adapted to information needs, including to debunk widespread rumors about the virus.   &nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 0d87e086-8d3c-4113-94b4-d6fac385fb94
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606565255'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2021, humanitarian partners will&nbsp;further scale up integrated and multisectoral response approaches. This includes strengthened&nbsp;efforts&nbsp;to protect and assist the most vulnerable, including people living with disabilities,&nbsp;and&nbsp;women, girls and boys who are at risk&nbsp;of GBV.&nbsp;Better understanding&nbsp;of&nbsp;the barriers&nbsp;faced by people with disabilities and ensuring their full inclusion in targeting exercises will be prioritized,&nbsp;given that&nbsp;57&nbsp;per cent&nbsp;of&nbsp;people with disabilities&nbsp;reported not being able to&nbsp;access services. Improving feedback mechanisms will also be a priority,&nbsp;as&nbsp;76&nbsp;per cent&nbsp;of the affected civilians interviewed&nbsp;reported not knowing&nbsp;how to file a complaint.&nbsp;&nbsp;</p>\r\n\r\n<p>Consultations to ensure accountability to affected populations will continue to be prioritized. Humanitarian partners will also continue their efforts to provide emergency assistance to communities in hard-to-reach areas through a conflict-sensitive access strategy and flexible, localized response mechanisms. Preparedness activities and response efforts will be a priority, due to the growing impact of climatic shocks. In the spirit of the Nexus, humanitarian actors will seek complementarity with durable solutions projects, social protection schemes and disaster risk reduction programmes in areas of convergence.</p>\r\n"
            format: limited_html
    -
      uuid: 90fbe5b4-c00b-4a38-8486-fc9a15b1b33a
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606561332'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/car/'
            title: 'CAR HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1025'
            title: 'CAR HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'CAR HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
