site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 1ecaba6b-82cb-4354-a1a7-00c788aac319
entity_type: node
bundle: article
base_fields:
  title: 'Integrating the Global Humanitarian Response Plan for COVID-19 into the Global Humanitarian Overview 2021'
  status: true
  langcode: en
  created: '1605202768'
  author: admin@example.com
  url: /introduction-and-foreword/integrating-global-humanitarian-response-plan-covid-19-global
  revision_log_message: null
  revision_uid: '11'
  menu_link:
    uuid: 74f7ec80-1785-4db1-ad3b-b6f9c3801992
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Integrating COVID-19 into the Global Humanitarian Overview'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/1ecaba6b-82cb-4354-a1a7-00c788aac319'
          title: ''
          options: {  }
          entity:
            uuid: 1ecaba6b-82cb-4354-a1a7-00c788aac319
            entity_type: node
            base_fields:
              title: 'Integrating the Global Humanitarian Response Plan for COVID-19 into the Global Humanitarian Overview 2021'
              status: true
              langcode: en
              created: '1605202768'
              author: admin@example.com
              url: /introduction-and-foreword/integrating-global-humanitarian-response-plan-covid-19-global
              revision_log_message: null
              revision_uid: '11'
            bundle: article
      weight: -47
      parent:
        uuid: 27c9f579-0d59-4812-a007-1586d07355f7
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Introduction\r\nand foreword"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -50
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Aden, Yemen'
      second: 'A girl is vaccinated against diphtheria at the Khawr Meksar clinic, where vaccinations continue despite the COVID-19 pandemic.'
  field_hero_image:
    -
      uuid: 22af21a0-39bc-4085-91e5-dd66bc45110a
      entity_type: media
      bundle: image
      base_fields:
        name: 'UNI349183 (2).jpg'
        created: '1605711189'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Mahmoud Fahdl'
        field_media_image:
          -
            uri: 'public://images/UNI349183 (2).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI349183%20%282%29.jpg'
            alt: 'A girl is vaccinated in the street, while other children look'
            title: ''
  field_paragraphs:
    -
      uuid: e1189bbb-b64c-42e8-9e96-4968ccd84662
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605202768'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>For the most up-to-date figures, refer to the <a href=\"https://fts.unocha.org/appeals/952/summary\">Financial Tracking Service</a>.</p>\r\n\r\n<p>For more in-depth reporting on GHRP progress, please consult the <a href=\"https://www.unocha.org/sites/unocha/files/GHRP-COVID19_July_update.pdf\">July iteration</a> of the GHRP as well as the progress reports (<a href=\"https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-april-december-2020-progress-report-first\">April</a>, <a href=\"https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-progress-report-second-edition-31-august\">August</a>, <a href=\"https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-progress-report-third-edition-30-september\">September</a>, <a href=\"https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-progress-report-fourth-edition-17-november\">November</a>). A final progress report is planned for January 2021.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">COVID-19 has spread unevenly around the world – some countries and regions have managed to contain infections, while others face a massive public health emergency. As community transmission and socioeconomic fallout continue, the pandemic is aggravating existing vulnerabilities, creating new humanitarian needs and exacerbating current ones. The virus has often behaved unpredictably, but there is no doubt that it will continue to have an impact in 2021. Adaptable responses will be essential going forward.</p>\r\n\r\n<p>In March 2020, the UN Secretary-General launched the <a href=\"https://www.unocha.org/covid19\">Global Humanitarian Response Plan for COVID-19 (GHRP)</a>. It was established to respond to three strategic priorities:</p>\r\n\r\n<ul>\r\n\t<li>Contain the spread of the virus and decrease morbidity and mortality.</li>\r\n\t<li>Decrease the deterioration of human assets and rights, social cohesion, food security and livelihoods.</li>\r\n\t<li>Protect, assist and advocate for refugees, IDPs, migrants and host communities particularly vulnerable to the virus.</li>\r\n</ul>\r\n\r\n<p>The GHRP focused strictly on the immediate additional humanitarian needs caused by the pandemic and associated short-term responses. The original version, published in March, was prepared as an agency-based, three-month plan, requesting $2 billion. As the crisis evolved, the GHRP underwent two revisions in May and July, transforming it from an agency-driven plan to a focus on countries, showcasing needs and response priorities at field level.</p>\r\n\r\n<p>As of 25 November 2020, the GHRP had requested <a href=\"https://fts.unocha.org/appeals/952/summary\">$9.5 billion</a>, which contributed to creating the largest-ever Global Humanitarian Overview (GHO) ask (see <a href=\"https://gho.unocha.org/inter-agency-appeals/inter-agency-coordinated-appeals-results-2020\">Inter-Agency Coordinated Appeals: Results from 2020</a>).[1] The GHRP has successfully brought attention to the health and non-health effects of the pandemic. In particular, it has renewed a sense of urgency to address GBV concerns in the face of increasing violence; focused on the relationship between loss of livelihoods, increased food insecurity and humanitarian needs; and helped to overcome global mobility restrictions through humanitarian air services for cargo and personnel, among other successes.[2]</p>\r\n"
            format: limited_html
    -
      uuid: 9138543c-37ac-499f-abf3-5b64adeae025
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605724922'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kakuma Camp, Kenya'
        field_photos:
          -
            uuid: ebb1d89c-f26e-448b-8ba0-37d98831f644
            entity_type: media
            bundle: image
            base_fields:
              name: 'RF2285127_Temperature Gun at FDC 1.jpg'
              created: '1605726131'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Samuel Oytieno'
              field_media_image:
                -
                  uri: 'public://images/RF2285127_Temperature Gun at FDC 1.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RF2285127_Temperature%20Gun%20at%20FDC%201.jpg'
                  alt: 'A humanitarian worker takes the body temperature of a woman'
                  title: ''
        field_text:
          -
            value: "<p>South Sudanese refugees have their temperature taken before accessing a food distribution at Kakuma camp. Refugees and displaced populations, particularly the elderly and those with pre-existing health conditions, often have reduced access to health services and sanitation. They are among the most vulnerable groups and at&nbsp;greater risk of contracting communicable diseases.</p>\r\n"
            format: limited_html
    -
      uuid: 5f506b91-674d-4f83-8f58-705534327e65
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605724873'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>For further information on these concepts and practical guidance on how to integrate COVID-19 into humanitarian needs analysis and response planning, refer to the <a href=\"https://assessments.hpc.tools/km/hno-hrp-step-step-guidance-2021\">HPC Step&nbsp;by Step Guide</a>&nbsp;and the <a href=\"https://assessments.hpc.tools/km/2021-jiaf-guidance\">Joint Intersectoral Analysis Framework (JIAF)</a> guidance as well Section 3 in this report.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Humanitarian programming is adjusting to treat COVID-19 in a more integrated manner, as the pandemic’s health and non-health effects merge with the impacts of other shocks and stresses. As a result, for 2021, COVID-19 analyses and responses have been integrated into ‘regular’ HNOs and HRPs as well as into inter-agency response plans.</p>\r\n\r\n<p>Humanitarian country teams have done a great deal to prepare their 2021 HNOs and HRPs through this integration lens.[1] In most cases, the pandemic’s health and socioeconomic impacts will overlay other health, nutrition, food security, livelihoods, education and protection risks faced by different population groups. Hence, while some pandemic-specific responses may still be necessary in certain contexts, in most cases COVID-19 will represent one of the factors of various humanitarian needs, and programming will reflect the combined effects with other shocks. Country teams will also align the humanitarian response with other ongoing or planned COVID-19 responses to avoid duplication and identify areas/groups for whom development responses are more appropriate.</p>\r\n\r\n<p>As a result of this integration, the GHRP will conclude on 31 December 2020, as planned. Going forward, COVID-19 and non-COVID-19 humanitarian responses are reflected together in this GHO 2021. This integration will also signal the synchronization of COVID-19 and non-COVID-19 funding requirements and reporting under the regular HPC.</p>\r\n"
            format: limited_html
    -
      uuid: 781bca81-fed1-49f6-8c76-ccebc48eefc5
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605726229'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Port Bouet, Côte d''Ivoire'
        field_photos:
          -
            uuid: 908cc809-ccc4-46f2-b75a-3514092962d7
            entity_type: media
            bundle: image
            base_fields:
              name: UNI316681.jpg
              created: '1605726267'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Frank Dejongh'
              field_media_image:
                -
                  uri: 'public://images/UNI316681.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI316681.jpg'
                  alt: 'A nurse wearing a protective mask and gloves dresses up a newborn'
                  title: ''
        field_text:
          -
            value: "<p>Nurses wear masks and gloves as a prevention measure against COVID-19, in the Port Bouet health centre,&nbsp;south Côte d'Ivoire.</p>\r\n"
            format: limited_html
    -
      uuid: d4825d0f-a607-47d2-a82b-26a2257300cb
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605724894'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>See&nbsp;<a href=\"https://gho.unocha.org/inter-agency-appeals/inter-agency-coordinated-appeals-results-2020\">Inter-Agency Coordinated Appeals: Results from 2020 </a>for details on the countries included in the GHO 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>This integration also serves geographic and analytical angles. The GHRP covered 63 countries. Countries and inter-agency regional plans already featured in the GHO 2020[1]&nbsp;were considered for automatic inclusion in the GHO 2021 (unless their removal was requested by humanitarian country leadership or lead agencies for regional plans).</p>\r\n\r\n<p>Countries without existing HRPs were consulted to determine which ones would continue to require humanitarian assistance and should transition from the GHRP to the GHO 2021. Discussions were based on the following key criteria:</p>\r\n\r\n<ul>\r\n\t<li>Are the humanitarian needs likely to continue or worsen in 2021?</li>\r\n\t<li>Are there other frameworks better placed to cover these needs, e.g. socioeconomic plans?</li>\r\n\t<li>Does the host Government support an independent humanitarian plan?</li>\r\n\t<li>Can the country team develop an HNO/HRP?</li>\r\n</ul>\r\n\r\n<p>Based on these criteria, and at the request/with the agreement of humanitarian leadership on the ground, countries were recommended for inclusion in the GHO 2021. The ERC and the IASC Emergency Directors subsequently endorsed the transition of three countries from the GHRP to the GHO 2021: Mozambique, Pakistan and Zimbabwe, in addition to the Regional Migrant Plan for the Horn of Africa and Yemen. COVID-19 humanitarian plans in other non-HRP countries will either conclude on 30 December 2020 or be integrated into other development plans or frameworks.</p>\r\n\r\n<p>The GHO 2021 includes the following country-specific plans: Afghanistan, Burundi, Burkina Faso, Cameroon, Central African Republic, Chad, Colombia, Democratic Republic of the Congo (DRC), Ethiopia, Haiti, Iraq, Libya, Mali, Myanmar, Mozambique (new), Niger, Nigeria, occupied Palestinian territories, Pakistan (new), Somalia, South Sudan, Sudan, Syria, Ukraine, Venezuela, Yemen and Zimbabwe (new).</p>\r\n\r\n<p>The GHO 2021 also includes the following regional inter-agency plans: Burundi Regional Refugee Response Plan,&nbsp;DRC Regional Refugee Response Plan, South Sudan Regional Refugee Response Plan, Syria Regional Refugee and Resilience Plan (Syria 3RP), Rohingya Joint Response Plan, Venezuela Regional Refugee and Migrant Response&nbsp;Plan, and the Regional Migrant Plan for the Horn of Africa and Yemen (new). The GHO includes 56 countries in total.</p>\r\n"
            format: limited_html
    -
      uuid: 9f51ae03-db8d-4483-8ccc-132ec2b2484b
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605948915'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.unocha.org/sites/unocha/files/GHRP-COVID19_July_update.pdf'
            title: 'Global Humanitarian Response Plan for COVID-19'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-progress-report-fourth-edition-17-november'
            title: 'Global Humanitarian Response Plan for COVID-19: Progress Report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://assessments.hpc.tools/km/hno-hrp-step-step-guidance-2021'
            title: 'Humanitarian Programme Cycle: Step by Step Guide'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 82280fa5-0d65-44cb-a9ba-ad5ca2f91ac1
      entity_type: taxonomy_term
      base_fields:
        name: Introduction
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>The Global Humanitarian Response Plan for COVID-19 was launched in March 2020. For 2021, responses to the pandemic will be integrated into ‘regular’ Humanitarian Needs Overviews and Response Plans, reflecting&nbsp;how&nbsp;COVID-19 merges with other shocks and stresses.&nbsp;</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 22af21a0-39bc-4085-91e5-dd66bc45110a
      entity_type: media
      base_fields:
        name: 'UNI349183 (2).jpg'
        created: '1605711189'
        status: true
        langcode: en
      bundle: image
