site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 6f485387-489a-4e58-b941-f5aa99113525
entity_type: node
bundle: story
base_fields:
  title: 'Iraq: adapting assessment modalities during the pandemic'
  status: true
  langcode: en
  created: '1606128105'
  author: pinhoe@un.org
  url: /story/iraq-adapting-assessment-modalities-during-pandemic
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 69d82e1a-7b73-4ff7-94ff-cc82000acccd
      entity_type: media
      bundle: image
      base_fields:
        name: undp-iraq.jpg
        created: '1606041436'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNDP/Abdullah Dhiaa Al-deen'
        field_media_image:
          -
            uri: 'public://images/undp-iraq.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/undp-iraq.jpg'
            alt: 'A man delivers a bag of food to a girl at her home'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>COVID-19&nbsp;changed&nbsp;the operating environment in Iraq. Movement restrictions&nbsp;complicated&nbsp;access&nbsp;to communities,&nbsp;public offices&nbsp;closed&nbsp;and&nbsp;physical&nbsp;distancing disrupted face-to-face interaction with&nbsp;affected people. Finding new ways of interacting with affected populations and understanding their needs became imperative to ensure an evidence-based humanitarian response.   &nbsp;</p>\r\n\r\n<p>Partners made early strides to collect and analyse data. By mid-March, most monitoring and assessments switched to remote modalities,&nbsp;e.g. phone calls, or&nbsp;moved&nbsp;from household surveys to key informant interviews. As a result, data continued to be generated&nbsp;in areas such as&nbsp;<a href=\"https://app.powerbi.com/view?r=eyJrIjoiOWVlZGY1NDktZTU2MC00OGMyLThkMzAtNTUwNjNlOGI1Yzc0IiwidCI6ImU1YzM3OTgxLTY2NjQtNDEzNC04YTBjLTY1NDNkMmFmODBiZSIsImMiOjh9\" target=\"_blank\">remote protection monitoring</a>&nbsp;to understand the impact of COVID-19 on protection risks among conflict-affected communities. Products that were generated through continued data collection included a&nbsp;<a href=\"https://reliefweb.int/report/iraq/iraq-information-centre-covid-19-dashboard\" target=\"_blank\">monthly</a>&nbsp;dashboard of COVID-19 concerns raised in calls to the&nbsp;the Iraq Information Center,&nbsp;a&nbsp;<a href=\"http://iraqdtm.iom.int/COVID19\" target=\"_blank\">rapid survey</a>&nbsp;on the impact of COVID-19,&nbsp;<a href=\"https://app.powerbi.com/view?r=eyJrIjoiNjljMDhiYmItZTlhMS00MDlhLTg3MjItMDNmM2FhNzE5NmM4IiwidCI6ImY2MTBjMGI3LWJkMjQtNGIzOS04MTBiLTNkYzI4MGFmYjU5MCIsImMiOjh9\" target=\"_blank\">daily</a>&nbsp;health statistics on COVID-19,&nbsp;the&nbsp;<a href=\"https://fscluster.org/iraq/documents?f%5B0%5D=field_document_sources%3A185\" target=\"_blank\">Iraq Weekly Food Security Monitor</a>, and&nbsp;a&nbsp;mapping of camps’ capacities to deal with COVID-19 outbreaks. The&nbsp;data enabled humanitarian partners to adapt the response to COVID-19.  Building on these practices, humanitarian partners successfully carried out multi-sectoral assessments to understand the severity of needs and availability of services&nbsp;and&nbsp;inform the 2021 HPC.  </p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
