site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 8a8e98b9-8161-40e8-bcb1-08213319f7e5
entity_type: node
bundle: article
base_fields:
  title: 'Climate Change Will Continue to Exacerbate Vulnerabilities '
  status: true
  langcode: en
  created: '1605703810'
  author: pinhoe@un.org
  url: /global-trends/climate-change-will-continue-exacerbate-vulnerabilities
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: 6207a1e4-d7c1-4445-a6f8-099708225592
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Climate Change'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/8a8e98b9-8161-40e8-bcb1-08213319f7e5'
          title: null
          options: {  }
          entity:
            uuid: 8a8e98b9-8161-40e8-bcb1-08213319f7e5
            entity_type: node
            base_fields:
              title: 'Climate Change Will Continue to Exacerbate Vulnerabilities '
              status: true
              langcode: en
              created: '1605703810'
              author: pinhoe@un.org
              url: /global-trends/climate-change-will-continue-exacerbate-vulnerabilities
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -46
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Munyuki, Zimbabwe'
      second: 'A farmer in Munyuki village, Mazambara district, cultivates cotton, maize and sorghum. He has been badly affected by drought and the economic crisis. “If I compare the temperatures between when I was a boy and now, it’s hotter and drier than before," he said. "Never have I lost two rounds of planting to drought. In Zimbabwe the first rains used to come in October, but now they are getting later.”'
  field_hero_image:
    -
      uuid: cc2e937b-270c-4a8b-8ef2-dd66c83ec20a
      entity_type: media
      bundle: image
      base_fields:
        name: 'ZIM_20191204_WFP-Matteo_Cosorich_9926 (1).jpg'
        created: '1605998994'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'WFP/Matteo Cosorich'
        field_media_image:
          -
            uri: 'public://images/ZIM_20191204_WFP-Matteo_Cosorich_9926 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/ZIM_20191204_WFP-Matteo_Cosorich_9926%20%281%29.jpg'
            alt: 'A farmer standing in front of a dry piece of land'
            title: ''
  field_paragraphs:
    -
      uuid: f8cffbab-518d-4cdf-8346-41b65acd6544
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605703915'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>World Meteorological Organization, <a href=\"https://library.wmo.int/doc_num.php?explnum_id=10211\"><em>Statement on the State of the Global Climate in 2019</em></a></p>\r\n\r\n<p>Excluding epidemics and insect infestations; Center for Research on the Epidemiology of Disasters, <a href=\"https://www.cred.be/publications\"><em>Disaster Year in Review (2019)</em></a></p>\r\n\r\n<p>Munich RE <a href=\"https://www.munichre.com/topics-online/en/climate-change-and-natural-disasters/natural-disasters/natural-disasters-of-2019-in-figures-tropical-cyclones-cause-highest-losses.html\"><em>Natural disasters in 2019</em></a><em> </em></p>\r\n\r\n<p>Internal Displacement Monitoring Centre, <a href=\"https://www.internal-displacement.org/global-report/grid2020/\"><em>Global Report on Internal Displacement 2020</em></a><em>, </em>28 April 2020</p>\r\n\r\n<p>Internal Displacement Monitoring Centre, <a href=\"https://www.internal-displacement.org/sites/default/files/publications/documents/2020%20Mid-year%20update.pdf\"><em>Internal displacement 2020: mid-year update</em></a><em>, </em>23 September 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The&nbsp;last&nbsp;decade&nbsp;was&nbsp;the&nbsp;hottest on record.[1]&nbsp;Climate change continues to seriously challenge humanitarian response efforts.&nbsp;Increasingly severe weather and rising numbers of natural disasters are exacerbating chronic vulnerabilities.&nbsp;</p>\r\n\r\n<p>In 2019, 396 natural disasters were reported, above the annual average of the last&nbsp;10&nbsp;years (343 disasters per year), killing 11,755 people, affecting nearly 95 million others[2]&nbsp;and causing approximately $150 billion in losses.[3]&nbsp;Natural disasters triggered 24.9 million new displacements in 2019, the highest recorded figure since 2012.[4]&nbsp;By 30 June 2020, 9.8 million people had been newly displaced by disasters.&nbsp;This figure&nbsp;is&nbsp;expected to rise,&nbsp;as displacements&nbsp;are yet to be accounted for&nbsp;from major flooding in Asia and the Sahel region,&nbsp;and the typhoon season in East Asia and the Pacific.[5]</p>\r\n"
            format: limited_html
    -
      uuid: f9427ccb-484e-4db7-9b20-4c9880ab50e0
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605704444'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disaster events by type (1980-2019)" aria-label="Split Bars" id="datawrapper-chart-Xkadw" src="https://datawrapper.dwcdn.net/Xkadw/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="409"></iframe>'
        field_image:
          -
            uuid: caec0bd2-3896-4843-8a1d-e68f50cca58a
            entity_type: media
            bundle: image
            base_fields:
              name: Xkadw-disaster-events-by-type-1980-2019-.png
              created: '1605704490'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Xkadw-disaster-events-by-type-1980-2019-.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Xkadw-disaster-events-by-type-1980-2019-.png'
                  alt: 'Disaster events by type (1980-2019)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/Xkadw/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disaster events by type (1980-2019)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 9b943ae9-d1f7-4efd-86b4-95011e4abb96
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605704016'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p><a>Food Security Information Network, </a><a href=\"http://ebrary.ifpri.org/utils/getfile/collection/p15738coll2/id/133693/filename/133904.pdf\"><em>2020 Global Report on Food Crises – Joint Analysis for Better Decisions</em></a><em>, </em>21 April 2020</p>\r\n\r\n<p>World Food Programme, <a href=\"https://www.wfpusa.org/articles/14-facts-climate-disasters-hunger/\"><em>14 Facts Linking Climate, Disasters, and Hunger</em></a></p>\r\n\r\n<p>Food and Agriculture Organization of the United Nations, <a href=\"http://www.fao.org/news/story/en/item/1259082/icode/\"><em>FAO Appeals for Urgent Support to Fight Worsening Desert Locust Upsurge in the Horn of Africa,</em></a><em> </em>30 January 2020<em> </em></p>\r\n\r\n<p>IFRC, <a href=\"https://media.ifrc.org/ifrc/wp-content/uploads/sites/5/2020/06/We-Need-To-Do-Better-Final-En.pdf\"><em>We Need to Do Better, Policy Brief for Enhancing Laws and Regulations to Protect Children in Disasters</em></a></p>\r\n\r\n<p>UNEP, UN Women, DPPA, UNDP: <a href=\"https://www.unwomen.org/-/media/headquarters/attachments/sections/library/publications/2020/gender-climate-and-security-en.pdf?la=en&amp;vs=215\"><em>Gender, Climate &amp; Security: Sustaining Inclusive Peace on the Frontlines of Climate Change</em></a></p>\r\n\r\n<p>UNDESA, <a href=\"https://www.un.org/development/desa/dspd/wp-content/uploads/sites/22/2020/02/World-Social-Report2020-FullReport.pdf\"><em>World Social Report 2020: Inequality in a Rapidly Changing World</em></a></p>\r\n\r\n<p>World Bank, <a href=\"https://openknowledge.worldbank.org/bitstream/handle/10986/22787/9781464806735.pdf?sequence=13&amp;isAllowed=y\"><em>Shock Waves: Managing the Impacts of Climate Change on Poverty</em></a></p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Climate change and extreme weather events&nbsp;are key drivers of the recent rise in global hunger and food insecurity. In 2019, 34 million people suffered from weather-driven&nbsp;acute food insecurity&nbsp;–&nbsp;a 17 per cent increase from the previous year.[1]&nbsp;These numbers are expected to rise,[2]&nbsp;as more than 80 per cent of the world’s most food insecure people live in disaster-prone countries.&nbsp;Swarms of desert locusts, triggered by unusual weather conditions, are threatening large areas of pastures and crops in the Horn of Africa, the Middle East and South Asia. The 2020 locust outbreak represented the worst infestation in 25 years in Somalia and Ethiopia, and the worst in 70 years in Kenya.[3]</p>\r\n\r\n<p>Climate change disproportionately affects the poor and vulnerable. Children make up nearly half of those affected by disasters,[4]&nbsp;and women and girls often lack access to resources and assets to cope with disasters.[5]&nbsp;People in poverty, indigenous people and small-scale&nbsp;landholders are increasingly vulnerable due to a high level of income dependence on agriculture, fishing and&nbsp;ecosystems.[6]&nbsp;Agriculture, a vital sector in the poorest countries, is most affected by climatic changes, threatening&nbsp;export earnings,&nbsp;livelihoods,&nbsp;sources of income&nbsp;and&nbsp;food security.[7]</p>\r\n"
            format: limited_html
    -
      uuid: 72f0f992-3653-4eb5-97e4-e6c437d601ce
      entity_type: paragraph
      bundle: facts_and_figures
      base_fields:
        status: true
        langcode: en
        created: '1605728540'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_paragraphs:
          -
            uuid: 360f08a4-8ff0-43a6-bbd0-888bc4a3fd99
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605728540'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: 51b96f82-3d12-4d2f-aae2-1be459a03329
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: '24993_0043 (2).jpg'
                    created: '1605728606'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Photo: FAO'
                    field_media_image:
                      -
                        uri: 'public://images/24993_0043 (2).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/24993_0043%20%282%29.jpg'
                        alt: 'A woman attempts in vain to prevent a swarm of desert locusts from devouring crops and garden'
                        title: ''
              field_text:
                -
                  value: "<p>The locust outbreak, brought about by weather variations, represented the worst infestation in 25 years in Somalia and Ethiopia, and&nbsp;70 years in Kenya.</p>\r\n"
                  format: limited_html
          -
            uuid: 26c32f6b-6897-497e-b690-ba05d2e063cb
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605728568'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: 6dc1f973-877d-496d-89bd-9fb2c00a1cdd
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: IMG_2253_heic.jpg
                    created: '1605728785'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA
                    field_media_image:
                      -
                        uri: 'public://images/IMG_2253_heic.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_2253_heic.jpg'
                        alt: 'Cattle camp'
                        title: ''
              field_text:
                -
                  value: "<p>In 2020, 8 of the 10 countries most vulnerable to the effects of climate change also had an inter-agency humanitarian appeal.</p>\r\n"
                  format: limited_html
          -
            uuid: f9aa93bf-0b39-42a8-8164-98a698b6b1f5
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605728564'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: e140a892-a67a-45b5-bcf8-a1c506fe1d6d
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'Pibor Flooding_20190711_UNICEF SS_Maria de la Guardia_145.jpg'
                    created: '1605703822'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Photo: UNICEF'
                    field_media_image:
                      -
                        uri: 'public://images/Pibor Flooding_20190711_UNICEF SS_Maria de la Guardia_145.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/Pibor%20Flooding_20190711_UNICEF%20SS_Maria%20de%20la%20Guardia_145.jpg'
                        alt: 'A young woman looks towards the flood water'
                        title: ''
              field_text:
                -
                  value: "<p>Children make up nearly half of those affected by disasters.</p>\r\n"
                  format: limited_html
        field_title:
          -
            value: 'Climate change'
    -
      uuid: 2f078943-8ad3-4874-af2b-d65b14e72f04
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605704026'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>As determined by the <a href=\"https://gain.nd.edu/\">Notre Dame Global Adaptation Initiative</a>, University of Notre Dame</p>\r\n\r\n<p>Afghanistan, Central African Republic, Chad, Democratic Republic of the Congo, Haiti, Niger, Somalia, Sudan</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>People caught in humanitarian crises were already among the most vulnerable&nbsp;to the impacts of climate change.&nbsp;They are&nbsp;now&nbsp;under even more strain due to&nbsp;the&nbsp;secondary effects of COVID-19,&nbsp;such as&nbsp;loss of livelihoods,&nbsp;reduced&nbsp;capacity to cope with shocks&nbsp;and&nbsp;increasing food insecurity.&nbsp;In 2020,&nbsp;8&nbsp;of the&nbsp;10&nbsp;countries most vulnerable to the effects of climate change[1]&nbsp;also had an inter-agency humanitarian appeal.[2]&nbsp;All these countries are among those considered most at risk from the impacts of COVID-19, as determined by the&nbsp;<a href=\"https://data.humdata.org/dataset/inform-covid-19-risk-index-version-0-1-2\" target=\"_blank\">INFORM COVID-19 Risk Index</a>.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 5d2127d3-5799-47ab-a05f-e697b87d9aea
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605704633'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="INFORM Risk Index: Hazard and Exposure vs. Lack of Coping Capacity" aria-label="chart" id="datawrapper-chart-cArZQ" src="https://datawrapper.dwcdn.net/cArZQ/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>'
        field_image:
          -
            uuid: 6ad0256e-d941-439f-99c3-07daaae381ec
            entity_type: media
            bundle: image
            base_fields:
              name: cArZQ-inform-risk-index-hazard-and-exposure-vs-coping-capacity.png
              created: '1605704669'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/cArZQ-inform-risk-index-hazard-and-exposure-vs-coping-capacity.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/cArZQ-inform-risk-index-hazard-and-exposure-vs-coping-capacity.png'
                  alt: 'INFORM Risk Index: Hazard and Exposure vs. Coping Capacity'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/cArZQ/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'INFORM Risk Index: Hazard and Exposure vs. Coping Capacity'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 0a0e2183-a97a-46ad-b8dc-bce6a3c6a88f
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605704041'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>WMO <a href=\"https://public.wmo.int/en/resources/united_in_science\"><em>United in Science 2020</em></a>, September 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Mobility restrictions&nbsp;due to&nbsp;COVID-19&nbsp;are&nbsp;having unexpected effects on&nbsp;global&nbsp;weather-observing systems.&nbsp;The limitation of critical observation&nbsp;and measurement&nbsp;activities&nbsp;has&nbsp;affected the quality of forecasts and other weather-, climate-&nbsp;and ocean-related services,&nbsp;potentially compromising&nbsp;weather&nbsp;alert systems.&nbsp;The reduction of aircraft-based observations by an average of 75 to 80&nbsp;per cent&nbsp;in March and April&nbsp;2020&nbsp;degraded the forecast skills of weather models. Observations at manually operated weather stations, especially in Africa and South America, have also been badly disrupted.&nbsp;In March 2020, nearly all oceanographic research vessels were recalled to home ports. Four full-depth ocean surveys of variables such as carbon, temperature, salinity and water alkalinity completed only once per decade have been cancelled.&nbsp;Poorer weather observation may impact climate-related warnings that&nbsp;protect lives and property,&nbsp;increasing the vulnerability&nbsp;of&nbsp;people&nbsp;already vulnerable&nbsp;to climate change.[1]</p>\r\n"
            format: limited_html
    -
      uuid: 9df9ecd8-515f-4bc0-bfc0-cecf185f1dbc
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605704064'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://public.wmo.int/en/resources/united_in_science'
            title: 'United in Science 2020'
            options:
              attributes:
                source: WMO
          -
            uri: 'https://www.undrr.org/publication/human-cost-disasters-2000-2019'
            title: 'Human Cost of Disasters 2000-2019'
            options:
              attributes:
                source: 'CRED / UNDRR'
          -
            uri: 'https://public.wmo.int/en/our-mandate/climate/el-ni%C3%B1ola-ni%C3%B1a-update'
            title: 'Global Seasonal Climate Updates'
            options:
              attributes:
                source: WMO
    -
      uuid: 58aa7f12-3469-411b-b435-ad80d1335811
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605704838'
        behavior_settings:
          layout_paragraphs:
            region: _disabled
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Katitika, Kenya'
        field_photos:
          -
            uuid: 06c7447b-dd4a-4d06-9b95-f44caba84c2e
            entity_type: media
            bundle: image
            base_fields:
              name: '24993_0043 (1).jpg'
              created: '1605704921'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'FAO/Sven Torfinn'
              field_media_image:
                -
                  uri: 'public://images/24993_0043 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/24993_0043%20%281%29.jpg'
                  alt: 'A woman attempts in vain to prevent a swarm of desert locusts from devouring crops and garden.'
                  title: ''
        field_text:
          -
            value: "<p>A wman attempts in vain to prevent a swarm of desert locusts from devouring crops and garden. The desert locusts have swarmed in Kenya from Somalia and Ethiopia, destroying farmlands. Given the scale of the current swarms, aerial control is the only effective means to reduce the locust numbers.</p>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>The last 10 years were the hottest on record. Increasingly severe weather&nbsp;events&nbsp;and natural disasters are exacerbating chronic vulnerabilities.&nbsp;Climatic changes are also expected from La Niña,&nbsp;affecting&nbsp;sea temperatures, rainfall patterns and hurricane activity.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: cc2e937b-270c-4a8b-8ef2-dd66c83ec20a
      entity_type: media
      base_fields:
        name: 'ZIM_20191204_WFP-Matteo_Cosorich_9926 (1).jpg'
        created: '1605998994'
        status: true
        langcode: en
      bundle: image
