site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: e964d328-9a12-439f-95fd-9953e3b74792
entity_type: node
bundle: article
base_fields:
  title: 'Older Persons'
  status: true
  langcode: en
  created: '1604687050'
  author: admin@example.com
  url: /global-trends/older-persons
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: ccaf5bb6-0087-47a8-a4e3-304f774c5d8b
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Older Persons'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/e964d328-9a12-439f-95fd-9953e3b74792'
          title: null
          options: {  }
          entity:
            uuid: e964d328-9a12-439f-95fd-9953e3b74792
            entity_type: node
            base_fields:
              title: 'Older Persons'
              status: true
              langcode: en
              created: '1604687050'
              author: admin@example.com
              url: /global-trends/older-persons
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: -38
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Ajuong Thok Refugee Camp, South Sudan'
      second: 'Sudanese refugees observe physical distancing while listening to health and sanitation messages broadcast through a speaker system. UNHCR, WFP and partners are distributing two months’ worth of food rations to refugees in South Sudan, in line with COVID-19 preventative measures, to reduce the number of times refugees need to gather in larger groups to receive humanitarian aid.'
  field_hero_image:
    -
      uuid: 4ce90363-9d76-48cf-859e-d31eee4e978c
      entity_type: media
      bundle: image
      base_fields:
        name: 'RF2285704_20200404_Ajuong Thok_GFD_EMS (3) (1).jpg'
        created: '1605710611'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNHCR/Elizabeth Marie Stuart'
        field_media_image:
          -
            uri: 'public://images/RF2285704_20200404_Ajuong Thok_GFD_EMS (3) (1)_0.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/RF2285704_20200404_Ajuong%20Thok_GFD_EMS%20%283%29%20%281%29_0.jpg'
            alt: 'An old man waits in line'
            title: ''
  field_paragraphs:
    -
      uuid: 6f99085a-1135-4cf2-8cd2-2ae54b5c433e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1604687050'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UN DESA,&nbsp;<a href=\"https://population.un.org/wpp/Publications/Files/WPP2019_Highlights.pdf\">World Population Prospects 2019</a></p>\r\n\r\n<p>UN DESA,&nbsp;<a href=\"https://www.un.org/en/development/desa/population/publications/pdf/ageing/WorldPopulationAgeing2019-Highlights.pdf\">World Population Ageing 2019</a></p>\r\n\r\n<p>UN DESA, <a href=\"https://www.un.org/development/desa/disabilities/disability-and-ageing.html\">Ageing and Disability</a></p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The global population over 80 has almost tripled in 20 years.[1] By 2050 it will triple again, when 1 in 6 people will be over 65.[2]</p>\r\n\r\n<p>More than 46 per cent of older persons – those aged 60 years and over—have disabilities and more than 250 million older people experience moderate to severe disability[3], with numbers increasing as people grow older. This dramatic increase in the age of the population, particularly in Latin America, the Caribbean, East and South East Asia, places older person’s needs and challenges in critical need of future support.</p>\r\n"
            format: limited_html
    -
      uuid: d8345536-fcd2-4422-b484-117bf28831a7
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605716630'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Population growth, 65 years or older" aria-label="Split Bars" id="datawrapper-chart-DdoUU" src="https://datawrapper.dwcdn.net/DdoUU/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1156"></iframe>'
        field_image:
          -
            uuid: 400ef3e8-e4d2-4b09-bdf6-1cebad2024b7
            entity_type: media
            bundle: image
            base_fields:
              name: DdoUU-population-growth-65-years-or-older.png
              created: '1605716664'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/DdoUU-population-growth-65-years-or-older_0.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/DdoUU-population-growth-65-years-or-older_0.png'
                  alt: 'Population growth, 65 years or older'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/DdoUU/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Population growth, 65 years or older'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: f14274fa-ac31-41b6-a9e1-96fb46597fb1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605716601'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UN DESA,&nbsp;<a href=\"https://www.un.org/development/desa/ageing/wp-content/uploads/sites/24/2019/10/EGM-Final-Report-1.pdf\" rel=\"noreferrer noopener\" target=\"_blank\">Expert Group Meeting on Older Persons in Emergency Crises</a>, May 2019 15-17</p>\r\n\r\n<p>UN DESA,&nbsp;<a href=\"https://www.un.org/development/desa/ageing/news/2019/12/older-persons-humanitarian-emergencies/\" rel=\"noreferrer noopener\" target=\"_blank\">An inclusive response to older persons in humanitarian emergencies</a>, December 2019</p>\r\n\r\n<p>UN DESA,&nbsp;<a href=\"https://www.un.org/development/desa/ageing/news/2019/12/older-persons-humanitarian-emergencies/\" rel=\"noreferrer noopener\" target=\"_blank\">An inclusive response to older persons in humanitarian emergencies</a>, December 2019</p>\r\n\r\n<p>UN DESA,&nbsp;<a href=\"https://www.un.org/development/desa/ageing/news/2019/12/older-persons-humanitarian-emergencies/\" rel=\"noreferrer noopener\" target=\"_blank\">An inclusive response to older persons in humanitarian emergencies</a>, December 2019</p>\r\n\r\n<p>WHO,&nbsp;<a href=\"https://www.who.int/publications/m/item/covid-19-and-violence-against-older-people\" rel=\"noreferrer noopener\" target=\"_blank\">COVID-19 and violence against older people</a>, June 2020</p>\r\n\r\n<p>United Nations,&nbsp;<a href=\"https://unsdg.un.org/sites/default/files/2020-05/Policy-Brief-The-Impact-of-COVID-19-on-Older-Persons.pdf\" rel=\"noreferrer noopener\" target=\"_blank\">Policy Brief: The impact of COVID-19 on older persons</a>, May 2020&nbsp;</p>\r\n\r\n<p>OCHA,&nbsp;<a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/GHRP-COVID19_July_update_0.pdf\" rel=\"noreferrer noopener\" target=\"_blank\">Global Humanitarian Response Plan for COVID-19</a>, July 2020</p>\r\n\r\n<p>OCHA,&nbsp;<a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/GHRP-COVID19_July_update_0.pdf\" rel=\"noreferrer noopener\" target=\"_blank\">Global Humanitarian Response Plan for COVID-19</a>, July 2020</p>\r\n\r\n<p>United Nations,&nbsp;<a href=\"https://unsdg.un.org/sites/default/files/2020-05/Policy-Brief-The-Impact-of-COVID-19-on-Older-Persons.pdf\" rel=\"noreferrer noopener\" target=\"_blank\">Policy Brief: The impact of COVID-19 on older persons</a>, May 2020</p>\r\n\r\n<p>HelpAge&nbsp;International and&nbsp;Humanitarian &amp; Development Consortium,&nbsp;<a href=\"https://www.helpage.org/download/5f21a40e2e83a\" rel=\"noreferrer noopener\" target=\"_blank\">COVID-19 rapid needs assessment of older people</a>,&nbsp;July 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Approximately 26 million older persons experience disasters each year.[1] This number is growing, yet older persons&nbsp;continue to be overlooked in emergency relief systems.[2] Their ability to adapt and prepare may be hindered by health conditions, disabilities or social and economic disadvantages. Those who are less educated, unskilled and with fewer resources are more likely to be victims of abuse.[3]&nbsp;Older women are particularly at risk due to increased life expectancy, being widowed or alone.[4]</p>\r\n\r\n<p>COVID-19 has increased the abuse, and neglect of older persons around the world[5]&nbsp;and greatly amplified fear and anxiety.[6] Before the pandemic, it was estimated that 1 in 6 older persons were subject to abuse. Emerging evidence indicates that this is sharply increasing as a direct result of the pandemic and lockdown measures.[7]&nbsp;The risks of neglect or isolation continues to be higher for people living in camps than those living in the community.[8]</p>\r\n\r\n<p>Overcrowding in camp settings, as well as limited health care, and water and sanitation, puts older persons at particular risk.[9] In South Sudan 45 per cent of older persons reported that their access to health services had changed due to COVID-19, partly due to transport costs, partly due to fear of contracting the virus at a health facility and partly due to pre-existing difficulties in accessing health (9 per cent of older adults surveyed stated they never had access to health services before the pandemic).[10]</p>\r\n"
            format: limited_html
    -
      uuid: d16f2389-22a6-4289-96f0-f6c7207fdaf9
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605999416'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Ouallam, Niger'
        field_photos:
          -
            uuid: fc834a9c-6d0b-4870-b955-58b6d41a1515
            entity_type: media
            bundle: image
            base_fields:
              name: RF2275421_20200129SC_35.jpg
              created: '1605999531'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Sylvain Cherkaoui'
              field_media_image:
                -
                  uri: 'public://images/RF2275421_20200129SC_35.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RF2275421_20200129SC_35.jpg'
                  alt: 'An old woman in a barren field'
                  title: ''
        field_text:
          -
            value: "<p>This&nbsp;Nigerian IDP lives on a site for displaced persons in Ouallam. She told UNHCR that an armed group threatened her community and forced them to leave the village empty handed. It took her nine days to travel 150 km,&nbsp;and for two days&nbsp;they had no food or water. This is the second time she has&nbsp;been forced from her home.</p>\r\n"
            format: limited_html
    -
      uuid: 47507034-5f17-4d2c-a1c3-23f79c7bac5b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605716620'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Convite&nbsp;and HelpAge International,&nbsp;<a href=\"https://www.helpage.org/download/5dd7a9fbdd022\" rel=\"noreferrer noopener\" target=\"_blank\">Rapid needs assessment of older people in Venezuela</a>, November 2019&nbsp;</p>\r\n\r\n<p>OCHA,&nbsp;<a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/GHRP-COVID19_July_update_0.pdf\" rel=\"noreferrer noopener\" target=\"_blank\">Global Humanitarian Response Plan for COVID-19</a>, July 2020</p>\r\n\r\n<p>United Nations,&nbsp;<a href=\"https://unsdg.un.org/sites/default/files/2020-05/Policy-Brief-The-Impact-of-COVID-19-on-Older-Persons.pdf\" rel=\"noreferrer noopener\" target=\"_blank\">Policy Brief: The impact of COVID-19 on older persons</a>, May 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>High levels of income insecurity, borrowing and food insecurity among older persons persist. In Venezuela, 77 per cent of older persons reported insufficient access to food with three in four having to borrow money[1]&nbsp;and in Syria, 53 per cent of older persons had less than 2 days of food in the house.[2]</p>\r\n\r\n<p>More data and research are needed as focus shifts to supporting an aging population in humanitarian crises. Studies have shown that, when consulted and included appropriately in needs assessments or livelihood programs, older persons tend to be less marginalized. Basic accessibility features and other low-cost adaptations can help preserve the dignity of older persons and increase their social inclusion. Protection efforts must tackle age and disability discrimination and should not overlook that older persons demonstrate incredible resilience and positivity. They retain vital local knowledge and often occupy important roles as community leaders, volunteers or caregivers.[3]</p>\r\n"
            format: limited_html
    -
      uuid: 830d3119-a468-4c74-b664-a38bd487167c
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605716715'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://unsdg.un.org/sites/default/files/2020-05/Policy-Brief-The-Impact-of-COVID-19-on-Older-Persons.pdf'
            title: 'The Impact of COVID-19 on older persons'
            options:
              attributes:
                source: UN
          -
            uri: 'https://www.un.org/development/desa/ageing/'
            title: 'United Nations for Ageing'
            options:
              attributes:
                source: 'UN DESA'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Il est crucial de répondre aux besoins et aux défis des personnes âgées dans l'avenir et qu'elles ne soient pas négligées dans les systèmes de secours d'urgence. La COVID-19 a renforcé les risques de négligence et d’isolement qui continuent d’être plus élevés pour les personnes âgées vivant dans des camps.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 4ce90363-9d76-48cf-859e-d31eee4e978c
      entity_type: media
      base_fields:
        name: 'RF2285704_20200404_Ajuong Thok_GFD_EMS (3) (1).jpg'
        created: '1605710611'
        status: true
        langcode: en
      bundle: image
