site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: a6e41346-17d2-426b-8bfc-f1cf9cb5dcb2
entity_type: node
bundle: article
base_fields:
  title: 'Pooled Funds and Humanitarian Emergencies'
  status: true
  langcode: en
  created: '1605189063'
  author: admin@example.com
  url: /delivering-better/pooled-funds-and-humanitarian-emergencies
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: 4abed43f-d141-4cbd-8603-f6203c41e56d
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Pooled Funds and Humanitarian Emergencies'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/a6e41346-17d2-426b-8bfc-f1cf9cb5dcb2'
          title: null
          options: {  }
          entity:
            uuid: a6e41346-17d2-426b-8bfc-f1cf9cb5dcb2
            entity_type: node
            base_fields:
              title: 'Pooled Funds and Humanitarian Emergencies'
              status: true
              langcode: en
              created: '1605189063'
              author: admin@example.com
              url: /delivering-better/pooled-funds-and-humanitarian-emergencies
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: 2
      parent:
        uuid: 4e54d4b0-8880-49b3-9fb5-2161244b57bb
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Delivering\r\nbetter"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Maiduguri, Nigeria'
      second: 'With funding from the Nigeria Humanitarian Fund, local civil-society organization Jireh Doo Foundation is providing capacity-building in soap making to internally displaced women and girls.'
  field_hero_image:
    -
      uuid: f38c8622-38fb-4218-a146-38236c1e2f54
      entity_type: media
      bundle: image
      base_fields:
        name: 'DSC09701 (1).jpg'
        created: '1606657466'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Eve Sabbagh'
        field_media_image:
          -
            uri: 'public://images/DSC09701 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/DSC09701%20%281%29.jpg'
            alt: 'A girl holds a soap bar with the inscription NHF'
            title: ''
  field_paragraphs:
    -
      uuid: 2e972372-e1ee-4acb-bc2c-d7122460b8b7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605189063'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>All figures in this section reflect data as of 30 October 2020, unless otherwise noted. Slight discrepancies may occur between tables and text due to rounding. For the most up-to-date figures, see <a href=\"https://pfbi.unocha.org/index.html\">CBPF&nbsp;Business Intelligence Portal</a>&nbsp;and <a href=\"https://cerf.un.org/what-we-do/allocation-data\">CERF Allocation Data</a>.</p>\r\n\r\n<p>An additional 12 countries were reached through agency block grants in CERF’s COVID response.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The Central Emergency Response Fund (CERF) and the Country-based Pooled Funds (CBPFs) continue to serve as critical funding instruments that provide rapid and flexible funding where it is needed most. They enable timely, effective and principled humanitarian action while strengthening leadership, coordination and coherence in emergency responses.</p>\r\n\r\n<p>As of 30 October, CERF has allocated more than $676 million[1]&nbsp;directly to 43 countries.[2]&nbsp;This is the highest amount in CERF’s history. The CBPFs have allocated $607&nbsp;million in 18 country contexts (see table below). Twelve UN agencies and (via IOM) 24 international and national NGOs have received CERF funding, targeting 65 million people. This includes people targeted indirectly with COVID-19 messages, hence the high number.</p>\r\n"
            format: limited_html
    -
      uuid: 26ec1cae-d218-444b-ab74-3b8061ce54f8
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605877964'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Pooled Funds allocations per country" aria-label="chart" id="datawrapper-chart-Axpfk" src="https://datawrapper.dwcdn.net/Axpfk/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="738"></iframe>'
        field_image:
          -
            uuid: a256e04a-e66d-4f23-b1f0-5af08fafa3c4
            entity_type: media
            bundle: image
            base_fields:
              name: Axpfk-pooled-funds-allocations-per-country.png
              created: '1605877983'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Axpfk-pooled-funds-allocations-per-country.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Axpfk-pooled-funds-allocations-per-country.png'
                  alt: 'Pooled Funds allocations per country'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/Axpfk/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Pooled Funds allocations per country'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: d46a2302-f275-4d1e-bea0-e16c578c5b65
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605874712'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Number of people targeted may include double counting as same people may receive assistance from more than one project. This number is therefore not comparable to the CERF figure.</p>\r\n\r\n<p>At the time of writing, a number of projects under the second UFE round of 2020 remained under review but were expected to be approved.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>CBPFs have allocated funding to 14 UN agencies, 148 international NGOs, 161 national partners and 4 Red Cross/Red Crescent national societies, targeting 88 million people.[1]&nbsp;The ERC&nbsp;assigned the largest-ever amount through CERF’s Underfunded Emergencies (UFE) Window: $225 million was allocated to support crisis response in 20 countries, up from $200 million in 2019, which was itself a record.[2]</p>\r\n\r\n<p>CERF and the CBPFs have been at the forefront of the global humanitarian response to the pandemic, supporting local and early action. COVID-19-related allocations account for 28 per cent of all allocations from both funds this year. Through 2020, CBPFs allocated a record 39 per cent of all allocations ($236 million) to local and national humanitarian partners (national NGOs and Red Cross/Red Crescent national societies). This is the largest share of funding.</p>\r\n"
            format: limited_html
    -
      uuid: 4c346bb2-3c30-4020-a385-2fd1bc939bc0
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605878126'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Top contributions to Pooled Funds" aria-label="chart" id="datawrapper-chart-4fgTx" src="https://datawrapper.dwcdn.net/4fgTx/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="481"></iframe>'
        field_image:
          -
            uuid: 8e087bcd-fa43-4657-9c6f-9d7662182e7f
            entity_type: media
            bundle: image
            base_fields:
              name: 4fgTx-top-contributions-to-pooled-funds.png
              created: '1605878188'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/4fgTx-top-contributions-to-pooled-funds.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/4fgTx-top-contributions-to-pooled-funds.png'
                  alt: 'Top contributions to Pooled Funds'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/4fgTx/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Top contributions to Pooled Funds'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 2908bf88-eb9d-4589-b200-d79bf907646a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605874760'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2021, COVID-19 and pressures on resource availability will further highlight the CBPFs and CERF’s speed and agility in allocation and disbursement modalities, coupled with stability and economy in administration. Frontline responders will continue to be supported to meet shifting needs on the ground with timely resources, efficient oversight arrangements and flexibility to adapt programmes.</p>\r\n"
            format: limited_html
    -
      uuid: 0d2a2792-26b6-40ea-a1b0-910f2a53c8b7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605874807'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Number of people targeted may include double counting as same people may receive assistance from more than one project. This number is therefore not comparable to the CERF figure.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Response to COVID-19</strong></p>\r\n\r\n<p>In 2020 CERF and CBPFs placed a major focus on ensuring timely response to COVID-19, while maintaining high-level support to other emergencies. Together, CERF and CBPFs allocated $359 million (28 per cent of all allocations) in 49 country contexts to support humanitarian partners in their pandemic response. This included new allocations and reprogramming of existing grants. CERF and CBPFs have played a critical role in delivering urgently needed frontline humanitarian assistance. Around $168 million has been allocated to international and national NGOs, Red Cross/Red Crescent national societies and other local partners, directly and as sub-grantees of other funds’ recipients. This enabled humanitarian actors to deliver a fast and localized response in key sectors including health, WASH, logistics and protection, including GBV. <a href=\"https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-progress-report-fourth-edition-17-november\">Among others</a>, 7.9 million units of personal protective equipment (PPE), primary health-care kits and medical supplies have been delivered. The CBPFs and CERF also supported essential protection services for 550,000 people, including psychosocial support, legal counselling and protection-awareness campaigns.</p>\r\n\r\n<p>CERF and CBPFs increased their flexibility and agility, making a special effort to support NGOs. CBPFs allocated $223 million for COVID-19 response, with 65 per cent going to NGO partners, including 122 international NGOs, 115&nbsp;national NGOs and 4 Red Cross/Red Crescent national societies to assist over 41 million people.[1] To date, CERF has allocated more than $215 million to address the primary and secondary humanitarian impacts of COVID-19 in 48 countries.</p>\r\n"
            format: limited_html
    -
      uuid: 323949ad-e431-4333-a542-68f9d7cf270a
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605881470'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Golongolong, Nigeria'
        field_photos:
          -
            uuid: 5095751f-ebde-4a14-b9fa-07b7390c9775
            entity_type: media
            bundle: image
            base_fields:
              name: DSC09560.jpg
              created: '1605881537'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Eve Sabbagh'
              field_media_image:
                -
                  uri: 'public://images/DSC09560.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/DSC09560.jpg'
                  alt: 'A woman holds a bucket of water over her head'
                  title: ''
        field_text:
          -
            value: "<p>With a grant from the Nigeria Humanitarian Fund (NHF), the local civil society organization Greencode delivers water to IDPs who are living in an informal settlement about an hour outside Maiduguri. Before the NHF-funded project started, this community had no access to water.</p>\r\n"
            format: limited_html
    -
      uuid: 0527af77-cd06-4ab5-9fdf-43513ed47855
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605874855'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>An exception to this was the WFP allocation, which focused exclusively on securing the continuity of supply chains for essential commodities. Also, the initial grant to WHO and UNICEF ($15 million) did not specify GHRP counties, as the allocation was made prior to the GHRP launch.</p>\r\n\r\n<p>Afghanistan ($15 million), Burkina Faso ($6 million), DRC ($7 million), Nigeria ($15 million), South Sudan ($7 million) and Yemen ($30 million).</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>CERF piloted five innovations during the pandemic:</strong></p>\r\n\r\n<p><strong>1. Global UN block grants.&nbsp;</strong>In February 2020, CERF made the first-ever global block-grant allocations of $95 million. Providing resources directly to UN agencies at the global level rather than through traditional country-specific grants maximized flexibility to prioritize critical country programmes aligned with the GHRP.[1] Resources were allocated to nine UN agencies between February and May 2020. The funding supported life-saving efforts across 36 countries.</p>\r\n\r\n<p><strong>2. Funding for NGOs to support frontline responders</strong>. In June 2020, CERF made its first-ever NGO allocation. It channelled $25 million via IOM to 24 frontline NGOs for COVID-19 response in six countries, piloting an approach to provide NGOs with more direct access to CERF funding. One third of the recipients were national NGOs. The projects focused on the WASH and health sectors, including mental health, sexual and reproductive health, GBV response and protection.</p>\r\n\r\n<p><strong>3. Funding to support GBV programming</strong>. For the first time, CERF earmarked a portion of resources from its UFE window for GBV response activities. The initial provision of $5.5 million from the overall envelope of $100 million had a catalytic effect: across the 10 countries, almost $22 million had been allocated to dedicated GBV projects and health projects that contribute to GBV prevention and mitigation.</p>\r\n\r\n<p><strong>4. Support to cash programming in response to rising food insecurity</strong>. In November 2020, the ERC allocated <a href=\"https://www.unocha.org/story/un-emergency-funding-released-help-stave-famine-high-risk-countries\">$80 million for cash programmes</a> in six countries[2] with severe levels of food insecurity exacerbated by the pandemic. Cash programming is one of the most cost-effective modalities to address humanitarian needs.</p>\r\n\r\n<p><strong>5. Flexibility in adjusting CERF projects.&nbsp;</strong>Since the pandemic began, CERF has offered a streamlined process to request project extensions and reprogramme funds, if needed, to respond to uncertain operating environments. As of late October, CERF had approved $15.6 million in reprogramming requests for COVID-19-related activities in 30 countries.</p>\r\n"
            format: limited_html
    -
      uuid: a504b1bd-e927-4722-85c6-518d496a4274
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605273190'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><em>\"As we fight the spread of COVID-19 in countries already facing humanitarian crises, the work of frontline responders is more important than ever. Because of them, people who desperately need clean drinking water, health care and sanitation – the basics you need to fight the virus – are getting them, wherever they are.\" </em></p>\r\n\r\n<p class=\"highlight\">Mark Lowcock, 2020</p>\r\n\r\n<p class=\"highlight\">&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b63cf48f-c294-4ea1-a585-90ab3774fb13
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605875081'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Includes grants received as direct recipients ($180.6M) as well as sub-grants received as sub-implementing partners ($55.8M).</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Funding local action</strong></p>\r\n\r\n<p>CBPFs encourage greater participation of national and local humanitarian organizations in decision-making and frontline response. This includes measures to promote access to direct funding as well as through sub-granting programmes, partnerships and consortiums.</p>\r\n\r\n<p>In 2020 CBPFs allocated $236 million[1] to local and national NGOs (39 per cent of total CBPFs funding), continuing to be the largest source of direct funding for such organizations. This marked an increase of $4 million compared with the previous year, when local and national NGOs received 34 per cent of total CBPFs funding. Of particular note in 2020 was the Syria Cross-Border Humanitarian Fund, which provided $120 million to local and national NGOs and the Turkish Red Crescent, accounting for 73 per cent of their $165 million allocation that year.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 8ae6b35f-43e4-48b6-9ff1-31a3b9709df6
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605879549'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-UHHCP" src="https://datawrapper.dwcdn.net/UHHCP/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="255"></iframe>'
        field_image:
          -
            uuid: e4237c1c-d61d-4d4d-bd4a-4998a1bfee42
            entity_type: media
            bundle: image
            base_fields:
              name: 'UHHCP-allocations-per-type-of-recipient-organization (1).png'
              created: '1605991328'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/UHHCP-allocations-per-type-of-recipient-organization (1).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UHHCP-allocations-per-type-of-recipient-organization%20%281%29.png'
                  alt: 'Allocations per type of recipient organization'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/UHHCP/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per type of recipient organization'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 641ea9d7-52af-4ed3-9206-15765822a853
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605875101'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Number of people targeted may include double counting as same people may receive assistance from more than one project.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Supporting the most vulnerable and underserved people</strong></p>\r\n\r\n<p>For the second consecutive year, OCHA’s CBPFs and CERF have made significant headway in helping the humanitarian community reach the most vulnerable people. Support for programmes in critically underfunded areas has been encouraged. These include education in protracted crises, and promoting the involvement of affected groups in humanitarian response and protection, including women, girls and people with disabilities.</p>\r\n\r\n<p>In 2020, gender equality and support to GBV continued to be an important focus area for CBPFs. The pooled funds allocated $390 million - around 65 per cent of total allocations -&nbsp;to projects that intend to contribute to gender equality with consideration to age groups. This is in line with the <a href=\"https://www.iascgenderwithagemarker.com/en/home/\">IASC Gender with Age Marker (GAM)</a> assessment.</p>\r\n\r\n<p>Of the 88 million people targeted by CBPFs partners, 47 million are women and girls (53 per cent).[1]&nbsp;CBPFs have allocated $10.4 million to projects that include GBV programming. &nbsp;Examples include the creation of safe houses for GBV survivors in Wau, South Sudan, by local NGO Nile Hope, and shelter and emergency assistance to GBV survivors in Syria through the NGO Caritas Liban. CBPFs actively promote the participation of women in governance arrangements; across the 18 funds, women represent international NGOs in 13 advisory boards and national NGOs in 12 advisory boards.</p>\r\n"
            format: limited_html
    -
      uuid: 3e5862d8-116d-4f37-9722-57c65fed2646
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605878464'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Pooled Funds allocations by Gender and Age Marker (GAM)" aria-label="Grouped Bars" id="datawrapper-chart-FtxaD" src="https://datawrapper.dwcdn.net/FtxaD/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="501"></iframe>'
        field_image:
          -
            uuid: 6fd21337-626b-403c-b208-9fc81cfba562
            entity_type: media
            bundle: image
            base_fields:
              name: 'FtxaD-pooled-funds-allocations-by-gender-and-age-marker-gam- (1).png'
              created: '1605991568'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/FtxaD-pooled-funds-allocations-by-gender-and-age-marker-gam- (1).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/FtxaD-pooled-funds-allocations-by-gender-and-age-marker-gam-%20%281%29.png'
                  alt: 'Pooled Funds allocations by Gender and Age Marker (GAM)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/FtxaD/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Pooled Funds allocations by Gender and Age Marker (GAM)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 680fc340-d480-45d1-a791-e03501da4e4d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605875127'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Gender continued to be a priority for CERF in 2020. All submissions were informed by a gender analysis, with data disaggregated by sex and age, and they had completed the mandatory GAM. Of the 65 million people targeted with life-saving assistance through CERF in 2020, approximately 50 per cent were women and girls.</p>\r\n\r\n<p>Quarantine requirements and economic hardship due to the pandemic have led to an increase in GBV. Therefore, CERF increased its support to GBV programming in 2020, allocating an estimated $60 million to GBV-focused projects in by 25 November, up from $30.2 million in all of 2019. For the first time, CERF earmarked a portion of its UFE envelope for GBV programming.</p>\r\n"
            format: limited_html
    -
      uuid: ef045140-f36e-4974-8077-beb9f5910697
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605882147'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Maradi, Niger'
        field_photos:
          -
            uuid: eee6780f-2b29-49c8-bdff-ed1c78c6673b
            entity_type: media
            bundle: image
            base_fields:
              name: DSC07893.jpg
              created: '1605882179'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Eve Sabbagh'
              field_media_image:
                -
                  uri: 'public://images/DSC07893.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/DSC07893.jpg'
                  alt: 'A woman holds her baby in front of a refugee shelter'
                  title: ''
        field_text:
          -
            value: "<p>About 40,000 Nigerian refugees have fled the violence in the north-western Nigeria states of Zamfara, Sokoto and Katsina. They were first hosted in a site closer to the border but were relocated as violence began spreading further over the past few months. The new refugee site in Garin Kaka was set up thanks to CERF funding from CERF, which enabled them to set up shelters and&nbsp;children-friendly spaces, and provide food and water, health services and protection assistance. Host communities in the neighbouring village also received some assistance as the large number of refugees relocated to their area could put pressure on the meager resources.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 1e75d157-0374-45ba-9d38-39a1eb3cf04b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605875179'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>OCHA, <a href=\"https://www.unocha.org/sites/unocha/files/2019%20OCHA%20Evaluation%20of%20CBPFs%20-%20Synthesis%20Report.pdf\"><em>Evaluation of Country-Based Pooled Funds – Global Synthesis Report</em></a>, November 2019.</p>\r\n\r\n<p>Number of people targeted may include double counting as same people may receive assistance from more than one project. This number is therefore not comparable to the CERF figure.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>In emergencies, people with disabilities are often among the most vulnerable. They are less visible during the assessment phase, partly owing to an overall shortage of reliable baseline data and a lack of technical capacity about how to adapt projects,[1] and they may be unable to access goods and services offered by relief organizations (also see section 1 – 'In focus: persons with disabilities’). In 2019, CERF and CBPFs started systematically tracking activities targeting people with disabilities. In 2020, CERF projects targeted 2.6 million people with disabilities, while CBPFs partners supported 5 million people with disabilities (around 6 per cent of all people targeted) with $5.4 million for focused activities.</p>\r\n\r\n<p>Education is often neglected in protracted emergencies, with children missing multiple years of schooling that are difficult to make up (also see <em><a href=\"https://gho.unocha.org/global-trends/youth-movements-are-shaping-global-trends\">Education in emergencies</a></em> highlight&nbsp;box). In 2020, CERF allocated $26.4 million to emergency education projects, benefiting an estimated 7.4 million children, compared to $15 million in 2018 and $19 million in 2019. Through CBPFs, the education sector received $20 million in 2020 (over 3 per cent of all allocations), targeting around 660,000 children.</p>\r\n\r\n<p>The protection sector received $61 million from CERF, which is the highest ever amount in a year and nearly 10 per cent of overall CERF funding. Consequently, the number of people targeted with CERF-funded life-saving protection assistance reached 8.6 million in 2020. CBPFs allocated $60 million to protection activities (10 per cent of total allocations), targeting nearly 4 million people in need.[2] In particular, CBPFs provided $41 million to support child protection activities in different emergencies.</p>\r\n"
            format: limited_html
    -
      uuid: c5b937ce-488d-4565-bb88-1b3d3304da73
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605875223'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Food security, Health, Nutrition, Protection and WASH.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Anticipatory Action</strong></p>\r\n\r\n<p>OCHA and partners developed two anticipatory action frameworks in 2020, covering flooding in Bangladesh and drought in Ethiopia, and started work on additional pilots in Chad and Malawi. These follow the development of the first pilot anticipatory action framework in Somalia in 2019. In June 2020, the <a href=\"https://cerf.un.org/news/story/early-funding-cerf-food-insecurity-somalia-projected-rise\">Somalia framework was triggered for the first time</a>, with CERF providing $15 million to six UN agencies for anticipatory action in five sectors.[1]&nbsp;This action supported 1.3 million Somalis ahead of rising food insecurity and the compounding effects of locusts, floods and COVID-19. Pre-agreed financing and actions made the allocation, review and revision process three times faster than previous slow-onset emergency allocations.</p>\r\n"
            format: limited_html
    -
      uuid: deef4128-11cc-4ce7-b74b-459ca75312ea
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605881732'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Haldia, Bangladesh'
        field_photos:
          -
            uuid: aa209d28-c812-4a04-979e-1f42151c2e1c
            entity_type: media
            bundle: image
            base_fields:
              name: IMG_3655.jpg
              created: '1605881740'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'FAO/Fahad Kaizer'
              field_media_image:
                -
                  uri: 'public://images/IMG_3655.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_3655.jpg'
                  alt: 'A woman holds a storage drum'
                  title: ''
        field_text:
          -
            value: "<p>Before flooding peaked in Bangladesh in 2020, FAO provided families with storage drums to protect their valuables such as seeds and tools.</p>\r\n"
            format: limited_html
    -
      uuid: d68aeef2-da56-4d65-b96c-8d2b39b4989e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605875300'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2020, Bangladesh became the first country to use CERF for anticipatory action in a sudden-onset emergency. OCHA and partners successfully scaled up an anticipatory action mechanism set up by the Bangladesh Government, the Red Cross and WFP. In July, $5.2 million in CERF funding was released within four hours of the trigger, indicating a high probability of a severe flooding forecast along the Jamuna River and the need to help 220,000 people protect themselves. This was the fastest release of CERF funding in history.</p>\r\n\r\n<p>The Ethiopia framework was set up in November and is ready for activation when forecast thresholds for drought and severe food insecurity are reached. &nbsp;</p>\r\n\r\n<p>These three pilot activations demonstrate how anticipatory action can be brought to scale collectively through strong partnerships among implementing organizations, the leadership of UN RCs and HCs and collaboration with national Governments.</p>\r\n"
            format: limited_html
    -
      uuid: 60fd28f4-c42c-4988-b8a6-70bbcf654c05
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605555569'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://pfbi.unocha.org'
            title: 'Pooled Funds Business Inteligence'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://www.cerf.org'
            title: 'Central Emergency Response Fund'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>The&nbsp;Central Emergency Response Fund and&nbsp;Country-based Pooled Funds&nbsp;are&nbsp;helping&nbsp;to&nbsp;reach the most vulnerable people in underserved areas, especially education in protracted crises, promoting the involvement of affected groups in response and combatting&nbsp;gender-based violence.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: f38c8622-38fb-4218-a146-38236c1e2f54
      entity_type: media
      base_fields:
        name: 'DSC09701 (1).jpg'
        created: '1606657466'
        status: true
        langcode: en
      bundle: image
