site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 3a1067dc-4f52-4a4d-bb16-183b20655018
entity_type: node
bundle: story
base_fields:
  title: 'Stranded migrants'
  status: true
  langcode: en
  created: '1606138429'
  author: pinhoe@un.org
  url: /story/stranded-migrants
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_footnotes:
    -
      value: "<p>IOM, COVID-19 Impact on Stranded Migrants, 30 September 2020; IOM, Issue Brief: COVID-19 and Stranded Migrants, 2 June 2020, p. 1; OCHA, Global Humanitarian Response Plan, July Update 2020.&nbsp;</p>\r\n\r\n<p>IOM, Global Mobility Restriction Overview, 28 September 2020</p>\r\n"
      format: footnotes
  field_media:
    -
      uuid: d5012f1d-d77c-4669-96ba-f802428a2f76
      entity_type: media
      bundle: image
      base_fields:
        name: 'DSC03554 (1).jpg'
        created: '1605995989'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Charlotte Cans'
        field_media_image:
          -
            uri: 'public://images/DSC03554 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/DSC03554%20%281%29.jpg'
            alt: 'Children smile at the camera'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The extraordinary mobility and travel restrictions of 2020 have exacerbated the precarious situations and vulnerabilities of migrant populations. As of July 2020, an estimated 2.75 million migrants were stranded, with COVID-19-related mobility restrictions impeding their intended movements. Many face deportation as their visas and permits expire, as well as homelessness, stigmatization and detention in overcrowded facilities without appropriate medical care or self-isolation facilities.[1]&nbsp;Those stranded may also be more vulnerable to exploitation, including trafficking in persons and – out of desperation – taking up employment in conditions with increased exposure to COVID-19. As of 28 September 2020, 218 countries, territories and areas have imposed entry restrictions.[2]&nbsp;Medical measures are the most common limitation to entry, representing 54 per cent of all possible restrictions. Deportations of stranded and irregular migrants can overwhelm weak public health systems in receiving countries. Several Governments have implement-ed commendable measures to support stranded migrants including blanket visa extensions, access to medical facilities and basic needs – though stranded migrants will continue to require protection and other assistance into 2021.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      bundle: story_type
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
