site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: dd3f4669-a23b-4973-baf4-b1e9b3ee751f
entity_type: node
bundle: article
base_fields:
  title: Nigeria
  status: true
  langcode: en
  created: '1606560137'
  author: pinhoe@un.org
  url: /nigeria
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 2d9ec2d6-5632-4390-81d3-81fd568d5896
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606560137'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 3cc1bb25-1335-4b5d-82f4-3ce9a24fe0c1
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Nigeria
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '8900000'
              field_people_targeted:
                -
                  value: '6200000'
              field_requirements:
                -
                  value: '1100000000'
    -
      uuid: 9dfd9894-4aaa-42f6-9d73-d7ecf6c400f5
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606560146'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '206.1 million'
          -
            first: 'Income level'
            second: ' Lower middle income '
          -
            first: 'INFORM Severity Index'
            second: '4.2 / High'
          -
            first: 'Consecutive appeals'
            second: '2014 - 2021'
          -
            first: 'People reached (2020)'
            second: '5.7 million'
        field_dataset: null
    -
      uuid: 3d008042-fcea-42a9-9d26-f71eedfe398e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606570790'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs</p>\r\n\r\n<p>The major crisis in Nigeria’s north-east&nbsp;persists&nbsp;unabated:&nbsp;the continuing conflict will still severely affect&nbsp;millions of people&nbsp;in 2021, subjecting them to displacement,&nbsp;impoverishment&nbsp;and threat of violence.&nbsp;&nbsp;The&nbsp;armed&nbsp;conflict has no clear end in sight.&nbsp;The Nigerian Armed Forces’ strategy (since 2019) of&nbsp;regrouping in&nbsp;‘super camps’&nbsp;has not guaranteed&nbsp;security and protection for&nbsp;nearby&nbsp;IDPs and other&nbsp;civilians.&nbsp;&nbsp;Prospects for&nbsp;displaced people’s&nbsp;safe&nbsp;return to their&nbsp;areas&nbsp;of origin&nbsp;are far from certain.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>The operating environment&nbsp;remains&nbsp;extremely volatile, particularly in&nbsp;Borno&nbsp;State where&nbsp;all the&nbsp;major supply routes&nbsp;have become dangerous for civilians and specifically for aid workers, humanitarian&nbsp;cargo&nbsp;and assets.&nbsp;&nbsp;Humanitarian hubs and aid organizations’ offices have suffered regular attacks in 2020.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: d1b9de70-9c4a-42cd-83a7-0ace3edf4aa5
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606572128'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Garandiya, Nigeria'
        field_photos:
          -
            uuid: 804b8ab8-43a0-40a6-8ec0-2c3e46e7de1f
            entity_type: media
            bundle: image
            base_fields:
              name: UNI279433.jpg
              created: '1606572139'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Siegfried Modola'
              field_media_image:
                -
                  uri: 'public://images/UNI279433.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI279433.jpg'
                  alt: 'A mother carries her baby'
                  title: ''
        field_text:
          -
            value: "<p>A mother holds her 19-month-old son in their home in Garandiya, north-eastern Nigeria. Pneumonia claims the lives of more than 800,000 children under 5 years of age every year. In 2018, Nigerian children made up the highest number of those who died, with an estimated 162,000 deaths. Children in poor areas are most vulnerable, often suffering from higher rates of malnutrition, exposure to unsafe water and sanitation facilities, and insufficient access to vaccinations and other affordable health services.</p>\r\n"
            format: limited_html
    -
      uuid: 9e5de2e7-0225-4693-ac19-d426e274d5e1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606571027'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Protection needs are formidable.&nbsp;&nbsp;Women and girls are under threat of&nbsp;violence,&nbsp;abduction&nbsp;and rape,&nbsp;for example&nbsp;when&nbsp;venturing outside the trenches that surround many IDP camps to collect firewood,&nbsp;though also&nbsp;within IDP camps.&nbsp;&nbsp;Gender-based violence&nbsp;is growing, as&nbsp;are&nbsp;forced and child marriage; women and girls still lack adequate protection and access to services.&nbsp;&nbsp;Desperation drives women&nbsp;to negative coping strategies such as&nbsp;exchanging&nbsp;sex for food and other&nbsp;necessities.&nbsp;&nbsp;These all&nbsp;drive&nbsp;greater&nbsp;maternal mortality,&nbsp;morbidity such as fistula,&nbsp;unwanted pregnancies,&nbsp;and&nbsp;girls dropping&nbsp;out of school.&nbsp;&nbsp;Displacement and returns impose high risk on&nbsp;separated and unaccompanied children.&nbsp;&nbsp;Adolescent&nbsp;males&nbsp;and&nbsp;boys&nbsp;risk forcible recruitment by armed groups or suspicion&nbsp;of association with armed groups&nbsp;by&nbsp;authorities.&nbsp;&nbsp;</p>\r\n\r\n<p>The COVID-19 pandemic both&nbsp;deepens&nbsp;humanitarian needs&nbsp;and complicates the response.&nbsp;&nbsp;The Nigerian economy has suffered from the fall in global oil prices and from&nbsp;restriction&nbsp;measures&nbsp;to mitigate&nbsp;the pandemic, particularly intermittent border closures and the need to dedicate resources to&nbsp;curtailing&nbsp;the&nbsp;virus’&nbsp;spread.&nbsp; The consequent impairment of livelihoods cascades down to loss of income and buying power, with acute effects on the already-vulnerable and food-insecure.&nbsp;&nbsp;Operationally,&nbsp;COVID-19 measures&nbsp;to keep&nbsp;humanitarian&nbsp;staff and beneficiaries safe&nbsp;consume&nbsp;time and resources.&nbsp;Conflict and insecurity have cut people&nbsp;off&nbsp;from their main means of livelihoods—agricultural lands.&nbsp; This&nbsp;causes&nbsp;major food insecurity in north-east Nigeria,&nbsp;which&nbsp;COVID-19’s effects on incomes&nbsp;have&nbsp;exacerbated: despite good&nbsp;crop&nbsp;yields, food insecurity is rising.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e6cabac4-1012-4ba6-948d-6a0f6d5b7ade
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606571164'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Makoko, Nigeria'
        field_photos:
          -
            uuid: 86fd849d-e82f-4719-af50-aee90b91f93f
            entity_type: media
            bundle: image
            base_fields:
              name: 'NIR_20200522_WFP-Damilola_Onafuwa_0072 (1).jpg'
              created: '1606571179'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Damilola Onafuwa'
              field_media_image:
                -
                  uri: 'public://images/NIR_20200522_WFP-Damilola_Onafuwa_0072 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/NIR_20200522_WFP-Damilola_Onafuwa_0072%20%281%29.jpg'
                  alt: 'A family travels home by boat'
                  title: ''
        field_text:
          -
            value: "<p>A family travels home by boat after receiving food rations at a collection centre for the National Home Grown School Feeding Programme, in Makoko. The Federal Government of Nigeria and state Governments, with assistance from WFP, have rolled out programmes to supplement nutritional deficits for school children, which may arise from COVID-19-related school closures.</p>\r\n"
            format: limited_html
    -
      uuid: d7c79501-b43b-4a59-914c-8d05d5e447e7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606571042'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Nonetheless solutions&nbsp;are sought&nbsp;for people caught in this crisis, many since 2009.&nbsp;&nbsp;State governments are increasingly committed to IDP returns: the&nbsp;Borno&nbsp;State Government&nbsp;in particular has&nbsp;set a target of all IDPs returning by May 2021.&nbsp;&nbsp;If most of the areas identified for return are highly insecure and inaccessible to humanitarian organizations, alternatives could be available and need further exploration—mainly resettlement in safer&nbsp;areas where there is enough land, or local integration alongside the cities&nbsp;and&nbsp;towns where they refuge.&nbsp;&nbsp;For the few&nbsp;areas that are relatively safe for IDPs who choose to return,&nbsp;a concerted package including&nbsp;timely&nbsp;durable-solution plans is now needed to ensure safe, voluntary, and dignified return.&nbsp;&nbsp;Essential services, firm livelihood prospects, basic infrastructure, civil administration to ensure rule of law,&nbsp;and&nbsp;humanitarian aid for the difficult first&nbsp;phases&nbsp;of return will&nbsp;all&nbsp;have to be delivered&nbsp;synchronously.&nbsp;&nbsp;For IDPs from&nbsp;areas&nbsp;not conducive&nbsp;to&nbsp;returns, humanitarians will advocate (and State governments have signalled some openness to&nbsp;developing) the alternative solutions—durable though not necessarily permanent—of local integration or resettlement.&nbsp;&nbsp;A&nbsp;focused&nbsp;initial exercise&nbsp;might point&nbsp;the way forward&nbsp;by&nbsp;crystallizing&nbsp;new joint working methods among government, national and local civil society, and&nbsp;the international community—in&nbsp;particular development, humanitarian and peace-building&nbsp;actors.&nbsp;&nbsp;Still, as solutions will be slow to arrive for most of the 1.9&nbsp;million IDPs in need, the humanitarian community must continue to improve conditions in camps, including decongestion,&nbsp;and host communities.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: d449cd25-43e4-4af6-be44-ef617814697a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606571076'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond</p>\r\n\r\n<p>The thorough multi-sector needs assessment (MSNA) in mid-2020 plus other data and&nbsp;risk&nbsp;analysis project a&nbsp;13%&nbsp;rise in people in need in 2021, from 7.9 million&nbsp;in 2020&nbsp;to&nbsp;8.9 million people&nbsp;in 2021.&nbsp; The slight reduction of IDPs and returnees in need is more than offset by a rise in needs of host communities, mainly due to COVID-19.&nbsp;&nbsp;Needs are multi-sectoral and vary in&nbsp;severity&nbsp;across&nbsp;areas and among the three affected groups of IDPs, returnees and host communities.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3cacbd53-d92c-4f5b-8e07-2a313b06879b
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606574279'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021) " aria-label="Split Bars" id="datawrapper-chart-BwtF0" src="https://datawrapper.dwcdn.net/BwtF0/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/BwtF0/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type: null
    -
      uuid: e4917df7-c9d3-4b43-ae1b-af893352d8d2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606571106'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in 2021&nbsp;</p>\r\n\r\n<p>Strategic, inter-sectoral&nbsp;focuses for 2021 can be grouped as:&nbsp;improve conditions and services in IDP camps; remedy acute food insecurity including in host communities; strengthen self-reliant livelihoods for IDPs in and&nbsp;out of formal camps; and achieve alternative and durable solutions on the limited scale likely to be feasible in 2021.&nbsp;&nbsp;</p>\r\n\r\n<p>Because the needs are widespread, areas (and affected groups therein) with worse levels of severity are estimated as people in need.&nbsp;Within those, sectors target the people most in need, with gender sensitivity, up to the limit of a sector’s collective capacity to deliver.&nbsp;Prioritization of the most critical actions&nbsp;therein&nbsp;further sharpens the planned response.&nbsp;Better quantifying the Government’s humanitarian response will focus the HRP on true gaps.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 2df7b157-74f8-4bcf-b756-f3add8227c27
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606571794'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kano, Nigeria'
        field_photos:
          -
            uuid: 82a51b4a-1c09-4bc9-b827-e6185c17e61c
            entity_type: media
            bundle: image
            base_fields:
              name: 1_qq9CiMPoJk8bl02sGwePsA.jpeg
              created: '1606571802'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Damilola Onafuwa'
              field_media_image:
                -
                  uri: 'public://images/1_qq9CiMPoJk8bl02sGwePsA.jpeg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1_qq9CiMPoJk8bl02sGwePsA.jpeg'
                  alt: 'An old woman smiles at her doorstep'
                  title: ''
        field_text:
          -
            value: "<p>Kano is the capital of Kano State, the commercial nerve centre of northern Nigeria with 4 million mostly Muslim residents. The streets show no sign of the colourful festivities usually associated with Sallah celebrations. “We have never experienced this type of year,” says this 80-year-old resident. Her meager income selling soup spices disappeared because of lockdown. This left her unable to celebrate Sallah as she would have liked to.</p>\r\n"
            format: limited_html
    -
      uuid: 2b30c244-eb7a-4633-9324-e10dd4bde760
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606571148'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Lastly, the prospect of solutions for some affected people calls for synchronized humanitarian,&nbsp;development&nbsp;and peace-building actions in the nexus spirit, which this HRP will pursue concretely&nbsp;as opportunities arise&nbsp;in 2021.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: a89d910a-762f-4f92-b2a2-873020b70cb7
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606561354'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/nigeria/'
            title: 'Nigeria HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1032'
            title: 'Nigeria HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Nigeria HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
