site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 10eb27e3-d80c-43b9-b4cf-a1b5d169252c
entity_type: node
bundle: achievement
base_fields:
  title: 'Health and Nutrition'
  status: true
  langcode: en
  created: '1606240695'
  author: admin@example.com
  url: /achievement/health-and-nutrition
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_icon:
    -
      value: Nutrition
  field_paragraphs:
    -
      uuid: 08887b78-ee80-4e6e-bd07-5e204d631ece
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606240695'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Venezuela / Mali'
        field_photos:
          -
            uuid: 2d55dc84-9391-4f46-9e1b-b116b132227b
            entity_type: media
            bundle: image
            base_fields:
              name: UNI347498.jpg
              created: '1605961894'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/William Urdaneta, OCHA/Michelle Cattani'
              field_media_image:
                -
                  uri: 'public://images/UNI347498.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI347498.jpg'
                  alt: 'A girl is vaccinated'
                  title: ''
          -
            uuid: 4b397ac3-426e-4702-b854-d7a3899d8d56
            entity_type: media
            bundle: image
            base_fields:
              name: 'MALI_UNOCHA_2020_MCA_0 93.jpg'
              created: '1605962398'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Michele Cattani'
              field_media_image:
                -
                  uri: 'public://images/MALI_UNOCHA_2020_MCA_0 93.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/MALI_UNOCHA_2020_MCA_0%2093.jpg'
                  alt: 'A mother feeds her son with therapeutical milk'
                  title: ''
        field_text:
          -
            value: "<p>Throughout 2020 most countries experienced a disruption in the provision of health services, threatening hard won gains particularly in the fight against communicable diseases. Humanitarians stepped in to help those most vulnerable and support the continuation of essential services.</p>\r\n"
            format: limited_html
    -
      uuid: 4617a7ad-8845-4e73-bd28-fe56821674e1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606240778'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UNFPA, data&nbsp;as of end of&nbsp;October 2020.</p>\r\n\r\n<p>UNICEF, data&nbsp;as of mid-2020.</p>\r\n\r\n<p>WHO, data as of mid-November&nbsp;2020.</p>\r\n\r\n<p>WHO, data as of mid-November&nbsp;2020.&nbsp;All interventions were mounted despite the COVID-19 context, and the flash floods affecting Ethiopia and South Sudan at the time of the campaigns.</p>\r\n\r\n<p>UNICEF, results as of end-October 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Over 10 million women and young people&nbsp;reached&nbsp;with life-saving <strong>sexual and reproductive health care</strong> and <strong>services to address GBV</strong>.[1]</p>\r\n\r\n<p>2,412&nbsp;health facilities in 52 countries provided <strong>emergency obstetric care</strong>.[1]</p>\r\n\r\n<p>3.4&nbsp;million&nbsp;children vaccinated against <strong>measles </strong>and<strong>&nbsp;</strong>6.3 million children vaccinated against <strong>polio</strong>.[2]</p>\r\n\r\n<p>Over 8,5 million doses of <strong>cholera</strong> vaccine distributed in seven&nbsp;countries.[3]</p>\r\n\r\n<p>Over 49 million people vaccinated against <strong>yellow fever</strong> in six&nbsp;African countries (Ethiopia, Ghana, Nigeria, South Sudan, Sudan and Uganda).[4]</p>\r\n\r\n<p>2.5&nbsp;million&nbsp;children treated for <strong>severe acute malnutrition</strong>.[5]</p>\r\n"
            format: limited_html
  field_sources:
    -
      value: 'Examples of aid delivered'
