site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 47926667-3f52-4318-a657-fba3c5959f11
entity_type: node
bundle: article
base_fields:
  title: Ethiopia
  status: true
  langcode: en
  created: '1606495698'
  author: pinhoe@un.org
  url: /ethiopia
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 628d3d4d-bcca-4c8d-988f-897d6014093b
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606495698'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 71087911-8192-4284-bbcf-7804fec3ea3a
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Ethiopia
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '21300000'
              field_people_targeted:
                -
                  value: '16300000'
              field_requirements:
                -
                  value: '1502100145'
    -
      uuid: 0bbcade9-e1c1-436b-aba7-d75bbbf01902
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606495707'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '115.0 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '4.0 / High'
          -
            first: 'Consecutive appeals'
            second: '2017 - 2021'
          -
            first: 'People reached (2020)'
            second: '13.0 million'
        field_dataset: null
    -
      uuid: 361550d9-b694-4c12-a287-a27584411c74
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606501888'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>Despite positive political developments, in 2020, the population of Ethiopia continues to face uncertainty over political transition due to the ongoing conflict; climate shocks (droughts, floods); desert locust invasion and the ongoing socio-economic impacts of the COVID-19 pandemic. Some of the most marginalized and at-risk population groups have been impacted by multiple shocks, creating an emerging protection crisis. During the Mid-Year Review of the 2020 HRP, the number of people targeted for humanitarian assistance doubled from 7 to 15.1 million.</p>\r\n\r\n<p>Since the end of 2017, displacement due to inter-ethnic conflict has emerged as a significant driver of humanitarian needs in Ethiopia. Over the last three years, more than 3 million people have been internally displaced due to conflict. Since 30 September 2020, more than 1.3 million people had either been returned to their areas of origin or relocated to other places. However, durable solutions have in most cases not been attained and residual protection and assistance needs, resulting from their displacement continue, including the need for continued humanitarian assistance. In addition, increased insecurity and localized conflict have not only created protection concerns for the population at large, but have also posed intermittent access challenges for aid workers. At the end of 2020, a conflict between Federal and regional armed forces in Tigray, added a new challenge to the complex humanitarian situation. The conflict is expected to deepen the humanitarian needs of the 850,000 vulnerable people already targeted in the 2020 HRP and generate additional needs.</p>\r\n"
            format: limited_html
    -
      uuid: 2ece2328-33f5-47de-80de-07fd329ef95b
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606555592'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Hamdayet, Sudan'
        field_photos:
          -
            uuid: e6ff9125-6d1b-4a14-8c23-f0fe710a372e
            entity_type: media
            bundle: image
            base_fields:
              name: 5fbcd3ea4.jpg
              created: '1606511847'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Olivier Jobard'
              field_media_image:
                -
                  uri: 'public://images/5fbcd3ea4.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/5fbcd3ea4.jpg'
                  alt: 'An Ethiopian refugee and her child collect mats at a transit site'
                  title: ''
        field_text:
          -
            value: "<p>An Ethiopian refugee and her child collect mats at a transit site in Hamdayet, Sudan. The number of Ethiopian refugees streaming into eastern Sudan has now surpassed 40,000 since the crisis began, with more than 5,000 women, children and men fleeing the ongoing fighting in the Tigray region over one weekend. Particularly vulnerable people have been identified and referred to relevant services. Hot meals are being provided and more water points and latrines constructed.</p>\r\n"
            format: limited_html
    -
      uuid: e5f5286b-109f-484b-ac34-6b76ded4e336
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606501924'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Floods continue to affect and displace thousands every year. Between June and September &nbsp;2020, prolonged <em>kiremt</em> rains led to flooding and landslides in six regions. The National Disaster Risk Management Commission (NDRMC) reports in September indicated that about 1 million people were affected and more than 30,000 people were displaced by floods in 2020.</p>\r\n\r\n<p>Refugees hosted across the country have been impacted by border closures and travel restrictions as their access to asylum was compromised. In addition, more than 200,000 refugee children have been out of school due to the ongoing pandemic.</p>\r\n\r\n<p>Over the last three years, more than 8 million people, on average, were targeted annually with humanitarian food assistance. In 2020 the number of people in need increased to 11.7 million, in part due to the worst desert locust outbreak in 25 years. As of the end of August 2020,&nbsp;the number of children admitted for Severe Acute Malnutrition (SAM) treatment reached unprecedented levels. Over 37,000 SAM children were admitted each month for four consecutive months (13.2% increase in 2020 compared to 2019) and over 1.5 million children, pregnant women and nursing mothers were affected by moderate acute malnutrition (MAM).</p>\r\n"
            format: limited_html
    -
      uuid: 33eca3d7-b34a-4ad1-afe3-ed4af48e0622
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606501989'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>As of 30 of September IOM reported 53,490 returned migrants to Ethiopia in 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Projected situation in 2021 and beyond</strong></p>\r\n\r\n<p>The combination and recurrence of multiple, simultaneous, compounded shocks, including conflict, communicable diseases, drought, floods, desert locusts as well as the impact of COVID-19 will continue to put people at risk and undermine their capacity to recover from shocks.</p>\r\n\r\n<p>Tensions and conflict may result in continued and further displacement and pose protection risks in different parts of Ethiopia. The run-up to the national elections scheduled for mid-2021 will see deepened ethnic tensions with localized instability and displacement well after the elections.</p>\r\n\r\n<p>Changes in the humanitarian context brought about by the COVID-19 pandemic have disproportionately impacted crisis-affected communities. This situation is likely to further deteriorate due to the economic crisis and result in employment losses, not only in Ethiopia but also for migrants who are forced to return home. In 2020,[1]&nbsp;at least 53,490 migrants have been returned to Ethiopia.</p>\r\n"
            format: limited_html
    -
      uuid: f40bf25a-267f-44ca-a804-956b2d9c91a9
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606555646'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-JL6Y9" src="https://datawrapper.dwcdn.net/JL6Y9/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="293"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/JL6Y9/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type: null
    -
      uuid: 0b0ccf71-ce23-4610-85d5-26682694c1ad
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502050'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Outbreaks of measles and endemic diseases will put further strain on health facilities strained by the pandemic. Coupled with the pandemic, the desert locust invasion has contributed to increased food insecurity and the impact will continue to affect agricultural outputs in 2021 as new generations of desert locusts breed.</p>\r\n\r\n<p>Early projections indicate that the spring rains in 2021 will likely be below average with regional drought conditions expected, impacting negatively on<em> </em>crop producers dependent on the <em>Belg</em> as well as on those dependent on long-cycle crops and the <em>Meher</em>.</p>\r\n\r\n<p>Lack of livelihoods and inability to meet basic needs leads to an increase in negative coping strategies compounding protection risks, including but not limited, to child labor, early marriage, and transactional sex. &nbsp;In addition, the conflict in Tigray will likely increase protection risks, nutrition/health status, and displacement both within and outside the country.</p>\r\n"
            format: limited_html
    -
      uuid: 22d1c16a-8870-44d5-bb40-271be3b06a90
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502083'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Response Priorities in 2021</strong></p>\r\n\r\n<p>The crisis in Ethiopia is quickly becoming a protection crisis and partners will prioritize protection-related interventions in 2021. Due to the complex context in which Ethiopia finds itself, the humanitarian community will pay particular attention to and ensure the centrality of protection across the response.</p>\r\n\r\n<p>Responding to the increasing rate of displacement and the search for durable solutions for those displaced will also be a priority in 2021. A multi-sectoral humanitarian response to the immediate needs of IDPs will include the provision of core relief items to an estimated 1.6 million IDPs, as well as the provision of water, sanitation and hygiene services to more than 710,000 IDPs. This is in addition to a concerted effort towards durable solutions for displaced people.</p>\r\n"
            format: limited_html
    -
      uuid: 0223f306-3bb1-431e-a3e4-79bc9028f92d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606555624'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Biyodidley, Ethiopia'
        field_photos:
          -
            uuid: d8b713cd-a141-4482-a206-5d69042de9e1
            entity_type: media
            bundle: image
            base_fields:
              name: 50589793722_2a572e5f8e_o.jpg
              created: '1606511590'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'FAO/Michael Tewelde'
              field_media_image:
                -
                  uri: 'public://images/50589793722_2a572e5f8e_o.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/50589793722_2a572e5f8e_o.jpg'
                  alt: 'A group of farmers throw dirt from a field to alert aerial operation'
                  title: ''
        field_text:
          -
            value: "<p>A group of farmers tries to make a cloud of smoke, marking their location to&nbsp;an aerial spraying operation. Hoppers have fledged, and an increasing number of small immature and mature swarms have continued to devour crop and pasture fields in Tigray, Amhara, Oromia, and Somali regional states.</p>\r\n"
            format: limited_html
    -
      uuid: c3995304-e526-474d-a337-e031de039ca3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502122'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Addressing the aggravating impact of COVID-19 on the conditions of people in need of humanitarian assistance will also be a major priority. Mainstream response has encountered a diversion of resources, reduced funding for non-COVID needs, as well as reduced operational capacity due to the impact of the pandemic. The Country Team will among other things prioritize preparedness and response activities including water, sanitation and hygiene services at health facilities and schools to prevent COVID-19 as well as water-borne diseases. Particular attention will be paid to the needs and protection of vulnerable groups such as women, girls, old persons and people with disabilities.</p>\r\n\r\n<p>Food insecurity has been a protracted issue in Ethiopia for the past 50 years. Each year, for the last 4 years, approximately 3.4 million people have been chronically dependent on food assistance, A combination of the desert locust invasion, unfavorable impacts of COVID-19, as well as the multiple factors driving humanitarian need and the increasing number of returning migrants, have increased the number of people requiring emergency food and nutrition assistance in both rural and urban communities. An estimated 12.9 million highly food insecure people will be targeted with emergency food assistance. Livelihoods interventions will be prioritized in areas affected by desert locusts.</p>\r\n\r\n<p>Nutrition partners will aim at reaching more than 460,000 children affected by severe acute malnutrition to be admitted for treatment and close to 3 million children with moderate acute malnutrition, pregnant women and nursing mothers.</p>\r\n"
            format: limited_html
    -
      uuid: 1af5bf31-6b35-4dd4-8593-64b92d96a2e2
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606501305'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.unocha.org/ethiopia'
            title: 'OCHA Ethiopia'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1041'
            title: 'Ethiopia HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Ethiopia HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
