site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: dfa6b941-8aec-49e1-b9d2-561a5bd15f48
entity_type: node
bundle: story
base_fields:
  title: 'Burkina Faso: emergency education in action'
  status: true
  langcode: en
  created: '1606642480'
  author: pinhoe@un.org
  url: /story/burkina-faso-emergency-education-action
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: ae944d8a-6fd4-4bc7-af92-635c876ce338
      entity_type: media
      bundle: video
      base_fields:
        name: 'Burkina Faso: emergency education in action'
        created: '1606642494'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_oembed_video:
          -
            value: 'https://www.youtube.com/watch?v=WsyaycmjRBk'
  field_source: null
  field_text:
    -
      value: "<p>The director of this school in Kaya, Burkina Faso, welcomes children displaced by the ongoing violence, despite the little resources available. Overwhelmed by the increasing number of children, some classes are held outside. \"One should not add another trauma to the existing traumas … but at least by accepting them we relieve the person, the parent and the student\", he says.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
