site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: e9f1e972-9df4-4b4c-aa83-c4ddb674e9e7
entity_type: node
bundle: article
base_fields:
  title: Burundi
  status: true
  langcode: en
  created: '1606495670'
  author: pinhoe@un.org
  url: /burundi
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 9675d298-8d30-4904-b252-1f9790872b00
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606495670'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: bed2c328-b7c4-4024-849b-c2b4b498ef0a
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Burundi
              weight: '0'
              langcode: en
              description: 'this is the Burundi appeal'
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '2300000'
              field_people_targeted:
                -
                  value: '1040000'
              field_requirements:
                -
                  value: '195647826'
    -
      uuid: c8639daa-c7fd-4b60-883b-964d6deebb6f
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606495677'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '11.9 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '3.3 / High'
          -
            first: 'Consecutive appeals'
            second: '2016 - 2021'
          -
            first: 'People reached (2020)'
            second: '0.4 million'
        field_dataset: null
    -
      uuid: 453163b0-ae68-4191-9e4a-bd29b3b60bb5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606496344'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>According to the&nbsp;<a href=\"https://gain-new.crc.nd.edu/ranking/vulnerability\">ND-GAIN Country Index, Vulnerability and Readiness</a>.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>The combined effects of the COVID-19 pandemic as well as&nbsp;climate-related shocks&nbsp;have&nbsp;exacerbated humanitarian needs in Burundi. 2020 was characterized by above-average rainfall in parts of the country,&nbsp;leading to flooding,&nbsp;displacement of people&nbsp;and destruction of harvests. The socioeconomic impacts of COVID-19 have also increased the&nbsp;population’s&nbsp;level of&nbsp;pre-existing vulnerabilities,&nbsp;reversing the&nbsp;downward trend in humanitarian needs observed since late 2018. At the same time,&nbsp;due to&nbsp;the&nbsp;seasonality of cholera and mass distribution of mosquito nets,&nbsp;the number of cholera and malaria cases has reduced significantly during 2020&nbsp;while&nbsp;measles&nbsp;cases&nbsp;have increased.&nbsp;&nbsp;</p>\r\n\r\n<p>Burundi is among the&nbsp;20&nbsp;most vulnerable&nbsp;countries&nbsp;in the world&nbsp;to climate change.[1]&nbsp;In late 2019, rising temperatures&nbsp;of&nbsp;the Indian Ocean contributed to an increase in&nbsp;the&nbsp;number and scale of natural disasters in the country.&nbsp;Between October 2019 and October 2020, floods,&nbsp;landslides&nbsp;and other disasters&nbsp;affected 13 of Burundi's 18 provinces.&nbsp;The&nbsp;disasters&nbsp;have&nbsp;also&nbsp;contributed to a&nbsp;23 per&nbsp;cent&nbsp;increase&nbsp;of&nbsp;IDPs,&nbsp;up from&nbsp;104,000&nbsp;in late 2019 to&nbsp;127,832&nbsp;in September&nbsp;2020. Natural disasters&nbsp;account for&nbsp;83 per cent of internal displacement&nbsp;in Burundi.&nbsp;The effects of climate hazards&nbsp;also&nbsp;continue to&nbsp;impact&nbsp;agricultural production in a&nbsp;context&nbsp;where 90 per cent of&nbsp;the population&nbsp;rely on subsistence farming.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 8eb5dc4c-1d3b-4e11-8bd1-86a5a740f4a5
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606496557'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Bujumbura Rural province, Burundi'
        field_photos:
          -
            uuid: 8db838bb-9186-4410-aba6-65c89cd5d462
            entity_type: media
            bundle: image
            base_fields:
              name: DSC_0353.jpg
              created: '1606496600'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Lauriane Wolfe'
              field_media_image:
                -
                  uri: 'public://images/DSC_0353.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/DSC_0353.jpg'
                  alt: 'Four boys stand on a flooded schoolyard'
                  title: ''
        field_text:
          -
            value: "<p>Children stand in their flooded schoolyard. Their school has become a living space for those displaced by the floods. Nearly 10,000 children have been forced to stop their schooling due to the flooding in Bujumbura Rural province.</p>\r\n"
            format: limited_html
    -
      uuid: b51fb4a9-9d8b-41e2-8ef2-c9d66d9a0699
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606555837'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The Government has made important efforts to strengthen its capacity in Disaster Risk Reduction, however the pre-existing chronic vulnerabilities, including the fragile economic situation, have impacted its capacity to prepare for and respond to climate-related hazards. Ranked 185 out of 189 on the Human Development Index, Burundi has experienced negative GDP growth over the past five years. The Government has mobilized domestic resources to offset fiscal and balance-of-payments difficulties, but this has been insufficient to meet the continuously rising social demand driven by a high population growth.</p>\r\n\r\n<p>Following the newly elected President’s appeal for Burundian refugees to return to the country, the voluntary return of refugees facilitated by UNHCR has increased in recent months. While the number of returnees was relatively limited in 2019 and during the first half of 2020, a considerable increase was noted in the second half of 2020. As a result, 21,769 out of the 28,198 returnees since the beginning of the year were registered between July and 7 November 2020. In addition, the situation of the 78,000 refugees and asylum seekers remains precarious. Nearly 50 per cent of the refugees live in urban areas where the economic situation is fragile while assistance is limited to specific protection cases. For refugees living in camps, there are few job opportunities, resulting in a high dependency on humanitarian assistance.</p>\r\n"
            format: limited_html
    -
      uuid: 8b009988-7ed4-4665-af5e-7f0771e3a305
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606555973'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Higiro, Burundi'
        field_photos:
          -
            uuid: cc628110-e312-4ce0-8994-7d95bbd85514
            entity_type: media
            bundle: image
            base_fields:
              name: 5bbc5b363.jpg
              created: '1606555986'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Georgina Goodwin'
              field_media_image:
                -
                  uri: 'public://images/5bbc5b363.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/5bbc5b363.jpg'
                  alt: 'A group of boys under the rain look at the camera'
                  title: ''
        field_text:
          -
            value: "<p>Burundian returness, who had been living at the Mahama camp in Rwanda, cited the May elections and their desire to return home as resons for signing up to voluntary repatriation. “I learned that there is peace back home so I have to go back and rebuild my life,\" said one refugee.</p>\r\n"
            format: limited_html
    -
      uuid: 60f5be2a-9f2a-4d16-9a62-7d0bb7564ed5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606496449'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Between January and June 2020, 370,000&nbsp;(or 42 per cent)&nbsp;of the 887,000 people targeted by the revised HRP were assisted by humanitarian actors, particularly through food and livelihood support and provision of services, including protection and nutrition. Despite these achievements, the low level of funding continues to hamper humanitarian partners’ efforts&nbsp;to meet the needs of the affected people. The most underfunded sectors include shelter and non-food items, education, WASH, protection,&nbsp;and&nbsp;the multisectoral repatriation response.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: bc673d6e-9b55-4ee1-8ffc-deafbc2c6fe5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606496434'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The socioeconomic impact of COVID-19&nbsp;and&nbsp;the&nbsp;prevalence of climate-related&nbsp;hazards&nbsp;are&nbsp;expected to continue to contribute to the humanitarian situation in Burundi&nbsp;throughout&nbsp;2021. This&nbsp;is likely to&nbsp;aggravate&nbsp;pre-existing vulnerabilities.&nbsp;While&nbsp;most&nbsp;of 2020 was characterized by above-average rainfall, the last quarter&nbsp;of&nbsp;the year&nbsp;is&nbsp;expected to be&nbsp;marked by&nbsp;below-average rainfall in&nbsp;half of&nbsp;Burundi, particularly in&nbsp;the&nbsp;eastern&nbsp;and&nbsp;northern parts.&nbsp;According to projections,&nbsp;the lack of rainfall is&nbsp;expected&nbsp;to&nbsp;impact the first cropping season of 2021 and the availability of seeds for future seasons. Combined with the loss of economic opportunities&nbsp;due&nbsp;to decreased&nbsp;cross-border trade following&nbsp;the&nbsp;COVID-19&nbsp;pandemic, this&nbsp;is&nbsp;expected to&nbsp;increase the number of food insecure people,&nbsp;in&nbsp;IPC&nbsp;phases 3 and 4 from 1.3 million people in October 2020 to 1.9 million people in January 2021.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: fc363d58-9402-4304-a449-3d54b182a6ac
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606556112'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-c0yxF" src="https://datawrapper.dwcdn.net/c0yxF/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/c0yxF/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: b0c47937-488c-42cc-b565-c123b6d46ef9
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606496463'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>While average rainfall is expected in the western provinces during the last quarter of 2020 and beginning of 2021, further rain, albeit at normal levels, could lead to further flooding due to saturating groundwater levels in areas affected by the 2020 floods. This could lead to further displacement, heighten the risk of diseases with epidemic potential, such as malaria and/or cholera, and impact crops along Lake Tanganyika. The return of Burundian refugees is expected to intensify in 2021 with 143,000 planned returns (compared to 50,000 in 2020), particularly in Burundi’s eastern and northern provinces. This is also expected to place additional burden on the already vulnerable host communities. Moreover, insufficient donor interest in funding protracted refugee situations could heighten the vulnerability of Congolese refugees in Burundi, particularly those living in camps, where ageing infrastructure needs substantial repair.</p>\r\n"
            format: limited_html
    -
      uuid: b81cc0f8-7ba2-49bb-9869-0c1dc7c00db4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606496480'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Provisional figure. Consultations with the Government are ongoing.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>For $196 million,[1] the Burundi HRP 2021 will target 1.04 million people out of an estimated 2.3 million people who need humanitarian assistance. The response will prioritize the most vulnerable populations, particularly returnees, victims of natural disasters including IDPs, and those affected by/at risk of epidemics as well as food insecurity and malnutrition. The priority areas of intervention will include provinces classified at severity level 4 (Cankuzo, Kirundo and Ruyigi) and at severity level 3 (Ngozi, Cibitoke, Bubanza, Kayanza, Bujumbura, Rumonge, Makamba, Rutana, Gitega, Karuzi, Muyinga), as identified during the intersectoral severity analysis.</p>\r\n"
            format: limited_html
    -
      uuid: 67c3b7e8-acdb-4031-945e-f184ec26e714
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606501275'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/burundi/'
            title: 'Burundi HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1039'
            title: 'Burundi HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Burundi HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
