site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: aaf10ac8-c1a1-4f40-a4dd-aa4805539d77
entity_type: node
bundle: article
base_fields:
  title: Cameroon
  status: true
  langcode: en
  created: '1606559980'
  author: pinhoe@un.org
  url: /cameroon
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 479036a9-51df-4d9e-901f-f0898e7ff5e4
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606559980'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 3771ac54-c77a-48fe-8fae-b840bbbc7327
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Cameroon
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '4000000'
              field_people_targeted:
                -
                  value: '2400000'
              field_requirements:
                -
                  value: '360000000'
    -
      uuid: cf6fbb53-4f5f-495f-b9cd-36974501613a
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606559987'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '26.5 million'
          -
            first: 'Income level'
            second: ' Lower middle income '
          -
            first: 'INFORM Severity Index'
            second: '3.7 / High'
          -
            first: 'Consecutive appeals'
            second: '2014 - 2021'
          -
            first: 'People reached (2020)'
            second: '2.2 million'
        field_dataset: null
    -
      uuid: b435f176-6176-4519-9947-8c14b145a196
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606564165'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>321,886 IDP (IOM, DTM, June 2020); 114,496 Nigerian refugees (UNHCR, September 2020; IOM DTM June 2020); 123,489 returnees (IOM, DTM, June 2020).</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs</p>\r\n\r\n<p>Humanitarian needs in nine of&nbsp;Cameroon’s&nbsp;ten regions&nbsp;continue due to three concurrent crises&nbsp;affecting the country:&nbsp;the&nbsp;Lake Chad Basin conflict, the North-West South-West crisis and the Central African&nbsp;refugee crisis in the eastern regions.&nbsp;The required assistance&nbsp;ranges&nbsp;from immediate life-saving to protracted&nbsp;recovery.&nbsp;</p>\r\n\r\n<p>In&nbsp;2020, violence&nbsp;escalated&nbsp;against civilians&nbsp;in Cameroon’s&nbsp;Far North.&nbsp;Cameroon remains the&nbsp;country&nbsp;second most-affected&nbsp;by the Lake Chad Basin emergency.&nbsp;Ongoing hostilities&nbsp;have&nbsp;uprooted&nbsp;560,000&nbsp;people,[1]&nbsp;an increase over&nbsp;72,000&nbsp;since October 2019.&nbsp;Armed attacks, abductions,&nbsp;including of children,&nbsp;and&nbsp;the&nbsp;looting and destruction of goods and infrastructure&nbsp;continue to&nbsp;cause&nbsp;physical and psychological trauma.&nbsp;Insecurity is exacerbating already limited access to basic social services&nbsp;such as education and health. Epidemics such as cholera,&nbsp;meningitis&nbsp;and measles are recurrent.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 93b5e08c-d4a1-433f-b2da-fe2eb759257d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606564693'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'South-West region, Cameroon'
        field_photos:
          -
            uuid: 8025ff90-d0e5-4a63-9b0a-b31478d0a110
            entity_type: media
            bundle: image
            base_fields:
              name: 'DSC09386 (1).jpg'
              created: '1606564719'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/DSC09386 (1)_0.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/DSC09386%20%281%29_0.jpg'
                  alt: 'A young mother carries a baby under an umbrella'
                  title: ''
        field_text:
          -
            value: "<p>A young mother at an OCHA-supported food distribution site in South-West Cameroon. At this distribution, each family received 5 kg of rice and 1 litee of palm oil. Many of those waiting for food aid now live in the forests and hills, away from the villages that were attacked.</p>\r\n"
            format: limited_html
    -
      uuid: 6b5d06c5-831c-41e6-afaf-0229783c49c0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606564234'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Cadre&nbsp;Harmonisé,&nbsp;Octobre&nbsp;2020.&nbsp;</p>\r\n\r\n<p>In October 2019, Cadre&nbsp;Harmonisé&nbsp;estimated 324,285 people to be food insecure from June to August 2020.&nbsp;</p>\r\n\r\n<p>409,000 within the NWSW regions (MSNA, OCHA, August 2020); 361,000 returnees (MSNA, August 2020, OCHA) 302,000 to other regions (5,301 to Adamawa (MIRA, August 2019, UNHCR), 52,931 to Yaoundé, Center (MIRA, August 2020, CHOI); 80,925 to Littoral (MSNA, August 2020, OCHA); 162,726 to West (MSNA, August 2020, OCHA)).</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Excess rainfall since July 2020 has caused widespread flooding in five regions&nbsp;of Cameroon.&nbsp;More than 170,000 people&nbsp;were affected in the Far North region alone. The loss of livelihoods&nbsp;due to the armed conflict, the socioeconomic impact of the COVID-19 pandemic, as well as&nbsp;the&nbsp;destruction of houses, goods, crops&nbsp;and fields to the floods&nbsp;have resulted in a drastic increase in food insecurity.&nbsp;An estimated&nbsp;630,000 people&nbsp;will&nbsp;be food insecure&nbsp;from&nbsp;June to August 2021,[1]&nbsp;which is&nbsp;a&nbsp;50 per&nbsp;cent increase&nbsp;compared&nbsp;to the same period&nbsp;in 2020.[2]&nbsp;&nbsp;</p>\r\n\r\n<p>What began as a political crisis&nbsp;in the&nbsp;South-West and North-West regions&nbsp;in 2017&nbsp;has now&nbsp;become&nbsp;a significant, complex humanitarian emergency&nbsp;that&nbsp;displaced&nbsp;over 1 million people.[3]&nbsp;People in rural&nbsp;and&nbsp;hard-to-reach areas are most affected&nbsp;because of limited or no access to medical, nutrition and WASH facilities&nbsp;and limited access to farmland due to insecurity.&nbsp;An estimated&nbsp;700,000 children&nbsp;are&nbsp;out of school&nbsp;due to&nbsp;the crisis in the North-West and South-West regions.&nbsp;Students&nbsp;and teachers are killed, kidnapped, tortured, caught in&nbsp;crossfire,&nbsp;and subjected to arbitrary arrest and detention.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: c3d8c4af-e5ad-433a-9ed1-ac032ff7d605
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606564963'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Ekona, Cameroon'
        field_photos:
          -
            uuid: 95199639-9709-4194-a53c-d3d9f04b11be
            entity_type: media
            bundle: image
            base_fields:
              name: DSC09276.jpg
              created: '1606564975'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/DSC09276.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/DSC09276.jpg'
                  alt: 'A young men selling bananas'
                  title: ''
        field_text:
          -
            value: "<p>A banana seller at the now-abandoned plantation town of Ekona, located a few miles from Buea. Just three years ago, Ekona Yard was a bustling fruit-processing centre packed with families who lived and worked in the vast surrounding banana-and-palm plantations. Since the crisis, the Government-owned plantations have been shut down as workers fled fearing attacks from separatists who oppose any kind of support to the Cameroonian Government.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 1e45dbc5-55b4-4803-bebd-5a6766130aca
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606564304'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UNHCR,&nbsp;September&nbsp;2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>In the&nbsp;Adamawa, East and North&nbsp;regions,&nbsp;Cameroon hosts 284,000 refugees&nbsp;from CAR.[1]&nbsp;This is placing&nbsp;significant pressure on already limited natural resources and basic social services in host&nbsp;communities&nbsp;and&nbsp;exacerbating pre-existing vulnerabilities.&nbsp;Seventy&nbsp;per&nbsp;cent of the refugees have no formal education and 46 per&nbsp;cent&nbsp;have&nbsp;no&nbsp;source of income. Girls and young women are&nbsp;more likely to miss out on school,&nbsp;and&nbsp;they&nbsp;are&nbsp;particularly&nbsp;vulnerable to&nbsp;forced and early marriages&nbsp;and other forms of&nbsp;sexual exploitation.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b86af69c-8ba6-479c-ae22-92412c93238c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606564339'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>In 2021, 4 million people&nbsp;in Cameroon will&nbsp;need&nbsp;humanitarian assistance.&nbsp;In 2021,&nbsp;Cameroon will be the&nbsp;twelfth&nbsp;country&nbsp;in the world&nbsp;at&nbsp;highest&nbsp;humanitarian risk, with an INFORM index of 6.6 on a scale of 10.&nbsp;The trend is a clear deterioration&nbsp;of&nbsp;the humanitarian&nbsp;risk&nbsp;situation compared to 2020 (twenty-fourth&nbsp;country&nbsp;with a&nbsp;humanitarian risk&nbsp;index of 6 out of 10).&nbsp;Risks are particularly high in the Far North (7.3) North-West (6.5), South-West (6.2) and Est (6.1)&nbsp;regions.&nbsp;The highest risks are linked to conflicts, epidemics and floods.&nbsp;The security situation&nbsp;is expected to&nbsp;continue to deteriorate in the Far North,&nbsp;North-West and South-West&nbsp;regions in 2021, with a conflict risk index of 8 for the Far North and North-West and&nbsp;South-West&nbsp;regions.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 34c344b9-03c2-48dc-a7bb-f1b2a211ccb2
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606573510'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021) " aria-label="Split Bars" id="datawrapper-chart-xCbVs" src="https://datawrapper.dwcdn.net/xCbVs/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/xCbVs/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: d1bdb51e-8f35-4deb-a5cc-c305c969698e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606564371'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Limited&nbsp;humanitarian access due to underfunding, insecurity and poor road infrastructure is&nbsp;also projected&nbsp;to remain a key impediment to reaching&nbsp;people in need.&nbsp;Access by relief organizations will become increasingly more complex and dangerous as security deteriorates and humanitarian organizations are increasingly targeted by non-State armed groups.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e8924f96-0576-4cc3-954c-39fb6da21ba3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606564381'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>The 2021 Humanitarian Response Plan will prioritize the most vulnerable&nbsp;2.4&nbsp;million people based on an analysis of the severity of needs across&nbsp;sectors,&nbsp;with a financial requirement&nbsp;of&nbsp;$360&nbsp;million.&nbsp;In addition to meeting the most urgent needs, the&nbsp;approach&nbsp;taken in Cameroon&nbsp;recognizes that humanitarian needs are exacerbated by underlying structural causes. When and where appropriate,&nbsp;response activities are planned in&nbsp;complementarity with development and State actors to maximize impact,&nbsp;particularly in&nbsp;geographic areas, boosting the contribution of humanitarian action towards collective outcomes and achieving&nbsp;the SDGs.&nbsp;Protection remains a priority in the humanitarian response in Cameroon.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 34beeb47-2f7d-43d1-bcbc-9021d5068594
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606564639'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 1cf3321e-8eee-4687-abee-bd6c2c40262a
            entity_type: node
            bundle: story
            base_fields:
              title: 'Bringing protection and gender to the fore'
              status: true
              langcode: en
              created: '1606564585'
              author: pinhoe@un.org
              url: /story/bringing-protection-and-gender-fore
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 9c45d0cf-3e0d-4db3-8505-04aef216e3ec
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'DSC09370 (1).jpg'
                    created: '1606564601'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'OCHA/Giles Clarke'
                    field_media_image:
                      -
                        uri: 'public://images/DSC09370 (1).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/DSC09370%20%281%29.jpg'
                        alt: 'A group of women pose for a picture'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The humanitarian country team (HCT) in Cameroon has developed – separate, but complementary – roadmaps on the centrality of protection and on gender in humanitarian action. These two roadmaps are part of the first initiatives on this regard in different humanitarian contexts.&nbsp;These two year-long plans (2021-2022) articulate the collective results that the HCT, and the humanitarian community more broadly, aim to achieve and will be held accountable to. The two roadmaps will help the humanitarian operations to increase the quality and efficiency of its response, in line with the IASC gender and protection policies. Thanks to evidence-based analysis and adapted&nbsp;programmes, it is expected that protection and assistance needs will be appropriately addressed. Progress in achieving agreed results will be regularly monitored by the HCT,&nbsp;with support from the protection and the gender senior advisers supported respectively by the&nbsp;ProCap&nbsp;and&nbsp;GenCap&nbsp;projects.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 0ad5cbca-0efe-4b1c-ac02-b82c43a791cf
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606561328'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/cameroon/'
            title: 'Cameroon HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1030'
            title: 'Cameroon HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Cameroon HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
