site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: de082f42-b41f-4561-8cec-febe87150629
entity_type: node
bundle: story
base_fields:
  title: 'Rohingya and Bangladeshi volunteers on the frontline of the COVID-19 response'
  status: true
  langcode: en
  created: '1606382348'
  author: pinhoe@un.org
  url: /story/rohingya-and-bangladeshi-volunteers-frontline-covid-19-response
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: a2b759cb-3c58-487b-a71a-811816285058
      entity_type: media
      bundle: image
      base_fields:
        name: cxb_2_3.jpg
        created: '1606382418'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'IOM/Mashrif Abdullah Al '
        field_media_image:
          -
            uri: 'public://images/cxb_2_3.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/cxb_2_3.jpg'
            alt: 'A cyclist pictured with a megaphone before his shift '
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The first case of COVID-19 was confirmed in the Rohingya refugee camp in mid-May. In response, a temporary reduction in the humanitarian footprint was introduced to minimize risk of virus transmission. Thousand of Rohingya refugees and Bangladeshi volunteers served as critical first responders to the pandemic, carrying out life-saving activities under the 2020 JRP and COVID-19 Response Plan. Beyond supporting essential programmes, such as emergency preparedness, water and sanitation, and site development works, Rohingya and Bangladeshi volunteers served as community health workers and provided critical support to COVID-19 treatment facilities, which catered to both communities.</p>\r\n\r\n<p>Humanitarian partners, including community-based organizations, provided training on life-saving COVID-19 prevention and response messages and actions, which thousands of volunteers then disseminated in Rohingya, Burmese and Bengali languages across all 34 camps in Ukhiya and Teknaf, and adjacent Bangladeshi communities. Volunteers on the front lines of the emergency response also connected women and girls to safe spaces and shared GBV prevention and referral messages to mitigate the risk of domestic violence and abuse. \"Knowing that my work is reducing even a small bit of their suffering is the best reward that I can ask for,\" says a 22-year-old female Bangladeshi volunteer who supports the host and Rohingya communities.</p>\r\n\r\n<p>The picture shows&nbsp;a&nbsp;Rohingya&nbsp;volunteer&nbsp;cyclist before his shift. He has&nbsp;a megaphone to&nbsp;deliver key COVID-19 and MHPSS messages to the community.&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
