site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 31ee5407-11ad-4436-9387-4549cd4550a3
entity_type: node
bundle: article
base_fields:
  title: Mozambique
  status: true
  langcode: en
  created: '1606495728'
  author: pinhoe@un.org
  url: /mozambique
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 3b8e088d-0009-467a-aeb8-279646792e1a
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606495728'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 644e4286-2d63-4ac9-90b4-0214c17fa26b
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Mozambique
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '1300000'
              field_people_targeted:
                -
                  value: '1100000'
              field_requirements:
                -
                  value: '254400000'
    -
      uuid: c2cccc81-cf2f-4758-82f2-76f325374290
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606495735'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '31.3 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '3.2 / High'
          -
            first: 'Consecutive appeals'
            second: '2019 - 2021'
        field_dataset: null
    -
      uuid: b7e33973-afcd-4e7d-a730-847d10ee401d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502352'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Analysis of the context, crisis and needs</strong></p>\r\n\r\n<p>The crisis in Cabo Delgado, Mozambique, has rapidly escalated as a result of conflict, insecurity and violence, leaving an estimated 1.3 million people in need of urgent humanitarian assistance and protection in 2021. Attacks by non-state armed groups expanded geographically and increased in intensity in 2020, significantly heightening protection risks, especially for women and girls, people with disabilities, older persons and people living with HIV/AIDS. Reports of violations against civilians by non-state armed groups, including killings, beheadings and kidnappings, increased in 2020, and there were allegations of abuses by government forces.</p>\r\n\r\n<p>The number of people displaced by the crisis more than quadrupled from March (110,000) to November 2020 (over 500,000), with children accounting for an estimated 45 per cent of people displaced. More than 90 per cent of displaced people are staying with family and friends in host communities’ whose already meager resources are being strained by the growing influxes: in Ibo district, there are now more IDPs than host community members; in Pemba city, more than 100,000 displaced people have arrived over the past year, on top of the original population of around 224,000 people. Meanwhile, 10 per cent of displaced people are staying in collective sites which are overcrowded, lack privacy, and have limited access to safe shelter, water and sanitation. This is contributing to protection risks, including gender-based violence, rising numbers of child and teen pregnancies, and increased exposure to exploitation and negative coping mechanisms, including transactional sex.</p>\r\n"
            format: limited_html
    -
      uuid: ff806da1-5f64-41d4-b346-340c662d571f
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606511170'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Pemba, Mozambique'
        field_photos:
          -
            uuid: 6b941d2d-c9c0-40de-811b-22138f83db5d
            entity_type: media
            bundle: image
            base_fields:
              name: 1_wXy5L3oPdz8pLU8hTWnUVQ.jpeg
              created: '1606511180'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Sean Rajman'
              field_media_image:
                -
                  uri: 'public://images/1_wXy5L3oPdz8pLU8hTWnUVQ.jpeg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1_wXy5L3oPdz8pLU8hTWnUVQ.jpeg'
                  alt: 'A group of people arrive at a beach'
                  title: ''
        field_text:
          -
            value: "<p>A group of displaced people arrives at the Pemba port, having left their belongings behind.&nbsp;Around 390,000 people have been displaced in Cabo Delgado, one of the poorest parts of the country of 30 million people.&nbsp;<em>Aldeia</em>s<em>,&nbsp;</em>Portuguese for villages, are often attacked during the early morning hours. Those fleeing must often abandon their homes without any warning. They are frequently&nbsp;on foot, with no food, water, money, documents or clothes.</p>\r\n"
            format: limited_html
    -
      uuid: d00865a2-2db4-4777-b3b8-4bfd5d8b84f3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502397'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Health, WASH and Education services across Cabo Delgado -which were already stretched- have been significantly impacted by the escalating violence. Insecurity has damaged or destroyed 36 per cent of health facilities across Cabo Delgado province and there are no functional health facilities in the districts hardest hit by conflict (Mocomiboa da Praia, Macomia, Muidumbe and Quissanga). This has reduced the capacity to detect and respond to disease outbreaks, including cholera, measles and COVID-19. It has also affected the provision of critical care, such as sexual and reproductive healthcare, immunization activities, access to anti-retrovirals (ARVs) and treatment for tuberculosis (TB). At the same time, an estimated 176,000 people have lost access to their primary water source due to disruption of services from centralized water supply networks as a result of conflict. Lack of access to safe water and hygiene facilities is a major concern and heightens the risk of disease outbreaks: 45 per cent of health facilities in Cabo Delgado lack access to water and 85 per cent of schools lack adequate hygiene facilities.</p>\r\n\r\n<p>Food insecurity is rising as conflict and repeated displacement, compounded by climatic shocks, have disrupted communities’ agricultural activities and livelihoods. More than 900,000 people in Cabo Delgado, Niassa and Nampula are now facing Crisis or Emergency levels of food insecurity (IPC Phase 3 and 4), while disruption of markets due to insecurity has driven up the cost of food and household items. &nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 538d9144-8990-47d2-b406-edaa9d048519
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502429'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond</p>\r\n\r\n<p>Humanitarian needs and displacement in the northern provinces of Cabo Delgado, Niassa and Nampula are expected to rise in 2021 due to the compounding effects of extreme climatic events and increasing violence and attacks in Cabo Delgado. Violence and attacks are expected to lead to new waves of displacement and violations against civilians. Displaced people are likely to continue looking for safety in the southern districts of Cabo Delgado province and, increasingly, the neighboring provinces of Nampula and Niassa provinces. This will place further strain on already over-stretched health, WASH and education system, and will continue to drive food insecurity in 2021.</p>\r\n"
            format: limited_html
    -
      uuid: 24e5082c-f47a-4a13-a0d2-8872a2f81218
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606556224'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-E3nWT" src="https://datawrapper.dwcdn.net/E3nWT/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="255"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/E3nWT/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: f1824999-b6c3-4543-9344-44c6800d69ad
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502540'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The Government of Mozambique has indicated that it intends to relocate people arriving into these areas into formally established resettlement sites, which will themselves require significant attention and action by international partners to ensure that they meet minimum emergency response standards and that any population movements are safe, dignified, voluntary and informed. At the same time, communities will likely be faced with climatic shocks -especially flooding- which will negatively impact displaced people already struggling to survive and challenge the ability of humanitarian partners to reach people in need, while keeping people off from access to essential services, as was seen during January 2020. At the same time, communities will be struggling to cope with the additional socio-economic strain caused by the COVID-19 pandemic, weakening their capacity to withstand shocks and pushing increasing numbers of households to adopt negative coping mechanisms.</p>\r\n"
            format: limited_html
    -
      uuid: 258a53e3-631c-4369-8dca-0fe64336d82c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502548'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Response priorities in 2021</strong></p>\r\n\r\n<p>In 2021, humanitarian partners will require $254.4 million to assist 1.1 million people out of an estimated 1.3 million people in need of humanitarian assistance. This represents a significant increase from the $35.5 million requested under the Rapid Response Plan developed for Cabo Delgado in May 2020, which is commensurate with the manifold increase in humanitarian needs from the beginning to the end of 2020.</p>\r\n\r\n<p>In order to galvanize targeted resources and action to respond to the most severe needs in the country, the 2021 Mozambique HRP focuses solely on the three northern provinces affected by conflict, violence, insecurity and displacement: Cabo Delgado, Niassa and Nampula. Within these provinces, humanitarian partners will implement multi-sectoral responses for people displaced by the violence and vulnerable host communities in need of protection, food security, nutritional support and access to safe water, healthcare, education and shelter.</p>\r\n\r\n<p>The HRP has been robustly prioritized. Each sector has reviewed all of the projects proposed by their partners to ensure that they are aligned with the cluster and overarching response priorities, provide value-for-money, and tackle cross-cutting issues, including gender, protection, accountability to affected people and the prevention of sexual exploitation and abuse. In addition, an inter-cluster review was held to ensure complementarity, avoid duplication and promote multi-cluster action to address issues that require more than a single cluster response.</p>\r\n"
            format: limited_html
    -
      uuid: 6b2c7ca7-954a-42e5-bbf6-1dcc1e289b49
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606509633'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Buzi, Mozambique'
        field_photos:
          -
            uuid: 4e7291ef-cd10-44f1-a30d-7cd027e778cf
            entity_type: media
            bundle: image
            base_fields:
              name: UN0291818.jpg
              created: '1606509640'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Karel Prinsloo'
              field_media_image:
                -
                  uri: 'public://images/UN0291818.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UN0291818.jpg'
                  alt: 'A woman hands a piece of bread to her son'
                  title: ''
        field_text:
          -
            value: "<p>Children receive food&nbsp;provided by&nbsp;a supermarket chain&nbsp;at the Samora Machel school, where they were brought after their homes were destroyed and flooded in Buzi, Mozambique.</p>\r\n"
            format: limited_html
    -
      uuid: 00647d9f-41a9-4771-8741-50cebb9e759c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606502593'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Given the highly complex operating environment, the HRP includes a strong common services component, including for logistics, coordination, security and community engagement. As the context is rapidly evolving, humanitarian partners will continue to identify adaptable, appropriate and effective approaches to access the most vulnerable in ‘hard-to-reach’ locations, including through rapid and mobile response to ensure assistance in areas where humanitarians are unable to maintain a consistent presence.</p>\r\n\r\n<p>Listening, and responding, to the voices of affected communities will be a core tenet of the Mozambique humanitarian response. This will also include activities to prevent and respond to sexual exploitation and abuse, in line with the humanitarian community’s clear zero-tolerance policy.</p>\r\n"
            format: limited_html
    -
      uuid: b6da165e-a6a8-4cee-8835-a87b108389d1
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606501322'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/mozambique/'
            title: 'Mozambique HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1040'
            title: 'Mozambique HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Mozambique HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
