site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: e3e6bdd1-1594-44f1-9789-9c48612a3687
entity_type: node
bundle: article
base_fields:
  title: Chad
  status: true
  langcode: en
  created: '1606560041'
  author: pinhoe@un.org
  url: /chad
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: ad08344c-f2a1-4280-ad0e-b95c52b2857a
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606560049'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '16.4 million'
          -
            first: 'Income level'
            second: ' Low income '
          -
            first: 'INFORM Severity Index'
            second: '4.1 / Very High'
          -
            first: 'Consecutive appeals'
            second: '2004 - 2021'
          -
            first: 'People reached (2020)'
            second: '2.2 million'
        field_dataset: null
    -
      uuid: 1836bdf1-36c4-4beb-9276-59de24f0254e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606566552'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;&nbsp;</p>\r\n\r\n<p>In 2020, Chad was affected by growing insecurity within its borders and within neighboring countries, economic fragility intensified by the COVID-19 pandemic, a precarious health context, and the impact of destructive climate-related events. The pandemic’s socioeconomic impact exacerbated pre-existing vulnerabilities, including of people – many of whom are women – working in the informal sector. The context was marked by the closure of borders, a collapse of the oil price, a rise in food prices and initial paralysis of the economic fabric, including high levels of unemployment for several months.&nbsp;&nbsp;</p>\r\n\r\n<p>The security situation&nbsp;continued to be of concern&nbsp;in Lac province, including clashes between non-State armed groups and the Chadian Army and the declaration of a ‘no-go zone’ for civilians. As a result, the number of IDPs in that province increased to 336,000 – a 98 per cent rise compared to 2019. In southern and eastern Chad, some 480,000 refugees from the Central African Republic (CAR) and Sudan still depend on humanitarian assistance. Nearly 20,000 new refugees arrived in eastern Chad in 2020 due to the persistence of intercommunal clashes in Darfur. Intercommunal conflict between farmers and herders has also&nbsp;continued, particularly in the south.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: c0ab4ef1-d442-40e5-90da-18451d43e4b2
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606567317'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'N’Djamena, Chad'
        field_photos:
          -
            uuid: 7e81597b-c46e-4b92-b2cc-6ee95e3ea751
            entity_type: media
            bundle: image
            base_fields:
              name: 'IMG_6694 (1).jpg'
              created: '1606567359'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Federica Gabellini'
              field_media_image:
                -
                  uri: 'public://images/IMG_6694 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_6694%20%281%29.jpg'
                  alt: 'A young woman carries non-food items'
                  title: ''
        field_text:
          -
            value: "<p>A group from the Chadian Red Cross, helped by local volunteers, distribute non-food items to assist flood-affected people. This year’s rainy season saw record-high rainfall in Chad and in the Sahel as a whole. Floods destroyed 5,250 houses and killed 10 people. Those affected have sought refuge in their own neighbourhood or those nearby. Some people are hosted by family members but many remain homeless.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 293475bd-961c-463c-9d26-8d778f7fe1ce
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606566568'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Heavier floods compared to those in 2019 resulted in significant livelihood losses for farmers and herders, especially in the center, east and south, affecting some 388,000 people. For the first time&nbsp;since 2012, the capital was also severely affected by&nbsp;excessive&nbsp;rainfall. Rivers then burst their banks. Some 35,000 people required assistance.&nbsp;</p>\r\n\r\n<p>The socioeconomic impact of COVID-19&nbsp;affected the&nbsp;food and nutrition situation of the most vulnerable people. In 2020, the number of severely food insecure people&nbsp;remained&nbsp;1&nbsp;million.&nbsp;According to the preliminary results of&nbsp;the November&nbsp;food security assessment&nbsp;(Cadre&nbsp;Harmonisé), 2 million people&nbsp;now&nbsp;need livelihood support. The prevalence of acute malnutrition continues to rise, with 18 out of 23 provinces in an alarming nutritional situation. At the national level, GAM prevalence is 12.9 per cent, of which 2.9 per cent is in its severe form (SAM).&nbsp;Almost 2 million people are affected by health emergencies, the most vulnerable of whom are children under 5 years of age, pregnant and breastfeeding women, people with disabilities and the elderly. This situation is largely explained by the poor access to basic social services worsened by the pandemic, but also by the increase in endemic and epidemic diseases, notably malaria, measles and a new outbreak of chikungunya.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 082dc07a-1e1d-4205-9f42-015b4b269249
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606566592'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>Chad will remain affected by the political and security dynamics in neighboring countries. The active presence of non-State armed groups in northern CAR will, for the time being, slow down&nbsp;the potential return of CAR refugees from southern Chad. However, political developments in Sudan might lead to the gradual return of the Sudanese refugees in eastern Chad. In contrast, the presence of non-State armed groups in Lac province and military counteroperations are likely to cause further displacements. Instability in Libya has led to new waves of migrants returning to northern Chad.</p>\r\n"
            format: limited_html
    -
      uuid: edcb9b5c-0d94-4b7a-ba28-c1d839d3554d
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606573777'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2020) " aria-label="Split Bars" id="datawrapper-chart-zYTkU" src="https://datawrapper.dwcdn.net/zYTkU/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="293"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/zYTkU/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2020)'
        field_type: null
    -
      uuid: 34a7c6c4-e38e-4f6b-a559-2b3a472fc53d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606566617'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The consequences of climate change, especially droughts and floods, will affect&nbsp;agrosylvopastoral&nbsp;production, with negative impacts on food security and malnutrition rates. Access to basic social services, particularly health services, will remain challenging, especially with the persistence of epidemics such as cholera and measles, the lack of adequate health care, and the high prevalence of certain diseases, especially malaria. The persistence of COVID-19 could further worsen the living conditions of the most vulnerable people.</p>\r\n"
            format: limited_html
    -
      uuid: 2da48a4f-e6ca-408d-8dd6-8ac731198a45
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606566630'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in 2021&nbsp;</p>\r\n\r\n<p>In 2021, the humanitarian response will remain guided by the established multi-year 2017-2021 strategic framework and its goals: to save and preserve life and dignity through multisectoral and integrated emergency assistance; to reduce vulnerability by building resilience; and to contribute to the protection of the most vulnerable populations and strengthen accountability to affected people.&nbsp;&nbsp;</p>\r\n\r\n<p>Within this, 2021 response priorities and approaches will promote an integrated approach, with an increased number of defined multisectoral strategies, including for refugees, and it will reinforce complementarity between humanitarian and development action to achieve collective results. In this context, strengthening and empowering Government leadership is a priority, as is promoting durable solutions for displaced people (refugees, returnees and IDPs).&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: fa224b8b-7060-465f-bb97-b7c690023c3f
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606567230'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Dodinda, Chad'
        field_photos:
          -
            uuid: a04aa40e-d9cc-4eb7-bb0c-351f3df6e1bd
            entity_type: media
            bundle: image
            base_fields:
              name: IMG_4975.jpg
              created: '1606567259'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Federica Gabellini'
              field_media_image:
                -
                  uri: 'public://images/IMG_4975.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_4975.jpg'
                  alt: 'A group of children sitting under a tree'
                  title: ''
        field_text:
          -
            value: "<p>Children tending cattle in Dodinda, a small village on the outskirts of Moundou. For many Chadian children, the idea of attending school is beyond the realm of possibility. Recently introduced tuition fees - 2,500 CFA francs ($4.20) per year - make it challenging for parents to cover expenses and send their children to school.</p>\r\n"
            format: limited_html
    -
      uuid: 5519a0d4-d6d2-4da6-ac81-299a8a088829
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606566648'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Planning will be based on, inter alia,&nbsp;the specific vulnerabilities of women, girls, boys, children and people with disabilities. It will mainstream protection concerns and respond to the humanitarian impact of the COVID-19 pandemic. The centrality of protection and accountability to affected populations will be reinforced through community-based approaches to prevent protection risks, respond to the most urgent protection needs, including for GBV survivors, and assure fundamental human rights. Emergency preparedness, response and risk reduction measures remain of vital importance to mitigate the humanitarian consequences of climate change. The use of cash-transfer modalities, based on a survey of market availability and accessibility, will be further reinforced.&nbsp;&nbsp;</p>\r\n\r\n<p>The humanitarian community is currently completing its analysis of people in need of assistance in 2021, and of the most vulnerable to be targeted for response. Final figures are pending formal completion of the Cadre&nbsp;Harmonisé process, which will reflect the projected impact on food insecure people from unfavorable climate effects, including droughts and floods and the socioeconomic impacts of the pandemic. Figures will also include the increased number of people displaced due to insecurity in Lac province.</p>\r\n"
            format: limited_html
    -
      uuid: 1422dfd4-8b67-4723-a7d1-8e7b47d3ba08
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606561337'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/chad/'
            title: 'Chad HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1028'
            title: 'Chad HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Chad HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
    -
      uuid: daae66f7-ccc2-48dd-9d17-edd928337fad
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606560557'
        behavior_settings:
          layout_paragraphs:
            region: _disabled
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 265acd29-267a-465c-b1da-ce8bb0e21f34
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Chad
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '0'
              field_people_targeted:
                -
                  value: '0'
              field_requirements:
                -
                  value: '0'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
