site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: a23e3c02-c0f2-4f77-a7bc-df27d250d803
entity_type: node
bundle: article
base_fields:
  title: Colombia
  status: true
  langcode: en
  created: '1606311644'
  author: pinhoe@un.org
  url: /colombia
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 2139fb71-5c54-49ca-817f-366bf2aa3ac8
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606311650'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 3e7ee419-4a18-4603-9c4c-f1ad99ef8c40
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Colombia
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '6700000'
              field_people_targeted:
                -
                  value: '1500000'
              field_requirements:
                -
                  value: '300000000'
    -
      uuid: 1c0ae720-f768-4ce1-988a-385e2a756102
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606311657'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '50.9 million'
          -
            first: 'Income level'
            second: 'Upper middle'
          -
            first: 'INFORM Severity Index'
            second: '4.2 / Very High'
          -
            first: 'Consecutive appeals'
            second: '2020 – 2021'
          -
            first: 'People reached (2020) '
            second: '1.2 million'
        field_dataset: null
    -
      uuid: f4814f35-49b8-4969-a5e1-2b986db45765
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606311644'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs</p>\r\n\r\n<p>The COVID-19 pandemic has significantly impacted the most vulnerable populations in Colombia, aggravating the impact of violence and poverty dynamics, natural disasters and large mixed-migration movements. As a result, the number of people in need increased from 5.1 million in 2019 to 6.7 million by the end of 2020.</p>\r\n\r\n<p>More than 1.2 million COVID-19 cases and over 34,500 deaths were reported by November. Although strict Government measures and response efforts have successfully mitigated the pressure on the health system, they could not entirely prevent the spread of the disease and had negative socioeconomic consequences. The unemployment rate has increased by 55 per cent,&nbsp;further in-creasing monetary and extreme poverty in the country. Despite national authorities’ rapidly increasing social safety-net programmes, food insecurity has increased significantly; an estimated 3.5 million Colombians are severely food insecure and require urgent, life-saving assistance.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 5bead0a7-5f94-41c9-b6bf-ceec444136dc
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606319815'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Chocó, Colombia'
        field_photos:
          -
            uuid: e6661daf-a9a3-4378-b71a-e40294fd0590
            entity_type: media
            bundle: image
            base_fields:
              name: UNI308584_0.jpg
              created: '1606403309'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/William Urdaneta'
              field_media_image:
                -
                  uri: 'public://images/UNI308584_0.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI308584_0.jpg'
                  alt: 'Father and son cross the jungle'
                  title: ''
        field_text:
          -
            value: "<p>A father and son cross the Darien Gap, a perilous journey across a jungled portion of land separating Colombia from Central America. The risks of the journey include no access to safe water, as well as exposure to natural hazards, dangerous animals, robbery, abuse and exploitation.</p>\r\n"
            format: limited_html
    -
      uuid: 854e0942-7575-48d3-b25b-246886a02e2f
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606317689'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Epidemiological Bulletin of the National Institute of Health.</p>\r\n\r\n<p>World Food Programme.</p>\r\n\r\n<p>National Administrative Department of Statistics (DANE)</p>\r\n\r\n<p>Monitor, OCHA.</p>\r\n\r\n<p>Monitor, OCHA.</p>\r\n\r\n<p>Forced confinement is a practice of control whereby freedom of movement of population is restricted, impeding access to goods and services essential for survival for more than one week, and affecting access to at least three essential goods and services, thus generating humanitarian needs.</p>\r\n\r\n<p>Monitor, OCHA; The National Colombian Women's Observatory; Office of the High Commissioner for Peace of Colombia</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Maternal mortality rates and those of children under age 5 have increased in some areas,&nbsp;and the closing of educational facilities due to COVID-19 left 10 million children, including refugee and migrant children, out of school for half a year. This will have a lasting impact on youth. Women and girls have been disproportionally affected by food insecurity&nbsp;and loss of employment,&nbsp;among others.</p>\r\n\r\n<p>Despite the 2016 Final Agreement for Ending the Conflict, which brought a period of relief unseen in decades, IEDs, displacement, general attacks against the population and civil infrastructure occur regularly in parts of the country. In some areas, illegal armed groups took advantage of the pandemic-related situation to expand their territorial presence, which has led to hostilities and increased control over communities.&nbsp;In the second half of the year, the country witnessed an uptick in violence and killings, forced confinement,&nbsp;access restrictions, GBV and explosive hazard contamination, aggravating protection needs.&nbsp;Concerns regarding a continued high level of recruitment and use of children by armed groups remain. Children, youth and women, as well as Afro-Colombians and indigenous communities, have been disproportionally affected.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: a5dae900-ad99-49b0-ad1e-a513d99125c5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606317785'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Projected situation in 2021 and beyond</strong></p>\r\n\r\n<p>The humanitarian situation in the country is expected to remain critical during 2021. With the persistence of rural poverty, inequality, land disputes and the widespread presence of illicit crops, armed violence is bound to persist in the country. Protection risks are thus expected to remain severe in the areas with presence and under influence or partial control of armed groups.</p>\r\n"
            format: limited_html
    -
      uuid: c2380820-e6d9-45f2-ae09-406d72bbb4e4
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606397222'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2020 - 2021) " aria-label="Split Bars" id="datawrapper-chart-XZrYY" src="https://datawrapper.dwcdn.net/XZrYY/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="179"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/XZrYY/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2020 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 952ad120-3c2e-446f-bddc-1e509bd3dd59
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606317831'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The pandemic will continue to represent a risk. Unless a vaccine is made available to the most vulnerable and rural populations, the risk of contagion in many municipalities without sufficient prevention and response capacities, and often access, remain high. Reduced global commodity prices of Colombia’s key exports, as well as the severe impact on critical sectors such as tourism, are likely to delay economic recovery and impact food security. Reduced humanitarian funding and exceeded operational and budgetary capacity of local administrations risks limiting response capacity.</p>\r\n"
            format: limited_html
    -
      uuid: 028fd6ae-6fa9-430d-b63c-d21903533535
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606317839'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Ministry of Health of Colombia</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Response priorities in 2021</strong></p>\r\n\r\n<p>As of November, humanitarian actors have complemented the Government’s response by providing assistance to over 1.2 million people. Of these, 940,000 people across the country received assistance related to the impact of COVID-19, with a particular focus on GBV survivors. Some 600,000 of the most vulnerable Colombians affected by armed violence and natural disasters – particularly indigenous and Afro-Colombian communities – also received life-saving assistance through the Humanitarian Response Plan in the departments of Chocó, Nariño, Norte de Santander and Cauca, among others.</p>\r\n\r\n<p>However, UN agencies and their partners continue to face access restrictions and are experiencing obstructions and direct threats from armed groups. At least 242 attacks against medical missions and health workers were registered during the first nine months of 2020, representing a 63 per cent increase in comparison to the previous year.&nbsp;Limited funding for the COVID-19 Plan and the HRP have also hampered response efforts.</p>\r\n"
            format: limited_html
    -
      uuid: ba8d97fe-c715-4418-97b5-e8ea957a700d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606319694'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'La Guajira, Colombia'
        field_photos:
          -
            uuid: 617f0b69-dcc3-45e2-a822-28825538d591
            entity_type: media
            bundle: image
            base_fields:
              name: 1_Y_NareueoChEFXFd8kfwow.jpeg
              created: '1606319702'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Alexis Masciarelli'
              field_media_image:
                -
                  uri: 'public://images/1_Y_NareueoChEFXFd8kfwow.jpeg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1_Y_NareueoChEFXFd8kfwow.jpeg'
                  alt: 'A man picks up tomatoes'
                  title: ''
        field_text:
          -
            value: "<p>A former guerrilla member tends tomato plants at an agricultural cooperative in Colombia's La Guarija province as part of a community reintegration project.</p>\r\n"
            format: limited_html
    -
      uuid: 5cf18ea8-9750-45e2-ad47-3eb364f9407e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606320016'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2021, the humanitarian response in Colombia will focus on communities in remote rural areas where morbidity/mortality rates are high, hostilities persist, coping capacities are insufficient and the impact of natural disasters, mixed-migration inflows and the pandemic are disproportionally severe. Humanitarian actors will aim to provide more integrated multisectoral response, protect and save lives through humanitarian assistance and protection, and contribute to lasting solutions using a protection, gender and differential approach. They will further engage in prevention and disaster preparedness measures and more effectively complement the Government’s own response. Enhancing rapid response mechanisms across the most affected territories will also be a priority.</p>\r\n"
            format: limited_html
    -
      uuid: aac24fb3-f0eb-48dc-8dad-1fa84883eeff
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606317866'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.unocha.org/colombia'
            title: 'OCHA Colombia'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1016'
            title: 'Colombia HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Colombia HRP: Financial update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
