site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 312cc7b1-5873-45d0-bb14-00d42dff9f12
entity_type: node
bundle: story
base_fields:
  title: 'Addressing GBV prevention and mitigation in COVID-19 times'
  status: true
  langcode: en
  created: '1606127833'
  author: pinhoe@un.org
  url: /story/addressing-gbv-prevention-and-mitigation-covid-19-times-0
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: f738ac44-7a44-42c8-8136-c1f81b051e05
      entity_type: media
      bundle: image
      base_fields:
        name: 030_Bangladesh2018_Tremeau_0K6A1331.jpg
        created: '1605861254'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Vincent Tremeau'
        field_media_image:
          -
            uri: 'public://images/030_Bangladesh2018_Tremeau_0K6A1331.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/030_Bangladesh2018_Tremeau_0K6A1331.jpg'
            alt: 'A woman looks at the camera'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>To mitigate gender-based COVID-19 stigma in Cox’s Bazar, Bangladesh,&nbsp;<a href=\"https://www.oxfam.org/en/research/voices-rising\">Oxfam</a>&nbsp;used info kits (Bluetooth speakers with audio messages) to increase women’s access to information. In the context of Cox’s Bazar, where women’s access to technology and information is significantly lower than that of men’s, reports indicate that this simple innovation is very empowering for women. Gender- and COVID-19-based stigma have been conflating, and men have used stigma against women to reinforce discrimination with messages such as \"COVID-19 is coming for you because you do not pray.\" Having women’s group members as ‘owners’ of these info kits created an open environment and reduced misinformation. It also gave women the confidence to challenge some of the gendered stereotypes they faced.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
