site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 5d2ca835-c3a2-4dd7-98ee-6a68c55c4509
entity_type: node
bundle: article
base_fields:
  title: 'Global Humanitarian Overview: January Update'
  status: true
  langcode: en
  created: '1611214227'
  author: pinhoe@un.org
  url: /monthly-updates/global-humanitarian-overview-january-update
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: 1e8c1e25-7062-4808-89dd-93cb0908e765
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'January Update'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/5d2ca835-c3a2-4dd7-98ee-6a68c55c4509'
          title: null
          options: {  }
          entity:
            uuid: 5d2ca835-c3a2-4dd7-98ee-6a68c55c4509
            entity_type: node
            base_fields:
              title: 'Global Humanitarian Overview: January Update'
              status: true
              langcode: en
              created: '1611214227'
              author: pinhoe@un.org
              url: /monthly-updates/global-humanitarian-overview-january-update
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -52
      parent:
        uuid: 93ab6bee-8236-49fd-87d9-e5a19bc9a3d8
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Monthly\r\nUpdates"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -45
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Tiaz, Yemen'
      second: 'Two boys look out the top floor of their house that was destroyed during fighting bewtween Houthi fighters and resistance groups during 2016. They now live in the lower floors of the building having moved back in after the Houthis were driven out in 2018. '
  field_hero_image:
    -
      uuid: 62040daf-0a92-4964-819f-541590d6dbd4
      entity_type: media
      bundle: image
      base_fields:
        name: i-LJmn5hC-X5.jpg
        created: '1612467726'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Giles Clarke'
        field_media_image:
          -
            uri: 'public://images/i-LJmn5hC-X5.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/i-LJmn5hC-X5.jpg'
            alt: 'Two boys look out the top floor of their destroyed house'
            title: ''
  field_paragraphs:
    -
      uuid: 41ae4df2-8b23-43a9-ae51-22ce21c4179d
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612447806'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 272c6a38-75d7-452e-8c55-94487c38c540
            entity_type: media
            bundle: image
            base_fields:
              name: GHO-January-2021.png
              created: '1612449441'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-02-04 at 15.36.38.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-02-04%20at%2015.36.38.png'
                  alt: –
                  title: ''
        field_link:
          -
            uri: 'http://fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Overview for 2021'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 087b2237-c426-4d66-bd1c-da313c07f104
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1611218152'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The Global Humanitarian Overview (GHO) for 2021 was launched on 1 December 2020 to help 160 million of the 235 million most vulnerable people who face hunger, conflict, displacement, the impacts of climate change and the COVID-19 pandemic in 56 countries.&nbsp;</strong>As of 31 January, requirements were $35.22 billion to assist 161.4 million of the 239 million people in need in 57 countries. Some adjustments to requirements and the numbers of people in need and to receive assistance are expected as more inter-agency plans are finalized in the coming months.</p>\r\n\r\n<p>Since December, two plans have been added to the GHO 2021. The <strong>Honduras Flash Appeal</strong>, originally issued after the passage of Tropical Storm Eta in mid-November and included in the GHO 2020, was revised to $90 million and moved to the GHO 2021 after Hurricane Iota hit Honduras, creating additional needs for millions of people. The two storms have caused severe damage comparable to Hurricane Mitch in 1998.</p>\r\n\r\n<p>The <strong>Madagascar Grand Sud Flash Appeal </strong>was also added to the GHO 2021. This appeal aims to address the needs created by three consecutive droughts and compounded by COVID-19. At least 1.27 million people need multi-sectoral humanitarian assistance in the Grand Sud region from January to May 2021.</p>\r\n\r\n<p>The Global Humanitarian Overview 2021 – translated in Arabic, French and Spanish – is presented on a dedicated and <strong>interactive website</strong> that will be regularly updated with monthly updates. The full GHO document, as well as abridged versions in Arabic, English, French and Spanish, can be downloaded on <strong>Reliefweb</strong>.</p>\r\n"
            format: limited_html
    -
      uuid: e792c7f8-3300-432b-a0dc-3d29c9a9079c
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1611215267'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Overview for 2021" aria-label="chart" id="datawrapper-chart-kxWm8" src="https://datawrapper.dwcdn.net/kxWm8/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1355"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/kxWm8/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Overview for 2021'
        field_type: null
    -
      uuid: 39e913aa-8c67-4c79-981e-a479440a83c5
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1611215751'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of HRP requirements (2020 vs. 2021)" aria-label="Dot Plot" id="datawrapper-chart-2ENfN" src="https://datawrapper.dwcdn.net/2ENfN/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="580"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/2ENfN/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of HRP requirements (2020 vs. 2021)'
        field_type: null
    -
      uuid: 3aec1ed1-a03c-42d9-93d1-f2601a9003ad
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612448855'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: ed36893f-de14-4b84-a182-3e500399441b
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612448883'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 6d49c0d8-fc3a-4c25-846e-1e1c9cf1362a
            entity_type: media
            bundle: image
            base_fields:
              name: GHO-January-2020.png
              created: '1612449516'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-02-04 at 15.38.21.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-02-04%20at%2015.38.21.png'
                  alt: '-'
                  title: ''
        field_link:
          -
            uri: 'http://fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Results from 2020'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: cc96e95b-27bd-4273-b1c3-741fe18ad1a1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612448932'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The final requirements for the Global Humanitarian Overview (GHO) 2020 were $38.54 billion for 64 countries, and funding for the plans had reached $18.31 billion, or 48 per cent of total requirements by the end of January 2021. </strong>Total 2020 GHO funding, including for the Global Humanitarian Response Plan for COVID-19 (GHRP), is slightly more than the amount recorded for 2019 ($18.21 billion), and is thereby record high funding, and may continue to grow as final 2020 reports are submitted.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 807f8c18-b185-478c-9af1-1cb2338e5e60
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612449045'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Results from 2020" aria-label="chart" id="datawrapper-chart-KlhQw" src="https://datawrapper.dwcdn.net/KlhQw/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="2552"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/KlhQw/4'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Results from 2020'
        field_type: null
    -
      uuid: 813b0197-550e-4c6f-b9aa-cc82a47a6255
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612450443'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>These figures are from 31 January 2021 and are slightly higher than what was reported on 31 December 2019 and 31 December 2018.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Despite the higher level of funding in absolute terms, 2020 humanitarian requirements were significantly higher than the previous year, largely due to the needs created by the primary and secondary effects of the COVID-19 pandemic. The percentage of needs covered in 2020 (48 per cent) is lower than at the end of 2019 (63 per cent) and in 2018 (61 per cent).[1]&nbsp;The gap between requirements and funding ($20.19 billion) is larger than ever. In addition, great discrepancies exist in funding coverage among plans, with 35 plans, including the GHRP, below the 48 per cent global average.</p>\r\n"
            format: limited_html
    -
      uuid: ddccc944-6a3f-4d16-b1e0-b3b46e140930
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612450505'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Total Humanitarian Funding (2012-2020)" aria-label="chart" id="datawrapper-chart-ta4rf" src="https://datawrapper.dwcdn.net/ta4rf/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="428"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/ta4rf/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Total Humanitarian Funding (2012-2020)'
        field_type: null
    -
      uuid: d1d340aa-a3af-476a-8fcd-22541473e95e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612450373'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Some of this funding may eventually be recorded as GHO funding when the necessary details regarding how it should be attributed are provided by donors or recipient agencies. This includes COVID-related funding that maybe eventually be counted against the GHRP requirements.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>In 2020, an additional $8.13 billion has been reported for activities outside the GHO or is awaiting allocation, bringing the total reported humanitarian funding to a record $26.44 billion. This is $1.63 billion higher than the amount reported at the end of 2019.[1]</p>\r\n\r\n<p>The plans in the GHO 2020, including the GHRP, aimed to provide assistance to 264.2 million of the 439.2 million people in need in 2020.</p>\r\n"
            format: limited_html
    -
      uuid: 16a9d175-ab1a-495a-9a81-a70bd12a9d11
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612450207'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Funding gap (2012-2020)" aria-label="Interactive line chart" id="datawrapper-chart-m4gbn" src="https://datawrapper.dwcdn.net/m4gbn/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="428"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/m4gbn/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Funding gap (2012-2020)'
        field_type: null
    -
      uuid: 5f43714d-0ea6-4b7f-91d9-a26ff0ca1dae
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612450595'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>This includes requirements for 18 countries / plans: Afghanistan, Cameroon, Chad, Democratic Republic of the Congo, Iraq, Kenya, Libya, Mali, Niger, Nigeria, oPt, Somalia, South Sudan, Sudan, Syria, Ukraine, Venezuela, and Zimbabwe. While there is certainly gender/GBV programming in other GHO countries, not all of them have specified requirements in their coordinated plans. The requirements for Afghanistan, DRC and Ukraine are available in their Humanitarian Response Plans.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>Gender-Based Violence Prevention and Response</strong></p>\r\n\r\n<p>Prevention of and response to gender-based violence (GBV) remains a key priority for humanitarian agencies. This is particularly true in the context of COVID-19 which has deepened existing vulnerabilities and inequalities, yet the gap between requirements and funding remains large.</p>\r\n\r\n<p>The final 2020 requirements for gender programming/GBV prevention and response in 18 plans / countries in the GHO were $409.2 million.[1]&nbsp;As of end January, funding against these requirements totaled $59.7 million. An additional $56 million for GBV has been reported for GHO countries / plans that have not specified requirements. Organizations receiving funds for GBV activities are strongly encouraged to report them directly to FTS at <a href=\"fts@un.org\">fts@un.org</a>.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>High-Level Resource Mobilization Events</strong></p>\r\n\r\n<p>High-level resource mobilization events are being planned for Yemen and the Syria crisis. More information will be available shortly <a href=\"https://gho.unocha.org/inter-agency-appeals/middle-east-and-north-africa\">here</a>.</p>\r\n"
            format: limited_html
    -
      uuid: f2600f21-99e2-42ef-9a06-a6d44219df8a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612451196'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: d87cfad1-1255-4f1d-bd51-b1313fb93d24
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612450936'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 7961bc31-1bbf-4a16-b90c-33e91d8f4d35
            entity_type: media
            bundle: image
            base_fields:
              name: GHO-CBPF-January.png
              created: '1612450947'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-02-04 at 16.02.03.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-02-04%20at%2016.02.03.png'
                  alt: '-'
                  title: ''
        field_link:
          -
            uri: 'http://pfbi.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Country-Based Pooled Funds (CBPFs)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 20485ce7-2a13-41b9-b6bd-ef6405601461
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612450981'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The number of people targeted and reached may include double counting as some people may receive assistance from multiple projects and/or organizations.</p>\r\n\r\n<p>2020 figures have been updated since last month. 2021 figures will be included in next month’s update.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>CBPFs disbursed $77 million to humanitarian partners in 12 countries in January 2021. Of this amount, around 79 per cent ($61 million) went to NGOs, including $12.3 million to 21 local and national partners, and $5.3 million to two Red Cross/Red Crescent National Societies.</strong></p>\r\n\r\n<p>CBPF funds targeted approximately three million women and girls, representing over half of the expected recipients (5.6 million people) of live-saving assistance through CBPFs in January.[1]&nbsp;CBPFs continue to be the largest direct source of funding for local and national partners on the front lines of emergency responses. In 2020, 38 per cent ($310.3 million) of CBPF funding was provided to national and local NGOs, including $67.9 million received as sub-implementing partners of other organizations.[2]</p>\r\n"
            format: limited_html
    -
      uuid: de3c626d-e17f-452d-8cc3-af73575b1a8f
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612451018'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="CBPFs: Allocations in January 2021" aria-label="chart" id="datawrapper-chart-kIq4I" src="https://datawrapper.dwcdn.net/kIq4I/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="591"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/kIq4I/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'CBPFs: Allocations in January 2021'
        field_type: null
    -
      uuid: f2bfb8fc-2a42-468a-9690-412917c6ea84
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612451048'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>CBPFs have also been an important source of funding for the COVID-19 response. Since the launch of the 2020 GHRP to respond to the pandemic through January 2021, CBPFs have allocated around $251 million to respond to COVID-19 and its secondary impacts on vulnerable people, including 67 per cent to NGOs and other local partners.</p>\r\n"
            format: limited_html
    -
      uuid: bbca7791-cf9f-4e48-a603-0f8cc63f4a4c
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612451061'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-HnS6x" src="https://datawrapper.dwcdn.net/HnS6x/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="255"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/HnS6x/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per type of recipient organizatio'
        field_type: null
    -
      uuid: c9eafa32-f64a-47b4-9a09-49d05e6c4ca5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612451108'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Four CBPF allocations were underway in January 2021:</p>\r\n\r\n<ul>\r\n\t<li><strong>South Sudan Humanitarian Fund</strong>: $13 million reserve allocation to respond to the needs of the most vulnerable people to conflict and food insecurity in Pibor, Akobo, Tonj and Aweil regions, and to support the replenishment of prepositioned assistance.</li>\r\n\t<li><strong>Sudan</strong> <strong>Humanitarian Fund</strong>: $1 million reserve allocation to address the needs of people affected by recent conflict in West Darfur.</li>\r\n\t<li><strong>Syria</strong> <strong>Humanitarian Fund</strong>: $5 million reserve allocation to deliver life-saving assistance to people in need in Deir Ez-Zor and Rural Damascus governorates. This envelope will support primary health care services, access to safe water and good hygiene promotion, shelter, food assistance, and access to basic education.  </li>\r\n\t<li><strong>Venezuela</strong> <strong>Humanitarian Fund</strong>: a first $3.5 million standard allocation to deliver emergency assistance to the most vulnerable groups affected by the crisis: women, pregnant and breastfeeding women, adolescents, boys, girls, and adults with particular vulnerabilities, in several regions (Amazonas, Anzoátegui, Bolívar, Delta Amacuro, Capital District, Falcón, Miranda, Sucre and Zulia).</li>\r\n</ul>\r\n\r\n<p>A new CBPF has been established in Venezuela following the approval of the Emergency Relief Coordinator. Thanks to donors’ generous support of $6 million since its establishment, a first $3.5 million standard allocation was effectively launched on 25 January. The allocation was designed in close collaboration with field coordination structures, clusters, local partners, and the advisory board. It will target the most vulnerable communities, women, children, the elderly, and those most affected by the dire socioeconomic situation in different parts of the country.</p>\r\n\r\n<p>As of 31 January, six donors had pledged or contributed $96 million to OCHA-managed CBPFs, including the top three fund recipients: Yemen, Afghanistan, and Syria Cross-border.</p>\r\n"
            format: limited_html
    -
      uuid: 1664457e-0f22-4f53-b700-80d5eb9b106a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612452427'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: a1bde60b-37bb-4bfc-a603-8f8b497c5912
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612452437'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 3185919b-5bf3-44f2-a122-3a58e8a33d78
            entity_type: media
            bundle: image
            base_fields:
              name: GHO-2021-CERF.png
              created: '1612452447'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-02-04 at 16.26.59.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-02-04%20at%2016.26.59.png'
                  alt: '-'
                  title: ''
        field_link:
          -
            uri: 'http://cerf.un.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Central Emergency Response Fund (CERF)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: c478cb1d-eae4-41e1-8d7c-7242368756b1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1612452281'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>In January 2021, $4.5 million was allocated from the Central Emergency Response Fund’s rapid response (RR) window. </strong></p>\r\n\r\n<p>RR allocations include $500,000 for people affected by Tropical Cyclone Yasa in Fiji and $2 million for life-saving activities in Armenia and Azerbaijan, respectively, to support people affected by conflict in the Nagorno-Karabakh region. Some allocations endorsed by the ERC at the end of 2020 were also disbursed in January 2021.</p>\r\n"
            format: limited_html
    -
      uuid: ea6bbca2-2e98-4c8d-9d77-557ca2fa01b6
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1612452294'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="CERF: Allocations in January 2021" aria-label="chart" id="datawrapper-chart-14wux" src="https://datawrapper.dwcdn.net/14wux/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="349"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/14wux/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'CERF: Allocations in January 2021'
        field_type: null
  field_pdf:
    -
      uri: 'public://articles/GHO_Monthly_Update_31JAN2021_1.pdf'
      url: 'http://gho-site.docksal.site/sites/default/files/articles/GHO_Monthly_Update_31JAN2021_1.pdf'
      description: ''
  field_report_link: null
  field_section:
    -
      uuid: 97e39cdd-6ff1-461d-9f3a-e35fa6e90e72
      entity_type: taxonomy_term
      bundle: section
      base_fields:
        name: 'Global Humanitarian Overview: Monthly Updates'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
  field_summary: null
  field_thumbnail_image: null
