site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 4d5c8071-0350-4426-a9db-cfeaa3f678cd
entity_type: node
bundle: article
base_fields:
  title: 'At a Glance'
  status: true
  langcode: en
  created: '1605602008'
  author: pinhoe@un.org
  url: /introduction-and-foreword/glance
  revision_log_message: null
  revision_uid: '11'
  menu_link:
    uuid: 9cd9f696-ed13-4bcc-bffa-dad0a7aebd1e
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'At a Glance'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/4d5c8071-0350-4426-a9db-cfeaa3f678cd'
          title: null
          options: {  }
          entity:
            uuid: 4d5c8071-0350-4426-a9db-cfeaa3f678cd
            entity_type: node
            base_fields:
              title: 'At a Glance'
              status: true
              langcode: en
              created: '1605602008'
              author: pinhoe@un.org
              url: /introduction-and-foreword/glance
              revision_log_message: null
              revision_uid: '11'
            bundle: article
      weight: -49
      parent:
        uuid: 27c9f579-0d59-4812-a007-1586d07355f7
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Introduction\r\nand foreword"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -50
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Gao, Mali'
      second: 'A volunteer teacher with her pupils, during a course at a camp for displaced people who fled from Mondoro. She arrived at the camp to assist people who fled violent clashes in central Mali at the end of 2018.'
  field_hero_image:
    -
      uuid: a9d01211-e4ef-4b4a-8b84-7549129a0429
      entity_type: media
      bundle: image
      base_fields:
        name: 'MCA_0 2.jpg'
        created: '1605950099'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Michele Cattani'
        field_media_image:
          -
            uri: 'public://images/MCA_0 2.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/MCA_0%202.jpg'
            alt: 'A teacher plays with her pupils in front of the blackboard'
            title: ''
  field_paragraphs:
    -
      uuid: 90ba0eca-9572-4507-aeb7-317b03dc49e6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605602247'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Global trends</p>\r\n\r\n<p><strong>COVID-19 has triggered the deepest global recession since the 1930s. </strong>Extreme poverty has risen for the first time in 22 years, and unemployment has increased dramatically. Women and young people&nbsp;aged 15 – 29, working in the informal sector&nbsp;are being hit the hardest. School closures have affected 91 per cent of students worldwide.&nbsp;</p>\r\n\r\n<p><strong>Political conflicts</strong> are more intense and are taking a heavy toll on civilians, disproportionately affecting children. Women and girls are at increased risk of&nbsp; conflict-related sexual violence. Attacks against aid and health workers persist.&nbsp; For the ninth consecutive year, more than 90 per cent of casualties from explosive weapons in populated areas were civilians.</p>\r\n\r\n<p>The last decade saw the highest ever number of &nbsp;<strong>people internally displaced by conflict and violence</strong>, with many locked in a state of protracted displacement. There are an estimated 51 million new and existing IDPs, and the number of refugees has doubled to 20 million.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: be310f76-fea1-4795-864e-0b895829ede9
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605717531'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Al Udayn, Yemen'
        field_photos:
          -
            uuid: e79aa5d6-0106-4e6f-b218-e51251b9aaf9
            entity_type: media
            bundle: image
            base_fields:
              name: 'YEM_20190912_WFP-Mohamed_Awadh_3343 (1).jpg'
              created: '1605717541'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Mohammed Awadh'
              field_media_image:
                -
                  uri: 'public://images/YEM_20190912_WFP-Mohamed_Awadh_3343 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/YEM_20190912_WFP-Mohamed_Awadh_3343%20%281%29.jpg'
                  alt: 'A girl holds a packet of a ready-to-eat nutritional supplement'
                  title: ''
        field_text:
          -
            value: "<p>A girl holds a packet of a ready-to-eat nutritional supplement she received at a distribution point in Al Udayn district, Ibb governorate. WFP is scaling up its efforts in Yemen to assist over 3 million women and children with nutritional support.</p>\r\n"
            format: limited_html
    -
      uuid: 0762be24-2170-4a3a-9635-0f9865255b33
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605693371'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Hunger is on the rise</strong>, with conflict the main driver of acute hunger for 77 million people in 22 countries. By the end of 2020, the number of  acutely food insecure people could be 270 million. The impacts of the pandemic and climate change are seriously affecting food systems worldwide. Funding requirements for food security in humanitarian appeals have risen to $9 billion in 2020, up&nbsp;from $5 billion in 2015.</p>\r\n\r\n<p>The last 10 years were the hottest on record. Increasingly <strong>severe and frequent weather events and natural disasters are exacerbating chronic vulnerabilities</strong>. Additional climatic changes are expected from La Niña through the first quarter of 2021,&nbsp;affecting sea temperatures, rainfall patterns and hurricane activity.</p>\r\n\r\n<p><strong>Disease outbreaks are increasing </strong>and the pandemic has hindered  essential health services  in almost every country. Hard-won gains are at risk. More than 5 million children under&nbsp;5 years of age face the threats of cholera and acute watery diarrhea. The pandemic could wipe out 20 years of progress in HIV, TB and Malaria, potentially doubling annual death tolls.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 0a7869cb-05cb-4f87-a1ed-e88227f9db14
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605718506'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Bubanza Province, Burundi'
        field_photos:
          -
            uuid: dc89bb23-92a6-4f5d-af1a-f9776bab502a
            entity_type: media
            bundle: image
            base_fields:
              name: IMG_2104.jpg
              created: '1605718521'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'IOM/Amber Christino'
              field_media_image:
                -
                  uri: 'public://images/IMG_2104.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_2104.jpg'
                  alt: 'An older couple stand at the front of their home'
                  title: ''
        field_text:
          -
            value: "<p>A couple who had their&nbsp;house&nbsp;destroyed&nbsp;by torrential rains. IOM provided&nbsp;assistance to them with shelter and non-food items.</p>\r\n"
            format: limited_html
    -
      uuid: b48a7ee2-6eda-43bf-abcb-e2281924495e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605718427'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>COVID-19 made life harder for already <strong>vulnerable groups,</strong> including women and girls, people with disabilities, older people and those with mental health needs. Almost 24 million children, adolescents and young people are at risk of not returning to school in 2020, including 11 million girls and young women.&nbsp;</p>\r\n\r\n<p>Fear of the virus is spreading faster than the virus itself. The pandemic and measures to contain it&nbsp;are revealing <strong>mental health and psychosocial</strong> consequences in all countries, particularly in humanitarian settings where resources for mental health and psychosocial support are either scarce or non-existent.</p>\r\n\r\n<p>COVID-19 has shone a spotlight on the full extent of <strong>gender inequality</strong> and women and girls’ exposure to <strong>gender-based violence (GBV)</strong>. Adolescent girls in conflict zones are 90 per cent more likely to be out of school and 70 per cent of women in humanitarian settings are more likely to experience GBV. Globally, quarantine measures are exacerbating&nbsp;domestic violence, with 15 million new cases predicted for every three months of lockdown.</p>\r\n\r\n<p><strong>Young people&nbsp;</strong>are shaping global trends. Despite facing bleak employment prospects and the impacts of COVID-19, young people have mobilized at an unprecedented scale. This presents an opportunity for the humanitarian system to further integrate the&nbsp;perspectives and leadership of young people into humanitarian action.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 18094c8d-39a1-4b46-a396-cdfb858925c8
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605952245'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kassala, Sudan'
        field_photos:
          -
            uuid: 99afa814-023e-4f5c-802c-a833d8ddfbca
            entity_type: media
            bundle: image
            base_fields:
              name: UNI232330.jpg
              created: '1605952296'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Shehzad Noorani'
              field_media_image:
                -
                  uri: 'public://images/UNI232330.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI232330.jpg'
                  alt: 'Two young girls use their tablet with educational content'
                  title: ''
        field_text:
          -
            value: "<p>Children use their tablet and work together&nbsp;at the UNICEF supported Debate e-Learning Centre in a village on the outskirts of Kassala, Sudan.</p>\r\n"
            format: limited_html
    -
      uuid: 669b886c-3b1b-4cca-979a-85c3aac0d6f2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605952221'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Increased global Internet access and <strong>new innovative technologies offer potential to improve humanitarian action</strong>. During the pandemic, artificial  intelligence  is being  used for outbreak mapping, drones are delivering medical supplies and testing samples, and 3D printers are supporting the production of face shields and ventilators.</p>\r\n\r\n<p><strong>Collaboration between humanitarian, development and peacebuilding efforts</strong> has increased during the pandemic. Building on this cooperation will help meet the needs of the 160&nbsp;million people targeted for humanitarian assistance in 2021.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: c7dca437-42b3-4693-b966-832d2dd77115
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1605693559'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: 6404b4d3-a4ee-4ae6-9eda-44a92cfd3989
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605693383'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Inter-Agency Coordinated Appeals</p>\r\n\r\n<p>The <strong>Global Humanitarian Response Plan (GHRP) for COVID-19</strong>,&nbsp;together with existing humanitarian appeals, became the largest-ever financial ask:&nbsp;$39 billion. As of November 2020, donors have generously given&nbsp;$17 billion to inter-agency plans.&nbsp;&nbsp;</p>\r\n\r\n<p>In 2021, <strong>235&nbsp;million people will need humanitarian assistance and protection</strong>. This means 1&nbsp;in 33&nbsp;people worldwide needs&nbsp;help - a significant increase from the 1 in 45 people a year ago, which was already the highest figure in decades. The UN and partner organizations aim to help 160&nbsp;million people most in need across 56&nbsp;countries, which will require $35&nbsp;billion.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 2088ce57-1b18-4a5f-abca-d0050fb72082
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1605693570'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: d48e26d3-aa92-4866-bdba-3f58ad5478e4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605693449'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Delivering better</p>\r\n\r\n<p>Progress has been made on <strong>gender equality </strong> in humanitarian response. For example, all project submissions to the Central Emergency Response Fund (CERF) for 2020 were informed by a gender analysis and completed the mandatory Gender and Age Marker, and the Inter-Agency Standing Committee completed the first-ever Inter- Agency Humanitarian Evaluation on Gender Equality and the Empowerment of Women and Girls. In 2020, CERF allocated over $60 million to GBV-focused programmes.</p>\r\n\r\n<p><strong>CERF </strong>and the&nbsp;<strong>Country-based Pooled Funds (CBPFs)</strong> are helping us reach the most vulnerable people. Priority has been placed on education in protracted crises, promoting the involvement of affected groups in humanitarian response and protection, and combating GBV.&nbsp;</p>\r\n\r\n<p><strong>Local  communities</strong> –  including local business networks – play a&nbsp;prominent role  in meeting humanitarian needs. The&nbsp;COVID-19 pandemic and its effects highlighted the advantages of response, recovery and coordination efforts led by local organizations.&nbsp;The best people to communicate in local contexts are those with existing trusted relationships.</p>\r\n"
            format: limited_html
    -
      uuid: 8c87415c-640f-4de3-9eae-4af651dd1410
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605718891'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Niamey, Niger'
        field_photos:
          -
            uuid: 232baf43-26f1-4ae2-9051-ecc31d56b833
            entity_type: media
            bundle: image
            base_fields:
              name: 'UNI322710 (1).jpg'
              created: '1605718964'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Juan Haro'
              field_media_image:
                -
                  uri: 'public://images/UNI322710 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI322710%20%281%29.jpg'
                  alt: 'A community leader wearing a protective mask talks to a villager'
                  title: ''
        field_text:
          -
            value: "<p>Across Niger, over 12,000 villages received awareness-raising and social mobilization activities under the leadership of traditional and religious leaders. In addition to the national campaign undertaken via&nbsp;traditional and new media, UNICEF is carrying out a series of actions at the community level by mobilizing town criers, traditional and religious leaders&nbsp;and youth.</p>\r\n"
            format: limited_html
    -
      uuid: 0aa5fc6f-d4a3-4059-9132-f58bc53a2117
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605718849'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Local people</strong> require greater involvement in response activities and deciding priorities for frontline response. More support should be offered through appropriate funding to <strong>local and national organizations</strong>. In 2020 CBPFs allocated a total of $236 million to local and national NGOs.</p>\r\n\r\n<p>Cash is being used more effectively and efficiently.  COVID-19 highlighted the value of <strong> cash and  voucher  assistance</strong> to meet basic needs, support local markets and re-invigorate economies.  Over 200 countries  have  initiated or expanded social protection systems since March 2020.&nbsp;</p>\r\n\r\n<p>Humanitarian organizations are getting better at <strong>responding to and assessing the needs of affected people</strong>. By working together and looking more holistically at the ways in which a person experiences a disaster, a clearer picture emerges of the variety of needs an individual and their community may face.</p>\r\n"
            format: limited_html
    -
      uuid: 4ad79927-e203-40fe-ab54-a6f4152a7d09
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605953215'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kurigram, Bangladesh'
        field_photos:
          -
            uuid: 2872be03-0a0e-47f4-a9dd-ea45cf06d4f7
            entity_type: media
            bundle: image
            base_fields:
              name: 3N9A9780.jpg
              created: '1605953229'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Anthony Burke'
              field_media_image:
                -
                  uri: 'public://images/3N9A9780.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/3N9A9780.jpg'
                  alt: 'A woman shows a poster to a humanitarian worker'
                  title: ''
        field_text:
          -
            value: "<p>An OCHA ROAP communications mission to Kurigram captured&nbsp;the response to the Bangladesh 2019 floods, six months after the CERF&nbsp;relief allocation. The team visited areas and communities that were targeted in these humanitarian projects,&nbsp;listened to the affected communities and captured their stories to highlight the impact of the CERF-funded programmes.</p>\r\n"
            format: limited_html
    -
      uuid: f4845577-016a-498d-87c6-92aedba223f6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605952394'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>International responders prepared themselves to address <strong>emergencies occurring during the pandemic</strong>. This preparation was evident in the response to the Beirut port explosions, where international teams were tested before departure.&nbsp;They used remote collaboration, social media and online platforms to comply with health and safety protocols and prevent additional COVID-19 infections.</p>\r\n"
            format: limited_html
    -
      uuid: f03f1902-e63c-4add-a0b6-954f30b6377f
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605950581'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reliefweb.int/report/world/global-humanitarian-overview-2020-enarfrzh'
            title: 'Global Humanitarian Overview 2020'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://reliefweb.int/report/world/global-humanitarian-overview-2019-enaresfrzh'
            title: 'Global Humanitarian Overview 2019'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 82280fa5-0d65-44cb-a9ba-ad5ca2f91ac1
      entity_type: taxonomy_term
      base_fields:
        name: Introduction
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>A summary of the key trends, opportunities, needs and responses covered in the Global Humanitarian Overview 2021 - the most comprehensive, authoritative and evidence-based overview of the current state and future trends in humanitarian action.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: a9d01211-e4ef-4b4a-8b84-7549129a0429
      entity_type: media
      base_fields:
        name: 'MCA_0 2.jpg'
        created: '1605950099'
        status: true
        langcode: en
      bundle: image
