site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 71d08a29-0eb0-41fe-8337-3f440b59cb38
entity_type: node
bundle: article
base_fields:
  title: Rohingya
  status: true
  langcode: en
  created: '1606380703'
  author: pinhoe@un.org
  url: /rohingya
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: d1117bf5-1b10-4501-b048-1ea36026f779
      entity_type: taxonomy_term
      bundle: appeals
      base_fields:
        name: JRP
        weight: '0'
        langcode: en
        description: null
        parent: 0
      custom_fields:
        field_appeal_extended:
          -
            value: 'Joint Response Plan'
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 6b5a7d59-f99d-4bfb-a22a-62ecd1a870e6
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606380703'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: e49e4a10-df49-4dec-96f0-ad19cfb76422
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: 'Rohingya JRP'
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '1300000'
              field_people_targeted:
                -
                  value: '1300000'
              field_requirements:
                -
                  value: '954000000'
    -
      uuid: e493d6da-d4ce-4188-a60b-0116679880d8
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606380712'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Type of appeal'
            second: 'Joint Response Plan'
          -
            first: 'Country covered'
            second: Bangladesh
          -
            first: Refugees
            second: '889,000'
          -
            first: 'Host community'
            second: '472,000'
        field_dataset: null
    -
      uuid: 3f30d98b-3bc9-4b1d-9b40-e8f6ab2c4714
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606380779'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Upazilas&nbsp;are administrative units in Bangladesh. Districts are divided into&nbsp;upazilas&nbsp;(or subdistricts),&nbsp;then&nbsp;unions,&nbsp;then wards,&nbsp;then villages.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>Some 860,000 Rohingya refugees reside in 34 congested camps in&nbsp;Ukhiya&nbsp;and&nbsp;Teknaf&nbsp;upazilas4&nbsp;of&nbsp;the&nbsp;Cox’s Bazar&nbsp;district. The humanitarian community has worked to meet&nbsp;the&nbsp;humanitarian needs&nbsp;of&nbsp;refugees and host communities throughout 2020. The operation pivoted&nbsp;in March 2020 to focus on emergency preparedness and response for the COVID-19 pandemic.&nbsp;&nbsp;</p>\r\n\r\n<p>The Government of Bangladesh and the humanitarian community quickly mobilized to mitigate and respond to the anticipated impacts of the COVID-19 pandemic.&nbsp;This fast response was key,&nbsp;given conditions&nbsp;in the camps, the high levels of vulnerability among the&nbsp;Rohingya refugees and nearby Bangladeshi communities, and the&nbsp;severe strain placed on the&nbsp;national health-care system.</p>\r\n"
            format: limited_html
    -
      uuid: 2263e458-fa5e-4854-aaa6-70ddfe527685
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606382756'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Cox''s Bazar, Bangladesh'
        field_photos:
          -
            uuid: 50ea7997-7683-4f05-a0e0-5eb50af10ee2
            entity_type: media
            bundle: image
            base_fields:
              name: ISCG_Saikat_Mojumder4739.JPG
              created: '1606832702'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'ISCG/Saikat Mojumder'
              field_media_image:
                -
                  uri: 'public://images/ISCG_Saikat_Mojumder4739.JPG'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/ISCG_Saikat_Mojumder4739.JPG'
                  alt: 'A Rohingya refugee child studies in his shelter'
                  title: ''
        field_text:
          -
            value: "<p>A Rohingya refugee child studies in his shelter in Kutupulong mega camp.</p>\r\n"
            format: limited_html
    -
      uuid: e566e35d-1926-4a04-96bc-aa6c8ea5d7d2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606380803'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Activities in the camps were restricted to critical services only.&nbsp;An 80 per&nbsp;cent reduction in the number of humanitarian workers going to the camp each day helped mitigate the spread of the virus.&nbsp;However, the reduced humanitarian footprint restricted the delivery of essential assistance and contributed to a deterioration in the protection environment, exacerbating the vulnerabilities of women, children, older persons and those with disabilities.&nbsp;The Rohingya crisis reflects&nbsp;trends seen around the world during the pandemic:&nbsp;GBV, violence against children and negative coping mechanisms have increased.&nbsp;&nbsp;Child labour, child marriage,&nbsp;trafficking and dangerous onward movements by boat&nbsp;have also risen.&nbsp;&nbsp;</p>\r\n\r\n<p>Cox’s Bazar is among the country’s poorest&nbsp;districts, with a total Bangladeshi population of more than 2.6 million. Over the last three years, the Rohingya refugee presence has compounded existing challenges.&nbsp;The massive humanitarian operation has increased employment and economic opportunities,&nbsp;but&nbsp;Bangladeshi host communities have faced adverse consequences for their food security, livelihoods and nutritional status, particularly in&nbsp;Ukhiya&nbsp;and&nbsp;Teknaf&nbsp;upazilas, where the camps are located.&nbsp;Humanitarian and development initiatives have begun to address these impacts in Cox’s Bazar&nbsp;district,&nbsp;but&nbsp;COVID-19 has stretched the capacities of communities and&nbsp;Government institutions, impacting Rohingya refugees and Bangladeshis living nearby.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e3022093-63a6-43f6-a4d1-6e25efabc6d8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606380819'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The&nbsp;humanitarian response&nbsp;is now moving into&nbsp;its&nbsp;fourth year following the massive influx from Myanmar.&nbsp;Rohingya refugees will continue to rely on humanitarian aid to meet their basic needs until durable solutions are possible. The humanitarian community will provide life-saving assistance to Rohingya refugees within a solid protection framework,&nbsp;whil&nbsp;also working to create conditions conducive&nbsp;to&nbsp;voluntary return to Myanmar. In 2021, sustained and strengthened assistance across multiple&nbsp;sectors will be required in&nbsp;areas including food, nutrition, safe water and adequate sanitation, shelter, and access to health&nbsp;care and education for Rohingya refugees and nearby Bangladeshi communities.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 90d3abb8-36fa-4547-9733-71000e44730b
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606383208'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Cox''s Bazar, Bangladesh'
        field_photos:
          -
            uuid: 5ac829e9-745a-4e9c-bc17-138cc88ad1c0
            entity_type: media
            bundle: image
            base_fields:
              name: Rohingya-post-Hasina.jpg
              created: '1606383225'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: UNICEF/Lemoyne
              field_media_image:
                -
                  uri: 'public://images/Rohingya-post-Hasina.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Rohingya-post-Hasina.jpg'
                  alt: 'A refugee mother holds her sick son'
                  title: ''
        field_text:
          -
            value: "<p>This Rohingya refugee mother has&nbsp;nursed her son under plastic tarpaulin for the last three days. He’s had bad diarrhoea and fever and isn’t holding down any food. “When he wakes up he’s crying all the time. Something really bad is going on with him,” she says worriedly. She arrived at the camp with her five sons and one daughter. She says she left her village because people were shooting and setting their houses on fire.</p>\r\n"
            format: limited_html
    -
      uuid: aa95d19b-50e3-4e6e-a8d5-753d101bd103
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606383724'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The uncertainties of the global COVID-19 pandemic compound the already overwhelming sense of insecurity and trauma faced by Rohingya refugees. The humanitarian community is concerned by an evident deterioration in the overall protection and security environment in the camps, which stems in part from necessary COVID-19-related restrictions on the delivery of essential services and assistance. These&nbsp;are likely to persist into 2021.&nbsp;&nbsp;</p>\r\n\r\n<p>Addressing the specific needs of women, girls and vulnerable groups will be critically important. Once the&nbsp;public health situation stabilizes, reopening temporary learning centres and resuming educational programmes will be a key priority&nbsp;to&nbsp;ensure&nbsp;the well-being of refugee children and youth. In nearby host communities, the loss of livelihoods, the breakdown of food production and market systems, and the worsening of food and nutrition indicators will remain challenges next year. The social impacts of the pandemic and increased competition over livelihoods could further undermine cohesion and peaceful coexistence between refugees and host communities.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 478fa79a-d27e-4970-bae8-909026012349
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606383785'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Cox''s Bazar, Bangladesh'
        field_photos:
          -
            uuid: 7e53a773-da62-4c20-aac1-120dc0142040
            entity_type: media
            bundle: image
            base_fields:
              name: 041.jpg
              created: '1606384414'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'IOM/Abdullah Al Mashrif'
              field_media_image:
                -
                  uri: 'public://images/041.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/041.jpg'
                  alt: 'An old man is checked by a doctor'
                  title: ''
        field_text:
          -
            value: "<p>An older patient is checked by a doctor at a refugee camp in Cox's Bazar. IOM is supporting medical care for Rohingya refugees in Bangladesh.</p>\r\n"
            format: limited_html
    -
      uuid: 03f8d320-76a0-48e1-950f-168600aaf5cf
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606380844'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Rohingya refugees and local Bangladeshis will continue to be highly vulnerable to the impacts of cyclones and monsoon winds and rains.&nbsp;Regular improvements to shelters have been limited&nbsp;during the COVID-19 pandemic.&nbsp;Frequent heavy rains have contributed to the deterioration of shelters in the refugee camps, and the use of more durable materials is needed to ensure the safety and sustainability of households, particularly during the monsoon and cyclone seasons.&nbsp;Building on Bangladesh’s well-established and effective disaster response capacities, the Government and humanitarian partners will work to mitigate risks, enhance community resilience to shocks,&nbsp;and ensure adequate contingency planning and preparedness for cyclones and monsoons.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b9824209-bf3e-46e9-9785-29465d44ffcf
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606380856'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Population figures for Bangladesh JRP include refugees, as well as impacted members of host community. Refugee population figures are estimates, calculated using October 2020 figures from ongoing joint Government of Bangladesh-UNHCR registration exercise as well as an estimated number of persons not able to be registered in the course of 2020, due to a slow-down in registration activities during the COVID-19 pandemic. Total population figures will be adjusted during 2021 once registration activities fully resume.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>The humanitarian community, including NNGOs, INGOs and UN agencies,&nbsp;working across&nbsp;sectors and in close coordination with the Government of Bangladesh, will continue to improve protection and assistance standards for Rohingya refugees and their host communities in the&nbsp;Teknaf&nbsp;and&nbsp;Ukhiya&nbsp;upazilas&nbsp;of Cox’s Bazar. Four strategic objectives will guide the response in 2021 following the pathway established this year:[1]&nbsp;&nbsp;</p>\r\n\r\n<ol>\r\n\t<li>Continue to strengthen the protection of Rohingya refugee women, men, girls and boys.&nbsp;</li>\r\n\t<li>Deliver quality, life-saving assistance to populations in need.&nbsp;</li>\r\n\t<li>Foster the well-being of Bangladeshi host communities in&nbsp;Ukhiya&nbsp;and&nbsp;Teknaf&nbsp;upazilas.&nbsp;</li>\r\n\t<li>Work towards achieving sustainable solutions in Myanmar.&nbsp;&nbsp;</li>\r\n</ol>\r\n"
            format: limited_html
    -
      uuid: 4d56887a-7699-4451-9e0e-296f1a03c7ab
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606382460'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: de082f42-b41f-4561-8cec-febe87150629
            entity_type: node
            bundle: story
            base_fields:
              title: 'Rohingya and Bangladeshi volunteers on the frontline of the COVID-19 response'
              status: true
              langcode: en
              created: '1606382348'
              author: pinhoe@un.org
              url: /story/rohingya-and-bangladeshi-volunteers-frontline-covid-19-response
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: a2b759cb-3c58-487b-a71a-811816285058
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: cxb_2_3.jpg
                    created: '1606382418'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'IOM/Mashrif Abdullah Al '
                    field_media_image:
                      -
                        uri: 'public://images/cxb_2_3.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/cxb_2_3.jpg'
                        alt: 'A cyclist pictured with a megaphone before his shift '
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The first case of COVID-19 was confirmed in the Rohingya refugee camp in mid-May. In response, a temporary reduction in the humanitarian footprint was introduced to minimize risk of virus transmission. Thousand of Rohingya refugees and Bangladeshi volunteers served as critical first responders to the pandemic, carrying out life-saving activities under the 2020 JRP and COVID-19 Response Plan. Beyond supporting essential programmes, such as emergency preparedness, water and sanitation, and site development works, Rohingya and Bangladeshi volunteers served as community health workers and provided critical support to COVID-19 treatment facilities, which catered to both communities.</p>\r\n\r\n<p>Humanitarian partners, including community-based organizations, provided training on life-saving COVID-19 prevention and response messages and actions, which thousands of volunteers then disseminated in Rohingya, Burmese and Bengali languages across all 34 camps in Ukhiya and Teknaf, and adjacent Bangladeshi communities. Volunteers on the front lines of the emergency response also connected women and girls to safe spaces and shared GBV prevention and referral messages to mitigate the risk of domestic violence and abuse. \"Knowing that my work is reducing even a small bit of their suffering is the best reward that I can ask for,\" says a 22-year-old female Bangladeshi volunteer who supports the host and Rohingya communities.</p>\r\n\r\n<p>The picture shows&nbsp;a&nbsp;Rohingya&nbsp;volunteer&nbsp;cyclist before his shift. He has&nbsp;a megaphone to&nbsp;deliver key COVID-19 and MHPSS messages to the community.&nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 15c34573-ef1b-4d97-8fb3-ab927b832b4c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606380881'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>A protection framework&nbsp;that&nbsp;recognizes critical protection issues, foresees targeted protection&nbsp;activities, and commits all humanitarian partners to protection and gender mainstreaming will guide the response for Rohingya refugees.&nbsp;It&nbsp;will be implemented in full partnership with the Government of Bangladesh and affected populations.&nbsp;&nbsp;</p>\r\n\r\n<p>The humanitarian response will focus on improving living conditions for Rohingya refugees.&nbsp;This includes&nbsp;access to education through the Myanmar Curriculum Pilot and skills development, as well as upgrading shelters and learning facilities to&nbsp;two-storey structures. Another key focus will be enhancing systems for community representation in the Rohingya refugee camps,&nbsp;AAP&nbsp;and promoting social cohesion.&nbsp;</p>\r\n\r\n<p>Humanitarian actors will support the Government in strengthening public services and delivery for vulnerable communities in&nbsp;Ukhiya&nbsp;and&nbsp;Teknaf, the areas&nbsp;most affected by the presence of Rohingya refugees. They will also&nbsp;support development planning in Cox’s Bazar&nbsp;district and work to achieve synergies between humanitarian and development assistance.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: c5f5f20d-dd9f-4744-a49c-47b4b8a5753f
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606383383'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.humanitarianresponse.info/en/operations/bangladesh'
            title: 'Inter Sector Coordination Group'
            options:
              attributes:
                source: 'ISCG Bangladesh'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Rohingya JRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
