site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 718eedec-2a25-4190-9ee9-b63ee7fbcb22
entity_type: node
bundle: story
base_fields:
  title: 'Humanitarian needs in Ukraine will be more severe in 2021'
  status: true
  langcode: en
  created: '1606478895'
  author: pinhoe@un.org
  url: /story/humanitarian-needs-ukraine-will-be-more-severe-2021
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: cd3a0089-fa67-421a-9403-b4542b6ea77f
      entity_type: media
      bundle: video
      base_fields:
        name: 'Humanitarian needs in Ukraine will be more severe in 2021'
        created: '1606478900'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA Ukraine'
        field_media_oembed_video:
          -
            value: 'https://www.youtube.com/watch?v=2bbuVIZMsZU'
  field_source: null
  field_text:
    -
      value: "<p>With ongoing hostilities and the COVID-19 pandemic exacerbating the dire humanitarian situation in eastern Ukraine, 3.4 million people are projected to be in need of humanitarian assistance in 2021. The video shows the humanitarian crisis in eastern Ukraine and how humanitarian actors plan to respond.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
