site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 86d2944d-d85f-446a-891a-9776cced6298
entity_type: node
bundle: story
base_fields:
  title: 'COVID-19 and the risk of famine'
  status: true
  langcode: en
  created: '1606588100'
  author: barajas@un.org
  url: /story/covid-19-and-risk-famine
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes:
    -
      value: "<p>FAO and WFP, FAO-WFP Early Warning Analysis of Acute Food Insecurity Hotspots, November 2020.</p>\r\n\r\n<p>IOM and WFP, Populations at Risk: Implications of COVID-19 for Hunger, Migration and Displacement, November 2020; CARE Some-times We Don’t Even Eat: How Conflict and COVID-19 Are Pushing Millions of People to the Brink, November 2020.</p>\r\n\r\n<p>WFP, Needs analysis informing WFP’s Global Response Plan to COVID-19 – June 2020.</p>\r\n\r\n<p>Food Security Information Network, Global Report on Food Crises Update: In times of COVID-19, September 2020</p>\r\n"
      format: footnotes
  field_media:
    -
      uuid: cd17c666-72b1-49a0-a46e-bd6bf61ff56b
      entity_type: media
      bundle: image
      base_fields:
        name: 'GNC04364_Yemen_SAM boy.jpg'
        created: '1606588115'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Giles Clark'
        field_media_image:
          -
            uri: 'public://images/GNC04364_Yemen_SAM boy.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/GNC04364_Yemen_SAM%20boy.jpg'
            alt: 'Yemen Malnutrition Boy'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The devastating impact of COVID-19 is still playing out in terms of rising unemployment, shattered livelihoods and increasing hunger. Families are finding it harder to put healthy food on a plate, child malnutrition is threatening millions. The risk of famine is real in places like Burkina Faso, north-eastern Nigeria, South Sudan and Yemen.[1]</p>\r\n\r\n<p>COVID-19 has ushered hunger into the lives of more urban communities while placing the vulnerable, such as IDPs, refugees, migrants, older persons, women and girls, people caught in conflict, and those living at the sharp end of climate change at higher risk of starvation.[2]&nbsp;The pandemic hit at a time when the number of acutely food-insecure people in the world had already risen since 2014, largely due to conflict, climate change and economic shocks. Acute food-insecurity is projected to increase by more than 80 percent - from 149 million pre-COVID-19, to 270 million by the end of 2020 - in 79 of the countries where WFP works.[3]&nbsp;The number of people in crisis or worse (IPC/CH Phase 3 or above) almost tripled in Burkina Faso compared to the 2019 peak of the food insecurity situation, with 11,000 people facing catastrophic hunger (IPC/CH Phase 5) in mid-2020.[4]&nbsp;For populations in IPC3 and above, urgent and sustained humanitarian assistance is required to prevent a deterioration in the hunger situation. It is alarming that in 2020, insufficient funds left food security partners unable to deliver the assistance required. For example, sustained food ration reductions in Yemen have directly contributed to reduced food consumption since March. Today, Yemen is one of four countries at real risk of famine. OCHA/Giles Clark</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
