site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 3aeb7b1d-df58-4079-9b98-c524da809dd6
entity_type: node
bundle: article
base_fields:
  title: 'JIAF: An example of intersectoral analysis'
  status: true
  langcode: en
  created: '1606210273'
  author: admin@example.com
  url: /jiaf-an-example-of-intersectoral-analysis
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals: null
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 65b29595-2a9b-46dd-a721-973cf88e41c1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606210273'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Vulnerable group:&nbsp;</strong>IDPs community</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>1. Initial context </strong></p>\r\n\r\n<p>IDPs live close to provincial capital where many work in the informal economy.</p>\r\n\r\n<p>Ongoing violence prevents IDP from returning home, creating a protracted crisis.</p>\r\n\r\n<p>Schools serving the area have historically low attendance rates.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>2. Shock to the system</strong></p>\r\n\r\n<p>COVID-19: to contain community infections, local authorities have closed the&nbsp;markets and services that provided employment<br />\r\n&nbsp;</p>\r\n\r\n<p><strong>3. Ongoing monitoring of situational context</strong></p>\r\n\r\n<p>A food security assessment shows an increasing proportion of household expenditures on food</p>\r\n\r\n<p>Child protection monitoring has detected increasing incidence of child labour</p>\r\n\r\n<p>A survey later in the year shows increase in the global acute malnutrition rate for&nbsp;children and adolescents<br />\r\n&nbsp;</p>\r\n\r\n<p><strong>4. Overview of impact</strong></p>\r\n\r\n<p>Adding COVID-19 into a protracted crisis has had an economic impact, resulting in a vulnerable population of IDPs facing a set of Humanitarian Conditions (decreasing access to food, loss of education, negative coping mechanisms of child labour, leading to physical harm and malnutrition).</p>\r\n\r\n<p>These, together, are potentially more severe together than if they are considered separately.</p>\r\n"
            format: limited_html
    -
      uuid: a4743eb0-1a6c-410e-853b-f9a5a243c5fc
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1606645025'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: 123655d6-968c-46b4-8b4f-93195a8260ae
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606645031'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Return to <a href=\"https://gho.unocha.org/delivering-better/joint-intersectoral-analysis-framework\">Joint Intersectional Analysis Framework</a>.</p>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
