site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: db143bf0-359c-45c4-993a-a44fbb0fe062
entity_type: node
bundle: article
base_fields:
  title: 'Moving Gender Equality and GBV Prevention Forward'
  status: true
  langcode: en
  created: '1604306214'
  author: admin@example.com
  url: /delivering-better/moving-gender-equality-and-gbv-prevention-forward
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: 75281194-84fe-46d7-94c0-1480568ca34e
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Gender Equality and GBV Prevention'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/db143bf0-359c-45c4-993a-a44fbb0fe062'
          title: null
          options: {  }
          entity:
            uuid: db143bf0-359c-45c4-993a-a44fbb0fe062
            entity_type: node
            base_fields:
              title: 'Moving Gender Equality and GBV Prevention Forward'
              status: true
              langcode: en
              created: '1604306214'
              author: admin@example.com
              url: /delivering-better/moving-gender-equality-and-gbv-prevention-forward
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: 1
      parent:
        uuid: 4e54d4b0-8880-49b3-9fb5-2161244b57bb
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Delivering\r\nbetter"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Komsilga, Burkina Faso'
      second: 'A local woman in Komsilga village is helping to raise awareness of female genital mutilation in her community, with support from UNFPA. Despite the national ban on female genital mutilation, the tradition is so strong that it continues to be carried out clandestinely, in unsanitary conditions. It is a major cause of death and disability among women and young people.'
  field_hero_image:
    -
      uuid: 1e35e2a5-6396-4084-aa80-b89b3631e8c3
      entity_type: media
      bundle: image
      base_fields:
        name: 'UNFPA-Burkina-Faso-02032020_MGF_HP7A5576 (2).jpg'
        created: '1605860638'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNFPA/Aurélia Rusek'
        field_media_image:
          -
            uri: 'public://images/UNFPA-Burkina-Faso-02032020_MGF_HP7A5576 (2).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNFPA-Burkina-Faso-02032020_MGF_HP7A5576%20%282%29.jpg'
            alt: 'A humanitarian worker talks to a young woman'
            title: ''
  field_paragraphs:
    -
      uuid: 8dd6a933-3167-4a1c-9e93-aac40b9ad679
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1604306214'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Progress has been made in developing normative frameworks and practical guidance, which now include more robust gender analysis in humanitarian assessments and programming.</p>\r\n\r\n<p><em>(see also section on <a href=\"https://gho.unocha.org/delivering-better/protection-sexual-exploitation-and-abuse\">Protection from Sexual Exploitation and Abuse</a>)</em></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p class=\"highlight\"><strong>Guidance, reporting and evaluations</strong></p>\r\n\r\n<p>The first-ever thematic <a href=\"https://interagencystandingcommittee.org/inter-agency-humanitarian-evaluations/inter-agency-humanitarian-evaluation-iahe-gender-equality-and\">Inter-Agency Humanitarian Evaluation (IAHE) on Gender Equality and the Empowerment of Women and Girls (GEEWG)</a> concluded in 2020. The evaluation highlighted the need for continued attention to gender analysis and analysis of sex-and age-disaggregated data in HRPs, building on the considerable progress already reported over the past few years. Women’s participation had increased, but there is a system-wide need for more efforts to promote the meaningful participation and decision-making of women and girls and local women-led organizations.</p>\r\n\r\n<p>Annual reporting is helping identify areas of further investment to advance gender equality and the empowerment of women and girls. This has been evident since the adoption of the <a href=\"https://interagencystandingcommittee.org/gender-and-humanitarian-action/documents-public/iasc-policy-and-accountability-framework-gender\">IASC Policy on Gender Equality and the Empowerment of Women and Girls (</a>GEEWG) and the accompanying Gender Accountability Framework in 2017.</p>\r\n\r\n<p>The 2021-2025 Road Map for the <a href=\"http://www.calltoactiongbv.com\">Call to Action on Protection from Gender-Based Violence in Emergencies</a> to collectively prevent, mitigate and respond to GBV was launched on 25 September 2020 (see text box).</p>\r\n\r\n<p>Between March and June 2020, the COVID-19 response prompted a spate of gender analyses and evaluations, as humanitarians moved to adjust their programming and prepared guidance to help responders during the pandemic. The Lutheran World Federation Kenya-Somalia commissioned a <a>Gender Impact Assessment</a>&nbsp;to establish impacts of its programme, and to understand if the organization had inadvertently perpetuated the status quo and power inequalities. CARE conducted <a href=\"https://insights.careinternational.org.uk/in-practice/rapid-gender-analysis\">rapid gender analysis</a> (RGAs) in over 40 countries, often with a UN partner. The RGAs fed into a synthesis report titled ‘<a href=\"https://care.org/news-and-stories/news/she-told-us-so/\">She told us so</a>'&nbsp;which helped to illustrate the gendered impacts of the pandemic and the difference between men’s and women’s priorities.</p>\r\n\r\n<p><a href=\"https://interagencystandingcommittee.org/iasc-reference-group-on-gender-and-humanitarian-action\">The IASC Gender Reference Group</a> mobilized UN and INGO partners to develop the <a href=\"https://interagencystandingcommittee.org/inter-agency-standing-committee/interim-guidance-gender-alert-covid-19-outbreak-developed-iasc\">Gender Alert for COVID-19</a> and a series of webinars in English, French, Spanish and Arabic, providing guidance for integrating gender equality and the empowerment of women and girls in COVID-19 response. Gender in Humanitarian Action Groups (GIHA), including the Asia-Pacific GIHA, were among the first gender networks to produce advocacy on the impact of COVID-19 on women and girls.</p>\r\n\r\n<p>Together, the <a href=\"https://gbvguidelines.org/en/\">Inter-Agency GBV Minimum Standards</a>, the <a href=\"https://gbvguidelines.org/wp/wp-content/uploads/2020/04/Interagency-GBV-risk-mitigation-and-Covid-tipsheet.pdf\">Guidelines for Identifying and Mitigating GBV Risks within the COVID-19 Response</a>, the <a href=\"https://interagencystandingcommittee.org/inter-agency-standing-committee/interim-guidance-gender-alert-covid-19-outbreak-developed-iasc\">Gender Alert for COVID-19</a> and the <a href=\"https://interagencystandingcommittee.org/covid-19-resources-relating-accountability-and-inclusion\">IASC Guidelines on Inclusion of Persons with Disabilities in Humanitarian Action</a> complement the <a href=\"https://www.gihahandbook.org/\">IASG Gender Handbook</a>. They are all tools that help humanitarians integrate gender considerations, respond to the needs of women and girls as well as men and boys with disabilities, and address GBV, which is still one of the most pervasive expressions of gender inequality.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 063e1255-0de3-42b3-8342-ea410cc6efe6
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605861438'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Shaghata Upazila, Bangladesh'
        field_photos:
          -
            uuid: 7067c8e3-d102-4d4d-9625-1488e23bb7e2
            entity_type: media
            bundle: image
            base_fields:
              name: IMG_20200712_164204.jpg
              created: '1605861522'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: UNFPA
              field_media_image:
                -
                  uri: 'public://images/IMG_20200712_164204.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_20200712_164204.jpg'
                  alt: 'Girls wait in line '
                  title: ''
        field_text:
          -
            value: "<p>Adolescent girls receive UNFPA menstrual health management kits distributed by Plan International and local partners. The kits include flashcards with helplines to report incidents of GBV and to receive psychosocial support. The project was conducted with funding from CERF, which released $5 million to help communities in Bangladesh&nbsp;to prepare and protect themselves from the next major monsoon flooding – before it hit.</p>\r\n"
            format: limited_html
    -
      uuid: d73741ca-0ee3-434e-ba0b-47ebb4b8e570
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606127529'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The gender indicators in the HPC Quality Scoring look at how well HNOs integrated a gender dimension; the indicators include, among others, whether people in need (PiN) ﬁgure is disaggregated to reﬂect population groups, whether analysis presents existing capacities and coping mechanisms for following groups, barriers to access and whether analysis explains factors that may contribute or are contributing to heightened risk.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Integrating gender analysis</strong></p>\r\n\r\n<p>The <a href=\"https://www.unocha.org/sites/unocha/files/OoM_HPC.pdf\">enhanced Humanitarian Programme Cycle (HPC)</a>, rolled out in 2019, places inclusivity at the centre of needs and response analysis, emphasizing gender and disability inclusion. This helps nuance the understanding of the impacts on and experiences of different segments of the affected population. The enhanced HPC encourages country teams to strengthen gender analysis and gender responsive programming. It promotes the increased engagement of gender experts in the HPC process, increased use of sex- and age-disaggregated data, and greater participation of local women’s organizations in humanitarian planning. The enhanced HPC also guides country teams to look at structural and socioeconomic variables that influence how women, girls, men and boys experience crises, and their access to humanitarian assistance and decision-making.</p>\r\n\r\n<p>Through continued quality reviews of HNOs and HRPs, and ‘deep dives’ into how well gender equality matters have been integrated into programming, the quality of HNOs and HRPs has improved, particularly the collection and analysis of sex- and age-disaggregated data. Since 2015 OCHA, in partnership with select UN agencies and donors, has undertaken HPC Quality Scoring, which is a quality review of the HNOs and HRPs[1]&nbsp;was the lowest-scoring indicator. Performance against gender indicators has steadily improved, and in 2020 the average gender score was 90 per cent.</p>\r\n\r\n<p>More than 10,000 projects have used the IASC Gender with Age Marker to strengthen the design and monitoring of gender- and age-responsive humanitarian programmes (also see section on <a href=\"https://gho.unocha.org/delivering-better/pooled-funds-and-humanitarian-emergencies\">Pooled Funds and humanitarian emergencies</a>).</p>\r\n"
            format: limited_html
    -
      uuid: 4cbe35f9-ca74-45ef-a8db-90056246a45a
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606127857'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 312cc7b1-5873-45d0-bb14-00d42dff9f12
            entity_type: node
            bundle: story
            base_fields:
              title: 'Addressing GBV prevention and mitigation in COVID-19 times'
              status: true
              langcode: en
              created: '1606127833'
              author: pinhoe@un.org
              url: /story/addressing-gbv-prevention-and-mitigation-covid-19-times-0
              revision_log_message: null
              revision_uid: '13'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: f738ac44-7a44-42c8-8136-c1f81b051e05
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 030_Bangladesh2018_Tremeau_0K6A1331.jpg
                    created: '1605861254'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'OCHA/Vincent Tremeau'
                    field_media_image:
                      -
                        uri: 'public://images/030_Bangladesh2018_Tremeau_0K6A1331.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/030_Bangladesh2018_Tremeau_0K6A1331.jpg'
                        alt: 'A woman looks at the camera'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>To mitigate gender-based COVID-19 stigma in Cox’s Bazar, Bangladesh,&nbsp;<a href=\"https://www.oxfam.org/en/research/voices-rising\">Oxfam</a>&nbsp;used info kits (Bluetooth speakers with audio messages) to increase women’s access to information. In the context of Cox’s Bazar, where women’s access to technology and information is significantly lower than that of men’s, reports indicate that this simple innovation is very empowering for women. Gender- and COVID-19-based stigma have been conflating, and men have used stigma against women to reinforce discrimination with messages such as \"COVID-19 is coming for you because you do not pray.\" Having women’s group members as ‘owners’ of these info kits created an open environment and reduced misinformation. It also gave women the confidence to challenge some of the gendered stereotypes they faced.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 6cb68c42-b76a-4e41-98b8-d8b35e08793c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605861169'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Operational and financial support</strong></p>\r\n\r\n<p>The inter-agency Gender Standby Capacity (GenCap) Project provides strategic and operational support to humanitarian coordination leadership, helping to bring gender equality and women’s empowerment to the centre of humanitarian action. Working along the pillars of leadership programmes, GenCap strengthens gender outcomes and accountabilities. In 2020, GenCap senior gender advisers supported country operations around the globe, including in Cameroon, Chad, Colombia, DRC, Haiti, Mali, Mozambique, Niger, Somalia, Syria, Yemen and Zimbabwe.</p>\r\n\r\n<p>Humanitarian financing efforts to address funding shortfalls are being prioritized but often not quickly enough to address the increasing needs. This includes progress monitoring of financial pledges and other commitments made under the Oslo Conference on Ending Sexual and Gender-Based Violence in Humanitarian Crises.&nbsp;In 2020, CERF allocated over $60 million to GBV-focused programmes&nbsp;(for more details see <a href=\"https://gho.unocha.org/delivering-better/pooled-funds-and-humanitarian-emergencies\">Pooled funds and humanitarian emergencies</a>).</p>\r\n"
            format: limited_html
    -
      uuid: 0caea101-71ab-44ac-96aa-209b23ac2c93
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606127722'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: ca33595e-1a24-490c-9b34-cc5cf23896c9
            entity_type: node
            bundle: story
            base_fields:
              title: 'Call to Action on Protection from Gender-Based Violence in Emergencies'
              status: true
              langcode: en
              created: '1606127623'
              author: pinhoe@un.org
              url: /story/call-action-protection-gender-based-violence-emergencies-0
              revision_log_message: null
              revision_uid: '11'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: c62bd309-1b3d-48ed-b9e6-d3cab01590e2
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'Grp. Session.jpg'
                    created: '1605861082'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: IOM
                    field_media_image:
                      -
                        uri: 'public://images/Grp. Session.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/Grp.%20Session.jpg'
                        alt: 'A humanitarian worker talks to three woman inside a tent'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The&nbsp;<a href=\"http://www.calltoactiongbv.com/\">Call to Action on Protection from Gender-Based Violence in Emergencies</a>&nbsp;(Call to Action) is a groundbreaking partnership of over 85 States and donors, international organizations and NGOs engaged in humanitarian action. Partners are committed to collectively prevent, mitigate and respond to GBV, especially violence against women and girls, from the start of a crisis. This means ensuring that policies and programmes are in place and sufficiently resourced to address GBV and its root cause of gender inequality. The strength of the Call to Action lies in the shared commitments of diverse stakeholders to achieve the initiative.</p>\r\n\r\n<p>Partnerships with local women’s organizations play a central role in spearheading change and are key to sustaining localized action to address GBV against women. The 2021-2025 Call to Action Road Map was launched on 25 September 2020. It is the Call to Action’s overarching guiding framework. It sets out common objectives, targets and a governance structure to ensure that pledges are translated into concrete and targeted actions on the ground.</p>\r\n\r\n<p>The Call to Action draws attention to the promotion of gender equality in the 2021-2025 Road Map. Gender equality is a core principle for the collective efforts under the partnership, and specific actions related to gender equality are included under each of the Road Map’s six outcomes. The GBV Accountability Framework is a tool to translate IASC Guidelines into concrete actions to drive more robust funding, coordination and programming to prevent, mitigate and respond to GBV in emergencies. The framework was integrated into the new Call to Action Road Map.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 1ecae6f4-88dc-42ad-a4a3-f9f79d86d6c8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606594492'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Going forward</strong></p>\r\n\r\n<p>Despite this progress, more work is needed to address gender inequality and gender-based needs and barriers to accessing essential services across sectors. It is particularly important to strengthen greater coordination, mainstreaming, and joint accountability for including ways to prevent, mitigate and respond to GBV across sectors. Specifically, addressing the GBV needs of girls requires a tailored, holistic approach that includes protection, education and sexual and reproductive health interventions.</p>\r\n\r\n<p>Addressing gender inequality and gender-based needs starts with robust gender analysis that examines how gender interacts with a multitude of other factors such as age, race, disability, ethnicity, sexual identity and orientation, and religion. Gender analyses must also be based on both quantitative and qualitative data that includes consultations with all affected populations, particularly women and girls, and the relative power disparities between different subpopulations.</p>\r\n\r\n<p>Such analysis helps to shape how different individuals and groups experience a crisis, and how these factors compound vulnerabilities and exacerbate protection risks, including GBV. Better gender analysis will also help to profile marginalized population groups and provide humanitarian data for issues such as child marriage or the specific needs of needs of adolescent girls. Greater consideration of age, for example, would stop younger and older adolescent girls falling through the gaps of humanitarian needs assessments and response plans in demographic groupings such as ‘women’ and ‘children’. Political will, funding, resources and technical capacity are required to address gender inequality. Funding in particular is also needed to scale up and maintain essential services for GBV survivors in humanitarian settings.</p>\r\n"
            format: limited_html
    -
      uuid: ef472707-fedd-4f53-abbb-197d66f351d4
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605861585'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://gbvguidelines.org/en/'
            title: 'Guidelines for Integrating GBV Interventions in Humanitarian Action: online portal'
            options:
              attributes:
                source: IASC
          -
            uri: 'https://insights.careinternational.org.uk/publications/she-told-us-so-filling-the-data-gap-to-build-back-equal'
            title: 'She told us so: filling the data gap to build back equal'
            options:
              attributes:
                source: CARE
          -
            uri: 'https://www.calltoactiongbv.com/'
            title: 'Call to Action on Protection from GBV in Emergencies'
            options:
              attributes:
                source: 'Call to Action GBV'
          -
            uri: 'https://interagencystandingcommittee.org/iasc-reference-group-on-gender-and-humanitarian-action'
            title: 'IASC Reference Group on Gender and Humanitarian Action'
            options:
              attributes:
                source: IASC
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      bundle: section
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
  field_summary:
    -
      value: "<p>Progress has been made on gender equality in humanitarian response, by using more robust gender analysis to inform responses and developing normative frameworks. This includes the first Inter-Agency Humanitarian Evaluation on Gender Equality and the Empowerment of Women and Girls.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 1e35e2a5-6396-4084-aa80-b89b3631e8c3
      entity_type: media
      base_fields:
        name: 'UNFPA-Burkina-Faso-02032020_MGF_HP7A5576 (2).jpg'
        created: '1605860638'
        status: true
        langcode: en
      bundle: image
