site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 9ba73084-7cbc-48c8-8b3d-fdd294e41a1a
entity_type: node
bundle: article
base_fields:
  title: Libya
  status: true
  langcode: en
  created: '1606481883'
  author: pinhoe@un.org
  url: /libya
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 527ad209-d251-4a7d-8077-429f5da9ff26
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606481883'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 99df0e2e-7926-439c-8bc0-cd408f6217d8
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Libya
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '1300000'
              field_people_targeted:
                -
                  value: '451000'
              field_requirements:
                -
                  value: '189000000'
    -
      uuid: 51b17908-2b0e-4ca5-a4b1-cf9a6edf1797
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606482160'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '6.9 million'
          -
            first: 'Income level'
            second: ' Upper middle income'
          -
            first: 'INFORM Severity Index'
            second: '4.1 / Very High'
          -
            first: 'Consecutive appeals'
            second: '2015 - 2021'
          -
            first: 'People reached (2020)'
            second: '0.4 million'
        field_dataset: null
    -
      uuid: ea859f41-be2f-40a1-8b76-de44575bab33
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606485779'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>Libya&nbsp;is&nbsp;struggling&nbsp;to cope&nbsp;with&nbsp;the&nbsp;effects of ongoing&nbsp;armed&nbsp;conflict, economic and governance&nbsp;crises, and&nbsp;the direct and indirect impact of&nbsp;COVID-19,&nbsp;all of&nbsp;which&nbsp;have&nbsp;resulted in&nbsp;the&nbsp;deterioration&nbsp;of&nbsp;public services and people’s livelihoods. The crisis in Libya has a strong protection dimension, with&nbsp;violations of international human rights and humanitarian law,&nbsp;including conflict-related sexual violence and grave violations against children.&nbsp;&nbsp;</p>\r\n\r\n<p>Due to the armed conflict that extended into 2020, 417 civilian casualties were reported as of June. Indiscriminate shelling has also damaged and destroyed health facilities, schools, water infrastructure, and people’s homes. Between January and September, Libya recorded 28 attacks on medical facilities, ambulances, and medical personnel, resulting in the deaths of eight people and injury of 23 others. Armed conflict and insecurity continued to drive displacement during the first part of the year. A rapid shift of the frontlines in June and July allowed a few thousand people to return home although the destruction of basic services and the presence of explosive hazards remain major constraints that are hindering safe&nbsp;and&nbsp;dignified returns. As of September, 392,000 people remained internally displaced throughout the country.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 03c4d6c5-6ef7-4c60-a91f-cf76e3c19bee
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606485508'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Benghazi, Libya'
        field_photos:
          -
            uuid: 0b9677a1-5c86-45da-aadb-cdb720341f3b
            entity_type: media
            bundle: image
            base_fields:
              name: GNC04792.jpg
              created: '1606485521'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/GNC04792.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/GNC04792.jpg'
                  alt: 'Four young boys in a destroyed warehouse pose for a picture'
                  title: ''
        field_text:
          -
            value: "<p>The Qaryounis settlement in Benghazi is home to 204 families (677 individuals), almost all of whom were displaced from Tawergha in 2011. Most of the shelters have corrugated metal or zinc roofs that need maintenance. In the rainy season, the families experience leaks in the shelters. The rainy season also causes problems with the sewage system and waste overflows, since almost all the families rely on unprotected septic tanks to manage the waste. Accessing safe drinking water is another major concern. Even though the settlement is equipped with a water network, unclean water flows in the network, so it can only be used for domestic purposes. Most of the families drink mineral water, posing a financial burden due to its relatively high price.</p>\r\n"
            format: limited_html
    -
      uuid: f8f2895c-ffe7-407e-a0e8-b87a80a8b695
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606485798'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Libya continues to be at high risk of the spread of COVID-19. A serious obstacle to responding to the COVID-19 pandemic has been the fragmented governance in Libya. By September, a national preparedness and response plan for COVID-19 was still to be endorsed. The true scale of the pandemic is likely still not known due to shortages in COVID-19 testing supplies, adequate health care facilities and contact tracing.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>The ability of many people to cover basic needs, including housing, has been eroded by the current economic crisis and the socioeconomic impact of COVID-19.&nbsp;&nbsp;During 2020, the country regularly experienced prolonged power and water cuts, as well as fuel shortages, further affecting people’s livelihoods and disrupting critical services. Movement restrictions imposed to reduce the spread of the virus have driven up the price of essential food and goods by 20 per cent above pre-COVID levels as of September 2020, and negatively affected people’s livelihood opportunities. Unemployment in vulnerable groups have increased with about 27 per cent of surveyed migrant workers unemployed in August, compared to 10 per cent in February. Many women who rely on the informal economy for their livelihoods have been similarly affected. Many migrants and refugees, including children, continued to face arbitrary detention, gender-based violence, forced labour, extortion, and exploitation.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: da384cbd-2477-4602-a5fc-06810e5be34e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606485813'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Projected situation in 2021 and beyond&nbsp;</strong></p>\r\n\r\n<p>About 1.3 million people are estimated to need some form of humanitarian assistance next year, a 40 per cent increase compared to 2020. The highest needs are found in&nbsp;Alkufra, Benghazi,&nbsp;Ejdabia, and Tripoli due to the impact of armed conflict. These locations also host the highest number of displaced, migrant, and refugee populations.&nbsp;The formal ceasefire agreement signed on 23 October, while still to be implemented, holds promise. Should the ceasefire be accompanied by associated, positive political and economic developments, internal displacement would reduce as households may feel secure enough to return home. Access to services would likely improve as increased revenue, specifically from the oil sector, would allow for more investment in public service delivery. However, these possible improvements could still be hampered in the foreseeable future by the continued impact of COVID-19 cases and imposed prevention measures to curb the spread of the disease.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 2ebb6fb5-f482-4aac-b9e2-847cef4c3c72
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606492338'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-8V8Kt" src="https://datawrapper.dwcdn.net/8V8Kt/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/8V8Kt/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 45a4d5c9-a6e0-4592-93cd-2990a69869b8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606485834'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Even with an optimistic upturn in Libya’s fortunes,&nbsp;humanitarian&nbsp;needs will remain&nbsp;high&nbsp;in the near&nbsp;term as&nbsp;agreements&nbsp;materialize on the ground and the economy rebounds.&nbsp;In the long&nbsp;term,&nbsp;it is anticipated that some vulnerable groups would still require some form of humanitarian assistance until sustainable solutions are achieved. Advocacy would also remain necessary in order to overcome the cultural barriers and discrimination.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 60c44588-4b40-40d2-9547-380970253906
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606485847'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>IDPs,&nbsp;returnees, migrants, refugees and non-displaced&nbsp;people&nbsp;who&nbsp;are&nbsp;affected&nbsp;by&nbsp;Libya’s&nbsp;overall context will remain as priority vulnerable groups for the 2021&nbsp;HRP. A total of 1.3 million&nbsp;people&nbsp;need&nbsp;humanitarian assistance&nbsp;and/or critical protection services.&nbsp;Of those,&nbsp;451,000&nbsp;of the most vulnerable people&nbsp;will be targeted by the 2021 HRP.&nbsp;The international humanitarian community will continue to work with Libyan stakeholders to cultivate the capacity of Libyan authorities to lead and implement protection and assistance for those most in need.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 2233b0b3-9aa3-4a36-a5df-f79bfa6d25c8
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606485609'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Awenia, Libya'
        field_photos:
          -
            uuid: 6996e0f1-7c8e-4f42-a87b-76e4c81d13a7
            entity_type: media
            bundle: image
            base_fields:
              name: 'GNC05763 (1).jpg'
              created: '1606485619'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/GNC05763 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/GNC05763%20%281%29.jpg'
                  alt: 'An old man looks at the camera'
                  title: ''
        field_text:
          -
            value: "<p>This 70-year-old Libyan man was born and spent his life in Awenia. He and his family were displaced in 2011 after heavy armed conflict between pro- and anti-Gaddafi supporters, which destroyed his village. His wife and three daughters moved to Tripoli, but as the economic situation hardened, he was forced to move back to his home in the mountains. He and his wife currently live in a building without water or electricity, and they survive mostly on local donations. Three elderly women died in the village recently from the cold.</p>\r\n"
            format: limited_html
    -
      uuid: a5606605-6ce5-4cc6-a9b0-299583dd575d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606485861'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Centrality of&nbsp;protection,&nbsp;age,&nbsp;gender&nbsp;and&nbsp;diversity,&nbsp;as well as&nbsp;capacity&nbsp;strengthening,&nbsp;will&nbsp;remain&nbsp;at&nbsp;the&nbsp;core of the&nbsp;humanitarian&nbsp;response. Safeguarding measures&nbsp;to&nbsp;prevent and&nbsp;provide&nbsp;protection&nbsp;from sexual exploitation and abuse will be strengthened.&nbsp;Data management will also be a key component of the response to ensure needs analysis and response planning are people-centered.&nbsp;</p>\r\n\r\n<p>The financial requirement for&nbsp;the HRP&nbsp;2021&nbsp;is $189&nbsp;million. The&nbsp;plan&nbsp;will complement&nbsp;Libyan efforts, with an emphasis on increasing coordination and collaboration in a principled manner.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 226cf3b7-87db-4b26-8ab2-e1b192540e43
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606482582'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hum-insight.info/plan/1027'
            title: 'Libya HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://reports.unocha.org/en/country/libya/'
            title: 'Libya HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Libya HRP: Financial update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
