site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: b12ab33c-9e8a-4c8a-ae1d-4e414f2a0b24
entity_type: node
bundle: article
base_fields:
  title: Mali
  status: true
  langcode: en
  created: '1606560092'
  author: pinhoe@un.org
  url: /mali
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 99ab822d-10f7-481b-a45f-fff67ca4f41b
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606560092'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 9fb1ad13-ad98-4af1-8ae5-b10b473b5986
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Mali
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '7100000'
              field_people_targeted:
                -
                  value: '5800000'
              field_requirements:
                -
                  value: '498000000'
    -
      uuid: 5a293f14-e6fe-482f-b5f3-309ed88bdb26
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606560099'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '20.3 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '3.8 / High'
          -
            first: 'Consecutive appeals'
            second: '2012 - 2021'
          -
            first: 'People reached (2020)'
            second: '2.6 million'
        field_dataset: null
    -
      uuid: 057cf587-6598-43c0-9121-daf73b805b1c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606568874'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>In 2020, the humanitarian crises in Mali worsened due to the immediate multifaceted effects of conflict and violence, including inter and intracommunal conflicts, radicalized armed groups and criminality. The number of vulnerable people who need assistance increased due to pervasive poverty, the COVID-19 pandemic and the chronic effects of climate change. Mali also underwent a political crisis culminating in the Army ousting the Government, resulting in an 18-month transition period as of September. The conflict and the accompanying humanitarian needs expanded from Mali's Liptako-Gourma region to the Kayes, Koulikoro and Sikasso regions in the south and west.</p>\r\n\r\n<p>The number of food-and-nutrition insecure people reached 1.3 million people during the lean season of June-August 2020,&nbsp;which is&nbsp;an increase of more than 200&nbsp;per cent&nbsp;compared to the same period in 2019.&nbsp;This is due to&nbsp;the volatile security and transitional political context, combined with the weak presence of Malian regional authorities&nbsp;and&nbsp;technical&nbsp;services. Additionally,&nbsp;2.4 million people&nbsp;currently&nbsp;need support to protect their livelihoods.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: fd7abc92-ee26-4da5-885b-aa294205532f
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606569452'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Bagoundié, Mali'
        field_photos:
          -
            uuid: 6bd90202-b5ab-4114-8d89-7d122e7e9aa5
            entity_type: media
            bundle: image
            base_fields:
              name: 'MALI_UNOCHA_2020_MCA_0 81.jpg'
              created: '1606569461'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Michele Cattani'
              field_media_image:
                -
                  uri: 'public://images/MALI_UNOCHA_2020_MCA_0 81.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/MALI_UNOCHA_2020_MCA_0%2081.jpg'
                  alt: 'A displaced woman is seen crushing the millet'
                  title: ''
        field_text:
          -
            value: "<p>A displaced woman crushes&nbsp;millet in the informal camp in Bagoundié, 8 km from Gao. The camp hosts 300 households of Fulani, who fled their homes in Tessit, near Ansongo, due to the ongoing conflict and clashes between armed groups</p>\r\n"
            format: limited_html
    -
      uuid: d9344095-b686-4eb2-8d37-3e36474867b8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606568892'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The growing instability led to a surge in internal displacement. As of the end of August 2020, close to 290,000 people were internally displaced. This is four times more than in early 2019 and adds 100,000 people since August 2019. UNHCR reported that the number of Malian refugees and asylum seekers in neighbouring countries increased from 138,402 to 141,676 between September 2019 and July 2020. Meanwhile, 84,000 Malian refugees returned to Mali over the same period due to the insecurity.</p>\r\n\r\n<p>The protection of vulnerable groups remains worrisome, with 4,411 cases of gender-based violence (GBV) reported since January 2020, mainly by women (98 per cent), of whom 61 per cent are girls. Civilians are increasingly exposed to risks on the main roads due to improvised explosive devices (IEDs) in central Mali. From January to September 2020, IEDs killed 181 civilians. This is on par with the past two years: IEDs claimed 222 casualties in 2019 and 249 casualties in 2018.</p>\r\n\r\n<p>A total of 1,261 schools remained closed due to insecurity in the center and north, depriving 338,700 children of their right to education. Access to safe drinking water remains problematic, with less than one in two people having access to safe drinking water in Gao and Kidal. Five per cent of IDPs have safe access to water, which is below the national average of 68.8 per cent.</p>\r\n"
            format: limited_html
    -
      uuid: 0ed54999-3083-42c5-b0df-28f7dd591a17
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606643382'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 06405edd-836f-437a-9449-e1cf741cc1d9
            entity_type: node
            bundle: story
            base_fields:
              title: 'Mali: keeping children safe and learning'
              status: true
              langcode: en
              created: '1606643294'
              author: pinhoe@un.org
              url: /story/mali-keeping-children-safe-and-learning
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 02fb1530-67f4-48d2-9c3a-b687b388a097
                  entity_type: media
                  bundle: video
                  base_fields:
                    name: 'Aissata: "Education is what makes a difference"'
                    created: '1606643310'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA
                    field_media_oembed_video:
                      -
                        value: 'https://youtu.be/MIBBtljWuL4'
              field_source: null
              field_text:
                -
                  value: "<p>A young displaced woman volunteers in a child-friendly space in an IDP camp in Gao, northern Mali. Her commitment to keeping children connected to education makes a difference on the lives of hundreds of children displaced by the ongoing violence.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                  entity_type: taxonomy_term
                  base_fields:
                    name: Multimedia
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: f18cd59b-102d-491b-81ac-594b20b6ee61
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606568924'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In conflict-affected areas, 23 per cent of&nbsp;health&nbsp;facilities&nbsp;are&nbsp;not functioning&nbsp;and primary health-care services remain limited.&nbsp;As of 8 November 2020, 3,706 COVID-19&nbsp;cases&nbsp;had been confirmed in 38&nbsp;health districts&nbsp;across&nbsp;9 regions, including 137 deaths (3.7&nbsp;per cent&nbsp;case-fatality rate) and 2,828&nbsp;patients&nbsp;cured.&nbsp;In addition, the socioeconomic consequences&nbsp;related to&nbsp;COVID-19 are likely to have a long-term&nbsp;socioeconomic&nbsp;impact&nbsp;for the poorest households.&nbsp;</p>\r\n\r\n<p>Floods&nbsp;caused&nbsp;significant damage to&nbsp;crops, equipment, housing, grain stores and livestock. According to Government&nbsp;figures, as of 30 September 2020, floods affected 11,019 households&nbsp;(80,760&nbsp;people), including 5,400 IDPs,&nbsp;in&nbsp;the&nbsp;Koulikoro,&nbsp;Menaka&nbsp;and&nbsp;Segou&nbsp;regions.&nbsp;</p>\r\n\r\n<p>Faced with&nbsp;a&nbsp;public health emergency,&nbsp;natural disasters&nbsp;and fragile&nbsp;security,&nbsp;humanitarian partners&nbsp;(with 45&nbsp;per cent&nbsp;of financial requirements resourced&nbsp;available)&nbsp;will reach&nbsp;2.6 million people out of&nbsp;the targeted&nbsp;5.5 million by December 2020.&nbsp;This is&nbsp;an increase&nbsp;of&nbsp;approximately&nbsp;11&nbsp;per cent&nbsp;from the&nbsp;2.35&nbsp;million&nbsp;people reached&nbsp;by&nbsp;30 September 2020.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: af31a788-cda6-4575-b532-c5cb2873bd30
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606568954'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>Given the deterioration of the protracted humanitarian context, 2021 is likely to see humanitarian needs increase. Operational challenges related to humanitarian access, protection and the preservation of humanitarian space will dominate advocacy and coordination efforts to reach people in need. Under the current circumstances, IDPs have no short- or medium-term prospect for return. Substandard living conditions, food insecurity, malnutrition and health hazards will rise among an increasingly vulnerable population who resort to negative coping strategies, affecting women, girls and people with disabilities.</p>\r\n"
            format: limited_html
    -
      uuid: 97cd2394-e983-4ef7-9ee0-68743adbe84b
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606574066'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021) " aria-label="Split Bars" id="datawrapper-chart-39KMa" src="https://datawrapper.dwcdn.net/39KMa/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/39KMa/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 6d8289a4-55a0-4962-8eb9-aff555e4f6b1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606568993'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Despite favourable rainfall for the 2020 agricultural season, humanitarian partners identified a record 7.1 million people who need humanitarian assistance in 2021 out of 13.5 million crisis-affected people. Food insecurity is likely to continue due to the access constraints to arable land because of ongoing conflict in central Mali. Sustained high market prices for cereals and livestock, as well as COVID-19-related restrictions that include supply chain disruptions, are among the underlying factors worsening the food security situation. Approximately 188,000 Malian children under 5 years of age are expected to be affected by severe acute malnutrition in 2021, while an estimated 1.2 million people are exposed to the risk of waterborne diseases.</p>\r\n\r\n<p>In&nbsp;response&nbsp;to&nbsp;the&nbsp;pandemic, resources were reallocated from basic health-care services. This has negatively impacted health-care services such as primary health care, nutritional&nbsp;services&nbsp;and&nbsp;vaccinations.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 84874521-0917-492d-a963-966fea3d8e95
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606569013'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>For 2021, the Malian humanitarian community renews its commitment to strengthen its operational capacities to meet the needs of 5.8 million people targeted by the 2021 Humanitarian Response Plan (HRP). The overall estimated budget for humanitarian planning is $498 million. This is for sectoral, intersectoral, and multisectoral interventions covering the humanitarian consequences of the crisis related to life-saving responses, strengthening basic social services, assuring the protection of the population and promoting resilience. These interventions include three thematic pillars in line with the three-year strategic objectives: food and nutritional security; health and WASH; and protection, education and shelter/non-food items, as adopted in 2020.</p>\r\n"
            format: limited_html
    -
      uuid: 5c359f0a-9ff3-40e9-9bfd-6ba295699f5c
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606569668'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Gao, Mali'
        field_photos:
          -
            uuid: 7d7da946-0e2e-42cd-879f-d27b59add540
            entity_type: media
            bundle: image
            base_fields:
              name: 'MALI_UNOCHA_2020_MCA_0 99.jpg'
              created: '1606569747'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Michele Cattani'
              field_media_image:
                -
                  uri: 'public://images/MALI_UNOCHA_2020_MCA_0 99.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/MALI_UNOCHA_2020_MCA_0%2099.jpg'
                  alt: 'An old woman sitting on a bed'
                  title: ''
        field_text:
          -
            value: "<p>A displaced woman who denounced a case of GBV against her daughter during their displacement, at the One Stop Center in Gao. In the Central Sahel, more than 1.5 million people have been forced from their homes by violence in the last two years. GBV has spiked, millions of children are out of school, and basic health and social services are lacking.</p>\r\n"
            format: limited_html
    -
      uuid: d894212a-feca-4aa2-924f-e1268ce223d0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606569035'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The pandemic has exacerbated protection risks and threats including&nbsp;GBV,&nbsp;and&nbsp;increased stigma and discrimination towards IDP.&nbsp;The&nbsp;centrality of protection&nbsp;remains&nbsp;crucial&nbsp;in&nbsp;the&nbsp;humanitarian response&nbsp;for Mali in 2021. Cross-cutting&nbsp;issues&nbsp;such as gender,&nbsp;accountability,&nbsp;SGBV&nbsp;and&nbsp;PSEA&nbsp;are also crucial.&nbsp;&nbsp;</p>\r\n\r\n<p>To&nbsp;reduce vulnerability, strengthen resilience and improve the protection&nbsp;of the&nbsp;environment,&nbsp;collective outcomes&nbsp;must be identified&nbsp;based on strengthened coordination and complementarity&nbsp;between humanitarian,&nbsp;development&nbsp;and&nbsp;peace interventions.&nbsp;This&nbsp;includes&nbsp;social cohesion activities and the socioeconomic empowerment of affected populations.&nbsp;</p>\r\n\r\n<p>Interventions integrate&nbsp;COVID-19&nbsp;mitigation&nbsp;measures&nbsp;to protect staff, communities and partners involved in humanitarian&nbsp;programmes.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e0c1055b-e22a-4d16-b03d-8c0758ce685c
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606561346'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/fr/country/mali/'
            title: 'Mali HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1036'
            title: 'Mali HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Mali HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
