site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: f5a4bf15-712b-4327-a34d-fe61420dd8d9
entity_type: node
bundle: article
base_fields:
  title: 'Mental Health and Psychosocial Support in Emergencies'
  status: true
  langcode: en
  created: '1604686711'
  author: admin@example.com
  url: /global-trends/mental-health-and-psychosocial-support-emergencies
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: dcf61473-926c-4d8e-bb4a-15cc878f2ef2
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Mental Health and Psychosocial Support'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/f5a4bf15-712b-4327-a34d-fe61420dd8d9'
          title: null
          options: {  }
          entity:
            uuid: f5a4bf15-712b-4327-a34d-fe61420dd8d9
            entity_type: node
            base_fields:
              title: 'Mental Health and Psychosocial Support in Emergencies'
              status: true
              langcode: en
              created: '1604686711'
              author: admin@example.com
              url: /global-trends/mental-health-and-psychosocial-support-emergencies
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: -39
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Beirut, Lebanon'
      second: 'This man used to work as a blacksmith in an electric welding. He lost his job when the economic situation deteriorated, but found another as a night security guard. After five years and one day, he and 55 other colleagues were fired. "I am 63 years old, I have never seen a year like this," he said. "I used to be strong! But when I injured my neck, I collapsed. How much pain can I take?"'
  field_hero_image:
    -
      uuid: d331ed1e-47b3-4a85-8fd5-938a3d0fe26e
      entity_type: media
      bundle: image
      base_fields:
        name: '1O1A2164 (1).jpg'
        created: '1605710932'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Farid Assaf'
        field_media_image:
          -
            uri: 'public://images/1O1A2164 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/1O1A2164%20%281%29.jpg'
            alt: 'An older man looks through the door'
            title: ''
  field_paragraphs:
    -
      uuid: 9716ac6b-e6ea-4ebc-b01c-66e91d485a63
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1604686711'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UN, <a href=\"https://unsdg.un.org/sites/default/files/2020-05/UN-Policy-Brief-COVID-19-and-mental-health.pdf\"><em>Policy Brief: COVID-19 and the need for mental health action</em></a>, May 2020</p>\r\n\r\n<p>Charlson, van Ommeren, Flaxman, Cornett, Whiteford, Saxena, <a href=\"https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(19)30934-1/fulltext\"><em>New WHO prevalence estimates of mental disorders in conflict settings: a systematic review and meta-analysis</em></a>, The Lancet, 11 June 2019</p>\r\n\r\n<p>WHO,&nbsp;<a href=\"https://www.who.int/publications/i/item/978924012455\"><em>The impact of COVID-19 on mental, neurological and substance use services</em></a><em> (</em>p 9), 5 October 2020</p>\r\n\r\n<p>WFP, UNICEF y UNHCR, <a href=\"https://www.wfp.org/publications/multi-sectoral-rapid-needs-assessment-covid-19-jordan\"><em>Multisectoral Rapid Needs Assessment: COVID-19 in Jordan</em></a><em>, </em>May 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Even before the COVID-19 pandemic, statistics on mental health were stark: around half of all mental health conditions start by age 14, and suicide is the second leading cause of death in young people aged 15-29. People with severe mental conditions die 10-20 years earlier than the general population. Globally there is less than 1 mental health professional for every 10,000 people.[1]</p>\r\n\r\n<p>The situation is even more dire in conflict zones, where one person in five (22 per cent) has some form of mental disorder, ranging from mild depression to anxiety and psychosis.[2]&nbsp;This is more than double the figure for the general population. The COVID-19 pandemic has exacerbated the mental health threat. Fear of the virus is spreading faster than the virus itself. And the adversity created by the virus e.g., the loss of livelihoods, confinement measures, the loss of family and friends, changes to routines, lack of schooling, is a risk factor for short-term and long-term mental health and psychosocial problems. Both the pandemic and measures to contain it are revealing mental health and psychosocial consequences in all countries, particularly in humanitarian settings where resources for mental health and psychosocial support are either scarce or nonexistent.</p>\r\n\r\n<p>As of October 2020, around three-quarters of school or workplace mental health services have been wholly or partially disrupted.[3]&nbsp;Yet requests for mental health and psychosocial support have increased as a result of the pandemic: in north-western Syria, the number of new patients in and around Idleb, who received mental health consultations in April and May was double that of the same time period last year. The latest assessments in Jordan show that 41 per cent of all respondents witnessed a negative impact on their children’s well-being due to the COVID-19 crisis and curfew.[4]&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 7c5c84d5-885b-47bd-9990-9f034e1e276c
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606000322'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Amman, Jordan'
        field_photos:
          -
            uuid: 5a1bfaac-d048-4eee-b2cf-27c23bc4841e
            entity_type: media
            bundle: image
            base_fields:
              name: RF2288888_MHR_0841.jpg
              created: '1606000445'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Mohammad Hawari'
              field_media_image:
                -
                  uri: 'public://images/RF2288888_MHR_0841.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RF2288888_MHR_0841.jpg'
                  alt: 'A blind woman in her living room'
                  title: ''
        field_text:
          -
            value: "<p>This Syrian mother and her son have been living in Jordan for eight years after fleeing their home in Homs. She lost her sight due to the psychological effect of the conflict. She relies on monthly cash assistance from UNHCR to pay her rent and bills, and to allow her son to continue attending school, rather than being forced to find work.</p>\r\n"
            format: limited_html
    -
      uuid: 667b8da9-b2ae-45fa-8319-b746ea4c0048
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606000313'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>WHO, <a href=\"https://www.who.int/publications/i/item/978924012455\"><em>The impact of COVID-19 on mental, neurological and substance use services</em></a>, 5 October 2020</p>\r\n\r\n<p>IASC, <a href=\"https://interagencystandingcommittee.org/mental-health-and-psychosocial-support-resources-covid-19\"><em>Mental Health and Psychosocial Support – Resources for COVID-19</em></a>, 2020</p>\r\n\r\n<p>IASC, <a href=\"https://interagencystandingcommittee.org/iasc-reference-group-mental-health-and-psychosocial-support-emergency-settings/iasc-guidance-basic\"><em>IASC Guidance on basic psychosocial skills – a guide for COVID-19 Responders</em></a>, 11May 2020</p>\r\n\r\n<p>IASC, <a href=\"https://interagencystandingcommittee.org/iasc-reference-group-mental-health-and-psychosocial-support-emergency-settings/my-hero-you\">My Hero is You – storybook for children on COVID-19</a>,&nbsp; 31 March 2020</p>\r\n\r\n<p>IASC, <a href=\"https://interagencystandingcommittee.org/adaptations-my-hero-you-country-level-initiatives\">Adaptation of “My Hero is You!” – country-level initiatives</a>, 31 March 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Lack of funding threatens the ability of countries to implement COVID-19 mental health and psychological support plans. In a WHO survey of 116 countries, 89 per cent reported that mental health and psychological support response were part of their national COVID-19 response plans. However, only 17 per cent of these countries had fully ensured additional funding in the government budget for these plans, while 47 per cent responded that they had secured partial funding.[1]</p>\r\n\r\n<p>Attention to mental health is now included both as an element of humanitarian programming, to address needs and as a core component of aid organizations’ obligation to staff. In response to the COVID-19 pandemic, the IASC published a wide range of Mental Health and Psychosocial Support (MHPSS) materials.[2]&nbsp;These range from guidance on basic psychosocial&nbsp;skills of responders[3]&nbsp;to a book for children, helping them understand the range of emotions they may be feeling due to COVID-19.[4] For the first time, some of these resources became available in more than 100 local languages, in Braille, sign languages, audio and animations to enhance access of people with sensory disabilities.[5]</p>\r\n"
            format: limited_html
    -
      uuid: 2e6a8429-a935-43f4-9023-7530c051a0b4
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606643805'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: dc6c734a-8194-498f-ad47-e6ba35172153
            entity_type: node
            bundle: story
            base_fields:
              title: 'Rohingya Refugees: can one child heal another''s trauma?'
              status: true
              langcode: en
              created: '1606643634'
              author: pinhoe@un.org
              url: /story/rohingya-refugees-can-one-child-heal-anothers-trauma
              revision_log_message: null
              revision_uid: '13'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: e609138c-b153-4da9-9f21-18d6500a2071
                  entity_type: media
                  bundle: video
                  base_fields:
                    name: 'Rohingya refugees: Can one child heal another child’s trauma?'
                    created: '1606728968'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: UNHCR
                    field_media_oembed_video:
                      -
                        value: 'https://www.youtube.com/watch?v=FqpHe_JYrmw'
              field_source: null
              field_text:
                -
                  value: "<p>Thousands of Rohingya children in Bangladesh have suffered excruciating trauma in their refugee lives, but an innovative program is helping them heal each other. Children's workshops led by adolescents help develop coping mechanisms to cope with the stresses of daily life in the largest refugee settlement in the world.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                  entity_type: taxonomy_term
                  base_fields:
                    name: Multimedia
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: f278db25-e769-41bc-89b1-3bf66e56cd54
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606643710'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UN, <a href=\"https://unsdg.un.org/sites/default/files/2020-05/UN-Policy-Brief-COVID-19-and-mental-health.pdf\">Policy Brief: COVID-19 and the need for mental health action</a>, May 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Failure to invest in MHPSS will have devastating consequences well into the future, millions of dollars could be lost due to reduced productivity and health care costs due to mental conditions. Children and young people will have poorer education outcomes, reduced cognitive development and persistent increases in mental health conditions. Their need for lifetime care may decrease the potential of the next generation to support economic recovery.</p>\r\n\r\n<p>Some of the most significant leaps forward in mental health service development over the last 20 years have been made after emergencies, when the right political will exists. Those now developed or adapted as part of the COVID-19 response – such as the use of telemedicine for online consultations or the increase in community-based messaging for mental wellbeing – should be scaled up and continued.[1]</p>\r\n"
            format: limited_html
    -
      uuid: 15d54b59-1c0e-4b3c-808a-5e71ca2ff260
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605717130'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://unsdg.un.org/resources/policy-brief-covid-19-and-need-action-mental-health'
            title: 'COVID-19 and the Need for Action on Mental Health'
            options:
              attributes:
                source: UNSDG
          -
            uri: 'https://interagencystandingcommittee.org/mental-health-and-psychosocial-support-resources-covid-19'
            title: 'Mental Health and Psychosocial Support - Resources for COVID-19'
            options:
              attributes:
                source: IASC
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Fear of the virus spreads faster than the virus itself. The pandemic and the measures taken to contain it show consequences for mental and psychosocial health in all countries, particularly in humanitarian settings where resources reserved for mental health and psychosocial support are scarce, if not non-existent.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: d331ed1e-47b3-4a85-8fd5-938a3d0fe26e
      entity_type: media
      base_fields:
        name: '1O1A2164 (1).jpg'
        created: '1605710932'
        status: true
        langcode: en
      bundle: image
