site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: e5549a6c-1f7d-4eac-9f9c-eaca6ff940b1
entity_type: node
bundle: article
base_fields:
  title: Pakistan
  status: true
  langcode: en
  created: '1606234823'
  author: pinhoe@un.org
  url: /pakistan
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 3db3ecd6-c53c-4a96-9e2b-b250185dc0dd
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606234829'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: e8b705a3-38fb-4548-95d1-f95fd8b8f04a
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Pakistan
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '10500000'
              field_people_targeted:
                -
                  value: '3300000'
              field_requirements:
                -
                  value: '285300000'
    -
      uuid: cfd923ec-ed53-432e-8bda-95c9a465c11b
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606234840'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '220.9 million'
          -
            first: 'Income level'
            second: 'Lower middle income '
          -
            first: 'INFORM Severity Index'
            second: '3.4 / High'
          -
            first: 'Consecutive appeals'
            second: 'New appeal'
        field_dataset: null
    -
      uuid: 301f4a7f-b731-4762-9809-0aaf2176a206
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606234823'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Analysis of the context, crisis and needs</strong></p>\r\n\r\n<p>The Islamic Republic of Pakistan has encountered a series of unexpected shocks during 2020 that pushed the most vulnerable people into compounded crises with little opportunity for recovery, and affecting nearly every part of the country.</p>\r\n\r\n<p>Drought-like conditions&nbsp;in 2019&nbsp;were&nbsp;followed by a winter emergency across&nbsp;much of the&nbsp;western parts of the&nbsp;country.&nbsp;The COVID-19&nbsp;pandemic and related economic shock,&nbsp;coupled with&nbsp;public health measures,&nbsp;dealt a severe blow to livelihoods and the economy,&nbsp;disrupted&nbsp;education,&nbsp;and&nbsp;caused&nbsp;increased&nbsp;food insecurity.&nbsp;In September,&nbsp;the Government declared a national emergency&nbsp;due to&nbsp;major&nbsp;monsoon-triggered&nbsp;floods&nbsp;in Sindh Province.&nbsp;The&nbsp;floods affected 2.4 million people and&nbsp;left&nbsp;thousands of people displaced, living&nbsp;on streets surrounded by water,&nbsp;and&nbsp;without access to clean water&nbsp;or&nbsp;sanitation.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 60781e93-d514-441d-9132-2b2a7d37247d
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606302815'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Mirpurkhas, Pakistan'
        field_photos:
          -
            uuid: f62eb7bf-ce66-4360-9c86-d529c27a1f06
            entity_type: media
            bundle: image
            base_fields:
              name: WFP-SB-63.jpg
              created: '1606234093'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Saiyna Bashir'
              field_media_image:
                -
                  uri: 'public://images/WFP-SB-63_0.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-SB-63_0.jpg'
                  alt: 'Father and son walk across flood water'
                  title: ''
        field_text:
          -
            value: "<p>Father and son walk through&nbsp;flood water after their home&nbsp;was devastated in rural Sindh,&nbsp;one of the areas worst-hit by&nbsp;monsoon floods in&nbsp;September 2020.</p>\r\n"
            format: limited_html
    -
      uuid: adb51e42-200e-422c-a4f2-c0bdb7937f73
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606390778'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Mainly floods occurring every year or&nbsp;every&nbsp;other year,&nbsp;with additional emergencies such as the severe cold weather and heavy snowfall in 2019-2020.</p>\r\n\r\n<p>Proof of Registration (PoR) card holders.&nbsp;</p>\r\n\r\n<p>In Khyber Pakhtunkhwa (58%) and&nbsp;Balochistan&nbsp;(23%).</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>In&nbsp;November, the Government&nbsp;reinstated&nbsp;cautionary measures due to a second wave of COVID-19 infections.&nbsp;This has&nbsp;increased the stress&nbsp;on a&nbsp;vulnerable population that has&nbsp;been moving out of poverty. An estimated 40&nbsp;million to&nbsp;62 million people are persistently and chronically vulnerable to food insecurity while also being exposed to natural hazards,[1]&nbsp;with a global acute malnutrition rate of&nbsp;17.7&nbsp;per&nbsp;cent.&nbsp;These shocks particularly affect women and children from disadvantaged households,&nbsp;home-based&nbsp;domestic&nbsp;workers&nbsp;and&nbsp;daily-wage earners (small shops, self-employed&nbsp;people&nbsp;and families).&nbsp;These vulnerable groups, particularly people with disabilities, elderly&nbsp;people, women,&nbsp;children&nbsp;and adolescents,&nbsp;are at heightened risk of resorting to negative coping mechanisms.&nbsp;These&nbsp;repetitive disasters have&nbsp;also&nbsp;exacerbated existing gender inequalities&nbsp;and&nbsp;discrimination, particularly within families, affecting&nbsp;survivors’&nbsp;psychological and physical health.&nbsp;</p>\r\n\r\n<p>The Islamic Republic of Pakistan hosts over 1.4 million registered Afghan refugees[2]&nbsp;and&nbsp;refugees of other nationalities and asylum seekers under UNHCR’s mandate. There are&nbsp;also&nbsp;some 880,000 Afghan Citizen Card&nbsp;holders and an estimated 300,000&nbsp;to&nbsp;500,000 undocumented Afghans.&nbsp;Most&nbsp;refugees reside in areas with the highest multidimensional poverty indicators.[3] &nbsp;Thirty per cent&nbsp;of the registered Afghan refugees are hosted in 54 refugee villages,&nbsp;but&nbsp;the majority&nbsp;are&nbsp;widely spread out in urban and semi-urban areas and live within&nbsp;host communities.&nbsp;Increased support to these communities is critical in the wider context of the economic and social shocks experienced&nbsp;in&nbsp;2020.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b6a4641c-a1e2-4729-96ad-ca57b0165955
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606390878'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The COVID-19 pandemic,&nbsp;prevention and mitigation&nbsp;measures&nbsp;and the global economic fallout&nbsp;will continue to have&nbsp;a large-scale socioeconomic impact&nbsp;throughout 2021, especially&nbsp;on&nbsp;people&nbsp;already living below the poverty line.&nbsp;The economic stress will likely result in&nbsp;growing unemployment,&nbsp;inflation&nbsp;and poverty.&nbsp;According to IMF, poverty is estimated to rise from 24.3&nbsp;per cent&nbsp;to 40&nbsp;per cent,&nbsp;and the economic&nbsp;impact will&nbsp;be&nbsp;most acute&nbsp;on&nbsp;vulnerable groups and&nbsp;the refugee population.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b84b8b3d-0199-4047-aba4-c7326291da74
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606394308'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Mirpurkhas, Pakistan'
        field_photos:
          -
            uuid: 86a32704-002d-4dc0-8b85-550ee3d1ff9b
            entity_type: media
            bundle: image
            base_fields:
              name: WFP-SB-59.jpg
              created: '1606394339'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Saiyna Bashir'
              field_media_image:
                -
                  uri: 'public://images/WFP-SB-59.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-SB-59.jpg'
                  alt: 'A group of young men stands outside their flooded home'
                  title: ''
        field_text:
          -
            value: "<p>Rural Sindh, in Pakistan, was one of the worst-hit areas from&nbsp;the recent monsoon floods in&nbsp;September&nbsp;2020.</p>\r\n"
            format: limited_html
    -
      uuid: ddcc5400-597c-40d6-bc02-8516d014769b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606394158'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The&nbsp;meteorological&nbsp;department has predicted severe cold weather,&nbsp;including snowfall and rains over the winter.&nbsp;Monsoon floods are expected in 2021 as the adverse impacts of climate change continue to undermine traditional livelihoods and coping mechanisms.&nbsp;Most&nbsp;women living in rural areas and engaged in agriculture&nbsp;are&nbsp;experiencing&nbsp;food insecurity and water shortages.&nbsp;Recovery in flood-affected&nbsp;and other disaster-affected districts is likely to be slow,&nbsp;and many people may fall further behind&nbsp;due to&nbsp;additional&nbsp;shocks&nbsp;in 2021. All of this&nbsp;could lead to&nbsp;increased&nbsp;food insecurity and malnutrition,&nbsp;along with&nbsp;increasing morbidity and mortality, particularly&nbsp;among children and pregnant/lactating women.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: adaa2d0a-c91d-4d75-8314-076f84613fb3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606394165'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>Most of&nbsp;the humanitarian response&nbsp;is&nbsp;nationally led&nbsp;from the&nbsp;Government, religious communities, the private&nbsp;sector&nbsp;and the people themselves.&nbsp;The humanitarian&nbsp;country team&nbsp;will complement national efforts&nbsp;by&nbsp;reaching the most vulnerable&nbsp;people&nbsp;while addressing&nbsp;priority&nbsp;gaps&nbsp;and&nbsp;strengthening&nbsp;the&nbsp;coordinated response&nbsp;between the aid community&nbsp;and&nbsp;Government counterparts at&nbsp;federal and&nbsp;provincial levels.&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Multisectoral responses are required for the most at-risk communities identified in priority districts. This is due to repetitive&nbsp;natural disasters&nbsp;leading to displacement&nbsp;and damage to homes and infrastructure,&nbsp;the recurrence of&nbsp;acute&nbsp;food insecurity and&nbsp;high&nbsp;prevalence of acute&nbsp;malnutrition,&nbsp;and&nbsp;pre-existing&nbsp;vulnerabilities&nbsp;aggravated by&nbsp;the continuing impact of&nbsp;COVID-19.&nbsp;There will be a specific focus on strengthening&nbsp;the&nbsp;protection of the most vulnerable&nbsp;people&nbsp;from all forms of violence and upholding their rights. The&nbsp;protection of refugees&nbsp;also&nbsp;remains a priority.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 2d3620d1-d6b6-4bf0-a1a6-10f2140fd79e
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606394411'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: db322172-59d6-45c3-9fb7-730d3fe45701
            entity_type: node
            bundle: story
            base_fields:
              title: 'Pakistan: linking humanitarian planning and disaster risk reduction'
              status: true
              langcode: en
              created: '1606394698'
              author: pinhoe@un.org
              url: /story/pakistan-linking-humanitarian-planning-and-disaster-risk-reduction
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes:
                -
                  value: "<p>Ehsaas&nbsp;is a&nbsp;Government-led&nbsp;umbrella social safety net&nbsp;programme&nbsp;that&nbsp;includes the&nbsp;Ehsaas&nbsp;Emergency Cash&nbsp;programme,&nbsp;providing support to over 12 million beneficiaries&nbsp;due to the&nbsp;COVID-19 pandemic.</p>\r\n"
                  format: footnotes
              field_media:
                -
                  uuid: c3b3d88c-e80a-41f9-8288-993e5ef94aae
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: WFP-SB-45.jpg
                    created: '1606394706'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'WFP/Saiyna Bashir'
                    field_media_image:
                      -
                        uri: 'public://images/WFP-SB-45.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-SB-45.jpg'
                        alt: 'A humanitarian worker talks with a woman inside a tent'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The needs and rights-based approach of the humanitarian response aims to improve the interconnection of humanitarian, disaster risk reduction and development programmes to ensure complementarity and sustainability of efforts in addressing the underlying drivers of crises. The plan will focus on strengthening AAP by working with representatives while examining the role of remittances and inputs provided by Government to ensure that humanitarian interventions complement social safety net plans like the Government’s Ehsaas Emergency Cash Program[1]&nbsp;&nbsp;to expand the use of anticipatory action for seasonal shocks, and to better integrate risk and hazard analysis, including socio-economic shocks. In this respect, OCHA and UNDRR are piloting the Checklist for Recommended Actions for DRR within the Humanitarian Programme Cycle into the humanitarian response plan for the Islamic Republic of Pakistan.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: e4e0a3b4-e932-4034-90ba-575394316e91
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606394179'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>To ensure the response reflects&nbsp;the needs of&nbsp;the&nbsp;<a href=\"https://www.powerthesaurus.org/most_vulnerable_sections_of_the_population/synonyms\" target=\"_blank\">most vulnerable sections of the population</a>, such as&nbsp;women, girls, people with disabilities and other&nbsp;at-risk&nbsp;groups, there will be a strong focus on operationalizing commitments on accountability to affected people. This includes establishing&nbsp;a representative system and showcasing the complementarity of assistance with the support received from the Government and other inputs, while strengthening mechanisms for the prevention of sexual exploitation and abuse.&nbsp;&nbsp;</p>\r\n\r\n<p>The humanitarian response will target 3.3&nbsp;million&nbsp;people,&nbsp;including 1.4&nbsp;million&nbsp;refugees,&nbsp;of the&nbsp;10.5&nbsp;million&nbsp;people in need who are living in the most vulnerable districts. Some&nbsp;$285&nbsp;million&nbsp;is required&nbsp;in 2021&nbsp;to provide&nbsp;food security, livelihoods,&nbsp;nutrition&nbsp;programmes, primary health services, including&nbsp;women’s&nbsp;health, WASH7&nbsp;and education support, as well as shelter for those displaced.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b6079533-81a1-4000-8cc6-e704947952a8
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606394199'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.unocha.org/pakistan'
            title: 'OCHA Pakistan'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1034'
            title: 'Pakistan HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Pakistan HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
