site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: b86deb88-b77c-4527-a54c-0b9de1aa799a
entity_type: node
bundle: story
base_fields:
  title: 'Afghanistan: a new beginning for IDPs'
  status: true
  langcode: en
  created: '1606642186'
  author: pinhoe@un.org
  url: /story/afghanistan-new-beginning-idps
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 7e0a1262-f127-4eb9-8012-554913f90474
      entity_type: media
      bundle: video
      base_fields:
        name: 'Afghanistan - Ramazan: A New Beginning'
        created: '1606642205'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_oembed_video:
          -
            value: 'https://www.youtube.com/watch?v=_oBdWVjrcaw'
  field_source: null
  field_text:
    -
      value: "<p>The Afghan village of Aman Abad hosts hundreds of families displaced by conflict in nearby regions. One of the IDPs shows how he is making the best out of the difficult circumstances for his family – with new shelter – but still struggling to earn a livelihood.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
