site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 5b065347-1dbf-4483-9d6a-3cc54937fffb
entity_type: node
bundle: article
base_fields:
  title: 'Inter-Agency Coordinated Appeals: Overview for 2021'
  status: true
  langcode: en
  created: '1605774211'
  author: pinhoe@un.org
  url: /inter-agency-appeals/inter-agency-coordinated-appeals-overview-2021
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: d0aabbdc-5e3c-4bbb-886c-a677e2cb51a7
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Inter-Agency Coordinated Appeals: Overview for 2021'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/5b065347-1dbf-4483-9d6a-3cc54937fffb'
          title: null
          options: {  }
          entity:
            uuid: 5b065347-1dbf-4483-9d6a-3cc54937fffb
            entity_type: node
            base_fields:
              title: 'Inter-Agency Coordinated Appeals: Overview for 2021'
              status: true
              langcode: en
              created: '1605774211'
              author: pinhoe@un.org
              url: /inter-agency-appeals/inter-agency-coordinated-appeals-overview-2021
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: -49
      parent:
        uuid: 97e8a3aa-9ddb-4174-82a4-ecbed7df2489
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Inter-agency \r\nappeals"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -48
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Gao, Mali'
      second: 'People who have fled from Mondoro, at the Gao IDP camp. The displaced, who fled violent clashes in central Mali, arrived at the site at the end of 2018. According to the latest census, the site is home to around 600 displaced households.'
  field_hero_image:
    -
      uuid: 9a990dac-2ecf-4386-a7b3-a82fc6c85a25
      entity_type: media
      bundle: image
      base_fields:
        name: 'MALI_UNOCHA_2020_MCA_0 14.jpg'
        created: '1605733911'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Michele Cattani'
        field_media_image:
          -
            uri: 'public://images/MALI_UNOCHA_2020_MCA_0 14.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/MALI_UNOCHA_2020_MCA_0%2014.jpg'
            alt: 'A group of refugees sitting under a roof'
            title: ''
  field_paragraphs:
    -
      uuid: adf83469-c613-4afe-a726-86aa7b6362a5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605774277'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">In 2021, 235 million people will need humanitarian assistance and protection. This means 1 in 33 people worldwide needs help — a significant increase from the 1 in 45 people a year ago, which was already the highest figure in decades. The UN and partner organizations aim to assist 160 million people most in need across 56 countries, which will require $35 billion.</p>\r\n\r\n<p>In 2020, COVID-19 altered the landscape of humanitarian response. There were large increases in the number of people in need. Humanitarian programming is now adjusting to treat the humanitarian impacts of the pandemic in a more coordinated way, as its health and nonhealth effects merge with the impacts of other shocks and stresses. For 2021, the COVID-19 analyses and responses have been integrated into ‘regular’ Humanitarian Needs Overviews and Humanitarian Response Plans, as part of the Humanitarian Programme Cycle 2021, as well as into the inter-agency regional response plans (RRPs).</p>\r\n"
            format: limited_html
    -
      uuid: 88774ae6-c800-4b4d-a1c7-1025a5999d5c
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605819675'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Overview for 2021" aria-label="chart" id="datawrapper-chart-yoP0E" src="https://datawrapper.dwcdn.net/yoP0E/20/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1741"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/yoP0E/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Overview for 2021'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 6b8d76b5-f5bc-47f4-8259-61d3d6d37fe7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605774555'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In <strong>Syria</strong>, the unprecedented economic downturn has resulted in loss of livelihoods, currency depreciation and price increases. Challenges with already weak basic services have been exacerbated by COVID-19, driving an increase in extreme poverty and food insecurity and a widespread inability to meet basic needs. In 2021 an additional 1.9 million people will need humanitarian assistance.</p>\r\n\r\n<p>After almost six years of protracted conflict and economic blockades in <strong>Yemen</strong>, families’ capacity to cope continues to be eroded. Half the population is in acute need. More people are at risk of falling into this category, as coping strategies are exhausted. In the <strong>Democratic Republic of the Congo</strong>, increasing numbers of people are suffering from acute food insecurity (IPC phases 3 and 4). The economic situation is deteriorating, food prices are rising, and the population has been affected by flooding and localized conflict.</p>\r\n"
            format: limited_html
    -
      uuid: 4ff35eff-f33b-4deb-8f07-c0e57a161edb
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606583064'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of humanitarian needs (2012-2021)" aria-label="chart" id="datawrapper-chart-hL5PW" src="https://datawrapper.dwcdn.net/hL5PW/12/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="502"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/hL5PW/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of humanitarian needs (2012-2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 9d383070-607d-41e8-b6d5-f69704d812df
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606582891'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In <strong>Afghanistan</strong> an additional 4.5 million people are in need due to escalating poverty, rising food insecurity, political instability and widespread conflict. In <strong>Ethiopia</strong>, the impact of the desert locust infestation and the pandemic have resulted in a further 2.1 million people needing humanitarian assistance.</p>\r\n\r\n<p>In<strong> Burkina Faso</strong>, deteriorating food security, due to natural disasters and a grave protection crisis, grounded in conflict and insecurity, coupled with the impacts of COVID-19 on the socioeconomic situation, have increased the needs from $424.4 million to $607.4 million. The number of people in need increased from 2.9 million to 3.5 million due to worsening conflict and insecurity in affected areas. As partners have scaled up operational capacity, the number of people targeted has risen from 2.1 million to 2.9 million.</p>\r\n"
            format: limited_html
    -
      uuid: 9c3b2e48-1341-4b2c-a84b-9aa0e2bd5218
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606583109'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Overview per region" aria-label="chart" id="datawrapper-chart-yfXJf" src="https://datawrapper.dwcdn.net/yfXJf/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="366"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/yfXJf/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Overview per region'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 3d825137-cbcc-4b86-bfe3-e7e5da7f57ff
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605774748'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Zimbabwe’s</strong> requirements decreased by 37 per cent due to humanitarian organizations engaging with partners to prioritize and target the most acute life-saving and life-sustaining needs in 2021. <strong>Haiti’s</strong> requirements have decreased by 50 per cent due to changes in response and humanitarian activities, focusing on specific vulnerable groups and geographical priorities. In <strong>Mozambique</strong>, requirements increased from $35.5 million to $254 million due to the inclusion of additional provinces to the localized Cabo Delgado plan. In <strong>Libya</strong>, the increased price of staple food, COVID-19 impacts and the oil blockade resulted in a 30 per cent increase in the number of people in need.</p>\r\n\r\n<p>Of the 34 inter-agency coordinated appeals, 11 have requirements exceeding $1 billion. These 11 plans account for $25 billion of the total $35 billion requirements.</p>\r\n"
            format: limited_html
    -
      uuid: e5e6e354-c632-4271-ab53-a0edc59053e0
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605777031'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Global Humanitarian Overview 2021'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'https://hum-insight.info/'
            title: 'Global Humanitarian Overview 2021'
            options:
              attributes:
                source: 'Humanitarian Insight'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>In 2021, 235 million people will need humanitarian assistance and protection. This means 1 in 33 people worldwide needs help — a significant increase from the 1 in 45 people a year ago, which was already the highest figure in decades. The UN and partner organizations aim to assist 160 million people most in need across 56 countries, which will require $35 billion.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 9a990dac-2ecf-4386-a7b3-a82fc6c85a25
      entity_type: media
      base_fields:
        name: 'MALI_UNOCHA_2020_MCA_0 14.jpg'
        created: '1605733911'
        status: true
        langcode: en
      bundle: image
