site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: d719bb31-e6e1-45c0-a07e-52ff131f483f
entity_type: node
bundle: article
base_fields:
  title: 'Global Humanitarian Overview: February Update'
  status: true
  langcode: en
  created: '1615200526'
  author: pinhoe@un.org
  url: /monthly-updates/global-humanitarian-overview-february-update
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: d2c089e4-09c8-4f32-925e-ebfaa64d6ab5
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'February Update'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/d719bb31-e6e1-45c0-a07e-52ff131f483f'
          title: null
          options: {  }
          entity:
            uuid: d719bb31-e6e1-45c0-a07e-52ff131f483f
            entity_type: node
            base_fields:
              title: 'Global Humanitarian Overview: February Update'
              status: true
              langcode: en
              created: '1615200526'
              author: pinhoe@un.org
              url: /monthly-updates/global-humanitarian-overview-february-update
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -51
      parent:
        uuid: 93ab6bee-8236-49fd-87d9-e5a19bc9a3d8
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Monthly\r\nUpdates"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -45
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Atma, Syria'
      second: 'Mahasen Khatab leads a psychosocial support session with children in the Atma camp in north-west Syria. “Many of the children have lost their parents, and their dreams have become nightmares”, she says.'
  field_hero_image:
    -
      uuid: 860958c5-77f4-4526-b6d6-dd6f80980832
      entity_type: media
      bundle: image
      base_fields:
        name: Syria_web.jpg
        created: '1615200642'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_image:
          -
            uri: 'public://images/Syria_web.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/Syria_web.jpg'
            alt: '-'
            title: ''
  field_paragraphs:
    -
      uuid: 2b3a340d-a705-40fc-80e1-8391d0c9af92
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615200798'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 2079c844-a034-47fa-ac23-22bc70d48834
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-03-08 at 12.00.38.png'
              created: '1615201287'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-03-08 at 12.00.38.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-03-08%20at%2012.00.38.png'
                  alt: 'Inter-Agency Coordinated Appeals: Overview for 2021'
                  title: ''
        field_link:
          -
            uri: 'http://fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Overview for 2021'
        field_type: null
    -
      uuid: a661daa7-47da-47b2-ba47-d958b85938b5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615201336'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>In a number of countries, HRPs have not yet been finalized due to the need to integrate the latest needs assessment information in the HNOs, which are the basis for prioritization and targeting in HRPs, or due to lengthier consultations with governments and development actors to ensure complementarity with other plans and buy-in.</p>\r\n\r\n<p>Additional humanitarian funding includes funding for the Red Cross / Red Crescent Movement, in-kind assistance, bilateral funding and others.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>The Global Humanitarian Overview (GHO) for 2021 was launched on 1 December 2020 to provide aid to vulnerable people who face hunger, conflict, displacement, the impacts of climate change and the COVID-19 pandemic in 56 countries. As of 28 February, requirements were $35.8 billion to assist 157 million of the 234 million people in need in 56 countries. Some adjustments to requirements and the numbers of people in need and to receive assistance have been made since the GHO launch. More adjustments are expected as inter-agency plans are finalized in the coming months.</strong>[1]</p>\r\n\r\n<p>Since December, two plans have been added to the GHO 2021. The <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/Honduras%20-%20Flash%20Appeal%20-%20Tropical%20Storm%20Eta%2C%20November%202020.pdf\">Honduras Flash Appeal</a> and the <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/MDG_20210118_Grand_Sud_Flash_Appeal_English.pdf\">Madagascar Grand Sud Flash Appeal</a>. The following Humanitarian Response Plans (HRPs) have been published and are tracked on FTS: <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/afg_humanitarian_response_plan_2018_2021_jan_2021.pdf\">Afghanistan</a>, <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/bfa_hrp_2021-abridged_20210207.pdf\">Burkina Faso</a>, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/ocha_car_hrp_2021_fr_vf.pdf\">Central African Republic (CAR)</a>, Colombia, <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/hrp_2021-vf_28_janvier_web_ok-links1.pdf\">Democratic Republic of Congo (DRC)</a>, <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/libya_hrp_2021-final.pdf\">Libya</a>, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/2021_hrp_overview_fr.pdf\">Mali</a>, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/mmr_humanitarian_response_plan_2021_final.pdf\">Myanmar</a>, <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/03022021_ner_hrp_2021.pdf\">Niger</a>, <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/hrp_2021.pdf\">occupied Palestinian territory</a>, <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/humanitarian_response_plan.pdf\">Somalia</a>, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/SDN_2021HRP.pdf\">Sudan</a>, and <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/hrp_2021-eng_-_2021-02-09.pdf\">Ukraine</a>.</p>\r\n\r\n<p>Recorded funding for the 2021 GHO was $522 million or 2% of requirements at the end of February. This is the same coverage of 2020 requirements at the end of February 2020. An additional $2.89 billion of humanitarian funding has been reported.[2]&nbsp;This is slightly higher than the $2.79 billion reported last year for the same period.</p>\r\n"
            format: limited_html
    -
      uuid: b04830f8-661e-401b-87b5-21ff40b13bda
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615201631'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Overview for 2021" aria-label="chart" id="datawrapper-chart-TXWe2" src="https://datawrapper.dwcdn.net/TXWe2/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1788"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/TXWe2/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Overview for 2021'
        field_type: null
    -
      uuid: 8f5b7f53-733d-4d3b-98e9-9096a9e96733
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615201693'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of HRP requirements (2020 vs. 2021)" aria-label="Dot Plot" id="datawrapper-chart-3beAR" src="https://datawrapper.dwcdn.net/3beAR/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="580"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/3beAR/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of HRP requirements (2020 vs. 2021)'
        field_type: null
    -
      uuid: f099343d-a8fe-4df8-a92c-31a7c1695dbe
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615201744'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The chart below shows 2020 requirements at the end of 2020 and 2021 requirements as of end February.&nbsp; The requirements in several countries have increased (Afghanistan, Burkina Faso, Ethiopia, Libya, Mali, Somalia, Sudan, Syria and Yemen), while others have decreased (Cameroon, CAR, Colombia, Haiti, Iraq, South Sudan, Ukraine and Zimbabwe). The most significant increases in finalized HRPs are in Libya (46 per cent) and Burkina Faso (43 per cent) and the most significant decreases are in CAR (20 percent), Ukraine (18 per cent) and Colombia (17 per cent). Further analysis will be provided as more plans are finalized/published.</p>\r\n"
            format: limited_html
    -
      uuid: ffcbff05-0122-4331-bd2a-66153151ff95
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615201757'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>High-level resource mobilization events </strong></p>\r\n\r\n<p>On 1 March, the virtual <strong>High-Level Pledging Event for the Humanitarian Crisis in Yemen</strong>, co-hosted by the United Nations and the Governments of Sweden and Switzerland, brought together representatives of Member States, International Organizations, UN Agencies, NGOs and civil society to raise funding to meet the humanitarian needs of Yemenis affected by the conflict. Thirty-seven <a href=\"https://www.unocha.org/sites/unocha/files/20210103-YemenHLE2021_AnnouncementsResults.pdf\">financial announcements</a> totaling $1.67 billion were made, including 17 announcements for the <a href=\"https://reliefweb.int/report/yemen/yemen-humanitarian-fund-brief-2020-enar\">Yemen Humanitarian Fund</a>.</p>\r\n\r\n<p>Yemen remains the world’s worst humanitarian crisis and its largest aid operation. The country is on course to face a large-scale famine and dire levels of humanitarian needs in 2021 if funding for humanitarian operations does not significantly increase. Continued conflict, a collapsing economy, and surging public health risks affect the whole country, with more than 20 million people in need of humanitarian assistance in 2021. A summary of the <a href=\"https://www.unocha.org/sites/unocha/files/Yemen 2021 HNO HRP Handout %28final%29.pdf\">Yemen HNO and HRP</a> and full documentation from the event (including written and video statements from Member States and other humanitarian partners), is available <a href=\"https://www.unocha.org/yemen2021\">here</a>.</p>\r\n\r\n<p>The fifth <strong>Brussels Conference on “Supporting the future of Syria and the region”</strong> will take place virtually on 29-30 March 2021. The Ministerial segment of the conference, including the pledging segments, will take place on 30 March. Extensive online consultations with civil society in Syria and the region will take place in the run-up to the conference, and the Day of Dialogue with civil society will be live-streamed on 29 March.</p>\r\n\r\n<p>The scale of the Syria crisis and the humanitarian, protection and resilience needs remain staggering, with over 13 million people in need inside Syria, 6.7 million people internally displaced, and more than 5.6 million refugees in neighbouring countries and in the broader region. Financial requirements to address these needs, particularly in light of the COVID-19 pandemic are substantial. The 2021 Humanitarian Response Plan (HRP) for Syria and the 2020-21 Regional Refugee and Resilience Plan (3RP) to support refugee and host-community humanitarian and resilience-related assistance in Turkey, Lebanon, Jordan, Iraq and Egypt require an estimated $10 billion. More information will be available shortly <a href=\"https://www.consilium.europa.eu/en/\">here</a> and <a href=\"https://www.unocha.org/high-level-events\">here</a>.</p>\r\n"
            format: limited_html
    -
      uuid: 4556e2b2-1908-4397-a95b-5b155bb86b70
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615201857'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>GHRP Progress Report</strong></p>\r\n\r\n<p>The final <a href=\"https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-progress-report-final-progress-report-22\">Progress Report for the Global Humanitarian Response Plan (GHRP) for COVID-19</a> was released on 22 February. The GHRP was a collective effort to coordinate the COVID-19 response where the immediate health impacts and secondary effects of the pandemic were particularly grievous. It was originally launched on 25 March - two weeks after WHO’s announcement of a global pandemic. It was the first-of-its kind humanitarian appeal covering a global pandemic and brought together humanitarian partners who demonstrated great innovation and flexibility in adapting programmes and delivering assistance despite a rapidly changing operational environment.</p>\r\n\r\n<p>The report presents the collective achievements of the UN and NGOs in the COVID-19 response during 2020. It includes a funding and resource mobilization analysis and an update on the critical support provided by the pooled funds, especially to national NGOs and front-line responders. The report also reminds us that the COVID-19 crisis is not over, particularly in countries where large numbers of vulnerable people need humanitarian assistance to survive. Sustained support for all humanitarian emergencies, including the ongoing work to address the primary and secondary impacts of COVID-19, is urgently required.</p>\r\n"
            format: limited_html
    -
      uuid: 1c456504-99bf-494b-8fab-1e0b48133373
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615201866'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>This includes requirements for 18 countries / plans: Afghanistan, Cameroon, Chad, Democratic Republic of the Congo, Iraq, Kenya, Libya, Mali, Niger, Nigeria, oPt, Somalia, South Sudan, Sudan, Syria, Ukraine, Venezuela, and Zimbabwe. While there is certainly gender/GBV programming in other GHO countries, not all of them have specified requirements in their coordinated plans. The requirements for Afghanistan, DRC and Ukraine are available in their Humanitarian Response Plans.</p>\r\n\r\n<p>Afghanistan, Burkina Faso, Central African Republic, Colombia, DRC, Libya, Mali, Myanmar, Niger, occupied Palestinian territory, Somalia, Sudan, and Ukraine</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>Gender-Based Violence Prevention and Response</strong></p>\r\n\r\n<p>Prevention of and response to gender-based violence (GBV) remains a key priority for humanitarian agencies. This is particularly true in the context of COVID-19 which has deepened existing vulnerabilities and inequalities, yet the gap between requirements and funding remains large.</p>\r\n\r\n<p>The final 2020 requirements for gender programming/GBV prevention and response in 18 plans / countries in the GHO were $409.2 million.[3]&nbsp;As of end February, reported funding against these requirements totaled $62 million. An additional $49 million for GBV has been reported for GHO countries / plans that have not specified requirements. The calculation of 2021 requirements is on-going.[1] Of the plans currently published, $206 million of requirements have been identified. This figure will increase as additional plans are finalized and published. Organizations receiving funds for GBV activities are strongly encouraged to report them directly to FTS at <a href=\"fts@un.org\">fts@un.org</a>.</p>\r\n"
            format: limited_html
    -
      uuid: 0df7ddb9-f4c6-421e-ac58-5080655d747b
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1615206445'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: 6c4131a3-b016-4567-96f0-9a7f0cfb2a36
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615204830'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Ten crises to watch in 2021</strong></p>\r\n\r\n<p><strong>Syria: Ten years of conflict and crisis</strong>. Conflict and humanitarian crises have tormented Syrians for a decade. This year, an estimated $10 billion is required to provide assistance to some 13.4 million people, including 6.7 million internally displaced people (IDPs) and 5.6 million people who fled Syria and are living in precarious conditions across the region. Violence is affecting civilians, and the Islamic State (ISIL) continues to orchestrate attacks on civilians. Only 58 per cent of Syria’s public hospitals are functional and one in three schools is damaged or destroyed. Millions of people in overcrowded settlements are coping with inadequate shelter and a lack of basic services. Due to limited testing, it is impossible to assess the true scope of the COVID-19 pandemic, but the virus has spread across the country. Basic food items are now out of reach for many, and the number of food-insecure people increased from 9.3 million to 12.4 million people.</p>\r\n\r\n<p><strong>Yemen: Pandemic, war and renewed risk of famine</strong>. Almost $4 billion ($3.85 billion) is required to meet the humanitarian needs in Yemen where years of conflict, economic decline and institutional collapse have created enormous humanitarian needs in all sectors. The risk of largescale famine has never been more acute. Assessments confirm that more than 16 million people will go hungry this year, and nearly 50,000 people are already living in famine-like conditions. Aid agencies in Yemen provide life-saving assistance to more than 10 million people every month. But to sustain these programmes – and expand them to include the millions more people who need help – aid agencies urgently need international donors to provide generous, early and flexible funding. Solutions are also needed to improve humanitarian access, strengthen the economy and – most importantly – end the war.</p>\r\n\r\n<p><strong>Democratic Republic of the Congo: Insecurity and extreme challenges</strong>. The <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/hrp_2021-vf_28_janvier_web_ok-links1.pdf\">DRC Humanitarian Response Plan (HRP)</a> requires $1.98 billion to assist some 19.6 million people who need humanitarian assistance this year. Increasing insecurity combined with COVID-19 has compounded the economic decline of the Democratic Republic of the Congo (DRC). It now has the world’s second highest number of severely food insecure people (19.6 million) and the most IDPs in Africa (5.2 million). DRC also has a high prevalence of malnutrition and disease outbreaks. Attacks against civilians and widespread sexual and gender-based violence give rise to serious protection concerns.</p>\r\n\r\n<p><strong>Central African Republic: Post-electoral violence exacerbates insecurity</strong>. <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/ocha_car_hrp_2021_fr_vf.pdf\">Almost $450 million are needed</a> to respond to the humanitarian situation in the Central African Republic (CAR) which has seriously deteriorated following the December 2020 elections that led to a spike in new displacements, both internal and to neighbouring countries including Cameroon, Chad, DRC and the Republic of the Congo. CAR is one of the world’s most dangerous places for humanitarian workers, with more than one incident per day in 2020. That number doubled in January 2021. Despite an increasingly difficult operational environment, more than 180 humanitarian partners continue to help over 2.8 million people.</p>\r\n\r\n<p><strong>Sahel region: The epicentre of a crisis</strong>. The Sahel region is facing an unprecedented security and humanitarian crisis. People in Burkina Faso, Cameroon, Chad, Mali, Niger and north-east Nigeria are at the epicentre of conflict, climate change, weak governance, chronic underdevelopment and poverty and the pandemic. In the border area of Mali, Burkina Faso and Niger, 4.5 million people are now food insecure. The number of IDPs increased more than fourfold in one year to 1.5 million. Close to $1.7 billion is needed to provide urgent assistance to about 10.7 million people in Burkina Faso, Mali and Niger. After more than 10 years of crisis in the Lake Chad Basin region, 10.6 million people need emergency assistance. Close to three million people have been forced from their homes, and they now lack shelter, food, clean water, hygiene and basic sanitation. Across the region, 6.2 million people are now food insecure due to conflict, displacement and COVID-19-related impacts. The HRP for Nigeria requires an estimated $1.1 billion to address risk of famine in north-east Nigeria were five million people face crisis and emergency levels of food insecurity, and 400,000 children are at risk of severe malnutrition.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: dab68736-9833-4392-b9ce-accdc60e13d7
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1615205480'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Bangassou, CAR'
        field_photos:
          -
            uuid: f929e554-daac-457e-9e97-0b659a425a0b
            entity_type: media
            bundle: image
            base_fields:
              name: OCHA-bangassou-RCA-210214-BY1A7930.jpg
              created: '1615205502'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Adrienne Surprenant '
              field_media_image:
                -
                  uri: 'public://images/OCHA-bangassou-RCA-210214-BY1A7930.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/OCHA-bangassou-RCA-210214-BY1A7930.jpg'
                  alt: '-'
                  title: ''
        field_text:
          -
            value: "<p>Vaccination campaign organized by the World Health Organization, at the Cesacoba site in the Central African Republic.</p>\r\n"
            format: limited_html
    -
      uuid: 3582e9b8-2e9f-4793-895a-ca6f99a2f224
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615205470'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Afghanistan: Displacement, disasters and debt</strong>. This year, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/afg_humanitarian_response_plan_2018_2021_jan_2021.pdf\">$1.3 billion is needed for some 18.4 million people</a> (nearly half the population) who require humanitarian assistance, including tens of millions of people who require social assistance to weather the impact of the pandemic. Humanitarian partners have prioritized 15.7 million people to receive assistance in Afghanistan where forty years of war along with recurrent natural disasters, chronic poverty and the pandemic are a deadly combination for people. The pandemic has severely affected people’s health, income and debt, pushing people to adopt harmful coping mechanisms. Almost 17 million people are in ‘crisis’ and ‘emergency’ levels of food insecurity. Nearly one in two children under 5 years of age and one in four pregnant and breastfeeding women will face acute malnutrition this year.</p>\r\n\r\n<p><strong>Myanmar and Bangladesh: Violence and extreme vulnerability</strong>. An estimated $954 million is needed to assist some 860,000 Rohingya who fled horrific targeted violence in Myanmar’s Rakhine State more than three years ago. Cox’s Bazar, Bangladesh, has become the world’s largest refugee camp following successive waves of violence in Myanmar, and the crowded conditions there make the refugees highly vulnerable to COVID-19. An estimated $278 million is required to meet the needs of some 126,000 Rohingya who remain confined in camps in Rakhine State, with severe restrictions on their movement and their access to health care, education and livelihoods. Rohingya communities outside the camps remain at risk of violence and COVID-19. Conflict in Rakhine and Chin States between Myanmar’s armed forces and the Arakan Army have led to more than 100,000 displaced people from different communities and there is no humanitarian access to more than a third of the new camps. The military coup on 1 February risks disrupting humanitarian efforts, with <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/mmr_humanitarian_response_plan_2021_final.pdf\">nearly 1 million people across Myanmar still in need of critical assistance</a>.</p>\r\n\r\n<p><strong>Ethiopia: Conflict and climate lead to response challenges</strong>. An estimated $1.5 billion is needed to assist 16.3 million people in Ethiopia who are affected by inter-ethnic conflict, political transition, droughts and floods, a severe desert locust invasion, and the ongoing socio-economic impact of the pandemic. Humanitarian agencies are facing response challenges, particularly when it comes to reaching people in need in Tigray, as well as in other areas with intercommunal conflict, such as Benishangul-Gumuz, Oromia and Afar. The ongoing conflict in Tigray and elections scheduled for June 2021 combined with economic challenges and COVID-19 will constrain social service delivery and could further exacerbate social tensions.</p>\r\n\r\n<p><strong>Mozambique: Storms and conflict affect millions</strong>. Despite the highly complex operating environment, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/MOZ_2021_HRP_Abridged_Version_20201218.pdf\">$254 million is needed for humanitarian partners to assist more than 1.1 million people</a> this year in Mozambique’s Cabo Delgado Province. The number of people displaced more than quadrupled from March (over 110,400) to December 2020 (nearly 530,000), with almost half of them children. This is in addition to over 300,000 people affected by Tropical Cyclone Eloise in January 2021, which passed through areas affected by Tropical Storm Chalane in December 2020 and devastated by Cyclones Idai and Kenneth less than two years ago.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Horn of Africa: Desert locusts threaten lives and livelihoods</strong>. Since early 2020, the Greater Horn of Africa has experienced its worst desert locust upsurge in decades. Significant progress has been made, but desert locusts continue to threaten the lives and livelihoods of people in the Greater Horn of Africa, a region where tens of millions of people already live with severe food insecurity and cannot cope with yet another shock. Urgent funding is required to support control operations to prevent further damage and spread.</p>\r\n"
            format: limited_html
    -
      uuid: 1eec80e6-0a1f-41d1-a13a-9fec5d9b0635
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615205638'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: 1020af39-4779-4370-80f3-fdcb89fc8557
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615205649'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: a8db0437-6fa6-4138-89d0-926edcdb4106
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-03-08 at 12.00.46.png'
              created: '1615205661'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-03-08 at 12.00.46.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-03-08%20at%2012.00.46.png'
                  alt: 'Inter-Agency Coordinated Appeals: Results from 2020'
                  title: ''
        field_link:
          -
            uri: 'http://fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Results from 2020'
        field_type: null
    -
      uuid: 682a12cb-2705-4567-a19b-bb1304c618e8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615205689'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The final requirements for the Global Humanitarian Overview (GHO) 2020 were $38.54 billion for 64 countries, and funding for the plans had reached $18.63 billion, or 48 per cent of total requirements by the end of February 2021.</strong> Total 2020 GHO funding, including for the Global Humanitarian Response Plan for COVID-19 (GHRP), is slightly more than the amount recorded for 2019 ($18.23 billion), thus representing record high funding, and may continue to grow slightly as final 2020 reports are submitted.</p>\r\n"
            format: limited_html
    -
      uuid: 72e1e061-edc4-4db7-adfe-b8254d7bc29a
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615205772'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Results from 2020" aria-label="chart" id="datawrapper-chart-IoTyS" src="https://datawrapper.dwcdn.net/IoTyS/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1578"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/IoTyS/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Results from 2020'
        field_type: null
    -
      uuid: 24158704-62ac-4d43-9aa7-8cbe70068b8a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615205796'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Despite the higher level of funding in absolute terms, 2020 humanitarian requirements were significantly higher than the previous year, largely due to the needs created by the primary and secondary effects of the COVID-19 pandemic. The percentage of needs covered in 2020 (48 per cent) is lower than at the end of 2019 (63 per cent) and in 2018 (61 per cent). The gap between requirements and funding in 2020 ($19.8 billion) was larger than ever. In addition, great discrepancies exist in funding coverage among plans, with 32 plans, including the GHRP, below the 48 per cent global average.</p>\r\n"
            format: limited_html
    -
      uuid: ad3a95ff-0e87-4dbb-827e-1a42e1302598
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615205886'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Funding gap (2012-2021)" aria-label="Interactive line chart" id="datawrapper-chart-BBcNu" src="https://datawrapper.dwcdn.net/BBcNu/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="428"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/BBcNu/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Funding gap (2012-2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 6d51f441-b1ac-4447-a805-3d9580c35ea8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615205834'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Some of this funding may eventually be recorded as GHO funding when the necessary details regarding how it should be attributed have are provided by donors or recipient agencies. This includes COVID-related funding that may be counted against the GHRP requirements.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>In 2020, an additional $8.27 billion has been reported for activities outside the GHO or is awaiting allocation,</strong> bringing the total reported humanitarian funding to a record $26.9 billion.[1] This is $2.08 billion higher than the amount reported at the end of 2019.</p>\r\n\r\n<p>The plans in the GHO 2020, including the GHRP, aimed to provide assistance to 264.2 million of the 439.2 million people in need in 2020.</p>\r\n"
            format: limited_html
    -
      uuid: c2a84ec9-3043-42d3-857c-7053fcbf2be0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615205926'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: ebac83ca-d3bf-453d-ac51-9da59149e32f
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615206031'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 96837456-d121-4bb6-bf55-d79a2e94d3d3
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-03-08 at 12.01.01.png'
              created: '1615206042'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: CERF
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-03-08 at 12.01.01.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-03-08%20at%2012.01.01.png'
                  alt: 'CERF allocations'
                  title: ''
        field_link:
          -
            uri: 'https://cerf.un.org/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'CERF allocations'
        field_type: null
    -
      uuid: f66832f1-8531-4f81-bbb2-21e2a162633d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615205934'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>CERF $15 million allocation to combat Ebola outbreaks in DRC and Guinea</strong></p>\r\n\r\n<p>Following the reporting of new cases of Ebola in Guinea and the Democratic Republic of the Congo (DRC) in February, ERC Mark Lowcock allocated $15 million from CERF’s RR window to scale up critical public health measures in response to the deadly virus. Guinea (at highest risk according to WHO) received $6 million and DRC received $4 million. Funds allocated to both countries are focused on strengthening the overall public health response, enabling the immediate provision of critical services in the WASH sector, and supporting logistics, among other interventions. In addition to the two country allocations, $5 million was allocated as block grants to WHO and UNICEF to increase operational readiness in high-risk neighboring countries. Since 2016, CERF has allocated almost $83 million to Ebola-related health emergencies in Africa to strengthen early detection of the disease, reinforce prevention and infection control measures, and provide psychosocial and nutritional support to affected people.</p>\r\n"
            format: limited_html
    -
      uuid: 4453c531-6e53-436b-b019-8f93de5892c7
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615205982'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="CERF Allocations" aria-label="chart" id="datawrapper-chart-9ag9z" src="https://datawrapper.dwcdn.net/9ag9z/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="329"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/9ag9z/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'CERF Allocations'
        field_type: null
    -
      uuid: bff44d30-435b-4a0d-bde7-4b9b7ba48a88
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615205972'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>CERF $40 million allocation to stave off famine in Yemen</strong></p>\r\n\r\n<p>On 1 March, ERC Mark Lowcock announced the allocation of $40 million from CERF’s RR window to prevent widespread famine in Yemen. Speaking at the virtual high-level pledging event for Yemen, Mr. Lowcock emphasized that an adequately funded aid operation was needed to prevent the spread of famine and create the conditions for lasting peace: “If you’re not feeding the people, you’re feeding the war.” Years of conﬂict, economic decline and institutional collapse have created enormous humanitarian needs in all sectors. As a result, more than 16 million Yemenis are expected to face hunger in the coming year with nearly 50,000 already suffering from famine-like conditions. CERF funds will fill critical gaps in the HRP and support life-saving activities targeting some of the country’s most vulnerable people.</p>\r\n"
            format: limited_html
    -
      uuid: 375e1449-f48a-497f-9d0f-bffe287934cc
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615206071'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: d423f59f-0cb4-4aa1-a548-9e0c6af88e9c
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615206080'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 650e5965-f3a2-4bc2-9ad4-895c17080aa9
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-03-08 at 12.00.54.png'
              created: '1615206091'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: CBPFs
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-03-08 at 12.00.54.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-03-08%20at%2012.00.54.png'
                  alt: 'CBPFs allocations and disbursements'
                  title: ''
        field_link:
          -
            uri: 'https://pfbi.unocha.org/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'CBPFs allocations and disbursements'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 79324508-ad3e-443e-8438-cdb2b8d0c406
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615206130'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The number of people targeted and reached may include double counting as some people may receive assistance from multiple projects and/or organizations.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>CBPFs disbursed $76 million to humanitarian partners in 9 countries in February 2021. </strong>Of this amount, around 85 per cent ($65 million) went to NGOs, including $10.7 million to 14 local and national partners and $54.4 million to international NGOs. CBPF funds targeted 3.5 million people, of whom approximately 55 per cent were women and girls.[1]</p>\r\n"
            format: limited_html
    -
      uuid: ca10273e-350d-4b2a-8d2f-9f937c9d15cf
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615206204'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disbursement per Pooled Fund" aria-label="chart" id="datawrapper-chart-49qov" src="https://datawrapper.dwcdn.net/49qov/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="514"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/49qov/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disbursement per Pooled Fund'
        field_type: null
    -
      uuid: 143122c7-a258-4985-ab0e-7b8d8ac1d544
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615206176'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>2020 figures have been updated since last month. 2021 figures will be included in next month’s update.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>CBPFs continue to be the largest direct source of funding for local and national partners on the front lines of emergency responses. From allocations launched in 2020, 36 per cent ($325.6 million) of CBPF funding was provided to national and local NGOs, including $71.2 million received as sub-implementing partners of other organizations.[1]&nbsp;Since the launch of the GHRP to respond to the pandemic - to February 2021, CBPFs have allocated around $251 million to respond to the pandemic and its secondary impacts on vulnerable people, including 67 per cent to NGOs and other local partners.</p>\r\n"
            format: limited_html
    -
      uuid: 96f85fc0-89dd-45e6-bbd7-12f665095da2
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615206240'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disbursements per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-HXQeq" src="https://datawrapper.dwcdn.net/HXQeq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="217"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/HXQeq/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disbursements per type of recipient organization'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 7241ee3a-3657-4c22-982f-8c44170fcf5c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615206272'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>One CBPF allocation was launched in February: </strong></p>\r\n\r\n<ul>\r\n\t<li><strong>Afghanistan Humanitarian Fund (HF)</strong>: $3.1 million reserve allocation to urgently cover the funding gap for UNHAS until the end of July 2021 to maintain essential humanitarian air transport and safeguard access to people in need.</li>\r\n</ul>\r\n\r\n<p><strong>Four CBPF allocation rounds were underway in February:</strong></p>\r\n\r\n<ul>\r\n\t<li><strong>Sudan HF</strong>: $1 million reserve allocation to address the needs of people affected by conflict in West Darfur. $115,000 reserve allocation to combat the desert locust in Blue Nile State (veterinary services and crop treatment).</li>\r\n\t<li><strong>South Sudan HF</strong>: $13 million reserve allocation to respond to the needs of the most vulnerable people to conflict and food insecurity in Pibor, Akobo, Tonj and Aweil regions, and to enable the replenishment of prepositioned assistance.</li>\r\n\t<li><strong>Syria HF</strong>: $5 million reserve allocation to deliver life-saving assistance to people in need in Deir Ez-Zor and Rural Damascus governorates. This envelope will support primary health care services, access to safe water and good hygiene promotion, shelter, food assistance, and access to basic education.</li>\r\n\t<li><strong>Venezuela HF</strong>: a first $3.5 million standard allocation to deliver emergency assistance to the most vulnerable groups affected by the crisis: women, pregnant and breastfeeding women, adolescents, boys, girls and adults with particular vulnerabilities, in different regions (Amazonas, Anzoátegui, Bolívar, Delta Amacuro, Capital District, Falcón, Miranda, Sucre and Zulia).</li>\r\n</ul>\r\n"
            format: limited_html
    -
      uuid: a297a89a-ce67-4f41-9b90-51d6d5816c01
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615206294'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per Pooled Fund" aria-label="chart" id="datawrapper-chart-52gHI" src="https://datawrapper.dwcdn.net/52gHI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="314"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/52gHI/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per Pooled Fund'
        field_type: null
    -
      uuid: 5de23ddb-9e87-4065-b6b6-f659a83e8eef
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1615206328'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-XEo6i" src="https://datawrapper.dwcdn.net/XEo6i/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="198"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/XEo6i/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per type of recipient organization'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 8380b0ae-f7c8-42ab-af33-b57a81ace9db
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1615206360'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>As of 28 February, donors had pledged or contributed $108 million to OCHA-managed CBPFs, including the top three fund recipients: Yemen, Afghanistan, and Syria Cross-border<strong>.</strong></p>\r\n"
            format: limited_html
  field_pdf:
    -
      uri: 'public://articles/GHO_Monthly_Update_28FEB2021.pdf'
      url: 'http://gho-site.docksal.site/sites/default/files/articles/GHO_Monthly_Update_28FEB2021.pdf'
      description: ''
  field_report_link: null
  field_section:
    -
      uuid: 97e39cdd-6ff1-461d-9f3a-e35fa6e90e72
      entity_type: taxonomy_term
      base_fields:
        name: 'Global Humanitarian Overview: Monthly Updates'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
