site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 6b097b9d-c3cc-4e26-a53d-4e08397a75b8
entity_type: node
bundle: article
base_fields:
  title: 'Humanitarian-Development-Peace Collaboration to Reduce Need '
  status: true
  langcode: en
  created: '1605709027'
  author: pinhoe@un.org
  url: /global-trends/humanitarian-development-peace-collaboration-reduce-need
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: 2f2e57ff-b93c-4cc1-9946-fc309b020b92
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Humanitarian-Development Collaboration'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/6b097b9d-c3cc-4e26-a53d-4e08397a75b8'
          title: null
          options: {  }
          entity:
            uuid: 6b097b9d-c3cc-4e26-a53d-4e08397a75b8
            entity_type: node
            base_fields:
              title: 'Humanitarian-Development-Peace Collaboration to Reduce Need '
              status: true
              langcode: en
              created: '1605709027'
              author: pinhoe@un.org
              url: /global-trends/humanitarian-development-peace-collaboration-reduce-need
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: -42
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Ouagadougou, Burkina Faso'
      second: 'This young man was selected by the Women-Young Entrepreneurs and Citizenship project (ProFeJec) to receive support from a business incubator in Ouagadougou to transform part of his strawberry production into the first local organic strawberry jam in Burkina Faso. ProFeJec aims to improve the contribution of young people and women to the sustainable economic and social development in the country.'
  field_hero_image:
    -
      uuid: 504820f7-4c54-4663-990f-281a8e01e30e
      entity_type: media
      bundle: image
      base_fields:
        name: UNDP-Burkina-Faso-2020_Profejec_Organic_Farm19.jpg
        created: '1606034726'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNDP/Aurélia Rusek'
        field_media_image:
          -
            uri: 'public://images/UNDP-Burkina-Faso-2020_Profejec_Organic_Farm19.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNDP-Burkina-Faso-2020_Profejec_Organic_Farm19.jpg'
            alt: 'A young man with a strawberry in his hand'
            title: ''
  field_paragraphs:
    -
      uuid: 7318d9fa-af29-43d7-9170-11b88a666c14
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605709434'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>In 2020, 235 million people will require humanitarian assistance (people in need) compared to 125 million people in 2016.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Looking to 2021, nearly twice as many people will require humanitarian assistance than just five years ago[1].&nbsp;Critical gains have been made in addressing need and vulnerability through closer collaboration.&nbsp;The humanitarian community can continue to build on these&nbsp;gains&nbsp;by&nbsp;strengthening collaboration between humanitarian development and peacebuilding actors.&nbsp;&nbsp;</p>\r\n\r\n<p>The COVID-19 response builds on a growing&nbsp;culture of collaboration&nbsp;across humanitarian and development actors.&nbsp;Resident and Humanitarian Coordinators and country teams collaborate to create a joint understanding of&nbsp;the&nbsp;immediate and long-term impacts of COVID-19. This joint analysis has also examined the drivers of need across humanitarian and development sectors. Assessments and response plans to address the&nbsp;pandemic’s&nbsp;socioeconomic impact more regularly include IFIs&nbsp;and complement humanitarian response efforts. Of&nbsp;the countries covered in this GHO,&nbsp;22&nbsp;also have a socioeconomic plan ready for 2021&nbsp;and beyond,&nbsp;and&nbsp;Myanmar has&nbsp;participated in the&nbsp;UN&nbsp;Secretary-General’s&nbsp;COVID-19 Response and Recovery Fund&nbsp;to more comprehensively address the&nbsp;population’s&nbsp;humanitarian and development needs.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 0c6918db-a1b3-4bde-a0f1-73694fa83061
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605716138'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Countries with HRPs and Socioeconomic Response Plans" aria-label="chart" id="datawrapper-chart-Kl0Sg" src="https://datawrapper.dwcdn.net/Kl0Sg/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="939"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/Kl0Sg/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Countries with HRPs and Socioeconomic Response Plans'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 0d04098f-ab2f-428b-bfcf-1ed1f9c14f28
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605709457'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Gentilini, Almenfi, Orton and Dale, <a href=\"https://openknowledge.worldbank.org/handle/10986/33635\"><em>Social Protection and Jobs Responses to COVID-19 : A Real-Time Review of Country Measures</em></a>, World Bank, 22 July 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>The COVID-19 response has led to a significant&nbsp;expansion of national social protection systems, with over 200 countries implementing such measures since the outbreak&nbsp;began.&nbsp;This has&nbsp;benefited&nbsp;over a billion people,&nbsp;including millions of vulnerable people across humanitarian contexts.&nbsp;This&nbsp;illustrates&nbsp;the importance of linking national social protection systems with humanitarian cash&nbsp;assistance&nbsp;(see&nbsp;<a href=\"https://gho.unocha.org/delivering-better/cash-and-voucher-assistance\">Cash and Voucher Assistance</a>&nbsp;for more details).[1]</p>\r\n"
            format: limited_html
    -
      uuid: a3055512-ea97-4467-b997-3a9c33c9ab02
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606138594'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: b68c4bac-e8c5-4855-956e-37404211a548
            entity_type: node
            bundle: story
            base_fields:
              title: 'Afghanistan: evaluating needs from a joint perspective'
              status: true
              langcode: en
              created: '1606138533'
              author: pinhoe@un.org
              url: /story/afghanistan-evaluating-needs-joint-perspective
              revision_log_message: null
              revision_uid: '13'
            custom_fields:
              field_footnotes:
                -
                  value: "<p>Based on data from the UNFPA-World Pop-Flowminder population project for Afghanistan.&nbsp;</p>\r\n"
                  format: footnotes
              field_media:
                -
                  uuid: fb23ec22-fe96-47a3-ab92-34e9e7d7c74f
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'Copy of Parwan food distribution (10).jpg'
                    created: '1606036468'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'WFP/Massoud Hossaini'
                    field_media_image:
                      -
                        uri: 'public://images/Copy of Parwan food distribution (10).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/Copy%20of%20Parwan%20food%20distribution%20%2810%29.jpg'
                        alt: 'Flood victims line up to receive a pre-package of food'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The COVID-19 pandemic drove accelerated engagement between humanitarian and development actors in 2020. The cross-cutting nature of the response opened space for Afghanistan’s first common humanitarian-development needs analysis. Under this new approach, the Inter-Cluster Coordination Team worked with development actors to identify people who required an urgent social safety-net response from the Government and development actors. Thirty-five million people (93 per cent of the population) living on less than $2 per day were included in this response. This overlap of humanitarian and development needs was used by the World Bank to design its Dastarkhan-e-Milli programme with the Government. The programme will deliver hundreds of millions of dollars in social assistance to people in poverty, ensuring no one is left behind.</p>\r\n\r\n<p>Planning for 2021 has provided another opportunity to continue strengthening linkages with development actors. An updated common needs analysis identified approximately 30.5 million people in need of some form of social assistance (IPC 2+ food insecurity, roughly 75 per cent of the population).[1]&nbsp;From this group, 15.7 million will be targeted for humanitarian assistance under the 2021 HRP, while the rest will require broader assistance from development actors and the Government.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 2227718e-8640-4086-9366-0399e381266b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606036375'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Segal and Gerstel, <a href=\"https://www.csis.org/analysis/international-financial-institutions-ongoing-response-covid-19-crisis-0\"><em>International Financial Institutions’ Ongoing Response to the Covid-19 Crisis</em></a><em>, </em>Centre for Strategic and International Studies, 21 September 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>IFIs&nbsp;have increased development&nbsp;investments in fragile contexts, offering&nbsp;opportunities for closer collaboration to reduce vulnerability. By&nbsp;mid-September 2020, IFIs&nbsp;and multilateral development banks&nbsp;had&nbsp;pledged&nbsp;approximately&nbsp;$182&nbsp;billion[1]&nbsp;to assist&nbsp;Governments and the private sector to respond&nbsp;to&nbsp;and recover from COVID-19, focusing&nbsp;particularly on fragile contexts to support the immediate health response and minimize the socioeconomic impact. IFIs have increasingly repurposed funding to support the immediate response to COVID-19, complementing humanitarian response efforts.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 31d7d6a8-5c62-495b-b611-c9292aebd393
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606656198'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: af17d512-adb1-4df7-bf47-f81cadf77aec
            entity_type: node
            bundle: story
            base_fields:
              title: 'Humanitarian-Development collaboration for nutrition: lessons from Afghanistan, Myanmar and Niger'
              status: true
              langcode: en
              created: '1606656060'
              author: barajas@un.org
              url: /story/humanitarian-development-collaboration-nutrition-lessons-afghanistan-myanmar-and-niger
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: b3d8dc14-26cb-49b0-bc89-a4b5c158cd73
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: WFP-Sahel
                    created: '1606657835'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'WFP/Aurélia Rusek'
                    field_media_image:
                      -
                        uri: 'public://images/WFP-Burkina-Faso-05032020_Kaya_resilience_HP7A6509 (1).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-Burkina-Faso-05032020_Kaya_resilience_HP7A6509%20%281%29.jpg'
                        alt: 'A group of women water a plantation'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>Humanitarian-development collaboration must be strengthened at all levels, according to a joint study on humanitarian-development collaboration for nutrition2 outcomes. The report, commissioned by the Global Nutrition Cluster and Scaling Up Nutrition, covers three case studies carried out in Afghanistan, Myanmar and Niger. It describes challenges and lessons learned and gives recommendations for humanitarian and development actors at global, national and local level on how to strengthen collaboration for nutrition. Creation of space is recommended, so that humanitarian and development partners can link up and develop specific and shared nutrition objectives, and afterwards implement these through national multisectoral plans. The report also calls for strengthened inclusion and accountability with and to national authorities and communities, as well as reporting against action plans.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: e17f6742-28be-4c7c-871b-e44b58e474f6
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605709523'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.undp.org/content/undp/en/home/coronavirus/socio-economic-impact-of-covid-19.html'
            title: 'Socio-economic impact of COVID-19'
            options:
              attributes:
                source: UNDP
          -
            uri: 'https://interagencystandingcommittee.org/inter-agency-standing-committee/new-product-issue-paper-exploring-peace-within-humanitarian'
            title: 'Exploring peace within the Humanitarian-Development- Peace Nexus'
            options:
              attributes:
                source: IASC
          -
            uri: 'https://www.wvi.org/publications/afghanistan/brighter-future-children-realising-nexus-afghanistan'
            title: 'A Brighter Future for Children: Realising the Nexus in Afghanistan'
            options:
              attributes:
                source: 'World Vision International'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Collaboration between humanitarian, development and peacebuilding efforts has increased during the pandemic. International financial institutions have increased investments in fragile contexts and over 200 countries have expanded their national social protection systems.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 504820f7-4c54-4663-990f-281a8e01e30e
      entity_type: media
      base_fields:
        name: UNDP-Burkina-Faso-2020_Profejec_Organic_Farm19.jpg
        created: '1606034726'
        status: true
        langcode: en
      bundle: image
