site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: fd1bc6b6-14fb-4b42-8a86-0cb9080ca589
entity_type: node
bundle: story
base_fields:
  title: 'oPt: Adapting responses with flexible funding'
  status: true
  langcode: en
  created: '1606486641'
  author: pinhoe@un.org
  url: /story/opt-adapting-responses-flexible-funding
  revision_log_message: null
  revision_uid: '11'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 58fc8d9c-5081-465d-9fb7-14176e53f930
      entity_type: media
      bundle: image
      base_fields:
        name: '1_OaemKX0mW35cWnBvCT6ZUg (1).jpeg'
        created: '1606486658'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'WFP/ Wissam Nassar'
        field_media_image:
          -
            uri: 'public://images/1_OaemKX0mW35cWnBvCT6ZUg (1).jpeg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/1_OaemKX0mW35cWnBvCT6ZUg%20%281%29.jpeg'
            alt: 'Two women sits outside a shelter'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The&nbsp;Humanitarian Coordinator (HC) used the&nbsp;oPt Humanitarian Fund&nbsp;to rapidly scale up response&nbsp;to&nbsp;the&nbsp;COVID-19&nbsp;outbreak. In support of the&nbsp;Health Cluster Strategic Preparedness and Response Plan, the&nbsp;HC&nbsp;initially&nbsp;allocated $1 million to WHO to rapidly procure critical health supplies essential to&nbsp;expand&nbsp;testing, tracing, prevention and treatment for COVID-19 cases.&nbsp;The&nbsp;first&nbsp;standard&nbsp;allocation&nbsp;from the fund&nbsp;tackled&nbsp;the outbreak&nbsp;and mitigated&nbsp;the effects of the pandemic, in the framework of&nbsp;the&nbsp;Inter-Agency COVID-19 Response Plan.&nbsp;Several&nbsp;projects&nbsp;have been subsequently&nbsp;topped&nbsp;up&nbsp;to&nbsp;sustain operations in&nbsp;quarantine centres in the West Bank and Gaza.&nbsp;More than&nbsp;$16 million has&nbsp;been allocated to&nbsp;strengthen&nbsp;the health components of the response and&nbsp;ensure&nbsp;the delivery&nbsp;of&nbsp;critical&nbsp;COVID-19-related&nbsp;activities across the different sectors.&nbsp;Timely and rapid&nbsp;allocations&nbsp;from the fund&nbsp;boosted&nbsp;the&nbsp;procurement of&nbsp;screening tests, personal protection equipment,&nbsp;hygiene kits,&nbsp;consumables&nbsp;and&nbsp;other critical&nbsp;supplies,&nbsp;provided&nbsp;essential non-food items&nbsp;and water&nbsp;in&nbsp;quarantine&nbsp;centres,&nbsp;and&nbsp;enhanced&nbsp;safe treatment of medical waste.&nbsp;The&nbsp;fund’s&nbsp;allocations&nbsp;have been essential&nbsp;in anticipating&nbsp;the wave of&nbsp;shortages&nbsp;of critical items&nbsp;experienced in the&nbsp;global markets,&nbsp;and&nbsp;they&nbsp;have&nbsp;helped&nbsp;tackle&nbsp;the spread of the virus.&nbsp;&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
