site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 31ecae3f-8170-4a02-a971-6511b325fc4c
entity_type: node
bundle: article
base_fields:
  title: Myanmar
  status: true
  langcode: en
  created: '1606234593'
  author: pinhoe@un.org
  url: /myanmar
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 4ba5ae80-e3e4-4c57-a5b5-2aecbadd8b3e
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606234601'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 46c1e3b7-c26e-4331-988c-fb2d50d7fac8
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Myanmar
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '1035782'
              field_people_targeted:
                -
                  value: '944468'
              field_requirements:
                -
                  value: '276455940'
    -
      uuid: 89c2e026-042a-4409-8456-41b48c535413
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606234608'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '54.4 million'
          -
            first: 'Income level'
            second: ' Lower middle income '
          -
            first: 'INFORM Severity Index'
            second: '3.5 / High'
          -
            first: 'Consecutive appeals'
            second: '2013 – 2021'
          -
            first: 'People reached (2020)'
            second: '0.7 million'
        field_dataset: null
    -
      uuid: 5244dcf3-9590-407e-bd4a-23a039d214ee
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606234593'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs</p>\r\n\r\n<p>Myanmar continues to grapple with deeply&nbsp;rooted humanitarian challenges.&nbsp;An estimated&nbsp;1&nbsp;million people need some form of humanitarian support due to armed conflict, vulnerability to natural hazards or intercommunal violence.&nbsp;The expanding impact of the COVID-19 pandemic has further complicated the lives of people in humanitarian settings across the country.&nbsp;&nbsp;</p>\r\n\r\n<p>More than 336,000 people in Myanmar are internally displaced,&nbsp;the&nbsp;majority&nbsp;of whom&nbsp;are in situations of protracted displacement.&nbsp;Overall levels of need have increased due to an expansion of armed conflict in Rakhine and southern Chin.&nbsp;This&nbsp;has caused&nbsp;civilian casualties and&nbsp;significant additional internal displacement since early 2019, with&nbsp;more than 100,000&nbsp;IDPs reported as of&nbsp;November&nbsp;2020.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 6f7d2274-8dfc-4b39-93d9-be7511ff1868
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606300958'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kachin State, Myanmar'
        field_photos:
          -
            uuid: a06bab1b-c7b8-4f29-b943-d59d6bf76e8c
            entity_type: media
            bundle: image
            base_fields:
              name: UNICEF_MinzayarOo_Portraits_47.jpg
              created: '1606301662'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Minzayar Oo'
              field_media_image:
                -
                  uri: 'public://images/UNICEF_MinzayarOo_Portraits_47.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNICEF_MinzayarOo_Portraits_47.jpg'
                  alt: 'A young girl sitting on a handloom'
                  title: ''
        field_text:
          -
            value: "<p>When the gates of Maina IDP camp closed in April, the family of this 9-year-old Kachin internally displaced girl, were not prepared to face the financial and mental challenges to come. Her mother weaved traditional dresses – longgyis – and her father was a labourer. But with the camp gates closing it became nearly impossible to work. Despite receiving some money each month, the family struggled to make ends meet to even afford the basics.</p>\r\n"
            format: limited_html
    -
      uuid: e06c87db-f7cb-4b76-aea0-808ab1c893b2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606300749'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>An&nbsp;estimated 600,000 Rohingya who remain in Rakhine&nbsp;–&nbsp;130,000&nbsp;of whom&nbsp;are effectively confined to camps or camp-like settings established in 2012&nbsp;–&nbsp;still&nbsp;cannot&nbsp;move freely.&nbsp;Movement restrictions severely limit their access to essential services,&nbsp;such as education and health&nbsp;care, and&nbsp;to&nbsp;livelihoods,&nbsp;which&nbsp;deepens&nbsp;their&nbsp;vulnerability and dependence on humanitarian aid.&nbsp;&nbsp;</p>\r\n\r\n<p>Despite an absence of large-scale clashes in Kachin State since mid-2018, close to 96,000 people remain in IDP camps&nbsp;that were&nbsp;set up after fighting broke out in 2011.&nbsp;Some&nbsp;40,000&nbsp;of these people&nbsp;are in areas controlled by non-State armed actors, which are largely inaccessible to international partners.&nbsp;The situation in the northern part of Shan State remains precarious due to volatile security dynamics,&nbsp;which continue to trigger temporary displacement of civilians, albeit at lower levels than in Rakhine.&nbsp;Civilians also continue to be affected by&nbsp;more sporadic&nbsp;clashes&nbsp;in parts of Kayin State, as well&nbsp;as&nbsp;in&nbsp;adjoining areas of&nbsp;Bago&nbsp;Region.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 008f1a58-1590-4ec4-bb78-0e9f0d7249d6
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606303364'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kachin State, Myanmar'
        field_photos:
          -
            uuid: dc84e11a-808b-4101-bd84-52a960a105e3
            entity_type: media
            bundle: image
            base_fields:
              name: UNICEF_MinzayarOo_Portraits_35.jpg
              created: '1606303377'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Minzayar Oo'
              field_media_image:
                -
                  uri: 'public://images/UNICEF_MinzayarOo_Portraits_35.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNICEF_MinzayarOo_Portraits_35.jpg'
                  alt: 'A family with four children kneel inside their house'
                  title: ''
        field_text:
          -
            value: "<p>This mother of five lives in the Main IDP camp. “I am especially sad for the children as I think they suffer a bigger impact than adults, like mentally, they seemed depressed for some time,” she says. “The lockdown felt suffocating. I wished the doors be open at least so we won’t feel isolated.” Despite the hardships, there have been some small positives. She said that the family has had more time together to bond and she sees restrictions relaxing now, which allows children like her 13-year-old daughter to play with friends again.</p>\r\n"
            format: limited_html
    -
      uuid: 86849bb5-4d72-4bb2-ba8f-7036d32f869f
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606303344'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The launch of a National Strategy on&nbsp;IDP&nbsp;Resettlement and IDP Camp Closure in November 2019&nbsp;has provided new opportunities for dialogue around&nbsp;durable solutions.&nbsp;However,&nbsp;significant challenges remain,&nbsp;including insecurity and conflict, limited availability of essential services in return or potential resettlement areas, landmine contamination,&nbsp;and complex issues around housing,&nbsp;land&nbsp;and property rights.&nbsp;&nbsp;</p>\r\n\r\n<p>The rapid increase of locally&nbsp;transmitted COVID-19 cases across the country since mid-August 2020 has further complicated an already challenging humanitarian situation.&nbsp;Rakhine State&nbsp;has been&nbsp;a key&nbsp;epicentre&nbsp;in addition to the Yangon Region,&nbsp;which has seen the largest number of cases. As of&nbsp;late&nbsp;November&nbsp;2020,&nbsp;some&nbsp;80,000 cases, including&nbsp;more than&nbsp;1,700 fatalities,&nbsp;were&nbsp;confirmed across the country.&nbsp;Some of the Government’s measures&nbsp;to contain the spread of the virus&nbsp;have&nbsp;reduced&nbsp;humanitarian&nbsp;access,&nbsp;particularly&nbsp;in Rakhine State.&nbsp;There is&nbsp;also&nbsp;particular&nbsp;concern about the&nbsp;immediate and longer-term implications of the&nbsp;prolonged suspension of education across Myanmar&nbsp;due to COVID-19, including in humanitarian settings.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 76a54a41-6bc3-4514-a624-b528221c5555
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606300783'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>In Rakhine State,&nbsp;conflict&nbsp;and&nbsp;displacement&nbsp;are expected to&nbsp;continue to&nbsp;drive needs.&nbsp;Heightened&nbsp;protection risks&nbsp;will&nbsp;persist&nbsp;for&nbsp;displaced populations and other&nbsp;conflict-affected communities,&nbsp;particularly&nbsp;stateless Rohingya, who will continue to be impacted by&nbsp;movement&nbsp;restrictions.&nbsp;In conflict-affected townships in Rakhine and&nbsp;Chin, displacement dynamics are likely to remain fluid, but with an upward trend.&nbsp;&nbsp;</p>\r\n\r\n<p>With conflict&nbsp;and movement restrictions&nbsp;expected to continue,&nbsp;the&nbsp;scope for&nbsp;sustainable,&nbsp;voluntary&nbsp;and dignified&nbsp;solutions for&nbsp;stateless IDPs and refugees is likely to remain&nbsp;limited.&nbsp;Outbreaks of fighting in northern Shan&nbsp;may&nbsp;continue to&nbsp;cause temporary displacement,&nbsp;and to&nbsp;exacerbate vulnerabilities&nbsp;among&nbsp;displaced&nbsp;people and&nbsp;host communities.&nbsp;Dialogue around the National Strategy on IDP Resettlement and IDP Camp Closure will remain&nbsp;important, but a range of challenges will need&nbsp;to be overcome to enable durable solutions in Kachin and parts of northern Shan. In the meantime,&nbsp;protracted internal displacement&nbsp;will continue to generate recurrent&nbsp;needs across sectors.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: c8aaff1e-f28a-4343-96e6-89f59d266723
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606390484'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-MwGe3" src="https://datawrapper.dwcdn.net/MwGe3/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image:
          -
            uuid: 39786ce2-6512-426d-8489-9d7a19fff307
            entity_type: media
            bundle: image
            base_fields:
              name: MwGe3-evolution-of-needs-and-requirements-2016-2021-.png
              created: '1606390525'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/MwGe3-evolution-of-needs-and-requirements-2016-2021-.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/MwGe3-evolution-of-needs-and-requirements-2016-2021-.png'
                  alt: 'Evolution of needs and requirements (2016 - 2021)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/MwGe3/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 289e092f-cb5c-41c5-9ab4-a5d1ce7c7f0f
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606300815'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>With&nbsp;the marked&nbsp;increase&nbsp;in&nbsp;COVID-19&nbsp;cases&nbsp;since&nbsp;August&nbsp;2020, affected communities will face more serious challenges&nbsp;across targeted locations. The&nbsp;reduced&nbsp;access of displaced and non-displaced Rohingya to health&nbsp;care and other basic services due to movement&nbsp;restrictions&nbsp;will&nbsp;exacerbate&nbsp;vulnerability.&nbsp;IDPs in camps&nbsp;and displacement sites will continue to&nbsp;face heightened&nbsp;risks of&nbsp;COVID-19 transmission due to overcrowding, poor&nbsp;sanitation&nbsp;and&nbsp;other factors.&nbsp;The&nbsp;humanitarian response&nbsp;is likely to be further&nbsp;complicated&nbsp;by&nbsp;additional&nbsp;controls&nbsp;on&nbsp;movement&nbsp;and&nbsp;the transportation of supplies,&nbsp;which will affect&nbsp;the&nbsp;delivery of assistance to affected areas.&nbsp;With outbreaks likely to continue, finding ways for children to&nbsp;safely&nbsp;resume&nbsp;education will be&nbsp;increasingly&nbsp;critical.&nbsp;</p>\r\n\r\n<p>Myanmar will remain vulnerable to a range of natural hazards,&nbsp;with a risk of natural disasters extending to&nbsp;locations not covered by the HRP. Continued dialogue and engagement with&nbsp;the&nbsp;Government&nbsp;and local partners&nbsp;on&nbsp;emergency response preparedness will remain&nbsp;important.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: f6b5899f-3218-4f1d-b805-e34bce2d5888
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606300829'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>The 2021&nbsp;HRP prioritizes the provision of life-saving assistance and protection for the most vulnerable crisis-affected&nbsp;people&nbsp;in Kachin, Shan, Rakhine, Chin, Kayin and&nbsp;Bago. It provides for targeted preventative and response activities relating to COVID-19 in humanitarian settings. It seeks to contribute to durable solutions to internal displacement&nbsp;wherever feasible,&nbsp;in line with international protection standards. The HRP also&nbsp;aims&nbsp;to strengthen the resilience of communities and contribute to efforts to address vulnerabilities and underlying structural issues, in partnership with development and peacebuilding partners.&nbsp;It&nbsp;includes activities to build national and local capacities to prepare for and respond to natural&nbsp;disasters&nbsp;and other emergencies.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: ecdfc6d1-62e2-47cd-8f89-7e2ed8d2fb4d
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606300870'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hum-insight.info/plan/1046'
            title: 'Myanmar HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Myanmar HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'https://www.unocha.org/myanmar'
            title: 'OCHA Myanmar'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
