site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 00f0af9d-c5ec-49cf-9004-a8b5af23fb6a
entity_type: node
bundle: article
base_fields:
  title: Afghanistan
  status: true
  langcode: en
  created: '1606234319'
  author: pinhoe@un.org
  url: /afghanistan
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      bundle: appeals
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      custom_fields:
        field_appeal_extended: null
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 9736cc91-5fe0-49b2-941e-fe4e34a68b6c
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606234349'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 20918597-5beb-4ecd-a399-1865813707a3
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Afghanistan
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '18400000'
              field_people_targeted:
                -
                  value: '15700000'
              field_requirements:
                -
                  value: '1300000000'
    -
      uuid: 22a10c54-116c-46d3-81b4-c2bc89069188
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606234358'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total Population'
            second: '38.9 million'
          -
            first: 'Income level'
            second: ' Low income '
          -
            first: 'INFORM Severity Index'
            second: '4.6 / Very High'
          -
            first: 'Consecutive appeals'
            second: '2009 – 2021'
          -
            first: 'People reached (2020)'
            second: '10 million'
        field_dataset: null
    -
      uuid: 3f099517-2cbe-43a1-bc11-e867061e9a1a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606234319'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</strong></p>\r\n\r\n<p>Forty&nbsp;years of war,&nbsp;recurrent&nbsp;natural disasters, increasing poverty and COVID-19&nbsp;are&nbsp;devastating&nbsp;the people of Afghanistan.&nbsp;Conflict continues to drive extreme physical and psychological harm and has forcibly displaced&nbsp;278,000 people in&nbsp;the first&nbsp;10&nbsp;months of&nbsp;2020.&nbsp;Even after&nbsp;the start of&nbsp;intra-Afghan&nbsp;peace&nbsp;negotiations&nbsp;on 12 September 2020, civilian casualties remain high,&nbsp;with no sign of a&nbsp;lull&nbsp;in fighting.&nbsp;Women and children&nbsp;are disproportionately impacted,&nbsp;comprising&nbsp;44 per cent of all civilian casualties in the first three quarters of&nbsp;2020.&nbsp;Health facilities and workers continue to suffer from attacks&nbsp;and&nbsp;intimidation by parties to the conflict.&nbsp;&nbsp;</p>\r\n\r\n<p>COVID-19 has resulted in&nbsp;reduced income for 59 per cent of households,&nbsp;while&nbsp;17 per cent of&nbsp;recently assessed households have taken on&nbsp;catastrophic levels of debt, mainly to cover immediate food and health-care needs.&nbsp;An estimated 30.5&nbsp;million people&nbsp;(those in IPC 2 and above) are&nbsp;at risk of requiring humanitarian assistance&nbsp;if they are left without urgent social assistance from the Government and development actors.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: da3968d0-bec8-4d1b-8031-fc1243efab82
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606299802'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Charikar, Afghanistan'
        field_photos:
          -
            uuid: f80707cd-a7c3-4686-a255-b066cdc6dcd4
            entity_type: media
            bundle: image
            base_fields:
              name: 'Copy of Parwan food distribution (7) (1).jpg'
              created: '1606299930'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Massoud Hossaini'
              field_media_image:
                -
                  uri: 'public://images/Copy of Parwan food distribution (7) (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Copy%20of%20Parwan%20food%20distribution%20%287%29%20%281%29.jpg'
                  alt: 'A group of young men carry food boxes'
                  title: ''
        field_text:
          -
            value: "<p>On 26 August, flash floods occurred across Parwan province, washing away hundreds of homes, killing several dozen people and injuring hundreds more. Flood victims received a pre-package of food from WFP, which has supported affected people by providing two months’ worth of food.</p>\r\n"
            format: limited_html
    -
      uuid: 2498c65e-484b-423b-9b30-5e2be04b6a18
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606299653'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Hunger and malnutrition&nbsp;have spiked&nbsp;amid&nbsp;the&nbsp;economic&nbsp;downturn, with food insecurity&nbsp;now on par with the&nbsp;2018-19&nbsp;drought. Over the past&nbsp;five&nbsp;years, the proportion of people in crisis or emergency&nbsp;situations&nbsp;has increased fourfold. In 2021, an estimated 16.9 million people, 42 per cent of the population, will be&nbsp;in&nbsp;crisis or emergency levels of food insecurity (IPC 3+)&nbsp;–&nbsp;the&nbsp;fifth&nbsp;highest proportion in the world.&nbsp;Almost&nbsp;one&nbsp;in&nbsp;two&nbsp;children under&nbsp;5&nbsp;years of age&nbsp;is&nbsp;now&nbsp;facing acute malnutrition&nbsp;and&nbsp;needs&nbsp;life-saving&nbsp;treatment.&nbsp;The pandemic also forced temporary school&nbsp;closures, leaving 10 million children out of school for most of the year and the vast majority with catch-up learning needs. Despite the heavy demand for WASH services&nbsp;in light of&nbsp;COVID-19, almost three quarters of the population in rural areas lack access to safe drinking water, sanitation and hygiene services.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 0233008a-6db0-44f5-b38c-1c2a05cb413a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606299722'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>An estimated&nbsp;18.4 million people need humanitarian assistance in 2021.&nbsp;This record number is&nbsp;almost double&nbsp;the number&nbsp;since the&nbsp;beginning of 2020 (9.4 million&nbsp;people),&nbsp;and&nbsp;it&nbsp;represents an&nbsp;increase of&nbsp;31 per cent&nbsp;from&nbsp;the&nbsp;2020&nbsp;mid-year HRP revision&nbsp;(14 million&nbsp;people).&nbsp;This increase&nbsp;is driven by the&nbsp;social, economic and health&nbsp;impacts&nbsp;of COVID-19,&nbsp;high cross-border mobility,&nbsp;spiraling food insecurity and malnutrition,&nbsp;as well as&nbsp;conflict-driven&nbsp;displacement&nbsp;and protection needs.&nbsp;Results from the&nbsp;2021&nbsp;Joint Inter-Sectoral Analysis Framework&nbsp;indicate&nbsp;that&nbsp;all&nbsp;34&nbsp;provinces&nbsp;are&nbsp;considered&nbsp;to be&nbsp;in&nbsp;severe&nbsp;or extreme&nbsp;need,&nbsp;and more than half (19) are considered&nbsp;extreme.&nbsp;</p>\r\n\r\n<p>High&nbsp;levels of&nbsp;debt,&nbsp;eroded&nbsp;livelihoods,&nbsp;continued&nbsp;conflict&nbsp;and&nbsp;repeated&nbsp;psychosocial trauma&nbsp;have exacerbated&nbsp;protection needs;&nbsp;12.8 million people need protection assistance. Women are facing both an increased burden of care and GBV risks due to COVID-19. Additional protection assistance&nbsp;is&nbsp;needed&nbsp;for children who&nbsp;are&nbsp;increasingly&nbsp;required to work outside of&nbsp;home&nbsp;and&nbsp;are at heightened risk of early marriage,&nbsp;exploitation&nbsp;or recruitment into armed groups.&nbsp;With limited legal protection and increasing inability to secure employment, many households&nbsp;live under the threat of eviction.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: a4c1e337-4864-477a-9399-3fcb3b10557d
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606389710'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-dLCEI" src="https://datawrapper.dwcdn.net/dLCEI/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image:
          -
            uuid: 8b74e92f-e14b-4231-86fa-a4a209cefc7b
            entity_type: media
            bundle: image
            base_fields:
              name: dLCEI-evolution-of-needs-and-requirements-2016-2021-.png
              created: '1606389751'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/dLCEI-evolution-of-needs-and-requirements-2016-2021-.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/dLCEI-evolution-of-needs-and-requirements-2016-2021-.png'
                  alt: 'Evolution of needs and requirements (2016 - 2021)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/dLCEI/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 41e84762-de3f-4835-a95a-3a8b66d05a8d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606299741'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>As humanitarians shifted response priorities to meet&nbsp;COVID-19-induced&nbsp;needs, unaddressed priorities&nbsp;from 2020&nbsp;are&nbsp;likely to drive more severe needs in 2021,&nbsp;requiring&nbsp;urgent&nbsp;supplementary&nbsp;development assistance, especially in protracted displacement&nbsp;sites.&nbsp;Financial strains and&nbsp;fear of catching COVID-19&nbsp;meant that facility-based&nbsp;primary&nbsp;health and trauma services were underutilized&nbsp;in 2020, resulting in&nbsp;deteriorating&nbsp;health&nbsp;needs&nbsp;in 2021.&nbsp;Development actors&nbsp;delayed&nbsp;the&nbsp;roll-out of social safety net assistance in 2020, which&nbsp;is also a factor in&nbsp;the&nbsp;escalating humanitarian needs&nbsp;for&nbsp;2021.&nbsp;&nbsp;</p>\r\n\r\n<p>The situation beyond 2021 remains&nbsp;uncertain.&nbsp;While the current&nbsp;intra-Afghan negotiations&nbsp;present an opportunity&nbsp;to reduce harm to civilians&nbsp;and address humanitarian needs,&nbsp;increased&nbsp;violence seems likely to dominate&nbsp;the path to&nbsp;any&nbsp;peace agreement.&nbsp;Regional dynamics and anticipated additional waves of COVID-19&nbsp;have&nbsp;the&nbsp;potential to&nbsp;threaten&nbsp;a hoped-for&nbsp;economic recovery.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 9bd2d3fd-57e6-4ea1-a823-29b86e07d3f1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606299755'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>In 2021, humanitarian partners&nbsp;expect&nbsp;to&nbsp;reach&nbsp;15.7 million people&nbsp;(71&nbsp;per cent&nbsp;of&nbsp;PiN; 91&nbsp;per cent&nbsp;of the planned reach).&nbsp;This assistance has not been as&nbsp;comprehensive&nbsp;or durable&nbsp;as intended due to funding shortfalls,&nbsp;but&nbsp;it still&nbsp;reflects a dramatic scale-up in activities to meet new and exacerbated needs due to COVID-19.&nbsp;Limited funding has forced stricter prioritization on life-saving assistance and lower-cost, high-reach activities,&nbsp;such as&nbsp;risk&nbsp;communications,&nbsp;community&nbsp;engagement&nbsp;or COVID-19 awareness-raising, rather than the more&nbsp;intersectoral&nbsp;package&nbsp;of assistance envisaged.&nbsp;While conflict, access challenges, interference by parties to the conflict&nbsp;and natural disasters&nbsp;demanded partners’&nbsp;flexibility,&nbsp;humanitarians have maintained&nbsp;a&nbsp;presence and&nbsp;delivered some form of assistance in&nbsp;390 of&nbsp;401&nbsp;districts&nbsp;in Q2&nbsp;2020.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 08ad475a-d976-4dc5-9b4f-6fa9447fee64
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606642222'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: b86deb88-b77c-4527-a54c-0b9de1aa799a
            entity_type: node
            bundle: story
            base_fields:
              title: 'Afghanistan: a new beginning for IDPs'
              status: true
              langcode: en
              created: '1606642186'
              author: pinhoe@un.org
              url: /story/afghanistan-new-beginning-idps
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 7e0a1262-f127-4eb9-8012-554913f90474
                  entity_type: media
                  bundle: video
                  base_fields:
                    name: 'Afghanistan - Ramazan: A New Beginning'
                    created: '1606642205'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA
                    field_media_oembed_video:
                      -
                        value: 'https://www.youtube.com/watch?v=_oBdWVjrcaw'
              field_source: null
              field_text:
                -
                  value: "<p>The Afghan village of Aman Abad hosts hundreds of families displaced by conflict in nearby regions. One of the IDPs shows how he is making the best out of the difficult circumstances for his family – with new shelter – but still struggling to earn a livelihood.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                  entity_type: taxonomy_term
                  base_fields:
                    name: Multimedia
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 822d710e-8565-40a8-8a1a-c18ef67cafc1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606299776'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>2021 is the&nbsp;final&nbsp;year of Afghanistan’s&nbsp;multi-year&nbsp;HRP (2018-2021).&nbsp;Humanitarian partners aim to assist 15.7 million people, requiring $1.3 billion.&nbsp;The increase in&nbsp;planned reach&nbsp;is&nbsp;mostly&nbsp;driven by the sharp increase in the number of people&nbsp;in acute food insecurity,&nbsp;and&nbsp;it&nbsp;reflects humanitarian partners’ proven capacity&nbsp;to scale-up,&nbsp;providing&nbsp;that&nbsp;resources are available.&nbsp;The response will also&nbsp;continue to&nbsp;emphasize&nbsp;the need to&nbsp;expand&nbsp;AAP&nbsp;work, reinforce the importance of&nbsp;PSEA, and strengthen&nbsp;gender, mental&nbsp;health&nbsp;and disability inclusion.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: be2bec26-0235-4b4b-96e0-cdcad03bd6aa
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606299176'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.unocha.org/afghanistan'
            title: 'OCHA Afghanistan'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1031'
            title: 'Afghanistan HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Afghanistan HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
