site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: cbda5bc6-7222-484e-a524-c18d4d714d64
entity_type: node
bundle: article
base_fields:
  title: 'Latin America and the Caribbean'
  status: true
  langcode: en
  created: '1606304360'
  author: pinhoe@un.org
  url: /inter-agency-appeals/latin-america-and-caribbean
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: 8bdceda0-786e-4050-af94-34313d4bcadc
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Latin America and the Caribbean'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/cbda5bc6-7222-484e-a524-c18d4d714d64'
          title: null
          options: {  }
          entity:
            uuid: cbda5bc6-7222-484e-a524-c18d4d714d64
            entity_type: node
            base_fields:
              title: 'Latin America and the Caribbean'
              status: true
              langcode: en
              created: '1606304360'
              author: pinhoe@un.org
              url: /inter-agency-appeals/latin-america-and-caribbean
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: 5
      parent:
        uuid: 97e8a3aa-9ddb-4174-82a4-ecbed7df2489
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Inter-agency \r\nappeals"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -48
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Tukuko, Venezuela'
      second: 'Yukpa mothers wait for a nutritional screening by the Venezuelan Red Cross. The Yukpa indigenous people belong to a binational tribe that lives on both sides of the Venezuelan and Colombian border and number nearly 10,000. The Venezuelan Red Cross is an implementing partner of UNHCR projects in the region.'
  field_hero_image:
    -
      uuid: 123314c1-d947-41eb-bd1d-14db4d4c3d02
      entity_type: media
      bundle: image
      base_fields:
        name: '1M7A9196 (1).jpg'
        created: '1606402856'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Gemma Cortés'
        field_media_image:
          -
            uri: 'public://images/1M7A9196 (1)_0.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A9196%20%281%29_0.jpg'
            alt: 'A mother and her six children wait in a room'
            title: ''
  field_paragraphs:
    -
      uuid: 6edcb962-f242-43b3-b68a-33a1d1fbbbee
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606304496'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Latin America and the Caribbean has long been afflicted by multiple humanitarian challenges including recurring natural disasters, grinding poverty, extreme violence, chronic and acute food insecurity, and widespread displacement. These challenges provided a foothold for the COVID-19 pandemic in the region, which became the global epicentre of the disease for much of 2020. The crippling multidimensional social and humanitarian consequences will be felt for years, if not decades.</p>\r\n\r\n<p>Independent of the pandemic, the region’s well-documented climate vulnerabilities&nbsp;were&nbsp;exposed to historic impacts throughout&nbsp;2020.&nbsp;In May, the 2020 Atlantic hurricane season&nbsp;was&nbsp;forecast to produce 15 to 19 named storms. However,&nbsp;it&nbsp;shattered&nbsp;records with 30 named storms so far and is now the most active hurricane season ever. November alone saw Category 4 storms Eta and Iota strike Central America in quick succession,&nbsp;affecting more than&nbsp;4.5&nbsp;million people&nbsp;following widespread flooding&nbsp;across&nbsp;a nine-country span between south-east Mexico and north Colombia. This increase&nbsp;is&nbsp;partly due&nbsp;to the La Niña climate pattern, which increases the number of storms in the Atlantic basin and leaves South America with intense drought and high heat.&nbsp;This&nbsp;triggers&nbsp;record temperatures and raging wildfires in parts of Argentina, Bolivia,&nbsp;Brazil&nbsp;and Paraguay that have claimed millions of hectares.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e0d30ea0-6cfb-4cbc-a67b-a9d49daf26e9
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606395557'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Rubio, Venezuela'
        field_photos:
          -
            uuid: e442fd6d-f885-4dce-8328-df0332801d17
            entity_type: media
            bundle: image
            base_fields:
              name: 1M7A1244.jpg
              created: '1606395571'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Gemma Cortés'
              field_media_image:
                -
                  uri: 'public://images/1M7A1244.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A1244.jpg'
                  alt: 'An old woman - with her eye bandaged - sits next to a young girl'
                  title: ''
        field_text:
          -
            value: "<p>A vulnerable family in Las Tapias neighbourhood, where living conditions are precarious. While the economic contraction has affected people’s capacity to access food, COVID-19 has turned thousands of lives upside down.</p>\r\n"
            format: limited_html
    -
      uuid: 2a20ec01-da70-4232-ba07-1aa8b24fe679
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606395458'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>These recurring climate shocks, which include seasonal drought in Central America and the Caribbean and flooding&nbsp;in&nbsp;South America’s many rivers, contribute to a&nbsp;challenging set&nbsp;of linked needs. Food insecurity&nbsp;grew&nbsp;from 22.9 per cent in 2014 to 31.7 per cent in 2019,&nbsp;which represents&nbsp;205.3 million people in moderate or severe food insecurity.&nbsp;This is&nbsp;the&nbsp;world’s&nbsp;fastest such increase&nbsp;due to persisting food insecurity in Central America, especially in the Northern Countries of Central America (NCA),&nbsp;i.e.&nbsp;El Salvador, Guatemala and Honduras,&nbsp;and rising food insecurity in South America.&nbsp;The number of Haitians facing severe acute food insecurity has increased from 2.6 million (2019) to 3.1 million people (2020) in rural areas. Of those&nbsp;people,&nbsp;1.2 million are facing emergency levels of hunger. An IPC analysis carried out in August 2020 projects that from March to June 2021, 4.4 million people&nbsp;(46&nbsp;per cent&nbsp;of the&nbsp;analysed&nbsp;population)&nbsp;will need humanitarian assistance.&nbsp;</p>\r\n\r\n<p>In addition to food&nbsp;insecurity, the NCA also&nbsp;feature&nbsp;chronic violence, inequality, weakened institutions and&nbsp;sociopolitical&nbsp;volatility that continue to drive mass displacement&nbsp;within borders.&nbsp;The Internal Displacement Monitoring Centre cites&nbsp;more than 940,000&nbsp;violence-related&nbsp;IDPs collectively within the NCA and across borders. COVID-19 confinement measures and border closures led to&nbsp;welcome&nbsp;decreases in violence and displacement,&nbsp;but&nbsp;these indicators are trending towards pre-pandemic levels&nbsp;following&nbsp;border openings and&nbsp;the lifting of&nbsp;confinement&nbsp;measures.&nbsp;The United States Customs and Border Protection notes&nbsp;that&nbsp;September 2020 apprehensions at the US-Mexico border had&nbsp;already surpassed September figures dating back to 2015, indicating renewed movement from the NCA towards the United States.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 3eaf4cb6-cb6c-410e-9a6b-3e85bced4a0e
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606395908'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Latin America and the Caribbean: Overview of appeals (2021)" aria-label="chart" id="datawrapper-chart-m3rpn" src="https://datawrapper.dwcdn.net/m3rpn/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="218"></iframe>'
        field_image:
          -
            uuid: 6f7ec34b-cd43-47d1-87dd-01d6d78fee31
            entity_type: media
            bundle: image
            base_fields:
              name: m3rpn-latin-america-and-the-caribbean-overview-of-appeals-2021-.png
              created: '1606395919'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/m3rpn-latin-america-and-the-caribbean-overview-of-appeals-2021-.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/m3rpn-latin-america-and-the-caribbean-overview-of-appeals-2021-.png'
                  alt: 'Latin America and the Caribbean: Overview of appeals (2021)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/m3rpn/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Latin America and the Caribbean: Overview of appeals (2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 2e72341e-6c99-41e7-8bf6-a74e40581c3c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606395476'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In South America, the&nbsp;pandemic&nbsp;dried up informal economies, decreasing livelihoods and food access and increasing protection risks.&nbsp;It&nbsp;also triggered&nbsp;a&nbsp;reverse flow back to Venezuela that has seen&nbsp;thousands&nbsp;of people&nbsp;return to their home country.&nbsp;They&nbsp;often cross&nbsp;the&nbsp;border irregularly,&nbsp;with greater needs and fewer assistance&nbsp;options amid host and transit countries’ overburdened services, both for their own populations and for the more than 4 million Venezuelans across South American host countries.&nbsp;Despite significant institutional efforts and a coordinated approach to the pandemic, humanitarian needs&nbsp;remain&nbsp;in&nbsp;certain parts of&nbsp;Colombia,&nbsp;resulting from armed conflict, natural&nbsp;disasters&nbsp;and the influx of mixed-migration flows from Venezuela.&nbsp;</p>\r\n\r\n<p>The region’s extant vulnerabilities, both&nbsp;before&nbsp;and during the pandemic, are further complicated by cycles of social upheaval. Countries such as Argentina, Bolivia, Brazil,&nbsp;Ecuador&nbsp;and Peru have witnessed mass protests and violence over COVID-19 lockdown measures;&nbsp;perceived&nbsp;Government negligence&nbsp;or allegations of corruption&nbsp;in COVID-19 response;&nbsp;electoral tensions;&nbsp;and&nbsp;inequality and unpopular reform.&nbsp;Protests have led to&nbsp;rights abuses, scores of injuries and, in some cases,&nbsp;deaths.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 9590dbf3-8c1e-43f7-8f41-1172d8eb87f5
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606396163'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of People in Need (2020 vs. 2021)" aria-label="Dot Plot" id="datawrapper-chart-Fd12B" src="https://datawrapper.dwcdn.net/Fd12B/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="184"></iframe>'
        field_image:
          -
            uuid: 6a08f131-f693-48a4-8f2a-8f09cbac4d56
            entity_type: media
            bundle: image
            base_fields:
              name: Fd12B-evolution-of-people-in-need-2020-vs-2021-.png
              created: '1606396172'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Fd12B-evolution-of-people-in-need-2020-vs-2021-.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Fd12B-evolution-of-people-in-need-2020-vs-2021-.png'
                  alt: 'Evolution of People in Need (2020 vs. 2021)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/Fd12B/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of People in Need (2020 vs. 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: c4d09183-5550-415d-a101-8b2b1a4ef398
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606395489'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>2021 will undoubtedly require an even greater concentration&nbsp;of adaptable&nbsp;humanitarian response efforts given the long-term effects of the pandemic on the various crises in&nbsp;the region. The UN Economic Commission for Latin America and the Caribbean forecasts that 231 million of the region’s 656 million inhabitants will be in poverty at the start of 2021&nbsp;—&nbsp;poverty levels not seen since 2005. The widespread impact of depressed economies will lead to further migration, food insecurity,&nbsp;and&nbsp;health and protection concerns&nbsp;amid&nbsp;high vulnerabilities to natural hazards, strained&nbsp;Government safety nets and&nbsp;potential aggravations to deep-seated&nbsp;sociopolitical&nbsp;tensions.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 15972cbc-6289-4ef2-823b-f27643cff734
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606312881'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: a23e3c02-c0f2-4f77-a7bc-df27d250d803
            entity_type: node
            bundle: article
            base_fields:
              title: Colombia
              status: true
              langcode: en
              created: '1606311644'
              author: pinhoe@un.org
              url: /colombia
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
                  entity_type: taxonomy_term
                  base_fields:
                    name: HRP
                    weight: '1'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: appeals
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 2139fb71-5c54-49ca-817f-366bf2aa3ac8
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606311650'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 3e7ee419-4a18-4603-9c4c-f1ad99ef8c40
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: Colombia
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '6700000'
                          field_people_targeted:
                            -
                              value: '1500000'
                          field_requirements:
                            -
                              value: '300000000'
                -
                  uuid: 1c0ae720-f768-4ce1-988a-385e2a756102
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606311657'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Total population'
                        second: '50.9 million'
                      -
                        first: 'Income level'
                        second: 'Upper middle'
                      -
                        first: 'INFORM Severity Index'
                        second: '4.2 / Very High'
                      -
                        first: 'Consecutive appeals'
                        second: '2020 – 2021'
                      -
                        first: 'People reached (2020) '
                        second: '1.2 million'
                    field_dataset: null
                -
                  uuid: f4814f35-49b8-4969-a5e1-2b986db45765
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606311644'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the context, crisis and needs</p>\r\n\r\n<p>The COVID-19 pandemic has significantly impacted the most vulnerable populations in Colombia, aggravating the impact of violence and poverty dynamics, natural disasters and large mixed-migration movements. As a result, the number of people in need increased from 5.1 million in 2019 to 6.7 million by the end of 2020.</p>\r\n\r\n<p>More than 1.2 million COVID-19 cases and over 34,500 deaths were reported by November. Although strict Government measures and response efforts have successfully mitigated the pressure on the health system, they could not entirely prevent the spread of the disease and had negative socioeconomic consequences. The unemployment rate has increased by 55 per cent,&nbsp;further in-creasing monetary and extreme poverty in the country. Despite national authorities’ rapidly increasing social safety-net programmes, food insecurity has increased significantly; an estimated 3.5 million Colombians are severely food insecure and require urgent, life-saving assistance.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 5bead0a7-5f94-41c9-b6bf-ceec444136dc
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606319815'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Chocó, Colombia'
                    field_photos:
                      -
                        uuid: e6661daf-a9a3-4378-b71a-e40294fd0590
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: UNI308584_0.jpg
                          created: '1606403309'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNICEF/William Urdaneta'
                          field_media_image:
                            -
                              uri: 'public://images/UNI308584_0.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/UNI308584_0.jpg'
                              alt: 'Father and son cross the jungle'
                              title: ''
                    field_text:
                      -
                        value: "<p>A father and son cross the Darien Gap, a perilous journey across a jungled portion of land separating Colombia from Central America. The risks of the journey include no access to safe water, as well as exposure to natural hazards, dangerous animals, robbery, abuse and exploitation.</p>\r\n"
                        format: limited_html
                -
                  uuid: 854e0942-7575-48d3-b25b-246886a02e2f
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606317689'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>Epidemiological Bulletin of the National Institute of Health.</p>\r\n\r\n<p>World Food Programme.</p>\r\n\r\n<p>National Administrative Department of Statistics (DANE)</p>\r\n\r\n<p>Monitor, OCHA.</p>\r\n\r\n<p>Monitor, OCHA.</p>\r\n\r\n<p>Forced confinement is a practice of control whereby freedom of movement of population is restricted, impeding access to goods and services essential for survival for more than one week, and affecting access to at least three essential goods and services, thus generating humanitarian needs.</p>\r\n\r\n<p>Monitor, OCHA; The National Colombian Women's Observatory; Office of the High Commissioner for Peace of Colombia</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p>Maternal mortality rates and those of children under age 5 have increased in some areas,&nbsp;and the closing of educational facilities due to COVID-19 left 10 million children, including refugee and migrant children, out of school for half a year. This will have a lasting impact on youth. Women and girls have been disproportionally affected by food insecurity&nbsp;and loss of employment,&nbsp;among others.</p>\r\n\r\n<p>Despite the 2016 Final Agreement for Ending the Conflict, which brought a period of relief unseen in decades, IEDs, displacement, general attacks against the population and civil infrastructure occur regularly in parts of the country. In some areas, illegal armed groups took advantage of the pandemic-related situation to expand their territorial presence, which has led to hostilities and increased control over communities.&nbsp;In the second half of the year, the country witnessed an uptick in violence and killings, forced confinement,&nbsp;access restrictions, GBV and explosive hazard contamination, aggravating protection needs.&nbsp;Concerns regarding a continued high level of recruitment and use of children by armed groups remain. Children, youth and women, as well as Afro-Colombians and indigenous communities, have been disproportionally affected.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: a5dae900-ad99-49b0-ad1e-a513d99125c5
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606317785'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Projected situation in 2021 and beyond</strong></p>\r\n\r\n<p>The humanitarian situation in the country is expected to remain critical during 2021. With the persistence of rural poverty, inequality, land disputes and the widespread presence of illicit crops, armed violence is bound to persist in the country. Protection risks are thus expected to remain severe in the areas with presence and under influence or partial control of armed groups.</p>\r\n"
                        format: limited_html
                -
                  uuid: c2380820-e6d9-45f2-ae09-406d72bbb4e4
                  entity_type: paragraph
                  bundle: interactive_content
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606397222'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_dataset: null
                    field_embed_code:
                      -
                        value: '<iframe title="Evolution of needs and requirements (2020 - 2021) " aria-label="Split Bars" id="datawrapper-chart-XZrYY" src="https://datawrapper.dwcdn.net/XZrYY/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="179"></iframe>'
                    field_image: null
                    field_link:
                      -
                        uri: 'https://www.datawrapper.de/_/XZrYY/'
                        title: ''
                        options: {  }
                    field_show_datawrapper:
                      -
                        value: '1'
                    field_title:
                      -
                        value: 'Evolution of needs and requirements (2020 - 2021)'
                    field_type:
                      -
                        uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
                        entity_type: taxonomy_term
                        base_fields:
                          name: Graphic
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        bundle: interactive_content_type
                -
                  uuid: 952ad120-3c2e-446f-bddc-1e509bd3dd59
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606317831'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>The pandemic will continue to represent a risk. Unless a vaccine is made available to the most vulnerable and rural populations, the risk of contagion in many municipalities without sufficient prevention and response capacities, and often access, remain high. Reduced global commodity prices of Colombia’s key exports, as well as the severe impact on critical sectors such as tourism, are likely to delay economic recovery and impact food security. Reduced humanitarian funding and exceeded operational and budgetary capacity of local administrations risks limiting response capacity.</p>\r\n"
                        format: limited_html
                -
                  uuid: 028fd6ae-6fa9-430d-b63c-d21903533535
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606317839'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>Ministry of Health of Colombia</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Response priorities in 2021</strong></p>\r\n\r\n<p>As of November, humanitarian actors have complemented the Government’s response by providing assistance to over 1.2 million people. Of these, 940,000 people across the country received assistance related to the impact of COVID-19, with a particular focus on GBV survivors. Some 600,000 of the most vulnerable Colombians affected by armed violence and natural disasters – particularly indigenous and Afro-Colombian communities – also received life-saving assistance through the Humanitarian Response Plan in the departments of Chocó, Nariño, Norte de Santander and Cauca, among others.</p>\r\n\r\n<p>However, UN agencies and their partners continue to face access restrictions and are experiencing obstructions and direct threats from armed groups. At least 242 attacks against medical missions and health workers were registered during the first nine months of 2020, representing a 63 per cent increase in comparison to the previous year.&nbsp;Limited funding for the COVID-19 Plan and the HRP have also hampered response efforts.</p>\r\n"
                        format: limited_html
                -
                  uuid: ba8d97fe-c715-4418-97b5-e8ea957a700d
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606319694'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'La Guajira, Colombia'
                    field_photos:
                      -
                        uuid: 617f0b69-dcc3-45e2-a822-28825538d591
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: 1_Y_NareueoChEFXFd8kfwow.jpeg
                          created: '1606319702'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'WFP/Alexis Masciarelli'
                          field_media_image:
                            -
                              uri: 'public://images/1_Y_NareueoChEFXFd8kfwow.jpeg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/1_Y_NareueoChEFXFd8kfwow.jpeg'
                              alt: 'A man picks up tomatoes'
                              title: ''
                    field_text:
                      -
                        value: "<p>A former guerrilla member tends tomato plants at an agricultural cooperative in Colombia's La Guarija province as part of a community reintegration project.</p>\r\n"
                        format: limited_html
                -
                  uuid: 5cf18ea8-9750-45e2-ad47-3eb364f9407e
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606320016'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>In 2021, the humanitarian response in Colombia will focus on communities in remote rural areas where morbidity/mortality rates are high, hostilities persist, coping capacities are insufficient and the impact of natural disasters, mixed-migration inflows and the pandemic are disproportionally severe. Humanitarian actors will aim to provide more integrated multisectoral response, protect and save lives through humanitarian assistance and protection, and contribute to lasting solutions using a protection, gender and differential approach. They will further engage in prevention and disaster preparedness measures and more effectively complement the Government’s own response. Enhancing rapid response mechanisms across the most affected territories will also be a priority.</p>\r\n"
                        format: limited_html
                -
                  uuid: aac24fb3-f0eb-48dc-8dad-1fa84883eeff
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606317866'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://www.unocha.org/colombia'
                        title: 'OCHA Colombia'
                        options:
                          attributes:
                            source: OCHA
                      -
                        uri: 'https://hum-insight.info/plan/1016'
                        title: 'Colombia HRP: Appeal overview'
                        options:
                          attributes:
                            source: 'Humanitarian Insight'
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Colombia HRP: Financial update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: 56654a29-aa5d-4e2c-936b-b0b863d381ae
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606312899'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 7beffaa3-bd18-49be-ae30-950d94bdfb17
            entity_type: node
            bundle: article
            base_fields:
              title: Haiti
              status: true
              langcode: en
              created: '1606311688'
              author: pinhoe@un.org
              url: /haiti
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
                  entity_type: taxonomy_term
                  base_fields:
                    name: HRP
                    weight: '1'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: appeals
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 45a26a3b-1504-4ff8-a5fd-652a1c1667f7
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606311688'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 77cb02ac-6d6c-43a6-a5f5-a6cb5de98045
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: Haiti
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '4400000'
                          field_people_targeted:
                            -
                              value: '1500000'
                          field_requirements:
                            -
                              value: '235600000'
                -
                  uuid: 99632591-ba0e-4f97-acea-6d0f25d74d3f
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606311712'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Total population'
                        second: '11.4 million'
                      -
                        first: 'Income level'
                        second: 'Low income'
                      -
                        first: 'INFORM Severity Index'
                        second: '3.5 / High'
                      -
                        first: 'Consecutive appeals'
                        second: '2010 – 2021'
                      -
                        first: 'People reached (2020)'
                        second: '1.4 million'
                    field_dataset: null
                -
                  uuid: 7497e515-a2d6-4460-9ccf-bd76365bd67c
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606311719'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Analysis of the context, crisis and needs</strong></p>\r\n\r\n<p>Haiti has faced recurring sociopolitical and economic challenges for several decades. These challenges are mostly based on deep-rooted structural issues, and the country remains highly prone to natural hazards and the effects of climate change. In 2020, Haiti suffered further from the COVID-19 pandemic. The number of confirmed cases and fatalities remains relatively low compared to other countries in the region, but the secondary consequences have impacted access to essential services and increased the risk of violence and stigmatization.</p>\r\n\r\n<p>The country’s economic situation further deteriorated in 2020, closely linked to the value of the local currency and the consequences of the pandemic. Economic growth is expected to decline by 3.1 per cent in 2020 as the service sector contracts and supply chains are disrupted, as the global economy heads into recession. The fiscal deficit is expected to widen to over 6 pe cent of GDP (from a pre-COVID-19 forecast of 3 per cent) and inflation is expected to reach over 20 per cent.</p>\r\n"
                        format: limited_html
                -
                  uuid: 5474aa7d-52ec-444c-a44f-64251d8291c0
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606320881'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Sevré, Haiti'
                    field_photos:
                      -
                        uuid: 3cc775ca-583f-4efb-a8eb-eaa238e64463
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: IMG_5478.jpg
                          created: '1606321074'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: UNICEF/Edler
                          field_media_image:
                            -
                              uri: 'public://images/IMG_5478.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_5478.jpg'
                              alt: 'A mother holds her daughter in front of their house'
                              title: ''
                    field_text:
                      -
                        value: "<p>This woman learned COVID-19 protection measures from the radio. She immediately started looking for a prevention tool: a tap bucket. She explains: “We would like to put a bucket in the middle of the village but we couldn’t find one. We even looked at the weekly market in vain. A few days ago, the Red Cross donated this bucket to us. We put water in it, and we wash our hands very often.”&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 5ab67546-73c5-4f6c-97aa-59495476a631
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606320311'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>An upsurge in gang violence has displaced hundreds of families. In late August, Tropical Storm Laura caused flooding in several departments, directly affecting around 8,800 families. The decrease of the overall PIN from 4.6 to 4.4 million is mostly linked to the fact that more than 1 million people facing food insecurity in 2020 have been assisted. Food insecurity, health, education, access to water and protection were the most affected sectors in 2020. This was due to adverse climatic, economic and political conditions, access constraints due to the pandemic and heightened insecurity. The IPC analysis conducted in August 2020 estimated that 4 million people are currently affected by acute food insecurity (phases 3 and 4).</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: eb80e9d5-4026-4703-a59d-9d59803c9ce6
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606320330'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Projected situation in 2021 and beyond</strong></p>\r\n\r\n<p>The humanitarian landscape in Haiti in 2021 will largely depend on the evolution of the country's political and socioeconomic situation, which could further affect access to essential services and impact the most vulnerable people. The risk of violence due to legislative elections next year must be accounted for. Gang violence, corruption, impunity, poverty, gender inequality, limited access to basic services and severe depletion of natural resources will remain at the root of recurring political and socioeconomic crises. Moreover, any sudden-onset emergency (hurricane, earthquake) or climate-related impact (e.g. drought) will represent a threat to Haiti’s recovery efforts.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 023e0a47-8163-46db-95ff-0f0f03765eca
                  entity_type: paragraph
                  bundle: interactive_content
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606397604'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_dataset: null
                    field_embed_code:
                      -
                        value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-MYVQy" src="https://datawrapper.dwcdn.net/MYVQy/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
                    field_image: null
                    field_link:
                      -
                        uri: 'https://www.datawrapper.de/_/MYVQy/'
                        title: ''
                        options: {  }
                    field_show_datawrapper:
                      -
                        value: '1'
                    field_title:
                      -
                        value: 'Evolution of needs and requirements (2016 - 2021)'
                    field_type:
                      -
                        uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
                        entity_type: taxonomy_term
                        base_fields:
                          name: Graphic
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        bundle: interactive_content_type
                -
                  uuid: 9bc7f75c-ddd9-4c90-832a-f42d4b6e68ba
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606320351'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>In 2021, around 4.4 million people will need humanitarian assistance. Pregnant or breastfeeding women, children, the elderly, people with disabilities, displaced people and those in rural areas are likely to suffer from increasingly difficult living conditions. The changes and their associated effects on people are expected to last beyond 2021, as trends show continued high levels of food insecurity, violence and displacement. The HRP will be revised accordingly for 2022.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: ecc24890-7f54-47f0-bca7-f37c870fb77b
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606320360'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Response priorities in 2021</strong></p>\r\n\r\n<p>In 2020, an estimated 1.4 million people received humanitarian assistance – 61 per cent of the targeted population. Food security assistance has enabled people to maintain their livelihoods. The health impact of the pandemic has been largely contained due to the joint efforts of all partners in supporting the Haitian authorities. Despite many difficulties, thousands of people continued to benefit from essential services even though access was limited.</p>\r\n\r\n<p>Insecurity, poor road conditions, and logistical and COVID-19-related constraints hampered physical access to affected populations. Pre-existing coordination challenges were further compounded by the inability of partners and stakeholders to meet in person, and frequent electricity and network interruptions.</p>\r\n\r\n<p>Around 1.5 million people of the 4.4 million who need humanitarian assistance will be targeted in 2021. This number includes all people in IPC phase 4 and the most vulnerable populations in 65 (out of 140) communes prioritized in the HRP.</p>\r\n"
                        format: limited_html
                -
                  uuid: 797852d6-7fee-4d4e-9cc3-5195a4198913
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606321299'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Sevré, Haiti'
                    field_photos:
                      -
                        uuid: b30ddf8b-b81f-45c6-9fda-63c51323e999
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: IMG_5432.jpg
                          created: '1606321356'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: UNICEF/Edler
                          field_media_image:
                            -
                              uri: 'public://images/IMG_5432.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_5432.jpg'
                              alt: 'A woman washes her hands from a tap bucket'
                              title: ''
                    field_text:
                      -
                        value: "<p>This woman lives in the village of Sevré, a place that is difficult to access and separated by a river from Tiburon, the nearest town. Although she had not heard of a case of COVID-19 in her community, she was unwilling to take the risk that her 7-year-old daughter could catch the virus. She felt relieved when community mobilization officers came to the village to educate residents.</p>\r\n"
                        format: limited_html
                -
                  uuid: 26906902-c059-4180-bb0a-a221e68b4b01
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606320404'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>The HCT has identified four strategic orientations for the response over the next two years:</p>\r\n\r\n<ol>\r\n\t<li>Reduce acute vulnerabilities and strengthen resilience through joint efforts of humanitarian and development actors, considering the structural nature of humanitarian needs in Haiti.</li>\r\n\t<li>Increase people’s capacity to meet their basic needs through strengthening access to basic services, improving food security, and decreasing mortality and morbidity due to preventable diseases.</li>\r\n\t<li>Enhance accountability to affected populations, particularly to the most vulnerable groups, by strengthening their access to protection services, engaging them in all phases of the response and increasing their self-reliance.</li>\r\n\t<li>Strengthen emergency preparedness and response to restore access to services and autonomy following a disaster, and to contribute to the empowerment of institutions and civil society.</li>\r\n</ol>\r\n\r\n<p>Acute vulnerabilities have increased over the past few years due to a combination of sociopolitical crises and shocks. Despite this, financial requirements have slightly decreased compared to those established in 2019. This is mainly due to the commitment to better prioritize humanitarian interventions, and to strengthen the partnership with development actors within the nexus framework.</p>\r\n"
                        format: limited_html
                -
                  uuid: f68b37cb-23fa-443c-ae30-5f5a67f7c4a9
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606320450'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://reports.unocha.org/en/country/haiti/'
                        title: 'Situation report'
                        options:
                          attributes:
                            source: OCHA
                      -
                        uri: 'https://hum-insight.info/plan/1043'
                        title: 'Haiti HRP: Appeal overview'
                        options:
                          attributes:
                            source: 'Humantiarian Insight'
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Haiti HRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: e5939c62-27bd-4f6a-91df-71a0ac211427
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606312963'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: f638c037-fb71-45d0-ae48-5c1d7c0c7860
            entity_type: node
            bundle: article
            base_fields:
              title: Venezuela
              status: true
              langcode: en
              created: '1606312936'
              author: pinhoe@un.org
              url: /venezuela
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
                  entity_type: taxonomy_term
                  base_fields:
                    name: HRP
                    weight: '1'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: appeals
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: c479c37e-074f-4235-a3e6-26d3a0dddeb4
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606312936'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 04e80f01-c266-47b8-a372-d9a928285152
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: Venezuela
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '7000000'
                          field_people_targeted:
                            -
                              value: '4500000'
                          field_requirements:
                            -
                              value: '762500000'
                -
                  uuid: ce769f7b-b98d-4c08-9c4e-35310df2ae02
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606312946'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Total population'
                        second: '28.7 million'
                      -
                        first: 'Income level'
                        second: 'Upper-middle income'
                      -
                        first: 'INFORM Severity Index'
                        second: '4.1 / Very high'
                      -
                        first: 'Consecutive appeals'
                        second: '2019 – 2021'
                      -
                        first: 'People reached (2020)'
                        second: '4.0 million'
                    field_dataset: null
                -
                  uuid: e52ae9a6-11a9-4ab7-92b4-1fa7fb877740
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606398445'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>ECLAC, Economic Survey of Latin America and the Caribbean 2020: Main conditioning factors of fiscal and monetary policies in the post-COVID-19 era, October 2020&nbsp;</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Analysis of the context, crisis and needs</strong></p>\r\n\r\n<p>Seven consecutive years of economic contraction, episodes of hyperinflation, political polarization and institutional challenges have been key drivers of humanitarian needs in Venezuela. The economy is estimated to have contracted by 74 per cent since 2013,[1]&nbsp;leading to decreased public spending and impacting the provision of essential services. People’s incomes, savings and purchasing power have also been severely affected.</p>\r\n\r\n<p>At the start of 2020, the humanitarian situation appeared to be stabilizing. A series of liberalizing economic measures gave respite to the economy and helped rein-in inflation. Increasing remittances provided a lifeline for many and humanitarian response contributed to addressing some of the most acute needs. This trend has been reversed by COVID-19 and compounded by rising costs of food and essential non-food items, declining remittances and lower global oil prices. Hardship for vulnerable people has increased and new needs have emerged.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 3d0916b8-11bf-4d34-95d7-5403ba385a5b
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606402015'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Rubio, Venezuela'
                    field_photos:
                      -
                        uuid: c3185c90-d347-4f57-9108-586c81a98c87
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: '1M7A1263 (1).png'
                          created: '1606402044'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'OCHA/Gemma Cortés'
                          field_media_image:
                            -
                              uri: 'public://images/1M7A1263 (1).png'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A1263%20%281%29.png'
                              alt: 'An older man standing, with his son on the back'
                              title: ''
                    field_text:
                      -
                        value: "<p>This vulnerable family lives in the Las Tapias neighbourhood, where living conditions are precarious. While the economic contraction has affected people’s capacity to access food, COVID-19 has turned thousands of lives upside down. This 84-year-old man and his son worry every morning about how to feed their family. The pandemic-related restrictions are hampering his capacity to put food on the table for his seven family members.</p>\r\n"
                        format: limited_html
                -
                  uuid: 6fb5cbeb-735c-4aa5-8773-81580d4421ab
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606398501'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>The Food Security Information Network Global Report on Food Crises 2020 included Venezuela among the 10 worst food crises in the world.</p>\r\n\r\n<p>FAO, State of Food Security and Nutrition in the World Report 2020. The Government does not agree with these findings.</p>\r\n\r\n<p>An assessment of WASH conditions in 17 hospitals conducted by PAHO/WHO in 2019 found that 88.3 per cent of the assessed hospitals present a high risk that hygiene and sanitary conditions pose a health risk to patients and staff; the rest face a medium risk. The findings were supported by internal WASH cluster monitoring of 89 health facilities.&nbsp;</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p>Food security and nutrition remain a key concern.[1]&nbsp;In 2019, a WFP assessment estimated 2.3 million Venezuelans to be severely food insecure and an additional 7 million moderately food insecure. The rate of undernourishment has increased from 2.5 per cent in 2010-2012 to 31.4 per cent in 2017-2019.[2]&nbsp;According to Government data, severe acute malnutrition rates among children under 5 were 4 per cent in 2019, with an additional 10 per cent at risk.</p>\r\n\r\n<p>After the first COVID-19 cases were confirmed, the authorities quickly implemented rigorous social quarantine measures, which slowed down the spread of the virus. After a peak in September, the number of cases has stabilized and is managed within existing capacity and humanitarian support. Limited access to safe water, hygiene and PPE and low PCR testing capacity remain a challenge despite recent improvements.</p>\r\n\r\n<p>Prior to the pandemic, the Venezuelan health system was already under strain. Important gains made last year to control communicable diseases like malaria and measles are at risk as epidemiological surveillance and vaccinations have been challenging due to COVID-19. Patients are at risk as health facilities continue to struggle with ensuring adequate water supply and sanitation services.[3]&nbsp;As resources are re-assigned to COVID-19 response, other essential health services have been impacted.</p>\r\n"
                        format: limited_html
                -
                  uuid: cd715648-a323-4273-a416-4dd5bfa1d2a3
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606402132'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Caracas, Venezuela'
                    field_photos:
                      -
                        uuid: 8790f775-e232-4aa5-af49-47728aec47f0
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: '1M7A0667 (1).jpg'
                          created: '1606402179'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'OCHA/Gemma Cortés'
                          field_media_image:
                            -
                              uri: 'public://images/1M7A0667 (1).jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A0667%20%281%29.jpg'
                              alt: 'Three healthcare staff raising awareness in theirr community'
                              title: ''
                    field_text:
                      -
                        value: "<p>Doctors and nurses during an awareness campaign on COVID-19 in the Cuaricao district. The United Nations and national and international partners are supporting health authorities and stepping up efforts to prevent and control the outbreak of COVID-19 and improve access to health care and supplies in the country, in accordance with the Prevention and Response Plan to COVID-19 in Venezuela.</p>\r\n"
                        format: limited_html
                -
                  uuid: 1588f69d-8bd9-425a-90ad-ac8a9c63aeb6
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606401697'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>Ministry of Education data.</p>\r\n\r\n<p>Ministry of Education estimate based on administrative data.&nbsp;</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p>The education system also remains affected with an estimated 850,000 children having dropped out of school in 2019,[1]&nbsp;and a similar number at risk of dropping out. School closures, to mitigate the spread of COVID-19, have affected 6.8 million students.[2]</p>\r\n\r\n<p>Violence, including gender-based violence, has increased during the lockdown as some people have been confined in situations of domestic violence. Children and adolescents have been particularly affected, facing protection risks and high levels of stress and anxiety, with limited mental health and psychosocial support services available.</p>\r\n\r\n<p>Around 130,000 Venezuelan migrants have returned from neighboring countries since mid-March - most due to losing their livelihoods in the context of COVID-19. Returnees need to quarantine in Government-run temporary shelters, many of which require support in providing adequate shelter and basic services. An increasing number of Venezuelans have been crossing into neighboring countries through irregular routes since the easing of quarantine measures in the region. Migrants face high protection risks and have reported blackmail and extortion along these routes.</p>\r\n"
                        format: limited_html
                -
                  uuid: ff74e13a-e2f7-49ab-b36c-65744844a02a
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606401763'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>ECLAC, Economic Survey of Latin America and the Caribbean 2020: Main conditioning factors of fiscal and monetary policies in the post-COVID-19 era, October 2020&nbsp;</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Projected situation in 2021 and beyond</strong></p>\r\n\r\n<p>The humanitarian situation in Venezuela is expected to continue throughout 2021 as the impact of COVID-19 persists. The country’s GDP is expected to have contracted by 26 per cent in 2020,[1]&nbsp;likely resulting in increased poverty rates and further reduction in essential services. Food security and nutrition are expected to remain a key issue due to decreased purchasing power, as well local food production challenges.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 8b002f77-b0f8-4ed0-8f61-1ab712ef8d61
                  entity_type: paragraph
                  bundle: interactive_content
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606398929'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_dataset: null
                    field_embed_code:
                      -
                        value: '<iframe title="Evolution of needs and requirements (2019 - 2021)" aria-label="Split Bars" id="datawrapper-chart-ginl2" src="https://datawrapper.dwcdn.net/ginl2/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="217"></iframe>'
                    field_image: null
                    field_link:
                      -
                        uri: 'https://www.datawrapper.de/_/ginl2/'
                        title: ''
                        options: {  }
                    field_show_datawrapper:
                      -
                        value: '1'
                    field_title:
                      -
                        value: 'Evolution of needs and requirements (2019 - 2021)'
                    field_type:
                      -
                        uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
                        entity_type: taxonomy_term
                        base_fields:
                          name: Graphic
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        bundle: interactive_content_type
                -
                  uuid: ac19dfb4-4a8a-4a0c-afac-a90df72743d6
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606401866'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>A pattern of mixed migration flows is likely to continue with more Venezuelans returning and leaving the country in 2021. If borders remain closed, people will continue using irregular routes and be exposed to protection risks including a heightened risk of trafficking, sexual violence and exploitation, especially for women and children.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: cb466d9c-a9f8-4cdf-a1dc-57dc929f1f48
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606401874'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>Figures for People in need, People targeted and Requirements are estimates.</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\"><strong>Response priorities in 2021</strong></p>\r\n\r\n<p>Between January and September 2020, humanitarian partners reached an estimated 3.7 million people with some form of assistance – although this does not mean all their humanitarian needs were covered. This includes some 2.4 million people that have received COVID-19 related support, mostly in health, WASH, protection and education.</p>\r\n\r\n<p>In 2021,[1]&nbsp;the humanitarian community in Venezuela will focus on: providing life-saving assistance with critical health, nutrition, food security, protection and WASH interventions; improving living standards by strengthening livelihoods, maintaining safe and effective access to essential goods and services and ensuring safe and dignified shelters for people on the move; prevention, mitigation and response to protection risks, including those related to GBV, associated with human mobility and abuse, exploitation and neglect of children&nbsp;<br />\r\nand adolescents. Differentiated needs by age and gender, as well as those of indigenous communities and persons with disabilities will be considered.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: c64a995e-14cc-4620-b877-97a6b79cf849
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606402293'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Simón Bolívar, Venezuela'
                    field_photos:
                      -
                        uuid: 203a7636-bf0b-4a13-8b8d-923880e066b0
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: 1M7A9570.jpg
                          created: '1606402332'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'OCHA/Gemma Cortés'
                          field_media_image:
                            -
                              uri: 'public://images/1M7A9570.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A9570.jpg'
                              alt: 'A girl looks at the camera, while a group of people sits behind her'
                              title: ''
                    field_text:
                      -
                        value: "<p>Une formation sur l’hygiène menstruelle dans les contextes d’urgence pour les réseaux de femmes et de jeunes de la communauté de Simón Bolívar à Zulia est dispensée par le HCR, l’UNFPA, le Network of Safe Spaces, la Croix-Rouge vénézuélienne et l’ONG locale <em>Aliadas en Cadena</em></p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 6a03160b-e757-40c2-974d-818e2671a7f8
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606401945'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Despite the achievements, some partners – particularly NGOs - continue to face access challenges like politicization of humanitarian aid, fuel shortages, COVID-19 related travel restrictions, as well as administrative constraints on the entry of organizations, personnel and supplies. Advocacy has recently resulted in progress in addressing some of these challenges, including the adoption of a resolution enabling international NGOs to register in the country.</p>\r\n\r\n<p>The 2020 Venezuela HRP was one of the world’s lowest funded. Ensuring a response commensurate with the scale of needs will only be possible with urgent additional funding.</p>\r\n"
                        format: limited_html
                -
                  uuid: 5073ad18-ec82-4c3b-a8ff-d854d6adae4a
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606322390'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Venezuela HRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
                      -
                        uri: 'https://hum-insight.info/plan/1029'
                        title: 'Venezuela HRP: Appeal overview'
                        options:
                          attributes:
                            source: 'Humanitarian Insight'
                      -
                        uri: 'https://reports.unocha.org/en/country/venezuela-bolivarian-republic-of/'
                        title: 'Situation reports'
                        options:
                          attributes:
                            source: OCHA
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Latin America and the Caribbean have&nbsp;long been afflicted by multiple humanitarian challenges, including recurring natural disasters, grinding poverty, extreme violence, chronic and acute food insecurity and widespread displacement&nbsp;-&nbsp;all of which&nbsp;provide a foothold for the COVID-19 pandemic in the region.&nbsp;&nbsp;</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 4302d542-a53a-4980-84b3-9b2b1c69b9ce
      entity_type: media
      bundle: image
      base_fields:
        name: 1M7A9196.jpg
        created: '1606304394'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Gemma Cortés'
        field_media_image:
          -
            uri: 'public://images/1M7A9196.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A9196.jpg'
            alt: 'An indigenous wait for a nutritional screening'
            title: ''
