site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 1c0d3053-12e6-4d79-944a-824535176d7a
entity_type: node
bundle: article
base_fields:
  title: 'Conflicts Continue to Take a Heavy Toll on Civilians '
  status: true
  langcode: en
  created: '1605687817'
  author: pinhoe@un.org
  url: /global-trends/conflicts-continue-take-heavy-toll-civilians
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: 8c8f15b4-b7ef-40d9-9e10-f11b8aa02c3f
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Conflicts Take a Toll on Civilians'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/1c0d3053-12e6-4d79-944a-824535176d7a'
          title: null
          options: {  }
          entity:
            uuid: 1c0d3053-12e6-4d79-944a-824535176d7a
            entity_type: node
            base_fields:
              title: 'Conflicts Continue to Take a Heavy Toll on Civilians '
              status: true
              langcode: en
              created: '1605687817'
              author: pinhoe@un.org
              url: /global-trends/conflicts-continue-take-heavy-toll-civilians
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -49
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'North-west Syria'
      second: 'Thousands of people in north-west Syria remain displaced. Violence forced families from their homes, and 80 per cent of the displaced were women and children. Many left on foot, taking just what they could carry, and moved to over-crowded camps with limited shelter and sanitation facilities. Some families have been living in these camps for several years as they were forced from their homes by conflict.'
  field_hero_image:
    -
      uuid: cbfb2bf8-0311-42e7-81fa-1a3e6438782f
      entity_type: media
      bundle: image
      base_fields:
        name: i-KNZgQBG-X5.jpg
        created: '1605994894'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: WFP/Photolibrary
        field_media_image:
          -
            uri: 'public://images/i-KNZgQBG-X5.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/i-KNZgQBG-X5.jpg'
            alt: 'Two girls sitting on top of rubble'
            title: ''
  field_paragraphs:
    -
      uuid: 83d0b1b0-3125-4d49-b7a8-729ef2e084f5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605688075'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Political conflict is classified according to its intensity into low, medium or high. Low intensity political conflict is non-violent; it includes political disputes and non-violent crises. Medium and high intensity political conflict includes the use of violence. Specifically, highly violent political conflicts include 15 wars and 23 limited wars. For full definitions on methodology, please see Heidelberg Institute for International Conflict Research, <a href=\"https://hiik.de/wp-content/uploads/2020/03/ConflictBarometer_2019_3.pdf\"><em>Conflict Barometer 2019</em></a><em> </em></p>\r\n\r\n<p>Lowcock, <a href=\"https://www.devex.com/news/covid-19-effects-could-deteriorate-into-2021-and-beyond-un-s-mark-lowcock-says-98101\"><em>COVID-19 effects could deteriorate into 2021 and beyond, UN's Mark Lowcock says</em></a> – Devex interview, 21 September 2020</p>\r\n\r\n<p><em>Report of the UN Secretary-General on </em><a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/S_2020_487_E.pdf\"><em>Conflict-Related Sexual Violence</em></a>, S/2020/487, 3 June 2020</p>\r\n\r\n<p><em>Report of the UN Secretary-General on </em><a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/15-June-2020_Secretary-General_Report_on_CAAC_Eng.pdf\"><em>Children and Armed Conflict</em></a>, A/74/845–S/2020/525, 9 June 2020. The highest numbers were verified in the Syrian Arab Republic, the Occupied Palestinian Territory, Afghanistan and Somalia. 2019 saw some 4,400 incidents of denial of humanitarian access to children.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The&nbsp;intensity of political conflicts[1]&nbsp;has not slowed down. 2019 was marked by the continuation of many highly violent political conflicts.&nbsp;In that year, about 55 per cent of 358 political conflicts worldwide involved the use of violence. Of those conflicts, 38 were highly&nbsp;violent.&nbsp;Geopolitical tensions&nbsp;were&nbsp;on the&nbsp;rise&nbsp;even before the&nbsp;pandemic.&nbsp;They&nbsp;have prolonged violent conflict, contributing to&nbsp;“difficulty in getting policymakers to come together,&nbsp;[and]&nbsp;find collaborative, cooperative solutions.”[2]</p>\r\n\r\n<p>Survivors of&nbsp;conflict-related sexual violence, primarily women and girls, face social, structural and security constraints. This often leads to negative coping mechanisms, including early and forced marriage.[3]&nbsp;Children remain disproportionately affected by conflict. In 2019, the UN verified over 25,000 grave violations against children including killing and maiming, recruitment of children as soldiers, sexual violence and abductions, as well as 927 attacks on schools and hospitals.[4]</p>\r\n"
            format: limited_html
    -
      uuid: d7cd6f3d-cfba-471c-8891-1d5389edd7cb
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605688116'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Conflicts by level of intensity (2014-2019)" aria-label="Stacked Bars" id="datawrapper-chart-hce1K" src="https://datawrapper.dwcdn.net/hce1K/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="361"></iframe>'
        field_image:
          -
            uuid: 94249668-dfa3-44b8-a17c-f9cb5a6dd6a8
            entity_type: media
            bundle: image
            base_fields:
              name: 'hce1K-conflicts-by-level-of-intensity-2014-2019- (2).png'
              created: '1605998233'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/hce1K-conflicts-by-level-of-intensity-2014-2019- (2).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/hce1K-conflicts-by-level-of-intensity-2014-2019-%20%282%29.png'
                  alt: 'Conflicts by level of intensity (2014-2019)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/hce1K/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Conflicts by level of intensity (2014-2019)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 8d9a9144-f8b7-4e18-b9a0-925308a4d8bd
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605688228'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Sophie Solomon, <a href=\"https://medium.com/humanitarian-dispatches/humanitarian-access-in-the-time-of-coronavirus-we-adapt-we-innovate-and-we-adapt-some-more-ffae3efdec14\"><em>Humanitarian Access in the Time of Coronavirus: We Adapt, We Innovate and we Adapt Some More</em></a>, UN OCHA on Medium, 20 May 2020.</p>\r\n\r\n<p>Report of the UN Secretary-General on the <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/S_2020_366_E.pdf\">Protection of Civilians in Armed Conflict</a>, S/2020/366, 6 May 2020.</p>\r\n\r\n<p>United Nations, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/S_2020_366_E.pdf\"><em>Report of the UN Secretary-General on the Protection of Civilians in Armed Conflict, S/2020/366</em></a>, 6 May 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Humanitarian access and operations&nbsp;continue to be hampered by conflict and insecurity.&nbsp;Measures to contain the spread of COVID-19 have increased or amplified humanitarian access constraints due to national and international mobility restrictions for cargo and personnel. These restrictions have also triggered delays, additional costs and&nbsp;the&nbsp;partial suspension of humanitarian activities.[1]&nbsp;Violence against aid workers, including killings and assaults,&nbsp;arbitrary detention, harassment, theft and military use of humanitarian premises,&nbsp;continues&nbsp;to be widespread.[2]&nbsp;It is important to ensure that counterterrorism and sanctions measures do not restrict humanitarian access.&nbsp;</p>\r\n\r\n<p>Attacks against&nbsp;health-care workers&nbsp;persist.&nbsp;WHO&nbsp;recorded&nbsp;over&nbsp;1,000&nbsp;incidents in 2019, including destroyed hospitals, attacks on medical workers, removal of supplies and military use of medical&nbsp;facilities.[3]</p>\r\n"
            format: limited_html
    -
      uuid: 0fbc4717-ee62-4136-8a58-563ddce94496
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605689241'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Aid worker security incidents (2010–2019)" aria-label="Split Bars" id="datawrapper-chart-XcASz" src="https://datawrapper.dwcdn.net/XcASz/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="442"></iframe>'
        field_image:
          -
            uuid: 8c5425d4-7fe1-4020-bac4-0a34ebeb7e70
            entity_type: media
            bundle: image
            base_fields:
              name: 'XcASz-aid-worker-security-incidents-2010-2019- (1).png'
              created: '1605695310'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/XcASz-aid-worker-security-incidents-2010-2019- (1).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/XcASz-aid-worker-security-incidents-2010-2019-%20%281%29.png'
                  alt: 'Aid worker security incidents (2010–2019)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/XcASz/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Aid worker security incidents (2010–2019)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 77975d25-32a2-4ad5-b244-c76b35417de1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605688268'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Action on Armed Violence, <a href=\"https://aoav.org.uk/2020/explosive-violence-in-2019/\"><em>Explosive Violence in 2019</em></a>, 7 January 2020.&nbsp;</p>\r\n\r\n<p>The United Nations Secretary-General’s <a href=\"https://peacemaker.un.org/sites/peacemaker.un.org/files/Policy%20Note%20Ceasefire%20Call%20Challenges%20Opportunities_0.pdf\"><em>Call For a Global Ceasefire: Challenges and Opportunities</em></a></p>\r\n\r\n<p>See Resolution adopted by the UN General Assembly on 2 April 2020 (A/RES/74/270); Resolution adopted by the UN Security Council on 28 June 2020 (S/RES/607).</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Civilian populations continue to bear the brunt of the use of&nbsp;explosive weapons in populated areas. For the ninth&nbsp;consecutive&nbsp;year, civilians accounted for more than 90 per cent of total casualties of the use of explosive weapons in populated areas: in 2019, bombing, shelling and the use of other explosive weapons in populated areas killed, maimed or injured at least 17,904&nbsp;people.[1]&nbsp;In 2020,&nbsp;pandemic-related&nbsp;containment measures appeared to&nbsp;reduce&nbsp;the&nbsp;number of people killed or injured by&nbsp;explosive weapons, with reports indicating a 58 per cent drop in civilian harm compared to 2019.&nbsp;Air&nbsp;strikes&nbsp;in particular&nbsp;have&nbsp;been largely suspended during lockdown.  April to July 2020 saw 160 incidents compared to 554&nbsp;the previous&nbsp;year.&nbsp;It remains to be seen whether the drop in violence will endure&nbsp;as confinement measures are lifted.&nbsp;</p>\r\n\r\n<p>On 23 March 2020, the UN Secretary-General appealed for an immediate&nbsp;global ceasefire,[2] supported by the Security Council, the General Assembly, Member States,&nbsp;regional&nbsp;organizations, armed groups and civil society.[3]&nbsp;However,&nbsp;the pandemic is expected to spark further conflict and violence&nbsp;as countries experience civil unrest, political destabilization, and increases in crime, anti-refugee sentiment and suspicion of humanitarian workers. This will&nbsp;exacerbate&nbsp;existing insecurity,&nbsp;of which civilians will again bear the&nbsp;brunt.</p>\r\n"
            format: limited_html
    -
      uuid: 34d9d43f-eaa8-415c-b56a-51355d1ba4a7
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605695358'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hiik.de/wp-content/uploads/2020/08/ConflictBarometer_2019_4.pdf'
            title: 'Conflict Barometer 2019'
            options:
              attributes:
                source: 'Heidelberg Institute for International Conflict Research'
          -
            uri: 'https://medium.com/humanitarian-dispatches/humanitarian-access-in-the-time-of-coronavirus-we-adapt-we-innovate-and-we-adapt-some-more-ffae3efdec14'
            title: 'Humanitarian access in the time of coronavirus'
            options:
              attributes:
                source: 'Office for the Coordination of Humanitarian Affairs'
          -
            uri: 'https://aoav.org.uk/2020/explosive-violence-in-2019/'
            title: 'Explosive violence in 2019'
            options:
              attributes:
                source: 'Action on Armed Violence'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Political conflicts are more intense and&nbsp;are taking&nbsp;a heavy toll on civilians, disproportionately affecting children. Women and girls are at&nbsp;increased&nbsp;risk from&nbsp;conflict-related sexual violence. Attacks against aid and health workers&nbsp;have not abated.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: cbfb2bf8-0311-42e7-81fa-1a3e6438782f
      entity_type: media
      base_fields:
        name: i-KNZgQBG-X5.jpg
        created: '1605994894'
        status: true
        langcode: en
      bundle: image
