site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 06405edd-836f-437a-9449-e1cf741cc1d9
entity_type: node
bundle: story
base_fields:
  title: 'Mali: keeping children safe and learning'
  status: true
  langcode: en
  created: '1606643294'
  author: pinhoe@un.org
  url: /story/mali-keeping-children-safe-and-learning
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 02fb1530-67f4-48d2-9c3a-b687b388a097
      entity_type: media
      bundle: video
      base_fields:
        name: 'Aissata: "Education is what makes a difference"'
        created: '1606643310'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_oembed_video:
          -
            value: 'https://youtu.be/MIBBtljWuL4'
  field_source: null
  field_text:
    -
      value: "<p>A young displaced woman volunteers in a child-friendly space in an IDP camp in Gao, northern Mali. Her commitment to keeping children connected to education makes a difference on the lives of hundreds of children displaced by the ongoing violence.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
