site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: c24ae07f-de35-466a-9d6f-c573c0a78868
entity_type: node
bundle: article
base_fields:
  title: 'Hunger is Rising, COVID-19 Will Make it Worse'
  status: true
  langcode: en
  created: '1605697266'
  author: pinhoe@un.org
  url: /global-trends/hunger-rising-covid-19-will-make-it-worse
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: 81dfbd14-c272-4aec-ae32-0bea789359c3
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Hunger
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/c24ae07f-de35-466a-9d6f-c573c0a78868'
          title: null
          options: {  }
          entity:
            uuid: c24ae07f-de35-466a-9d6f-c573c0a78868
            entity_type: node
            base_fields:
              title: 'Hunger is Rising, COVID-19 Will Make it Worse'
              status: true
              langcode: en
              created: '1605697266'
              author: pinhoe@un.org
              url: /global-trends/hunger-rising-covid-19-will-make-it-worse
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -47
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Ras Al-Arah, Yemen'
      second: 'A young girl sits in a van after receiving a food basket for her family in Ras Al-Arah.'
  field_hero_image:
    -
      uuid: ab531f90-366d-4a4c-b768-7bbf60b60e81
      entity_type: media
      bundle: image
      base_fields:
        name: Hunger
        created: '1605697283'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'WFP/Saleh Bahulis'
        field_media_image:
          -
            uri: 'public://images/WFP_24-2-2020_FOOD-DISTRIBUTION_ (26).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/WFP_24-2-2020_FOOD-DISTRIBUTION_%20%2826%29.jpg'
            alt: 'A girl looks at the camera from the top of a truck'
            title: ''
  field_paragraphs:
    -
      uuid: d9918d09-dcb7-4214-9b3e-2010424c7480
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605697370'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>WFP, Needs analysis informing WFP’s Global Response Plan to COVID-19 – June 2020; Note that the updated June analysis covers 79 countries (all countries with WFP presence, except for DPRK, India, Pacific, Iran and Morocco). The projected 270 million figure is comprised of 149 million people acutely food insecure pre-COVID and 121 million additional people at risk to become food insecure before the end of the year. The 149 million baseline was updated to reflect all newly available data for 2020 and expanded country coverage to all WFP countries where data on acute food insecurity was available.&nbsp;</p>\r\n\r\n<p>FAO, IFAD, UNICEF, WFP and WHO. The State of Food Security and Nutrition in the World 2020. Transforming food systems for affordable healthy diets.</p>\r\n\r\n<p>UNICEF, WHO and the World Bank, Levels and trends in child malnutrition, March 2020.</p>\r\n\r\n<p>World Vision International Out of time: as families’ incomes plummet, millions more children go hungry and are forced to work and beg 2020; Headey, Heidkamp, Osendarp, Ruel, et al. Impacts of COVID-19 on childhood malnutrition and nutrition-related mortality, The Lancet, vol. 396: issue 10250, 22 August 2020</p>\r\n\r\n<p>FAO, IFAD, UNICEF, WFP and WHO, The State of Food Security and Nutrition in the World 2020. Transforming food systems for affordable healthy diets, 2020.</p>\r\n\r\n<p>UNFPA, 10 things you should know about women and the world’s humanitarian crises, 23 May 2016; Girls not Brides and International Centre for Research on Women, Taking action to address child marriage: the role of different sectors – food security and nutrition, 2016.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The rise of hunger shows no signs of abating. By the end of 2020, the number of acutely food insecure people could increase to 270 million due to COVID-19, representing an 82 per cent increase compared to the number of acutely food insecure people pre-COVID-19.[1] Urgent and sustained humanitarian action is needed to avoid further deterioration and to prevent a risk of famine in areas already on the brink of starvation.</p>\r\n\r\n<p>Nearly 690 million people were undernourished in 2019, up by almost 60 million since 2014.[2]&nbsp;Nearly half of all deaths in children under age five are attributable to undernutrition and, regrettably, stunting and wasting still have strong impacts worldwide. In 2019, 21 per cent of all children under age five (144 million) were stunted and 49.5 million children experienced wasting.[3]&nbsp;The effects of the pandemic will increase child hunger, and an additional 6.7 million children are predicted to be wasted by the end of 2020 due to the pandemic’s impact.[4]&nbsp;The situation continues to be most alarming in Africa: 19 per cent of its population is under-nourished (more than 250 million people), with the highest prevalence of undernourishment among all global regions. Africa is the only region where the number of stunted children has risen since 2000.[5]&nbsp;Women and girls represent more than 70 per cent of people facing chronic hunger. They are more likely to reduce their meal intake in times of food scarcity and may be pushed to engage in negative coping mechanisms, such as transactional sex and child, early and forced marriage.[6]</p>\r\n"
            format: limited_html
    -
      uuid: 9786aef6-b857-4102-999f-b412fa6c513a
      entity_type: paragraph
      bundle: facts_and_figures
      base_fields:
        status: true
        langcode: en
        created: '1605727797'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_paragraphs:
          -
            uuid: 7371b683-923d-409b-9703-b507fb2e1b81
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605727879'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: cab5f2ca-40c3-4751-b189-b5c7e51cf4b1
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'DSC03457 (1).jpg'
                    created: '1605728349'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Photo: OCHA'
                    field_media_image:
                      -
                        uri: 'public://images/DSC03457 (1).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/DSC03457%20%281%29.jpg'
                        alt: 'A group of children on a dry land'
                        title: ''
              field_text:
                -
                  value: "<p>Approximately 1.3 billion people, including 456 million children, suffer from high or extremely high vulnerability to water.</p>\r\n"
                  format: limited_html
          -
            uuid: 6f47fb65-d3d4-4c96-9143-6c2930c6e6ea
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605727797'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: 98c9f275-bf73-4920-bb5c-6274a6d1c255
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'WFP_29-2-2020_FOOD-DISTRIBUTION_   (8).jpg'
                    created: '1605727970'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Photo: WFP'
                    field_media_image:
                      -
                        uri: 'public://images/WFP_29-2-2020_FOOD-DISTRIBUTION_   (8)_0.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/WFP_29-2-2020_FOOD-DISTRIBUTION_%20%20%20%288%29_0.jpg'
                        alt: 'A young girl serves herself a bottle of water '
                        title: ''
              field_text:
                -
                  value: "<p>Women and girls represent more than 70% of the people who face chronic hunger.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                  format: limited_html
          -
            uuid: 1039c914-cc05-48ee-96ab-bc3193adbbb0
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605727874'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: a2bc25bf-a99b-4b92-9adf-2e7b8c6642d0
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'Parwan food distribution (8).jpg'
                    created: '1605728072'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Photo: WFP'
                    field_media_image:
                      -
                        uri: 'public://images/Parwan food distribution (8).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/Parwan%20food%20distribution%20%288%29.jpg'
                        alt: 'Three men carry boxes with food aid'
                        title: ''
              field_text:
                -
                  value: "<p>It is estimated that globally, 33% of soils are already degraded, putting food production at risk.</p>\r\n"
                  format: limited_html
        field_title:
          -
            value: 'Hunger is risiing'
    -
      uuid: 84a87844-d39e-448f-af7d-b523c1450857
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606586949'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>OCHA, Financial Tracking Service, Appeals/Plan Overview, data retrieved 25 November 2020. Figures may be higher as they may not include multi-sector assistance.</p>\r\n\r\n<p>Food Security Information Network, Global Report on Food Crises 2020, p.22</p>\r\n\r\n<p>The Famine Action Mechanism (FAM), Emerging Consensus Among FAM Partners Concerning COVID-19 and Food Security Crises, June 2020.</p>\r\n\r\n<p>Primarily linked to conflicts in Central Sahel, northern Nigeria, Central African Republic, and Cameroon. OCHA, Global Humanitarian Response Plan, July Update 2020</p>\r\n\r\n<p>Food Security Information Network, Global Report on Food Crises 2020.</p>\r\n\r\n<p>Food Security Information Network, Global Report on Food Crises 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Funding requirements for food security in humanitarian appeals have steadily increased and almost doubled over the last five years. This worrying trend has grown from $4.7 billion in 2015 to $8.9 billion in 2020.[1]</p>\r\n\r\n<p>Conflict is the main cause of acute hunger – 77 million people in 22 countries experienced hunger due to armed violence and insecurity in 2019.[2]&nbsp;Seventy per cent of the top 20 countries at risk of food insecurity are in fragile and conflict-affected situations.[3]&nbsp;Pre-COVID-19 estimates of acute food insecurity in West and Central Africa already indicated a conflict-induced increase for 2020.[4]&nbsp;However, COVID-19’s compounding impact could increase food insecurity in the region by 135 per cent.</p>\r\n\r\n<p>Extreme climatic events drove almost 34 million people into food crisis in 25 countries in 2019, 77 per cent of them in Africa.[5]&nbsp;The number of people pushed into food crisis by economic shocks more than doubled to 24 million in eight countries in 2019 (compared to 10 million people in six countries the previous year).[6] Food insecurity is set to get much worse unless unsustainable global food systems are addressed. Soils around the world are heading for exhaustion and depletion. An estimated 33 per cent of global soils are already degraded, endangering food production and the provision of vital ecosystem services.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: a9628fe6-526b-4e16-8773-ba89fad2f415
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606588237'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 828fd56d-3fec-4d53-9d8d-83aca14083d4
            entity_type: node
            bundle: story
            base_fields:
              title: 'Sudan: supporting Nutrition in Khartoum'
              status: true
              langcode: en
              created: '1606587384'
              author: barajas@un.org
              url: /story/sudan-supporting-nutrition-khartoum
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 6de1fb60-16a4-4f0b-ae30-5ea4705babd6
                  entity_type: media
                  bundle: video
                  base_fields:
                    name: 'Sudan: supporting nutrition in Khartoum'
                    created: '1606587396'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA
                    field_media_oembed_video:
                      -
                        value: 'https://youtu.be/L-Rfir4Iy70'
              field_source: null
              field_text:
                -
                  value: "<p>In Sudan, an unprecedented 9.6 million people were severely food insecure and needed urgent assistance by mid-2020. Humanitarian organizations have mobilized to provide nutritional and food assistance to families in Khartoum. In this video, a woman shows how she benefited from access to a nutrition center.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                  entity_type: taxonomy_term
                  base_fields:
                    name: Multimedia
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: f0d16414-53ad-49ca-b862-990cea56a7f4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605697585'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>FAO and WFP, FAO-WFP Early Warning Analysis of Acute Food Insecurity Hotspots, November 2020.</p>\r\n\r\n<p>WFP, WFP Global Response to COVID-19: September 2020. The cost of a basic food basket has increased by more than 10 percent on top of reduced incomes in twenty countries during the second quarter compared to the first in 2020. The countries are Afghanistan, Angola, Bangladesh, Ghana, Haiti, Honduras, Iran, Kyrgyzstan, Lebanon, Libya, Mauritania, Mexico, Mozambique, Namibia, Nicaragua, Nigeria, Sudan, Syria, Tajikistan and Thailand. Food prices are also exceptionally high in many countries like Syria, Yemen, Lebanon and Zimbabwe.</p>\r\n\r\n<p>OCHA, Global Humanitarian Response Plan, July Update 2020.</p>\r\n\r\n<p>World Meteorological Organization, ENSO and Seasonal Climate Updates, October 2020&nbsp;</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Evidence from food security assessments and analysis shows that COVID-19 has had a compounding effect on pre-existing vulnerabilities and stressors in countries with pre-existing food crises. In Sudan, an estimated 9.6 million people (21 per cent of the population) were experiencing crisis or worse levels of food insecurity (IPC/CH Phase 3 or above) in the third quarter of 2020 and needed urgent action. This is the highest figure ever recorded for Sudan.[1]</p>\r\n\r\n<p>Food security needs are set to increase dramatically in 2021 as the pandemic and global response measures seriously affect food systems worldwide. Entire food supply chains have been disrupted, and the cost of a basic food basket increased by more than 10 per cent in 20 countries in the second quarter of 2020.[2]&nbsp;Delays in the farming season due to disruptions in supply chains and restrictions on labour movement are resulting in below-average harvests across many countries and regions. This is magnified by pre-existing or seasonal threats and vulnerabilities, such as conflict and violence, looming hurricane and monsoon seasons, and locust infestations.[3]</p>\r\n\r\n<p>Further climatic changes are expected from La Niña. Forecasters predict a 55 per cent change in climate conditions through the first quarter of 2021,[4]&nbsp;impacting sea temperatures, rainfall patterns and hurricane activity. The ensuing floods and droughts that could result from La Niña will affect farming seasons worldwide, potentially decreasing crop yields and increasing food insecurity levels.</p>\r\n"
            format: limited_html
    -
      uuid: 636533a8-8f29-4932-a138-da1217cb9f01
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606588258'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 86d2944d-d85f-446a-891a-9776cced6298
            entity_type: node
            bundle: story
            base_fields:
              title: 'COVID-19 and the risk of famine'
              status: true
              langcode: en
              created: '1606588100'
              author: barajas@un.org
              url: /story/covid-19-and-risk-famine
              revision_log_message: null
              revision_uid: '13'
            custom_fields:
              field_footnotes:
                -
                  value: "<p>FAO and WFP, FAO-WFP Early Warning Analysis of Acute Food Insecurity Hotspots, November 2020.</p>\r\n\r\n<p>IOM and WFP, Populations at Risk: Implications of COVID-19 for Hunger, Migration and Displacement, November 2020; CARE Some-times We Don’t Even Eat: How Conflict and COVID-19 Are Pushing Millions of People to the Brink, November 2020.</p>\r\n\r\n<p>WFP, Needs analysis informing WFP’s Global Response Plan to COVID-19 – June 2020.</p>\r\n\r\n<p>Food Security Information Network, Global Report on Food Crises Update: In times of COVID-19, September 2020</p>\r\n"
                  format: footnotes
              field_media:
                -
                  uuid: cd17c666-72b1-49a0-a46e-bd6bf61ff56b
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'GNC04364_Yemen_SAM boy.jpg'
                    created: '1606588115'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'OCHA/Giles Clark'
                    field_media_image:
                      -
                        uri: 'public://images/GNC04364_Yemen_SAM boy.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/GNC04364_Yemen_SAM%20boy.jpg'
                        alt: 'Yemen Malnutrition Boy'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The devastating impact of COVID-19 is still playing out in terms of rising unemployment, shattered livelihoods and increasing hunger. Families are finding it harder to put healthy food on a plate, child malnutrition is threatening millions. The risk of famine is real in places like Burkina Faso, north-eastern Nigeria, South Sudan and Yemen.[1]</p>\r\n\r\n<p>COVID-19 has ushered hunger into the lives of more urban communities while placing the vulnerable, such as IDPs, refugees, migrants, older persons, women and girls, people caught in conflict, and those living at the sharp end of climate change at higher risk of starvation.[2]&nbsp;The pandemic hit at a time when the number of acutely food-insecure people in the world had already risen since 2014, largely due to conflict, climate change and economic shocks. Acute food-insecurity is projected to increase by more than 80 percent - from 149 million pre-COVID-19, to 270 million by the end of 2020 - in 79 of the countries where WFP works.[3]&nbsp;The number of people in crisis or worse (IPC/CH Phase 3 or above) almost tripled in Burkina Faso compared to the 2019 peak of the food insecurity situation, with 11,000 people facing catastrophic hunger (IPC/CH Phase 5) in mid-2020.[4]&nbsp;For populations in IPC3 and above, urgent and sustained humanitarian assistance is required to prevent a deterioration in the hunger situation. It is alarming that in 2020, insufficient funds left food security partners unable to deliver the assistance required. For example, sustained food ration reductions in Yemen have directly contributed to reduced food consumption since March. Today, Yemen is one of four countries at real risk of famine. OCHA/Giles Clark</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 4fdbc9fe-bc66-4c8c-864d-c5a0a5cb4149
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605703600'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.wfp.org/publications/fao-wfp-early-warning-analysis-acute-food-insecurity-hotspots-november-2020'
            title: 'Early Warning Analysis of Acute Food Insecurity Hotspots'
            options:
              attributes:
                source: 'FAO / WFP'
          -
            uri: 'https://www.fsinplatform.org/global-report-food-crises-2020'
            title: 'Global Report on Food Crises 2020'
            options:
              attributes:
                source: 'FSIN / GNAFC'
          -
            uri: 'http://www.ipcinfo.org/'
            title: 'IPC Global Platform'
            options:
              attributes:
                source: IPC
    -
      uuid: 92446c44-e483-4156-8a4c-751e1a0c2272
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605703294'
        behavior_settings:
          layout_paragraphs:
            region: _disabled
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Al Noeyah, Yemen'
        field_photos:
          -
            uuid: 889dacc5-1f06-402c-a233-dd966e9444f5
            entity_type: media
            base_fields:
              name: 'WFP_29-2-2020_FOOD-DISTRIBUTION_   (26).jpg'
              created: '1605703376'
              status: true
              langcode: en
            bundle: image
          -
            uuid: 0ff06a7a-e8ee-4bc1-84eb-c5ba171f655e
            entity_type: media
            bundle: image
            base_fields:
              name: 'WFP_29-2-2020_FOOD-DISTRIBUTION_   (8).jpg'
              created: '1605703419'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Ayman Fuad'
              field_media_image:
                -
                  uri: 'public://images/WFP_29-2-2020_FOOD-DISTRIBUTION_   (8).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/WFP_29-2-2020_FOOD-DISTRIBUTION_%20%20%20%288%29.jpg'
                  alt: 'Food distribution in Yemen'
                  title: ''
          -
            uuid: c3d2b3f8-254e-4e59-8584-ab27bdb0fd78
            entity_type: media
            bundle: image
            base_fields:
              name: 'WFP_29-2-2020_FOOD-DISTRIBUTION_   (20).jpg'
              created: '1605703455'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Ayman Fuad'
              field_media_image:
                -
                  uri: 'public://images/WFP_29-2-2020_FOOD-DISTRIBUTION_   (20).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/WFP_29-2-2020_FOOD-DISTRIBUTION_%20%20%20%2820%29.jpg'
                  alt: 'Food distribution in Yemen'
                  title: ''
          -
            uuid: dfb0cb36-157c-438f-bcde-0ad7527958c5
            entity_type: media
            bundle: image
            base_fields:
              name: 'WFP_29-2-2020_FOOD-DISTRIBUTION_   (35) (1).jpg'
              created: '1605703495'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Ayman Fuad'
              field_media_image:
                -
                  uri: 'public://images/WFP_29-2-2020_FOOD-DISTRIBUTION_   (35) (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/WFP_29-2-2020_FOOD-DISTRIBUTION_%20%20%20%2835%29%20%281%29.jpg'
                  alt: 'Food distribution in Yemen'
                  title: ''
        field_text:
          -
            value: "<p>TO EDIT:&nbsp;Beneficiaries receiving their food package at the distribution point supported by WFP.</p>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Hunger is on the rise, and conflict is the main factor in acute hunger. By the end of 2020, the number of acutely food insecure people could be 270 million. The impacts of the pandemic and climate change are severely affecting food systems.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: ab531f90-366d-4a4c-b768-7bbf60b60e81
      entity_type: media
      base_fields:
        name: Hunger
        created: '1605697283'
        status: true
        langcode: en
      bundle: image
