site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 19fb6538-2964-4974-b5f0-d7f16776bd49
entity_type: node
bundle: article
base_fields:
  title: 'Other Appeals'
  status: true
  langcode: en
  created: '1606377219'
  author: pinhoe@un.org
  url: /inter-agency-appeals/other-appeals
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: cc31790e-c565-49cb-b1e8-98d32f982fbc
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Other Appeals'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/19fb6538-2964-4974-b5f0-d7f16776bd49'
          title: null
          options: {  }
          entity:
            uuid: 19fb6538-2964-4974-b5f0-d7f16776bd49
            entity_type: node
            base_fields:
              title: 'Other Appeals'
              status: true
              langcode: en
              created: '1606377219'
              author: pinhoe@un.org
              url: /inter-agency-appeals/other-appeals
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: 10
      parent:
        uuid: 97e8a3aa-9ddb-4174-82a4-ecbed7df2489
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Inter-agency \r\nappeals"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -48
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Cox''s Bazar, Bangladesh'
      second: 'A 12-year-old Rohingya refugee covers herself and her 10-month-old niece. Both go for a walk in the early morning at the Kutupalong camp to warm up from the cold inside their shelter.'
  field_hero_image:
    -
      uuid: dc56845b-a810-41f8-b9fe-412296c9feea
      entity_type: media
      bundle: image
      base_fields:
        name: rohingya_winter_unhcr_rf214_1.jpg
        created: '1606382966'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNHCR/Andrew McConnell'
        field_media_image:
          -
            uri: 'public://images/rohingya_winter_unhcr_rf214_1.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/rohingya_winter_unhcr_rf214_1.jpg'
            alt: 'Two young girls in a refugee camp covered by a blanket'
            title: ''
  field_paragraphs:
    -
      uuid: e93a11dc-8cc6-4ef9-8b5c-1fbd5ea24182
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606377960'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">In 2021, three other appeals are in place. The Rohingya Refugee Response - Joint Response Plan in Bangladesh, will deliver vital assistance to 889,000 refugees and 472,000 members of the host community who are in need.</p>\r\n\r\n<p>It will strengthen the protection of all Rohingya refugees, foster the well-being of Bangladeshi host communities and work towards achieving sustainable solutions in Myanmar.</p>\r\n"
            format: limited_html
    -
      uuid: 3f478f80-1322-48d1-8904-4314fd7baa3e
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606469758'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Other Appeals: Overview of appeals (2021)" aria-label="chart" id="datawrapper-chart-RCZzo" src="https://datawrapper.dwcdn.net/RCZzo/9/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="365"></iframe>'
        field_image:
          -
            uuid: 56a2aa1e-5ff4-46ca-9e5f-1094f5289971
            entity_type: media
            bundle: image
            base_fields:
              name: 'RCZzo-other-appeals-overview-of-appeals-2021- (1).png'
              created: '1606470174'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/RCZzo-other-appeals-overview-of-appeals-2021- (1).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RCZzo-other-appeals-overview-of-appeals-2021-%20%281%29.png'
                  alt: 'Other Appeals: Overview of appeals (2021)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/RCZzo/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Other Appeals: Overview of appeals (2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: e1b8d6df-9925-4200-8a1d-93d0ebfae913
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606469836'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The Regional Migrant Response Plan for the Horn of Africa and Yemen,&nbsp;will provide life-saving and basic needs support to over 300,000 migrants along the Eastern Route. It will offer&nbsp;protection assistance to both migrants and host communities and strengthen access to return.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b2b3ae3b-97b3-4aae-a7da-8a1b35718d71
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606470048'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of People in Need (2020 vs. 2021) " aria-label="Dot Plot" id="datawrapper-chart-sYjyr" src="https://datawrapper.dwcdn.net/sYjyr/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="184"></iframe>'
        field_image:
          -
            uuid: c6878be2-b968-4975-8f0a-e30d5a6b7a46
            entity_type: media
            bundle: image
            base_fields:
              name: 'sYjyr-evolution-of-people-in-need-2020-vs-2021- (1).png'
              created: '1606470132'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/sYjyr-evolution-of-people-in-need-2020-vs-2021- (1).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/sYjyr-evolution-of-people-in-need-2020-vs-2021-%20%281%29.png'
                  alt: 'Evolution of People in Need (2020 vs. 2021)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/sYjyr/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of People in Need (2020 vs. 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: ae1923d9-dbac-440a-9f99-4ef14125c81b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606469491'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The Venezuela Regional Refugee and Migrant Response Plan, targets 3.3 million people, including members of host communities. It will&nbsp;scale-up efforts across different sectors and focus on immediate humanitarian assistance and protection activities for the region’s largest movement of refugees and migrants&nbsp;in recent history.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 7639cdc7-25dd-4eda-902e-0796b266b92a
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606380937'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 71d08a29-0eb0-41fe-8337-3f440b59cb38
            entity_type: node
            bundle: article
            base_fields:
              title: Rohingya
              status: true
              langcode: en
              created: '1606380703'
              author: pinhoe@un.org
              url: /rohingya
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: d1117bf5-1b10-4501-b048-1ea36026f779
                  entity_type: taxonomy_term
                  bundle: appeals
                  base_fields:
                    name: JRP
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  custom_fields:
                    field_appeal_extended:
                      -
                        value: 'Joint Response Plan'
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 6b5a7d59-f99d-4bfb-a22a-62ecd1a870e6
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380703'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: e49e4a10-df49-4dec-96f0-ad19cfb76422
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: 'Rohingya JRP'
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '1300000'
                          field_people_targeted:
                            -
                              value: '1300000'
                          field_requirements:
                            -
                              value: '954000000'
                -
                  uuid: e493d6da-d4ce-4188-a60b-0116679880d8
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380712'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Type of appeal'
                        second: 'Joint Response Plan'
                      -
                        first: 'Country covered'
                        second: Bangladesh
                      -
                        first: Refugees
                        second: '889,000'
                      -
                        first: 'Host community'
                        second: '472,000'
                    field_dataset: null
                -
                  uuid: 3f30d98b-3bc9-4b1d-9b40-e8f6ab2c4714
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380779'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>Upazilas&nbsp;are administrative units in Bangladesh. Districts are divided into&nbsp;upazilas&nbsp;(or subdistricts),&nbsp;then&nbsp;unions,&nbsp;then wards,&nbsp;then villages.</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>Some 860,000 Rohingya refugees reside in 34 congested camps in&nbsp;Ukhiya&nbsp;and&nbsp;Teknaf&nbsp;upazilas4&nbsp;of&nbsp;the&nbsp;Cox’s Bazar&nbsp;district. The humanitarian community has worked to meet&nbsp;the&nbsp;humanitarian needs&nbsp;of&nbsp;refugees and host communities throughout 2020. The operation pivoted&nbsp;in March 2020 to focus on emergency preparedness and response for the COVID-19 pandemic.&nbsp;&nbsp;</p>\r\n\r\n<p>The Government of Bangladesh and the humanitarian community quickly mobilized to mitigate and respond to the anticipated impacts of the COVID-19 pandemic.&nbsp;This fast response was key,&nbsp;given conditions&nbsp;in the camps, the high levels of vulnerability among the&nbsp;Rohingya refugees and nearby Bangladeshi communities, and the&nbsp;severe strain placed on the&nbsp;national health-care system.</p>\r\n"
                        format: limited_html
                -
                  uuid: 2263e458-fa5e-4854-aaa6-70ddfe527685
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606382756'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Cox''s Bazar, Bangladesh'
                    field_photos:
                      -
                        uuid: 50ea7997-7683-4f05-a0e0-5eb50af10ee2
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: ISCG_Saikat_Mojumder4739.JPG
                          created: '1606832702'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'ISCG/Saikat Mojumder'
                          field_media_image:
                            -
                              uri: 'public://images/ISCG_Saikat_Mojumder4739.JPG'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/ISCG_Saikat_Mojumder4739.JPG'
                              alt: 'A Rohingya refugee child studies in his shelter'
                              title: ''
                    field_text:
                      -
                        value: "<p>A Rohingya refugee child studies in his shelter in Kutupulong mega camp.</p>\r\n"
                        format: limited_html
                -
                  uuid: e566e35d-1926-4a04-96bc-aa6c8ea5d7d2
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380803'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Activities in the camps were restricted to critical services only.&nbsp;An 80 per&nbsp;cent reduction in the number of humanitarian workers going to the camp each day helped mitigate the spread of the virus.&nbsp;However, the reduced humanitarian footprint restricted the delivery of essential assistance and contributed to a deterioration in the protection environment, exacerbating the vulnerabilities of women, children, older persons and those with disabilities.&nbsp;The Rohingya crisis reflects&nbsp;trends seen around the world during the pandemic:&nbsp;GBV, violence against children and negative coping mechanisms have increased.&nbsp;&nbsp;Child labour, child marriage,&nbsp;trafficking and dangerous onward movements by boat&nbsp;have also risen.&nbsp;&nbsp;</p>\r\n\r\n<p>Cox’s Bazar is among the country’s poorest&nbsp;districts, with a total Bangladeshi population of more than 2.6 million. Over the last three years, the Rohingya refugee presence has compounded existing challenges.&nbsp;The massive humanitarian operation has increased employment and economic opportunities,&nbsp;but&nbsp;Bangladeshi host communities have faced adverse consequences for their food security, livelihoods and nutritional status, particularly in&nbsp;Ukhiya&nbsp;and&nbsp;Teknaf&nbsp;upazilas, where the camps are located.&nbsp;Humanitarian and development initiatives have begun to address these impacts in Cox’s Bazar&nbsp;district,&nbsp;but&nbsp;COVID-19 has stretched the capacities of communities and&nbsp;Government institutions, impacting Rohingya refugees and Bangladeshis living nearby.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: e3022093-63a6-43f6-a4d1-6e25efabc6d8
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380819'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The&nbsp;humanitarian response&nbsp;is now moving into&nbsp;its&nbsp;fourth year following the massive influx from Myanmar.&nbsp;Rohingya refugees will continue to rely on humanitarian aid to meet their basic needs until durable solutions are possible. The humanitarian community will provide life-saving assistance to Rohingya refugees within a solid protection framework,&nbsp;whil&nbsp;also working to create conditions conducive&nbsp;to&nbsp;voluntary return to Myanmar. In 2021, sustained and strengthened assistance across multiple&nbsp;sectors will be required in&nbsp;areas including food, nutrition, safe water and adequate sanitation, shelter, and access to health&nbsp;care and education for Rohingya refugees and nearby Bangladeshi communities.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 90d3abb8-36fa-4547-9733-71000e44730b
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606383208'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Cox''s Bazar, Bangladesh'
                    field_photos:
                      -
                        uuid: 5ac829e9-745a-4e9c-bc17-138cc88ad1c0
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: Rohingya-post-Hasina.jpg
                          created: '1606383225'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: UNICEF/Lemoyne
                          field_media_image:
                            -
                              uri: 'public://images/Rohingya-post-Hasina.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/Rohingya-post-Hasina.jpg'
                              alt: 'A refugee mother holds her sick son'
                              title: ''
                    field_text:
                      -
                        value: "<p>This Rohingya refugee mother has&nbsp;nursed her son under plastic tarpaulin for the last three days. He’s had bad diarrhoea and fever and isn’t holding down any food. “When he wakes up he’s crying all the time. Something really bad is going on with him,” she says worriedly. She arrived at the camp with her five sons and one daughter. She says she left her village because people were shooting and setting their houses on fire.</p>\r\n"
                        format: limited_html
                -
                  uuid: aa95d19b-50e3-4e6e-a8d5-753d101bd103
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606383724'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>The uncertainties of the global COVID-19 pandemic compound the already overwhelming sense of insecurity and trauma faced by Rohingya refugees. The humanitarian community is concerned by an evident deterioration in the overall protection and security environment in the camps, which stems in part from necessary COVID-19-related restrictions on the delivery of essential services and assistance. These&nbsp;are likely to persist into 2021.&nbsp;&nbsp;</p>\r\n\r\n<p>Addressing the specific needs of women, girls and vulnerable groups will be critically important. Once the&nbsp;public health situation stabilizes, reopening temporary learning centres and resuming educational programmes will be a key priority&nbsp;to&nbsp;ensure&nbsp;the well-being of refugee children and youth. In nearby host communities, the loss of livelihoods, the breakdown of food production and market systems, and the worsening of food and nutrition indicators will remain challenges next year. The social impacts of the pandemic and increased competition over livelihoods could further undermine cohesion and peaceful coexistence between refugees and host communities.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 478fa79a-d27e-4970-bae8-909026012349
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606383785'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Cox''s Bazar, Bangladesh'
                    field_photos:
                      -
                        uuid: 7e53a773-da62-4c20-aac1-120dc0142040
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: 041.jpg
                          created: '1606384414'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'IOM/Abdullah Al Mashrif'
                          field_media_image:
                            -
                              uri: 'public://images/041.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/041.jpg'
                              alt: 'An old man is checked by a doctor'
                              title: ''
                    field_text:
                      -
                        value: "<p>An older patient is checked by a doctor at a refugee camp in Cox's Bazar. IOM is supporting medical care for Rohingya refugees in Bangladesh.</p>\r\n"
                        format: limited_html
                -
                  uuid: 03f8d320-76a0-48e1-950f-168600aaf5cf
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380844'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Rohingya refugees and local Bangladeshis will continue to be highly vulnerable to the impacts of cyclones and monsoon winds and rains.&nbsp;Regular improvements to shelters have been limited&nbsp;during the COVID-19 pandemic.&nbsp;Frequent heavy rains have contributed to the deterioration of shelters in the refugee camps, and the use of more durable materials is needed to ensure the safety and sustainability of households, particularly during the monsoon and cyclone seasons.&nbsp;Building on Bangladesh’s well-established and effective disaster response capacities, the Government and humanitarian partners will work to mitigate risks, enhance community resilience to shocks,&nbsp;and ensure adequate contingency planning and preparedness for cyclones and monsoons.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: b9824209-bf3e-46e9-9785-29465d44ffcf
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380856'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>Population figures for Bangladesh JRP include refugees, as well as impacted members of host community. Refugee population figures are estimates, calculated using October 2020 figures from ongoing joint Government of Bangladesh-UNHCR registration exercise as well as an estimated number of persons not able to be registered in the course of 2020, due to a slow-down in registration activities during the COVID-19 pandemic. Total population figures will be adjusted during 2021 once registration activities fully resume.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>The humanitarian community, including NNGOs, INGOs and UN agencies,&nbsp;working across&nbsp;sectors and in close coordination with the Government of Bangladesh, will continue to improve protection and assistance standards for Rohingya refugees and their host communities in the&nbsp;Teknaf&nbsp;and&nbsp;Ukhiya&nbsp;upazilas&nbsp;of Cox’s Bazar. Four strategic objectives will guide the response in 2021 following the pathway established this year:[1]&nbsp;&nbsp;</p>\r\n\r\n<ol>\r\n\t<li>Continue to strengthen the protection of Rohingya refugee women, men, girls and boys.&nbsp;</li>\r\n\t<li>Deliver quality, life-saving assistance to populations in need.&nbsp;</li>\r\n\t<li>Foster the well-being of Bangladeshi host communities in&nbsp;Ukhiya&nbsp;and&nbsp;Teknaf&nbsp;upazilas.&nbsp;</li>\r\n\t<li>Work towards achieving sustainable solutions in Myanmar.&nbsp;&nbsp;</li>\r\n</ol>\r\n"
                        format: limited_html
                -
                  uuid: 4d56887a-7699-4451-9e0e-296f1a03c7ab
                  entity_type: paragraph
                  bundle: story
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606382460'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_story:
                      -
                        uuid: de082f42-b41f-4561-8cec-febe87150629
                        entity_type: node
                        bundle: story
                        base_fields:
                          title: 'Rohingya and Bangladeshi volunteers on the frontline of the COVID-19 response'
                          status: true
                          langcode: en
                          created: '1606382348'
                          author: pinhoe@un.org
                          url: /story/rohingya-and-bangladeshi-volunteers-frontline-covid-19-response
                          revision_log_message: null
                          revision_uid: '43'
                        custom_fields:
                          field_footnotes: null
                          field_media:
                            -
                              uuid: a2b759cb-3c58-487b-a71a-811816285058
                              entity_type: media
                              bundle: image
                              base_fields:
                                name: cxb_2_3.jpg
                                created: '1606382418'
                                status: true
                                langcode: en
                              custom_fields:
                                field_credits:
                                  -
                                    value: 'IOM/Mashrif Abdullah Al '
                                field_media_image:
                                  -
                                    uri: 'public://images/cxb_2_3.jpg'
                                    url: 'http://gho-site.docksal.site/sites/default/files/images/cxb_2_3.jpg'
                                    alt: 'A cyclist pictured with a megaphone before his shift '
                                    title: ''
                          field_source: null
                          field_text:
                            -
                              value: "<p>The first case of COVID-19 was confirmed in the Rohingya refugee camp in mid-May. In response, a temporary reduction in the humanitarian footprint was introduced to minimize risk of virus transmission. Thousand of Rohingya refugees and Bangladeshi volunteers served as critical first responders to the pandemic, carrying out life-saving activities under the 2020 JRP and COVID-19 Response Plan. Beyond supporting essential programmes, such as emergency preparedness, water and sanitation, and site development works, Rohingya and Bangladeshi volunteers served as community health workers and provided critical support to COVID-19 treatment facilities, which catered to both communities.</p>\r\n\r\n<p>Humanitarian partners, including community-based organizations, provided training on life-saving COVID-19 prevention and response messages and actions, which thousands of volunteers then disseminated in Rohingya, Burmese and Bengali languages across all 34 camps in Ukhiya and Teknaf, and adjacent Bangladeshi communities. Volunteers on the front lines of the emergency response also connected women and girls to safe spaces and shared GBV prevention and referral messages to mitigate the risk of domestic violence and abuse. \"Knowing that my work is reducing even a small bit of their suffering is the best reward that I can ask for,\" says a 22-year-old female Bangladeshi volunteer who supports the host and Rohingya communities.</p>\r\n\r\n<p>The picture shows&nbsp;a&nbsp;Rohingya&nbsp;volunteer&nbsp;cyclist before his shift. He has&nbsp;a megaphone to&nbsp;deliver key COVID-19 and MHPSS messages to the community.&nbsp;</p>\r\n"
                              format: limited_html
                          field_type:
                            -
                              uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                              entity_type: taxonomy_term
                              base_fields:
                                name: 'Aid in action'
                                weight: '0'
                                langcode: en
                                description: null
                                parent: 0
                              bundle: story_type
                -
                  uuid: 15c34573-ef1b-4d97-8fb3-ab927b832b4c
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380881'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>A protection framework&nbsp;that&nbsp;recognizes critical protection issues, foresees targeted protection&nbsp;activities, and commits all humanitarian partners to protection and gender mainstreaming will guide the response for Rohingya refugees.&nbsp;It&nbsp;will be implemented in full partnership with the Government of Bangladesh and affected populations.&nbsp;&nbsp;</p>\r\n\r\n<p>The humanitarian response will focus on improving living conditions for Rohingya refugees.&nbsp;This includes&nbsp;access to education through the Myanmar Curriculum Pilot and skills development, as well as upgrading shelters and learning facilities to&nbsp;two-storey structures. Another key focus will be enhancing systems for community representation in the Rohingya refugee camps,&nbsp;AAP&nbsp;and promoting social cohesion.&nbsp;</p>\r\n\r\n<p>Humanitarian actors will support the Government in strengthening public services and delivery for vulnerable communities in&nbsp;Ukhiya&nbsp;and&nbsp;Teknaf, the areas&nbsp;most affected by the presence of Rohingya refugees. They will also&nbsp;support development planning in Cox’s Bazar&nbsp;district and work to achieve synergies between humanitarian and development assistance.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: c5f5f20d-dd9f-4744-a49c-47b4b8a5753f
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606383383'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://www.humanitarianresponse.info/en/operations/bangladesh'
                        title: 'Inter Sector Coordination Group'
                        options:
                          attributes:
                            source: 'ISCG Bangladesh'
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Rohingya JRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: 6879de1c-e5d2-4c40-b388-b6490758d6a7
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606386274'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: d6283a5d-c04a-41fe-9291-2fe500c3f99f
            entity_type: node
            bundle: article
            base_fields:
              title: 'Horn of Africa and Yemen'
              status: true
              langcode: en
              created: '1606384456'
              author: pinhoe@un.org
              url: /horn-africa-and-yemen
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: c01092f5-e247-4cf7-bb27-7f0802fbec4c
                  entity_type: taxonomy_term
                  bundle: appeals
                  base_fields:
                    name: MRP
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  custom_fields:
                    field_appeal_extended:
                      -
                        value: 'Regional Migrant Response Plan'
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 2ef236ad-1b8c-4876-bb1d-abef67004190
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606384456'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 2329270d-8163-4af0-9b9b-fea42f5cca95
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: 'Horn of Africa and Yemen MRP'
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '763184'
                          field_people_targeted:
                            -
                              value: '563128'
                          field_requirements:
                            -
                              value: '98704096'
                -
                  uuid: a746b0d6-cab2-499b-bbab-45bb3aa25f1a
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606384493'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Departing migrants'
                        second: '138,356'
                      -
                        first: 'Transiting migrants'
                        second: '213,922'
                      -
                        first: 'Migrants in destination'
                        second: '36,730'
                      -
                        first: Returnees
                        second: '177,524'
                      -
                        first: 'Host/Returnee Communities'
                        second: '410,574'
                    field_dataset: null
                -
                  uuid: df8136ba-c8cf-46fd-966e-67b6e9ead2df
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606384660'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>Migration from the Horn of Africa along the Eastern Route to Yemen and beyond remains the&nbsp;world’s&nbsp;busiest maritime route.&nbsp;In recent years, thousands of migrants,&nbsp;travelling mainly from Ethiopia and Somalia through&nbsp;smuggling&nbsp;networks,&nbsp;have&nbsp;transited&nbsp;through Yemen each year,&nbsp;with some travelling via Djibouti&nbsp;to&nbsp;the Kingdom of Saudi Arabia.&nbsp;An estimated 160,000&nbsp;migrants&nbsp;arrived&nbsp;in Yemen in 2018 and&nbsp;over 138,000 arrived&nbsp;in 2019. The migrants are mostly Ethiopian (93&nbsp;per cent) and Somali (7&nbsp;per cent). They are&nbsp;mostly young men or boys&nbsp;with low levels of education, migrating&nbsp;due to&nbsp;destitution,&nbsp;disparities&nbsp;and/or&nbsp;conflict in their areas of origin,&nbsp;and&nbsp;often&nbsp;seeking&nbsp;economic opportunities.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>In 2020,&nbsp;COVID-19 brought new challenges and risks for migrants&nbsp;travelling the Eastern Route.&nbsp;The pandemic&nbsp;prompted&nbsp;Governments in the Horn of Africa and&nbsp;the&nbsp;Gulf to impose stringent border closures, increase movement restrictions and tighten security along known migratory routes. This made&nbsp;the already dangerous and difficult journey even more perilous. The movement restrictions impacted migrant flows,&nbsp;with&nbsp;just&nbsp;33,122 new arrivals recorded&nbsp;in Yemen&nbsp;between&nbsp;1&nbsp;January&nbsp;and&nbsp;30 September&nbsp;2020, representing a decrease of&nbsp;69&nbsp;per cent&nbsp;compared to&nbsp;the same period in 2019.</p>\r\n"
                        format: limited_html
                -
                  uuid: 72991afe-f295-4e4d-b437-e997b8fb6b64
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606385613'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Aden, Yemen'
                    field_photos:
                      -
                        uuid: 5abbd00e-0c82-4a55-ba3e-b2ce08963fc6
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: UNHCR-YEM-19-APR-2020(17).jpg
                          created: '1606386004'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'OCHA/Aiman Fuad'
                          field_media_image:
                            -
                              uri: 'public://images/UNHCR-YEM-19-APR-2020(17).jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/UNHCR-YEM-19-APR-2020%2817%29.jpg'
                              alt: 'A father and his two children wait to be observed by a doctor'
                              title: ''
                    field_text:
                      -
                        value: "<p>A father and his two children wait to get blood tests at Al-Basateen health centre. The centre is supported by UNHCR and KSrelief.</p>\r\n"
                        format: limited_html
                -
                  uuid: b8c93708-b944-46cf-aa2e-6efb3c21db9b
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606384699'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Increased&nbsp;movement restrictions within countries and&nbsp;the&nbsp;forced transfers of migrants have&nbsp;also&nbsp;resulted in migrants becoming stranded&nbsp;along the route.&nbsp;They have no&nbsp;access to essential services,&nbsp;they&nbsp;are&nbsp;exposed to smugglers,&nbsp;abuse&nbsp;and exploitation,&nbsp;and&nbsp;they face&nbsp;increased risks of contracting COVID-19 as well as other threats to their health and well-being. As of October 2020, 14,500 migrants&nbsp;were&nbsp;stranded in Yemen, 1,200 in Djibouti and over 900 in Somalia.&nbsp;At the same time,&nbsp;continued&nbsp;returns from Yemen and Saudi Arabia have been observed, with over 82,000&nbsp;recorded, including&nbsp;spontaneous&nbsp;returns&nbsp;(47,000)&nbsp;and forced&nbsp;returns&nbsp;(35,000)&nbsp;to Ethiopia&nbsp;between January and October&nbsp;2020.&nbsp;However, total return figures are estimated to be much higher.&nbsp;</p>\r\n\r\n<p>Throughout their&nbsp;journey, migrants face extreme&nbsp;protection&nbsp;risks,&nbsp;including&nbsp;violence, trafficking, abduction, forced&nbsp;labour, exploitation, detention&nbsp;and&nbsp;GBV. They&nbsp;risk death while crossing the Bab-el-Mandeb strait and the Gulf of Aden,&nbsp;and&nbsp;exposure to conflict as they pass through Yemen. In&nbsp;2020,&nbsp;at least 51&nbsp;migrants died&nbsp;on the&nbsp;Horn of Africa&nbsp;route.&nbsp;The most&nbsp;recent&nbsp;deaths were&nbsp;in October 2020:&nbsp;20&nbsp;migrants were found dead, with others missing,&nbsp;off the coast of Djibouti&nbsp;while&nbsp;crossing the strait. In 2019, at least 123 migrants&nbsp;were killed or went missing&nbsp;along the route,&nbsp;with&nbsp;an estimated 60 migrants killed in&nbsp;air&nbsp;strikes in&nbsp;Sa’ada, Yemen.&nbsp;Numbers&nbsp;of deaths&nbsp;are lower in&nbsp;2020&nbsp;due to reduced migration along the route,&nbsp;but&nbsp;an average of 159&nbsp;people&nbsp;have died annually on the route since 2014, with the real number estimated&nbsp;to be higher.&nbsp;While these risks affect all migrants taking on this&nbsp;dangerous&nbsp;journey, women&nbsp;and&nbsp;girls&nbsp;are at heightened risk of&nbsp;GBV,&nbsp;and&nbsp;unaccompanied children are at greatest risk&nbsp;of&nbsp;harm.&nbsp;&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: baadb41f-0b93-4c2d-8c2a-3c3fa62f8837
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606384732'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>Needs&nbsp;in 2021 are expected to be exacerbated due to the increased number of migrants stranded across the Eastern Route&nbsp;due to&nbsp;COVID-19-related&nbsp;movement restrictions and border closures. More so, the reopening of borders, and the negative impact of COVID-19 on income and livelihoods in countries of origin,&nbsp;will mean that the number of persons opting to migrate in search of better opportunities will be on par with&nbsp;or more than the numbers in&nbsp;2019.&nbsp;The needs of host communities in areas of return or where migrants are transiting through,&nbsp;stranded&nbsp;or settled are expected to increase as more people compete for reduced resources and access to services.&nbsp;As borders reopen and restrictions are slowly&nbsp;lifted, migrants stranded in Djibouti, Somalia or Yemen are expected to resume their journeys or attempt return&nbsp;to their countries of origin due to lack of resources and difficulties faced while stranded.&nbsp;It is anticipated that those&nbsp;who&nbsp;decided to migrate&nbsp;but were unable to due to the pandemic&nbsp;will&nbsp;start their journeys in 2021, particularly as&nbsp;COVID-19&nbsp;will have exacerbated&nbsp;poverty and unemployment in areas of origin, contributing towards the&nbsp;decision to migrate despite&nbsp;increasing difficulties along the route.&nbsp;&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: a15d53bf-c3cf-4131-92c4-f3786dc1705f
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606385783'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Aden, Yemen'
                    field_photos:
                      -
                        uuid: f00e42f2-b770-4de6-9676-7eb36bf89770
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: 'ADEN_PORT_16-MAR-2020_(43) (1).jpg'
                          created: '1606385839'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'OCHA/Mahmoud Fadel'
                          field_media_image:
                            -
                              uri: 'public://images/ADEN_PORT_16-MAR-2020_(43) (1).jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/ADEN_PORT_16-MAR-2020_%2843%29%20%281%29.jpg'
                              alt: 'Two young children smile at a humanitaran worker from inside a van'
                              title: ''
                    field_text:
                      -
                        value: "<p>A couple of young Somali refugees are greeted by a humanitarian worker as they arrive at the Aden sea port.</p>\r\n"
                        format: limited_html
                -
                  uuid: f393b2ec-ec24-4d8f-a22b-6857eec6e739
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606384761'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Migrant flows in 2021 are&nbsp;expected to be similar to&nbsp;2019,&nbsp;with&nbsp;1.7&nbsp;million&nbsp;people&nbsp;projected to be&nbsp;impacted&nbsp;and&nbsp;763,184&nbsp;people&nbsp;projected to be&nbsp;in need&nbsp;of&nbsp;humanitarian assistance&nbsp;(including 352,610 migrants and 410,574 host/returnee community members). This&nbsp;includes&nbsp;transiting migrants, stranded migrants,&nbsp;migrants&nbsp;at destination,&nbsp;returnees, host communities&nbsp;(at areas of origin and in areas where migrants are transiting,&nbsp;stranded,&nbsp;at destination),&nbsp;as well as families of those&nbsp;who&nbsp;have migrated.&nbsp;Some&nbsp;86&nbsp;per cent&nbsp;of&nbsp;all migrants transiting are expected to be in need,&nbsp;whereas 100&nbsp;per cent&nbsp;of stranded migrants&nbsp;will be&nbsp;in need&nbsp;due to&nbsp;their situation.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: d1a05186-2ccf-4fcf-b98f-bda6665dafb5
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606384771'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>The 2021 Migrant&nbsp;Response&nbsp;Plan&nbsp;(MRP)&nbsp;targets&nbsp;563,128&nbsp;persons out of a total of&nbsp;763,184&nbsp;PiN&nbsp;(including&nbsp;251,329&nbsp;migrants and 311,799 host/returnee community members).&nbsp;Note that overlaps with HRPs are avoided by adjusting people in need, people targeted and requirements.&nbsp;</p>\r\n\r\n<p>This will require partners to ensure that assistance to migrants&nbsp;is&nbsp;balanced with that&nbsp;of host communities.&nbsp;Under the&nbsp;MRP&nbsp;partners will:</p>\r\n\r\n<ol start=\"1\">\r\n\t<li>\r\n\t<p>Provide life-saving assistance to vulnerable migrants and host communities.&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Build evidence,&nbsp;partnerships&nbsp;and coordination to enhance the humanitarian response and migration management throughout the migration route.&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Strengthen access to return, sustainable&nbsp;reintegration&nbsp;and community stabilization.&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Provide quality, timely and inclusive protection assistance and services to migrants and host communities.&nbsp;</p>\r\n\t</li>\r\n</ol>\r\n\r\n<p>The migrant response will focus on life-saving and basic needs support&nbsp;along&nbsp;the route&nbsp;via&nbsp;mobile teams and the establishment of Migrant Response Points&nbsp;and&nbsp;Child Protection desks,&nbsp;and at waystations.&nbsp;Protection services&nbsp;will be&nbsp;prioritized, including strengthening child protection services, referral mechanisms and establishing&nbsp;additional&nbsp;standard operation procedures.&nbsp;Assistance to vulnerable host communities will be&nbsp;provided&nbsp;through similar response modalities.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 86761d1e-71b5-49e6-9162-c11fec08c016
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606386081'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Karaz Refugee Camp, Yemen'
                    field_photos:
                      -
                        uuid: 0986c5cb-da42-4fb2-a0d0-45283f1c485f
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: 'UNHCR_YEM_KHARAZ_17-MAR-2020 (4).jpg'
                          created: '1606386157'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'OCHA/Mahmoud Fadel'
                          field_media_image:
                            -
                              uri: 'public://images/UNHCR_YEM_KHARAZ_17-MAR-2020 (4).jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/UNHCR_YEM_KHARAZ_17-MAR-2020%20%284%29.jpg'
                              alt: 'A woman sitting in the floor of a refugee camp'
                              title: ''
                    field_text:
                      -
                        value: "<p>A Somali refugee is pictured waiting&nbsp;her turn to receive cash payments at the Karaz Refugee Camp, in Lahj governorate.</p>\r\n"
                        format: limited_html
                -
                  uuid: fe8c0c8a-aac1-4d27-8b3f-690225d859b2
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606384860'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Partners will also support&nbsp;the&nbsp;capacity-building of&nbsp;Governments&nbsp;to improve assistance to migrants,&nbsp;and&nbsp;in the development of&nbsp;policies and&nbsp;laws to&nbsp;improve&nbsp;migrants’ rights and migration management. Community-based resilience and economic empowerment activities targeting hotspots of migration and areas of return will be key to addressing&nbsp;some of the root causes of migration and help to build synergies between humanitarian and development activities. A regional approach&nbsp;will&nbsp;focus on strengthening the evidence base at the same time as fostering an environment of cooperation and agreement between Governments and among partners, with the objective of upholding international standards and norms to protect and assist migrants.&nbsp;This&nbsp;approach&nbsp;will go hand&nbsp;in hand with the in-country&nbsp;responses.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 093bc4f5-e1dc-4d67-a96a-4c727b040a00
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606385215'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://migration.iom.int/data-stories/migration-flows-horn-africa-and-yemen'
                        title: 'Displacement Tracking Matrix '
                        options:
                          attributes:
                            source: IOM
                      -
                        uri: 'https://crisisresponse.iom.int/'
                        title: 'Global Crisis Response Platform'
                        options:
                          attributes:
                            source: IOM
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Horn of African and Yemen MRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
    -
      uuid: 6a82303e-d1b8-46aa-aa5e-df172e11fc02
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606380947'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 05f505b9-43b6-4907-b425-329c80d9c4fb
            entity_type: node
            bundle: article
            base_fields:
              title: 'Venezuela Regional'
              status: true
              langcode: en
              created: '1606378063'
              author: pinhoe@un.org
              url: /venezuela-regional
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: 36fb031a-b20b-4e14-b471-f3301a90177a
                  entity_type: taxonomy_term
                  bundle: appeals
                  base_fields:
                    name: RMRP
                    weight: '2'
                    langcode: en
                    description: null
                    parent: 0
                  custom_fields:
                    field_appeal_extended: null
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: 17eca1b6-ed23-491a-9400-5c54a42bcb49
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606378063'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: 1ce88ead-1171-4072-9fee-e9e7646900cb
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: 'Venezuela RMRP'
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '7203586'
                          field_people_targeted:
                            -
                              value: '3295457'
                          field_requirements:
                            -
                              value: '1436993560'
                -
                  uuid: 00b07bd9-1503-42a0-b14d-da7c213a110c
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606378074'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Refugees and migrants in need'
                        second: '5.5 million'
                      -
                        first: 'Host communities in need'
                        second: '1.7 million'
                      -
                        first: 'Refugees and migrants targeted'
                        second: '2.6 million'
                      -
                        first: 'Host communities targeted'
                        second: '660,000'
                    field_dataset: null
                -
                  uuid: ae0c633e-1745-4076-8460-70633be9c0c7
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606378151'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>The political, human rights and socioeconomic developments in the Bolivarian Republic of Venezuela have led to the largest movement of refugees and migrants in the recent history of Latin America and the Caribbean. As of November 2020, of the approximately 5.5 million refugees and migrants from Venezuela displaced globally, some 4.6 million are hosted in the region alone,&nbsp;including an estimated 1 million with an irregular status. Despite the devastating and ongoing socioeconomic and human impact of COVID-19, countries in Latin America and the Caribbean have continued to show great solidarity towards Venezuelans,&nbsp;facilitate access to basic rights and life-saving services,&nbsp;and&nbsp;support their integration. However, the already precarious situation of many refugees and migrants from Venezuela and affected host communities is reaching alarming levels.&nbsp;National and local capacities have been dangerously strained due to the continued impact of COVID-19 in Latin America and the Caribbean,&nbsp;threatening the overall social fabric in the 17 countries covered by the regional Refugee and Migrant Response Plan (RMRP).&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 7e07d5bf-965c-40a5-a42a-07c0b8255af9
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606379942'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Manaus, Brazil'
                    field_photos:
                      -
                        uuid: ab25376e-9339-45bc-9ef6-1df91f826bfa
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: rf2286736.jpg
                          created: '1606380248'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNHCR/Felipe Irnaldo'
                          field_media_image:
                            -
                              uri: 'public://images/rf2286736.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/rf2286736.jpg'
                              alt: 'A Warao family from Venezuela pictured at a shelter'
                              title: ''
                    field_text:
                      -
                        value: "<p>A Warao family from Venezuela at a shelter in Manaus, Brazil, where they were relocated amid the COVID-19 pandemic. The measures taken to mitigate the pandemic have significant consequences for the protection, health, socioeconomic welfare and resilience of forcibly displaced and stateless people and their host communities.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: dcf38435-41a4-417f-83d9-148f3c59a1f0
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606378169'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Some countries have included Venezuelans in social welfare programmes put in place during the pandemic,&nbsp;but&nbsp;there is a need for R4V partners to significantly scale-up efforts to assist&nbsp;people&nbsp;in increasingly precarious situations.&nbsp;In a region characterized by high levels of informal&nbsp;labour, the implementation of&nbsp;measures aimed at curbing the spread of COVID-19 (including border closures, lockdowns, curfews and other quarantine measures) has had a disproportionately grave impact on refugees and migrants. Without savings or alternative social safety&nbsp;nets, many&nbsp;people&nbsp;are&nbsp;unable to cover&nbsp;basic needs or access vital services&nbsp;due to&nbsp;the loss of employment.&nbsp;</p>\r\n\r\n<p>Halted or limited movements between borders&nbsp;have reduced&nbsp;the&nbsp;ability of refugees and migrants to regularly enter and stay in some countries&nbsp;in 2020. This has resulted&nbsp;in increased irregular border crossings and exposure to protection risks. The deteriorating economic and social situation in many countries&nbsp;resulted in&nbsp;some refugees and migrants considering return, often through irregular channels. This has raised&nbsp;additional protection and health concerns. At the same time, increasing numbers&nbsp;of re-entries to neighbouring countries were noted towards the end of the year.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 552b6b02-7040-4790-846d-b7918614d853
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606378181'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>In 2021, movements of refugees and migrants in the region, including through irregular channels, are expected to continue despite the lasting impact of the COVID-19 pandemic, potential restrictions at border crossings,&nbsp;and/or lack of opportunities&nbsp;to regularize their stay&nbsp;in countries of destination.&nbsp;People&nbsp;in such irregular situations will remain highly vulnerable to exploitation and abuse, including violence,&nbsp;discrimination,&nbsp;smuggling and trafficking.&nbsp;</p>\r\n\r\n<p>Due to&nbsp;the complex economic and political outlook,&nbsp;increased dependency on emergency humanitarian assistance in the areas of health, shelter, food, protection and&nbsp;access to education is reflected in the increased needs outlined in the 2021 RMRP.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 9aa32cff-57d8-4a80-b33a-6351730607eb
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606379583'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Guasdualito, Venezuela'
                    field_photos:
                      -
                        uuid: 55af604a-ca44-459c-987f-708f060beda0
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: '1M7A2149 (1).jpg'
                          created: '1606379604'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'OCHA/Gemma Cortés'
                          field_media_image:
                            -
                              uri: 'public://images/1M7A2149 (1).jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A2149%20%281%29.jpg'
                              alt: 'Doctor showing returnees in COVID-19 confinement in a temporary shelter to keep social distancing'
                              title: ''
                    field_text:
                      -
                        value: "<p>A doctor shows a group of returnees the way to a temporary shelter while they wait to be consulted. Thousands of Venezuelan migrants are returning home from neighbouring countries amid the pandemic. To support the COVID-19 response, the humanitarian community scaled up its assistance, providing affected people with water and sanitation services, livelihood assistance and medical supplies.</p>\r\n"
                        format: limited_html
                -
                  uuid: c4ce14e5-ed44-409b-b0aa-11e74484773b
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606378223'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>The COVID-19 pandemic has resulted in a dramatic increase of reported cases&nbsp;of GBV&nbsp;and mental health needs,&nbsp;leading to&nbsp;widespread food insecurity, rising levels of malnutrition and growing destitution,&nbsp;especially among the most vulnerable&nbsp;people, namely unaccompanied and separated children, single-headed households,&nbsp;women and girls at risk of GBV and trafficking,&nbsp;the elderly, those with chronic diseases, the LGBTQI+ community and those in&nbsp;irregular&nbsp;situations.&nbsp;</p>\r\n\r\n<p>Xenophobia and stigmatization are on the rise, often based on negative perceptions associated with fear of spreading&nbsp;the&nbsp;virus and rising rates of evictions and homelessness, leading to a vicious cycle of irregularity, vulnerability, destination and stigmatization.&nbsp;&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 8a01de96-6db0-4b08-a72e-4d8e1e56061a
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606378233'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes:
                      -
                        value: "<p>The people in need figure corresponds to refugees and migrants from Venezuela in destination (PiN: 3.8M / target: 2.3M), in pendular movement (PiN: 992k / target: 188k) and Colombian returnees (PiN: 625k / target: 174k), as well as host communities (PiN: 1.7M / target: 660k). For additional information concerning refugees and migrants from Venezuela in transit (PiN: 285k / target: 212k), please see the <a href=\"https://r4v.info\">Regional Refugee and Migrant Response Plan (RMRP)</a>.</p>\r\n"
                        format: footnotes
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>The Venezuela RMRP 2021[1] will address the identified needs through significantly scaled-up efforts across its different sectors.&nbsp;It will maintain a balance between responses,&nbsp;focusing on immediate humanitarian assistance and&nbsp;protection activities&nbsp;that bridge the humanitarian-development-peace nexus by responding to the longer-term resilience and integration needs of affected populations and host institutional communities. As such, the RMRP 2021 is the result of an intra-regional,&nbsp;field-driven strategic planning process, bringing together 158 appealing organizations in consultation with all host&nbsp;Governments, local communities and authorities, civil society and faith-based organizations, the Red Cross Movement&nbsp;and&nbsp;the donor community, as well as consultations with refugees and migrants from Venezuela.&nbsp;&nbsp;</p>\r\n\r\n<p>The Regional Inter-Agency Coordination Platform (R4V)&nbsp;is&nbsp;convened by UNHCR and IOM to coordinate response efforts across 17 countries of Latin America and the Caribbean. In 2021,&nbsp;it&nbsp;will further strengthen coherency and consistency throughout the response.&nbsp;The&nbsp;response is&nbsp;reflective of the diverse thematic needs and response objectives, and&nbsp;it&nbsp;is&nbsp;structured across nine regional sectors with the additional support of six working groups, all led by different NGOs and UN agencies that will continue providing strategic sectoral leadership in 2021.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 78a6879b-21f5-4ceb-bf22-26ba22880d56
                  entity_type: paragraph
                  bundle: story
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380635'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_story:
                      -
                        uuid: b37b22ef-0ab9-4f09-8a3a-afebf8b38ab0
                        entity_type: node
                        bundle: story
                        base_fields:
                          title: 'Focus on the environment'
                          status: true
                          langcode: en
                          created: '1606380326'
                          author: pinhoe@un.org
                          url: /story/focus-environment
                          revision_log_message: null
                          revision_uid: '43'
                        custom_fields:
                          field_footnotes: null
                          field_media:
                            -
                              uuid: 4d43d33e-1c35-49c8-a167-ddc53a9e3cc8
                              entity_type: media
                              bundle: image
                              base_fields:
                                name: 01.jpg
                                created: '1606380348'
                                status: true
                                langcode: en
                              custom_fields:
                                field_credits:
                                  -
                                    value: 'IOM/Muse Mohammed'
                                field_media_image:
                                  -
                                    uri: 'public://images/01.jpg'
                                    url: 'http://gho-site.docksal.site/sites/default/files/images/01.jpg'
                                    alt: 'A refugee treks along a major road'
                                    title: ''
                          field_source: null
                          field_text:
                            -
                              value: "<p>The RMRP for the Venezuela situation is the first of its kind to integrate the cross-cutting theme of the environment into its regional response. Building on the 2020 experience, this is developed through sectoral analysis using an environmental lens. This helps determine environmental problems faced by refugees and migrants from Venezuela, as well as the environmental impact of the response. Building on thematic guidance notes developed by the Regional Platform's Environment Focal Point, it has been a requirement for all R4V partners to complete an environmental self-assessment as part of their participation in the RMRP, and it will be complemented by environmental assessments throughout the year. This focus is part of a wider incorporation of key cross-cutting themes throughout the work of the Regional Platform jointly with mainstreamed considerations for PSEA, AAP, Gender and Centrality of Protection. In the picture, a <em>caminante&nbsp;</em>treks along a public road. Many make this journey with just a light jacket, rubber flip flops and a small backpack with the most essential items they manage to carry.</p>\r\n"
                              format: limited_html
                          field_type:
                            -
                              uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                              entity_type: taxonomy_term
                              base_fields:
                                name: 'Aid in action'
                                weight: '0'
                                langcode: en
                                description: null
                                parent: 0
                              bundle: story_type
                -
                  uuid: 2d0f25c0-ee87-4e1f-84aa-a58c1e76a843
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606378261'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>Complementing the work of the Regional Platform, dedicated local coordination mechanisms (eight National and Subregional Platforms) will collaborate with host&nbsp;Governments on the operational coordination and implementation of the RMRP. These National and Subregional Platforms are in place in Brazil, Chile, Colombia, Ecuador and Peru at the national levels,&nbsp;and in the Caribbean, Central America&nbsp;and&nbsp;Mexico and Southern Cone at the subregional levels. Their sectoral configuration is tailored to the situational context and operational capacities of&nbsp;Governments and RMRP partners,&nbsp;taking into account&nbsp;existing coordination structures as well as needs of refugees and migrants in the specific context.&nbsp;&nbsp;</p>\r\n\r\n<p>In 2021, the RMRP seeks to complement and further strengthen the national and regional responses of&nbsp;Governments, including specifically the Quito Process as the main technical regional intergovernmental coordination forum in which key policies towards refugees and migrants from Venezuela are discussed and adopted.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: b58fe3d7-85a0-4d1a-a802-29b35c63fec1
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606380040'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://r4v.info/en/situations/platform'
                        title: 'R4V: Coordination Platform'
                        options:
                          attributes:
                            source: IOM/UNHCR
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Venezuela RMRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>In 2021, three other appeals are in place for the Rohingya refugee response in Bangladesh, and two regional appeals for the&nbsp;Horn of Africa and Yemen, and for refugees and migrants from Venezuela. The three appeals target the precarious situation of refugees, migrants and host communities through responses that include life-saving basic needs, and support and protection services.&nbsp;</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: dc56845b-a810-41f8-b9fe-412296c9feea
      entity_type: media
      base_fields:
        name: rohingya_winter_unhcr_rf214_1.jpg
        created: '1606382966'
        status: true
        langcode: en
      bundle: image
