site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: ca33595e-1a24-490c-9b34-cc5cf23896c9
entity_type: node
bundle: story
base_fields:
  title: 'Call to Action on Protection from Gender-Based Violence in Emergencies'
  status: true
  langcode: en
  created: '1606127623'
  author: pinhoe@un.org
  url: /story/call-action-protection-gender-based-violence-emergencies-0
  revision_log_message: null
  revision_uid: '11'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: c62bd309-1b3d-48ed-b9e6-d3cab01590e2
      entity_type: media
      bundle: image
      base_fields:
        name: 'Grp. Session.jpg'
        created: '1605861082'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: IOM
        field_media_image:
          -
            uri: 'public://images/Grp. Session.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/Grp.%20Session.jpg'
            alt: 'A humanitarian worker talks to three woman inside a tent'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The&nbsp;<a href=\"http://www.calltoactiongbv.com/\">Call to Action on Protection from Gender-Based Violence in Emergencies</a>&nbsp;(Call to Action) is a groundbreaking partnership of over 85 States and donors, international organizations and NGOs engaged in humanitarian action. Partners are committed to collectively prevent, mitigate and respond to GBV, especially violence against women and girls, from the start of a crisis. This means ensuring that policies and programmes are in place and sufficiently resourced to address GBV and its root cause of gender inequality. The strength of the Call to Action lies in the shared commitments of diverse stakeholders to achieve the initiative.</p>\r\n\r\n<p>Partnerships with local women’s organizations play a central role in spearheading change and are key to sustaining localized action to address GBV against women. The 2021-2025 Call to Action Road Map was launched on 25 September 2020. It is the Call to Action’s overarching guiding framework. It sets out common objectives, targets and a governance structure to ensure that pledges are translated into concrete and targeted actions on the ground.</p>\r\n\r\n<p>The Call to Action draws attention to the promotion of gender equality in the 2021-2025 Road Map. Gender equality is a core principle for the collective efforts under the partnership, and specific actions related to gender equality are included under each of the Road Map’s six outcomes. The GBV Accountability Framework is a tool to translate IASC Guidelines into concrete actions to drive more robust funding, coordination and programming to prevent, mitigate and respond to GBV in emergencies. The framework was integrated into the new Call to Action Road Map.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
