site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: d1cdab3f-472d-4c7f-a1c2-843023f01ea0
entity_type: node
bundle: story
base_fields:
  title: 'Mine Action: Communication mechanism for risk education'
  status: true
  langcode: en
  created: '1606468464'
  author: pinhoe@un.org
  url: /story/mine-action-communication-mechanism-risk-education
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 4729968f-3b87-4ef2-935a-8508b0cea618
      entity_type: media
      bundle: video
      base_fields:
        name: 'Risk Education Talking Device (RETD)'
        created: '1606468567'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: UNMAS
        field_media_oembed_video:
          -
            value: 'https://www.youtube.com/watch?v=y77ypWCAYTc'
  field_source: null
  field_text:
    -
      value: "<p>Mine education is based on awareness and access: without access to people; they may not be aware of the risks associated with mines or adopt safe practices. In Sudan, faced with a context of ongoing conflict, the poor quality of roads and the lack of multilingual risk educators, the UNMAS team has developed a vocal risk education system using solar energy ( RETD). This device uses songs, plays, interviews and a loudspeaker to convey messages about the risks of mines.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
