site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 61e6620f-5961-41f3-a33f-2440b54a0a29
entity_type: node
bundle: article
base_fields:
  title: 'Burundi Regional'
  status: true
  langcode: en
  created: '1606330650'
  author: pinhoe@un.org
  url: /burundi-regional
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 39ca0815-fc21-46c9-b8e0-26468e18d471
      entity_type: taxonomy_term
      bundle: appeals
      base_fields:
        name: RRP
        weight: '3'
        langcode: en
        description: null
        parent: 0
      custom_fields:
        field_appeal_extended:
          -
            value: 'Refugee Response Plan'
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 3c54c57e-1cd0-4194-8fdf-26f4e2c3f852
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606330914'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: f23b32fb-0b06-4356-a575-78feb256f25c
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: 'Burundi RRP'
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '550000'
              field_people_targeted:
                -
                  value: '550000'
              field_requirements:
                -
                  value: '240813095'
    -
      uuid: 47c14447-e94e-4949-978f-31fc6c1fdbab
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606330945'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Countries covered'
            second: 'DRC, Rwanda, Tanzania and Uganda'
          -
            first: 'Refugees and returnees'
            second: '313,000 people'
          -
            first: 'Host communities'
            second: '237,000 people'
        field_dataset: null
    -
      uuid: fdc823ee-5688-4ce3-960c-d00028592320
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606330650'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>Despite heightened tensions in Burundi during the May 2020 elections, there was no major forced displacement inside&nbsp;the country&nbsp;or across borders. The new Government of Burundi has urged refugees who had fled the country, including&nbsp;Government critics and human rights activists, to return home. Since August 2020, an increasing number of voluntary returns have been facilitated from Tanzania and Rwanda, as well as from DRC. UNHCR will continue to facilitate the voluntary repatriation of Burundian&nbsp;refugees who express their wish to return,&nbsp;but&nbsp;it remains crucial to provide international protection to refugees who are not seeking to return at this time and to fully respect their right to asylum.&nbsp;&nbsp;</p>\r\n\r\n<p>The majority of&nbsp;the refugee population remain dependent on humanitarian assistance.&nbsp;They&nbsp;live in densely populated camps with inadequate shelter, health services and WASH infrastructures,&nbsp;coupled with food ration cuts in several countries due to underfunding. The COVID-19 pandemic further exacerbated the situation.&nbsp;&nbsp;</p>\r\n\r\n<p>Burundian refugees&nbsp;face multiple protection risks, particularly&nbsp;SGBV,&nbsp;including survival sex and early marriage,&nbsp;due to&nbsp;limited access to livelihoods, school closures, overcrowded shelters, lack of domestic energy supply and reduced humanitarian assistance. Refugee children&nbsp;make up&nbsp;over 50&nbsp;per cent&nbsp;of the refugee population&nbsp;and&nbsp;are exposed to&nbsp;particular&nbsp;risks. The situation of unaccompanied and separated children is particularly concerning, as many suffer neglect. Adolescents have increasingly resorted to negative coping mechanisms.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: dfdbfd94-932b-4f25-9876-e74c5fe6e563
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606333116'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Kibondo, Tanzania'
        field_photos:
          -
            uuid: c6a82c48-4170-4ef1-9eb8-5eb097b444df
            entity_type: media
            bundle: image
            base_fields:
              name: RF2311001_IMG_2765.jpg
              created: '1606333219'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'Danish Refugee Council/Christina John'
              field_media_image:
                -
                  uri: 'public://images/RF2311001_IMG_2765.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RF2311001_IMG_2765.jpg'
                  alt: 'A woman hugs her son'
                  title: ''
        field_text:
          -
            value: "<p>A Burundian refugee sits with her youngest daughter outside her home in Nduta refugee camp, Tanzania. Some 1,300 refugee families are involved in a vegetable production project aimed to diversify diets and improve nutrition at home. The project, jointly run by UNHCR and the Danish Refugee Council, is helping families establish special ‘keyhole gardens’, and it provides them with vegetable seeds, tools and training on good farming practices.</p>\r\n"
            format: limited_html
    -
      uuid: adc43c8b-83b1-40e7-b9dd-f1a958fb9b51
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606330683'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>In the context of the refugee response, RRP partners will continue to prioritize support to children, women and persons living with disabilities or with other specific needs and consolidate community-based protection mechanisms. Psychosocial and mental health support will be scaled up.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>There&nbsp;is an urgent need to create better conditions to promote the self-reliance of refugees&nbsp;in asylum countries.&nbsp;This can be done&nbsp;through increased&nbsp;livelihood opportunities,&nbsp;the&nbsp;expansion of cash-based interventions promoting refugees’ financial inclusion and contribution to the local economy,&nbsp;and&nbsp;stronger socioeconomic inclusion of refugees (particularly&nbsp;in the areas of health, education and jobs). RRP partners will aim to integrate the refugee response with development plans and efforts to promote socioeconomic growth by scaling up livelihood interventions in refugee camps, hosting districts and urban areas,&nbsp;and ensuring&nbsp;the&nbsp;inclusion of refugees within national systems and services. Partnerships with the private sector will be strengthened to enhance refugees’ work opportunities through advocacy and policy efforts.&nbsp;</p>\r\n\r\n<p>The projected voluntary repatriation of some 141,000 Burundi refugees in 2021, mainly from Tanzania (93,000) and Rwanda (40,000), requires the reinforcement of counseling, registration and departure centres, the renovation and/or construction of transit facilities,&nbsp;and the recruitment of additional qualified staff to carry out pre-departure formalities and logistical support. COVID-19 testing must be organized for all departing refugees,&nbsp;requiring&nbsp;further upgrading of health and WASH&nbsp;facilities.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 9a85c12c-e39c-4812-b055-987f030df5f1
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606334431'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 71a3a420-8051-4ee0-893c-1eaf0da8b2b8
            entity_type: node
            bundle: story
            base_fields:
              title: 'Voluntary return of Burundian refugees from Rwanda'
              status: true
              langcode: en
              created: '1606334140'
              author: pinhoe@un.org
              url: /story/voluntary-return-burundian-refugees-rwanda
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 0e1491a9-4568-46c2-a366-b3bb7ea10b7b
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: RF2304103_DSC_3310.jpg
                    created: '1606333377'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'UNHCR/Eugene Sibomana'
                    field_media_image:
                      -
                        uri: 'public://images/RF2304103_DSC_3310.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/RF2304103_DSC_3310.jpg'
                        alt: 'A humanitarian worker looks at a document of a refugee woman and his son'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>Following tripartite consultation at the technical level between UNHCR and the Governments of Rwanda and Burundi on 13 August 2020, RRP partners happy ave made efforts to support those refugees expressing a desire to return to their country of origin after five years of asylum in Rwanda. During September and October 2020, over 15.000 refugees registered their intention to voluntarily repatriate. In collaboration within&nbsp;the authorities from Rwanda and Burundi, RRP partners organized nine convoys of returnees, repatriating close to 4,750 Burundian refugees in the first two months. RRP partners are not promoting refugee return to Burundi but stand ready to facilitate voluntary repatriation as an important durable solution for those opting to. return. With&nbsp;the&nbsp;current registration trends and plans to repatriate at least 5000 refugees per week, it is anticipated that an estimated 8,0000 Burundian refugees will have been assisted to return home by the end of 2020, and that an additional 40,000 Burundians may be voluntarily repatriated from Rwanda in 2021. In the picture, a&nbsp;Burundian refugee mother and child prepare to board a bus in the Rwandan border town of Nemba to return home after living in Mahama camp since 2015.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: ee0d023d-d228-401a-a809-3da06a8d2a48
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606330738'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>These people in need and people targeted figures include refugees and returnees, as well as impacted members of host communities, they are however provisional and subject to ongoing operational planning for 2021. The financial requirements are preliminary, and pending finalization and approval by partners.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>The 2021 Burundi RRP[1] outlines the multi-agency response strategy and financial requirements of 35 partners supporting host&nbsp;Governments.&nbsp;The strategy&nbsp;provides&nbsp;protection and assistance to Burundian&nbsp;refugees across the four main asylum countries,&nbsp;assists&nbsp;impacted members of the host communities,&nbsp;and&nbsp;supports&nbsp;refugees returning to Burundi. The updated plan developed in accordance with the Refugee Coordination Model takes a comprehensive and solutions-oriented approach and includes the impact on host communities. The 2021 RRP for the Burundi situation envisages stronger&nbsp;engagement with development and peacebuilding partners to enhance services and infrastructure in refugee-hosting and return areas.&nbsp;An inter-agency 2021 Joint Refugee Return and Reintegration Plan is being developed to enhance the absorption capacity and reintegration opportunities in return areas in Burundi, complementing the RRP. This is&nbsp;in&nbsp;light of&nbsp;increasing numbers of refugee returns to Burundi since August 2020, and the continued high number of voluntary repatriations anticipated in 2021.&nbsp;&nbsp;</p>\r\n\r\n<p>DRC, Rwanda and Uganda have developed refugee responses in line with the&nbsp;GCR, granting the right of&nbsp;movement to refugees, providing refugees access to national social services and supporting the goal of self-reliance. Efforts towards greater autonomy of refugees&nbsp;are,&nbsp;however,&nbsp;severely hampered&nbsp;due to&nbsp;many constraints on the ground, including inadequate resources, lack of economic opportunities, poor infrastructure and security-related challenges. Tanzania maintains an encampment policy and restrictive livelihood environment.&nbsp;&nbsp;</p>\r\n\r\n<p>In 2021,&nbsp;RRP partners will continue to preserve access to asylum and ensure reception, protection and assistance for Burundian refugees, including new arrivals, with targeted assistance for persons with specific needs using a community-based approach. Refugees will be registered and issued with documentation (national ID cards, birth and marriage registration). Moreover, RRP partners will intensify activities to enhance peaceful coexistence and social cohesion between host communities and refugees, including through the protection of the environment.&nbsp;COVID-19 prevention and response activities will also continue throughout 2021,&nbsp;and critical gaps in the WASH sector will be prioritized.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: f334e635-9319-4f39-83cc-704ee28b789a
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606330794'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://data2.unhcr.org/en/situations/burundi'
            title: 'Burundi RRP: Data portal'
            options:
              attributes:
                source: UNHCR
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Burundi RRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
