site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: b37b22ef-0ab9-4f09-8a3a-afebf8b38ab0
entity_type: node
bundle: story
base_fields:
  title: 'Focus on the environment'
  status: true
  langcode: en
  created: '1606380326'
  author: pinhoe@un.org
  url: /story/focus-environment
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 4d43d33e-1c35-49c8-a167-ddc53a9e3cc8
      entity_type: media
      bundle: image
      base_fields:
        name: 01.jpg
        created: '1606380348'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'IOM/Muse Mohammed'
        field_media_image:
          -
            uri: 'public://images/01.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/01.jpg'
            alt: 'A refugee treks along a major road'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The RMRP for the Venezuela situation is the first of its kind to integrate the cross-cutting theme of the environment into its regional response. Building on the 2020 experience, this is developed through sectoral analysis using an environmental lens. This helps determine environmental problems faced by refugees and migrants from Venezuela, as well as the environmental impact of the response. Building on thematic guidance notes developed by the Regional Platform's Environment Focal Point, it has been a requirement for all R4V partners to complete an environmental self-assessment as part of their participation in the RMRP, and it will be complemented by environmental assessments throughout the year. This focus is part of a wider incorporation of key cross-cutting themes throughout the work of the Regional Platform jointly with mainstreamed considerations for PSEA, AAP, Gender and Centrality of Protection. In the picture, a <em>caminante&nbsp;</em>treks along a public road. Many make this journey with just a light jacket, rubber flip flops and a small backpack with the most essential items they manage to carry.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
