site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: b1b84c7c-bb2e-46ca-b329-c19fcd05f887
entity_type: node
bundle: article
base_fields:
  title: 'JIAF steps of the process'
  status: true
  langcode: en
  created: '1606210065'
  author: admin@example.com
  url: /jiaf-steps-of-the-process
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals: null
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 3a0b4b8e-17ad-40e6-84f4-3826f6fe683c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606210065'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Text from the diagram.</p>\r\n\r\n<p>Return to <a href=\"https://gho.unocha.org/delivering-better/joint-intersectoral-analysis-framework\">Joint Intersectional Analysis Framework</a>.</p>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
