site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 24d01e95-902a-41fb-bc95-546aa8cbbd18
entity_type: node
bundle: article
base_fields:
  title: 'Protection from Sexual Exploitation and Abuse'
  status: true
  langcode: en
  created: '1606493923'
  author: pinhoe@un.org
  url: /delivering-better/protection-sexual-exploitation-and-abuse
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: f243bf28-2b6a-45ad-a204-2dc4dd0846e1
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Protection from Sexual Exploitation and Abuse'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/24d01e95-902a-41fb-bc95-546aa8cbbd18'
          title: null
          options: {  }
          entity:
            uuid: 24d01e95-902a-41fb-bc95-546aa8cbbd18
            entity_type: node
            base_fields:
              title: 'Protection from Sexual Exploitation and Abuse'
              status: true
              langcode: en
              created: '1606493923'
              author: pinhoe@un.org
              url: /delivering-better/protection-sexual-exploitation-and-abuse
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: 1
      parent:
        uuid: 4e54d4b0-8880-49b3-9fb5-2161244b57bb
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Delivering\r\nbetter"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Niamey, Niger'
      second: 'In Niger, 1.6 million children are affected by humanitarian crises. Border closures and other COVID-19 containment measures have rendered specific vulnerable groups even more at risk, such as children living on the street. As the pandemic continues to spread across the Sahel region, violence against children has spiked.'
  field_hero_image:
    -
      uuid: 21451b8d-db06-416f-b064-24eb914ef304
      entity_type: media
      bundle: image
      base_fields:
        name: UNI328050.jpg
        created: '1606594595'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Juan Haro'
        field_media_image:
          -
            uri: 'public://images/UNI328050_0.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI328050_0.jpg'
            alt: 'A young girl, seen from behind'
            title: ''
  field_paragraphs:
    -
      uuid: 1c9de604-bf90-4d5d-b827-4bc2cf14f0b9
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606493923'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Sexual exploitation and abuse&nbsp;are an unacceptable breach of the fundamental rights of the people served by the humanitarian sector and of those working within it, as well as a deep betrayal of its core values.&nbsp;</p>\r\n\r\n<p>The IASC supports a humanitarian environment in which people affected by crises are safe and&nbsp;respected, and can access the protection and assistance they need without fear of exploitation or abuse by any aid worker. The IASC also supports aid workers themselves, ensuring they are respected and empowered to deliver aid and protection in a manner that is free from abuse.&nbsp;</p>\r\n\r\n<p>The IASC is scaling up protection from sexual exploitation and abuse (PSEA) within all humanitarian response operations, focusing on three priorities at country level:&nbsp;</p>\r\n\r\n<ol>\r\n\t<li>Encouraging victims to come forward by ensuring that safe, trusted and accessible mechanisms for reporting SEA are available in all humanitarian situations, and promoting&nbsp;a “speak up” culture within IASC entities.</li>\r\n\t<li>Improving quality, survivor-centred SEA assistance and additional protection measures.</li>\r\n\t<li>Strengthening&nbsp;vetting, reference-checking, investigation processes and disciplinary measures, including prompt and respectful investigations.</li>\r\n</ol>\r\n"
            format: limited_html
    -
      uuid: 1e537a19-e3dd-42f4-8b08-886c060f2c5c
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606572533'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 4c27d66c-3a2c-401e-83ff-b8c588fb088b
            entity_type: node
            bundle: story
            base_fields:
              title: 'Ethiopia: strengthening complaints and feedback mechanisms'
              status: true
              langcode: en
              created: '1606127360'
              author: pinhoe@un.org
              url: /story/ethiopia-strengthening-complaints-and-feedback-mechanisms
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 077c7104-8c42-42f6-a651-705dc06cda9c
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: i-R36jjb5-X3.jpg
                    created: '1606658101'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'UNHCR/Mustafa Saeed'
                    field_media_image:
                      -
                        uri: 'public://images/i-R36jjb5-X3.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/i-R36jjb5-X3.jpg'
                        alt: 'A boy hides behind a woman'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The PSEA Network in Ethiopia, together with the Inter-Agency Accountability Working Group, is undertaking a collective mapping of existing complaints and feedback mechanisms (CFMs) and services - including GBV and child protection services. The mapping focuses on the three regions hosting IDPs and potentially the region hosting refugees. It will entail an analysis of the coverage and functionality of individual organisations’ CFMs to enable the set-up of complementary, inter-agency reporting channels tailored to a specific community. The mapping will also enable the drafting of the inter-agency PSEA community-based complaint mechanisms standard operating procedures, including referral pathways and defining the recording and processing of complaints in country. The Logistics Cluster (LC) is providing information management expertise to the mapping exercise by adapting its interactive <a href=\"https://logcluster.maps.arcgis.com/apps/opsdashboard/index.html#/c125af4162d84140a92c1f368e9082fa\">Road Access Constraints Map</a>. This interactive map will enable access to information about operational CFMs and assistance services locally. It will be accessible to both aid workers and communities. A dashboard will be extracted, translated into local languages, printed and made available locally. This initiative reflects a collective people-centered approach: it considers communities’ needs for information and access to operational CFMs, rather than an organizations’ own mechanisms.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 1b192b66-3f68-46cf-ac42-e4cc7f6f2ded
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606572555'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2020, the IASC issued the <a href=\"https://interagencystandingcommittee.org/other/interim-technical-note-protection-sexual-exploitation-and-abuse-psea-during-covid-19-response\">Interim Technical Note: Protection from Sexual Exploitation and Abuse (PSEA) during COVID-19 Response</a>.&nbsp;To date, as part of the COVID-19 response, 22.6 million children and adults were provided with a safe channel to report SEA. In addition, UNHCR and ICVA launched an <a href=\"https://interagencystandingcommittee.org/psea-community-outreach-and-communication-fund\">Interagency Community Outreach and Communications Fund</a> on PSEA, and the IASC produced an interactive learning package for IASC partner staff to raise awareness of sexual misconduct. It also&nbsp;strengthened the &nbsp;<a href=\"https://psea.interagencystandingcommittee.org/update/iasc-six-core-principles\">Six Core Principles on PSEA</a>.</p>\r\n\r\n<p>An&nbsp;<a href=\"https://psea.interagencystandingcommittee.org/\">IASC PSEA site and global dashboard</a>&nbsp;have been launched to make resources more readily available to practitioners and to track progress on PSEA against IASC commitments.</p>\r\n"
            format: limited_html
    -
      uuid: 452fe4e3-0886-4c70-9691-0b3155f4ab45
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606572585'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 681e2713-44a9-40a8-a9dd-ba4d22f07ff2
            entity_type: node
            bundle: story
            base_fields:
              title: 'Zimbabwe: integrating PSEA into planning'
              status: true
              langcode: en
              created: '1606573130'
              author: barajas@un.org
              url: /story/zimbabwe-integrating-psea-planning
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: bedd61f6-d4df-4a4f-8004-f46c839aa0a7
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'Cynthia 7__1.jpg'
                    created: '1606594842'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'UNFPA/Nikita Little'
                    field_media_image:
                      -
                        uri: 'public://images/Cynthia 7__1.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/Cynthia%207__1.jpg'
                        alt: 'A young boy covers his face with his hands'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>PSEA has been established as a core priority of Zimbabwe’s 2021 Humanitarian Response Plan. Under the leadership of the Resident Coordinator and with the technical support of a dedicated PSEA Coordinator, the Humanitarian Country Team has ensured that PSEA is incorporated throughout all stages of the planning process. This includes in the inter-cluster review process, plus a review of critical projects by the PSEA Coordinator. Recognizing that PSEA needs to be implemented rapidly and effectively, the 2021 HRP includes a dedicated inter-agency PSEA project to ensure that resources are available for collective PSEA initiatives. This builds on the activation and training of Zimbabwe’s PSEA Steering Committee and PSEA Network, as well as the roll-out of sexual exploitation and abuse reporting standard operating procedures.&nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 210759e6-d917-4c82-8cf5-77ccb150ab33
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606572597'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://psea.interagencystandingcommittee.org/'
            title: 'IASC: Protection from Sexual Abuse and Exploitation'
            options:
              attributes:
                source: IASC
          -
            uri: 'https://psea.interagencystandingcommittee.org/dashboard'
            title: 'PSEA Global Dashboard'
            options:
              attributes:
                source: IASC
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Sexual exploitation and abuse are an unacceptable breach of the rights of affected people and aid workers. The IASC has scaled up PSEA support focusing on reporting mechanisms, survivor assistance and investigations. A new global dashboard provides resources in full.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 21451b8d-db06-416f-b064-24eb914ef304
      entity_type: media
      base_fields:
        name: UNI328050.jpg
        created: '1606594595'
        status: true
        langcode: en
      bundle: image
