site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 9e6a8553-9324-475c-bb16-af2e97331fea
entity_type: node
bundle: article
base_fields:
  title: 'Global Humanitarian Overview: April Update'
  status: true
  langcode: en
  created: '1620368255'
  author: pinhoe@un.org
  url: /monthly-updates/global-humanitarian-overview-april-update
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: 3feb9d42-ca8a-4aaf-9724-d4d6ce708832
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'April Update'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/9e6a8553-9324-475c-bb16-af2e97331fea'
          title: null
          options: {  }
          entity:
            uuid: 9e6a8553-9324-475c-bb16-af2e97331fea
            entity_type: node
            base_fields:
              title: 'Global Humanitarian Overview: April Update'
              status: true
              langcode: en
              created: '1620368255'
              author: pinhoe@un.org
              url: /monthly-updates/global-humanitarian-overview-april-update
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -49
      parent:
        uuid: 93ab6bee-8236-49fd-87d9-e5a19bc9a3d8
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Monthly\r\nUpdates"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -45
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'South Sudan'
      second: 'A mother carries her daughter to dry land. “We make a sacrifice to bring our children to safety using a bucket”. '
  field_hero_image:
    -
      uuid: 2858d77f-ffa8-4a03-b6cf-f13873b3546a
      entity_type: media
      bundle: image
      base_fields:
        name: 2.jpg
        created: '1620368300'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'Action Against Hunger/Peter Caton'
        field_media_image:
          -
            uri: 'public://images/2.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/2.jpg'
            alt: 'A mother carries her daughter  to dry land. “We make a sacrifice to bring our children to safety using a bucket”. '
            title: ''
  field_paragraphs:
    -
      uuid: 9cda0bf5-5178-44e3-8ae5-05ea23a9a287
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620369313'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 4f5157d8-b813-484a-b973-dfa075ffcac0
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-05-07 at 08.34.25.png'
              created: '1620369291'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-05-07 at 08.34.25.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-05-07%20at%2008.34.25.png'
                  alt: 'Inter-Agency Coordinated Appeals: Overview for 2021'
                  title: ''
        field_link:
          -
            uri: 'http://fts.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Overview for 2021'
        field_type: null
    -
      uuid: 281cafa8-3cfc-4dd3-b56a-a659ad8c4f66
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620368394'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Four plans are still pending finalisation: Ethiopia HRP, Pakistan HRP, Syria HRP, and Venezuela HRP.</p>\r\n\r\n<p>Other humanitarian funding includes funding for the Red Cross / Red Crescent Movement, in-kind assistance, bilateral funding, and others.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>The Global Humanitarian Overview (GHO) for 2021 was launched on 1 December 2020 to help 160 million of the 235 million most vulnerable people who face hunger, conflict, displacement, the impacts of climate change and the COVID-19 pandemic in 56 countries. As of 30 April, adjusted requirements were $36&nbsp;billion to assist 159&nbsp;million of the 237&nbsp;million people in need in 56 countries. No changes to requirements or the people in need and people to receive assistance were registered since the last GHO update.</strong>[1]</p>\r\n\r\n<p>Recorded funding for the 2021 GHO was $4.77&nbsp;billion or 13 per cent of requirements at the end of April. This is a large increase since last month when reported funding was only $1.61 billion. This increase is in part due to the large number of funding reports received from donors and recipient organisations this month. An additional $3.81 billion of humanitarian funding has been reported.[2]</p>\r\n"
            format: limited_html
    -
      uuid: 4490d982-ede8-404a-8cfc-23202368fb62
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620369377'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Overview for 2021" aria-label="table" id="datawrapper-chart-EeBku" src="https://datawrapper.dwcdn.net/EeBku/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1760"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/EeBku/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Overview for 2021'
        field_type: null
    -
      uuid: cd41c722-b5ae-43f4-821c-3dabd4d2640f
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1620371334'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: 80031c41-127d-4544-9f73-a9d388cbae7d
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620369559'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Funding gap at end-April (2017-2021)" aria-label="Interactive line chart" id="datawrapper-chart-a3tz1" src="https://datawrapper.dwcdn.net/a3tz1/2/" scrolling="no" frameborder="0" style="width: "720"; min-width: 100% !important; border: none;" height="400"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/a3tz1/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Funding gap at end-April (2017-2021)'
        field_type: null
    -
      uuid: 7848e7b8-9f9e-4115-84ba-b0ebdd393d31
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1620371345'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: ed823be0-d44f-4b4d-adfe-13131b0a92a6
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620369455'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Humanitarian funding (at end-April, 2017-2021)" aria-label="Interactive area chart" id="datawrapper-chart-nLZGZ" src="https://datawrapper.dwcdn.net/nLZGZ/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/nLZGZ/3/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Humanitarian funding (at end-April, 2017-2021)'
        field_type: null
    -
      uuid: f95d3d07-3e0e-480d-9013-2cacc0d21083
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1620371355'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: 375d1fde-ea50-4779-bf69-2ee326d3a30b
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620369488'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Humanitarian needs (at end-April, 2017-2021)" aria-label="Interactive line chart" id="datawrapper-chart-vg8vF" src="https://datawrapper.dwcdn.net/vg8vF/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="420"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/vg8vF/5/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Humanitarian needs (at end-April, 2017-2021)'
        field_type: null
    -
      uuid: 6c8ccd9a-0be8-43e8-8cb5-d46abfcdecfa
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620368710'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Gender-Based Violence Prevention and Response</strong></p>\r\n\r\n<p>In 2021, $513.2 million of requirements have been identified in 26 plans. As of end April, funding against these totaled $21.8 million. An additional $26.5 million for GBV has been reported at the global level, and is yet to be attributed to specific plans and countries.</p>\r\n\r\n<p>Organizations receiving funds for GBV activities are strongly encouraged to report them directly to FTS at <a href=\"fts@un.org\">fts@un.org</a>.</p>\r\n"
            format: limited_html
    -
      uuid: c2846dbd-bd64-49ca-935c-e2bc087e464d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620372972'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: 3cf5e92a-418a-4244-bb7e-c1a48233bdc2
      entity_type: paragraph
      bundle: separator
      base_fields:
        status: true
        langcode: en
        created: '1620370602'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_separator_size:
          -
            value: full
    -
      uuid: dd0faac9-45e9-476f-9dfd-47ba28dca3ab
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620370609'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 271ae51e-5c85-4f19-86e1-8c8331cd18e5
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-05-07 at 08.56.22.png'
              created: '1620370640'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-05-07 at 08.56.22.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-05-07%20at%2008.56.22.png'
                  alt: 'Thematic focus: Averting major famine'
                  title: ''
        field_link:
          -
            uri: 'https://gho.unocha.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Thematic focus: Averting major famine'
        field_type: null
    -
      uuid: 6888bc9c-b11a-4513-b92f-71234592e1ae
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620370684'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p><a href=\"https://docs.wfp.org/api/documents/WFP-0000125170/download/?_ga=2.53854056.1598936690.1620050280-17376482.1576272458\">https://docs.wfp.org/api/documents/WFP-0000125170/download/?_ga=2.53854056.1598936690.1620050280-17376482.1576272458</a></p>\r\n\r\n<p><a href=\"https://fscluster.org/news/global-food-security-cluster-statement\">https://fscluster.org/news/global-food-security-cluster-statement</a></p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>More than 34 million people across the world risk falling into famine or famine-like conditions without immediate life-saving action.</strong>[1]<strong>&nbsp;Over 8.5 million of them live in Burkina Faso, north-east Nigeria, South Sudan and Yemen. In South Sudan and Yemen, 155,000 people are already living in famine-like conditions. The vast majority of people suffering – some 60 percent - are women and children living in rural areas.</strong>[2]</p>\r\n\r\n<p>Acute hunger levels and famine conditions are caused by a combination of factors. These include conflict, extreme weather and climate shocks, transboundary pests and difficulties reaching people in need. The severe economic slowdown linked to the COVID-19 has also had a severe impact on lives and livelihoods and is likely to linger into the second half of 2021 in many countries.</p>\r\n"
            format: limited_html
    -
      uuid: 5eb62748-3445-4a72-94f1-8f02d8b94f62
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1620370730'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Gao, Mali'
        field_photos:
          -
            uuid: 3b53a4c2-2f64-4056-b28b-c96f0e8d6c7b
            entity_type: media
            bundle: image
            base_fields:
              name: i-9WwrL7R-X5.jpeg
              created: '1620370750'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Michele Cattani'
              field_media_image:
                -
                  uri: 'public://images/i-9WwrL7R-X5.jpeg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/i-9WwrL7R-X5.jpeg'
                  alt: 'A displaced mother with her baby and daughter prepares some food at the camp for people who fled Mondoro, in Gao.'
                  title: ''
        field_text:
          -
            value: "<p>A displaced mother with her baby and daughter prepares some food at the camp for people who fled Mondoro, in Gao.</p>\r\n"
            format: limited_html
    -
      uuid: ae188f58-99a8-43d5-ad37-6fe41816dac3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620372770'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Famine can be averted but this requires swift, concerted international action. Funding is needed before the main planting season that is about to begin in many places and to give enough time to get food to remote areas. In March, the UN Secretary-General has convened a High-Level Task Force on Preventing Famine in 2021. It will focus on three things: advocating for famine-prevention resources; advocating for improved access to people in need; and joining up efforts to share data and real-time information. This work will draw on the collective efforts of Inter-Agency Standing Committee members in each of these areas.</p>\r\n\r\n<p>Urgent funding is required in Burkina Faso, north-east Nigeria, South Sudan and Yemen to stop famine from taking hold in 2021. Humanitarian workers will use this funding to urgently scale up food, cash and vouchers. Support to farmers and herders also needs to increase, with a focus on providing early maturing seeds ahead of the main planting season, and keeping livestock fed and healthy. These interventions will be accompanied by nutrition support and health and water services, as starvation-related diseases and untreated illnesses put people at further risk of death. Targeted protection and shelter activities, as well as support to specific refugee and migrant groups, are also key.</p>\r\n"
            format: limited_html
    -
      uuid: 60bd677d-143a-4cdd-8b8b-947e2b984ea0
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1620372369'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Taiz Governorate, Yemen'
        field_photos:
          -
            uuid: fba2dade-0d01-4183-a9f7-4c31c6df61a0
            entity_type: media
            bundle: image
            base_fields:
              name: GNC06777.jpg
              created: '1620372253'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Giles Clarke'
              field_media_image:
                -
                  uri: 'public://images/GNC06777_0.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/GNC06777_0.jpg'
                  alt: 'A boy holds a baby goat in a rural region of the Taiz mountains in southern Yemen.'
                  title: ''
        field_text:
          -
            value: "<p>A boy holds a baby goat in the rural region of the Taiz mountains, in southern Yemen.</p>\r\n"
            format: limited_html
    -
      uuid: 4509fe10-a703-4b85-861b-5653f06cea52
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620370795'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In <strong>Burkina Faso</strong>, more than 80 per cent of people in need of humanitarian assistance will experience crisis or worse levels of food insecurity (IPC/CH Phase 3 or above) from June, including 344,000 people who will be at risk of death from hunger and forced to sell their possessions to survive (IPC/CH Phase 4). Three out of four of those people live in the regions most affected by insecurity: Centre-Nord, Sahel, Est and Nord. And over one million are internally displaced and live in precarious conditions having fled violence. <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/bfa_hrp_2021-abridged_20210207.pdf\">Resource requirements for the 2021 HRP are $608 million to support 2.9 million people.</a></p>\r\n\r\n<p>North-east <strong>Nigeria</strong> has reached alarming levels of food insecurity and hunger after 11 years of conflict. Four out of five people require humanitarian assistance and protection. Up to 4.4 million people are projected to face critical food shortages (IPC/CH Phase 3 or above) during the lean season (June - August 2021), including 775,000 people at risk of death from hunger and forced to sell their possessions to survive (IPC/CH Phase 4). <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/ocha_nga_humanitarian_response_plan_march2021.pdf\">The 2021 HRP is seeking over $1 billion to support 6.4 million people.</a></p>\r\n\r\n<p><strong>South Sudan</strong> is facing its highest levels of food insecurity since the country declared independence ten years ago. An estimated 7.2 million people - 60 per cent of the population - are facing a critical lack of food (IPC/CH Phase 3 or above), including 2.4 million people in emergency levels (IPC/CH Phase 4) and 108,000 people in hard-to-reach areas of six counties who are currently facing catastrophic food insecurity (IPC/CH Phase 5). The continuing impact of the economic crisis which was exacerbated by the COVID-19 pandemic, funding shortfalls and insecurity continue to hamper operations. <a href=\"https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/documents/files/south_sudan_2021_humanitarian_response_plan.pdf\">Resource requirements for the 2021 HRP are $1.68 billion to support 6.6 million people.</a></p>\r\n\r\n<p>In November 2020, the United Nations issued a warning that <strong>Yemen</strong> was in imminent danger of the worst famine the world has seen for decades. Half the Yemeni population - 16.2 million people - is projected to face a critical lack of food (IPC/CH Phase 3 or above), including five million people are at risk of death from hunger (IPC/CH Phase 4) and 47,000 already facing famine-like conditions (IPC/CH Phase 5). Acute malnutrition is projected to affect 2.3 million children under the age of five in 2021, the highest level recorded since the conflict began. <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/Final_Yemen_HRP_2021.pdf\">The 2021 HRP is seeking $3.85 billion to support 16 million people.</a></p>\r\n"
            format: limited_html
    -
      uuid: d2408a8a-2521-4227-9e8b-6c4e8696ede5
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620370984'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of HRP funding coverage (2017-2021)" aria-label="Interactive line chart" id="datawrapper-chart-PzD4S" src="https://datawrapper.dwcdn.net/PzD4S/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/PzD4S/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of HRP funding coverage (2017-2021)'
        field_type: null
    -
      uuid: 943ef3b2-5037-4902-893c-216d8ee04efd
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620371044'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>For more information on these anticipatory action allocations, see: <a href=\"https://cerf.un.org/news/story/un-central-emergency-response-fund-supports-anticipatory-action-ethiopia-and-somalia\">Central Emergency Response Fund supports anticipatory action in Ethiopia and Somalia</a></p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Anticipatory action</strong></p>\r\n\r\n<p>Severe food insecurity is often predictable many months before humanitarian needs escalate, especially when there are climatic factors. Anticipatory humanitarian action can significantly help to avert famines and severe food insecurity. Acting on predictions can mean earlier, faster, more cost-effective response that is more dignified and protects development gains. It also provides opportunities to work more collaboratively between humanitarian and development actors.</p>\r\n\r\n<p>OCHA facilitates a dozen collective anticipatory action pilots across the globe. For instance, activating the anticipatory approach in June last year, CERF provided funds to avert a food crisis in <strong>Somalia</strong> and, acting ahead of the triple impact of locusts, floods and COVID-19, to reduce disease outbreaks, including acute watery diarrhea, malaria and severe acute respiratory infections. As boreholes were upgraded early, household finances improved, mental health was boosted, livestock stayed healthier, disputes related to water sources decreased, and displacement was mitigated. Early action mitigated adverse impact of multiple shocks for almost 640,000 vulnerable Somalis. Similarly, the anticipatory action plan in <strong>Ethiopia</strong> was activated in December 2020 and CERF is funding interventions like smart agricultural and livestock support to mitigate the impact of a projected La Niña-induced drought in various locations in the Southern Nations, Nationalities, and Peoples’ region of Ethiopia.[1]</p>\r\n\r\n<p>Triggering pre-agreed anticipatory action plans and prepositioned financing before humanitarian crises develop is more important than ever. Bringing forecast-based systems to scale requires partnerships and financing to ensure that food security shocks do not push more people into famine.</p>\r\n"
            format: limited_html
    -
      uuid: 43fd79d6-2964-4010-9c52-011e5d839e32
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1620371122'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Ceel-Gaal, Somalia'
        field_photos:
          -
            uuid: 7d17fd43-c6da-4e6a-a239-bd8b62087c38
            entity_type: media
            bundle: image
            base_fields:
              name: monitoring-the-problem_49053530808_o.jpg
              created: '1620371131'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'FAO/Isak Amin'
              field_media_image:
                -
                  uri: 'public://images/monitoring-the-problem_49053530808_o.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/monitoring-the-problem_49053530808_o.jpg'
                  alt: 'Members of the Somali Ministry of Agriculture on a locust-monitoring mission.'
                  title: ''
        field_text:
          -
            value: "<p>Members of the Somali Ministry of Agriculture on a locust-monitoring mission. “The first time I saw the locusts was when it rained. They have now been here for one month. They have eaten a lot of grass and we have nothing to prevent the damage.”</p>\r\n"
            format: limited_html
    -
      uuid: e6589360-4498-4887-8840-28e1ca0b490f
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620375361'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 9e8c757d-18dd-4545-9904-22d332e8419b
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-05-07 at 10.14.48.png'
              created: '1620375387'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-05-07 at 10.14.48.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-05-07%20at%2010.14.48.png'
                  alt: 'Central Emergency Response Fund (CERF)'
                  title: ''
        field_link:
          -
            uri: 'https://cerf.un.org'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Central Emergency Response Fund'
        field_type: null
    -
      uuid: b1e38f2d-cde0-47ff-92f1-da5d02602597
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620373473'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>In April 2021, the Emergency Relief Coordinator (ERC) allocated $22.5 million from the Central Emergency Response Fund’s rapid response (RR) window. </strong></p>\r\n\r\n<p>RR allocations include $15 million to Afghanistan in response to increased humanitarian needs due to the compounding impacts of COVID-19, conflict and drought-like conditions; $5 million in support of people displaced by clashes in the town of Palma in Mozambique; $1.5 million for refugees arriving in the Democratic Republic of the Congo (DRC) from the Central African Republic (CAR); and $1 million in response to the eruption of La Soufrière volcano in Saint Vincent and the Grenadines.</p>\r\n"
            format: limited_html
    -
      uuid: 3fd56ab0-2477-4b32-8acc-8a869f3266e8
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620373563'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="CERF Allocations" aria-label="table" id="datawrapper-chart-3qzsw" src="https://datawrapper.dwcdn.net/3qzsw/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/3qzsw/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'CERF Allocations'
        field_type: null
    -
      uuid: af52e43d-7b47-4051-a41c-aa219a5e0cc7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620373517'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>CERF allocates $5 million in support of people displaced by clashes in Palma, Mozambique</strong>. ERC Lowcock allocated $5 million from CERF for an urgent response to new displacement in Palma in Mozambique’s northern province of Cabo Delgado. On 24 March, the town came under attack by non-state armed groups. In the days that followed, heavy fighting led to displacement. According to IOM’s displacement tracking matrix, by 22 April 2021, nearly 26,000 people had fled Palma and hundreds continued to leave each day. An unknown number were still trapped inside Palma and nearby areas. The situation is also dire for those who remain, as Palma is effectively cut off. Roads are impassable due to security constraints and the rainy season, commercial air traffic is halted, and boat rides have been stopped for civilian passengers. Both people who fled and those who remain will urgently need life-saving assistance and protection. With CERF funding, the Humanitarian Country Team proposes to facilitate an inter-agency multi-sectoral response that will focus on providing ‘survival kit’ supplies to cover needs in several sectors, as well as mobile teams to reach new arrivals from Palma, among other activities.</p>\r\n\r\n<p><strong>CERF allocates $1 million in response of volcanic eruption in Saint Vincent and the Grenadine.&nbsp;</strong>Responding to the eruption of La Soufrière volcano in Saint Vincent and the Grenadines, ERC Lowcock announced an allocation of $1 million from CERF on 15 April to help provide urgent humanitarian assistance to affected people. As a result of multiple eruptions, up to 20,000 people evacuated from the dangerous “red zone” around the volcano. About 4,500 of those evacuated are staying in shelters. People living near the volcano were affected by heavy ash fall and pyroclastic flows, which damaged crops and farming equipment and affected livestock. Most homes also lost their water supply. Responding to some of the most urgent needs, funds from CERF will be used to provide safe drinking water and hygiene items to evacuees, as well as supplies to clean water sources and cash assistance to some of the most vulnerable and food-insecure people.</p>\r\n"
            format: limited_html
    -
      uuid: 4e78a383-8ac0-43a9-88df-913c6146a3b7
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1620374069'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'St. Vincent and the Grenadines'
        field_photos:
          -
            uuid: 208445da-8113-492f-bec9-7e34f373514f
            entity_type: media
            bundle: image
            base_fields:
              name: 16-April-2021-La-Soufriere-volcano-eruptions-aftermath-devastation-07.jpg
              created: '1620374086'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UN News'
              field_media_image:
                -
                  uri: 'public://images/16-April-2021-La-Soufriere-volcano-eruptions-aftermath-devastation-07.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/16-April-2021-La-Soufriere-volcano-eruptions-aftermath-devastation-07.jpg'
                  alt: 'The landscape of St. Vincent and the Grenadines is shrouded in the ash blanket from the eruptions of the La Soufrière volcano that started explosively erupting on 9th April 2021, forcing some 16,000 residents to evacuate their homes to cruise ships and safer parts of the island.'
                  title: ''
        field_text:
          -
            value: "<p>The landscape of St. Vincent and the Grenadines is shrouded in the ash blanket from the eruptions of the La Soufrière volcano that started explosively erupting on 9th April 2021, forcing some 16,000 residents to evacuate their homes to cruise ships and safer parts of the island.</p>\r\n"
            format: limited_html
    -
      uuid: 4a68ceb0-d9d4-4858-b2ac-b9465133ab06
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620373538'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>CERF allocates $1.5 million in response to the arrival of CAR refugees in DRC</strong>. Responding to the arrival of refugees from CAR to the DRC, ERC Lowcock allocated $1.5 million to provide urgent humanitarian assistance. Since December 2020, DRC has witnessed the arrival of refugees in the aftermath of election-related violence in CAR. Authorities had initially recorded some 92,000 refugees, with another 21,000 people having arrived during two weeks in late March and early April. Many of the refugees are living in dire conditions in remote, hard-to-reach areas without basic shelter and facing acute food shortages. The most urgent needs include food, water, sanitation, shelter, health care, core relief items, livelihoods, and protection to prevent spread of diseases, including COVID-19. With the CERF allocation, the Humanitarian Country Team proposes to focus on providing an integrated package of humanitarian assistance and protection.</p>\r\n\r\n<p><strong>CERF allocates $15 million to combat food insecurity in Afghanistan</strong>. ERC Lowcock allocated $15 million from CERF for an urgent response to food insecurity in Afghanistan. Severe shortfalls in precipitation over recent months have significantly affected agriculture and access to water, leading to increases in food insecurity and malnutrition. This situation has compounded other challenges, including intensifying conflict, new and protracted internal displacement, and ongoing COVID-19 challenges. With 16.9 million people already projected to be food insecure, the situation is expected to be further exacerbated by La Niña-driven drought-like conditions. At the same time, a water scarcity crisis is unfolding, impacting up to 2.4 million people. Responding to some of the most urgent needs of affected people, funds from CERF will enable agencies to provide assistance in the WASH, Health, Agriculture and Nutrition sectors, thus preventing a further deterioration of the humanitarian situation.</p>\r\n"
            format: limited_html
    -
      uuid: 4a6f7f19-385e-4200-9e22-810908c206c2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620374122'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>-</p>\r\n"
            format: limited_html
    -
      uuid: 5b4e83d1-26e1-484b-a293-63c74b687873
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620375186'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: 23e020b7-1716-4ddd-9bdf-f91ed459514b
            entity_type: media
            bundle: image
            base_fields:
              name: 'Screenshot 2021-05-07 at 10.14.42.png'
              created: '1620375340'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/Screenshot 2021-05-07 at 10.14.42.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Screenshot%202021-05-07%20at%2010.14.42.png'
                  alt: 'Country-Based Pooled Funds (CBPFs)'
                  title: ''
        field_link:
          -
            uri: 'https://pfbi.unocha.org/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '0'
        field_title:
          -
            value: 'Country-based Pooled Funds'
        field_type: null
    -
      uuid: 61a96f58-996b-4a97-a30f-de43271ad402
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620374130'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The number of people targeted and reached may include double counting as some people may receive assistance from multiple projects and/or organizations.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p><strong>CBPFs disbursed $10.1 million to humanitarian partners in six countries in April 2021. Of this amount, around 94 per cent went to NGOs, including $6.4 million to 15 local and national partners and $2.4 million to international NGOs. CBPF funds targeted approximately 500,000 million people, of whom approximately 57 per cent were women and girls.</strong>[1]</p>\r\n\r\n<p>CBPFs continue to be the largest direct source of funding for local and national partners on the front lines of emergency response. From allocations launched in 2021, 45 per cent of CBPF funding was provided to national and local NGOs, including $300,000 received as sub-implementing partners of other organizations. CBPFs will continue to provide significant funding to local partners in 2021, leveraging their proximity to affected people and harnessing their local knowledge and social networks.</p>\r\n\r\n<p>As of 30 April, donors had pledged or contributed $437 million to OCHA-managed CBPFs, including the top three fund recipients: Syria Cross-border, Yemen and Afghanistan. This is a significant increase from the $142 million recorded as of last month and the funds will contribute new and/or larger allocations being launched in the coming months.</p>\r\n"
            format: limited_html
    -
      uuid: 5f915846-be4f-4d4a-b62e-936f7afe2a48
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620374668'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disbursement per Pooled Fund" aria-label="table" id="datawrapper-chart-1WTqE" src="https://datawrapper.dwcdn.net/1WTqE/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="403"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/1WTqE/3/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disbursement per Pooled Fund'
        field_type: null
    -
      uuid: 004f5205-9e8d-489b-bc93-f4d5cdf16438
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620374867'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Disbursements per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-E4Ud9" src="https://datawrapper.dwcdn.net/E4Ud9/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="274"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/E4Ud9/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Disbursements per type of recipient organization'
        field_type: null
    -
      uuid: 73a37a7a-076a-49f9-94c5-eea0e1bbfe10
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620374588'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Six CBPFs launched allocation rounds in April:</strong></p>\r\n\r\n<p><strong>Ethiopia Humanitarian Fund (HF): </strong>$45 million standard allocation to support partners delivering the critical priorities outlined in the forthcoming HRP, particularly in the conflict-affected region.</p>\r\n\r\n<p><strong>Iraq HF: </strong>$13.5 million standard allocation to support partners responding to the needs of displaced communities and returnees, particularly in underserved location and focusing on primary health and WASH services, as well as livelihood support.</p>\r\n\r\n<p><strong>Nigeria HF: </strong>$4 million reserve allocation to deliver integrated education, nutrition, and protection services to vulnerable and crisis-affected children and adolescents in Borno, Adamawa and Yobe States.</p>\r\n\r\n<p><strong>Syria Cross Border HF:</strong> $8 million reserve allocation to scale up preparedness and preposition assistance, complementing other allocations that focus on services and assistance delivery; $85 million standard allocation to deliver a multi-sector response based on strategic priorities outlined in the 2021 Needs and Response Summary.</p>\r\n\r\n<p><strong>Ukraine HF: </strong>$1.5 reserve allocation to support partners’ response to urgent needs in both Non-Government Controlled Areas (NGCA) and Government Controlled Areas (GCA).</p>\r\n\r\n<p><strong>Sudan HF: </strong>$300,000 reserve allocation to support the timely scale up of isolation and treatment centers for people affected by COVID-19. As of 30 April, donors had pledged or contributed $437 million to OCHA-managed CBPFs, including the top three fund recipients: Syria Cross-border, Yemen and Afghanistan. This is a significant increase from the $142 million recorded as of last month and the funds will contribute new and/or larger allocations being launched in the coming months.</p>\r\n"
            format: limited_html
    -
      uuid: cce48ea9-34ca-4f53-a20f-49f978785b25
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620374897'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per Pooled Fund" aria-label="table" id="datawrapper-chart-CbZiD" src="https://datawrapper.dwcdn.net/CbZiD/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="462"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/CbZiD/2/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per Pooled Fund'
        field_type: null
    -
      uuid: 2d37b78b-da95-4bd3-90df-e94f8a56f390
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1620374931'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Allocations per type of recipient organization" aria-label="Split Bars" id="datawrapper-chart-Z8sKL" src="https://datawrapper.dwcdn.net/Z8sKL/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="274"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/Z8sKL/1/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Allocations per type of recipient organization'
        field_type: null
    -
      uuid: b0b97b15-aaee-4d91-bd59-bc5c71f7b610
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1620374652'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Tackling food insecurity</strong></p>\r\n\r\n<p>CBPFs are making strong contributions to address the current food security crisis and threat of famine in several countries. In 2020, CBPFs allocated $157 million to partners addressing food insecurity, the second largest sector funded by CBPFs after health, and an additional $61 million to partners delivering life-saving nutrition support to malnourished children and adults. Projects in other sectors, such as livelihoods, also assist people facing food insecurity and difficult times. For example, Halimo Ahmed is a 35-year-old mother of nine who lives in an IDP camp in Ainabo, Somalia. Before moving to the camp, Halimo’s family lost their sheep, goats, camels and a donkey. Being the sole breadwinner in the family, Halimo began selling milk and vegetables at a kiosk. She received a small-scale grant through a CBPF project to construct a better kiosk and buy more stock. “The fund helped me expand my business and I can now provide better for my family”, said Halimo.</p>\r\n\r\n<p>In 2021, allocations have been made to partners tackling food insecurity in different contexts. For example, the Somalia HF provided $200,000 to AADSOM (Action Against Disasters Somalia) to deliver urgent food assistance and support livelihood recovery to affected communities in Hiran region. In total, Somalia HF already granted $600,000 to local and national partners to address urgent food and nutrition needs in different underserved localities, with a special focus on young children, girls, and pregnant, lactating women. The Syria HF has provided $700,000 to UNRWA to scale up food assistance to vulnerable Palestinian refugees in rural Damascus.</p>\r\n\r\n<p>Multiple projects with large food security and nutrition components are currently under review, in particular in Somalia, Syria Cross Border, Venezuela and Sudan.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
  field_pdf:
    -
      uri: 'public://articles/GHO_Monthly_Update_30APR2021.pdf'
      url: 'http://gho-site.docksal.site/sites/default/files/articles/GHO_Monthly_Update_30APR2021.pdf'
      description: ''
  field_report_link: null
  field_section:
    -
      uuid: 97e39cdd-6ff1-461d-9f3a-e35fa6e90e72
      entity_type: taxonomy_term
      base_fields:
        name: 'Global Humanitarian Overview: Monthly Updates'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
