site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 05f505b9-43b6-4907-b425-329c80d9c4fb
entity_type: node
bundle: article
base_fields:
  title: 'Venezuela Regional'
  status: true
  langcode: en
  created: '1606378063'
  author: pinhoe@un.org
  url: /venezuela-regional
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 36fb031a-b20b-4e14-b471-f3301a90177a
      entity_type: taxonomy_term
      bundle: appeals
      base_fields:
        name: RMRP
        weight: '2'
        langcode: en
        description: null
        parent: 0
      custom_fields:
        field_appeal_extended: null
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 17eca1b6-ed23-491a-9400-5c54a42bcb49
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606378063'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 1ce88ead-1171-4072-9fee-e9e7646900cb
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: 'Venezuela RMRP'
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '7203586'
              field_people_targeted:
                -
                  value: '3295457'
              field_requirements:
                -
                  value: '1436993560'
    -
      uuid: 00b07bd9-1503-42a0-b14d-da7c213a110c
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606378074'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Refugees and migrants in need'
            second: '5.5 million'
          -
            first: 'Host communities in need'
            second: '1.7 million'
          -
            first: 'Refugees and migrants targeted'
            second: '2.6 million'
          -
            first: 'Host communities targeted'
            second: '660,000'
        field_dataset: null
    -
      uuid: ae0c633e-1745-4076-8460-70633be9c0c7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606378151'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>The political, human rights and socioeconomic developments in the Bolivarian Republic of Venezuela have led to the largest movement of refugees and migrants in the recent history of Latin America and the Caribbean. As of November 2020, of the approximately 5.5 million refugees and migrants from Venezuela displaced globally, some 4.6 million are hosted in the region alone,&nbsp;including an estimated 1 million with an irregular status. Despite the devastating and ongoing socioeconomic and human impact of COVID-19, countries in Latin America and the Caribbean have continued to show great solidarity towards Venezuelans,&nbsp;facilitate access to basic rights and life-saving services,&nbsp;and&nbsp;support their integration. However, the already precarious situation of many refugees and migrants from Venezuela and affected host communities is reaching alarming levels.&nbsp;National and local capacities have been dangerously strained due to the continued impact of COVID-19 in Latin America and the Caribbean,&nbsp;threatening the overall social fabric in the 17 countries covered by the regional Refugee and Migrant Response Plan (RMRP).&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 7e07d5bf-965c-40a5-a42a-07c0b8255af9
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606379942'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Manaus, Brazil'
        field_photos:
          -
            uuid: ab25376e-9339-45bc-9ef6-1df91f826bfa
            entity_type: media
            bundle: image
            base_fields:
              name: rf2286736.jpg
              created: '1606380248'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Felipe Irnaldo'
              field_media_image:
                -
                  uri: 'public://images/rf2286736.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/rf2286736.jpg'
                  alt: 'A Warao family from Venezuela pictured at a shelter'
                  title: ''
        field_text:
          -
            value: "<p>A Warao family from Venezuela at a shelter in Manaus, Brazil, where they were relocated amid the COVID-19 pandemic. The measures taken to mitigate the pandemic have significant consequences for the protection, health, socioeconomic welfare and resilience of forcibly displaced and stateless people and their host communities.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: dcf38435-41a4-417f-83d9-148f3c59a1f0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606378169'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Some countries have included Venezuelans in social welfare programmes put in place during the pandemic,&nbsp;but&nbsp;there is a need for R4V partners to significantly scale-up efforts to assist&nbsp;people&nbsp;in increasingly precarious situations.&nbsp;In a region characterized by high levels of informal&nbsp;labour, the implementation of&nbsp;measures aimed at curbing the spread of COVID-19 (including border closures, lockdowns, curfews and other quarantine measures) has had a disproportionately grave impact on refugees and migrants. Without savings or alternative social safety&nbsp;nets, many&nbsp;people&nbsp;are&nbsp;unable to cover&nbsp;basic needs or access vital services&nbsp;due to&nbsp;the loss of employment.&nbsp;</p>\r\n\r\n<p>Halted or limited movements between borders&nbsp;have reduced&nbsp;the&nbsp;ability of refugees and migrants to regularly enter and stay in some countries&nbsp;in 2020. This has resulted&nbsp;in increased irregular border crossings and exposure to protection risks. The deteriorating economic and social situation in many countries&nbsp;resulted in&nbsp;some refugees and migrants considering return, often through irregular channels. This has raised&nbsp;additional protection and health concerns. At the same time, increasing numbers&nbsp;of re-entries to neighbouring countries were noted towards the end of the year.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 552b6b02-7040-4790-846d-b7918614d853
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606378181'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>In 2021, movements of refugees and migrants in the region, including through irregular channels, are expected to continue despite the lasting impact of the COVID-19 pandemic, potential restrictions at border crossings,&nbsp;and/or lack of opportunities&nbsp;to regularize their stay&nbsp;in countries of destination.&nbsp;People&nbsp;in such irregular situations will remain highly vulnerable to exploitation and abuse, including violence,&nbsp;discrimination,&nbsp;smuggling and trafficking.&nbsp;</p>\r\n\r\n<p>Due to&nbsp;the complex economic and political outlook,&nbsp;increased dependency on emergency humanitarian assistance in the areas of health, shelter, food, protection and&nbsp;access to education is reflected in the increased needs outlined in the 2021 RMRP.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 9aa32cff-57d8-4a80-b33a-6351730607eb
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606379583'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Guasdualito, Venezuela'
        field_photos:
          -
            uuid: 55af604a-ca44-459c-987f-708f060beda0
            entity_type: media
            bundle: image
            base_fields:
              name: '1M7A2149 (1).jpg'
              created: '1606379604'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Gemma Cortés'
              field_media_image:
                -
                  uri: 'public://images/1M7A2149 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A2149%20%281%29.jpg'
                  alt: 'Doctor showing returnees in COVID-19 confinement in a temporary shelter to keep social distancing'
                  title: ''
        field_text:
          -
            value: "<p>A doctor shows a group of returnees the way to a temporary shelter while they wait to be consulted. Thousands of Venezuelan migrants are returning home from neighbouring countries amid the pandemic. To support the COVID-19 response, the humanitarian community scaled up its assistance, providing affected people with water and sanitation services, livelihood assistance and medical supplies.</p>\r\n"
            format: limited_html
    -
      uuid: c4ce14e5-ed44-409b-b0aa-11e74484773b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606378223'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The COVID-19 pandemic has resulted in a dramatic increase of reported cases&nbsp;of GBV&nbsp;and mental health needs,&nbsp;leading to&nbsp;widespread food insecurity, rising levels of malnutrition and growing destitution,&nbsp;especially among the most vulnerable&nbsp;people, namely unaccompanied and separated children, single-headed households,&nbsp;women and girls at risk of GBV and trafficking,&nbsp;the elderly, those with chronic diseases, the LGBTQI+ community and those in&nbsp;irregular&nbsp;situations.&nbsp;</p>\r\n\r\n<p>Xenophobia and stigmatization are on the rise, often based on negative perceptions associated with fear of spreading&nbsp;the&nbsp;virus and rising rates of evictions and homelessness, leading to a vicious cycle of irregularity, vulnerability, destination and stigmatization.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 8a01de96-6db0-4b08-a72e-4d8e1e56061a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606378233'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The people in need figure corresponds to refugees and migrants from Venezuela in destination (PiN: 3.8M / target: 2.3M), in pendular movement (PiN: 992k / target: 188k) and Colombian returnees (PiN: 625k / target: 174k), as well as host communities (PiN: 1.7M / target: 660k). For additional information concerning refugees and migrants from Venezuela in transit (PiN: 285k / target: 212k), please see the <a href=\"https://r4v.info\">Regional Refugee and Migrant Response Plan (RMRP)</a>.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>The Venezuela RMRP 2021[1] will address the identified needs through significantly scaled-up efforts across its different sectors.&nbsp;It will maintain a balance between responses,&nbsp;focusing on immediate humanitarian assistance and&nbsp;protection activities&nbsp;that bridge the humanitarian-development-peace nexus by responding to the longer-term resilience and integration needs of affected populations and host institutional communities. As such, the RMRP 2021 is the result of an intra-regional,&nbsp;field-driven strategic planning process, bringing together 158 appealing organizations in consultation with all host&nbsp;Governments, local communities and authorities, civil society and faith-based organizations, the Red Cross Movement&nbsp;and&nbsp;the donor community, as well as consultations with refugees and migrants from Venezuela.&nbsp;&nbsp;</p>\r\n\r\n<p>The Regional Inter-Agency Coordination Platform (R4V)&nbsp;is&nbsp;convened by UNHCR and IOM to coordinate response efforts across 17 countries of Latin America and the Caribbean. In 2021,&nbsp;it&nbsp;will further strengthen coherency and consistency throughout the response.&nbsp;The&nbsp;response is&nbsp;reflective of the diverse thematic needs and response objectives, and&nbsp;it&nbsp;is&nbsp;structured across nine regional sectors with the additional support of six working groups, all led by different NGOs and UN agencies that will continue providing strategic sectoral leadership in 2021.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 78a6879b-21f5-4ceb-bf22-26ba22880d56
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606380635'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: b37b22ef-0ab9-4f09-8a3a-afebf8b38ab0
            entity_type: node
            bundle: story
            base_fields:
              title: 'Focus on the environment'
              status: true
              langcode: en
              created: '1606380326'
              author: pinhoe@un.org
              url: /story/focus-environment
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 4d43d33e-1c35-49c8-a167-ddc53a9e3cc8
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 01.jpg
                    created: '1606380348'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'IOM/Muse Mohammed'
                    field_media_image:
                      -
                        uri: 'public://images/01.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/01.jpg'
                        alt: 'A refugee treks along a major road'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The RMRP for the Venezuela situation is the first of its kind to integrate the cross-cutting theme of the environment into its regional response. Building on the 2020 experience, this is developed through sectoral analysis using an environmental lens. This helps determine environmental problems faced by refugees and migrants from Venezuela, as well as the environmental impact of the response. Building on thematic guidance notes developed by the Regional Platform's Environment Focal Point, it has been a requirement for all R4V partners to complete an environmental self-assessment as part of their participation in the RMRP, and it will be complemented by environmental assessments throughout the year. This focus is part of a wider incorporation of key cross-cutting themes throughout the work of the Regional Platform jointly with mainstreamed considerations for PSEA, AAP, Gender and Centrality of Protection. In the picture, a <em>caminante&nbsp;</em>treks along a public road. Many make this journey with just a light jacket, rubber flip flops and a small backpack with the most essential items they manage to carry.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 2d0f25c0-ee87-4e1f-84aa-a58c1e76a843
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606378261'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Complementing the work of the Regional Platform, dedicated local coordination mechanisms (eight National and Subregional Platforms) will collaborate with host&nbsp;Governments on the operational coordination and implementation of the RMRP. These National and Subregional Platforms are in place in Brazil, Chile, Colombia, Ecuador and Peru at the national levels,&nbsp;and in the Caribbean, Central America&nbsp;and&nbsp;Mexico and Southern Cone at the subregional levels. Their sectoral configuration is tailored to the situational context and operational capacities of&nbsp;Governments and RMRP partners,&nbsp;taking into account&nbsp;existing coordination structures as well as needs of refugees and migrants in the specific context.&nbsp;&nbsp;</p>\r\n\r\n<p>In 2021, the RMRP seeks to complement and further strengthen the national and regional responses of&nbsp;Governments, including specifically the Quito Process as the main technical regional intergovernmental coordination forum in which key policies towards refugees and migrants from Venezuela are discussed and adopted.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b58fe3d7-85a0-4d1a-a802-29b35c63fec1
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606380040'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://r4v.info/en/situations/platform'
            title: 'R4V: Coordination Platform'
            options:
              attributes:
                source: IOM/UNHCR
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Venezuela RMRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
