site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 79006d54-3d1e-44ca-bb5b-924e8e32879a
entity_type: node
bundle: article
base_fields:
  title: 'South Sudan'
  status: true
  langcode: en
  created: '1606495778'
  author: pinhoe@un.org
  url: /south-sudan
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 332a2dc9-3d16-4f4f-9c2d-965cd0aa36fc
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606495778'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: dec5a613-2d65-4dc7-bc4a-2ff5d34c8cd6
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: 'South Sudan'
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '7500000'
              field_people_targeted:
                -
                  value: '5600000'
              field_requirements:
                -
                  value: '1500000000'
    -
      uuid: 1c08fb73-11ec-4c88-bc53-ba4c88b3d3c9
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606495785'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '11.2 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '4.4 / Very High'
          -
            first: 'Consecutive appeals'
            second: '2010 - 2021'
          -
            first: 'People reached (2020)'
            second: '6.5 million'
        field_dataset: null
    -
      uuid: ffed6e39-e045-4e62-b0db-48312139e96d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507463'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Human Rights Division,&nbsp;United Nations Mission in South Sudan, Quarterly Brief&nbsp;on Violence Affecting Civilians,&nbsp;April–June&nbsp;2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>As the&nbsp;humanitarian crisis&nbsp;in South Sudan&nbsp;enters its eighth&nbsp;year,&nbsp;approximately&nbsp;two&nbsp;thirds of the&nbsp;population&nbsp;need&nbsp;some form of&nbsp;humanitarian&nbsp;assistance.&nbsp;Years of conflict,&nbsp;subnational violence,&nbsp;food insecurity,&nbsp;severe flooding and&nbsp;now&nbsp;the COVID-19 pandemic&nbsp;have&nbsp;led to increased vulnerabilities among the population.&nbsp;&nbsp;</p>\r\n\r\n<p>More than&nbsp;1,500&nbsp;people[1]&nbsp;were&nbsp;killed and over 157,000 displaced&nbsp;because of&nbsp;subnational violence&nbsp;during the first half of&nbsp;2020.&nbsp;Women and children&nbsp;have been abducted,&nbsp;and more than&nbsp;6,000&nbsp;GBV&nbsp;incidents were recorded&nbsp;between&nbsp;January&nbsp;and&nbsp;September 2020.&nbsp;</p>\r\n\r\n<p>Food insecurity persisted for communities across the country.&nbsp;At least&nbsp;6.5&nbsp;million people were acutely food insecure during the 2020 lean season.&nbsp;Households&nbsp;were&nbsp;negatively&nbsp;impacted by&nbsp;COVID-19,&nbsp;and&nbsp;the economic shocks linked to the depreciation of the South Sudanese&nbsp;pound,&nbsp;which&nbsp;resulted&nbsp;in&nbsp;drastic increases&nbsp;in&nbsp;food prices.&nbsp;Between&nbsp;August&nbsp;and&nbsp;mid-September 2020, the cost of&nbsp;a&nbsp;food basket increased by 42 per cent.&nbsp;An estimated&nbsp;1.3 million children and 350,000 women were acutely malnourished in 2020.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 9cc4f4b0-78ca-43e7-83f4-62c9430fef94
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606508903'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Pibor, South Sudan'
        field_photos:
          -
            uuid: cd1ec259-363b-448b-8312-f9b540d33df9
            entity_type: media
            bundle: image
            base_fields:
              name: 'Pibor Flooding_20190711_UNICEF SS_Maria de la Guardia_158-X3.jpg'
              created: '1606508924'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Maria de la Guardia'
              field_media_image:
                -
                  uri: 'public://images/Pibor Flooding_20190711_UNICEF SS_Maria de la Guardia_158-X3.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/Pibor%20Flooding_20190711_UNICEF%20SS_Maria%20de%20la%20Guardia_158-X3.jpg'
                  alt: 'Two women look into the camera'
                  title: ''
        field_text:
          -
            value: "<p>Community members wait for an NGO distribution of non-food items, including blankets and tarpaulin,&nbsp;following devastating floods&nbsp;in Pibor, Jonglei.</p>\r\n"
            format: limited_html
    -
      uuid: 0c553808-bd62-4d59-b2e9-c573b1364b19
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507512'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Repeated displacements triggered by violence and flooding in 2020 occurred in locations already experiencing multiple crises,&nbsp;such as Jonglei State and Greater Pibor Administrative Area.&nbsp;Flooding&nbsp;has&nbsp;affected an estimated 800,000 people&nbsp;across almost half of South Sudan’s counties and temporarily displaced nearly 400,000 people.&nbsp;</p>\r\n\r\n<p>The country continues to&nbsp;struggle&nbsp;with disease outbreaks due to low immunization coverage, a weak health system and poor hygiene and sanitation.&nbsp;Illnesses such as malaria and waterborne infections continue to impact people.&nbsp;&nbsp;The&nbsp;COVID-19 outbreak&nbsp;increased&nbsp;pressure on the limited health services&nbsp;and disrupted&nbsp;learning.&nbsp;More than&nbsp;2.2 million&nbsp;children are&nbsp;out&nbsp;of&nbsp;school, with girls disproportionately affected.&nbsp;</p>\r\n\r\n<p>People have an increased&nbsp;vulnerability&nbsp;to waterborne diseases,&nbsp;given the vast geographic areas impacted by floods, with an elongated rainy season. Access to health-care services will remain a challenge for many people, with 44 per cent of&nbsp;the&nbsp;population living within 5 km of a health facility.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 7d4a733b-3bc2-4afd-9189-dee0d0b3259c
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606509163'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Pibor, South Sudan'
        field_photos:
          -
            uuid: 444c4d67-cb75-4a87-bd53-5ded9035aee0
            entity_type: media
            bundle: image
            base_fields:
              name: UNI374755.jpg
              created: '1606509182'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Helene Ryeng'
              field_media_image:
                -
                  uri: 'public://images/UNI374755.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI374755.jpg'
                  alt: 'Two boys have created their own boat made out of tarpaulin and plastic bottles. '
                  title: ''
        field_text:
          -
            value: "<p>Children in Pibor build&nbsp;their own boat from&nbsp;tarpaulin and plastic bottles. A spade is used as an oar. Early and heavy seasonal rain&nbsp;caused flooding in several parts of South Sudan, with Upper Nile, Lakes and Jonglei being hardest hit. Humanitarian partners are responding to the floods by ensuring access to clean water and sanitation and&nbsp;continuation of essential services such as nutrition and health, including immunization. They are also providing child protection services, including family tracing and reunification. Schools will soon reopen after being closed due to&nbsp;COVID-19. A&nbsp;safe reopening assessment will be carried out for schools,&nbsp;also in areas where schools are damaged by floods or used as shelters.</p>\r\n"
            format: limited_html
    -
      uuid: 6e8399f5-2e8c-4f73-ae31-348d1f287f29
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507536'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Some 1.6 million people are internally displaced. The majority&nbsp;(75 per cent)&nbsp;live in host communities, with the remaining 25 per cent in camp-like settings,&nbsp;including Protection&nbsp;of Civilians&nbsp;(PoC) sites&nbsp;and&nbsp;IDP&nbsp;camps.&nbsp;More than&nbsp;2.2 million South Sudanese refugees&nbsp;are seeking refuge&nbsp;in&nbsp;the region,&nbsp;with the main outflow in 2020 attributed to insecurity,&nbsp;flooding&nbsp;and food shortages in potential return areas. Some 1 million IDPs and 285,000 refugees&nbsp;have&nbsp;spontaneously returned,&nbsp;and&nbsp;many&nbsp;remain&nbsp;vulnerable due to&nbsp;a&nbsp;lack of access to services,&nbsp;shelter&nbsp;and protection.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Humanitarian access deteriorated in 2020, with repeated acts of violence against humanitarian workers and&nbsp;humanitarian&nbsp;assets. Between January and September 2020, approximately 450 violent&nbsp;incidents&nbsp;against humanitarian personnel and assets were reported. Nine humanitarian workers&nbsp;were&nbsp;killed while delivering life-saving humanitarian assistance&nbsp;between January and&nbsp;October&nbsp;2020.&nbsp;&nbsp;</p>\r\n\r\n<p>Despite these challenges, 5.6 million people&nbsp;received&nbsp;food assistance and livelihoods support,&nbsp;and&nbsp;1.1 million children and new mothers&nbsp;received&nbsp;nutrition services. More&nbsp;than&nbsp;3.6 million health consultations were conducted&nbsp;in 2020.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 7fd3709c-f62b-428e-abf0-b4359ce509a0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507557'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>Conflict, economic crisis, flooding and disease outbreaks will remain key drivers of humanitarian needs in South Sudan. Limited progress in the peace agreement and political and security tensions are expected to continue in 2021. Anticipated subnational violence will cause more displacement and increase humanitarian needs. Protection issues, including GBV, remain a concern. It is expected that the IDPs will remain in the newly transitioned IDP camps (formerly PoC sites) and host communities because of a lack of basic services in their areas of origin.</p>\r\n"
            format: limited_html
    -
      uuid: d4e7ef95-0ffd-4b8f-a862-f0a51a47863d
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606556563'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-w37lu" src="https://datawrapper.dwcdn.net/w37lu/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/w37lu/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 930cec95-1f5a-4da6-9397-a3621068c0b3
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507579'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Food insecurity is anticipated to deteriorate in 2021 compared to 2020, driven by insecurity, COVID-19 impacts, floods, continued economic crisis, and sharp increases in food prices. The number of South Sudanese people who will need food assistance at the peak of the lean season in 2021 is estimated to increase substantially, pending IPC findings. The highest levels of food security are concentrated in areas affected by recurring shocks, such as violence and floods, including in Jonglei, Upper Nile, Unity, Lakes and Warrap states. Limited availability of and access to basic WASH services and poor vaccination coverage are likely to cause disease outbreaks as COVID-19 continues to put additional pressure on an overstretched health system. Humanitarian organizations will face increasing access constraints, including bureaucratic impediments affecting their ability to effectively respond to people’s needs.</p>\r\n"
            format: limited_html
    -
      uuid: f3c68f72-ef3a-4507-8362-c573f2cd0077
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507598'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Figures for People in need, People targeted and Requirements are pending the finalization of the 2021 HNO and HRP.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>In 2021,[1]&nbsp;the&nbsp;humanitarian&nbsp;response will be&nbsp;guided&nbsp;by three overall strategic&nbsp;objectives:&nbsp;i)&nbsp;to&nbsp;reduce morbidity and mortality among vulnerable populations; ii)&nbsp;to&nbsp;facilitate access to cross-sectoral basic services; iii)&nbsp;to&nbsp;enable populations&nbsp;to cope&nbsp;with repeated shocks and&nbsp;find&nbsp;solutions to displacements.&nbsp;Centrality of Protection&nbsp;will&nbsp;be at the core of the response, including&nbsp;the&nbsp;prevention&nbsp;of&nbsp;and response to GBV.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e26fed52-54cf-4245-811f-3418d871fb8e
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606509482'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Thaker, South Sudan'
        field_photos:
          -
            uuid: 1027fe80-8b6c-45b9-a882-97473acdbba5
            entity_type: media
            bundle: image
            base_fields:
              name: 'SSD_20191002_WFP-Gabriela_Vivacqua_0296 (1).jpg'
              created: '1606509505'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Gabriela Vivacqua'
              field_media_image:
                -
                  uri: 'public://images/SSD_20191002_WFP-Gabriela_Vivacqua_0296 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/SSD_20191002_WFP-Gabriela_Vivacqua_0296%20%281%29.jpg'
                  alt: 'A group of young girls carry food assistance'
                  title: ''
        field_text:
          -
            value: "<p>A family carries away the food assistance they received at an emergency distribution point in Thaker, Unity state. WFP provides cereals, vegetable oil, salt, pulses and where necessary, nutrition supplements to prevent and treat undernutrition among children and pregnant and&nbsp;nursing women.</p>\r\n"
            format: limited_html
    -
      uuid: 79946625-dbab-4e9a-9b79-fa4b3569696f
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507613'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>As&nbsp;the&nbsp;humanitarian crisis&nbsp;continues,&nbsp;resources&nbsp;are&nbsp;falling&nbsp;short of what is required to adequately respond to increasing needs.&nbsp;Funding levels for the&nbsp;2020&nbsp;appeal are low compared to the same period last year. As of&nbsp;24&nbsp;November, the HRP and its COVID-19&nbsp;addendum requesting $1.9 billion&nbsp;were&nbsp;51&nbsp;per cent&nbsp;funded.&nbsp;Responding to people’s needs while mitigating and preventing the onward transmission of COVID-19 will increase the cost of care.&nbsp;The multiple&nbsp;drivers of needs that compound each other will&nbsp;require more resources to support an agile and timely response.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 272c1f82-b4de-4b70-b7d0-b65b3d6b106c
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606501358'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hum-insight.info/plan/1013'
            title: 'South Sudan HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'South Sudan HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
