site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: e1e2b6fd-a1ae-4a4a-b387-9bb55a0e4553
entity_type: node
bundle: article
base_fields:
  title: 'Eastern Europe'
  status: true
  langcode: en
  created: '1606470367'
  author: pinhoe@un.org
  url: /inter-agency-appeals/eastern-europe
  revision_log_message: null
  revision_uid: '3'
  menu_link:
    uuid: 7088c1c5-2071-4a75-8a14-8d74ee47d333
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Eastern Europe'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/e1e2b6fd-a1ae-4a4a-b387-9bb55a0e4553'
          title: null
          options: {  }
          entity:
            uuid: e1e2b6fd-a1ae-4a4a-b387-9bb55a0e4553
            entity_type: node
            base_fields:
              title: 'Eastern Europe'
              status: true
              langcode: en
              created: '1606470367'
              author: pinhoe@un.org
              url: /inter-agency-appeals/eastern-europe
              revision_log_message: null
              revision_uid: '3'
            bundle: article
      weight: 8
      parent:
        uuid: 97e8a3aa-9ddb-4174-82a4-ecbed7df2489
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Inter-agency \r\nappeals"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -48
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Avdiivka, Ukraine'
      second: 'A local citizen of Avdiivka, Donetsk area, stands next to his home, which was shelled. '
  field_hero_image:
    -
      uuid: 901151e1-838b-4ca4-a0ce-014a99e650ba
      entity_type: media
      bundle: image
      base_fields:
        name: 'UNHCR (1).jpg'
        created: '1606478475'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNHCR/Anastasia Vlasova'
        field_media_image:
          -
            uri: 'public://images/UNHCR (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNHCR%20%281%29.jpg'
            alt: 'An old man in front of a destroyed house'
            title: ''
  field_paragraphs:
    -
      uuid: 39607a0d-3c5e-4ca0-b724-d139f3607a57
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606473691'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Humanitarian needs arising from the armed conflict in eastern Ukraine remain critical – even more so due to the unprecedented effects of COVID-19. Despite a drop in civilian casualties after the 27 July ceasefire and additional steps towards peace, there is no end in sight to hostilities.</p>\r\n\r\n<p>The prevailing absence of a political solution continues to bring uncertainty and challenges to millions of people on both sides of the 427 km ‘contact line’ dividing the Donbas region into areas under the Government’s control (GCA) and those outside it (NGCA). Since 2014, this divide has severed previously interdependent networks of services and markets and cut people off from the cities upon which they depended for social benefits and essential services. The ‘contact line’ has also widened the rift between the people of GCA and NGCA</p>\r\n"
            format: limited_html
    -
      uuid: bbe4c779-f153-45f2-9cf8-5e39c74db170
      entity_type: paragraph
      bundle: sub_article
      base_fields:
        status: true
        langcode: en
        created: '1606473404'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_article:
          -
            uuid: 570a1751-4efb-4284-8ec8-e45462011b82
            entity_type: node
            bundle: article
            base_fields:
              title: Ukraine
              status: true
              langcode: en
              created: '1606473207'
              author: pinhoe@un.org
              url: /ukraine
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_appeals:
                -
                  uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
                  entity_type: taxonomy_term
                  base_fields:
                    name: HRP
                    weight: '1'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: appeals
              field_author: null
              field_caption: null
              field_hero_image: null
              field_paragraphs:
                -
                  uuid: f262ebfe-ecee-4d32-8bbe-a6305bdb7166
                  entity_type: paragraph
                  bundle: needs_and_requirements
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606473422'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_needs_and_requirements:
                      -
                        uuid: c1d1accd-eb2b-43e0-a3ef-35539ba63609
                        entity_type: taxonomy_term
                        bundle: needs_and_requirements
                        base_fields:
                          name: Ukraine
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        custom_fields:
                          field_people_in_need:
                            -
                              value: '3400000'
                          field_people_targeted:
                            -
                              value: '1900000'
                          field_requirements:
                            -
                              value: '168000000'
                -
                  uuid: 8447dd48-2507-4b55-b1fc-0abe4290bcf1
                  entity_type: paragraph
                  bundle: bottom_figure_row
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606473430'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_bottom_figures:
                      -
                        first: 'Total population'
                        second: '43.7 million'
                      -
                        first: 'Income level'
                        second: ' Lower middle income '
                      -
                        first: 'INFORM Severity Index'
                        second: '3.5 / High'
                      -
                        first: 'Consecutive appeals'
                        second: '2014 - 2021'
                      -
                        first: 'People reached (2020)'
                        second: '1.0 million'
                    field_dataset: null
                -
                  uuid: b42c173b-d007-4ad5-a1ea-82a4d094df35
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606473207'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs</p>\r\n\r\n<p>The conflict has plunged an already economically troubled region into ruin. The&nbsp;shock of&nbsp;COVID-19 has&nbsp;added pressure on&nbsp;the&nbsp;weakened&nbsp;health-care&nbsp;system, the&nbsp;provision of&nbsp;social services and&nbsp;the struggling&nbsp;regional&nbsp;economy.&nbsp;During the first months&nbsp;of the pandemic, all&nbsp;crossing points&nbsp;along&nbsp;the ‘contact line’&nbsp;were&nbsp;completely&nbsp;sealed off&nbsp;in an attempt to&nbsp;contain the&nbsp;virus,&nbsp;which&nbsp;seriously&nbsp;restricted&nbsp;people’s freedom of movement.&nbsp;This&nbsp;has&nbsp;further separated&nbsp;NGCA residents from the rest of Ukraine,&nbsp;cutting them off&nbsp;from&nbsp;social&nbsp;services and&nbsp;entitlements, including pensions.&nbsp;Two of the five&nbsp;crossing points&nbsp;partially reopened in June,&nbsp;but&nbsp;crossing procedures&nbsp;remain&nbsp;complicated. In 2020, the&nbsp;number of&nbsp;monthly&nbsp;crossings&nbsp;has been&nbsp;less than 10&nbsp;per cent&nbsp;of&nbsp;the&nbsp;1.2 million&nbsp;monthly&nbsp;crossings&nbsp;in 2019.&nbsp;The&nbsp;volume of humanitarian aid to NGCA dropped by&nbsp;14&nbsp;per cent&nbsp;between March and October&nbsp;2020.&nbsp;The&nbsp;pandemic&nbsp;has&nbsp;made&nbsp;hundreds of thousands of conflict-weary people&nbsp;more vulnerable&nbsp;and&nbsp;even&nbsp;more dependent on humanitarian assistance.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 7552b83e-ff6a-4911-bbf8-a1a71d04fc74
                  entity_type: paragraph
                  bundle: photo_gallery
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606478728'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_location:
                      -
                        value: 'Luhanske, Ukraine'
                    field_photos:
                      -
                        uuid: b4071dc4-52c4-4d0c-9433-93b3c6ac8cd6
                        entity_type: media
                        bundle: image
                        base_fields:
                          name: '58a45ee14 (1).jpg'
                          created: '1606478750'
                          status: true
                          langcode: en
                        custom_fields:
                          field_credits:
                            -
                              value: 'UNHCR/Evgeny Maloletka'
                          field_media_image:
                            -
                              uri: 'public://images/58a45ee14 (1)_0.jpg'
                              url: 'http://gho-site.docksal.site/sites/default/files/images/58a45ee14%20%281%29_0.jpg'
                              alt: 'An old woman listens to a humanitarian worker'
                              title: ''
                    field_text:
                      -
                        value: "<p>A UNHCR worker writes down this 82-year-old woman's&nbsp;winter fuel needs in the village of Luhanske, Donetsk.&nbsp;As Ukraine enters the coldest months of January and February, when&nbsp;temperatures often fall&nbsp;below minus 20 degrees Celsius, winterization support for eastern Ukraine is not adequate to help vulnerable residents cope with the conditions caused by the conflict. A handful of older people who stayed behind struggle to keep warm in the harsh winter after conflict drove out younger residents.</p>\r\n"
                        format: limited_html
                -
                  uuid: 9c555180-81fd-4ac7-9b39-4b0795c4801f
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606473249'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>With simmering hostilities and COVID-19 exacerbating&nbsp;the dire humanitarian situation in eastern Ukraine, the&nbsp;needs&nbsp;remain similar&nbsp;in scale,&nbsp;albeit&nbsp;significantly higher in&nbsp;severity,&nbsp;with&nbsp;3.4 million people in need of&nbsp;humanitarian&nbsp;assistance&nbsp;in&nbsp;2021.&nbsp;The elderly, people with disabilities, female-headed households and children are among the most vulnerable,&nbsp;as are the 340,000&nbsp;IDPs&nbsp;living in&nbsp;undignified&nbsp;conditions&nbsp;across the country.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: f9dda945-7691-4076-902f-32619486ac5c
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606473276'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>Despite the&nbsp;latest&nbsp;ceasefire, the&nbsp;armed conflict is likely to continue with low intensity in 2021.&nbsp;COVID-19&nbsp;will&nbsp;continue to be a&nbsp;major&nbsp;factor worsening the epidemiological situation&nbsp;throughout&nbsp;the approaching&nbsp;winter until&nbsp;at least mid-2021.&nbsp;The situation in NGCA is expected to be more acute due to&nbsp;the&nbsp;limited capacities&nbsp;of hospitals and laboratories.&nbsp;Socioeconomic vulnerabilities of the people on both sides of the ‘contact line’&nbsp;are likely&nbsp;to&nbsp;remain&nbsp;severe due to the cumulative impact of the conflict exacerbated by COVID-19.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 987dde0e-d631-4c16-b6dd-d70b91d5b672
                  entity_type: paragraph
                  bundle: interactive_content
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606479581'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_dataset: null
                    field_embed_code:
                      -
                        value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-mcCn5" src="https://datawrapper.dwcdn.net/mcCn5/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
                    field_image: null
                    field_link:
                      -
                        uri: 'http://www.datawrapper.de/_/mcCn5/'
                        title: ''
                        options: {  }
                    field_show_datawrapper:
                      -
                        value: '1'
                    field_title:
                      -
                        value: 'Evolution of needs and requirements (2016 - 2021)'
                    field_type:
                      -
                        uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
                        entity_type: taxonomy_term
                        base_fields:
                          name: Graphic
                          weight: '0'
                          langcode: en
                          description: null
                          parent: 0
                        bundle: interactive_content_type
                -
                  uuid: 45191cab-be74-4b85-a6f9-054eb4d890da
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606473289'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>The&nbsp;‘contact line’ is likely to&nbsp;remain substantially closed&nbsp;until&nbsp;next&nbsp;summer&nbsp;despite the&nbsp;potential opening&nbsp;of two new crossing points in&nbsp;Luhanska&nbsp;oblast.&nbsp;Humanitarian&nbsp;convoys to&nbsp;NGCA, particularly to Luhansk&nbsp;(NGCA),&nbsp;are likely to remain difficult&nbsp;as the only&nbsp;crossing point in&nbsp;the region&nbsp;(Stanytsia&nbsp;Luhanska)&nbsp;does not&nbsp;allow&nbsp;truck&nbsp;transport,&nbsp;and&nbsp;restrictions on&nbsp;convoy&nbsp;transits&nbsp;through Donetsk&nbsp;(NGCA)&nbsp;are still in place.&nbsp;On a positive note,&nbsp;gradual progress on new organizations gaining access to operate in NGCA&nbsp;is likely, especially for&nbsp;pandemic-related&nbsp;response.&nbsp;</p>\r\n\r\n<p>With COVID-19&nbsp;continuing to&nbsp;firmly&nbsp;grip the entire country, economic recovery in eastern Ukraine&nbsp;seems&nbsp;unlikely.&nbsp;Communities&nbsp;are expected to remain dependent on&nbsp;support to regain their self-sufficiency and recover from&nbsp;the effects of the&nbsp;prolonged crisis&nbsp;as well as the pandemic.&nbsp;Despite an&nbsp;increase in&nbsp;the Government’s&nbsp;engagement in humanitarian response&nbsp;in GCA, national emergency response and preparedness capacities&nbsp;are&nbsp;likely to be overwhelmed&nbsp;by increasing and more severe needs.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 04a27a70-01f4-4997-8d19-e4e0495a74ca
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606473298'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>The 2021&nbsp;response will&nbsp;continue to&nbsp;focus on saving lives,&nbsp;ensuring&nbsp;people’s&nbsp;access to basic&nbsp;services&nbsp;and&nbsp;strengthening protection&nbsp;to those affected by the conflict and COVID-19.&nbsp;Humanitarian actors will&nbsp;continue to&nbsp;support&nbsp;the Government&nbsp;and&nbsp;local authorities&nbsp;to&nbsp;strengthen service delivery and&nbsp;provide&nbsp;humanitarian response in areas under&nbsp;its&nbsp;control.&nbsp;This&nbsp;support&nbsp;recognizes&nbsp;the strong capacity, particularly of the&nbsp;regional and&nbsp;local authorities,&nbsp;to play this leadership role&nbsp;and&nbsp;the development opportunities that&nbsp;are present.&nbsp;In 2021, humanitarian partners&nbsp;aim&nbsp;to assist&nbsp;1.9&nbsp;million people (including&nbsp;189,000 IDPs in&nbsp;GCA). This is&nbsp;similar to&nbsp;the&nbsp;response&nbsp;target&nbsp;of&nbsp;2020,&nbsp;and&nbsp;it&nbsp;reflects&nbsp;response capacity,&nbsp;access restrictions&nbsp;and&nbsp;the development of COVID-19.&nbsp;&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 6a3b08cb-e75a-4e14-a42e-5383355d0c5f
                  entity_type: paragraph
                  bundle: story
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606478981'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_story:
                      -
                        uuid: 718eedec-2a25-4190-9ee9-b63ee7fbcb22
                        entity_type: node
                        bundle: story
                        base_fields:
                          title: 'Humanitarian needs in Ukraine will be more severe in 2021'
                          status: true
                          langcode: en
                          created: '1606478895'
                          author: pinhoe@un.org
                          url: /story/humanitarian-needs-ukraine-will-be-more-severe-2021
                          revision_log_message: null
                          revision_uid: '43'
                        custom_fields:
                          field_footnotes: null
                          field_media:
                            -
                              uuid: cd3a0089-fa67-421a-9403-b4542b6ea77f
                              entity_type: media
                              bundle: video
                              base_fields:
                                name: 'Humanitarian needs in Ukraine will be more severe in 2021'
                                created: '1606478900'
                                status: true
                                langcode: en
                              custom_fields:
                                field_credits:
                                  -
                                    value: 'OCHA Ukraine'
                                field_media_oembed_video:
                                  -
                                    value: 'https://www.youtube.com/watch?v=2bbuVIZMsZU'
                          field_source: null
                          field_text:
                            -
                              value: "<p>With ongoing hostilities and the COVID-19 pandemic exacerbating the dire humanitarian situation in eastern Ukraine, 3.4 million people are projected to be in need of humanitarian assistance in 2021. The video shows the humanitarian crisis in eastern Ukraine and how humanitarian actors plan to respond.</p>\r\n"
                              format: limited_html
                          field_type:
                            -
                              uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
                              entity_type: taxonomy_term
                              base_fields:
                                name: Multimedia
                                weight: '0'
                                langcode: en
                                description: null
                                parent: 0
                              bundle: story_type
                -
                  uuid: 2732e3b5-625c-4e07-937b-02e221aedc36
                  entity_type: paragraph
                  bundle: text
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606473318'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_footnotes: null
                    field_text:
                      -
                        value: "<p>The humanitarian response will&nbsp;require&nbsp;$168&nbsp;million during 2021. The critical priority requirements&nbsp;for early funding have&nbsp;been identified to allow immediate implementation of urgent activities. They&nbsp;were&nbsp;selected with emphasis on quality humanitarian actions that (i) save lives, (ii) specifically address the urgent needs of the most vulnerable, (iii) target the areas of the most severe humanitarian needs, (iv) consider time criticality, taking into consideration seasonality and COVID-19-related&nbsp;factors; (v) consider the probability of immediate implementation, and (vi) are non-duplicative of, or complementary to,&nbsp;the responses by other actors.&nbsp;</p>\r\n"
                        format: limited_html
                -
                  uuid: 5450c8fa-6a28-4437-9975-829cbd50d36f
                  entity_type: paragraph
                  bundle: further_reading
                  base_fields:
                    status: true
                    langcode: en
                    created: '1606479134'
                    behavior_settings:
                      layout_paragraphs:
                        region: ''
                        parent_uuid: ''
                        layout: ''
                        config: {  }
                  custom_fields:
                    field_links:
                      -
                        uri: 'https://reports.unocha.org/en/country/ukraine/'
                        title: 'Ukraine HRP: Situation report'
                        options:
                          attributes:
                            source: OCHA
                      -
                        uri: 'https://hum-insight.info/plan/1015'
                        title: 'Ukraine HRP: Appeal overview'
                        options:
                          attributes:
                            source: 'Humanitarian Insight'
                      -
                        uri: 'https://fts.unocha.org/appeals/overview/2021'
                        title: 'Ukraine HRP: Funding update'
                        options:
                          attributes:
                            source: 'Financial Tracking Service'
              field_pdf: null
              field_report_link: null
              field_section:
                -
                  uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Part two: Inter-agency coordinated appeals'
                    weight: '3'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: section
              field_summary: null
              field_thumbnail_image: null
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Humanitarian needs arising from the armed conflict in eastern Ukraine remain critical – even more so due to the unprecedented effects of COVID-19. Despite a drop in civilian casualties after the 27 July ceasefire and additional steps towards peace, there is no end in sight to hostilities.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 901151e1-838b-4ca4-a0ce-014a99e650ba
      entity_type: media
      base_fields:
        name: 'UNHCR (1).jpg'
        created: '1606478475'
        status: true
        langcode: en
      bundle: image
