site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: b2d28038-dd1a-44f5-8f02-9377d23e6189
entity_type: node
bundle: story
base_fields:
  title: 'Operationalizing humanitarian-development-peace collaboration'
  status: true
  langcode: en
  created: '1606503234'
  author: pinhoe@un.org
  url: /story/operationalizing-humanitarian-development-peace-collaboration
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 986988f6-4198-4758-9dff-154e75ea731c
      entity_type: media
      bundle: image
      base_fields:
        name: somalia-floods-climate-change_0.jpg
        created: '1606506324'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UN Photo/Ilyas Ahmed'
        field_media_image:
          -
            uri: 'public://images/somalia-floods-climate-change_0.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/somalia-floods-climate-change_0.jpg'
            alt: 'Two boys walking oalonger a flooded road'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>Significant strides were made in 2020 to operationalize the humanitarian-development-peace nexus in Somalia. Led by the Integrated Office&nbsp;of the DSRSG/RC/HC&nbsp;and OCHA under the guidance of the RC/HC, a high-level Nexus Steering Committee is being established informally alongside the Somalia Aid Architecture. The&nbsp;committee will provide advice and direction for the successful implementation of the nexus. On the ground,&nbsp;humanitarian and development actors&nbsp;are making progress&nbsp;on coordinating flood response, mitigation and preparedness measures. Devastating floods are becoming more intense and frequent in Somalia, exacerbated by climate change and causing recurring displacement, income loss and property damage. The response led by the&nbsp;Government, local authorities and the international community addresses the most urgent needs. However, more focus is needed on root causes and longer-term development to enable a sustainable solution. A Water and Flood Task&nbsp;Force was formed,&nbsp;bringing together humanitarian and development actors, including&nbsp;Government officials and donors, to develop a road&nbsp;map on flood response. It aims to improve humanitarian-development coordination, assess future flood response priorities,&nbsp;and identify best practice opportunities on flood mitigation and river management. This will include a coordinated approach to determine whether activities sit under the HRP&nbsp;or the UN Cooperation Framework.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
