site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 02ade939-5136-489f-85d6-3fb701a7a7a5
entity_type: node
bundle: achievement
base_fields:
  title: Localization
  status: true
  langcode: en
  created: '1606241616'
  author: admin@example.com
  url: /achievement/localization
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_icon:
    -
      value: Fund
  field_paragraphs:
    -
      uuid: c262c14d-a276-4b07-b848-4959711d9841
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606241616'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Uganda / Bangladesh'
        field_photos:
          -
            uuid: d7ae3b71-3ef2-434a-84ef-8c27686cc3f4
            entity_type: media
            bundle: image
            base_fields:
              name: 'UGA_20200707_WFP-Hugh_Rutherford_5265 (2).jpg'
              created: '1605966072'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'WFP/Hugh Rutherford, OCHA/Anthony Burke'
              field_media_image:
                -
                  uri: 'public://images/UGA_20200707_WFP-Hugh_Rutherford_5265 (2).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UGA_20200707_WFP-Hugh_Rutherford_5265%20%282%29.jpg'
                  alt: 'A woman serves take-home rations'
                  title: ''
          -
            uuid: c541ca58-5f09-4f2c-9f9d-5376d88542f5
            entity_type: media
            bundle: image
            base_fields:
              name: 3N9A9944.jpg
              created: '1605966017'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Anthony Burke'
              field_media_image:
                -
                  uri: 'public://images/3N9A9944.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/3N9A9944.jpg'
                  alt: 'A man stands in front of a latrine'
                  title: ''
        field_text:
          -
            value: "<p>Local communities – including local business networks –play a prominent role in meeting humanitarian needs. The COVID-19 pandemic and its effects highlighted the advantages of response, recovery and coordination efforts led by local organizations.</p>\r\n"
            format: limited_html
    -
      uuid: e606d024-7041-4a0b-b763-f96c148185a4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606241676'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>OCHA, data as of mid-November 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>CBPFs <strong>allocated $236 million&nbsp;to</strong>&nbsp;<strong>local and&nbsp;national NGOs</strong>, continuing to be the largest source of direct funding for such organizations.[1]</p>\r\n\r\n<p>For&nbsp;the first time ever,&nbsp;CERF&nbsp;<strong>allocated&nbsp;$25 million for&nbsp;frontline NGOs</strong> to deliver life-saving&nbsp;COVID-19&nbsp;services.[1]</p>\r\n"
            format: limited_html
  field_sources:
    -
      value: 'Examples of aid delivered'
