site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: d6283a5d-c04a-41fe-9291-2fe500c3f99f
entity_type: node
bundle: article
base_fields:
  title: 'Horn of Africa and Yemen'
  status: true
  langcode: en
  created: '1606384456'
  author: pinhoe@un.org
  url: /horn-africa-and-yemen
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: c01092f5-e247-4cf7-bb27-7f0802fbec4c
      entity_type: taxonomy_term
      bundle: appeals
      base_fields:
        name: MRP
        weight: '0'
        langcode: en
        description: null
        parent: 0
      custom_fields:
        field_appeal_extended:
          -
            value: 'Regional Migrant Response Plan'
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 2ef236ad-1b8c-4876-bb1d-abef67004190
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606384456'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 2329270d-8163-4af0-9b9b-fea42f5cca95
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: 'Horn of Africa and Yemen MRP'
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '763184'
              field_people_targeted:
                -
                  value: '563128'
              field_requirements:
                -
                  value: '98704096'
    -
      uuid: a746b0d6-cab2-499b-bbab-45bb3aa25f1a
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606384493'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Departing migrants'
            second: '138,356'
          -
            first: 'Transiting migrants'
            second: '213,922'
          -
            first: 'Migrants in destination'
            second: '36,730'
          -
            first: Returnees
            second: '177,524'
          -
            first: 'Host/Returnee Communities'
            second: '410,574'
        field_dataset: null
    -
      uuid: df8136ba-c8cf-46fd-966e-67b6e9ead2df
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606384660'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>Migration from the Horn of Africa along the Eastern Route to Yemen and beyond remains the&nbsp;world’s&nbsp;busiest maritime route.&nbsp;In recent years, thousands of migrants,&nbsp;travelling mainly from Ethiopia and Somalia through&nbsp;smuggling&nbsp;networks,&nbsp;have&nbsp;transited&nbsp;through Yemen each year,&nbsp;with some travelling via Djibouti&nbsp;to&nbsp;the Kingdom of Saudi Arabia.&nbsp;An estimated 160,000&nbsp;migrants&nbsp;arrived&nbsp;in Yemen in 2018 and&nbsp;over 138,000 arrived&nbsp;in 2019. The migrants are mostly Ethiopian (93&nbsp;per cent) and Somali (7&nbsp;per cent). They are&nbsp;mostly young men or boys&nbsp;with low levels of education, migrating&nbsp;due to&nbsp;destitution,&nbsp;disparities&nbsp;and/or&nbsp;conflict in their areas of origin,&nbsp;and&nbsp;often&nbsp;seeking&nbsp;economic opportunities.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>In 2020,&nbsp;COVID-19 brought new challenges and risks for migrants&nbsp;travelling the Eastern Route.&nbsp;The pandemic&nbsp;prompted&nbsp;Governments in the Horn of Africa and&nbsp;the&nbsp;Gulf to impose stringent border closures, increase movement restrictions and tighten security along known migratory routes. This made&nbsp;the already dangerous and difficult journey even more perilous. The movement restrictions impacted migrant flows,&nbsp;with&nbsp;just&nbsp;33,122 new arrivals recorded&nbsp;in Yemen&nbsp;between&nbsp;1&nbsp;January&nbsp;and&nbsp;30 September&nbsp;2020, representing a decrease of&nbsp;69&nbsp;per cent&nbsp;compared to&nbsp;the same period in 2019.</p>\r\n"
            format: limited_html
    -
      uuid: 72991afe-f295-4e4d-b437-e997b8fb6b64
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606385613'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Aden, Yemen'
        field_photos:
          -
            uuid: 5abbd00e-0c82-4a55-ba3e-b2ce08963fc6
            entity_type: media
            bundle: image
            base_fields:
              name: UNHCR-YEM-19-APR-2020(17).jpg
              created: '1606386004'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Aiman Fuad'
              field_media_image:
                -
                  uri: 'public://images/UNHCR-YEM-19-APR-2020(17).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNHCR-YEM-19-APR-2020%2817%29.jpg'
                  alt: 'A father and his two children wait to be observed by a doctor'
                  title: ''
        field_text:
          -
            value: "<p>A father and his two children wait to get blood tests at Al-Basateen health centre. The centre is supported by UNHCR and KSrelief.</p>\r\n"
            format: limited_html
    -
      uuid: b8c93708-b944-46cf-aa2e-6efb3c21db9b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606384699'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Increased&nbsp;movement restrictions within countries and&nbsp;the&nbsp;forced transfers of migrants have&nbsp;also&nbsp;resulted in migrants becoming stranded&nbsp;along the route.&nbsp;They have no&nbsp;access to essential services,&nbsp;they&nbsp;are&nbsp;exposed to smugglers,&nbsp;abuse&nbsp;and exploitation,&nbsp;and&nbsp;they face&nbsp;increased risks of contracting COVID-19 as well as other threats to their health and well-being. As of October 2020, 14,500 migrants&nbsp;were&nbsp;stranded in Yemen, 1,200 in Djibouti and over 900 in Somalia.&nbsp;At the same time,&nbsp;continued&nbsp;returns from Yemen and Saudi Arabia have been observed, with over 82,000&nbsp;recorded, including&nbsp;spontaneous&nbsp;returns&nbsp;(47,000)&nbsp;and forced&nbsp;returns&nbsp;(35,000)&nbsp;to Ethiopia&nbsp;between January and October&nbsp;2020.&nbsp;However, total return figures are estimated to be much higher.&nbsp;</p>\r\n\r\n<p>Throughout their&nbsp;journey, migrants face extreme&nbsp;protection&nbsp;risks,&nbsp;including&nbsp;violence, trafficking, abduction, forced&nbsp;labour, exploitation, detention&nbsp;and&nbsp;GBV. They&nbsp;risk death while crossing the Bab-el-Mandeb strait and the Gulf of Aden,&nbsp;and&nbsp;exposure to conflict as they pass through Yemen. In&nbsp;2020,&nbsp;at least 51&nbsp;migrants died&nbsp;on the&nbsp;Horn of Africa&nbsp;route.&nbsp;The most&nbsp;recent&nbsp;deaths were&nbsp;in October 2020:&nbsp;20&nbsp;migrants were found dead, with others missing,&nbsp;off the coast of Djibouti&nbsp;while&nbsp;crossing the strait. In 2019, at least 123 migrants&nbsp;were killed or went missing&nbsp;along the route,&nbsp;with&nbsp;an estimated 60 migrants killed in&nbsp;air&nbsp;strikes in&nbsp;Sa’ada, Yemen.&nbsp;Numbers&nbsp;of deaths&nbsp;are lower in&nbsp;2020&nbsp;due to reduced migration along the route,&nbsp;but&nbsp;an average of 159&nbsp;people&nbsp;have died annually on the route since 2014, with the real number estimated&nbsp;to be higher.&nbsp;While these risks affect all migrants taking on this&nbsp;dangerous&nbsp;journey, women&nbsp;and&nbsp;girls&nbsp;are at heightened risk of&nbsp;GBV,&nbsp;and&nbsp;unaccompanied children are at greatest risk&nbsp;of&nbsp;harm.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: baadb41f-0b93-4c2d-8c2a-3c3fa62f8837
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606384732'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>Needs&nbsp;in 2021 are expected to be exacerbated due to the increased number of migrants stranded across the Eastern Route&nbsp;due to&nbsp;COVID-19-related&nbsp;movement restrictions and border closures. More so, the reopening of borders, and the negative impact of COVID-19 on income and livelihoods in countries of origin,&nbsp;will mean that the number of persons opting to migrate in search of better opportunities will be on par with&nbsp;or more than the numbers in&nbsp;2019.&nbsp;The needs of host communities in areas of return or where migrants are transiting through,&nbsp;stranded&nbsp;or settled are expected to increase as more people compete for reduced resources and access to services.&nbsp;As borders reopen and restrictions are slowly&nbsp;lifted, migrants stranded in Djibouti, Somalia or Yemen are expected to resume their journeys or attempt return&nbsp;to their countries of origin due to lack of resources and difficulties faced while stranded.&nbsp;It is anticipated that those&nbsp;who&nbsp;decided to migrate&nbsp;but were unable to due to the pandemic&nbsp;will&nbsp;start their journeys in 2021, particularly as&nbsp;COVID-19&nbsp;will have exacerbated&nbsp;poverty and unemployment in areas of origin, contributing towards the&nbsp;decision to migrate despite&nbsp;increasing difficulties along the route.&nbsp;&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: a15d53bf-c3cf-4131-92c4-f3786dc1705f
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606385783'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Aden, Yemen'
        field_photos:
          -
            uuid: f00e42f2-b770-4de6-9676-7eb36bf89770
            entity_type: media
            bundle: image
            base_fields:
              name: 'ADEN_PORT_16-MAR-2020_(43) (1).jpg'
              created: '1606385839'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Mahmoud Fadel'
              field_media_image:
                -
                  uri: 'public://images/ADEN_PORT_16-MAR-2020_(43) (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/ADEN_PORT_16-MAR-2020_%2843%29%20%281%29.jpg'
                  alt: 'Two young children smile at a humanitaran worker from inside a van'
                  title: ''
        field_text:
          -
            value: "<p>A couple of young Somali refugees are greeted by a humanitarian worker as they arrive at the Aden sea port.</p>\r\n"
            format: limited_html
    -
      uuid: f393b2ec-ec24-4d8f-a22b-6857eec6e739
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606384761'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Migrant flows in 2021 are&nbsp;expected to be similar to&nbsp;2019,&nbsp;with&nbsp;1.7&nbsp;million&nbsp;people&nbsp;projected to be&nbsp;impacted&nbsp;and&nbsp;763,184&nbsp;people&nbsp;projected to be&nbsp;in need&nbsp;of&nbsp;humanitarian assistance&nbsp;(including 352,610 migrants and 410,574 host/returnee community members). This&nbsp;includes&nbsp;transiting migrants, stranded migrants,&nbsp;migrants&nbsp;at destination,&nbsp;returnees, host communities&nbsp;(at areas of origin and in areas where migrants are transiting,&nbsp;stranded,&nbsp;at destination),&nbsp;as well as families of those&nbsp;who&nbsp;have migrated.&nbsp;Some&nbsp;86&nbsp;per cent&nbsp;of&nbsp;all migrants transiting are expected to be in need,&nbsp;whereas 100&nbsp;per cent&nbsp;of stranded migrants&nbsp;will be&nbsp;in need&nbsp;due to&nbsp;their situation.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: d1a05186-2ccf-4fcf-b98f-bda6665dafb5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606384771'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>The 2021 Migrant&nbsp;Response&nbsp;Plan&nbsp;(MRP)&nbsp;targets&nbsp;563,128&nbsp;persons out of a total of&nbsp;763,184&nbsp;PiN&nbsp;(including&nbsp;251,329&nbsp;migrants and 311,799 host/returnee community members).&nbsp;Note that overlaps with HRPs are avoided by adjusting people in need, people targeted and requirements.&nbsp;</p>\r\n\r\n<p>This will require partners to ensure that assistance to migrants&nbsp;is&nbsp;balanced with that&nbsp;of host communities.&nbsp;Under the&nbsp;MRP&nbsp;partners will:</p>\r\n\r\n<ol start=\"1\">\r\n\t<li>\r\n\t<p>Provide life-saving assistance to vulnerable migrants and host communities.&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Build evidence,&nbsp;partnerships&nbsp;and coordination to enhance the humanitarian response and migration management throughout the migration route.&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Strengthen access to return, sustainable&nbsp;reintegration&nbsp;and community stabilization.&nbsp;</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Provide quality, timely and inclusive protection assistance and services to migrants and host communities.&nbsp;</p>\r\n\t</li>\r\n</ol>\r\n\r\n<p>The migrant response will focus on life-saving and basic needs support&nbsp;along&nbsp;the route&nbsp;via&nbsp;mobile teams and the establishment of Migrant Response Points&nbsp;and&nbsp;Child Protection desks,&nbsp;and at waystations.&nbsp;Protection services&nbsp;will be&nbsp;prioritized, including strengthening child protection services, referral mechanisms and establishing&nbsp;additional&nbsp;standard operation procedures.&nbsp;Assistance to vulnerable host communities will be&nbsp;provided&nbsp;through similar response modalities.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 86761d1e-71b5-49e6-9162-c11fec08c016
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606386081'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Karaz Refugee Camp, Yemen'
        field_photos:
          -
            uuid: 0986c5cb-da42-4fb2-a0d0-45283f1c485f
            entity_type: media
            bundle: image
            base_fields:
              name: 'UNHCR_YEM_KHARAZ_17-MAR-2020 (4).jpg'
              created: '1606386157'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Mahmoud Fadel'
              field_media_image:
                -
                  uri: 'public://images/UNHCR_YEM_KHARAZ_17-MAR-2020 (4).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNHCR_YEM_KHARAZ_17-MAR-2020%20%284%29.jpg'
                  alt: 'A woman sitting in the floor of a refugee camp'
                  title: ''
        field_text:
          -
            value: "<p>A Somali refugee is pictured waiting&nbsp;her turn to receive cash payments at the Karaz Refugee Camp, in Lahj governorate.</p>\r\n"
            format: limited_html
    -
      uuid: fe8c0c8a-aac1-4d27-8b3f-690225d859b2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606384860'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Partners will also support&nbsp;the&nbsp;capacity-building of&nbsp;Governments&nbsp;to improve assistance to migrants,&nbsp;and&nbsp;in the development of&nbsp;policies and&nbsp;laws to&nbsp;improve&nbsp;migrants’ rights and migration management. Community-based resilience and economic empowerment activities targeting hotspots of migration and areas of return will be key to addressing&nbsp;some of the root causes of migration and help to build synergies between humanitarian and development activities. A regional approach&nbsp;will&nbsp;focus on strengthening the evidence base at the same time as fostering an environment of cooperation and agreement between Governments and among partners, with the objective of upholding international standards and norms to protect and assist migrants.&nbsp;This&nbsp;approach&nbsp;will go hand&nbsp;in hand with the in-country&nbsp;responses.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 093bc4f5-e1dc-4d67-a96a-4c727b040a00
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606385215'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://migration.iom.int/data-stories/migration-flows-horn-africa-and-yemen'
            title: 'Displacement Tracking Matrix '
            options:
              attributes:
                source: IOM
          -
            uri: 'https://crisisresponse.iom.int/'
            title: 'Global Crisis Response Platform'
            options:
              attributes:
                source: IOM
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Horn of African and Yemen MRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
