site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: cf215835-6289-41d8-b19d-ec4c1edf8019
entity_type: node
bundle: article
base_fields:
  title: 'Syria Regional'
  status: true
  langcode: en
  created: '1606375866'
  author: pinhoe@un.org
  url: /syria-regional
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 13026983-cd17-4df0-9e3a-1e131421ac04
      entity_type: taxonomy_term
      bundle: appeals
      base_fields:
        name: 3RP
        weight: '0'
        langcode: en
        description: null
        parent: 0
      custom_fields:
        field_appeal_extended:
          -
            value: 'Refugee and Resilience Response Plan'
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 0681d6e7-42af-44fd-96ce-4011c5ba9f93
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606375866'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 91a81f58-f221-4104-93fd-10795f658586
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: 'Syria 3RP'
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '10078363'
              field_people_targeted:
                -
                  value: '10078363'
              field_requirements:
                -
                  value: '5841000000'
    -
      uuid: c284315a-64fa-4410-a0be-384412ba8f4f
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606375875'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Countries covered'
            second: 'Egypt, Iraq, Lebanon, Jordan and Turkey'
          -
            first: Refugees
            second: '5.5 million'
          -
            first: 'Host communities'
            second: '4.5. million'
        field_dataset: null
    -
      uuid: 2a16d808-5dc8-427f-b5ec-bab0e935fdf0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606375994'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>The Syrian crisis remains the&nbsp;world’s&nbsp;largest refugee situation, with some refugees approaching nearly a decade in displacement. Turkey, Lebanon, Jordan, Iraq and Egypt continue to collectively host over 5.5 million refugees. Turkey hosts the highest number of refugees in the world, while Lebanon and Jordan have among the&nbsp;world’s&nbsp;highest concentration of refugees per capita. Despite the efforts of host&nbsp;Governments, strongly supported by the international community for many years, the multilayered crises across the region continue to have a profound impact on host countries,&nbsp;vulnerable host communities and refugees.&nbsp;This&nbsp;has&nbsp;exacerbated&nbsp;socioeconomic conditions, further exposing underlying vulnerabilities and increasing protection risks.&nbsp;&nbsp;</p>\r\n\r\n<p>The impact of COVID-19 has made a difficult situation even more challenging for Syrian refugees. While poverty rates were already high, refugees have lost their livelihoods. They are taking on debt and are increasingly unable to meet their basic needs including food, education, health and rent due to the impact of COVID-19. Over 60 per cent of refugee households reported the loss of jobs and entire incomes due to the pandemic in some 3RP countries. Food consumption has been reduced. Some 35 per cent of children are out of school, while over 20 per cent of children cannot continue education through distance learning. Protection risks are also prevalent with the risk of trafficking; limited freedom of movement; lack of documentation; housing, land and property issues; SGBV; and child protection challenges set to persist and, in some cases, increase in 2021.</p>\r\n"
            format: limited_html
    -
      uuid: 284e1d1f-990f-4340-aab1-d78730cbcf80
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606376192'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Barja, Lebanon'
        field_photos:
          -
            uuid: a5791d64-ad4a-45ae-bebd-73357d56bade
            entity_type: media
            bundle: image
            base_fields:
              name: RF2292694_20200522-LBN-DiegoIbarraSanchez_019.jpg
              created: '1606376256'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Diego Ibarra Sánchez'
              field_media_image:
                -
                  uri: 'public://images/RF2292694_20200522-LBN-DiegoIbarraSanchez_019.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RF2292694_20200522-LBN-DiegoIbarraSanchez_019.jpg'
                  alt: 'Two young girls look out the window'
                  title: ''
        field_text:
          -
            value: "<p>A 10-year-old Syrian refugee plays with her three-year-old sister at their home in Barja, Lebanon. Their family comes from Gdaidet al Turkman village in east Ghouta, just outside the Syrian capital, Damascus. They fled to Lebanon in 2014 and are awaiting resettlement to Norway. The COVID-19 pandemic has suspended international resettlement for refugees worldwide, dividing some families and stranding them thousands of miles apart. UNHCR is concerned that international travel could increase refugees’ exposure to the virus. As resettlement remains a life-saving tool for many refugees, UNHCR is appealing to States to ensure that movements can continue for the most critical emergency cases wherever possible.</p>\r\n"
            format: limited_html
    -
      uuid: e34b4a0a-c579-4bb1-95d2-1391f9d571d2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606376012'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The hardship facing vulnerable host communities has long been severe and is now worsening. COVID-19 has accelerated&nbsp;poverty and&nbsp;unemployment.&nbsp;Food prices have increased by nearly 100 per cent in some countries over the last year. Many host-community members,&nbsp;including female-headed households,&nbsp;work in the informal sector and are often missed by national safety nets. Youth employment is approaching 50 per cent in some countries. Host countries also confront&nbsp;unparalleled macroeconomic challenges. After nearly a decade of hosting some of the world’s most vulnerable people,&nbsp;these&nbsp;Governments are now hard hit by worsening economic conditions and mounting financial pressures. This&nbsp;places&nbsp;new and severe strains on national and local institutions’ abilities to sustain services for all, risking social cohesion and threatening to roll&nbsp;back hard-won development gains. These trends will likely continue into 2021 and beyond.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 801113f9-2b40-40f9-80f8-63a1270d447f
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606376332'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Azraq Camp, Jordan'
        field_photos:
          -
            uuid: 041eab51-df48-4043-904e-755d71dab7c5
            entity_type: media
            bundle: image
            base_fields:
              name: RF2287660_MHR_1683.jpg
              created: '1606376386'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: UNHCR/Hawari
              field_media_image:
                -
                  uri: 'public://images/RF2287660_MHR_1683.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/RF2287660_MHR_1683.jpg'
                  alt: 'A young boy, in his mother arms, is treated by three nurses'
                  title: ''
        field_text:
          -
            value: "<p>Despite coronavirus prevention measures, hospitals and medical facilities in Azraq Camp continue to operate as normal for emergency cases and new births. Medical staff have received PPE to protect their health and the health of patients. The camp is home to some 40,000 Syrian refugees. In line with Government measures to prevent the spread of COVID-19, restrictions have been introduced on movements in and out of Jordan’s refugee camps. Supermarkets and corner shops in the camps are open between 10 am and 6 pm, as in the rest of Jordan. Refugees returning to camps will be required to stay in self-isolation for two weeks in newly built quarantine shelters and Rubb halls to prevent spreading the virus to the camp's population.</p>\r\n"
            format: limited_html
    -
      uuid: 09f44e32-8264-4505-9bd3-775a34fe20d8
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606376025'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The people in need and people targeted figures include refugees, as well as impacted members of host communities. They are, however, provisional and subject to ongoing operational planning for 2021. Financial requirements are preliminary, and pending finalization and approval by partners.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in 2021&nbsp;</p>\r\n\r\n<p>In 2021,&nbsp;over 150&nbsp;3RP partners, in line with the&nbsp;GCR&nbsp;and the implementation of the SDGs, will continue to support host&nbsp;Governments in their efforts to promote resilience for all,&nbsp;to ensure no one is left behind,&nbsp;and&nbsp;to ensure&nbsp;the needs of Syrian&nbsp;refugees, host communities and other vulnerable populations can be met.&nbsp;&nbsp;</p>\r\n\r\n<p>The 3RP response in 2021[1] will comprise&nbsp;programmes&nbsp;and activities that,&nbsp;taken together, will seek to make progress in the following four areas in close coordination with national stakeholders,&nbsp;and with&nbsp;actors such as International Financial Institutions:&nbsp;&nbsp;</p>\r\n\r\n<p><strong>Protecting&nbsp;people: </strong>Protection of people is at the&nbsp;centre&nbsp;of the 3RP&nbsp;response&nbsp;to ensure that no one is left behind. This approach informs all aspects of advocacy and programming. Key&nbsp;programmes&nbsp;and activities in this area include support for access to protection, non-refoulment, registration, strengthening the protection space, prevention from and response to violence and exploitation, case processing, facilitation of referrals, legal assistance and information dissemination.&nbsp;</p>\r\n\r\n<p><strong>Promoting&nbsp;durable&nbsp;solutions:</strong>&nbsp;Refugees continue to require access to territory, international protection, and support in countries of asylum. Given the protracted situation, opportunities for durable solutions are urgently needed to enable refugees to look to the future with hope and dignity. Key&nbsp;programmes&nbsp;and activities in this area include resettlement and complementary pathways, support for&nbsp;people&nbsp;who take a voluntary and informed decision to return to Syria, as well as the promotion of local opportunities.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: ef198d23-3870-429b-9fea-9b8cf1c2b0a0
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606376812'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Duhok, Iraq'
        field_photos:
          -
            uuid: d089bf1e-0495-4359-9167-8185e20f594c
            entity_type: media
            bundle: image
            base_fields:
              name: 5def5f614.jpg
              created: '1606376819'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Hossein Fatemi'
              field_media_image:
                -
                  uri: 'public://images/5def5f614.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/5def5f614.jpg'
                  alt: 'An old woman sits on a refugee camp'
                  title: ''
        field_text:
          -
            value: "<p>A 70-year-old Syrian refugee sits outside a shelter at Bardarash camp in Duhok, Iraq. She arrived with six family members and needs medical assistance. UNHCR continues to receive refugees crossing the border from north-east Syria into Iraq to escape a military offensive along the border with Turkey. Thousands of Syrian refugees have been transported from the border areas to Bardarash refugee camp, some 150 km inside Iraq. Most are women, children and elderly people, and some required psychosocial support.</p>\r\n"
            format: limited_html
    -
      uuid: a96b62f9-c026-4ed9-bcc7-01a20b069fdf
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606376051'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Contributing to dignified lives:&nbsp;</strong>The&nbsp;crisis continues to impact the socioeconomic well-being of vulnerable populations due to a range of factors, addressing the multiple deprivations facing refugees and vulnerable host populations.&nbsp;Supporting enabling conditions and opportunities for all to lead a dignified life is a priority for all 3RP partners across a range of sectors. Key&nbsp;programmes&nbsp;and activities in this area relate to multipurpose cash-based assistance, livelihoods opportunities, support to education,&nbsp;health and&nbsp;WASH&nbsp;services,&nbsp;systems for refugees and vulnerable host communities,&nbsp;and&nbsp;shelter support for&nbsp;camp-based&nbsp;refugees.&nbsp;&nbsp;</p>\r\n\r\n<p><strong>Enhancing local and national capacities:</strong>&nbsp;Broadening the capacity of institutions and systems helps&nbsp;to&nbsp;provide protection and essential social services, foster social cohesion, and increase opportunities for impacted communities to realize dignified lives. Key&nbsp;programmes&nbsp;and activities in this area include capacity-building and training for public institutions at all levels, support to local infrastructure and services, technical support,&nbsp;and strengthening policy and other partnerships with a wide array of local actors.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 6f004e66-78dd-4614-9deb-58eda7fbd037
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606376073'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Syria 3RP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'http://www.3rpsyriacrisis.org/'
            title: 'Syria 3RP: Appeal overview'
            options:
              attributes:
                source: UNHCR
          -
            uri: 'https://data2.unhcr.org/en/situations/syria'
            title: 'Syria 3RP: Data portal'
            options:
              attributes:
                source: UNHCR
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
