site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 2d1f5ad7-5912-40aa-89e9-ed889fb9a87e
entity_type: node
bundle: article
base_fields:
  title: Sudan
  status: true
  langcode: en
  created: '1606495799'
  author: pinhoe@un.org
  url: /sudan
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: e15dafa2-2b33-4092-b837-51f7cef53e11
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606495799'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 1bed09ee-a526-4a94-b059-427791a0d34b
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Sudan
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '13400000'
              field_people_targeted:
                -
                  value: '8900000'
              field_requirements:
                -
                  value: '1800000000'
    -
      uuid: 8609de1c-662b-4611-a031-236d521c3fb5
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606495805'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '43.8 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '4.6 / Very High'
          -
            first: 'Consecutive appeals'
            second: '1993 - 2021'
          -
            first: 'People reached (2020)'
            second: '8.8 million'
        field_dataset: null
    -
      uuid: 600b1400-a545-4440-975b-ee4ab0e0236b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507686'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>The&nbsp;continuing political transition&nbsp;has opened opportunities for peacebuilding and international engagement.&nbsp;However,&nbsp;humanitarian needs&nbsp;have&nbsp;continued to rise, driven by&nbsp;an economic crisis,&nbsp;COVID-19,&nbsp;record&nbsp;flooding&nbsp;levels,&nbsp;localized&nbsp;conflict&nbsp;and&nbsp;disease outbreaks.&nbsp;</p>\r\n\r\n<p>During 2020,&nbsp;there has been some progress towards addressing the economic crisis. An international conference secured&nbsp;pledges of financial support, including for a cash-transfer&nbsp;programme; the IMF&nbsp;began&nbsp;a&nbsp;programme&nbsp;to support&nbsp;economic&nbsp;reforms; and the&nbsp;United States&nbsp;Government&nbsp;announced&nbsp;the intention&nbsp;to&nbsp;remove Sudan from the State Sponsors of Terrorism&nbsp;List, an impediment to securing&nbsp;debt relief and&nbsp;international finance. However,&nbsp;this support is not yet sufficient&nbsp;to&nbsp;allow for economic reforms while mitigating the&nbsp;impact on vulnerable people.&nbsp;The economy has continued to deteriorate,&nbsp;exacerbated by&nbsp;the socioeconomic impact of&nbsp;COVID-19,&nbsp;with rising inflation, fuel and medicine&nbsp;shortages, and&nbsp;soaring food prices.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 9dce001d-89ab-4d81-bcb2-23a2721be159
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606508501'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Mandela Mayo, Sudan'
        field_photos:
          -
            uuid: bc21745b-b6eb-40b3-9c78-533bda568ccb
            entity_type: media
            bundle: image
            base_fields:
              name: '_DSC1614 (2).jpg'
              created: '1606508513'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA/Indeepvision
              field_media_image:
                -
                  uri: 'public://images/_DSC1614 (2).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/_DSC1614%20%282%29.jpg'
                  alt: 'An old woman sits inside her shelter'
                  title: ''
        field_text:
          -
            value: "<p>This 50-year-old widow is the mother of 3 daughters and grandmother of 10 children. She lives with two of her daughters and eight grandchildren, as well as two cousins. Her home was partly destroyed due to heavy rain during the floods. Her husband died years ago, and she is the only person who generates income in the family by washing clothes.</p>\r\n"
            format: limited_html
    -
      uuid: edbfca10-4c59-476f-af30-5796a56c5fbe
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507703'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Conflict remains lower than the levels of 2016 and earlier.&nbsp;In 2020, the&nbsp;Government reached a&nbsp;peace agreement&nbsp;with&nbsp;several armed groups&nbsp;in Darfur, Blue Nile and South Kordofan (the Two Areas), though&nbsp;two key groups&nbsp;who control&nbsp;certain parts of the country&nbsp;have&nbsp;not yet signed&nbsp;this agreement.&nbsp;Still, several&nbsp;incidents of violence in Darfur, South Kordofan and eastern Sudan&nbsp;close to 100,000&nbsp;people.&nbsp;Protection concerns remain a core driver of humanitarian needs in the country.&nbsp;While the peace process may open opportunities for durable solutions,&nbsp;these are yet to be found.&nbsp;Millions&nbsp;of people&nbsp;continue to live in protracted displacement&nbsp;inside and outside the country as refugees.&nbsp;</p>\r\n\r\n<p>Military escalation that started on 3 November in Ethiopia (Tigray region) resulted in a refugee influx into East Sudan. As&nbsp;at&nbsp;22 November 40,277 Ethiopian refugees have crossed the border into Sudan, up from 146 individuals on 9&nbsp;November. Humanitarian&nbsp;partners, under the leadership of UNHCR, are planning to respond to 100,000 arrivals from Ethiopia over six months and developing a contingency plan for 200,000 for the same period.&nbsp;&nbsp;</p>\r\n\r\n<p>Renewed outbreaks of malaria, polio,&nbsp;chikungunya&nbsp;and viral hemorrhagic fever&nbsp;continue.&nbsp;A rise in the number of&nbsp;COVID-19&nbsp;infections&nbsp;is&nbsp;putting&nbsp;additional pressure on an already weak health system.&nbsp;2020&nbsp;also&nbsp;saw the worst&nbsp;episode&nbsp;of flooding&nbsp;in decades, affecting&nbsp;nearly 900,000 people, damaging houses,&nbsp;and&nbsp;causing losses of livelihoods and&nbsp;agricultural production.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 59a68597-5211-48a1-9064-1470c2a80990
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507718'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;&nbsp;</p>\r\n\r\n<p>A total of&nbsp;13.4&nbsp;million people&nbsp;(over a quarter of the population)&nbsp;are&nbsp;projected to need humanitarian assistance&nbsp;in 2021. This represents a&nbsp;one-third&nbsp;increase from 2020 and the highest level in a decade. About&nbsp;7.3&nbsp;million people will need emergency assistance for life-threatening needs, while&nbsp;13&nbsp;million&nbsp;people&nbsp;will need humanitarian services because living standards are so low. The highest needs include health, water and sanitation, and food security.&nbsp;A total of&nbsp;7.8&nbsp;million&nbsp;of&nbsp;people&nbsp;in need are women and girls. Particularly vulnerable groups include 2.5 million IDPs and 1.1&nbsp;million refugees, mostly&nbsp;from South Sudan. Just over half of&nbsp;people&nbsp;in need are in the conflict-affected&nbsp;states of Darfur and the Two Areas, which have the highest rates of food insecurity. But the largest increases in people in need have been in the&nbsp;east and the&nbsp;center, driven by the economic crisis.&nbsp;Protection concerns will remain prominent,&nbsp;with a higher impact&nbsp;on&nbsp;the most&nbsp;vulnerable people.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: e7c56160-9409-46d3-ad83-6c592537c094
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606556688'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-HbnlG" src="https://datawrapper.dwcdn.net/HbnlG/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/HbnlG/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type: null
    -
      uuid: 2c465560-9424-458e-a378-12e7b233e4a5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507733'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Drivers of&nbsp;need are likely to persist into 2021.&nbsp;Gaining&nbsp;access to debt relief and&nbsp;IFI&nbsp;financing&nbsp;will take time.&nbsp;Economic reform&nbsp;efforts&nbsp;remain at risk,&nbsp;as&nbsp;donor support is not yet at the level to mitigate&nbsp;potentially painful&nbsp;impacts&nbsp;on the population. The economic situation is likely to limit improvements to health systems, with significant disease outbreaks likely to continue&nbsp;as&nbsp;progress&nbsp;addressing protracted displacement&nbsp;will require significant investment in development and services. Significant flooding is likely to&nbsp;reoccur,&nbsp;if not at&nbsp;2020 levels.&nbsp;&nbsp;</p>\r\n\r\n<p>Beyond 2021, the evolution of needs will depend on the&nbsp;economic crisis,&nbsp;the&nbsp;stability of the political transition,&nbsp;the peace process, and&nbsp;international economic and development support.&nbsp;The Juba Peace has re-set the clock on the transition – to January 2024 – with handover from the military in July 2022. It allows its signatories to run for office in the future and gives them a place in the executive.&nbsp;Significant humanitarian needs are likely to persist in the medium term.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 8b674e6c-1ec7-4135-932d-bb41fc7102ea
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507748'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>As needs have increased, humanitarian&nbsp;organizations have scaled up assistance&nbsp;despite operational challenges posed by&nbsp;COVID-19 and&nbsp;the economic crisis.&nbsp;But funding gaps remain.&nbsp;Improvements in humanitarian access under the&nbsp;civilian&nbsp;transitional&nbsp;Government – including to areas under the control of non-State armed groups&nbsp;–&nbsp;have&nbsp;facilitated&nbsp;aid delivery. While funding&nbsp;for humanitarian operations&nbsp;in 2020&nbsp;reached the highest level&nbsp;since 2011, it did not keep pace with the growth in needs, resulting in a larger funding gap than&nbsp;in 2019. Overall, humanitarians reached&nbsp;8.8&nbsp;million people in 2020&nbsp;with some form of assistance.&nbsp;A total of&nbsp;$1.8&nbsp;billion is required to support the humanitarian response in 2021.&nbsp;&nbsp;The 2021 HRP is based on activity-based&nbsp;costing,&nbsp;and&nbsp;premised&nbsp;on&nbsp;the&nbsp;number of people to be targeted.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 245cca7b-ee04-44c7-92b0-e0e42625dd34
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606508056'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 2bd5ab1a-baf1-462b-80ef-2c76b6ec3bbe
            entity_type: node
            bundle: story
            base_fields:
              title: 'Improving financial planning'
              status: true
              langcode: en
              created: '1606508011'
              author: pinhoe@un.org
              url: /story/improving-financial-planning
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 736968af-2239-4712-a838-c27d7034c1fb
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: _DSC2042.jpg
                    created: '1606508017'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA/Indeepvision
                    field_media_image:
                      -
                        uri: 'public://images/_DSC2042.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/_DSC2042.jpg'
                        alt: 'A young girl, wearing a protective mask, signs a paper'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>In 2021, the Sudan HRP&nbsp;transitioned from&nbsp;using&nbsp;exclusively&nbsp;project-based costing to&nbsp;a&nbsp;hybrid&nbsp;approach to calculate its financial requirements. This hybrid approach includes a combination of activity-based costing to&nbsp;project registration.&nbsp;This HCT-endorsed&nbsp;process&nbsp;seeks to harmonize&nbsp;partners’&nbsp;approaches&nbsp;on budgeting&nbsp;for humanitarian&nbsp;interventions,&nbsp;based on activities&nbsp;that&nbsp;are common&nbsp;within each&nbsp;sector. Using sector-specific methodologies, in collaboration with partners, each sector has&nbsp;agreed&nbsp;on a set of activities, goods and services packages for each sector,&nbsp;which they will implement under the 2021 HRP.&nbsp;Sectors have&nbsp;established ranges&nbsp;of cost per&nbsp;activities, which provides them with operational flexibility in a&nbsp;context&nbsp;with high inflation&nbsp;and changing operational costs.&nbsp;The hybrid approach&nbsp;increases&nbsp;transparency&nbsp;on the calculation of financial requirements&nbsp;per sector,&nbsp;and it&nbsp;allows&nbsp;them&nbsp;to directly&nbsp;link&nbsp;the&nbsp;type of&nbsp;activity&nbsp;with the number of people&nbsp;targeted&nbsp;in each sector&nbsp;to draw&nbsp;an estimation of the total cost per sector. The activities are used to inform project registration, which&nbsp;will still allow for financial tracking under FTS.&nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 3b3646ea-dd30-44bc-b0ae-67a54000bec1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606507771'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2021,&nbsp;the HRP will prioritize&nbsp;life-saving&nbsp;multisectoral assistance in areas with&nbsp;the&nbsp;highest&nbsp;convergence of&nbsp;severity&nbsp;of needs, including&nbsp;response readiness&nbsp;for recurring&nbsp;flooding, conflict&nbsp;and disease outbreaks.&nbsp;Partners will scale up food assistance,&nbsp;disease prevention and response,&nbsp;and emergency response to&nbsp;people&nbsp;newly displaced by conflict or flooding.&nbsp;The&nbsp;response will&nbsp;also&nbsp;prioritize life-sustaining services, such as&nbsp;essential&nbsp;health services&nbsp;(including vaccination and antenatal care),&nbsp;surveillance and response to waterborne and&nbsp;vector borne&nbsp;diseases,&nbsp;&nbsp;education, livelihood opportunities, water&nbsp;and sanitation,&nbsp;supplemental nutrition and school feeding,&nbsp;aiming to&nbsp;avoid further deterioration.&nbsp;&nbsp;</p>\r\n\r\n<p>Finally,&nbsp;the HRP will prioritize&nbsp;the&nbsp;rights-based approach&nbsp;to&nbsp;protection&nbsp;needs, particularly in Darfur where the&nbsp;UNAMID peacekeeping mission&nbsp;is set to close.&nbsp;The modus operandi of humanitarian aid delivery will, as possible and appropriate, support building community capacity to sustain durable solutions and promote social peace.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 4e8098f6-55a7-42e8-b52d-fca717c9e100
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606501375'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hum-insight.info/plan/1014'
            title: 'Sudan HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Sudan HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'https://reports.unocha.org/en/country/sudan/'
            title: 'Sudan HRP: Situation report'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
