site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 7beffaa3-bd18-49be-ae30-950d94bdfb17
entity_type: node
bundle: article
base_fields:
  title: Haiti
  status: true
  langcode: en
  created: '1606311688'
  author: pinhoe@un.org
  url: /haiti
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 45a26a3b-1504-4ff8-a5fd-652a1c1667f7
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606311688'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 77cb02ac-6d6c-43a6-a5f5-a6cb5de98045
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Haiti
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '4400000'
              field_people_targeted:
                -
                  value: '1500000'
              field_requirements:
                -
                  value: '235600000'
    -
      uuid: 99632591-ba0e-4f97-acea-6d0f25d74d3f
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606311712'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '11.4 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '3.5 / High'
          -
            first: 'Consecutive appeals'
            second: '2010 – 2021'
          -
            first: 'People reached (2020)'
            second: '1.4 million'
        field_dataset: null
    -
      uuid: 7497e515-a2d6-4460-9ccf-bd76365bd67c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606311719'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Analysis of the context, crisis and needs</strong></p>\r\n\r\n<p>Haiti has faced recurring sociopolitical and economic challenges for several decades. These challenges are mostly based on deep-rooted structural issues, and the country remains highly prone to natural hazards and the effects of climate change. In 2020, Haiti suffered further from the COVID-19 pandemic. The number of confirmed cases and fatalities remains relatively low compared to other countries in the region, but the secondary consequences have impacted access to essential services and increased the risk of violence and stigmatization.</p>\r\n\r\n<p>The country’s economic situation further deteriorated in 2020, closely linked to the value of the local currency and the consequences of the pandemic. Economic growth is expected to decline by 3.1 per cent in 2020 as the service sector contracts and supply chains are disrupted, as the global economy heads into recession. The fiscal deficit is expected to widen to over 6 pe cent of GDP (from a pre-COVID-19 forecast of 3 per cent) and inflation is expected to reach over 20 per cent.</p>\r\n"
            format: limited_html
    -
      uuid: 5474aa7d-52ec-444c-a44f-64251d8291c0
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606320881'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Sevré, Haiti'
        field_photos:
          -
            uuid: 3cc775ca-583f-4efb-a8eb-eaa238e64463
            entity_type: media
            bundle: image
            base_fields:
              name: IMG_5478.jpg
              created: '1606321074'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: UNICEF/Edler
              field_media_image:
                -
                  uri: 'public://images/IMG_5478.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_5478.jpg'
                  alt: 'A mother holds her daughter in front of their house'
                  title: ''
        field_text:
          -
            value: "<p>This woman learned COVID-19 protection measures from the radio. She immediately started looking for a prevention tool: a tap bucket. She explains: “We would like to put a bucket in the middle of the village but we couldn’t find one. We even looked at the weekly market in vain. A few days ago, the Red Cross donated this bucket to us. We put water in it, and we wash our hands very often.”&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 5ab67546-73c5-4f6c-97aa-59495476a631
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606320311'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>An upsurge in gang violence has displaced hundreds of families. In late August, Tropical Storm Laura caused flooding in several departments, directly affecting around 8,800 families. The decrease of the overall PIN from 4.6 to 4.4 million is mostly linked to the fact that more than 1 million people facing food insecurity in 2020 have been assisted. Food insecurity, health, education, access to water and protection were the most affected sectors in 2020. This was due to adverse climatic, economic and political conditions, access constraints due to the pandemic and heightened insecurity. The IPC analysis conducted in August 2020 estimated that 4 million people are currently affected by acute food insecurity (phases 3 and 4).</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: eb80e9d5-4026-4703-a59d-9d59803c9ce6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606320330'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Projected situation in 2021 and beyond</strong></p>\r\n\r\n<p>The humanitarian landscape in Haiti in 2021 will largely depend on the evolution of the country's political and socioeconomic situation, which could further affect access to essential services and impact the most vulnerable people. The risk of violence due to legislative elections next year must be accounted for. Gang violence, corruption, impunity, poverty, gender inequality, limited access to basic services and severe depletion of natural resources will remain at the root of recurring political and socioeconomic crises. Moreover, any sudden-onset emergency (hurricane, earthquake) or climate-related impact (e.g. drought) will represent a threat to Haiti’s recovery efforts.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 023e0a47-8163-46db-95ff-0f0f03765eca
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606397604'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-MYVQy" src="https://datawrapper.dwcdn.net/MYVQy/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/MYVQy/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 9bc7f75c-ddd9-4c90-832a-f42d4b6e68ba
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606320351'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2021, around 4.4 million people will need humanitarian assistance. Pregnant or breastfeeding women, children, the elderly, people with disabilities, displaced people and those in rural areas are likely to suffer from increasingly difficult living conditions. The changes and their associated effects on people are expected to last beyond 2021, as trends show continued high levels of food insecurity, violence and displacement. The HRP will be revised accordingly for 2022.</p>\r\n\r\n<p>&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: ecc24890-7f54-47f0-bca7-f37c870fb77b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606320360'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Response priorities in 2021</strong></p>\r\n\r\n<p>In 2020, an estimated 1.4 million people received humanitarian assistance – 61 per cent of the targeted population. Food security assistance has enabled people to maintain their livelihoods. The health impact of the pandemic has been largely contained due to the joint efforts of all partners in supporting the Haitian authorities. Despite many difficulties, thousands of people continued to benefit from essential services even though access was limited.</p>\r\n\r\n<p>Insecurity, poor road conditions, and logistical and COVID-19-related constraints hampered physical access to affected populations. Pre-existing coordination challenges were further compounded by the inability of partners and stakeholders to meet in person, and frequent electricity and network interruptions.</p>\r\n\r\n<p>Around 1.5 million people of the 4.4 million who need humanitarian assistance will be targeted in 2021. This number includes all people in IPC phase 4 and the most vulnerable populations in 65 (out of 140) communes prioritized in the HRP.</p>\r\n"
            format: limited_html
    -
      uuid: 797852d6-7fee-4d4e-9cc3-5195a4198913
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606321299'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Sevré, Haiti'
        field_photos:
          -
            uuid: b30ddf8b-b81f-45c6-9fda-63c51323e999
            entity_type: media
            bundle: image
            base_fields:
              name: IMG_5432.jpg
              created: '1606321356'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: UNICEF/Edler
              field_media_image:
                -
                  uri: 'public://images/IMG_5432.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_5432.jpg'
                  alt: 'A woman washes her hands from a tap bucket'
                  title: ''
        field_text:
          -
            value: "<p>This woman lives in the village of Sevré, a place that is difficult to access and separated by a river from Tiburon, the nearest town. Although she had not heard of a case of COVID-19 in her community, she was unwilling to take the risk that her 7-year-old daughter could catch the virus. She felt relieved when community mobilization officers came to the village to educate residents.</p>\r\n"
            format: limited_html
    -
      uuid: 26906902-c059-4180-bb0a-a221e68b4b01
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606320404'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The HCT has identified four strategic orientations for the response over the next two years:</p>\r\n\r\n<ol>\r\n\t<li>Reduce acute vulnerabilities and strengthen resilience through joint efforts of humanitarian and development actors, considering the structural nature of humanitarian needs in Haiti.</li>\r\n\t<li>Increase people’s capacity to meet their basic needs through strengthening access to basic services, improving food security, and decreasing mortality and morbidity due to preventable diseases.</li>\r\n\t<li>Enhance accountability to affected populations, particularly to the most vulnerable groups, by strengthening their access to protection services, engaging them in all phases of the response and increasing their self-reliance.</li>\r\n\t<li>Strengthen emergency preparedness and response to restore access to services and autonomy following a disaster, and to contribute to the empowerment of institutions and civil society.</li>\r\n</ol>\r\n\r\n<p>Acute vulnerabilities have increased over the past few years due to a combination of sociopolitical crises and shocks. Despite this, financial requirements have slightly decreased compared to those established in 2019. This is mainly due to the commitment to better prioritize humanitarian interventions, and to strengthen the partnership with development actors within the nexus framework.</p>\r\n"
            format: limited_html
    -
      uuid: f68b37cb-23fa-443c-ae30-5f5a67f7c4a9
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606320450'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/haiti/'
            title: 'Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1043'
            title: 'Haiti HRP: Appeal overview'
            options:
              attributes:
                source: 'Humantiarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Haiti HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
