site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: fb694b7d-7a36-49b6-8ca0-14545e251545
entity_type: node
bundle: article
base_fields:
  title: Niger
  status: true
  langcode: en
  created: '1606560115'
  author: pinhoe@un.org
  url: /niger
  revision_log_message: null
  revision_uid: '11'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: cd01e81a-d776-43a0-9358-c0b2125cc1cf
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606560115'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: f3698a8d-814d-4a04-bd58-d1e1eb9e50a5
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Niger
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '3800000'
              field_people_targeted:
                -
                  value: '2200000'
              field_requirements:
                -
                  value: '500000000'
    -
      uuid: 2767197f-0062-432a-9e11-cf51b76a1ca0
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606560121'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '24.2 million'
          -
            first: 'Income level'
            second: 'Low income'
          -
            first: 'INFORM Severity Index'
            second: '3.7 / High'
          -
            first: 'Consecutive appeals'
            second: '2011 - 2021'
          -
            first: 'People reached (2020)'
            second: '1.1 million'
        field_dataset: null
    -
      uuid: b775b07f-1ab4-4ffc-bbb4-940659714869
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606569972'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>2020 has been marked by&nbsp;persistent and increasing insecurity&nbsp;in&nbsp;certain&nbsp;border&nbsp;areas&nbsp;between Niger and&nbsp;neighbouring&nbsp;Nigeria,&nbsp;Mali&nbsp;and Burkina Faso. The activities&nbsp;of&nbsp;non-State armed groups (NSAGs)&nbsp;in the regions of Diffa,&nbsp;Tillabéri&nbsp;and&nbsp;Tahoua&nbsp;and the&nbsp;recurrent&nbsp;incursions of NSAGs from&nbsp;bordering&nbsp;countries caused population movements, particularly in&nbsp;the&nbsp;Tillabéri&nbsp;and&nbsp;Maradi&nbsp;regions. As of 30 September 2020, the number of people&nbsp;on the move&nbsp;(IDPs, refugees and returnees) was estimated at more than 530,000,&nbsp;which is&nbsp;an increase of 21&nbsp;per cent&nbsp;in comparison to&nbsp;2019. In the regions of Diffa,&nbsp;Maradi,&nbsp;Tillabéri&nbsp;and&nbsp;Tahoua&nbsp;alone, the number of IDPs increased by&nbsp;37&nbsp;per cent. Insecurity has led to the closure of 356 schools,&nbsp;affecting more than 33,500 children in&nbsp;Maradi,&nbsp;Tillabéri&nbsp;and&nbsp;Tahoua. The number of&nbsp;human rights&nbsp;violations&nbsp;also increased.&nbsp;Overall,&nbsp;1,758 protection incidents were recorded as of 30 September. The number of recorded GBV cases increased by 133&nbsp;per cent,&nbsp;from&nbsp;1,399 in&nbsp;2019&nbsp;to&nbsp;3,261 in 2020.&nbsp;&nbsp;</p>\r\n\r\n<p>Flooding in Niger between August and September caused extensive damage.&nbsp;As of&nbsp;20 October, 632,000 people (three&nbsp;times more than forecast&nbsp;by the&nbsp;Government) in 116 communes&nbsp;(44 per cent)&nbsp;across the country were affected by the destruction of more than&nbsp;50,000 houses&nbsp;and&nbsp;over&nbsp;18,000 ha of farming areas, and the loss of more than 15,000 small ruminants.&nbsp;These losses will weaken the livelihood&nbsp;conditions of already vulnerable populations.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 845f9743-4f80-4007-b4d7-5625e2a8f462
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606570602'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Gomozo, Niger'
        field_photos:
          -
            uuid: 539423cb-bf3f-4cfe-ad43-0b1206ecda9b
            entity_type: media
            bundle: image
            base_fields:
              name: UNI329722.jpg
              created: '1606570635'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Juan Haro'
              field_media_image:
                -
                  uri: 'public://images/UNI329722.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI329722.jpg'
                  alt: 'Two girls fetch water'
                  title: ''
        field_text:
          -
            value: "<p>These two girls spend&nbsp;between four and&nbsp;six hours every day&nbsp;collecting water for their families. They take turns with other girls in&nbsp;the family, who pair up with a friend every morning before the sun is too strong and every afternoon before sunset. In Niger, as in&nbsp;many other countries on the African continent, collecting water takes up a&nbsp;colossal&nbsp;amount&nbsp;of time for women and girls. When water is not piped to the home, the burden of fetching it falls disproportionately on women and children, especially girls.</p>\r\n"
            format: limited_html
    -
      uuid: a19a0567-cc41-427d-af56-0758be633121
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606569993'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>As of 31 October, the COVID-19 epidemic has also impacted the daily lives of Nigeriens&nbsp;in 28&nbsp;out of&nbsp;72 health districts.&nbsp;Its impact has not been strong in terms of loss of human lives&nbsp;(69 deaths as of&nbsp;31&nbsp;October&nbsp;out&nbsp;of&nbsp;1,220 people declared positive, i.e. a&nbsp;fatality&nbsp;rate of 5&nbsp;per cent). However, its effects have been felt on the economic level. The&nbsp;mobility&nbsp;restrictions&nbsp;introduced&nbsp;by the&nbsp;Government to limit the spread of the&nbsp;virus&nbsp;restricted the population's access to necessary food&nbsp;items.&nbsp;&nbsp;</p>\r\n\r\n<p>In addition to&nbsp;COVID-19, Niger experienced three other&nbsp;disease outbreaks,&nbsp;namely&nbsp;measles, vaccine-derived poliomyelitis virus type 2, and malaria.&nbsp;According to health authority records&nbsp;released in September 2020, measles affected&nbsp;2,685&nbsp;people, polio&nbsp;affected&nbsp;5&nbsp;people,&nbsp;and&nbsp;there were&nbsp;more than 2&nbsp;million&nbsp;cases&nbsp;of malaria.&nbsp;Malnutrition and food insecurity&nbsp;are&nbsp;also major&nbsp;concerns,&nbsp;affecting more&nbsp;than 2&nbsp;million&nbsp;people.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 47e87658-1f51-44c4-bf01-2fb8b9d1811a
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606570446'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Niamey, Niger'
        field_photos:
          -
            uuid: 6214e2e2-5eb1-46b8-9698-f6af073e6425
            entity_type: media
            bundle: image
            base_fields:
              name: UNI334479.jpg
              created: '1606570473'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Juan Haro'
              field_media_image:
                -
                  uri: 'public://images/UNI334479.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI334479.jpg'
                  alt: 'A mother waits for her baby to be vaccinated'
                  title: ''
        field_text:
          -
            value: "<p>A woman holds her son while waiting for him to be vaccinated, at Gamkalé health centre in Niamey. “Although I am still a little afraid to come to the centre, today I have come to vaccinate my son. I know it is important and I do not want him to miss [being vaccinated].”&nbsp;With the arrival of COVID-19, there has been a decrease in attendance at health facilities, prompting increased monitoring to detect the effects of the pandemic on routine immunization.</p>\r\n"
            format: limited_html
    -
      uuid: d972beee-45cd-44dd-b75f-fcd08c061eaa
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606570013'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Government-imposed escorts&nbsp;due to insecurity have&nbsp;greatly contributed to restricting humanitarian access. In&nbsp;Tillabéri&nbsp;and&nbsp;Tahoua,&nbsp;more&nbsp;than&nbsp;six&nbsp;assessment&nbsp;missions&nbsp;were&nbsp;canceled between January and July&nbsp;for reasons linked to escort requirements, depriving several thousand&nbsp;affected people of much-needed humanitarian assistance.&nbsp;In&nbsp;October,&nbsp;more than 30,000 people were deprived of access to health-care&nbsp;services&nbsp;due to the closure of health&nbsp;centres&nbsp;in the&nbsp;districts&nbsp;of&nbsp;Ayorou&nbsp;and&nbsp;Banibangou&nbsp;in&nbsp;Tillabéri&nbsp;because&nbsp;of&nbsp;insecurity. The rehabilitation of hydraulic&nbsp;facilities&nbsp;could not take place in the&nbsp;Tillabéri&nbsp;region, depriving more than 12,000 people,&nbsp;living in 12 sites,&nbsp;of access to drinking water.&nbsp;</p>\r\n\r\n<p>2020&nbsp;was&nbsp;an unpredictable year. COVID-19 overturned the initial 2020 planning, leading to the revision of the HRP 2020 in July.&nbsp;The&nbsp;PiN&nbsp;was revised from 2.9 million&nbsp;at the beginning of the year&nbsp;to 3.7 million&nbsp;at&nbsp;the&nbsp;mid-year review,&nbsp;and the target&nbsp;increased&nbsp;from 1.8 million to 2.2 million&nbsp;during the same period.&nbsp;&nbsp;</p>\r\n\r\n<p>Despite the low level of funding received (44 per cent of funds requested by 2 November 2020), the humanitarian community was able to assist 1.07 million people, or 49 per cent of targeted people.&nbsp;Food assistance was provided to&nbsp;1,073,088&nbsp;people, while 73 per cent of those targeted&nbsp;were able to benefit from temporary access to drinking water.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: a03a1d3c-917d-40ec-bef0-e47e9913f229
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606570043'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The impact of this year’s flooding, localized droughts, COVID-19, as well as armed conflicts and NSAGs activities (including physical aggression and human rights violations), climate hazards, health and water challenges and malnutrition will increase the number of vulnerable people already living in precarious conditions. In light of this context, the number of people who need humanitarian assistance will most likely increase in 2021.</p>\r\n"
            format: limited_html
    -
      uuid: 25c2e7d2-b7c5-49db-8820-b0e36ce2e702
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606574177'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021) " aria-label="Split Bars" id="datawrapper-chart-F016C" src="https://datawrapper.dwcdn.net/F016C/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/F016C/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 1a9b6e1a-e258-4907-a79a-b415d70b87c1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606570061'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Provisional figures subject to change after the revision of the harmonized framework that sets the food security PIN.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>In 2021, the focus will be on mitigating the impact of the various shocks on the livelihoods of the affected populations,&nbsp;but also on&nbsp;ensuring&nbsp;greater&nbsp;protection&nbsp;of affected communities. Thus&nbsp;in 2021,&nbsp;an estimated&nbsp;2.2 million people will be targeted for humanitarian assistance. Despite the&nbsp;trend of increasing&nbsp;needs, this figure, which is almost the same as after the HRP&nbsp;revision&nbsp;in July 2020, is the result of better targeting by clusters (focus on people in acute need of assistance)&nbsp;and&nbsp;of&nbsp;improved&nbsp;synergy with development actors within the Nexus framework. For example, the food security cluster target was&nbsp;split&nbsp;between the&nbsp;National&nbsp;Plan&nbsp;of vulnerable populations,&nbsp;which&nbsp;covers the needs of 31 per&nbsp;cent of affected people,&nbsp;and&nbsp;the HRP,&nbsp;which&nbsp;covers&nbsp;the remaining&nbsp;69&nbsp;per cent.&nbsp;Since the average cost per beneficiary has not changed, the&nbsp;required&nbsp;budget for 2021 is estimated at&nbsp;$500 million.[1]</p>\r\n"
            format: limited_html
    -
      uuid: 75702260-3e9f-4940-86cc-1809a7abc740
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606561350'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reports.unocha.org/en/country/niger/'
            title: 'Niger HRP: Situation report'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://hum-insight.info/plan/1033'
            title: 'Niger HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Niger HRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
