site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 892a4cd2-8f02-40ee-8bc0-6a78338db146
entity_type: node
bundle: article
base_fields:
  title: 'South Sudan Regional'
  status: true
  langcode: en
  created: '1606338317'
  author: pinhoe@un.org
  url: /south-sudan-regional
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_appeals:
    -
      uuid: 39ca0815-fc21-46c9-b8e0-26468e18d471
      entity_type: taxonomy_term
      base_fields:
        name: RRP
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: b6926924-976e-4a16-80a7-6fbe0888f328
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606338338'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: 1d7f302c-16f7-432c-b014-f3c5f364d478
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: 'South Sudan RRP'
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '4184900'
              field_people_targeted:
                -
                  value: '4184900'
              field_requirements:
                -
                  value: '1220402135'
    -
      uuid: 855f1381-8faf-429a-928c-2da69ca8d869
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606338346'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Countries covered'
            second: 'DRC, Ethiopia, Kenya, Sudan and Uganda'
          -
            first: 'Refugees and returnees'
            second: '2.4 million'
          -
            first: 'Host communities'
            second: '1.8 million'
        field_dataset: null
    -
      uuid: b1b424b3-2bcc-46ed-88e9-832e9a871500
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606338424'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the context, crisis and needs&nbsp;</p>\r\n\r\n<p>Conditions are not yet conducive&nbsp;for&nbsp;facilitating&nbsp;safe and dignified&nbsp;voluntary repatriation&nbsp;to South Sudan due to ongoing armed conflict and human rights violations. This is&nbsp;despite the signature of the&nbsp;Revitalised&nbsp;Agreement on the Resolution of the Conflict in the Republic of South Sudan (R-ARCSS) by the warring parties in September 2018 and the formation of the Transitional Government of National Unity in February 2020.&nbsp;Some South Sudanese refugees have spontaneously returned to their country,&nbsp;but&nbsp;large-scale&nbsp;forced displacement continues within the country,&nbsp;and new refugee influxes have been registered in all asylum countries in 2020.&nbsp;&nbsp;</p>\r\n\r\n<p>RRP partners in all countries are working with host&nbsp;Governments to promote the inclusion of refugees in national systems and ensure their access to basic services alongside host communities. However, considerable challenges&nbsp;remain.&nbsp;The majority of&nbsp;South Sudanese refugees in the region are hosted in relatively remote, underdeveloped and economically underserved areas. Host communities&nbsp;often&nbsp;find themselves in a precarious socioeconomic situation, impacted by food insecurity and malnutrition. They&nbsp;can&nbsp;suffer from limited access to basic social services and economic infrastructure, as well as scarce livelihood opportunities. The presence of refugees could further exacerbate their situation by increasing competition over limited social services, livelihood opportunities and natural resources. These development-related challenges need to be addressed urgently to prevent tensions between refugees and host communities,&nbsp;which could&nbsp;negatively impact the protection and safety of refugees. The COVID-19 pandemic and severe floods in some countries in the region have exacerbated the already dire situation.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: b8730ca3-a7cb-4678-bf70-fe0ce9d384d9
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606338317'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Jewi Refugee Camp, Ethiopia'
        field_photos:
          -
            uuid: b7b6197f-1953-4a65-829d-92d82430af80
            entity_type: media
            bundle: image
            base_fields:
              name: 5e6b5abf3.jpg
              created: '1606338137'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNHCR/Eduardo Soteras Jalil'
              field_media_image:
                -
                  uri: 'public://images/5e6b5abf3.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/5e6b5abf3.jpg'
                  alt: 'A refugee child prepares a meal'
                  title: ''
        field_text:
          -
            value: "<p>A South Sudanese refugee child prepares a meal at Jewi refugee camp in Ethiopia. The five major refugee-hosting countries maintain an open-door asylum policy. Ethiopia, Kenya and Uganda have proved exceptional hosts and they increasingly include refugees in their national social services. Progressive, out-of-camp refugee policies are also being commendably applied by the Governments of Sudan and DRC, and these merit greater support.</p>\r\n"
            format: limited_html
    -
      uuid: bb2c1fea-67af-43db-854f-3dbee120a324
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606338451'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>South Sudanese refugees face serious protection risks, particularly&nbsp;SGBV, due to harmful traditional practices, loss of income and livelihood opportunities,&nbsp;school closures, overcrowded shelters, lack of domestic energy supply and reduced humanitarian assistance. Refugee children&nbsp;make up&nbsp;65&nbsp;per cent&nbsp;of the population&nbsp;and&nbsp;are exposed to&nbsp;particular risks. The situation of&nbsp;tens of thousands of unaccompanied and separated children is particularly concerning, as many suffer&nbsp;harassment, exploitation, neglect and abuse. Large numbers of refugee children are out of school&nbsp;because of the pandemic and because high poverty levels compel some children to work instead.&nbsp;</p>\r\n\r\n<p>As a result, many children are exposed to child labour, early marriage and onward movement, including smuggling and trafficking. Effective identification, assessment and targeted support to children at&nbsp;risk remain limited and&nbsp;are&nbsp;compounded by the lack of specialized child-protection services, particularly in remote areas.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: a393b18c-137f-4d26-bf56-fea2d9213e91
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606338461'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>RRP partners will strengthen&nbsp;national child-protection systems,&nbsp;including birth registration, prioritize family reunification and alternative care placement,&nbsp;and&nbsp;enhance access to quality education. RRP partners will also intensify SGBV prevention and response, prioritize&nbsp;support to persons with specific needs, consolidate community-based protection mechanisms and scale up psychosocial and mental health support.&nbsp;&nbsp;</p>\r\n\r\n<p>RRP partners will continue to reinforce the response&nbsp;and&nbsp;to meet the&nbsp;life-saving&nbsp;needs of South Sudanese refugees,&nbsp;while&nbsp;strengthening national protection and resilience mechanisms in asylum countries. There&nbsp;is an&nbsp;urgent need to create better conditions to promote the self-reliance of refugees&nbsp;in asylum countries&nbsp;through increased livelihood opportunities, expansion of cash&nbsp;assistance&nbsp;and&nbsp;socioeconomic inclusion of refugees,&nbsp;particularly in the areas of health, education and jobs. It is essential to increase&nbsp;freedom of movement and refugee access to markets including small-scale farming to address chronic food insecurity due to repeated ration cuts. RRP partners will aim to integrate the refugee response with development plans and efforts to promote socioeconomic growth.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 2cbd7041-8458-4c1e-b9cb-3c5aecb3626e
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606339840'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: dc2d9789-3a14-4316-af29-b2e5ace6e768
            entity_type: node
            bundle: story
            base_fields:
              title: 'Innovations generate income for refugees and host communities during COVID-19 crisis'
              status: true
              langcode: en
              created: '1606339784'
              author: pinhoe@un.org
              url: /story/innovations-generate-income-refugees-and-host-communities-during-covid-19-crisis
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: e0d3fbed-6584-4401-a9d4-cf552c321edc
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: RF232994_High_res.jpg
                    created: '1606339791'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'UNHCR/Frederic Noy'
                    field_media_image:
                      -
                        uri: 'public://images/RF232994_High_res.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/RF232994_High_res.jpg'
                        alt: 'A young man works at a factory'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>To address the impact of the COVID-19 pandemic, food ration cuts a decreased level of humanitarian funding, Uganda's RRP partners are using innovations to create alternative livelihood opportunities, inject cash into the micro economy, and mitigate food insecurity and negative coping mechanisms. To increase their income, refugee tailors across Uganda's refugee settlements are producing face masks, which UNHCR is buying to distribute in the settlements. Refugees are also involved in labor-intensive activities in construction and environmental conservation activities, such as road rehabilitation and tree growing. In November 2020, UNHCR launched a commercial farm for refugees and host communities in the Adjumani district in northern Uganda as part of its strategy to mitigate the effects of COVID-19 on Ugandans and South Sudanese refugees. This will create hundreds of new jobs for refugees and host communities, create income, increase food security, and promote peaceful coexistence between refugees and host communities.&nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: a9babd90-8e18-4491-852b-6f8dd3475556
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606338475'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>The people in need and people targeted figures include refugees,&nbsp;as well as&nbsp;impacted members of host communities.&nbsp;They are,&nbsp;however,&nbsp;provisional and subject to ongoing operational planning for 2021.&nbsp;Financial requirements are preliminary, and&nbsp;pending finalization and approval by partners.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in 2021</p>\r\n\r\n<p>The 2021 South Sudan RRP[1] outlines the multi-agency response strategy and financial requirements of 94 partners,&nbsp;supporting host&nbsp;Governments to provide protection and assistance across the five main asylum&nbsp;countries. The updated plan,&nbsp;developed in accordance with the Refugee Coordination Model,&nbsp;takes a comprehensive and solutions-oriented approach and includes the impact on host communities.&nbsp;The&nbsp;2021 RRP for South Sudan envisages stronger&nbsp;engagement with development and peacebuilding partners.&nbsp;It recognizes&nbsp;the&nbsp;need to move beyond emergency assistance to strengthen the resilience and self-reliance&nbsp;of&nbsp;South Sudanese refugees,&nbsp;and to support host communities to strengthen&nbsp;a&nbsp;peaceful coexistence.&nbsp;&nbsp;</p>\r\n\r\n<p>DRC, Ethiopia, Kenya, Sudan and Uganda have&nbsp;developed refugee responses in line with the GCR,&nbsp;articulating prioritized multi-stakeholder responses. The establishment of the Intergovernmental Authority on Development&nbsp;(IGAD) Support Platform,&nbsp;launched at the Global Refugee Forum in December 2019,&nbsp;coupled with the pledges made by South Sudan and the five RRP countries,&nbsp;will contribute to an integrated protection and solutions strategy for South Sudanese refugees.&nbsp;&nbsp;</p>\r\n\r\n<p>The RRP will facilitate refugees’ participation in peacebuilding initiatives, promoting social cohesion between refugee and host communities and national reconciliation efforts in South Sudan.&nbsp;Interventions are also foreseen to promote sustainable energy and prevent or reverse environmental degradation linked to refugee sites.&nbsp;COVID-19 prevention and response activities will continue,&nbsp;and critical gaps in the WASH sector&nbsp;will be&nbsp;prioritized throughout 2021.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 5f2c68fc-3e43-4da8-9fbc-d0e565906b77
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606340022'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://data2.unhcr.org/en/situations/southsudan'
            title: 'South Sudan RRP: Data portal'
            options:
              attributes:
                source: UNHCR
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'South Sudan RRP: Funding update'
            options:
              attributes:
                source: 'Financial Tracking Service'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
