site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 6194f409-0b77-4c86-88ee-916b81fd94f7
entity_type: node
bundle: article
base_fields:
  title: 'Overview of inter-agency coordinated appeals (2021)'
  status: true
  langcode: en
  created: '1605100281'
  author: admin@example.com
  url: /overview-inter-agency-coordinated-appeals-2021
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_appeals: null
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: dfea75f4-dcc4-4a39-a016-6cec94ebec77
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1605100281'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: b9397311-12ab-4f53-af4d-8e67bcafb445
            entity_type: taxonomy_term
            base_fields:
              name: Total
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: needs_and_requirements
    -
      uuid: 01a267c0-5754-4f39-ba24-af6aef1c888a
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605881183'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code: null
        field_image:
          -
            uuid: aee2b0b9-681e-4bc4-b4d0-83a1086d363b
            entity_type: media
            bundle: image
            base_fields:
              name: lFK6r-inter-agency-coordinated-appeals-results-from-2020.png
              created: '1605881274'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/lFK6r-inter-agency-coordinated-appeals-results-from-2020.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/lFK6r-inter-agency-coordinated-appeals-results-from-2020.png'
                  alt: 'Inter-agency coordinated appeals results from 2020'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/'
            title: ''
            options: {  }
        field_show_datawrapper: null
        field_title:
          -
            value: 'Table of needs'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 259eabd8-7c6d-4a47-a228-49fc43d31fc0
      entity_type: taxonomy_term
      base_fields:
        name: Home
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
