site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: b68c4bac-e8c5-4855-956e-37404211a548
entity_type: node
bundle: story
base_fields:
  title: 'Afghanistan: evaluating needs from a joint perspective'
  status: true
  langcode: en
  created: '1606138533'
  author: pinhoe@un.org
  url: /story/afghanistan-evaluating-needs-joint-perspective
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes:
    -
      value: "<p>Based on data from the UNFPA-World Pop-Flowminder population project for Afghanistan.&nbsp;</p>\r\n"
      format: footnotes
  field_media:
    -
      uuid: fb23ec22-fe96-47a3-ab92-34e9e7d7c74f
      entity_type: media
      bundle: image
      base_fields:
        name: 'Copy of Parwan food distribution (10).jpg'
        created: '1606036468'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'WFP/Massoud Hossaini'
        field_media_image:
          -
            uri: 'public://images/Copy of Parwan food distribution (10).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/Copy%20of%20Parwan%20food%20distribution%20%2810%29.jpg'
            alt: 'Flood victims line up to receive a pre-package of food'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The COVID-19 pandemic drove accelerated engagement between humanitarian and development actors in 2020. The cross-cutting nature of the response opened space for Afghanistan’s first common humanitarian-development needs analysis. Under this new approach, the Inter-Cluster Coordination Team worked with development actors to identify people who required an urgent social safety-net response from the Government and development actors. Thirty-five million people (93 per cent of the population) living on less than $2 per day were included in this response. This overlap of humanitarian and development needs was used by the World Bank to design its Dastarkhan-e-Milli programme with the Government. The programme will deliver hundreds of millions of dollars in social assistance to people in poverty, ensuring no one is left behind.</p>\r\n\r\n<p>Planning for 2021 has provided another opportunity to continue strengthening linkages with development actors. An updated common needs analysis identified approximately 30.5 million people in need of some form of social assistance (IPC 2+ food insecurity, roughly 75 per cent of the population).[1]&nbsp;From this group, 15.7 million will be targeted for humanitarian assistance under the 2021 HRP, while the rest will require broader assistance from development actors and the Government.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
