site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 7db03f13-bdd3-4fc1-a215-fa17d33901c1
entity_type: node
bundle: article
base_fields:
  title: 'Disaster Response During a Pandemic: Beirut Port Explosions'
  status: true
  langcode: en
  created: '1605195054'
  author: admin@example.com
  url: /delivering-better/disaster-response-during-pandemic-beirut-port-explosions
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: 5d3236b0-d5e1-4b1a-a962-43604a805275
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Disaster Response During a Pandemic'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/7db03f13-bdd3-4fc1-a215-fa17d33901c1'
          title: null
          options: {  }
          entity:
            uuid: 7db03f13-bdd3-4fc1-a215-fa17d33901c1
            entity_type: node
            base_fields:
              title: 'Disaster Response During a Pandemic: Beirut Port Explosions'
              status: true
              langcode: en
              created: '1605195054'
              author: admin@example.com
              url: /delivering-better/disaster-response-during-pandemic-beirut-port-explosions
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: 8
      parent:
        uuid: 4e54d4b0-8880-49b3-9fb5-2161244b57bb
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Delivering\r\nbetter"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Beirut, Lebanon'
      second: 'Following the explosions at the Beirut port, a 19-member UNDAC team and 13 USAR teams from 10 countries deployed immediately following the request from the Government and the Humanitarian Coordinator. The first INSARAG team arrived 24 hours after the explosions.'
  field_hero_image:
    -
      uuid: 0f47b7ba-ce77-4e90-8648-0bf7e2ca6e19
      entity_type: media
      bundle: image
      base_fields:
        name: '1O1A1341 (1).jpg'
        created: '1606214249'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_image:
          -
            uri: 'public://images/1O1A1341 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/1O1A1341%20%281%29.jpg'
            alt: 'Two men climbing a destroyed boat during a urban rescue mission'
            title: ''
  field_paragraphs:
    -
      uuid: 61cba560-070b-4c5d-a4b8-f9245263fce7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605195054'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Since the outbreak of COVID-19, international emergency responders around the world have prepared to respond to shocks occurring during the pandemic. It has not been a question of “if” but “when” a major natural or human-made disaster would occur, requiring international assistance.</p>\r\n\r\n<p>On 4 August, a large concentration of ammonium nitrate ignited, causing a series of devastating explosions at the Beirut Port. The blasts destroyed most of the facility and flattened surrounding neighbourhoods. Around 200 people were killed and more than 6,500 injured, creating significant immediate humanitarian needs and long-term consequences.</p>\r\n\r\n<p>Immediately after the explosions, local and international humanitarian actors began to support the basic needs of thousands of affected people, drawing largely on existing humanitarian capacities and supplies. International urban search-and-rescue (USAR) teams responded to the Government of Lebanon’s call for assistance. They relied on self-sufficiency and their COVID-19 preparedness measures during the first phase of the emergency response.</p>\r\n\r\n<p>The blast damaged several hospitals and health centres, meaning additional COVID-19 patients would have placed even greater pressure on health workers and resources. USAR teams were tested before boarding for departure to ensure they were COVID-19-free. Teams remained within their “bubbles” on site. They brought enough PPE materials to last several weeks, and they respected all COVID-19 prevention measures while engaging in rescue work with affected communities and local responders.</p>\r\n"
            format: limited_html
    -
      uuid: fa49bb80-a387-4712-9768-16b3af475c92
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605913000'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Beirut, Lebanon'
        field_photos:
          -
            uuid: f145cf3d-2fe5-497d-8a20-9fbc63737762
            entity_type: media
            bundle: image
            base_fields:
              name: 1O1A0697.jpg
              created: '1605913012'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/1O1A0697.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1O1A0697.jpg'
                  alt: '-'
                  title: ''
        field_text:
          -
            value: "<p>A USAR coordination cell at work in Beirut, following the 4 August explosions at the Port of Beirut.&nbsp;Specialists from the UN and Member States, including environmental experts,&nbsp;departed to&nbsp;support USAR operations. These teams also supported rapid assessments and helped to coordinate emergency response activities.</p>\r\n"
            format: limited_html
    -
      uuid: 1357816d-88d9-47ba-bd11-169c69983069
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605914399'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Relief workers, more broadly, also undertook COVID-19 tests before deployment and upon arrival at Beirut airport. They then quarantined for two or more days, as per Government measures. The virus encouraged relief workers to be more effective, innovative and better coordinated to ensure minimal exposure to vulnerable people. The United Nations Disaster Assessment and Coordination (UNDAC) and the International Search and Rescue Advisory Group (INSARAG) networks were activated through <a href=\"https://vosocc.unocha.org/\">OCHA’s Virtual On-Site Operations and Coordination Centre</a>, where teams shared information and updated their deployment status. When possible, meetings were held remotely. Communication on needs and response was carried out through call centres, social media and online platforms. An additional complication for international responders was the quarantine requirement upon return to their home countries – in some cases up to 14 days.</p>\r\n\r\n<p>A 19-member UNDAC team and 13 USAR teams from 10 countries deployed immediately following the request from the Government and the HC. The first INSARAG team arrived 24 hours after the explosion. In the first days and weeks of the response, the teams proved their ability to conduct coordinated search-and-rescue operations and provide critical coordination support to the Government and partners.</p>\r\n\r\n<p>INSARAG teams also supported local authorities with the assessment of structural damage and integrity of affected buildings, in addition to the detection of hazardous materials. Activities such as this take place after life-saving operations have ended. They help local authorities and communities to return to homes, shops and businesses and begin to resume other services.</p>\r\n"
            format: limited_html
    -
      uuid: bee42069-aaea-43b5-8e94-10f285806df9
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605913185'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Beirut, Lebanon'
        field_photos:
          -
            uuid: b563b73c-3a56-49d0-a1bd-885fd3372ae7
            entity_type: media
            bundle: image
            base_fields:
              name: 1O1A0996.jpg
              created: '1605913198'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/1O1A0996.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/1O1A0996.jpg'
                  alt: '-'
                  title: ''
        field_text:
          -
            value: "<p>Two members from the international teams of rescue experts and specialists who deployed to Beirut&nbsp;adjust their equipment. The teams took all precautions to prevent further spread of COVID-19 and protect the community they were trying to help.</p>\r\n"
            format: limited_html
    -
      uuid: 072d0146-8c77-4912-8229-d58a4c7a094d
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605914414'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>During the first three weeks of the response, the UNDAC team was fully integrated with the OCHA Country Office. It provided expertise and support to the HCT, the Government and other humanitarian partners, such as the Lebanese Red Cross, in areas including intersector coordination, mapping and information management, civil-military coordination, emergency logistics and telecommunications, and environmental emergency management.</p>\r\n\r\n<p>The support provided to the Government was unique as it took place during a pandemic. The speed of deployment, the management of virus infections and the overall ability to deliver life-saving support are testament to the preparedness and commitment of international teams. The Beirut port explosions lay out valuable lessons for future disaster relief efforts, especially during the COVID-19 era. The pandemic has presented unique challenges but also opportunities to improve communication, collaboration and innovation in preparedness and response, which should become commonplace, even beyond the current virus threat.</p>\r\n"
            format: limited_html
    -
      uuid: 0a9e23e5-5bf0-4e45-ae78-370ea92a0b21
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605914603'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Evaluating the UNDAC and INSARAG response to the Beirut port explosion - an overview</p>\r\n\r\n<p><strong>Success factors</strong></p>\r\n\r\n<ul>\r\n\t<li>Rapid deployment</li>\r\n\t<li>Varied range of emergency experts and skills filling critical gaps in the first phase of response:\r\n\t<ul>\r\n\t\t<li>Environment</li>\r\n\t\t<li>Civil-Military Coordination</li>\r\n\t\t<li>Assessment and analysis</li>\r\n\t\t<li>Information Management</li>\r\n\t\t<li>Safety and security</li>\r\n\t\t<li>Structural damage assessment</li>\r\n\t\t<li>Intersector coordination</li>\r\n\t\t<li>Emergency logistics, including customs</li>\r\n\t\t<li>Emergency telecommunications</li>\r\n\t\t<li>Mental health and psychosocial support</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li>Long-standing partnerships with key actors, e.g. EU Civil Protection, Red Cross/Red Crescent Movement, global clusters, INSARAG, international think tanks.</li>\r\n\t<li>Flexibility in adapting to a new emergency environment.</li>\r\n\t<li>Integration with the OCHA Country Office.</li>\r\n\t<li>COVID-19 preparedness and management.</li>\r\n</ul>\r\n\r\n<p><strong>Initial lessons learned</strong></p>\r\n\r\n<ul>\r\n\t<li>Mobilizing, deploying and withdrawing emergency teams during a pandemic requires specific preparedness measures and management capacity to achieve mission objectives while ensuring duty of care.</li>\r\n\t<li>The humanitarian community should explore coordination models that complement the established sector/cluster approach in sudden-onset urban environments, and which require area-based coordination specific to complex urban settings and people’s vulnerabilities. For example, in Lebanon, OCHA supported field-based help desks run by NGOs working in different neighbourhoods. These NGOs were attuned to each neighbourhood’s specific characteristics in terms of population capacities, needs and vulnerabilities, local governance and power structures, among others.</li>\r\n\t<li>Rapid surge deployment (UNDAC) was combined with the capacities and expertise of different international organizations and networks, enabling speedy coordination. For example, UNDAC has a long-standing partnership with the OCHA/UNEP Joint Environment Unit, which allowed environmental experts to be on the ground as fast as possible. This approach should be explored and strengthened with other response networks (e.g. private sector networks) and the IASC.</li>\r\n</ul>\r\n"
            format: limited_html
    -
      uuid: 867cff83-886e-4cab-983b-90ff62031053
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605914782'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.unocha.org/our-work/coordination/un-disaster-assessment-and-coordination-undac'
            title: 'UN Disaster Assessment and Coordination'
            options:
              attributes:
                source: UNDAC
          -
            uri: 'https://www.insarag.org/'
            title: 'International Search and Rescue Advisory Group'
            options:
              attributes:
                source: INSARAG
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>COVID-19 preparedness measures were adopted early&nbsp;and then used by&nbsp;emergency response and relief workers after the&nbsp;Beirut port explosions,&nbsp;including pre-deployment testing, remote collaboration,&nbsp;and the&nbsp;use of call&nbsp;centres, social media and online platforms.&nbsp;</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: c7e2c9cc-583b-429d-b440-148e81cef483
      entity_type: media
      bundle: image
      base_fields:
        name: 1O1A1341.jpg
        created: '1605912720'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_image:
          -
            uri: 'public://images/1O1A1341_0.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/1O1A1341_0.jpg'
            alt: 'Two men climbing a destroyed boat during a urban rescue mission'
            title: ''
