site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: a75f7e79-96a3-40e9-bb8d-d9ae6fa8fd74
entity_type: node
bundle: article
base_fields:
  title: Iraq
  status: true
  langcode: en
  created: '1606481383'
  author: pinhoe@un.org
  url: /iraq
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals:
    -
      uuid: 95fe9f53-e7bc-4e03-887c-39466b3ba92d
      entity_type: taxonomy_term
      base_fields:
        name: HRP
        weight: '1'
        langcode: en
        description: null
        parent: 0
      bundle: appeals
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: d4534342-4d84-4361-b3d4-2254c62375ba
      entity_type: paragraph
      bundle: needs_and_requirements
      base_fields:
        status: true
        langcode: en
        created: '1606481383'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_needs_and_requirements:
          -
            uuid: a1b8582a-c39b-4fd2-96c8-c78cac39ed15
            entity_type: taxonomy_term
            bundle: needs_and_requirements
            base_fields:
              name: Iraq
              weight: '0'
              langcode: en
              description: null
              parent: 0
            custom_fields:
              field_people_in_need:
                -
                  value: '4100000'
              field_people_targeted:
                -
                  value: '2500000'
              field_requirements:
                -
                  value: '630000000'
    -
      uuid: fabe24b3-7fd4-4e09-b5d1-0da15c61efda
      entity_type: paragraph
      bundle: bottom_figure_row
      base_fields:
        status: true
        langcode: en
        created: '1606481393'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_bottom_figures:
          -
            first: 'Total population'
            second: '40.2 million'
          -
            first: 'Income level'
            second: ' Upper middle income '
          -
            first: 'INFORM Severity Index'
            second: '3.9 / High'
          -
            first: 'Consecutive appeals'
            second: '2014 - 2021'
          -
            first: 'People reached (2020)'
            second: '1.4 million'
        field_dataset: null
    -
      uuid: 1f0e4fc5-2c42-4585-8217-b494cb021b48
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606483645'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Analysis of the&nbsp;context,&nbsp;crisis&nbsp;and&nbsp;needs&nbsp;</p>\r\n\r\n<p>Of&nbsp;the 6 million people displaced during the conflict&nbsp;with&nbsp;ISIL,&nbsp;1.3 million people remain&nbsp;internally&nbsp;displaced with limited prospects of durable solutions.&nbsp;Many of&nbsp;the 4.7 million returnees&nbsp;still&nbsp;experience acute humanitarian needs, jeopardizing sustainable&nbsp;returns.&nbsp;The impact of COVID-19, particularly&nbsp;the&nbsp;loss of livelihoods, disrupted access to services and increased protection risks&nbsp;(including GBV),&nbsp;has&nbsp;increased&nbsp;humanitarian needs among&nbsp;conflict-affected populations, particularly in out-of-camp and return locations.&nbsp;</p>\r\n\r\n<p><strong>Protracted displacement&nbsp;continued&nbsp;in 2020.&nbsp;</strong>Ninety-two&nbsp;per cent of IDPs have&nbsp;been displaced for more than three years, with&nbsp;under&nbsp;1&nbsp;per cent of IDPs returning per month&nbsp;on average.&nbsp;Four out of five IDPs live in out-of-camp settings. The main obstacles to return&nbsp;remain&nbsp;damaged or destroyed houses,&nbsp;and a&nbsp;lack of livelihoods&nbsp;and basic services in&nbsp;areas of origin. Insecurity in areas of origin also remains&nbsp;a key challenge to return.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 0bbb14f9-4932-41f1-87c9-fc970cae5d04
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606485236'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Mosul, Iraq'
        field_photos:
          -
            uuid: bfc6aaff-a1b8-481b-a87d-fecf1e18d9f8
            entity_type: media
            bundle: image
            base_fields:
              name: 'responding-iraq-learning-crisis-11 (1).jpg'
              created: '1606485255'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: UNICEF/Anmar
              field_media_image:
                -
                  uri: 'public://images/responding-iraq-learning-crisis-11 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/responding-iraq-learning-crisis-11%20%281%29.jpg'
                  alt: 'Two girls walk amid destroyed buildings'
                  title: ''
        field_text:
          -
            value: "<p>Two girls go to school amid the destruction from the last war, west of Mosul. Three years after Mosul was retaken from the so-called Islamic State, parts of west Mosul still resemble a warzone, with entire neighbourhoods destroyed. Buildings remain collapsed into each other like a deck of cards. They create a dangerous mess of bricks and steel that looms over children and families trying&nbsp;to resume their lives as best they can, despite daily reminders of the violence.</p>\r\n"
            format: limited_html
    -
      uuid: d0c4215e-bd21-40ec-8752-a13d28db6d1b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606483673'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Options for durable solutions remain limited.&nbsp;</strong>Progress on improving conditions in&nbsp;return&nbsp;areas&nbsp;at&nbsp;the beginning of the year&nbsp;was&nbsp;reversed&nbsp;by&nbsp;the impact of COVID-19.&nbsp;This&nbsp;complicated&nbsp;efforts to ensure durable solutions&nbsp;to displacement&nbsp;and jeopardized&nbsp;sustainable&nbsp;returns.&nbsp;Government-led&nbsp;camp&nbsp;closures&nbsp;since October 2020 could push in-camp IDPs into areas with limited options&nbsp;for&nbsp;a safe and dignified life.&nbsp;</p>\r\n\r\n<p><strong>Humanitarian needs have become more acute.</strong>&nbsp;COVID-19&nbsp;exacerbated pre-existing&nbsp;vulnerabilities among conflict-affected populations,&nbsp;resulting in&nbsp;increased use of negative&nbsp;coping mechanisms.&nbsp;In-camp IDPs have become increasingly aid dependent as livelihoods&nbsp;were&nbsp;lost due to COVID-19.&nbsp;Acute needs have also increased in out-of-camp settings, with the&nbsp;percentage of out-of-camp&nbsp;IDPs&nbsp;in&nbsp;acute need increasing from 36&nbsp;per cent&nbsp;to 45&nbsp;per cent&nbsp;over the past year.&nbsp;Thirty-eight&nbsp;per cent&nbsp;of returnees now face acute needs, compared to 28&nbsp;per cent&nbsp;last year.&nbsp;In the absence of durable, safe and dignified solutions to displacement,&nbsp;and due to&nbsp;the&nbsp;compounding effects of COVID-19, 4.1 million IDPs and returnees need humanitarian assistance, with more than half (2.4 million people)&nbsp;facing&nbsp;acute need.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: fcb26fa1-4408-4c18-85c9-75e2ad2871b1
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606483716'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Projected situation in 2021 and beyond&nbsp;</p>\r\n\r\n<p>The situation in Iraq is extremely volatile due to COVID-19&nbsp;and&nbsp;the political and security context. The humanitarian community&nbsp;plans&nbsp;for a flexible humanitarian response,&nbsp;adapting&nbsp;to the changing circumstances throughout the year.&nbsp;&nbsp;</p>\r\n\r\n<p><strong>The closure of IDP camps has been&nbsp;a&nbsp;goal&nbsp;of&nbsp;successive Iraqi administrations.</strong>&nbsp;In October 2020,&nbsp;the&nbsp;Government&nbsp;started closing&nbsp;several IDP camps, with more&nbsp;expected to&nbsp;close in the&nbsp;coming months. Based on&nbsp;previous&nbsp;experience, sudden and premature camp closures result in substantial secondary displacement, with about&nbsp;one&nbsp;third of camp departures resulting&nbsp;in&nbsp;returns unlikely to be&nbsp;sustainable.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: d3a945a3-815e-4782-ac89-fb072da887fb
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1606492574'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of needs and requirements (2016 - 2021)" aria-label="Split Bars" id="datawrapper-chart-HFNAN" src="https://datawrapper.dwcdn.net/HFNAN/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="331"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/HFNAN/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of needs and requirements (2016 - 2021)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: a85d1160-c452-462e-9b35-ebec4b05ba93
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606483743'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>COVID-19 will continue to impact the situation in the country.</strong>&nbsp;Iraq’s&nbsp;economy is projected to contract by 9.3&nbsp;per cent&nbsp;in 2020&nbsp;and poverty rates&nbsp;are&nbsp;expected to increase.&nbsp;Millions&nbsp;of people could end up using negative&nbsp;coping mechanisms to meet&nbsp;basic&nbsp;needs.&nbsp;The provision of essential health services&nbsp;is&nbsp;under pressure,&nbsp;and families are not&nbsp;accessing&nbsp;essential services, including immunizations&nbsp;and&nbsp;mother-and-child health care,&nbsp;to the same extent&nbsp;as&nbsp;in 2019. An estimated 300,000 children risk missing vaccinations, which could lead to&nbsp;measles outbreaks or&nbsp;the return of polio (eradicated in 2014).&nbsp;</p>\r\n\r\n<p>The impact of COVID-19 hits&nbsp;conflict-affected populations particularly hard,&nbsp;but it&nbsp;also affects&nbsp;the general population.&nbsp;In the absence of&nbsp;at-scale&nbsp;social safety nets, more people could fall under the emergency threshold.&nbsp;The humanitarian community will closely monitor vulnerability&nbsp;levels&nbsp;throughout the country and take appropriate action should&nbsp;emergency thresholds&nbsp;be crossed.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: a18331ad-2fee-473d-b525-60a1049b1ecd
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606483798'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Response priorities in&nbsp;2021&nbsp;</p>\r\n\r\n<p>The 2020&nbsp;Iraq HRP&nbsp;targeted 1.8 million people. It&nbsp;is&nbsp;projected&nbsp;to&nbsp;reach&nbsp;1.4 million people&nbsp;by&nbsp;the&nbsp;year’s end&nbsp;despite significant movement and access challenges.&nbsp;The&nbsp;HRP&nbsp;was adjusted&nbsp;in&nbsp;early 2020&nbsp;to&nbsp;mitigate and respond to the impact of&nbsp;COVID-19&nbsp;and to&nbsp;adapt&nbsp;implementation&nbsp;to&nbsp;the new operating environment.&nbsp;&nbsp;</p>\r\n\r\n<p>The 2021 Iraq HRP will target&nbsp;2.5 million people, including all IDPs in camps,&nbsp;out-of-camp&nbsp;IDPs&nbsp;in&nbsp;acute need and returnees in acute need,&nbsp;paying&nbsp;attention to age, gender and disability.&nbsp;The&nbsp;targeting&nbsp;criteria&nbsp;thus remain as in 2020.&nbsp;While all&nbsp;in-camp&nbsp;IDPs were reached with assistance in 2020, challenges remained to reach all IDPs out&nbsp;of&nbsp;camp and returnees&nbsp;(projected&nbsp;reach of 71&nbsp;per cent&nbsp;and 61&nbsp;per cent,&nbsp;respectively).&nbsp;With ongoing&nbsp;Government-led camp closures, more people are expected to move to out-of-camp settings and&nbsp;the&nbsp;response will have to adjust&nbsp;to address&nbsp;acute needs&nbsp;in these new&nbsp;locations.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 1188e31c-2f90-47b0-8b20-050344435420
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1606484398'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Ibrahim Al Khalil, Iraq'
        field_photos:
          -
            uuid: b949bfce-ebb1-4be6-a0de-80298d10834c
            entity_type: media
            bundle: image
            base_fields:
              name: IMG_8200-X5.jpg
              created: '1606485114'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'OCHA/Themba Linden'
              field_media_image:
                -
                  uri: 'public://images/IMG_8200-X5.jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/IMG_8200-X5.jpg'
                  alt: 'A girl and a boy carry boxes with emergency assistance'
                  title: ''
        field_text:
          -
            value: "<p>Humanitarian partners distribute emergency assistance consisting of water, hygiene items and ready-to-eat food in Ibrahim Al Khalil village. Aid workers strive to assist displaced people as soon as humanitarian access is possible.</p>\r\n"
            format: limited_html
    -
      uuid: 1321ddf0-d863-4b06-9754-fd0dacd25496
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606483814'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Due to the increased number of people facing acute humanitarian needs, the 2021&nbsp;Iraq HRP&nbsp;will have a decidedly humanitarian focus to alleviate suffering,&nbsp;and to&nbsp;enable the most vulnerable populations to meet basic needs,&nbsp;minimize&nbsp;the&nbsp;use of negative coping mechanisms, access essential services,&nbsp;and&nbsp;live-in&nbsp;safety and dignity.&nbsp;&nbsp;</p>\r\n\r\n<p>The humanitarian community will work closely with the Durable Solutions Task Force, which will promote sustainable returns and durable solutions for conflict-affected populations and improve conditions in&nbsp;return&nbsp;areas,&nbsp;and&nbsp;with development partners&nbsp;and&nbsp;the&nbsp;Iraqi&nbsp;Government to address longer-term needs.&nbsp;&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 7e20a556-8276-41db-82ac-cd94650e2ebc
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1606482541'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://hum-insight.info/plan/1035'
            title: 'Iraq HRP: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://fts.unocha.org/appeals/overview/2021'
            title: 'Iraq HRP: Financial update'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'https://www.unocha.org/iraq'
            title: 'OCHA Iraq'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary: null
  field_thumbnail_image: null
