site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: ff7aef74-e8b8-4bd4-ac57-ac2bacb4bf62
entity_type: node
bundle: story
base_fields:
  title: 'DRC: including the needs of persons with disabilities in humanitarian planning'
  status: true
  langcode: en
  created: '1606129237'
  author: pinhoe@un.org
  url: /story/drc-including-needs-persons-disabilities-humanitarian-planning
  revision_log_message: null
  revision_uid: '13'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: c844929f-f158-4b64-a0bf-178525dd5fcb
      entity_type: media
      bundle: image
      base_fields:
        name: 'Elderly in Kalehe 3 (1 of 1).jpg'
        created: '1606000990'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Eve Sabbagh'
        field_media_image:
          -
            uri: 'public://images/Elderly in Kalehe 3 (1 of 1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/Elderly%20in%20Kalehe%203%20%281%20of%201%29.jpg'
            alt: 'An old woman with disability'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The humanitarian community in DRC continues to strengthen the inclusion of persons with disabilities in the humanitarian programme cycle. An analysis of barriers encountered by persons with disabilities, carried out with 177 humanitarian partners, showed a lack of attention to the specific needs of this population group in humanitarian operations. It also revealed a lack of inclusive data and low participation of people affected in humanitarian action. Based on those observations, there was a series of recommendations and practical actions: The creation of a network of focal points to ensure inclusion in different sectors; Training of 363 humanitarian actors on disabilities and inclusion; Establishing focus groups with organizations of persons with disabilities; Mainstreaming their needs in analysis and response.</p>\r\n\r\n<p>In 2021, efforts will continue through the development of inclusive sectoral strategies, action plans and tools, trainings and inclusive data-collection tools. Project proposals will be analysed to make them disability-inclusive. The participation of persons with disabilities in the technical support to operational actors will be encouraged, a joint handicap and age analysis will be carried out, and a knowledge, attitude and practice study will be undertaken.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
