site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 5b933c31-73e9-4844-b2b9-0a28799da4d4
entity_type: node
bundle: article
base_fields:
  title: 'Inter-Agency Coordinated Appeals: Results from 2020'
  status: true
  langcode: en
  created: '1604306049'
  author: admin@example.com
  url: /inter-agency-appeals/inter-agency-coordinated-appeals-results-2020
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: ac71316c-a501-4dd7-b579-eec6b6642b7b
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Inter-Agency Coordinated Appeals: Results from 2020'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/5b933c31-73e9-4844-b2b9-0a28799da4d4'
          title: null
          options: {  }
          entity:
            uuid: 5b933c31-73e9-4844-b2b9-0a28799da4d4
            entity_type: node
            base_fields:
              title: 'Inter-Agency Coordinated Appeals: Results from 2020'
              status: true
              langcode: en
              created: '1604306049'
              author: admin@example.com
              url: /inter-agency-appeals/inter-agency-coordinated-appeals-results-2020
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: -50
      parent:
        uuid: 97e8a3aa-9ddb-4174-82a4-ecbed7df2489
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Inter-agency \r\nappeals"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -48
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Niamey, Niger'
      second: 'This nurse works at the Gamkalé health centre in Niamey, Niger. “With the arrival of the first cases of COVID-19 in Niamey, the mothers were afraid to come to the health centre,” she says. “We noticed a drop in visits and it was very worrying because we know how much mothers and children need the routine services of the centre." Her colleague, the head of the centre''s immunization unit, says: "We cannot turn our backs on other diseases such as polio or measles as their impact may be greater than COVID-19. With a lot of effort in raising awareness within the communities, mothers are starting to feel more comfortable with visiting the centre again, but the rhythm of visits is still slow compared to normal times. We are working hard to ensure the children continue to be vaccinated.”'
  field_hero_image:
    -
      uuid: 461c846d-89fc-4c69-99f1-138dd3567a13
      entity_type: media
      bundle: image
      base_fields:
        name: Niamey-UNHCR
        created: '1606581782'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Juan Haro'
        field_media_image:
          -
            uri: 'public://images/merlin_173382234_4eef41d0-3a9d-4bbb-a023-2a3b6294457c-mobileMasterAt3x.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/merlin_173382234_4eef41d0-3a9d-4bbb-a023-2a3b6294457c-mobileMasterAt3x.jpg'
            alt: 'A nurse covered with a protective mask'
            title: ''
  field_paragraphs:
    -
      uuid: 741a18ed-00ab-4acb-a36f-a8640e751435
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1604306049'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Sixty-three countries were covered under the GHRP and Honduras issued a new Flash Appeal in November 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The Global Humanitarian Overview 2020 presented initial funding requirements of $29 billion to assist 109 million of the 168 million people in need. By April, requirements had reached $31 billion following the finalization of several response plans in the first quarter of the year and the addition of the Global Humanitarian Response Plan (GHRP)&nbsp;for COVID-19 in March.</p>\r\n\r\n<p>By mid-November, following two updates of the GHRP and adjustments made to response plans in the context of COVID-19, requirements had reached $39 billion to assist 265 million of the 441 million people in need in 64 countries.[1]&nbsp;Until the July GHRP update, funding levels – both relative and absolute – were on par with previous years. Despite high levels of contributions this year, the gap between requirements and funding is larger than ever: $22 billion.&nbsp;This was approximately the total amount of global humanitarian requirements three years ago. Funding for the GHRP has reached $3.8 billion, or 40 per cent of the $9.5 billion required.</p>\r\n"
            format: limited_html
    -
      uuid: 13c3dcf0-473d-40cd-a655-d0bc98a8cc07
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605783412'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Total Humanitarian Funding (2012-2020)" aria-label="chart" id="datawrapper-chart-yIyRs" src="https://datawrapper.dwcdn.net/yIyRs/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="428"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/yIyRs/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Total Humanitarian Funding (2012-2020)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 51c926e6-6065-4264-af10-ef15c8771c27
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605775020'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Some of the 2020 funding was repurposed to quickly adapt the existing response, provide protective equipment for humanitarian workers and people receiving aid, and scale up response to some of the secondary socioeconomic impacts of the pandemic in humanitarian contexts. Renewed emphasis was placed on prioritizing vulnerable groups, and providing funding to NGOs, frontline&nbsp; responders and anticipatory action initiatives. Inter-agency guidance was issued to encourage more harmonized and flexible approaches to cascading funding.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 5df29ea3-3e46-4585-8c72-a92e1624a75e
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605817753'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Inter-Agency Coordinated Appeals: Results from 2020" aria-label="chart" id="datawrapper-chart-lFK6r" src="https://datawrapper.dwcdn.net/lFK6r/16/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1222"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/lFK6r/16/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Inter-Agency Coordinated Appeals: Results from 2020'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 7f08bbf1-3b3c-4e84-8a72-f50dcda606ff
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605775091'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Despite the impact of the pandemic on donor economies, additional funding was secured in several cases; significant flexible funding was provided for the rapidly evolving situation; disbursements planned for later in the year were advanced. Some good funding practices have emerged, but humanitarian organizations, particularly NGOs and local responders, are suffering from severe underfunding and have been unable to carry out many activities planned for 2020.&nbsp;</p>\r\n"
            format: limited_html
    -
      uuid: 750b9d72-9059-4954-9daa-b59f7a570fd6
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605790466'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Funding gap (2012-2020)" aria-label="Interactive line chart" id="datawrapper-chart-LRFlt" src="https://datawrapper.dwcdn.net/LRFlt/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="428"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/LRFlt/5/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Funding gap (2012-2020)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: b3fb0a34-60b9-4039-afdc-0d762114a401
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605775544'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>Renewed emphasis was placed on the importance of prioritizing vulnerable groups; providing funding to NGOs, front-line responders, and anticipatory action initiatives; and inter-agency guidance was issued to encourage more harmonized and flexible approaches to cascading funding. While some good funding practices have emerged, humanitarian organizations – and particularly NGOs and local responders – are suffering from severe underfunding. Some have had to rely on internal reserves and re-programming of&nbsp;existing funds to continue providing aid, while many have been unable to carry out planned activities for 2020.</p>\r\n"
            format: limited_html
    -
      uuid: c2adb715-57bd-42dc-ae6e-9b467ac08d09
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605820896'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Evolution of HRP requirements (2020)" aria-label="Dot Plot" id="datawrapper-chart-UjiFS" src="https://datawrapper.dwcdn.net/UjiFS/7/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="561"></iframe>'
        field_image: null
        field_link:
          -
            uri: 'https://datawrapper.dwcdn.net/UjiFS/7/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Evolution of HRP requirements (2020)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 930ef039-d4a9-470e-9a07-f7e95a1a5470
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605775120'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">High-Level Pledging Events coordinated by OCHA</p>\r\n\r\n<p>Donors at the <strong>High-Level Roundtable for Sudan</strong> (January), held in London, committed to providing funding effectively, including through multi-year and flexible support. At the virtual <strong>High-Level Pledging Event for Yemen</strong> (June), donors announced $1.35 billion to meet the needs of conflict-affected people. As of mid-November, 85 per cent of pledges had been committed. At the virtual <strong>Supporting the Future of Syria and the Region</strong> event (June), significant pledges for humanitarian, development and stabilization activities were made, totaling $5.5 billion for 2020 and $2.2 billion for 2021 and beyond. Nearly all the funding pledged for 2020 has been committed. Ninety per cent of pledges made at the <strong>Ending Sexual and Gender-based Violence in Humanitarian Crises</strong> event, held in Oslo in 2019, have been fulfilled. Donors at the virtual <strong>Ministerial Roundtable for Central Sahel</strong> (October) announced $1.74 billion for 2020 and beyond to scale up life-saving humanitarian aid to millions of people in Burkina Faso, Mali and Niger.</p>\r\n"
            format: limited_html
    -
      uuid: 058cf709-90b9-4ad3-84fe-7fae9276e08c
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605775280'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reliefweb.int/search/results?search=Global+Humanitarian+Overview+2020+Monthly+Funding+Update'
            title: 'Global Humanitarian Overview 2020: Monthly funding updates'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://fts.unocha.org/appeals/overview/2020'
            title: 'Global Humanitarian Overview 2020: Financial overview'
            options:
              attributes:
                source: 'Financial Tracking Service'
          -
            uri: 'https://hum-insight.info/home/2020'
            title: 'Global Humanitarian Overview 2020: Appeal overview'
            options:
              attributes:
                source: 'Humanitarian Insight'
          -
            uri: 'https://www.unocha.org/high-level-events'
            title: 'High-Level Pledging Events'
            options:
              attributes:
                source: OCHA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 32af60a7-ce00-4cdc-94b2-7adfc35d9292
      entity_type: taxonomy_term
      bundle: section
      base_fields:
        name: 'Part two: Inter-agency coordinated appeals'
        weight: '3'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
  field_summary:
    -
      value: "<p>The Global Humanitarian Response Plan for COVID-19 together with existing humanitarian appeals became the largest ever financial ask - $39 billion. Donors generously gave $17 billion to inter-agency plans, enabling humanitarians to reach 98 million people.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 461c846d-89fc-4c69-99f1-138dd3567a13
      entity_type: media
      base_fields:
        name: Niamey-UNHCR
        created: '1606581782'
        status: true
        langcode: en
      bundle: image
