site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: af17d512-adb1-4df7-bf47-f81cadf77aec
entity_type: node
bundle: story
base_fields:
  title: 'Humanitarian-Development collaboration for nutrition: lessons from Afghanistan, Myanmar and Niger'
  status: true
  langcode: en
  created: '1606656060'
  author: barajas@un.org
  url: /story/humanitarian-development-collaboration-nutrition-lessons-afghanistan-myanmar-and-niger
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: b3d8dc14-26cb-49b0-bc89-a4b5c158cd73
      entity_type: media
      bundle: image
      base_fields:
        name: WFP-Sahel
        created: '1606657835'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'WFP/Aurélia Rusek'
        field_media_image:
          -
            uri: 'public://images/WFP-Burkina-Faso-05032020_Kaya_resilience_HP7A6509 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/WFP-Burkina-Faso-05032020_Kaya_resilience_HP7A6509%20%281%29.jpg'
            alt: 'A group of women water a plantation'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>Humanitarian-development collaboration must be strengthened at all levels, according to a joint study on humanitarian-development collaboration for nutrition2 outcomes. The report, commissioned by the Global Nutrition Cluster and Scaling Up Nutrition, covers three case studies carried out in Afghanistan, Myanmar and Niger. It describes challenges and lessons learned and gives recommendations for humanitarian and development actors at global, national and local level on how to strengthen collaboration for nutrition. Creation of space is recommended, so that humanitarian and development partners can link up and develop specific and shared nutrition objectives, and afterwards implement these through national multisectoral plans. The report also calls for strengthened inclusion and accountability with and to national authorities and communities, as well as reporting against action plans.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
