site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 34c04761-0367-4a9c-8a16-f06f8ce7327f
entity_type: node
bundle: article
base_fields:
  title: 'Historic Economic Decline is Reversing Development Gains'
  status: true
  langcode: en
  created: '1605686605'
  author: pinhoe@un.org
  url: /global-trends/historic-economic-decline-reversing-development-gains
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: 3445963f-2289-44a2-b503-daa1c229074d
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Historic Economic Decline'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/34c04761-0367-4a9c-8a16-f06f8ce7327f'
          title: null
          options: {  }
          entity:
            uuid: 34c04761-0367-4a9c-8a16-f06f8ce7327f
            entity_type: node
            base_fields:
              title: 'Historic Economic Decline is Reversing Development Gains'
              status: true
              langcode: en
              created: '1605686605'
              author: pinhoe@un.org
              url: /global-trends/historic-economic-decline-reversing-development-gains
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -50
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Qamishly, Syria'
      second: 'Two volunteers hang posters providing information on COVID-19 protection measures in Qamishly, a city in northeast Syria. The posters, placed at pharmacies, supermarkets and clinics, contain messages on best handwashing practices, seeking medical assistance if showing symptoms and how to care for someone who exhibits symptoms.'
  field_hero_image:
    -
      uuid: 9d6326d0-b7d7-42d3-86b1-f29ed685fb23
      entity_type: media
      bundle: image
      base_fields:
        name: 'UNI318628 (1) (1).jpg'
        created: '1605967214'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Delil Souleiman'
        field_media_image:
          -
            uri: 'public://images/UNI318628 (1) (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI318628%20%281%29%20%281%29.jpg'
            alt: 'A man stands in front of a pharmacy while two volunteers hang a poster providing instructions on how to protect from COVID-19 '
            title: ''
  field_paragraphs:
    -
      uuid: 72168160-d5b5-4ea4-ae15-2109e52e3bc9
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605686788'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>2019 is the most recent year for which complete data was available at the time of publication. Where part-year data was available from 2020, this is noted.</p>\r\n\r\n<p>IMF <a href=\"https://www.imf.org/en/Publications/WEO/Issues/2020/09/30/world-economic-outlook-october-2020#Full%20Report%20and%20Executive%20Summary\">World Economic Outlook Update</a> October 2020; IMF, <a href=\"https://www.imf.org/en/Publications/WEO/Issues/2020/06/24/WEOUpdateJune2020\">World Economic Outlook Update</a>, June 2020; IMF <a href=\"https://www.imf.org/en/Publications/WEO/Issues/2016/12/31/Contractionary-Forces-Receding-But-Weak-Recovery-Ahead\">World Economic Outlook</a> July 2009;</p>\r\n\r\n<p>World Bank, <a href=\"https://www.worldbank.org/en/publication/poverty-and-shared-prosperity\">Poverty and Shared Prosperity</a>, October 2020</p>\r\n\r\n<p><a href=\"https://unstats.un.org/sdgs/report/2020/The-Sustainable-Development-Goals-Report-2020.pdf\">The Sustainable Development Goals Report 2020</a>, July 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">COVID-19 has triggered the&nbsp;deepest global recession&nbsp;since&nbsp;the Great Depression in the 1930s. IMF is projecting that global GDP will contract&nbsp;by&nbsp;4.4&nbsp;per&nbsp;cent in 2020.[1]&nbsp;Advanced economies are forecast to contract&nbsp;by&nbsp;5.8 per cent in 2020,&nbsp;emerging market and developing economies are projected to contract&nbsp;by&nbsp;3.3 per cent,&nbsp;and&nbsp;growth among low-income countries is expected to contract&nbsp;by&nbsp;1.2&nbsp;per cent.[2]</p>\r\n\r\n<p>The last year&nbsp;has seen the&nbsp;broadest&nbsp;collapse in per capita incomes&nbsp;since 1870. The World Bank expects that by the end of 2021,&nbsp;real GDP per capita in sub-Saharan Africa will likely regress to&nbsp;the same level as&nbsp;2007.&nbsp;A recovery in 2021 is expected to be modest and uneven, mostly recovering lost output.&nbsp;&nbsp;</p>\r\n\r\n<p>Extreme poverty&nbsp;is on the rise for the first time since 1998.&nbsp;Between 88 million and 115 million people could fall back into extreme poverty&nbsp;due to&nbsp;COVID-19, with an additional increase of between 23 million and 35 million&nbsp;people&nbsp;in 2021, potentially&nbsp;bringing the total number of new people living in extreme poverty to between 110 million and&nbsp;150 million. The&nbsp;largest increases&nbsp;are projected&nbsp;in Southern Asia and sub-Saharan Africa.[3]&nbsp;Without swift policy action, the global poverty rate could be as high as 7 per&nbsp;cent in 2030, relative to the pre-pandemic projection of 3 per&nbsp;cent.[4]</p>\r\n"
            format: limited_html
    -
      uuid: 2b7e9447-8513-432b-b83e-f4fbc45725c5
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605686862'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Contraction of Gross Domestic Product (2020–2025)" aria-label="chart" id="datawrapper-chart-EyeYn" src="https://datawrapper.dwcdn.net/EyeYn/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>'
        field_image:
          -
            uuid: 19eb3769-d859-439d-bdb9-3e3439d7dceb
            entity_type: media
            bundle: image
            base_fields:
              name: 'EyeYn-contraction-of-gross-domestic-product-2020-2025- (3).png'
              created: '1605998064'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/EyeYn-contraction-of-gross-domestic-product-2020-2025- (3).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/EyeYn-contraction-of-gross-domestic-product-2020-2025-%20%283%29.png'
                  alt: 'Contraction of Gross Domestic Product (2019–2025)'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/EyeYn/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Contraction of Gross Domestic Product (2019–2025)'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: f5ad841e-13d1-4ffe-a59e-9f5e1c44304a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605686985'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>ILO <em><a href=\"https://www.ilo.org/global/topics/coronavirus/impacts-and-responses/WCMS_755910/lang--en/index.htm\">ILO Monitor: COVID-19 and the World of Work, sixth edition</a></em> 23 September 2020;&nbsp;<em><a href=\"https://www.ilo.org/wcmsp5/groups/public/@dgreports/@dcomm/documents/briefingnote/wcms_743146.pdf\">ILO Monitor: COVID-19 and the World of Work, third edition</a></em> 29 April 2020;&nbsp;and <em><a href=\"https://www.ilo.org/wcmsp5/groups/public/---dgreports/---dcomm/documents/briefingnote/wcms_740877.pdf\">ILO Monitor: COVID-19 and the World of Work, second edition</a></em> 7 April 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Unemployment&nbsp;is increasing drastically.&nbsp;Compared to pre-pandemic&nbsp;levels,&nbsp;the total work-hour losses in the second quarter of 2020&nbsp;were 17.3 per cent, equivalent to 495 million full-time jobs worldwide. Projections for the final quarter of 2020 continue to be bleak,&nbsp;with&nbsp;baseline&nbsp;work-hour losses amounting to&nbsp;8.6&nbsp;per cent, equivalent to&nbsp;245&nbsp;million full-time jobs worldwide.&nbsp;Should a second wave of COVID-19 infections result in widespread workplace closures, the work-hour losses for the final quarter of 2020 could increase to 18 per cent,&nbsp;equivalent to 515 million full-time jobs. These contractions will particularly hurt the informal sector, creating high levels of household vulnerability.&nbsp;Nearly 80 per cent of the estimated 2 billion workers in the informal economy have been significantly affected by these reductions in work-hours, creating high levels of household vulnerability. Many are working in the hardest-hit sectors such as accommodation and food services, manufacturing and retail. Women - who make up the majority of informal workers and are over-represented globally in these sectors - have been disproportionately hurt by economic losses. [1]</p>\r\n"
            format: limited_html
    -
      uuid: 0f67ff02-7e7f-4cef-9bd0-36d3b40bfe76
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605687025'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="Work-hours lost due to COVID-19" aria-label="Split Bars" id="datawrapper-chart-JM8aO" src="https://datawrapper.dwcdn.net/JM8aO/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="313"></iframe>'
        field_image:
          -
            uuid: 49b8aaa6-f0d4-4ff4-9199-7400f06ebc7c
            entity_type: media
            bundle: image
            base_fields:
              name: 'JM8aO-work-hours-lost-due-to-covid-19 (1).png'
              created: '1605694872'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/JM8aO-work-hours-lost-due-to-covid-19 (1).png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/JM8aO-work-hours-lost-due-to-covid-19%20%281%29.png'
                  alt: 'Work-hours lost due to COVID-19'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/JM8aO/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'Work-hours lost due to COVID-19'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: e9b0dcbc-0e78-4d2c-9759-898261b49f36
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605687099'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UNDP <a href=\"https://www.undp.org/content/undp/en/home/news-centre/speeches/2020/united-nations-statement-to-the-development-committee.html\"><em>United Nations Statement to the Development Committee </em><em>(Joint Ministerial Committee of the Boards of Governors of the World Bank and the International Monetary Fund)</em></a> 17 April 2020</p>\r\n\r\n<p>IMF -&nbsp; as of 30 September 2020 - <a href=\"https://www.imf.org/external/Pubs/ft/dsa/DSAlist.pdf\">https://www.imf.org/external/Pubs/ft/dsa/DSAlist.pdf</a></p>\r\n\r\n<p>IMF <em><a href=\"https://www.imf.org/en/Publications/WEO/Issues/2020/09/30/world-economic-outlook-october-2020#Full%20Report%20and%20Executive%20Summary\">World Economic Outlook Update</a> </em>October 2020; World Bank, <em><a href=\"https://www.worldbank.org/en/news/press-release/2020/04/22/world-bank-predicts-sharpest-decline-of-remittances-in-recent-history\">World Bank Predicts Sharpest Decline of Remittances in Recent History</a></em>, 22 April 2020; Bustamante, L. Amid <em><a href=\"https://www.pewresearch.org/fact-tank/2020/08/31/amid-covid-19-remittances-to-some-latin-american-nations-fell-sharply-in-april-then-rebounded/\">COVID-19, remittances to some Latin American nations fell sharply in April, then rebounded</a>.</em>&nbsp;Pew Research Center, 31 August 2020</p>\r\n\r\n<p>United Nations,<em>&nbsp;<a href=\"https://unsdg.un.org/sites/default/files/2020-06/SG-Policy-Brief-on-COVID-Impact-on-Food-Security.pdf\">Secretary-General's Policy Brief: The Impact of COVID-19 on Food Security and Nutrition</a></em>, June 2020, p.3</p>\r\n\r\n<p>WFP, <em><a href=\"https://docs.wfp.org/api/documents/WFP-0000117420/download/\">Economic and food security implications of the COVID-19 outbreak</a></em>, 6 July 2020, p. 15</p>\r\n\r\n<p>These figures include COVID-19-specific grant and lending that has been committed to low- and middle-income countries by the IMF, World Bank, Asia Development Bank (ADB), African Development Bank (AfDB), Inter-American Development Bank (IDB), and Islamic Development Bank (IsDB). The sample covers 123 countries.</p>\r\n\r\n<p>Centre for Disaster Protection <a href=\"https://static1.squarespace.com/static/5c9d3c35ab1a62515124d7e9/t/5f730f543a0ad95f91bfd392/1601376137970/covid19%2Bfinancial%2Btracking%2BSeptember%2B%2BFINAL.pdf\"><em>COVID-19: Tracking multilateral ODA flows to meet crisis needs</em></a><em> </em>(2 September 2020) and <a href=\"https://www.disasterprotection.org/s/Copy-of-CDP_covid19_financial_tracking_20200921.xlsx\"><em>Funding COVID-19 response</em></a><em> </em>(21 September 2020)</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Even before the pandemic there were worrying economic trends, with signs of a looming&nbsp;debt crisis&nbsp;in developing countries.&nbsp;Prior to the&nbsp;COVID-19&nbsp;outbreak,&nbsp;44&nbsp;per cent of low-income and least developed countries&nbsp;were&nbsp;either at high risk of or already in debt distress.[1]&nbsp;Eleven of the 25 countries with a humanitarian response plan (HRP) in 2020 are at high risk&nbsp;of&nbsp;or in debt distress.[2]&nbsp;Global remittances, a lifeline for many,&nbsp;contracted sharply in the first half of the year but&nbsp;they&nbsp;were showing signs of recovery at the time of writing. Low-income, primary-commodity-exporting countries were particularly affected by the drop in oil prices this year. Developing economies in general, including small island states, were also deeply affected by the near collapse in global travel and tourism. [3]</p>\r\n\r\n<p>Rapid availability and deployment of international funds to support developing countries will be crucial to&nbsp;creating&nbsp;fiscal space. The&nbsp;UN&nbsp;Secretary-General has called for a debt standstill and, ultimately, debt restructuring for developing countries.[4]&nbsp;International Financial Institutions&nbsp;(IFIs)&nbsp;and the G20 are providing debt service relief and have responded to emergency financing requests, but significant gaps remain.[5]&nbsp;To date, major IFIs[6]&nbsp;have committed&nbsp;US$85.1 billion to low- and middle-income countries for COVID-19 response, excluding two large-scale flexible credit lines to Peru and Colombia.&nbsp;The majority&nbsp;of&nbsp;these funds are loans (93 per cent), further adding to debt pressure. Approximately 9 per&nbsp;cent ($10.1 billion) of COVID-19 response financing has been committed to low-income countries.[7]</p>\r\n"
            format: limited_html
    -
      uuid: cb613f40-c5cd-46a2-8433-0415c708ac14
      entity_type: paragraph
      bundle: facts_and_figures
      base_fields:
        status: true
        langcode: en
        created: '1605687115'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_paragraphs:
          -
            uuid: ccb431f9-f7fe-4806-8571-899cf1c7c997
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605687115'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: 4d0a6370-1590-4ec0-8233-96b3b5c82d67
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 1M7A9509.jpg
                    created: '1605727139'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Photo: OCHA'
                    field_media_image:
                      -
                        uri: 'public://images/1M7A9509_0.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/1M7A9509_0.jpg'
                        alt: 'A couple behind a food stall'
                        title: ''
              field_text:
                -
                  value: "<p>Extreme poverty is on the rise for the first time since 1998. Due to COVID-19, up to 150 million <strong>new</strong> people could be living in extreme poverty by 2021.</p>\r\n"
                  format: limited_html
          -
            uuid: 40355482-caee-4d4a-a035-d8b5d6b52dfb
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605687173'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: 5270c310-91df-4e2c-8d51-9abc077b2f7c
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: UNDP-PAPP-2020-Gaza-COVID19-farming.jpg
                    created: '1605726957'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Photo: UNDP'
                    field_media_image:
                      -
                        uri: 'public://images/UNDP-PAPP-2020-Gaza-COVID19-farming_0.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/UNDP-PAPP-2020-Gaza-COVID19-farming_0.jpg'
                        alt: 'A group of farmers harvesting roses'
                        title: ''
              field_text:
                -
                  value: "<p>Eleven of the twenty-five countries with a Humanitarian Response Plan&nbsp;in 2020 are at high risk of or in debt distress.</p>\r\n"
                  format: limited_html
          -
            uuid: 1274aa71-e6c7-4c4e-8228-53169b550bd5
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605687187'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: 6290b1f8-7699-424f-ae0c-e7c11a27174e
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 'UNI331480 (1).jpg'
                    created: '1605727683'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Photo: UN'
                    field_media_image:
                      -
                        uri: 'public://images/UNI331480 (1).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/UNI331480%20%281%29.jpg'
                        alt: 'A woman wearing a protective mask at the market'
                        title: ''
              field_text:
                -
                  value: "<p>Nearly 80 per cent of the 2 billion workers in the informal economy have been hurt by work-hour losses. Women are disproportionately affected.</p>\r\n"
                  format: limited_html
        field_title:
          -
            value: 'Economic contraction'
    -
      uuid: d256fb14-a942-4ba5-b510-40fad99c4f91
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605687203'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UNCTAD <a href=\"https://unctad.org/news/global-foreign-direct-investment-falls-49-outlook-remains-negative\"><em>Global foreign direct investment falls 49%, outlook remains negative</em></a> 27 October 2020; UN World Tourism Organization<em> </em><a href=\"https://www.unwto.org/international-tourism-and-covid-19\"><em>International Tourism and COVID-19</em></a></p>\r\n\r\n<p>OECD <em><a href=\"https://www.oecd.org/coronavirus/policy-responses/the-impact-of-the-coronavirus-covid-19-crisis-on-development-finance-9de00b3b/\">The impact of the coronavirus (COVID-19) crisis on development finance</a></em> 24 June 2020</p>\r\n\r\n<p>Development Initiatives&nbsp;<em><a href=\"https://www.devinit.org/resources/coronavirus-and-aid-data-what-latest-dac-data-tells-us/\">Coronavirus And Aid Data: What The Latest DAC Data Tells Us</a></em>.</p>\r\n\r\n<p>OCHA, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/GHRP-COVID19_July_update_0.pdf\"><em>Global Humanitarian Response Plan, </em>July Update</a> 2020 and IMF <a href=\"https://blogs.imf.org/2020/10/14/fiscal-policy-for-an-unprecedented-crisis/#more-30852\"><em>Fiscal Policy for an Unprecedented Crisis</em></a> 14 October 2020</p>\r\n\r\n<p>OCHA, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/GHRP-COVID19_July_update_0.pdf\"><em>Global Humanitarian Response Plan, </em>July Update</a> 2020; OCHA, <a href=\"https://www.unocha.org/sites/unocha/files/Cost%20of%20inaction%2010.07.20.pdf\"><em>The cost of doing nothing: The price of inaction in response to the COVID-19 crisis</em></a>, 10 July 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>ODA&nbsp;has become increasingly important, given the&nbsp;49&nbsp;per cent&nbsp;decline in foreign direct investment.[1]&nbsp;ODA growth slightly increased in 2019 (1.4 per cent) to $152 billion,&nbsp;but&nbsp;a longer-term economic recession could see&nbsp;a sharp drop in&nbsp;global ODA levels.&nbsp;The overall level of ODA could decline in 2020 by&nbsp;$11 billion to&nbsp;$14 billion&nbsp;depending on the&nbsp;recession’s effect&nbsp;on&nbsp;OECD DAC&nbsp;members.[2]&nbsp;Contingent&nbsp;on the speed of global economic recovery, a fall of $25 billion by 2021 is possible.[3]</p>\r\n\r\n<p>Protecting&nbsp;the 10 per cent of the world’s most vulnerable people from the worst impacts of the pandemic would cost $90 billion. This is the&nbsp;equivalent of&nbsp;less than&nbsp;1 per cent of the COVID-19-related global stimulus package&nbsp;($12 trillion)&nbsp;implemented by OECD and G20 countries.[4]&nbsp;Without the right combination of sufficient relief and recovery assistance,&nbsp;the cost of inaction to public health, nutrition, poverty, social welfare, food security, education, economy, protection, stability and conflict will grow exponentially. This&nbsp;assistance&nbsp;must be guided by human rights and the UN framework for the immediate socioeconomic response to COVID-19.[5]</p>\r\n"
            format: limited_html
    -
      uuid: 894d5148-ce96-47ce-a2bc-2bbd33efd462
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605687218'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.imf.org/en/Publications/WEO/Issues/2020/09/30/world-economic-outlook-october-2020'
            title: 'World Economic Outlook'
            options:
              attributes:
                source: IMF
          -
            uri: 'https://www.worldbank.org/en/publication/poverty-and-shared-prosperity'
            title: 'Poverty and Shared Prosperity'
            options:
              attributes:
                source: 'World Bank'
          -
            uri: 'https://www.unocha.org/sites/unocha/files/Cost%20of%20inaction%2010.07.20.pdf'
            title: 'The Cost of Doing Nothing'
            options:
              attributes:
                source: OCHA
  field_pdf:
    -
      uri: 'public://articles/GHO2021_1.1.pdf'
      url: 'http://gho-site.docksal.site/sites/default/files/articles/GHO2021_1.1.pdf'
      description: ''
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      bundle: section
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
  field_summary:
    -
      value: "<p>COVID-19 has triggered the deepest global recession since the 1930s. Extreme poverty has risen for the first time in 22 years. Unemployment has increased dramatically, hitting women and&nbsp;young people,&nbsp;working in the informal sector the hardest.&nbsp;</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 9d6326d0-b7d7-42d3-86b1-f29ed685fb23
      entity_type: media
      base_fields:
        name: 'UNI318628 (1) (1).jpg'
        created: '1605967214'
        status: true
        langcode: en
      bundle: image
