site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 828fd56d-3fec-4d53-9d8d-83aca14083d4
entity_type: node
bundle: story
base_fields:
  title: 'Sudan: supporting Nutrition in Khartoum'
  status: true
  langcode: en
  created: '1606587384'
  author: barajas@un.org
  url: /story/sudan-supporting-nutrition-khartoum
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 6de1fb60-16a4-4f0b-ae30-5ea4705babd6
      entity_type: media
      bundle: video
      base_fields:
        name: 'Sudan: supporting nutrition in Khartoum'
        created: '1606587396'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: OCHA
        field_media_oembed_video:
          -
            value: 'https://youtu.be/L-Rfir4Iy70'
  field_source: null
  field_text:
    -
      value: "<p>In Sudan, an unprecedented 9.6 million people were severely food insecure and needed urgent assistance by mid-2020. Humanitarian organizations have mobilized to provide nutritional and food assistance to families in Khartoum. In this video, a woman shows how she benefited from access to a nutrition center.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: 42b6166b-dc67-4fc2-93cf-cad1a3edc711
      entity_type: taxonomy_term
      base_fields:
        name: Multimedia
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
