site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 11b27ed0-64c0-4a24-894f-5519e3fd2dc3
entity_type: node
bundle: article
base_fields:
  title: 'Accountability to Affected People'
  status: true
  langcode: en
  created: '1605193247'
  author: admin@example.com
  url: /delivering-better/accountability-affected-people
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: 6527d91c-9842-4c00-a6f6-c5fff4b20d83
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Accountability to Affected People'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/11b27ed0-64c0-4a24-894f-5519e3fd2dc3'
          title: null
          options: {  }
          entity:
            uuid: 11b27ed0-64c0-4a24-894f-5519e3fd2dc3
            entity_type: node
            base_fields:
              title: 'Accountability to Affected People'
              status: true
              langcode: en
              created: '1605193247'
              author: admin@example.com
              url: /delivering-better/accountability-affected-people
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: 4
      parent:
        uuid: 4e54d4b0-8880-49b3-9fb5-2161244b57bb
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Delivering\r\nbetter"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Amran, Yemen'
      second: 'A community health worker in Amran visits a family to conduct a physically distant information session on how they can protect themselves from COVID-19. She provides medical information and refers them to healthcare services. Every day she navigates rough roads, cliffs and faces insecurity to visit vulnerable families who often are cut off from vital medical services because of ongoing conflict.'
  field_hero_image:
    -
      uuid: a5868230-34f8-4637-8f25-c0f4b540370c
      entity_type: media
      bundle: image
      base_fields:
        name: 'UNI339516 (1).jpg'
        created: '1605885651'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: UNICEF/Gabraz
        field_media_image:
          -
            uri: 'public://images/UNI339516 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI339516%20%281%29.jpg'
            alt: 'A community health worker visits a family to conduct a physically distant information session'
            title: ''
  field_paragraphs:
    -
      uuid: fb37f572-b5e1-4c5a-a2e6-25c208623d4f
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605193247'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Principled and effective aid and assistance place communities at the centre, ensuring that they drive humanitarian action. Accountability to Affected People (AAP) is the active commitment of humanitarians to ensure communities themselves have the power and influence to determine and act on their own priorities for preparedness, response and recovery.</p>\r\n\r\n<p>AAP is grounded in the rights, dignity, capacity and safety of people and is built on three actions:</p>\r\n\r\n<ul>\r\n\t<li>Systematically sharing timely, relevant and actionable information with communities.</li>\r\n\t<li>Supporting the meaningful participation and leadership of affected people, including those of different sex, age, disability status and other diversities, in decision-making.</li>\r\n\t<li>Ensuring community feedback systems are in place, enabling them to assess and comment on the performance of humanitarian action, including on sensitive matters such as SEA, fraud, corruption, racism and discrimination.</li>\r\n</ul>\r\n\r\n<p>In public health emergencies, community engagement is combined with risk communication specifically focused on the outbreak. COVID-19 has become a crisis of information. Combating misinformation and providing consistent and honest engagement are paramount for maintaining trust and public solidarity and promoting local action. Better understanding is needed in areas such as epidemiological trends, socioeconomic impacts or food security projections in humanitarian settings. Tackling these information issues will require the broadest range of actors working together.</p>\r\n"
            format: limited_html
    -
      uuid: 12d03e6c-0212-49fc-85e2-849fe6edcada
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606128129'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 6f485387-489a-4e58-b941-f5aa99113525
            entity_type: node
            bundle: story
            base_fields:
              title: 'Iraq: adapting assessment modalities during the pandemic'
              status: true
              langcode: en
              created: '1606128105'
              author: pinhoe@un.org
              url: /story/iraq-adapting-assessment-modalities-during-pandemic
              revision_log_message: null
              revision_uid: '13'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 69d82e1a-7b73-4ff7-94ff-cc82000acccd
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: undp-iraq.jpg
                    created: '1606041436'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'UNDP/Abdullah Dhiaa Al-deen'
                    field_media_image:
                      -
                        uri: 'public://images/undp-iraq.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/undp-iraq.jpg'
                        alt: 'A man delivers a bag of food to a girl at her home'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>COVID-19&nbsp;changed&nbsp;the operating environment in Iraq. Movement restrictions&nbsp;complicated&nbsp;access&nbsp;to communities,&nbsp;public offices&nbsp;closed&nbsp;and&nbsp;physical&nbsp;distancing disrupted face-to-face interaction with&nbsp;affected people. Finding new ways of interacting with affected populations and understanding their needs became imperative to ensure an evidence-based humanitarian response.   &nbsp;</p>\r\n\r\n<p>Partners made early strides to collect and analyse data. By mid-March, most monitoring and assessments switched to remote modalities,&nbsp;e.g. phone calls, or&nbsp;moved&nbsp;from household surveys to key informant interviews. As a result, data continued to be generated&nbsp;in areas such as&nbsp;<a href=\"https://app.powerbi.com/view?r=eyJrIjoiOWVlZGY1NDktZTU2MC00OGMyLThkMzAtNTUwNjNlOGI1Yzc0IiwidCI6ImU1YzM3OTgxLTY2NjQtNDEzNC04YTBjLTY1NDNkMmFmODBiZSIsImMiOjh9\" target=\"_blank\">remote protection monitoring</a>&nbsp;to understand the impact of COVID-19 on protection risks among conflict-affected communities. Products that were generated through continued data collection included a&nbsp;<a href=\"https://reliefweb.int/report/iraq/iraq-information-centre-covid-19-dashboard\" target=\"_blank\">monthly</a>&nbsp;dashboard of COVID-19 concerns raised in calls to the&nbsp;the Iraq Information Center,&nbsp;a&nbsp;<a href=\"http://iraqdtm.iom.int/COVID19\" target=\"_blank\">rapid survey</a>&nbsp;on the impact of COVID-19,&nbsp;<a href=\"https://app.powerbi.com/view?r=eyJrIjoiNjljMDhiYmItZTlhMS00MDlhLTg3MjItMDNmM2FhNzE5NmM4IiwidCI6ImY2MTBjMGI3LWJkMjQtNGIzOS04MTBiLTNkYzI4MGFmYjU5MCIsImMiOjh9\" target=\"_blank\">daily</a>&nbsp;health statistics on COVID-19,&nbsp;the&nbsp;<a href=\"https://fscluster.org/iraq/documents?f%5B0%5D=field_document_sources%3A185\" target=\"_blank\">Iraq Weekly Food Security Monitor</a>, and&nbsp;a&nbsp;mapping of camps’ capacities to deal with COVID-19 outbreaks. The&nbsp;data enabled humanitarian partners to adapt the response to COVID-19.  Building on these practices, humanitarian partners successfully carried out multi-sectoral assessments to understand the severity of needs and availability of services&nbsp;and&nbsp;inform the 2021 HPC.  </p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 5cfa5108-d56e-49bb-af81-76ab683f85bf
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605885523'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>A difficult lesson learned in disease outbreaks and humanitarian emergencies is that inadequate communication and engagement with communities in the planning and design of emergency response measures fuel fear and mistrust. Failure to meaningfully and strategically engage people, inclusive of gender, age, disability and other diversities, across all pillars of emergency preparedness and response can lead to ineffective interventions. It can even cause harm.</p>\r\n\r\n<p>COVID-19 is a multi-centred pandemic: an outbreak of countless local epidemics, each one slightly different and requiring great focus on locally driven and multi-sectoral strategies. Just as the pandemic’s impact has moved beyond public health, so have coordination efforts. Coordination mechanisms that handle COVID-19 risk communications and community engagement are proactively engaging with humanitarian clusters (or equivalent coordination mechanisms) to collaborate and coordinate efforts and improve the quality of engagement and support for affected communities. Activities have focused on coordination, standards of practice, and measures that empower and support communities and community action.</p>\r\n"
            format: limited_html
    -
      uuid: 7b5a8eb9-ac86-42b0-b596-89625f7ba559
      entity_type: paragraph
      bundle: photo_gallery
      base_fields:
        status: true
        langcode: en
        created: '1605885772'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_location:
          -
            value: 'Bamako, Mali'
        field_photos:
          -
            uuid: 477789bd-ab51-4b76-87d3-55101b9b731b
            entity_type: media
            bundle: image
            base_fields:
              name: 'UNI332890 (1).jpg'
              created: '1605885791'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: 'UNICEF/Haranadane Dicko'
              field_media_image:
                -
                  uri: 'public://images/UNI332890 (1).jpg'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/UNI332890%20%281%29.jpg'
                  alt: 'A nurse and social worker leads a sensitization/risk awareness session on COVID-19 at a temporary shelter '
                  title: ''
        field_text:
          -
            value: "<p>\"<em>Trust is paramount to fight mass panic and misinformation, to promote healthy behaviours and change deeply rooted traditions, and to build a community-based surveillance system that facilitates referrals and offers solutions.\" </em>CARE, <a href=\"https://care.org/wp-content/uploads/2020/07/from_ebola_and_cholera_to_covid.pdf\">From Ebola and Cholera to COVID-19</a>.</p>\r\n\r\n<p>In the picture,&nbsp;a nurse and social worker leads a COVID-19 sensitization/risk-awareness session&nbsp;at a temporary shelter in Bamako. UNICEF and Samusocial opened the centre&nbsp;to support children living in the street during the pandemic.</p>\r\n"
            format: limited_html
    -
      uuid: da27cfa7-4567-4917-816d-30d9b2971772
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605885543'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>The best people to engage communities are those with existing trusted relationships. Established local groups, including women’s organizations, with common cultural, linguistic and historical knowledge, are often best placed to engage communities – including those that are internally displaced. Local organizations require support in their efforts to access community engagement and accountability coordination mechanisms and the necessary technical information. These relationships will be key to controlling the pandemic, mitigating its impact, and feeding into a more robust and accountable global humanitarian response.</p>\r\n\r\n<p>As a result of past lessons, Government-led, inter-agency risk communications and community engagement plans for COVID-19 have been implemented in almost all countries where there is a humanitarian crisis. These plans are often designed to ensure that messaging is harmonized and community feedback is systematically collected in line with COVID-19 country approaches. For example, in Colombia, through the GHRP for COVID-19, the UN and its partners supported the authorities with translating risk communication messages into local languages to facilitate interactions in a department where half of its population is indigenous. The overall response contributed to a reduction in active COVID-19 cases, in contrast to trends in the rest of the country.</p>\r\n"
            format: limited_html
    -
      uuid: 593ab4aa-f308-4fd2-a7d1-732e90dee42a
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606128068'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 650643e0-c78a-4cd1-bff4-54f9081a82c1
            entity_type: node
            bundle: story
            base_fields:
              title: 'Using Sociobehavioural Data for Humanitarian Programming'
              status: true
              langcode: en
              created: '1606128011'
              author: pinhoe@un.org
              url: /story/using-sociobehavioural-data-humanitarian-programming
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes:
                -
                  value: "<p>For more information on understanding community perceptions about COVID-19 risk, refer to:&nbsp;<a href=\"https://reliefweb.int/report/indonesia/covid-19-community-insights-asia-pacific-region-indonesia-malaysia-myanmar-and\">COVID-19: Community Insights from the Asia Pacific Region - Indonesia, Malaysia, Myanmar, and Pakistan</a> (September 2020), IFRC, OCHA and WHO;&nbsp;<a href=\"https://groundtruthsolutions.org/uganda-community-leaders-perceptions-on-covid-19/\">COVID-19 perceptions data from community leaders in Uganda,</a>&nbsp;<em>Ground Truth Solutions;&nbsp;</em>“<a href=\"https://www.reach-initiative.org/what-we-do/news/updates-on-ongoing-research-and-activities-linked-to-covid-19-pandemic/\">Data collected from crisis-affected communities to support more accountable and inclusive humanitarian response to COVID-19”</a>,&nbsp;<em>REACH;&nbsp;</em><a href=\"https://reliefweb.int/report/indonesia/communitys-perception-covid-19-enid\">SUARA KOMUNITAS (The Community's Perception of Covid 19</a><a href=\"https://reliefweb.int/report/indonesia/communitys-perception-covid-19-enid\">)</a>, a compilation and analysis of 28 perception surveys from various agencies</p>\r\n"
                  format: footnotes
              field_media:
                -
                  uuid: 776791d3-d952-4eb1-b5df-4aa3fec50d53
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 49913C99-9850-44E9-B801-B08CF0682682.jpg
                    created: '1605886115'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'OCHA/Naomi Frérotte'
                    field_media_image:
                      -
                        uri: 'public://images/49913C99-9850-44E9-B801-B08CF0682682.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/49913C99-9850-44E9-B801-B08CF0682682.jpg'
                        alt: 'an aid worker interacts with community members and recent returnees'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>Partners in Afghanistan, the Democratic Republic of the Congo (DRC), Indonesia, Malaysia, Mali, Myanmar, Nigeria, Pakistan, South Sudan and Yemen are gathering behavioural insights and community feedback and tracking rumours. This is to promote the use of sociobehavioural data to shape strategies and interventions according to emerging evidence over time.</p>\r\n\r\n<p>A clear understanding of local knowledge, perceptions and behaviour towards COVID-19 is critical.[1] This is especially true of different genders, ages and other diversities. Understanding a community’s main fears in relation to the virus and the potential stigmas is critical to responding appropriately and through the most effective communications channels. These vital insights boost programming, fill knowledge gaps and increase the chances of success, especially when engaging&nbsp; people most at risk.</p>\r\n\r\n<p>Capacity-building has included training staff on risk communications, community engagement and rumour management, ensuring these initiatives are cross-cutting and sustained. In many cases, the development and dissemination of frequently asked questions, audio-visual materials and harmonized visual materials, such as posters, banners, arts, murals, videos and animations, have been promoted in appropriate languages and accessible formats. The latter is most important to allow children, blind or deaf persons and those with intellectual disabilities to access the information provided.</p>\r\n\r\n<p>Community and religious leaders are important partners in collaboration, leveraging existing front-line workers and volunteers’ networks (e.g. polio and HIV networks) and utilizing existing community-based protection/early warning mechanisms, as well as existing humanitarian feedback mechanisms, to scale up community engagement efforts.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 60a3e768-e53e-48d8-974d-86a87e192be4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606040075'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>In 2021, further efforts are needed to strengthen response architecture by ensuring that sociobehavioural data and community insights – disaggregated by age and gender – shape strategies for COVID-19 and beyond. It is key that interventions are planned according to emerging evidence. There is an urgent need to learn from local actors, front-line workers and the community workforce, who have pre-existing relationships with crisis-affected populations and speak national and local languages. There is a need to provide additional support to develop the <a href=\"https://extranet.who.int/goarn/partner-resources/323\">technical competencies</a> required to assess a situation, analyse data and plan actions so that they are informed by the best available evidence and analysis from local communities. This will help guide the strengthening of collective multichannel complaint-and-feedback mechanisms supporting responders to ensure that needs are met, course correction takes place, protection risks are identified, and communities feel confident to report cases of SEA.</p>\r\n"
            format: limited_html
    -
      uuid: 0f0462b4-8b92-4485-b3a7-52959c7bc9be
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605992419'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reliefweb.int/report/indonesia/covid-19-community-insights-asia-pacific-region-indonesia-malaysia-myanmar-and'
            title: 'COVID-19: Community Insights from the Asia Pacific Region'
            options:
              attributes:
                source: 'IFRC, OCHA, WHO'
          -
            uri: 'https://groundtruthsolutions.org/uganda-community-leaders-perceptions-on-covid-19/'
            title: 'Community perceptions in Uganda'
            options:
              attributes:
                source: 'Ground Truth Solutions'
          -
            uri: 'https://reliefweb.int/report/indonesia/communitys-perception-covid-19-enid'
            title: 'Suara Komunitas: The Community''s Perception of COVID-19'
            options:
              attributes:
                source: 'IFRC, OCHA'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>The best people to communicate in local contexts are those with existing trusted relationships – these relationships will be key to controlling the pandemic, mitigating its impact, and feeding into a more robust and accountable global humanitarian response.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: a5868230-34f8-4637-8f25-c0f4b540370c
      entity_type: media
      base_fields:
        name: 'UNI339516 (1).jpg'
        created: '1605885651'
        status: true
        langcode: en
      bundle: image
