site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 755e0e0c-42c7-42b5-8a16-bcf739991281
entity_type: node
bundle: article
base_fields:
  title: 'Disease Outbreaks are Increasing, Hard-won Gains are at Stake Amid COVID-19'
  status: true
  langcode: en
  created: '1605705420'
  author: pinhoe@un.org
  url: /global-trends/disease-outbreaks-are-increasing-hard-won-gains-are-stake-amid-covid-19
  revision_log_message: null
  revision_uid: '10'
  menu_link:
    uuid: 798de3dc-1aef-45d0-ba79-bf9c3a74d79c
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Disease Outbreaks'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/755e0e0c-42c7-42b5-8a16-bcf739991281'
          title: null
          options: {  }
          entity:
            uuid: 755e0e0c-42c7-42b5-8a16-bcf739991281
            entity_type: node
            base_fields:
              title: 'Disease Outbreaks are Increasing, Hard-won Gains are at Stake Amid COVID-19'
              status: true
              langcode: en
              created: '1605705420'
              author: pinhoe@un.org
              url: /global-trends/disease-outbreaks-are-increasing-hard-won-gains-are-stake-amid-covid-19
              revision_log_message: null
              revision_uid: '10'
            bundle: article
      weight: -45
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Cox''s Bazar, Bangladesh'
      second: 'IOM is supporting or operating 35 health-care facilities in Cox’s Bazar, contributing to infection prevention and control, risk communication, community engagement and case management. Despite the provision of personal protective equipment to healthcare providers, staff have been infected with COVID-19. As well as personal suffering, the infection of health staff also results in a vacuum in the workforce and interrupted health services.'
  field_hero_image:
    -
      uuid: 5baa105b-90a1-4dc5-99ac-b4adbd41ed2f
      entity_type: media
      bundle: image
      base_fields:
        name: 'nw002 (1).jpg'
        created: '1605996465'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'IOM/Nate Webb'
        field_media_image:
          -
            uri: 'public://images/nw002 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/nw002%20%281%29.jpg'
            alt: 'A health worker wearing a protective shield mask'
            title: ''
  field_paragraphs:
    -
      uuid: e915fa73-4a35-4f21-9143-5ad34e82bf59
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605706000'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>Elsevier, <a href=\"https://www.elsevier.com/__data/assets/pdf_file/0009/992394/Infographic-Infectious-Disease-Outbreaks-Research-Trends.pdf\"><em>Global Research Trends in Infectious Disease</em></a><em>, </em>March 2020.</p>\r\n\r\n<p>As determined by the WHO’s Global Health Observatory - Health Emergencies data from 2015-2019.</p>\r\n\r\n<p>UNICEF, <em>Press Release: </em><a href=\"https://www.unicef.org/press-releases/over-5-million-children-face-threat-cholera-and-acute-water-diarrhea-midst-covid-19\"><em>Over 5 Million Children Face the Threat of Cholera and Acute Watery Diarrhea in the Midst of COVID-19 as Yemen Gets Heavy Rains</em></a><em>, </em>April 2020.</p>\r\n\r\n<p>UNICEF, <a href=\"https://data.unicef.org/resources/immunization-coverage-estimates-data-visualization/\"><em>Immunization coverage estimates data visualization</em></a>, July 2020 and OCHA, <a href=\"https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-april-december-2020-ghrp-july-update-enar\"><em>Global Humanitarian Response Plan</em></a><em>, </em>July 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">The past decade has seen a steady increase in&nbsp;disease outbreaks,&nbsp;with an average&nbsp;annual&nbsp;growth of 6.9 per cent.[1]&nbsp;Over the past&nbsp;five&nbsp;years, 94 per cent of the countries with inter-agency humanitarian appeals have recorded at least one disease outbreak.[2]</p>\r\n\r\n<p>Globally, over 5 million children under&nbsp;5 years of&nbsp;age&nbsp;face the threats of cholera and acute watery&nbsp;diarrhoea.[3]&nbsp;WHO, UNICEF and Gavi, the Vaccine Alliance, reported that by August 2020,&nbsp;routine immunization services&nbsp;had been disrupted in&nbsp;at least&nbsp;68 countries due to the COVID-19 pandemic, putting approximately 80 million children under&nbsp;1 year of&nbsp;age at increased risk of contracting vaccine-preventable&nbsp;diseases.[4]</p>\r\n"
            format: limited_html
    -
      uuid: d8eadc9e-edc9-4149-b610-019e3b666fb4
      entity_type: paragraph
      bundle: interactive_content
      base_fields:
        status: true
        langcode: en
        created: '1605707021'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_dataset: null
        field_embed_code:
          -
            value: '<iframe title="COVID-19 cases and deaths per country" aria-label="chart" id="datawrapper-chart-qnnQF" src="https://datawrapper.dwcdn.net/qnnQF/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="812"></iframe>'
        field_image:
          -
            uuid: 8ce4df6b-4827-4c12-ae0f-a4222a85d4ab
            entity_type: media
            bundle: image
            base_fields:
              name: qnnQF-covid-19-cases-and-deaths-per-country.png
              created: '1605707043'
              status: true
              langcode: en
            custom_fields:
              field_credits:
                -
                  value: OCHA
              field_media_image:
                -
                  uri: 'public://images/qnnQF-covid-19-cases-and-deaths-per-country.png'
                  url: 'http://gho-site.docksal.site/sites/default/files/images/qnnQF-covid-19-cases-and-deaths-per-country.png'
                  alt: 'COVID-19 cases and deaths per country'
                  title: ''
        field_link:
          -
            uri: 'https://www.datawrapper.de/_/qnnQF/'
            title: ''
            options: {  }
        field_show_datawrapper:
          -
            value: '1'
        field_title:
          -
            value: 'COVID-19 cases and deaths per country'
        field_type:
          -
            uuid: 15b8309e-9c32-45a8-aa5b-88313ed89da2
            entity_type: taxonomy_term
            base_fields:
              name: Graphic
              weight: '0'
              langcode: en
              description: null
              parent: 0
            bundle: interactive_content_type
    -
      uuid: 36597bbf-83a0-463b-850d-7ad30e11afe0
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605706033'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>WHO, <a href=\"https://www.who.int/publications/i/item/WHO-2019-nCoV-EHS_continuity-survey-2020.1\"><em>Pulse survey on continuity of essential health services during the COVID-19 pandemic: interim report</em></a>, 27 August 2020</p>\r\n\r\n<p>WHO, <a href=\"https://www.who.int/publications/i/item/WHO-2019-nCoV-EHS_continuity-survey-2020.1\"><em>Pulse survey on continuity of essential health services during the COVID-19 pandemic: interim report</em></a>, 27 August 2020</p>\r\n\r\n<p>The Global Fund, <a href=\"https://www.theglobalfund.org/media/9819/covid19_mitigatingimpact_report_en.pdf\"><em>Mitigating the Impact of COVID-19 on Countries Affected by HIV, Tuberculosis, and Malaria</em></a><em>, </em>June 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>COVID-19 has hindered&nbsp;essential health services&nbsp;in almost every country (90 per cent), with the greatest impact being felt in low- and middle-income countries.[1]&nbsp;Non-communicable disease diagnosis and treatment have been disrupted by 69 per cent, family planning and contraception by 68 per cent, antenatal care by 56 per cent,&nbsp;and cancer diagnosis and treatment by 55 per cent.[2]&nbsp;Mental health&nbsp;treatment&nbsp;has experienced a 61 per cent disruption (see <a href=\"https://gho.unocha.org/trends-and-challenges/mental-health-and-psychosocial-support-emergencies\">Mental Health and Psychosocial Support in Humanitarian Emergencies</a>&nbsp;on this report). In terms of&nbsp;communicable diseases, health-care disruptions caused by the pandemic are reversing hard-won gains in the fight against human immunodeficiency virus (HIV), tuberculosis (TB) and&nbsp;malaria. Analyses from WHO, UNAIDS, the Stop TB Partnership and others suggest that&nbsp;the annual death toll due to HIV, TB and malaria could nearly double due to COVID-19, wiping out up to 20 years of progress.[3]</p>\r\n"
            format: limited_html
    -
      uuid: 22b5eac7-8f56-49d1-868a-dd373b5c921f
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606036069'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 0fea98ab-cb71-416c-8007-4b68e7bdfafb
            entity_type: node
            bundle: story
            base_fields:
              title: 'Ensuring equitable access to a COVID-19 vaccine'
              status: true
              langcode: en
              created: '1606036040'
              author: pinhoe@un.org
              url: /story/ensuring-equitable-access-covid-19-vaccine
              revision_log_message: null
              revision_uid: '10'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 5f74f5de-ab29-4e2c-a874-fd1fef6bf2c7
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: UNI347513.JPG
                    created: '1606035903'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'UNICEF/Ahed Izhiman'
                    field_media_image:
                      -
                        uri: 'public://images/UNI347513.JPG'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/UNI347513.JPG'
                        alt: 'A nurse prepares a vaccine'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>An effective and fairly distributed COVID-19 vaccine will be key to turning the course of the pandemic, in addition to infection prevention and control measures. The Access to COVID-19 Tools Accelerator (ACT-A) is a global collaboration to accelerate the development, production of and equitable access to COVID-19 tests, treatments and vaccines. ACT-A has three pillars: vaccines, diagnostics and therapeutics. It acts as a connector of health systems. The vaccine pillar, i.e. the COVAX facility, aims to ensure the global distri-bution of vaccines by acting as a platform that will support the research, development and manufacturing of a wide range of COVID-19 vaccine candidates, and negotiate their pricing. All participating countries, regardless of income levels, will have equal access to these vaccines once they are developed. The initial aim is to have 2 billion doses available by the end of 2021, which should be enough to protect high-risk and vulnerable people, as well as frontline health-care workers. Inter-Agency Standing Committee mem-bers are working closely with the COVAX facility to ensure that a ‘humanitarian buffer’ of the eventual vaccine is available for at-risk populations.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 9ae0e1ca-aba8-4880-9e09-07a3ef72b84e
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605729045'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>IASC, <a href=\"https://interagencystandingcommittee.org/system/files/2020-07/IASC%20Key%20Messages%20on%20Applying%20IASC%20Guidelines%20on%20Disability%20in%20the%20COVID-19%20Response%20%28final%20version%29.pdf\"><em>Key Messages on the COVID-19 Response: Applying the IASC Guidelines on Inclusion of Persons with Disabilities in Humanitarian Action</em></a>, June 2020</p>\r\n\r\n<p>UN-Habitat, <a href=\"https://unhabitat.org/fighting-covid-19-in-africa%E2%80%99s-informal-settlements\"><em>Fighting COVID-19 in Africa’s Informal Settlements</em></a>, 8 June 2020.</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>The pandemic has shown how disease can drive humanitarian needs, sharpening the focus on ongoing structural and societal inequalities.[1]&nbsp;Lower-income groups usually face higher rates of chronic health conditions, such as diabetes or heart disease, and&nbsp;they&nbsp;are likely to suffer from underlying conditions such as&nbsp;diarrhoea, gastroenteritis, malaria and&nbsp;TB.[2]</p>\r\n"
            format: limited_html
    -
      uuid: e53edafa-a486-4340-a9bd-81936f0cea12
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605706880'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://reliefweb.int/report/world/global-humanitarian-response-plan-covid-19-april-december-2020-ghrp-july-update-enar'
            title: 'Global Humanitarian Response Plan'
            options:
              attributes:
                source: OCHA
          -
            uri: 'https://www.who.int/publications/i/item/WHO-2019-nCoV-EHS_continuity-survey-2020.1'
            title: 'Pulse survey on continuity of essential health services during the COVID-19 pandemic'
            options:
              attributes:
                source: WHO
          -
            uri: 'https://covid19.who.int/'
            title: 'COVID-19 Dashboard'
            options:
              attributes:
                source: WHO
    -
      uuid: d3cb5ad8-50dd-4e9a-902f-1399de213025
      entity_type: paragraph
      bundle: facts_and_figures
      base_fields:
        status: true
        langcode: en
        created: '1605729060'
        behavior_settings:
          layout_paragraphs:
            region: _disabled
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_paragraphs:
          -
            uuid: a6dcd60b-9761-4daf-90bd-b6840fa84422
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605729060'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: 52af35dc-29f2-4fd1-8f54-255c716547d5
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 1C3A8020-X3.jpg
                    created: '1605729298'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: OCHA
                    field_media_image:
                      -
                        uri: 'public://images/1C3A8020-X3.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/1C3A8020-X3.jpg'
                        alt: 'A baby is vaccinated while being held by her mother'
                        title: ''
              field_text:
                -
                  value: "<p>Globally, over 5 million children under 5 years of age face the threats of cholera and acute watery diarrhoea.</p>\r\n"
                  format: limited_html
          -
            uuid: af6540c5-eba6-45b3-b7ec-f6b0124e5760
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605729126'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: b716e5f4-b800-4507-a9dc-6044da120215
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: '3. Cancer Patient with Health Worker hr.jpg'
                    created: '1605729378'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: WHO
                    field_media_image:
                      -
                        uri: 'public://images/3. Cancer Patient with Health Worker hr.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/3.%20Cancer%20Patient%20with%20Health%20Worker%20hr.jpg'
                        alt: 'A doctor and his children patient smile at the camera'
                        title: ''
              field_text:
                -
                  value: "<p>Due to the pandemic, non-communicable disease treatment have been disrupted by 69 per cent, family planning by 68 per cent, antenatal care by 56 per cent, and cancer treatment by 55 per cent.</p>\r\n"
                  format: limited_html
          -
            uuid: 11cbd840-69b3-4b50-a464-36ec21a30c91
            entity_type: paragraph
            bundle: image_with_text
            base_fields:
              status: true
              langcode: en
              created: '1605729167'
              behavior_settings: {  }
            custom_fields:
              field_image:
                -
                  uuid: 82ddb328-1e07-455e-9595-e585775e83fd
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: UNI326713.jpg
                    created: '1605729485'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: UNICEF
                    field_media_image:
                      -
                        uri: 'public://images/UNI326713.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/UNI326713.jpg'
                        alt: 'A humanitarian worker shows a young mother how to wash her hands'
                        title: ''
              field_text:
                -
                  value: "<p>The annual death toll due to HIV, TB and malaria could nearly double due to COVID-19, wiping out up to 20 years of progress</p>\r\n"
                  format: limited_html
        field_title:
          -
            value: 'Disease outbreaks'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Disease outbreaks are increasing and the pandemic has hindered essential health services in almost every country. Hard won gains are at risk. The annual death toll due to HIV, TB and malaria could nearly double due to COVID-19, wiping out up to 20 years of progress.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 5baa105b-90a1-4dc5-99ac-b4adbd41ed2f
      entity_type: media
      base_fields:
        name: 'nw002 (1).jpg'
        created: '1605996465'
        status: true
        langcode: en
      bundle: image
