site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 402207b9-750c-4db6-bca6-e771a87542db
entity_type: node
bundle: article
base_fields:
  title: 'COVID-19 and Localization'
  status: true
  langcode: en
  created: '1605189780'
  author: admin@example.com
  url: /delivering-better/covid-19-and-localization
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: bb8f43ae-d569-4e8f-b29b-98e0e8052fd3
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'COVID-19 and Localization'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/402207b9-750c-4db6-bca6-e771a87542db'
          title: null
          options: {  }
          entity:
            uuid: 402207b9-750c-4db6-bca6-e771a87542db
            entity_type: node
            base_fields:
              title: 'COVID-19 and Localization'
              status: true
              langcode: en
              created: '1605189780'
              author: admin@example.com
              url: /delivering-better/covid-19-and-localization
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: 3
      parent:
        uuid: 4e54d4b0-8880-49b3-9fb5-2161244b57bb
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Delivering\r\nbetter"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -47
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Kinshasa, DRC'
      second: 'When a state of emergency was declared in DRC, students from remote provinces were stranded in Kinshasa, unable to return home. With UNICEF''s support, nearly 150 students from the Institut Supérieur des Arts et Métiers de Kinshasa (Higher Institute of Arts and Crafts) mobilized to produce 2 million masks.'
  field_hero_image:
    -
      uuid: 1466a64d-20a0-4b49-8f93-94993b1a19a7
      entity_type: media
      bundle: image
      base_fields:
        name: 'UNI336307 (1).jpg'
        created: '1605884641'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Sibylle Desjardins'
        field_media_image:
          -
            uri: 'public://images/UNI336307 (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI336307%20%281%29.jpg'
            alt: 'A young woman sews protective face masks'
            title: ''
  field_paragraphs:
    -
      uuid: 3907ed1e-4d2a-4887-9df4-43c73be7e321
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605882868'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\">Local actors are critical both as first responders in a crisis and the providers of long-term support. Since the World Humanitarian Summit in 2016, work has continued through the Grand Bargain Localization Workstream and the IASC to deliver on commitments that reinforce complementarity of international response with ongoing nationally and locally led response at the country level.</p>\r\n\r\n<p>COVID-19 has instilled a renewed sense of urgency in the need to support local and national actors. Localization is regarded as a necessity and an opportunity to effectively meet humanitarian needs, especially where post-COVID-19 response and recovery efforts are largely led by local organizations. This offers an important opportunity to gather evidence on the comparative advantages of local and national actors in local response.</p>\r\n\r\n<p>Over the last year, there has been progress in many areas:</p>\r\n"
            format: limited_html
    -
      uuid: 68cd64f6-5390-41b6-9b40-43b3f167a2e6
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605884049'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>Guidance to support local and national action in the COVID-19 response </strong></p>\r\n\r\n<p>At a time when the effective and timely response to COVID-19 required immediate response at local and national levels and travel and movement restrictions impeded the international community’s response, the IASC released <a href=\"https://interagencystandingcommittee.org/inter-agency-standing-committee/iasc-interim-guidance-localisation-and-covid-19-response-developed\">Interim Guidance on Localisation and the COVID-19 response</a>. This was produced in recognition of the critical role of national and local actors, including civil-society organizations, the Red Cross/Red Crescent Movement’s 14 million volunteers, Governments, the private sector, and communities themselves. The guidance highlights the importance of providing expertise, capacity and support to staff and partners already on the ground. It stresses how national and local actors can contribute to a complete response that reaches the most vulnerable people and addresses the gendered impact of the COVID-19 emergency. The guidance will require further operationalizing in 2021.</p>\r\n"
            format: limited_html
    -
      uuid: a6d385cf-7204-408d-8198-26dfe87bae30
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606213678'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 7ab937ba-02c6-4948-8d2e-dc942b65e302
            entity_type: node
            bundle: story
            base_fields:
              title: 'Somalia: local NGOs work to flatten the curve'
              status: true
              langcode: en
              created: '1606213428'
              author: pinhoe@un.org
              url: /story/somalia-local-ngos-work-flatten-curve
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 61773173-9e61-45c7-a7de-e287710a9d7e
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: wfpsom_Dinsor_(110)-240.jpg
                    created: '1606213465'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'WFP/Kevin Ouma'
                    field_media_image:
                      -
                        uri: 'public://images/wfpsom_Dinsor_(110)-240.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/wfpsom_Dinsor_%28110%29-240.jpg'
                        alt: 'Women bring their babies for check ups at a mother child health and nutrition centre'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>In the spring of 2020, <strong>Somalia</strong> was affected by the triple threat of floods, locusts and COVID-19. In southern Somalia in particular, local NGOs played a critical role in the humanitarian response. Movement restrictions limited the access of UN organizations and INGOs to certain areas, meaning that only local organizations could mount a response. Local Somali NGOs distributed translations of key WHO public health messages and COVID-19 mitigation strategies, as well as myth-busting misinformation about the virus. This demonstrated their ability to deliver life-saving responses to flatten the curve of the pandemic.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: a3ef175f-8d0c-4d75-826b-f40b8b593c3c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605884075'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>&nbsp;</p>\r\n\r\n<p><strong>Local leadership and meaningful participation in coordination mechanisms</strong></p>\r\n\r\n<p>Work has continued to increase the meaningful participation and leadership of local actors within humanitarian coordination. This includes disseminating&nbsp;best practices on ways to involve local actors (e.g. the <a href=\"https://www.humanitarianresponse.info/en/operations/bangladesh/document/handbook-humanitarian-coordination-and-collaboration-bangladesh\">Handbook on Humanitarian Coordination and Collaboration in Bangladesh</a>);&nbsp;including local and national NGOs in the strategic advisory groups of global clusters, such as the Global Education Cluster; efforts to ensure the consistent translation of cluster and coordination guidance into local and national languages; and a commitment to establish <a href=\"https://interagencystandingcommittee.org/grand-bargain-official-website/guidance-notes-localisation-may-2020\">benchmarks to measure global </a>progress. Sustained efforts will be needed to further expand the active involvement of local and national NGOs in international and country-level coordination mechanisms, with additional efforts required to include women’s organizations, and refugee- and IDP-led organizations.</p>\r\n"
            format: limited_html
    -
      uuid: 3da16590-d399-4f94-b607-0f87d1f1eb7d
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606212733'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: d28cdc35-6ed2-47a5-8a3e-a161d06d776e
            entity_type: node
            bundle: story
            base_fields:
              title: 'Vanuatu: local business network in action after cyclone'
              status: true
              langcode: en
              created: '1606212558'
              author: pinhoe@un.org
              url: /story/vanuatu-local-business-network-action-after-cyclone
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: 45a59065-9255-4885-a05c-2c18e305691c
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: VBRC-Unblocked+Cash+Transaction-web-3.jpg
                    created: '1606212564'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Vanuatu Business Resilience Council'
                    field_media_image:
                      -
                        uri: 'public://images/VBRC-Unblocked+Cash+Transaction-web-3.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/VBRC-Unblocked%2BCash%2BTransaction-web-3.jpg'
                        alt: 'A shopkeeper receives an electronic payment from a costumer'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>Support from the local business network was critical in responding to Tropical Cyclone Harold in April 2020 in Vanuatu – the first country to respond to a natural disaster under pandemic-related border closures. The Vanuatu Business Resilience Council (VBRC) is a member of the global <a href=\"https://www.connectingbusiness.org/vanuatu\">Connecting Business initiative</a>, which is a multi-stakeholder initiative jointly supported by OCHA and UNDP. VBRC activated its preparedness measures, including telecommunications teams, to reconnect the islands after the cyclone, and it provided shipping and logistics services to support relief and recovery efforts.</p>\r\n\r\n<p>VBRC also conducted an aerial, ground and marine assessment, and it worked closely with the UN and NGOs locally in support of the Government to supply over 35 tons of food and non-food items to 1,000 remote coastal households. VBRC was among the first stakeholders to arrive and deliver aid to some parts of the island of Espiritu Santo. Since then, VBRC and Oxfam in Vanuatu have been working on an <a href=\"https://connectingbusiness.us7.list-manage.com/track/click?u=d89a089eb32bd022ed2ededf6&amp;id=9f4bef1a2b&amp;e=1f014f2157\">unblocked cash program</a>me to benefit vulnerable communities and support local businesses affected by the tropical cyclone and COVID-19. Over 190 local shops have been registered in the electronic cash payment system.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: fff54790-d3a7-43f1-ba56-084261824ec9
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606212726'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>More financing for local actors</strong></p>\r\n\r\n<p>Pooled funds play a key role for donors seeking to meet their Grand Bargain localization commitments, and in supporting the commitment to channel 25 per cent of global humanitarian funding as directly as possible to local and national responders. Encouragingly, local and national NGOs recently had increased access to the UN’s pooled funds (see&nbsp;<a href=\"https://gho.unocha.org/delivering-better/pooled-funds-and-humanitarian-emergencies\">Pooled funds and humanitarian emergencies</a>), and they continue to access funds via NGO-managed pooled funds, such as the START Network. Where there are no CBPFs, investment in alternative nationally driven solutions should be promoted, including direct financing to local and national NGOs and allowing indirect support costs to be subgranted to these organizations.</p>\r\n\r\n<p><strong>Examples of good practice include:</strong></p>\r\n\r\n<ul>\r\n\t<li>The&nbsp;<strong>Start Fund Bangladesh</strong>, which demonstrated the importance of local actors as first responders due to their community ties. The fund contributed to halving the amount of time taken to disburse funds for community responses from 20 days to 10 from the moment an alert is raised. In 2020, the fund allocated 100 per cent of its funding dedicated to the COVID-19 response to local NGOs.</li>\r\n\t<li>The&nbsp;<strong>Women's Peace and Humanitarian Fund</strong>&nbsp;opened a&nbsp;<a href=\"https://wphfund.org/covid19/\">COVID-19 funding window</a>&nbsp;for local civil-society organizations with a fast-track procedure for allocating funds to respond to gendered aspects of the pandemic, including GBV.</li>\r\n\t<li>The&nbsp;<strong>Network for Empowered Aid Response</strong>&nbsp;responded to real-time community needs before, during and after a disaster through a pilot project in Nepal and Somalia, which disbursed funds using localized governance structures and systems.</li>\r\n</ul>\r\n"
            format: limited_html
    -
      uuid: f49f5aab-8760-4d0d-aff3-0f3f535f3279
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606212896'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: 0900953c-68de-4f87-bf0c-997e78547e14
            entity_type: node
            bundle: story
            base_fields:
              title: 'Bangladesh: rapid disbursements after confinement'
              status: true
              langcode: en
              created: '1606212806'
              author: pinhoe@un.org
              url: /story/bangladesh-rapid-disbursements-after-confinement
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: c4dac48c-28df-40ad-8376-67ae5eb453de
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: 104475500_3014518871949140_8279156867979787722_o.jpg
                    created: '1606212811'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'Start Fund Bangladesh'
                    field_media_image:
                      -
                        uri: 'public://images/104475500_3014518871949140_8279156867979787722_o.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/104475500_3014518871949140_8279156867979787722_o.jpg'
                        alt: 'A man serves a local woman from inside a glass-protected box'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>Start Fund Bangladesh made its&nbsp;<a href=\"https://medium.com/start-network/the-case-for-localisation-amidst-covid-19-818a76dfc140\">first COVID-19-related allocation</a>&nbsp;on 27 March. This was one day after <strong>Bangladesh</strong> went into confinement and nine days after it reported its first death from the disease. The fund made its second allocation on 31 March. A total of $714,162 reached 4 million people from the most vulnerable communities across 23 districts. This increased vital access to facilities for protection against and treatment of COVID-19 and provided key health messages.</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 538deae5-2460-4c83-b695-ba7881d1e91c
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605884232'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p><strong>The Country-based Pooled Funds continue to be an important tool for funding local action:</strong></p>\r\n\r\n<p>The&nbsp;<strong>Pakistan Humanitarian Pooled Fund</strong>&nbsp;allocated 94 per cent of received contributions to NGOs and the Red Crescent in 2020, including 79 per cent to local and national partners.</p>\r\n\r\n<p>The&nbsp;<strong>Syria Cross-Border Humanitarian Fund</strong>&nbsp;allocated 73 per cent of&nbsp;available funds, equivalent to a record $120 million, to local and national partners.</p>\r\n"
            format: limited_html
    -
      uuid: 49856a40-5650-4f56-a279-ffc9cd7e9198
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605885144'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.bond.org.uk/news/2020/04/how-is-covid-19-affecting-ngos-finances-and-operations'
            title: 'How is COVID-19 affecting NGOs’ finances and operations?'
            options:
              attributes:
                source: Bond
          -
            uri: 'https://interagencystandingcommittee.org/grand-bargain-official-website/guidance-notes-localisation-may-2020'
            title: 'Guidance notes on Localisation'
            options:
              attributes:
                source: IASC
          -
            uri: 'http://media.ifrc.org/grand_bargain_localisation/'
            title: 'Grand Bargain Localisation Workstream'
            options:
              attributes:
                source: 'Localisation Workstream'
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 3f6fa1b4-041d-461e-b1f9-0572d619beb6
      entity_type: taxonomy_term
      base_fields:
        name: 'Part three: Delivering better'
        weight: '4'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>Local&nbsp;communities –&nbsp;including local business networks –play a prominent role&nbsp;in meeting humanitarian needs.&nbsp;The COVID-19 pandemic and its effects highlighted the advantages of response, recovery and coordination efforts led by local organizations.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 1466a64d-20a0-4b49-8f93-94993b1a19a7
      entity_type: media
      base_fields:
        name: 'UNI336307 (1).jpg'
        created: '1605884641'
        status: true
        langcode: en
      bundle: image
