site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: ba775b52-a42a-4490-b3e2-b55e924c34d3
entity_type: node
bundle: story
base_fields:
  title: 'Gender-based violence: an overview'
  status: true
  langcode: en
  created: '1606662004'
  author: barajas@un.org
  url: /story/gender-based-violence-overview
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: b4481e79-70af-481d-b1c5-bc2a1b36ebe2
      entity_type: media
      bundle: image
      base_fields:
        name: '1 ELYA (8) (1).jpg'
        created: '1605710001'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Alioune Ndiaye'
        field_media_image:
          -
            uri: 'public://images/1 ELYA (8) (1).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/1%20ELYA%20%288%29%20%281%29.jpg'
            alt: 'Three woman listen attentively '
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>Gender-based violence (GBV) is an umbrella term for any harmful act perpetrated against a person’s will, and which is based on socially ascribed gender differences between females and males. The term encompasses acts that inflict physical, sexual or mental harm or suffering; threats of such acts; coercion; and other deprivations of liberty. These acts can occur in public or private. Domestic violence, rape, trafficking, early and forced marriage, sexual harassment, and sexual exploitation and abuse are some&nbsp;of the types of GBV common in humanitarian emergencies. GBV is deeply rooted in gender inequality&nbsp;and discriminatory gender roles and norms. During humanitarian emergencies, gender dynamics may be affected, and inequalities worsened, further fuelling risks of GBV for women and girls. This is especially when family and community protections have broken down, exposing women and girls to attacks as they perform gender roles, such as fetching water, food and firewood. They may also be targeted by armed actors who use sexual violence as a tactic of war, control and exploitation.</p>\r\n\r\n<p>Addressing all forms of GBV is a priority in humanitarian settings because such acts pose immediate and life-threatening health consequences. Women and girls with disabilities are even more at risk. It is therefore important that humanitarian actors ensure that their actions and initiatives prevent and mitigate GBV from the onset of emergencies.&nbsp;</p>\r\n"
      format: limited_html
  field_type: null
