site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: a163de3a-0f19-4098-b148-1a37a91a6a46
entity_type: node
bundle: story
base_fields:
  title: 'Placing the affected people at the heart of a principled response  '
  status: true
  langcode: en
  created: '1606565871'
  author: pinhoe@un.org
  url: '/story/placing-affected-people-heart-principled-response  '
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: f0e677c1-23a3-40c4-834c-fa028b91834f
      entity_type: media
      bundle: image
      base_fields:
        name: ocha-KagaBandoro-AS-30.jpg
        created: '1606565900'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Adrienne Surprenant'
        field_media_image:
          -
            uri: 'public://images/ocha-KagaBandoro-AS-30.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/ocha-KagaBandoro-AS-30.jpg'
            alt: 'A group of women listen'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>In 2020, the humanitarian community made an ambitious commitment to ensure that people remain at the heart of the response. Three poles of action were identified: protection, accountability to affected people and provision of services to communities. The humanitarian response took a qualitative leap by further involving the affected population in decisions having a directly bearing on them. Consultations with 16,000 households took place in all the country’s sub-prefectures, including through the Multi-Sector Needs Assessment in collaboration with REACH and Ground Truth Solutions. Communication and community engagement related to the COVID-19 response have adapted to information needs, including to debunk widespread rumors about the virus.   &nbsp;</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
