site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: d28cdc35-6ed2-47a5-8a3e-a161d06d776e
entity_type: node
bundle: story
base_fields:
  title: 'Vanuatu: local business network in action after cyclone'
  status: true
  langcode: en
  created: '1606212558'
  author: pinhoe@un.org
  url: /story/vanuatu-local-business-network-action-after-cyclone
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 45a59065-9255-4885-a05c-2c18e305691c
      entity_type: media
      bundle: image
      base_fields:
        name: VBRC-Unblocked+Cash+Transaction-web-3.jpg
        created: '1606212564'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'Vanuatu Business Resilience Council'
        field_media_image:
          -
            uri: 'public://images/VBRC-Unblocked+Cash+Transaction-web-3.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/VBRC-Unblocked%2BCash%2BTransaction-web-3.jpg'
            alt: 'A shopkeeper receives an electronic payment from a costumer'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>Support from the local business network was critical in responding to Tropical Cyclone Harold in April 2020 in Vanuatu – the first country to respond to a natural disaster under pandemic-related border closures. The Vanuatu Business Resilience Council (VBRC) is a member of the global <a href=\"https://www.connectingbusiness.org/vanuatu\">Connecting Business initiative</a>, which is a multi-stakeholder initiative jointly supported by OCHA and UNDP. VBRC activated its preparedness measures, including telecommunications teams, to reconnect the islands after the cyclone, and it provided shipping and logistics services to support relief and recovery efforts.</p>\r\n\r\n<p>VBRC also conducted an aerial, ground and marine assessment, and it worked closely with the UN and NGOs locally in support of the Government to supply over 35 tons of food and non-food items to 1,000 remote coastal households. VBRC was among the first stakeholders to arrive and deliver aid to some parts of the island of Espiritu Santo. Since then, VBRC and Oxfam in Vanuatu have been working on an <a href=\"https://connectingbusiness.us7.list-manage.com/track/click?u=d89a089eb32bd022ed2ededf6&amp;id=9f4bef1a2b&amp;e=1f014f2157\">unblocked cash program</a>me to benefit vulnerable communities and support local businesses affected by the tropical cyclone and COVID-19. Over 190 local shops have been registered in the electronic cash payment system.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
