site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 650643e0-c78a-4cd1-bff4-54f9081a82c1
entity_type: node
bundle: story
base_fields:
  title: 'Using Sociobehavioural Data for Humanitarian Programming'
  status: true
  langcode: en
  created: '1606128011'
  author: pinhoe@un.org
  url: /story/using-sociobehavioural-data-humanitarian-programming
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes:
    -
      value: "<p>For more information on understanding community perceptions about COVID-19 risk, refer to:&nbsp;<a href=\"https://reliefweb.int/report/indonesia/covid-19-community-insights-asia-pacific-region-indonesia-malaysia-myanmar-and\">COVID-19: Community Insights from the Asia Pacific Region - Indonesia, Malaysia, Myanmar, and Pakistan</a> (September 2020), IFRC, OCHA and WHO;&nbsp;<a href=\"https://groundtruthsolutions.org/uganda-community-leaders-perceptions-on-covid-19/\">COVID-19 perceptions data from community leaders in Uganda,</a>&nbsp;<em>Ground Truth Solutions;&nbsp;</em>“<a href=\"https://www.reach-initiative.org/what-we-do/news/updates-on-ongoing-research-and-activities-linked-to-covid-19-pandemic/\">Data collected from crisis-affected communities to support more accountable and inclusive humanitarian response to COVID-19”</a>,&nbsp;<em>REACH;&nbsp;</em><a href=\"https://reliefweb.int/report/indonesia/communitys-perception-covid-19-enid\">SUARA KOMUNITAS (The Community's Perception of Covid 19</a><a href=\"https://reliefweb.int/report/indonesia/communitys-perception-covid-19-enid\">)</a>, a compilation and analysis of 28 perception surveys from various agencies</p>\r\n"
      format: footnotes
  field_media:
    -
      uuid: 776791d3-d952-4eb1-b5df-4aa3fec50d53
      entity_type: media
      bundle: image
      base_fields:
        name: 49913C99-9850-44E9-B801-B08CF0682682.jpg
        created: '1605886115'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Naomi Frérotte'
        field_media_image:
          -
            uri: 'public://images/49913C99-9850-44E9-B801-B08CF0682682.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/49913C99-9850-44E9-B801-B08CF0682682.jpg'
            alt: 'an aid worker interacts with community members and recent returnees'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>Partners in Afghanistan, the Democratic Republic of the Congo (DRC), Indonesia, Malaysia, Mali, Myanmar, Nigeria, Pakistan, South Sudan and Yemen are gathering behavioural insights and community feedback and tracking rumours. This is to promote the use of sociobehavioural data to shape strategies and interventions according to emerging evidence over time.</p>\r\n\r\n<p>A clear understanding of local knowledge, perceptions and behaviour towards COVID-19 is critical.[1] This is especially true of different genders, ages and other diversities. Understanding a community’s main fears in relation to the virus and the potential stigmas is critical to responding appropriately and through the most effective communications channels. These vital insights boost programming, fill knowledge gaps and increase the chances of success, especially when engaging&nbsp; people most at risk.</p>\r\n\r\n<p>Capacity-building has included training staff on risk communications, community engagement and rumour management, ensuring these initiatives are cross-cutting and sustained. In many cases, the development and dissemination of frequently asked questions, audio-visual materials and harmonized visual materials, such as posters, banners, arts, murals, videos and animations, have been promoted in appropriate languages and accessible formats. The latter is most important to allow children, blind or deaf persons and those with intellectual disabilities to access the information provided.</p>\r\n\r\n<p>Community and religious leaders are important partners in collaboration, leveraging existing front-line workers and volunteers’ networks (e.g. polio and HIV networks) and utilizing existing community-based protection/early warning mechanisms, as well as existing humanitarian feedback mechanisms, to scale up community engagement efforts.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
