site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 4c27d66c-3a2c-401e-83ff-b8c588fb088b
entity_type: node
bundle: story
base_fields:
  title: 'Ethiopia: strengthening complaints and feedback mechanisms'
  status: true
  langcode: en
  created: '1606127360'
  author: pinhoe@un.org
  url: /story/ethiopia-strengthening-complaints-and-feedback-mechanisms
  revision_log_message: null
  revision_uid: '43'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 077c7104-8c42-42f6-a651-705dc06cda9c
      entity_type: media
      bundle: image
      base_fields:
        name: i-R36jjb5-X3.jpg
        created: '1606658101'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNHCR/Mustafa Saeed'
        field_media_image:
          -
            uri: 'public://images/i-R36jjb5-X3.jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/i-R36jjb5-X3.jpg'
            alt: 'A boy hides behind a woman'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>The PSEA Network in Ethiopia, together with the Inter-Agency Accountability Working Group, is undertaking a collective mapping of existing complaints and feedback mechanisms (CFMs) and services - including GBV and child protection services. The mapping focuses on the three regions hosting IDPs and potentially the region hosting refugees. It will entail an analysis of the coverage and functionality of individual organisations’ CFMs to enable the set-up of complementary, inter-agency reporting channels tailored to a specific community. The mapping will also enable the drafting of the inter-agency PSEA community-based complaint mechanisms standard operating procedures, including referral pathways and defining the recording and processing of complaints in country. The Logistics Cluster (LC) is providing information management expertise to the mapping exercise by adapting its interactive <a href=\"https://logcluster.maps.arcgis.com/apps/opsdashboard/index.html#/c125af4162d84140a92c1f368e9082fa\">Road Access Constraints Map</a>. This interactive map will enable access to information about operational CFMs and assistance services locally. It will be accessible to both aid workers and communities. A dashboard will be extracted, translated into local languages, printed and made available locally. This initiative reflects a collective people-centered approach: it considers communities’ needs for information and access to operational CFMs, rather than an organizations’ own mechanisms.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
