site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: cf56df35-1b3c-44b3-b0db-6a60594da219
entity_type: node
bundle: article
base_fields:
  title: Glossary
  status: true
  langcode: en
  created: '1605544209'
  author: admin@example.com
  url: /glossary
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_appeals: null
  field_author: null
  field_caption: null
  field_hero_image: null
  field_paragraphs:
    -
      uuid: 5791e1b4-f2fd-41c6-ad84-a7c39d87833a
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606730065'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p>This list is not comprehensive, it includes the names of all United Nations Secretariat departments and offices as well as United Nations agencies, funds and programmes featured in this report. For a full list of entities in the United Nations System, please refer to&nbsp;<a href=\"https://www.un.org/en/pdfs/un_system_chart.pdf\">https://www.un.org/en/pdfs/un_system_chart.pdf</a></p>\r\n\r\n<p>It also includes acronyms for common terminology used in this report as well as external organizations if they are not spelt out within the text of the report.</p>\r\n"
            format: limited_html
    -
      uuid: f5f172cc-1653-4999-86ca-09b0943a0e40
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606729996'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>United Nations (UN) Secretariat</strong></p>\r\n\r\n<p><strong>DCO</strong>&nbsp;Development Coordination Office</p>\r\n\r\n<p><strong>DESA</strong>&nbsp;Department of Economic and Social Affairs</p>\r\n\r\n<p><strong>DOS</strong>&nbsp;Department of Operational Support</p>\r\n\r\n<p><strong>DPO</strong>&nbsp;Department of Peace Operations</p>\r\n\r\n<p><strong>DPPA</strong>&nbsp;Department of Political and Peacebuilding Affairs</p>\r\n\r\n<p><strong>OCHA</strong>&nbsp;Office for the Coordination of Humanitarian Affairs</p>\r\n\r\n<p><strong>OCT</strong>&nbsp;Office of Counter-Terrorism</p>\r\n\r\n<p><strong>ODA</strong>&nbsp;Office for Disarmament Affairs</p>\r\n\r\n<p><strong>OHCHR</strong>&nbsp;Office of the United Nations High Commissioner for Human Rights</p>\r\n\r\n<p><strong>SRSG/CAAC&nbsp;</strong>Office of the Special Representative of the Secretary-General for Children and Armed Conflict</p>\r\n\r\n<p><strong>SRSG/SVC</strong>&nbsp;Office of the Special Representative of the Secretary-General on Sexual Violence in Conflict</p>\r\n\r\n<p><strong>SRSG/VAC</strong>&nbsp;Office of the Special Representative of the Secretary-General on Violence Against Children</p>\r\n\r\n<p><strong>UNMAS</strong>&nbsp;United Nations Mine Action Service</p>\r\n\r\n<p><strong>UNDRR</strong>&nbsp;United Nations Office for Disaster Risk Reduction</p>\r\n\r\n<p><strong>UNODC</strong>&nbsp;United Nations Office on Drugs and Crime</p>\r\n"
            format: limited_html
    -
      uuid: aa27db83-11ef-429b-a057-fcf4200960a5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606730010'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Specialized agencies</strong></p>\r\n\r\n<p><strong>FAO</strong>&nbsp;Food and Agriculture Organization of the United Nations</p>\r\n\r\n<p><strong>IFAD</strong>&nbsp;International Fund for Agricultural Development</p>\r\n\r\n<p><strong>ILO</strong>&nbsp;International Labour Organization</p>\r\n\r\n<p><strong>IMF</strong>&nbsp;International Monetary Fund</p>\r\n\r\n<p><strong>ITU</strong>&nbsp;International Telecommunication Union</p>\r\n\r\n<p><strong>UNESCO</strong>&nbsp;United Nations Educational, Scientific and Cultural Organization</p>\r\n\r\n<p><strong>UNIDO</strong>&nbsp;United Nations Industrial Development Organization</p>\r\n\r\n<p><strong>WHO</strong>&nbsp;World Health Organization</p>\r\n\r\n<p><strong>WMO</strong>&nbsp;World Meteorological Organization</p>\r\n\r\n<p><strong>World Bank Group</strong></p>\r\n"
            format: limited_html
    -
      uuid: 0d29edb9-1328-44b8-b618-c253195dded2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606730026'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Related Organizations or bodies</strong></p>\r\n\r\n<p><strong>IASC&nbsp;</strong>Inter-agency Standing Committee</p>\r\n\r\n<p><strong>ICC</strong>&nbsp;International Criminal Court</p>\r\n\r\n<p><strong>IOM</strong>&nbsp;International Organization for Migration</p>\r\n\r\n<p><strong>WTO</strong>&nbsp;World Trade Organization</p>\r\n"
            format: limited_html
    -
      uuid: 2ba6bc80-71cb-4780-8cf0-9e63bb04d7fa
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606730038'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>External Organizations</strong></p>\r\n\r\n<p><strong>OECD-DAC</strong>&nbsp;Organisation for Economic Co-operation and Development - Development Assistance Committee</p>\r\n\r\n<p><strong>OSCE</strong>&nbsp;Organization for Security and Co-operation in Europe</p>\r\n"
            format: limited_html
    -
      uuid: 5b20459d-84f0-4a4b-9796-6d7fed8cefb2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1606730051'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes: null
        field_text:
          -
            value: "<p class=\"highlight\"><strong>Terminology</strong></p>\r\n\r\n<p><strong>AAP</strong>&nbsp;Accountability to Affected Population</p>\r\n\r\n<p><strong>CVA</strong>&nbsp;Cash and Voucher Assistance</p>\r\n\r\n<p><strong>GAM </strong>Global Acute Malnutrition</p>\r\n\r\n<p><strong>GBV</strong>&nbsp;Gender-Based Violence</p>\r\n\r\n<p><strong>HC</strong> Humanitarian Coordinator</p>\r\n\r\n<p><strong>HCT</strong> Humanitarian Country Team</p>\r\n\r\n<p><strong>IDP</strong>&nbsp;Internally Displaced Person</p>\r\n\r\n<p><strong>JIAF</strong>&nbsp;Joint Intersectoral Analysis Framework</p>\r\n\r\n<p><strong>MHPSS</strong> Mental Health and Psychosocial Support</p>\r\n\r\n<p><strong>NGO</strong>&nbsp;Non-Governmental Organization</p>\r\n\r\n<p><strong>NFI</strong> Non-Food Item</p>\r\n\r\n<p><strong>PSEA</strong>&nbsp;Protection from Sexual Exploitation and Abuse</p>\r\n\r\n<p><strong>RC</strong> Resident Coordinator</p>\r\n\r\n<p><strong>SAM </strong>Severe&nbsp;Acute Malnutrition</p>\r\n\r\n<p><strong>USAR</strong>&nbsp;Urban Search and Rescue</p>\r\n\r\n<p><strong>WASH</strong> Water, Sanitation and Hygiene</p>\r\n"
            format: limited_html
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 834ca32a-912c-4f08-a0ad-80e8849bbdd7
      entity_type: taxonomy_term
      bundle: section
      base_fields:
        name: About
        weight: '6'
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
  field_summary: null
  field_thumbnail_image: null
