site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 0fea98ab-cb71-416c-8007-4b68e7bdfafb
entity_type: node
bundle: story
base_fields:
  title: 'Ensuring equitable access to a COVID-19 vaccine'
  status: true
  langcode: en
  created: '1606036040'
  author: pinhoe@un.org
  url: /story/ensuring-equitable-access-covid-19-vaccine
  revision_log_message: null
  revision_uid: '10'
custom_fields:
  field_footnotes: null
  field_media:
    -
      uuid: 5f74f5de-ab29-4e2c-a874-fd1fef6bf2c7
      entity_type: media
      bundle: image
      base_fields:
        name: UNI347513.JPG
        created: '1606035903'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'UNICEF/Ahed Izhiman'
        field_media_image:
          -
            uri: 'public://images/UNI347513.JPG'
            url: 'http://gho-site.docksal.site/sites/default/files/images/UNI347513.JPG'
            alt: 'A nurse prepares a vaccine'
            title: ''
  field_source: null
  field_text:
    -
      value: "<p>An effective and fairly distributed COVID-19 vaccine will be key to turning the course of the pandemic, in addition to infection prevention and control measures. The Access to COVID-19 Tools Accelerator (ACT-A) is a global collaboration to accelerate the development, production of and equitable access to COVID-19 tests, treatments and vaccines. ACT-A has three pillars: vaccines, diagnostics and therapeutics. It acts as a connector of health systems. The vaccine pillar, i.e. the COVAX facility, aims to ensure the global distri-bution of vaccines by acting as a platform that will support the research, development and manufacturing of a wide range of COVID-19 vaccine candidates, and negotiate their pricing. All participating countries, regardless of income levels, will have equal access to these vaccines once they are developed. The initial aim is to have 2 billion doses available by the end of 2021, which should be enough to protect high-risk and vulnerable people, as well as frontline health-care workers. Inter-Agency Standing Committee mem-bers are working closely with the COVAX facility to ensure that a ‘humanitarian buffer’ of the eventual vaccine is available for at-risk populations.</p>\r\n"
      format: limited_html
  field_type:
    -
      uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
      entity_type: taxonomy_term
      base_fields:
        name: 'Aid in action'
        weight: '0'
        langcode: en
        description: null
        parent: 0
      bundle: story_type
