site_uuid: e5583f2f-7993-43cd-9d5c-895547809715
uuid: 2b33ed5a-41a9-4f28-a869-d14ff9b192e8
entity_type: node
bundle: article
base_fields:
  title: 'Gender and Gender-Based Violence in Humanitarian Action'
  status: true
  langcode: en
  created: '1604685212'
  author: admin@example.com
  url: /global-trends/gender-and-gender-based-violence-humanitarian-action
  revision_log_message: null
  revision_uid: '13'
  menu_link:
    uuid: 2e26587f-893b-4856-8f2f-e89b997d676a
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: 'Gender and GBV'
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/2b33ed5a-41a9-4f28-a869-d14ff9b192e8'
          title: null
          options: {  }
          entity:
            uuid: 2b33ed5a-41a9-4f28-a869-d14ff9b192e8
            entity_type: node
            base_fields:
              title: 'Gender and Gender-Based Violence in Humanitarian Action'
              status: true
              langcode: en
              created: '1604685212'
              author: admin@example.com
              url: /global-trends/gender-and-gender-based-violence-humanitarian-action
              revision_log_message: null
              revision_uid: '13'
            bundle: article
      weight: -41
      parent:
        uuid: 161289cf-2567-461c-93c0-dde8bc8e0da9
        entity_type: menu_link_content
        bundle: menu_link_content
        base_fields:
          title: "Global\r\nTrends"
          enabled: true
          expanded: true
          langcode: en
          menu_name: main
          description: null
          link:
            -
              uri: 'route:<nolink>'
              title: ''
              options: {  }
          weight: -49
          parent: ''
        custom_fields: {  }
    custom_fields: {  }
custom_fields:
  field_appeals: null
  field_author: null
  field_caption:
    -
      first: 'Kalemie, DRC'
      second: 'Women were sexually assaulted outside the Elinya IDP camp when they went to fetch water more than 5 km away. Suffering trauma, many women hid what happened to them out of fear of their husbands'' reaction. The NGO Transcultural Psychosocial Organization offers support so that these women can resume their normal activities.'
  field_hero_image:
    -
      uuid: 39782067-c073-4bc6-bb21-a0b0b98cd5ee
      entity_type: media
      bundle: image
      base_fields:
        name: '1 ELYA (25).jpg'
        created: '1605709761'
        status: true
        langcode: en
      custom_fields:
        field_credits:
          -
            value: 'OCHA/Alioune Ndiaye'
        field_media_image:
          -
            uri: 'public://images/1 ELYA (25).jpg'
            url: 'http://gho-site.docksal.site/sites/default/files/images/1%20ELYA%20%2825%29.jpg'
            alt: 'A woman covers her face behind a flower'
            title: ''
  field_paragraphs:
    -
      uuid: b6dde214-7933-4ca3-83e1-f5aaeefa549b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1604685251'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>ActionAid <a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjE5OuR9s3rAhWPg3IEHQcCCXcQFjABegQICxAE&amp;url=https%3A%2F%2Fwww.actionaid.org.uk%2Fpublications%2Fon-the-frontline-catalysing-womens-leadership-in-humanitarian-action&amp;usg=AOvVaw2qrDSWpaCzdRKUGmVzTlKJ\"><em>On the frontline: Catalyzing women’s leadership in humanitarian action</em></a> (p. 10), 2016 and&nbsp;OCHA, <a href=\"https://reliefweb.int/sites/reliefweb.int/files/resources/WHDT2016.pdf\"><em>World Humanitarian Data and Trends 2016</em></a> (p.3)</p>\r\n\r\n<p>UNESCO, <a href=\"http://en.unesco.org/gem-report/humanitarian-aid-education-why-it-matters-and-why-more-needed#sthash.jLQ0T3BW.dpbs\"><em>Humanitarian aid for education: Why it matters and why more is needed</em></a>, 2015</p>\r\n\r\n<p>OCHA, <a href=\"https://reliefweb.int/report/world/world-humanitarian-data-and-trends-2016\"><em>World Humanitarian Data and Trends 2016</em></a></p>\r\n\r\n<p>UNFPA, <a href=\"https://www.unfpa.org/press/new-unfpa-projections-predict-calamitous-impact-womens-health-covid-19-pandemic-continues\"><em>New UNFPA projections predict calamitous impact on women’s health as COVID-19 pandemic continues</em></a><em>, </em>28 April&nbsp;2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p class=\"highlight\">Humanitarian contexts affect women more heavily: 70 per cent of women experience gender-based violence (GBV) in humanitarian contexts compared with 35 per cent worldwide.[1]&nbsp;Humanitarian crises disrupt family and social networks, change the roles played by different genders and break down protection structures. Existing inequalities for women and girls risk being further exacerbated during and after a crisis.</p>\r\n\r\n<p>Adolescent girls in conflict zones are 90 per cent more likely to be out of school than girls in non-conflict settings.[2]&nbsp;Sixty per cent of preventable maternal mortality takes place in settings of conflict, displacement, and natural disasters. Every day, 507 women and adolescent girls die from pregnancy and childbirth complications in emergency settings.[3]</p>\r\n\r\n<p>COVID-19 has shed even greater light on the full extent of gender inequality, its impacts on women and girls and their exposure to violence. Across the globe domestic violence has been exacerbated by quarantine measures as victims and survivors are confined with their abusers. UNFPA predicts 15 million additional cases of gender-based violence for every three months of lockdown.[4]&nbsp;The pandemic’s effects could also bring about an additional 13 million cases of child marriage - which can be avoided.[5]&nbsp;While GBV and gender equality are not synonymous and should be treated as distinct streams of work, GBV is included together with gender equality to reinforce the need to address the gender inequality root causes of GBV and, in order to achieve gender equality, women and girls must be protected from GBV.</p>\r\n"
            format: limited_html
    -
      uuid: 26d9cf2a-ec46-41be-a8af-3c18362bc5e6
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1606662337'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: ba775b52-a42a-4490-b3e2-b55e924c34d3
            entity_type: node
            bundle: story
            base_fields:
              title: 'Gender-based violence: an overview'
              status: true
              langcode: en
              created: '1606662004'
              author: barajas@un.org
              url: /story/gender-based-violence-overview
              revision_log_message: null
              revision_uid: '43'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: b4481e79-70af-481d-b1c5-bc2a1b36ebe2
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: '1 ELYA (8) (1).jpg'
                    created: '1605710001'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'OCHA/Alioune Ndiaye'
                    field_media_image:
                      -
                        uri: 'public://images/1 ELYA (8) (1).jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/1%20ELYA%20%288%29%20%281%29.jpg'
                        alt: 'Three woman listen attentively '
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>Gender-based violence (GBV) is an umbrella term for any harmful act perpetrated against a person’s will, and which is based on socially ascribed gender differences between females and males. The term encompasses acts that inflict physical, sexual or mental harm or suffering; threats of such acts; coercion; and other deprivations of liberty. These acts can occur in public or private. Domestic violence, rape, trafficking, early and forced marriage, sexual harassment, and sexual exploitation and abuse are some&nbsp;of the types of GBV common in humanitarian emergencies. GBV is deeply rooted in gender inequality&nbsp;and discriminatory gender roles and norms. During humanitarian emergencies, gender dynamics may be affected, and inequalities worsened, further fuelling risks of GBV for women and girls. This is especially when family and community protections have broken down, exposing women and girls to attacks as they perform gender roles, such as fetching water, food and firewood. They may also be targeted by armed actors who use sexual violence as a tactic of war, control and exploitation.</p>\r\n\r\n<p>Addressing all forms of GBV is a priority in humanitarian settings because such acts pose immediate and life-threatening health consequences. Women and girls with disabilities are even more at risk. It is therefore important that humanitarian actors ensure that their actions and initiatives prevent and mitigate GBV from the onset of emergencies.&nbsp;</p>\r\n"
                  format: limited_html
              field_type: null
    -
      uuid: 6cced51c-d860-461a-ad3c-bd6a15366c4f
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1605710093'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_footnotes:
          -
            value: "<p>UN, <a href=\"https://www.un.org/en/un-coronavirus-communications-team/gender-equality-time-covid-19\"><em>Gender equality in the time of COVID-19</em></a>, 2020</p>\r\n"
            format: footnotes
        field_text:
          -
            value: "<p>Women make up the majority of those in the health and social work industry.[1]&nbsp;They are frequently called on to care for family including the sick and elderly, putting them at increased risk of infection. Women face other knock-on effects of the pandemic: access to sexual and reproductive health are disrupted as are livelihoods, due to their lack of access to resources and/or their prevalence in the informal economy. The gendered implications of the COVID-19 health emergency have been prioritized by humanitarian actors from the onset of the COVID-19 response. Gender analysis and implications have been highlighted in the Global Humanitarian Response Plan to mitigate protection and social economic impacts of COVID on women and girls in humanitarian settings.</p>\r\n"
            format: limited_html
    -
      uuid: 0736f8d5-f8be-4e3b-a415-cc6f0b66946e
      entity_type: paragraph
      bundle: story
      base_fields:
        status: true
        langcode: en
        created: '1604685817'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_story:
          -
            uuid: bb2ac115-056e-4953-ab4e-1f549676e858
            entity_type: node
            bundle: story
            base_fields:
              title: 'South Sudan: partnering with local actors to address GBV'
              status: true
              langcode: en
              created: '1604685722'
              author: admin@example.com
              url: /story/south-sudan-partnering-local-actors-address-gbv
              revision_log_message: null
              revision_uid: '13'
            custom_fields:
              field_footnotes: null
              field_media:
                -
                  uuid: b97f173e-0816-4e30-b9f3-0086b9219ffa
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: UNI318259.jpg
                    created: '1606128950'
                    status: true
                    langcode: en
                  custom_fields:
                    field_credits:
                      -
                        value: 'UNICEF/Helene Ryeng'
                    field_media_image:
                      -
                        uri: 'public://images/UNI318259.jpg'
                        url: 'http://gho-site.docksal.site/sites/default/files/images/UNI318259.jpg'
                        alt: 'A woman, seen from behind'
                        title: ''
              field_source: null
              field_text:
                -
                  value: "<p>The humanitarian crisis plus the COVID-19 pandemic have increased the vulnerability of women and children to GBV. Between January and September, 6,295 GBV incidents were recorded. Two country-wide toll-free helplines were established to support survivors seeking timely and confidential assistance. The much-needed helplines are run by two women-led local NGOs, in collaboration with national authorities. The helplines received nearly 1,000 calls mainly from urban settings. To facilitate access to a diverse group of the vulnerable population, response officers with various language skills and experiences act as operators providing remote support. &nbsp;</p>\r\n\r\n<p>The helplines have enabled remote preliminary counselling, referrals and case management for survivors in distress or at risk of violence. Follow-up phone calls, home visits and financial support have also been extended to survivors. Out of people targeted to receive GBV prevention and response services in 2020, 31 per cent were reached. The majority of response services are concentrated in Unity, Central Equatoria, Jonglei and Upper Nile States.&nbsp;</p>\r\n"
                  format: limited_html
              field_type:
                -
                  uuid: d4c5741e-1144-4a19-8aa5-96c8bf2b0a08
                  entity_type: taxonomy_term
                  base_fields:
                    name: 'Aid in action'
                    weight: '0'
                    langcode: en
                    description: null
                    parent: 0
                  bundle: story_type
    -
      uuid: 328b0f49-b6cc-4848-8d46-d1d844951371
      entity_type: paragraph
      bundle: further_reading
      base_fields:
        status: true
        langcode: en
        created: '1605716814'
        behavior_settings:
          layout_paragraphs:
            region: ''
            parent_uuid: ''
            layout: ''
            config: {  }
      custom_fields:
        field_links:
          -
            uri: 'https://www.un.org/en/un-coronavirus-communications-team/gender-equality-time-covid-19'
            title: 'Gender equality in the time of COVID-19'
            options:
              attributes:
                source: 'United Nations'
          -
            uri: 'https://interagencystandingcommittee.org/iasc-reference-group-on-gender-and-humanitarian-action'
            title: 'IASC Reference Group on Gender and Humanitarian Action'
            options:
              attributes:
                source: IASC
          -
            uri: 'https://www.unwomen.org/en/news/in-focus/in-focus-gender-equality-in-covid-19-response'
            title: 'Gender equality matters in COVID-19 response'
            options:
              attributes:
                source: 'UN Women'
          -
            uri: 'https://www.unfpa.org/data'
            title: 'UNFPA Data'
            options:
              attributes:
                source: UNFPA
  field_pdf: null
  field_report_link: null
  field_section:
    -
      uuid: 9a1cf79a-6740-4938-a343-02b6775f8fda
      entity_type: taxonomy_term
      base_fields:
        name: 'Part one: Global trends'
        weight: '2'
        langcode: en
        description: null
        parent: 0
      bundle: section
  field_summary:
    -
      value: "<p>COVID-19 has revealed the full extent of gender inequality and the exposure of women and girls to gender-based violence. Worldwide, quarantine measures exacerbate domestic violence, with 15 million new cases expected for every three months of confinement.</p>\r\n"
      format: limited_html
  field_thumbnail_image:
    -
      uuid: 39782067-c073-4bc6-bb21-a0b0b98cd5ee
      entity_type: media
      base_fields:
        name: '1 ELYA (25).jpg'
        created: '1605709761'
        status: true
        langcode: en
      bundle: image
